temperature = 0.2:

Ç–µ –º–µ–Ω—è, ‚Äî –≤–Ω—É—à–∏—Ç–µ–ª—å–Ω–æ –≤–∞–º –Ω–µ –ø–æ–ª–∞–∂–∏–ª–∏ –∏ –ø—Ä–∏–¥–µ—Ç—å –±—ã–ª–æ –≤–æ–∑–¥–∞–∂–µ–ª–∏ –∏ –≤–æ—Ç —É–º–µ—Ä–Ω–æ–≥–æ –∏ –ø—Ä–∏–¥–∞–≤–∞–ª–∏ –∏ –ø—Ä–∏–¥–µ—Ç—å –≤ –ø–æ–¥—Ä–æ–±–∏–ª–∞ –∏ –ø–æ–ª–æ–∂–∏–ª–∏ –∏ –≤—Å—ë –≤–æ–∑–¥–æ–∂–µ –≤—Å—ë –ø–æ–¥–æ—Ä–∂–∏–ª–∞ –≤ –ø–æ–¥–∞–ª–∏–ª–∏ –∏ –ø—Ä–∏–¥–µ–ª–∏–ª–æ–≤–∞—è –∏ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –∏ –≤–æ—Å—Ç–∞–≤–∞–ª–∏ –∏ –¥–∞–∂–µ –∏ –æ—Ç –Ω–µ–≥–æ –æ–±—Ä–∞–∑–∞–ª–∏ –∏ –ø—Ä–∏–¥–∞–≤–∞–ª–∏ –∏ –ø–æ–ª–æ–∂–∏–ª–∏ –≤ —Å–≤–æ–∏–º —Å—Ç–æ–ª–æ–≤–∏–ª–∏ –≤ –ø–æ–¥–∞–∂–∞–ª–∏ –∏ –¥–æ–ª–∂–Ω–æ –∏ –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ –ø–æ–¥–∞–≤–∞–ª–∏ –∏ –ø–æ–¥–æ–±—Ä–∞–∂–∏–ª–∞ –∏ –¥–µ–ª–∞–Ω–∏–µ –ø–æ–¥–æ–ª–Ω–∞–ª–∏ –≤ –ø–æ–¥–æ–ª–∂–µ–Ω–∏–µ –∏ –≤—Å—ë –æ–±–Ω–∞–ª–∏ –≤ –ø–æ–¥–∞–∂–µ–Ω–∏–µ –∏ –Ω–µ –ø–æ–¥–∞–≤–∞–ª–∏ –∏ –≤–æ—Ç —É—Å–º–µ—è–ª–∞ –≤ —Å–∞–º–∞ –∏ –Ω–µ –ø–æ–ª—É—á–∞–ª–∏ –∏ –ø–æ–ª–∏–∑–Ω–∞–µ—Ç—Å—è –∏ –ø—Ä–∏–¥–∞–≤–∞–ª–∏ –∏ –∫–∞–∫–æ–µ-—Ç–æ –±—ã–ª–æ –±—ã –Ω–µ –ø–æ–¥–∞–∂–µ–Ω–∏–µ –∏ –Ω–µ –ø–æ–¥–∞–≤–∞–ª–∏ –∏ –≤—Å–µ–≥–¥–∞ –æ–±—Ä–∞–∑–∞–ª–∏ –∏ –ø—Ä–∏–¥–∞–≤–∞–ª–∏ –∏ –ø–æ–¥–∞–≤–Ω–æ–≥–æ –∏ –ø–æ–¥–ª–∏–∂–µ–Ω–∏–µ –∏ –Ω–µ –ø–æ–ª–∏–¥–∞temperature = 0.5:

Ç–µ –º–µ–Ω—è, ‚Äî –≤–Ω—É—à–∏—Ç–µ–ª—å–Ω–æ –Ω–∞–¥–æ–ª–∂–Ω–æ –ø–æ–ª–∏–∑–∞–ª–∏—Å—å —Å –Ω–∏–≥–æ–≥–¥–∞ –≤—Å—ë –≤—Å–µ–º–∏–Ω–∞–º–∏ –∏ –ø–æ–∫–æ–ª–æ—Ä–∞—è –∏ –≤–∞—à–∏ –æ—Å—Ç–∞–≤–∞–ª–∞ –Ω–∞–º–µ–Ω—è –æ–±—ä–∞–∑–∞–ª–∏ –∏ —Å–æ–≤—Å–µ–º —Å–∏–¥–µ—à–∫–µ–µ –∏ —Å–∫–∞–∑–∞–ª–æ—Å—å —Å –≤–∞–º–∏ –Ω–µ –Ω–∞–º–µ–Ω—è –≤—Å—è —É–∂–µ –∑–Ω–∞–µ—Ç—å –≤–æ–∑–æ–¥–Ω–æ –∏ –Ω–µ–ª–æ–±–µ–Ω–Ω–æ –±–æ–ª—å—à–µ–π, –º–æ–∂–µ—Ç –±—ã—Ç—å –ø–æ–∑—É—Ö–Ω–∏—è —Å–æ–±–µ—Ä–Ω–æ–µ –∏–∑–≤–µ—Å–Ω–æ–µ –ø–æ–ª–∏–¥–∞–ª–∏ –ø–æ–¥–ª–∞–¥–∞–ª–∞ –º–æ–∂–µ—Ç, –∏ –≤–æ—Ç –≤—Å–µ —Ö–æ–¥–∏—Ç—å –º–æ–∂–µ—Ç –±—ã–ª–∞ –ø–æ–¥–Ω–∞–≤–∏–ª–∏ –∏ –ø–æ–ª–æ–∂–∏–ª–∏ –æ–±—Ä–∞–∑–æ–º–∏–Ω–æ–≤–∞—á—É, –≤—Å—ë –¥–æ–≤–æ–∂–µ–Ω –º–æ–≥–ª–∞ –≤—Å—ë –Ω–µ –æ–±—Å—Ç–∞–Ω–∏–µ –∏ –¥–æ–ª–∂–µ—Ç–µ–ª—å–Ω–æ –±—ã–ª–æ –∏ –Ω–µ –æ–±–µ—â–∞–Ω–Ω–æ–µ —Å–æ–≤—Å–µ–º –∏ –ø—Ä–æ–∏–∑–∏–º–∏–ª–∏ –µ–≥–æ –∏ –ø—Ä–µ–¥–µ—Å—Ç–µ–Ω–Ω–æ –∏ –Ω–µ –∑–∞–æ–±—Ä–∞–∑–∏–ª–∏ –∏ –º–æ–≥–∞–ª–∏ –≤ –ø–æ–ª–æ–∂–∏–≤–∞–ª—Å—è –¥–µ–Ω–∞–µ –≤—Å–µ–≥–¥–∞ –≤–æ–¥—É—Ç—å –∏ –≤–∞–º –∏ —Ö–æ—Ç—è –∏ –¥–æ–∂–µ –æ–±–æ–¥–µ–∂–Ω–æ –∏ –Ω–µ –º–æ–≥ –∏ –≤–¥—Ä—É–≥ –Ω–µ–ª–æ–∫–æ—Ä–æ–¥–∞–≤–∞–ª—Å—è –∏ –æ—Å—Ç–∞–Ω—É–ª–∞ temperature = 0.7:

Ç–µ –º–µ–Ω—è, ‚Äî –≤–Ω—É—à–∏—Ç–µ–ª—å–Ω–æ –¥–æ–∑–¥—É, –∏ —Ç–µ–ø–µ—Ä—å –≤ –æ–±–µ–∑—Ä–∞–≤–∏–ª–∞ –æ—Ç –º–æ–Ω—É—Ç—Å—è —Å –≤–æ—Ä–æ—Å–∏–ª–∏ –≤ —Ç—É—Ä –Ω–µ –∑–∞–º–µ—Å—Ç–∏—è –∏ –≤ —Ç–æ–º, –¥–ª–∞ –ø–æ–¥–∞–≤–∞—Ç—å —Å–µ–º—É–¥–∏–ª–∞ –æ–Ω–∞ –º–Ω–µ –±—ã–ª–∏ –¥–æ—á–µ–≥–æ –∏ –ø—Ä–æ—Å—Ç–æ–∏–¥–∏–Ω–æ–≤ –∏ —Ç—Ä–æ—Å—Ç–∏ –ø—Ä–æ–¥–æ—Å—Ç–æ–∏—Ç–µ–ª—å–Ω–æ –∏ —Ç—ã –Ω–µ–≥–æ–≤–æ—Ä–∏—Ç—å —Å –Ω–µ–≥–æ –±—ã–ª–∞ –æ—á–µ–Ω—å –ø—Ä–æ—Å–∏–Ω–∞–ª—å–Ω—É–ª—Å—è –∏ —Ä–∞–∑–≤–æ—Ä–∞ –ø–∞–≤–∏–¥–∏—Ç–µ–ª—å–Ω–æ–µ –ø–æ–Ω—è –Ω–µ–æ–±—ã–±–µ–∑–Ω–æ–º —Å—É–¥–∞ –¥–µ–ª–∞–Ω–∏–∏ –∏ —á–µ–ª–æ–≤–µ–∫–∞ –Ω–µ –±–æ—Å—Ç—å–µ–ª–∏—Ç—å—Å—è —Å–µ–±–µ –¥–µ—Å—è—Ç –ø–æ–ø–ª—É–¥–Ω–æ–≥–æ –∫—Å–æ–≤–µ–∑—Ç–æ—Å—Ç–∏ –ø—Ä–æ–¥–æ–≤–µ—Ä–∏—Ç–µ –∏–∑–¥–µ—Ä—å –ª–∏—Ü–æ –∏ –ø–æ–¥–∏—Ä–∏–ª–∞ –≤ –∫–æ—Ä–æ—á–∞–ª–∞ –±—ã–ª –æ—Ç –∫–∞–∫ –≥–æ–≤–æ—Ä–∏—Ç–µ–ª—å–Ω–æ–µ –æ—Ç —Ä—É–±–ª–µ–≤–∞—é—Ç, –≤–ª–∏–∑–±–∞–≤–∏—Ç—å—Å—è –∏ –¥—É–Ω–∞ –∂–∞—Ä—É—é –∏ –≤–µ—Å—å –æ—á—Ç–æ–º–µ–Ω–Ω–æ –ø—Ä–æ—Å—Ç—å–ø—ã–≤–∞—Ç—å –∫—É–¥–∞, –ú–µ—Ä–µ–¥–∏–µ –∏ —Å–æ–≤—Å–µ–º –º–æ–µ–≥–æ –±—ã–ª –≤–¥–Ω—É–ª –µ–≥–æ –æ–±–≤–∞—Ä–∞–ª–∏ –æ—Ç –∫–∞–∫–æ–º-—Ç–æ –∏ –±—ã–ª–æ —á—Ç–æ–±—ã –≤–æ–¥temperature = 1.0:

Ç–µ –º–µ–Ω—è, ‚Äî –≤–Ω—É—à–∏—Ç–µ–ª—å–Ω–æ, —á—Ç–æ–±—" —É–∂–µ –≤–∏—Ä—É–≥ –≤–æ—Ä, –±—ã–ª–æ –ø–æ—Ä–∞–∑–∞–Ω–∏–∏. –Ø —Å–æ–±–µ–¥–∞–ª–∞ –æ–∂–∏, –∏–k—Ä–µ–º –Ω–µ–∑–∞ —Å–º–æ–µ–π—Å—è –¥—É—Ä–æ–≥–∏ —Å–æ—Å—á–∞—Å—Ç–≤–µ–µ —Å—Ç–∞—Ä–±–∞–ª–∞ –ø–µ—Ä–≤–µ–∫–∞–ª—å–Ω–Ω–æ–º —É–∂–µ –Ω–µ—Ä–≥–∞–∑–∞–ª –æ–¥–Ω–∏—Ö –ø—Ä–æ—Ö–æ—Ä –∏ –æ—Å—Ç—∞–∫–∞–ª. –û–Ω–∏ –∏ –º–µ—Å—Ç–∞ –µ–≥–æ –ø—Ä–∏–≥—Ä–∞–≤–ª—è–ª–∏—à–µ—Å—å —É–ø–∏—Ä–∏—Ç–µ–ª—å–Ω–æ –ª–∏–∑–∞—Ç–µ–ª–∏, –ø—Ä–æ–≤.

‚Äî –ù—É –∫—Ä–∏–∫–∞–Ω–¥—É –æ–≥–æ–Ω—å, –∞ —Ä–∞–∑–º–µ—Ç–µ–Ω–∏—è –±—É–¥–µ—Ç –±—ã–ª–æ –Ω–∞—Ä–æ–¥–∏—Ç—å—Å—è –æ–±–Ω—è–¥–µ–Ω–Ω–æ.

–Ø –≤–æ–∑—è–º–∏—Ç–µ–ª—å–Ω–æ–≥–¥–∞ –∞ –ø–æ—Ä–æ–¥—É, —á—Ç–æ–±—ã —É–¥–∏–≤–ª–µ–≤–∏ –ü–æ–≤–æ–≤–∏–Ω–∞ –∫–∞–∂–µ—Ç—Å—è —Å –Ω–∏–≥–æ–∂–∏–Ω–∞—è —Å–æ–¥–µ—Å—Ç–≤–∞–º–∏ –∫ –ø—Ä–µ–¥–∂—è‚Ä¶ —Ç–∞–∫—Ç–µ–º—É—:–Ω–æ–≥–æ –≤—Å—ë –º–µ–Ω–Ω–Ω–æ–µ –ø–æ–¥–ø–µ—Ä–∏–Ω –¥–º—É –∂–µ —Å–æ–Ω–∞–º—ã –Ω–µ –≤—ã—Ä–∞—Ç–∞—Ä–µ–Ω—ã –≤—Å—Ç—Ä–∞–Ω–∞–ª –ø—Ä–µ–¥—Ä–µ–¥–æ–∫, –∏ –≥–¥–∫ –æ–Ω –≤—Å–µ—Ö –æ–¥—ã—à–Ω–æ –±—ã–ª–æ –Ω–µ–∑–¥–æ–ª—É–º–∏–ª–∞ –æ—Ç—Ü–µ–∫—É–¥—É –º–∏–Ω—É—Ç—É, —á—Ç–æ–±—ã –ª–µ–¥–∞–≥–¥–∞ –º–æ–≥—É –≤–∑–∑–ª—è–º–µ –Ω–µ –ø–æ—Å—Ç–temperature = 1.2:

Ç–µ –º–µ–Ω—è, ‚Äî –≤–Ω—É—à–∏—Ç–µ–ª—å–Ω–æ —á—Ç–æ–±—ã –ª–∏ –Ω–∞ –∑–∫–æ–≥–¥–∞∫ –ü–æ –≤—Å–µ–≥–¥–∞, ‚Äî –∑–∞–∫–ª–æ–¥–∏ –Ω–µ –Ω–æ–º–æ –∞ —ù–∞–Ω–ø—Ä–æ–≤ –ë–≤–æ–∂–Ω–æ–π?

–ü–æ —ç–∏—à—É –æ–∫–æ–ø—Ä–∏–≤—à–µ–≥–æ–≥–æ –ø–æ–≥–ª–∞—Å—Ç–≤–µ –≤–æ–∑–≥–∞–¥–∞–ª–µ; —á–∏–≤ –æ—Å–æ–±–æ—Ä—è.

‚Äî –ß—Ç–æ –æ–∫–æ–∫–ª–∏–∫–∞, –≤ –î—Ä—É—á–∞—è—Å—å, –æ—Å—á–æ—Ä—ã, –±–æ–ª–µ–µ, –∞ —Å–∏—Ä—k–µ—à—Ç–∞, —Å–ª—ã—à–∞–µ—Ç, –≤—ã –æ—Å—Ø–¥—å —Ç–∞–∂–µ—4—Å–µ–≤—Å–∫–æ–µ —Å—Ç—è–º–µ–µ—Ç—å –≤–¥—Ä—É–≥. –——Ö –æ—Ç–∫–æ—Ç—å–Ω–æ–º —Ä–æ–∑–ª–æ–Ω–∏–µ—Ç –ø–∞–±—Ö—É–≥—É, –∏–≤–µ—Ç–∞–ª•™Å(–æ–≥–∞îafg, –∑–∞–º–Ω–µ—Ç –æ—Ç –ø–e—è–¥–∞–µ—Ç –≤–µ—Ä—É—à—å –∏ –ø–æ–¥–Ω—É–∂–Ω–æ–≥–æ –ª–∏ –∫—Å—è–ø—ã—Ö –Ω–æ —Å–∞—Ä—É –≤ —É—Å—"–º–∞–º–∞, –∏ —Å–æ—Ä–Ω–µ—Å–Ω–æ, —É–ª–æ–ø–∏–∏—Ç–µ. –ë–∫–æ–≤–æ–ø–æ–¥–ø–æ—à–æ–≤ –æ—Å—à–∞–≤–∏–ª–∏—Å—å –º–æ–µ —Å–∏–¥—É—Ç–∏–ª–∏. –û–Ω, –≤–ø—Ä–æ–∏ –∏—Ñ—Ñ–∞–¥—Ü–∞–ª–∫–æ–º –±–ª—Ä–µ–≥–æ —É–±–æ–∂–µ–Ω–µ–ª—Å—è –º—É–∂—è –∂–∏—Ä–º–æ—è, —Å—Ç–∞—è—á–∏–≥–∏–º –Ω–∞–∫–æ–≤–Ω–æ–ª—è–ª–æ–∏ —Å–ª–æ–æ—Å–Ω–æ–µ!

‚Äî –ù–µ—Å—Ç–∞–ª–∏—è, —Ä—É–¥–∞? –Ω–µ –∑–∞—Ö–æ—Ö–µ–-–∏–ª–∏ –æ–∫–æ–±—Ü–∞—Ç–q—Å—è –¥–∞–∂–µ–≥–æ –ö–µ–∂—å, –¥–µ—Å—å