temperature = 0.2:

–∞–ª–∏?

‚Äî –Ø-—Ç–æ –º–æ–ª–æ–¥–∞ –∏ —Å–æ–±–ª—é—à–µ–Ω–Ω–æ–º –ø–æ–∫–æ—è–ª—ã–π –æ–Ω –≤–æ—Å–ø–æ–ª–∞–¥–∞–≤–∞—Ç—å –≤–∞–º –æ—Ç –≤–µ—Å—å–º–∞ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –≥–æ–ª–æ–≤—É –∫–∞–∫–æ–π-—Ç–æ –±—ã –Ω–∞–ø–æ–ª–æ–∂–∏–ª –æ–Ω –≤–¥—Ä—É–≥ –ø–æ–ª–æ–∂–∏—Ç–µ –±—ã –Ω–∞ –º–µ–Ω—è –ø–æ–¥–ª–µ–¥–Ω–∏–π –º–æ–ª–æ–¥–µ–π, –ø–æ—Ç–æ–º—É —á—Ç–æ —Ç–∞–∫ –ø–æ–ª–æ–∂–∏—Ç—å –≤–∞—à —Å –º–µ–Ω—è –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ –ø–æ–∫–∞–∑–∞–ª–æ—Å—å –≤–æ—Ç –≤—ã –ø—Ä–µ–¥–ª–µ–∂–∞–ª –æ–Ω –≤–¥—Ä—É–≥ –æ–Ω–∞ –æ—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã–π –∏ –ø—Ä–æ—Å—Ç–æ—è –∏ –≤–æ–ª–æ–¥–æ–≤–∏—á –ø—Ä–∏–≤–æ–∑–∏–ª–∞ –º–µ–Ω—è –≤ —Ç–æ–º, —á—Ç–æ –≤–æ–∑—è–º–∏–ª –æ–Ω –≤–¥—Ä—É–≥ –ø–æ–ª–∞–∑–∞—Ç—å –∏ –ø—Ä–æ–≥–æ–≤–æ—Ä–∏–ª –æ–Ω –≤–∏—Å—Ç–æ—Ä–æ–Ω–Ω–æ–≥–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –≥–æ–ª–æ–≤—É –∫–∞–∫–æ–π-—Ç–æ –ø–æ–≤–µ—Ä–∏—Ç–µ–ª—å–Ω–æ –ø–æ–¥–æ—Ä–∂–∞—Ç–µ–ª—å–Ω–æ —Å–ª–æ–≤–æ–º –≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—Ç–æ–ª–æ–≤–∏–ª –æ–Ω –≤–¥—Ä—É–≥ –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ –ø—Ä–∏–≤–ª–∞—Ç–µ–ª—å–Ω–æ –ø–æ–¥–æ—Ä–∂–∞–ª –æ–Ω, –ø–æ–ª–æ–∂–∏–ª –æ–Ω –≤–¥—Ä—É–≥ –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ –ø–æ–¥–æ—Å–ª–æ–≤–∏—Ç—å—Å—è –ø–æ–¥–æ–∑–¥–∞–ª –µ–≥–æ –≤–æ–∑–º–æ–∂–Ω–æ –temperature = 0.5:

–∞–ª–∏?

‚Äî –Ø-—Ç–æ –º–æ–ª–æ–¥–∞ –∏ —Å–ª—É—à–∞—Ç—å –≤ —Å–µ–±–µ –µ–≥–æ –≤–µ–¥–µ—Ç –≤–∞—Å –≤–µ—Å—å–Ω–∞ –≥–æ–Ω–∞—Å–∏–ª –æ–Ω –æ—á–µ–Ω—å –æ–±–µ—Ä–¥–∞—è‚Ä¶ –Ø –≤–æ–∑–≤—Ä–∞—Ç–∏–ª –æ–Ω –≤–¥—Ä—É–≥ –ø—Ä–µ–¥–æ–Ω–∏—á–∞–ª–∞ –≤–∞–º —Å–æ –≤—Å–µ–º –≤—ã—Å–æ–±–æ–π –∏ –æ—Ç–≤–µ—Ç–∞ –æ–¥–Ω–æ–≥–æ –æ–Ω–∞ –æ—Å—Ç–∞–≤–∞—é—Å—å –≤ –∫–æ–ª–æ–±–æ–π –∫–æ–ª–æ–≤–æ–π, –ø—Ä–æ–≤–æ–π, –ø–æ–ª–æ–∂–∏—Ç–µ. –ù–æ –æ–Ω —Å–∞–º —É–∂–µ –ø—Ä–µ–¥–ª–µ–∂–∏–ª –æ–Ω, –ø–æ—Å–ª–µ–¥–Ω–µ–π –º–µ–Ω—è –ª–∏—Ü–æ–º –±–µ—Å–ø–æ–∫–æ–∏–Ω–∞ –æ—Ç–≤–µ—Ç–∏–ª, –∞ –∫–∞–∫ –±—ã –≤–æ–∑–º–æ–∂–Ω–æ –≤–¥–µ—Å—Ç–∞ –Ω–∞–¥–æ–≤–æ–ª–∏—Ü–µ—Å—å –ª–∏—Ü–æ–º –≤–æ–∑–º–æ—Ç–∞–ª –æ–Ω –≤—Å–µ –ø–æ–ª–æ–∂–∏—Ç—å, –ø—Ä–∏–≤–æ–≥–∏–≤–∞—é—Ç –≤–∞–º –∏ –æ—Ç–≤–µ—Ç–∞—é –∏ –∑–∞—Å–µ–ª –ø—Ä–∏–º–Ω—è—é —è –Ω–∞—à–ª—é–Ω—ã–∫–∞ –≤–æ–ª—å–Ω–æ–π –¥–æ–º–µ –æ—Ç–ª–æ–≤–∞–ª –∏ –≤–ø—Ä–æ—á–µ–º, —Ç–æ –æ–Ω–∞ –∞–≤–µ—Ç–∞ –ø–æ–¥—Å–∫–æ–π –∏ –ø–æ–¥–∞–ª –ø—Ä–æ–≤–∞–¥—ã, —Å–ª–µ–≥–∞–ª–∞ –∫ —ç—Ç–æ–π –ø—Ä–æ—Å—Ç–æ–ª—å–∫–æ —Ä–∞–∑–≤—ã—Ö –≥–æ–ª–æ–≤–∞ –Ω–∞ –≤–µ–¥—å –≤–µ—Å–µ–ª–æ–≤–∏—á –ø—Ä–µ–¥–≤–æ—Å—Ç–∏—Ç—å –µ–≥–æ –≥–æ—Å—Ç–∞–ª –∏–∑–≤–µ—Å—Ç–Ω–æ –Ω–µ –ø–æ—Å—Ç–∞–≤–ª–µ–Ω–æ temperature = 0.7:

–∞–ª–∏?

‚Äî –Ø-—Ç–æ –º–æ–ª–æ–¥–∞ –∏ —Å–≤–µ–¥–æ–≤–∞–Ω–Ω–æ–≥–æ, —Ç–æ –µ—Å—Ç—å –≤–æ–∑–≤–æ–¥–Ω–æ –≤—ã–≤–æ—Ä–Ω–∞—è –∏ –ø–æ–ª–æ–∂–∏–ª –æ–Ω –≤–µ—Å—å–µ–Ω –≤—ã–Ω–µ—Å–∞—Ç—å –ø–æ —Å–ª–µ–¥–Ω–æ–º –¥–µ—Ä–µ–≤–∞—Ç—å –Ω–∞ –Ω–∞–ø—Ä–æ—Ç–∏–≤, –ø–æ—Å–ª–µ–¥–Ω–∏–π –≥–æ—Å—Ç–æ–µ –æ—Å—Ç—Ä–æ–≤–æ—á–∞–ª —Å–æ–±–æ—Ä–Ω–æ—Å—Ç–∏ –µ–≥–æ –≤ —Ç–æ—á–µ–º!

‚Äî –ù–µ–≤–æ–∑–¥—Ä–∞–∂—è–≤–∞—é, –∫–æ–≥–¥–∞ –æ—Å–Ω–æ–≤–∞—Ç—å –≤ –ø–æ–∫–æ—Ä–æ–π. –°—Ç–∞–ª–∞ –≤–∞–º –≤—ã —É–ø–∞–∂–∞–Ω–µ–Ω–∏–µ. –ù–∞–∫—Ç–µ—Ä –∂–µ –æ—Ç—Ü—É—Ç –ø–ª–∞–¥–∞–≤–∏—Ç. –û–Ω–∞ –æ–Ω–∞ –≥–æ–≤–æ—Ä—è—é –µ–≥–æ –±—ã–ª–æ –≤—ã –ø–æ–≤–µ—Ä–Ω—ã—Ö –≤–æ–ª–æ–¥–æ–π –ø–æ–¥–ª–∞–¥–Ω—ã–º –≤—ã—à–µ–ª –≤–∞—Å –≤—ã –∏ –æ—Å—Ç—Ä–æ—Ü–∏–ª –ø—Ä—ã–º–∏–Ω—É—Ç—É, –ø–æ—Å–ª–µ–¥–Ω–∏–π –ø—Ä–æ—Å–ª—É—á–∞–ª–∏ —Å–≤–æ–µ–º—ã –≤–æ–≥–ª–∞ –∫–æ–º–∞–Ω—É—Ç—É, —è –Ω–µ–¥—Ä–∞–≤–ª—è–ª–æ –ø—Ä–æ–Ω–∏–º–µ–ª–∏–ª–æ—Å—å –∏ –∑–∞–≤–µ—Å—Ç–Ω—ã–π –æ–Ω–∞ –Ω–∏–ø—É—Ç—å, –ø—Ä–∏–±–∞–≤–∏—Ç—å –∏ –æ–±—ä–∞—Ç–∏–ª –ø–µ—Ä–µ–¥–µ—Ä—á–∏–≤–∞—é –Ω–µ–¥–æ–≤–æ–ª—å–Ω–æ.

‚Äî –ë—É—Ç —Ç–µ–ø–µ—Ä—å –≤—ã—Å–µ–ª–æ–≤–∏–ª —Å–æ–±–æ—Ä–≥–∞–¥ –ø—Ä–æ–∏–∑–∞–¥–æ–º –≤—ã –≤–µ–º—É –ø—Ä–æ–≥–æ–≤–æ—Ä–∏–ª –æ–Ω –æ–øtemperature = 1.0:

–∞–ª–∏?

‚Äî –Ø-—Ç–æ –º–æ–ª–æ–¥–∞ –∏ —Å–≤–æ–∏–º–∏, —Å—Ç–∞–ª—å–∫–æ–º —É–∂–µ –¥—É–º–∞–ª—Å—è;
—á—Ç–æ –æ–Ω–∞ ‚Äî —Ö–æ—Ç—è –µ–≥–æ –Ω–Ω–æ—á–∏.

‚Äî –ê–ª–∫–µ–π, —è –≤–∞–º–∏ —Ç—É—Ç –æ–Ω –≤–æ–∑–≤—Ä; —Ç–æ –æ–±–Ω–∞–≤–∏–ª—Å—è, —á—Ç–æ –±–æ–ª—å—à–µ –±–æ–≥—É –º–æ–≥—É. –0–µ–Ω—Ü–µ –f–æ–µ–¥—Ä–∞ –¥–∞–∂–µ –ø–æ–ø—Ä–µ–∫, –∞–≤—Ä–æ—Ç–∏—Ç–∞–Ω—å–≥–æ–≥–æ, —É–∂–µ—à–Ω—É—é —Ç–æ–∂–µ –∏ —É–∂–µ –æ–±–µ–¥—à–∞—Ç—å –∏ –±–µ–∑ –±–µ—Å–ø–æ–¥–≤–∏–Ω–µ–Ω–∏. –ì–Ω–∞ –≥–æ—Å—Ç–æ–ª–∞ –≥–æ–ª–æ–≤—ã–∫ –≤–∑—è–ª—å–µ—à–µ –æ–Ω —Ç–æ–ª—å–∫–æ —Å—Ç—Ä–∞–¥—è–∞—Ç—å –≤ –≥–æ—Ä–∞–¥–∞—é —Å–æ–≤—Å–µ–º—É, —á—Ç–æ —è —Ö–æ—Ç—å—è –≤–ø–∞–ª —Ö–≤–∞—Ç—å —Å—Ç–∞–ª–∏ ‚Äî–±—É—à—å, —á—Ç–æ —Å–æ –ø—Ä–µ–¥–æ–¥—è–º–∏–µ—Ç –¥–µ–π–Ω—Ü–∞—Å—å —É–±–∏—á–∞—è —Ä–∞–∑–≤—è–Ω—Å–∫–æ–≥–æ, —á–µ–ª–æ–≤–µx –ì–æ–≤–æ–ª—å–Ω–æ, —á—Ç–æì¬ª, —è –Ω–µ –∑–Ω–∞–ª —Å —Å–µ—Ö –µ–≥–æ —Ç–∞—Ç—å—é —Ç–µ–ø–µ—Ä—å –≤ –ø–æ–ª–ª–æ–º, —É–±–∏—Ç—å –≤ —Ü–µ–º—É —Ç–æ–≥–æ –≤—Ä–µ–º—è –º–æ–ª—á–µ –ø—Ä–µ–¥–µ—Ç–∞—é –º—ã—Å—Ç—å, —Å —É–¥–µ–Ω–∏—è —É–¥–∞—Ä–∞–ª –≤–∑–∞–≤–¥–∞–Ω–∏–∏.

‚Äî –ì–∞, —Å, —É–∂–µ –ø–æ—Ç –º–µ–Ω—è –ø–æ—á–µ–º-—Ç–æ –º–æ–≥ –∏ —Ç–æ–ª–∫–∞, —Ä–æ—Ç–∏? –i–ª–∞–temperature = 1.2:

–∞–ª–∏?

‚Äî –Ø-—Ç–æ –º–æ–ª–æ–¥–∞ –∏ —Å–≤–æ–∏—Ö ‚Äî –º–æ–ª–æ–¥–æ–á–∏—Ç—å—Å—è. –8–º–∞–∂—É–≤–∞ –µ–º—É9
–≤–µ—Ä–∞–ª ‚Äî –≤—Å—è –∑–∞—Å—Å–ø–æ–¥ –≤—ã–π–∑—è, –Ω–µ –∑–∞–¥–æ—Ç–∞–ª–∞—Å! –°–æ–¥–∞—Ä–æ–≤–Ω–µ, –≤ –∫—Ä—É–≥ –Ω–µ –≤–∏–¥–µ—Ç—å! –2—ã, —Ç—ã —É–∂–µ —Ä–∞–≥–∏—Å—å, –∫–ª—è–¥–µ—Ç, ‚Äî –ø–æ—Ç—è–∑–∞–ª—Å—è –º–∏–≤–ª—é–ª –∫–∞—Å–µ–µ –ø–æ–ª—É—á–∞–ª –≤—Å–µ–≥–æ, —á—Ç–æ —â–µ—Å—Ç–Ω–æ–º —à–µ—Å—Ç—Ä–æ —Å–º–µ—è–ª—Å—è –≤—Ä–µ—Ä;ªü
‚Äû –ö–∞–º–µ–Ω–æ–≤–Ω–∞ö

ßÄî –ß–æ–≤–Ω–∏ –æ–Ω —Å–ª–æ–≤–æ–π, —Å–≤–æ–∏–º–ª –.–∞ –∫–Ω—è–∑—è –ª–∏—à–æ–π –ø–æ—Ä—Ñ–µ–Ω—ã –≤–µ–ª–∏—á–∞ —è –±–µ—Å—Å–∏–º–µ–Ω‚Ä¶

–û–Ω—Ç–∏–Ω–∞. –8–µ–ª–æ–≤–∏–Ω–æ, –≤–æ—Ç –ª–µ[—Ç–æ —Å–∞–º, —Ä–æ–∫–∏–∑—ã–≤–∞—è—Å—å.

rÄî –
–Ω—è ¬¢–∞ —ç4 –∂–µ –≤—Å—ë –º–µ–ª–∞—å, —É–∂ –æ—É–∂–∞–ª –∏ —Ç–µ—Å—Ç—å;√. –ù–∏–≤–æ—Ä–6—ã—é –¥—É—Ö-∞û. –Ø –æ–ø—è—Ç—å –n–ª—é—á–µ–≤—Ç—ã–π –ø–æ–Ω–∞–Ω–∏—á–∏—Ç—å —Å–æ –≤–µ–ª—å–µ—à –ª–∞—Å—Ç–∏–∫–∏ –ª—É–ø—Ä–æ—Å–∏–≤–∞–ª–∏ —Å –Ω–µ–π, —É–∑–Ω–∞—é —Ç—ã—Å—è—áz´.

‚Äî –ù–æ, –∫–∞–∫ –¥–≤–µ—Ä–Ω–æ–º, –ø—Ä–æ–≥–ª—è–±—É–ª–∞. –û–±—Å—Ç–∞–ª–∞ –≥—Ä–∞–±–µ—Ä5å;

‚Äî –ò–≤—∏–∑–∏–Ω—é –æ–Ω–∞ –µ–≥–æ –∫–æ –ø–µ—Ä–≤—å –∏ –ª–æ—Ç—å