temperature = 0.2:

 –Ω–µ –æ—Å—É–∂–¥–∞—é, –Ω–µ –æ—Å—É–∂–¥–∞—Ç—å –≤ —Å–µ–±—è –ø—Ä–µ–¥ –≤–∞—Å –≤—Å—ë —Ä–∞–≤–Ω–æ —É–º–Ω–∏—Ç—å –≤ —Å–µ–±–µ –∏ –ø–æ–¥—Ö–≤–∞—Ç–∏–ª–∞ –≤ —Å–∞–º—ã–º –æ–±—Ä–∞–∑–æ–≤–∞–ª–∏—Å—å –∏ —Å–æ–º–Ω–µ–Ω–Ω—ã–º –≤–æ—à–µ–ª, —á–µ–≥–æ –æ—Å–æ–±–µ–Ω–Ω–æ –ø–ª–µ–¥–∞–≤–ª–µ–Ω–Ω—ã—Ö –≤ –ø–æ–∫–æ–π–Ω–∏–∫–æ–π –Ω–µ –º–æ–∂–µ—Ç —Å—á—É—Ç—ã–Ω–∫–∏—Ö –¥—Ä—É–≥–æ–º –∫–æ–º–Ω–∞—Ç—ã. –û–Ω —Å–º–µ—à–∫–æ–º —Å–ª–æ–≤–∞ –∫–Ω—è–∑—è, ‚Äî –Ω–æ –Ω–∞–≤–µ—Ä–Ω–æ, –Ω–æ —è –Ω–µ –Ω–∞—Å—Ç–æ–∏, –∞ –æ–Ω–∞ –∫–æ–≥–¥–∞ –≤—ã –¥—Ä–∞–≥–∏–º–∏, –ø–µ—Ä–µ–º–µ–Ω–Ω–æ —Ç–∞–∫, –Ω–æ –æ–Ω –æ—Å—Ç–∞–≤–∞–ª –±—ã–ª–æ —Å–º–æ—Ç—Ä–µ–ª–∏ –≤—Å–µ —Ç–∞–∫–∏–µ –≤—ã—à–∞–ª –∂–µ –∫–∞–∫–æ–π-—Ç–æ –±—ã–ª–∞ —Ä–∞–∑–¥—è, —Å—Ç–∞–ª–∞ –±—ã —Å–∞–º–∞ –Ω–∞—Å—Ç–æ—è—â–∏–µ —Ä–∞–∑–≥–ª–∞—à–Ω–æ —Å–∫–æ–ª—å–∫–æ –Ω–∞—Ä–æ–¥–µ–ª–∞–ª–∏ –ø—Ä–∏–≥–ª—è–¥—ã–≤–∞–ª—Å—è —Å —Ç–µ—Ä–µ–π –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –º–µ–Ω—è –ø—Ä–æ—á–µ–Ω–∏—è –µ–µ –∏ –Ω–µ –ø–æ–Ω—è–ª–∏, —á—Ç–æ –º–æ–∂–µ—Ç —Ç–µ–ø–µ—Ä—å –±—É–¥—É, —Ç–æ–≥–¥–∞ –≤ –ø–µ—Ä–≤—ã—Ö –≤–ª–∏—Ç–∏ –≤ —Å—Ç–æ—Ä–æ–Ω—ã, —Å–ª–æ–≤–∞ –≥–æ–ª–æ—Å–∞—Ç—å –≤–æ–∑–∏–ª–∏—Å—å –∏ —Å–∏–º –Ω–∞—Å–ª–∞–¥–æ–º–∏, –∞ –Ω–µ—Ç –Ω–∏temperature = 0.5:

 –Ω–µ –æ—Å—É–∂–¥–∞—é, –Ω–µ –æ—Å—É–∂–¥–∞—Ç—å –≤ —Å–µ–±—è –ø–æ—Ç–µ—Ä–∏—Ü –≤—Å—ë, —á—Ç–æ –≤–∞—à —Å–∫–∞–∂–µ—à–Ω–∏–µ –ø—Ä–∏–Ω–∏–º–∞–ª–∏—Å—å –∏ —Ä–∞–∑–≥–æ–≤–æ—Ä—ã, –≤ –∫–æ—Ç–æ—Ä–æ–π –ª—é–±–∏–≤—à–∏—Ö –æ—Ç —Å–æ–±–µ—Ä–Ω—É—Ç—å –ø–æ—Å–µ–ª–∏–≤–∞—Ç—å –∏ —Å –Ω–∏—Ö –Ω–∏ —Ä–∞—Å–ø–æ–∫–æ–∂–∏–ª –æ–Ω –≥–æ—Å–ø–æ–¥–∏, –∞ –≥–æ–≤–æ—Ä–∏–ª–∏ –æ–±–µ–¥–∞–ª—Å—è —Å –Ω–µ—é –æ—Ç –æ—Ç–≤–µ—á–∞–ª–∏—Å—å –∫ –Ω–µ–µ –ø–æ—Å–ª–∞–¥–Ω–æ–≥–æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≤–æ –≤—Å—ë –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≤–æ –≤—Å–µ —Å–≤–æ–∏–º –Ω–µ–ª–µ–∑–Ω–µ–Ω–Ω–æ–µ, —Å–æ–≤—Å–µ–º —É–∂–µ –Ω–µ—Å–æ–º–Ω–µ–Ω–Ω–æ –Ω–∞—à–∞–ª –æ–Ω —Å –Ω–∞–º–æ–º–∏–Ω–∏—è –∏ –ø–æ–¥–æ–∂—Ä–∏—Ç–µ —á—Ç–æ –∫–Ω—è–∑—å —Ç–æ–ø–∏—Ç–µ—Å—å, –ø–æ—Å–ª—É—à–∞–π—Å—è, —Å–ª–∞–¥–∫–æ–π –∫–æ—Ä–º–∞—Ç–∫–æ–º —É–∂–µ –ø–æ–Ω—è—Ç—å –∏ –¥–æ—Å—Ç–∞–≤–∞—Ç—å –Ω–∞ —Ç–æ–ª—å–∫–æ –Ω–µ–∫–æ–≥–¥–∞ —Å–≤–æ–∏ –∫–æ–º–Ω–∞—Ç. –Ø —Å–∞–º–æ–º –¥–æ–∫–∞–∑–∞–ª–∏—Å—å –≤–¥—Ä—É–≥ –µ–≥–æ, –¥–µ—Ä–µ–≤–Ω–∏–∫, –≤ —Å—Ç–æ—Ä—ã–µ —Å–≤–æ–π —Å–ª—É—á–∞—è—Ç, –∏ –≤—Å–µ –∑–∞–±—ã–≤–∞—Ç—å –ø—Ä–µ–∂–¥–µ—Ç—Å—è, –ø—Ä–∏–Ω–µ—Å–ª—∏–π –º–∏–Ω—É—Ç—ã, –∫–∞–∫ –Ω–∞—Ä–æ–º –≤–æ—à–µ–ª –∂–µ–Ω—Ç–∏–Ω–Ω–æ–≤–∏temperature = 0.7:

 –Ω–µ –æ—Å—É–∂–¥–∞—é, –Ω–µ –æ—Å—É–∂–¥–∞—Ç—å –≤–∞–º —Å –≤–∞–¥–∏—Ç–µ–ª—å–Ω–µ–µ –±—ã–ª–æ –Ω–µ–ø—Ä–∏–≤–∞–Ω–Ω–æ–µ –º–∏—Ä–æ–≤–µ–Ω—å–µ–Ω–Ω—ã–º –æ–±–Ω–æ—Ä–æ–º, –ø—Ä–∏–±–∞–≤–∏–ª —à–∞–≥–Ω—É–ª–µ, —á—Ç–æ –∫–∞–∫ –∏–º–µ–Ω–Ω–æ –≥–æ–≤–æ—Ä–∏–ª –æ–Ω, –ø–æ–ª—É—á–∏–ª. ¬´–Ø –æ—Å—Ç–∞–Ω–∞—Ç—å –µ–≥–æ –æ–Ω —Å –Ω–∞—Å –≤—ã–¥–∏—Ç–µ‚Ä¶

‚Äî –Ø –æ—Å—Ç–∞–≤–∞–ª –≤—Å—é —Å–∞–º. –í—Å–µ–≥–æ –≤—ã–ø—Ä–æ—Å–∏–ª —Å–µ–π—á–∞—Å –∂–µ —Å–∞–º–æ–≥–æ –∂–∏—Å—Ç–æ–≤–∏—á–∞—Å—Ç–∏, –∫–æ–ª–∏ –æ—Å—Ç–∞–≤–ª–µ–Ω–Ω–æ –ø—Ä–æ–∏–∑–æ–º–Ω–∏—Ç–µ–ª—å–Ω—ã–º –∏ –¥–æ–≤–µ–¥–Ω–æ–≤–∏—Ç—å —Å —Å–≤–æ–∏–º–∏ –º–µ—Å—Ç—å –∏ –Ω–∞—à–∏–º —á—Ä–µ–∑–≤—ã—á–∞–π–Ω–æ —Ä–µ—à–∏—Ç—å –≤ —Å—Ç–∞–Ω—É –ø–æ—Å–ª–µ —Å–µ–±—è. –°–æ–º–µ—Ä—à–∫–æ —Å–∫—Ä—é—Ç—Å—Ç–≤. ‚Äî –∑–∞–ø–æ–º–∏–Ω—É –≤–¥—Ä—É–≥ –æ–Ω –ø–æ—á–µ–º—É –æ–Ω —Å–æ—à–∏–ª –ø–æ—Ä–∞–∂–∏—Ç—å, —á—Ç–æ –Ω–µ–Ω—å –≤–∏–¥–µ–ª –≤–µ–ª—å–Ω–æ–≥–æ–¥–æ–≤–Ω–µ–∑–Ω–∞—è –≤—Å–µ –∏–ª–∏—Ü—å. –Ø –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –∞–º–∏ –Ω–µ–º–Ω–æ–≥–æ —Å–æ –¥–≤–∏–Ω–∞–µ—Ç—Å—è —á–µ—Ä–µ–∑ –ª–µ—Ç –µ—â–µ –±—ã–ª–æ –∑–∞–ø—Ä–æ—Å—ã–≤–∞—Ç—å –ª–µ—Ç —Å –Ω–∏–º–∏ —Ç–æ–ø–æ—Ä–∞—Ç—å –µ–º—É –æ—Ç–µ–ø–µ–Ω–∏–µ. –°–æ–æ—Å—Ç–∞–≤–ª–temperature = 1.0:

 –Ω–µ –æ—Å—É–∂–¥–∞—é, –Ω–µ –æ—Å—É–∂–¥–∞—é —Å–µ–±—è? –s–æ–∂–µ—Ç-–∫ –®–∞—Ä—å., –ê–ª–µ—à–∞, —è –µ—Å–ª–∏ –±—ã —É–∂–µ –ø—Ä–∏—Ö–æ–¥–∏–ª –æ–Ω —Å–ø—Ä–æ—Å–∏–ª–∞ –≥—Ä–∞–Ω—É—Ç—É.

‚Äî –í–∏–¥–∏—Ç—å, —ç—Ç–æ –∏—Ö —Ç–æ–ª—å–∫–æ –æ–¥–Ω–∞ —Ç—Ä—É–¥–µ–Ω—ã–µ, –∞ –æ —Å–∞–º–æ–º—É –µ—â–µ —Ä–∞–∑–º–µ—Ä–∏–ª, —á—Ç–æ–± –≤—Å–µ–≥–¥–∞ —Å–µ—Ä–¥–∫—É, —Å –Ω–µ–ø—Ä–µ–º–µ–Ω–Ω–æ –≥–¥–µ-—Ç–æ –º–µ—Å–ª–æ–≤–æ–π —á–µ–ª–æ–≤–µ–∫: –±–æ–ª—å—à–µ –≤–æ –≤—Å—ë –æ—Å–æ–±–µ–Ω–Ω–æ –u–µ—Ä–µ—Å—Ç–≤–æ –ø–æ—Ä—è—á–∏—Ö —Å–ª—É—á–∞–µ, –∏ —Å–µ—Ä–¥–µ—Ç–µ–ª—å–Ω–æ—Å—Ç—å, –∫–∞–∫ –ª–∏—à–∏ —Ç–æ–ª—å–∫–æ, —Å –≤–æ—à–µ–ª –µ–µ, —á—Ç–æ –≤—ã –ø–æ–º–æ—Ä–∏–ª–æ –º–æ–∂–∞—Ç—å —É–±–µ—Ä–µ‚Ä¶ –Ø —Å–∞–º–æ–≥–æ –∂–µ–Ω–∞–≤–∏—Å—Ç–∏, –Ω–æ –ê–≥–æ—Ä–∫–∞–Ω–Ω–æ —Ä–µ—à–∏–ª —í—Å–æ–≤–æ—á—å—Å—è —Ä–∞–±–æ–≥–æ —á—É–ª–æ-—Å- —ç—Ç–æ –≤—Å–µ–º–∏ –∂–µ–Ω—â–∏–Ω–∞, –∏ –ø–æ –Ω–µ—Ä–∂–∞–≤–º–æ–≤¬∏.

‚Äî –ê –Ω–µ –ø–æ–π–¥—Ä–∏–ª–∞—Å—å –ª–∏ –≤–∞–º —Ç–µ–∫–æ–π —Å–ª–µ–≥–æ –∑–≤–µ—Ä—Ö –≤ –¥–æ–º–æ. –ü–∞–∫, –≤—ã –∂–µ–Ω–∏–ª—Å—è –¥–æ–º–æ–µ—Ç—Å—è, –≤–ø—Ä–æ—á–µ–º, —Å–º–µ—à–∫–∏–π –º–Ω–µ, –Ω–æ –Ω–∞—à–∫–æ —è —á—Ç–æ-—Ç–æ —Ç–∞–∫–∏–µ –≤—ã—à–∞–ª! –ê –ª–∏—à–Ω–æ–temperature = 1.2:

 –Ω–µ –æ—Å—É–∂–¥–∞—é, –Ω–µ –æ—Å—É–∂–¥–∞—Ç—å, –ø–æ –∫–æ–µ–º—É-—Ç–æ —Å–æ—Ä—ã–Ω–∏—è –µ–≥–æ©. –m–∞–∂–µ—Ç—Å—è –∑–∞–∫–ª–æ–±—ã–µ;–º–∏, –∏–Ω–æ–≥–æ –≤—ã–ø–µ—Ä–∞—Ç—å –±—É–¥—É—â—É –µ–≥–æ, –∏, –≤—Å–µ —Ç–∞–∫–∏–µ –ø—Ä–æ—â–µ—Å—Ç–æ.

‚Äî –ù–µ –∑–Ω–∞–µ—à—å! –ê–≥—É –a–µ–Ω—è –∏ –Ω–µ —É–º–µ. –ª –ø–æ–¥–∏—Ä–µ–º-—Å –∏ –Ω–∞–∫–æ–Ω–µ—Ü! –â–µ—Ç–æ–ª—å–Ω–æ, –±–ª–∞–∂–µ–Ω–Ω–æ—Å—Ç—å. –í—ã–ª–æ –º–∞—Ä–∞—à–Ω–æ–ºö

¬´–ù–∞ –ø–æ–º–∏—Ä–∏—Ç–µ-—Ç–æ –ª—é–¥–µ, —á–µ–≥–æ –≤ —Ç–∞–∫–æ–º –¥–µ–≤–∞–ª–æ –¥–≤–µ–π—Ü–µ–≤–∏—á—É, ‚Äî –Ω–æ –≤–∏–¥–∏—Ç –∂–µ–ª–∞–≤—Ç–µ, –µ—Å–ª–∏ –æ—Å—Ç–∞–ª—ã—Ä–∞—Ç—å –ª—é–ª—é–µ—à–∫—É —Å–∫—Ä–∞—Å–Ω—ã–ª–æ—Å—å –ø–æ—Å–µ–ª –µ–µ –¥—Ä—É–≥–æ–π –∑–≥–æ–ª—å—é –ø–æ–Ω—è–ª–∏, —á—Ç–æ –æ—á–µ–Ω—å –≤–ª–∏—Å–ª–æ–≤–µ–Ω–Ω–æ–≥–æ, —Å–∞–º–æ–ª—å–Ω–∏—á–∞—Å—Ç—å—é –µ–µ.â–í–∏–∑–∏–æ–Ω—å—Ç–µ! –Ø –ø–æ—Ç–æ–º –≤–æ—Å—Å–º–æ—Ç—Ä–∏‚Ä, –°3Å–ø–æ—Å–∏–ª–∏ –±—ã –∂–µ —Å–∞–º–æ–≥–æ –æ–≥–ª—è—Å—è–Ω–∞—è, —á—Ç–æ–± –≤—Å—ë –ø—Ä–æ—Å–∏–ª –ü–ª–µ–Ω–Ω–æ, —ç—Ç–æ —<–ª–æ–≤–∞–º–∏ –∏–º–∏–Ω—Ç–∏–º–∏ –¥–æ–∂–µ, –≤—ã –Ω–∞–±–∞–≤–∞–ª–∏—Å—å –Ω–∞–¥–æ —Å—Ç–∞—Ä—ã–π –ø–µ—Ä–≤—ã—Ö –Ω–µ –≥–ª—É–±–∫–æ, —á—Ç–æ –∫–æ–Ω—á–∏—Ç —Ç–æ —Å–≤