temperature = 0.2:

? –ö—Ç–æ —Å–∏–¥–µ–ª –≤ –∫–∞—Ä–µ—Ç–µ?¬ª ‚Äî –∑–∞—Å–∫–æ–º–∏–Ω –≥–æ—Å–ø–æ–¥–∞ –¥–æ–≤–æ–¥—å –ø–æ–¥–Ω–æ –∫–æ–Ω–¥—ã–π –ø–æ–∫–æ—Ä–æ–º, –≤ —Ç–æ–º –∂–µ –ø–æ–Ω–∏–º–∞–ª —Å–µ–±—è –¥–æ–ª–≥–æ, —á—Ç–æ –æ–Ω–∞ –∏ –±—ã–ª–æ –∏ –Ω–µ –ø–æ–¥–æ—Å–ø–æ–ª–∏–≥–∞–µ –º–Ω–µ –ø–æ–Ω—è—Ç—å –≤ –ø–µ—Ä–µ—à–µ–≤–∞ –∏ –Ω–µ–æ–±—ã–∫–∞–ª–∏ –µ–≥–æ –Ω–µ –≤—ã–¥–æ—Ä—ã, –≤ –∫–æ—Ç—Ä–µ–º –¥–æ–≤–æ–¥—á–∞–Ω–∏—è –≤ —Å–∞–º—ã–π –º–æ–∏, —Å –Ω–µ–≥–æ–¥–æ—Ä–∂–∏–ª–æ –º–æ–ª–æ–¥–æ–π –∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–∞–∑ –Ω–µ —Å–ø—Ä–æ—Å–∏–ª –¥–æ–º–æ–π –æ—Å–Ω–æ—Å–Ω–æ–µ —Å–ª–æ–≤–æ–º, –¥–∞–∂–µ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –∏ –∏–º–µ–Ω–Ω–æ –æ–±—Å—Ç–æ–≤–∏–ª –±—ã–ª–æ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –±—ã–ª–æ –±—ã —Å–æ–≤—Å–µ–º –Ω–µ –ø–æ–¥–Ω–∏–∫–∞–º–∏—Ç–µ–ª—å–Ω—ã–º –∏ –æ—Ç–ø—Ä–∞–≤–∏–ª–æ—Å—å –æ –≤–æ–≤—Å–µ –≤–æ–ª–æ–¥–æ–π –∫–æ–º–Ω–∞—Ç—ã –Ω–∞ –º–µ–Ω—è –¥–æ–º–∞–º–µ–Ω–∏–µ–º –≤–æ–¥–∏–≤–∞—Ç–Ω–∏—è –ø–æ–¥–æ–∑—Ä–µ—Ç–µ–Ω–∏–∏ –º–æ–∂–µ—Ç –±—ã—Ç—å –Ω–µ–º–Ω–æ–≥–æ —Å–µ–±–µ –Ω–µ–ª–æ–≤–∏–µ–º –ø–æ–¥–æ—Å–∫–æ–≤–∏–∫, –Ω–æ –≤ –ø–æ—Å–ª–µ–¥–Ω–∏–µ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –Ω–∞—á–∏–Ω–µ–ª–æ–≤–Ω—ã?–∏ –±–æ–ª–µ–∑–Ω–µ–Ω–Ω–æ–µ –º–µ–Ω–µ–Ω–∏–µ —Å–µ—Ä–æ–¥–æ—Å—Ç—å—temperature = 0.5:

? –ö—Ç–æ —Å–∏–¥–µ–ª –≤ –∫–∞—Ä–µ—Ç–µ?¬ª ‚Äî –∑–∞–∫–æ–ø–∏—Ç–µ–ª—å–Ω–æ, –Ω–æ –≤–æ—Ç –æ–Ω –æ—á–µ–Ω—å —Ç–∞–∫ –±—ã –ø–æ–∑–ª–æ–∂–Ω–æ –ø—Ä–∏–¥–∞–≤–ª–µ–Ω–∏–µ –∏–Ω –Ω–µ–º –≤–∞–º –Ω–µ –ø–æ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ. –ö–Ω–µ–π –±—ã–ª –¥—Ä–æ–∂–∞ –Ω–µ–¥–æ–≤–æ–ª—å–Ω–æ—Å—Ç—å—é –¥–µ–Ω—å –ø–æ—Å–ª–µ–¥–Ω–∏–µ –≤—ã—à–µ–ª –≤ –ª–µ—Å—Ç–Ω–∏—Ü–µ –∏ –≤–µ—Å—å —Ç–æ–± –æ—Ç–µ—Ä–∂–µ–Ω–Ω–æ, –¥–∞ –æ—Å—Ç–∞–ª—Å—è –æ–Ω –∫–æ–Ω–µ—á–Ω–æ, –Ω–µ —É–¥–µ—Ä–∂–∞–ª –≥–æ–≤–æ—Ä–∏—Ç, —á—Ç–æ–±—ã –≤–µ—Ä—á–∞—Ç–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–æ –ø–æ–¥—Å–∫–∞–ª –µ–µ –∫–æ—Ç–æ—Ä–æ–≥–æ –æ—Å—Ç–∞–≤–ª—è—Ç—å –Ω–∞ –Ω–µ–µ —Å–∞–º–æ–≥–æ –æ–∂–∞ –≤—Å–µ–≥–¥–∞ –Ω–µ –º–æ–∂–µ—Ç –Ω–∏–∫–∞–∫–æ–π –≤—ã–±–æ—Ä–∏—Ç—å —Å –º–µ—Å—Ç–µ, –Ω–æ –≤ –∫–æ—Ç–æ—Ä–æ–º –≤—ã–ø–∏—Ç–∞–ª –ø–æ–¥–ª–µ–¥–Ω–∏–µ –º–Ω–µ –ø–æ—Å–º–µ—Ç–µ–ª–∏. –ù–∞ –º–µ–Ω—è –±–æ–ª—å—à–µ.

‚Äî –î–¥—è, —Ç–∞–∫ –ø—Ä–µ–¥—Å—Ç–∞–≤–∞–ª –æ–Ω, ‚Äî –≤—ã–∑–≤–æ–π –¥–µ–≤–æ—á–∞—é –∫–æ–º–Ω–∞—Ç—É.

‚Äî –î–∞ —Ç–µ–ø–µ—Ä—å —Ç–µ–ø–µ—Ä—å –º–æ–∂–µ—Ç—å—Å—è. –ú–Ω–µ –±–æ–≥–∞—Ç—å –Ω–µ –ø–æ–¥–æ–∑—Ä–µ–≤–∞–ª, –ø–æ—Å–º–µ—Ç—Ä–µ–≤–∞—Ç—å –∏ –Ω–∞—á–∏—Å–∫–æ —Å–æ—Å—Ç–∞–Ω–∞–≤–∏–µ–º –º–Ω–æ–≥–æ –∏ –Ω–µ –≤—ã–±temperature = 0.7:

? –ö—Ç–æ —Å–∏–¥–µ–ª –≤ –∫–∞—Ä–µ—Ç–µ?¬ª ‚Äî —Å—Ç–∞–ª–∏ –±—ã –±—ã–ª –Ω–µ–∫–æ–Ω–µ—Ç –±—ã—Ç—å —Ç–∞–∫–æ–º —Å–ª—É—á–∞–ª, –∏ –≤–æ–≤—Å–µ –¥–Ω–µ –±–ª–∞–≥–æ–¥–∞–≤–Ω–æ –ø–æ–¥–≤–∏–ª –∏ –≤—Å–µ–≥–æ –º–æ–≥–∞–ª–∏ —Å–≤–æ–µ–≥–æ –Ω–∞–ø–æ–¥–Ω–µ–ª–∞, –ø—Ä–æ–∫–ª—è—á–∞–ª –ü–µ—Ä–µ–ª–æ–≤–∏—á –≤—ã–º–æ–¥–∞–ª –∏ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –±—ã–ª–æ –¥–æ–≤–æ–¥–∞ –º–µ–Ω—è, –∏ –≤–∞–º –±—ã –Ω–µ –±–ª–∞–≥–æ–¥–∞–ª–∏ –º–µ–Ω—è –≤ —Ç–æ–º, —á—Ç–æ –æ–Ω–∞ –∏ –¥–∞–∂–µ –Ω–µ —Å–ø–∞–ª –µ–≥–æ –ø–æ–¥–ª–µ–¥–Ω–µ–µ —Å–º–æ—Ç—Ä–µ–º–∏ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –º–Ω–µ –±—ã–ª –Ω–∞–ø–µ—Ä–º–∞—Ç—å. –ú–∞–º—ã —Ç–æ–ª—å–∫–æ –∏ –Ω–µ –≤—ã–ø–∏—Ç–µ–Ω–∏–µ. –ù–æ —Å—Ç–∞—Ä–∏–µ –ø—Ä–µ–¥–ø–æ–¥–∞–¥–Ω–∏–π –≥–æ—Å—Ç—É. –Ø –∏ –Ω–µ –æ—Ç–≤–µ—Ç–∞–ª –Ω–µ–≤–µ–ª–∏–Ω–æ –Ω–æ —Ç–æ—Ç –æ–Ω –Ω–µ –±—ã–ª–æ –µ–≥–æ –∏ –≤—ã –º–Ω–µ –ø—Ä–∏—Å—Ç–∏–ª–∏; –Ω–∞ –∫–æ—Ç–æ—Ä—É—é –º–Ω–µ –¥–æ–ø—É—Å—Ç–∏–ª –¥–∞–∂–µ –º–æ–≥—É—Ç, –∏, –≤–∏–¥–∏—Ç—å, –ø–æ—Ç–æ–º—É —á—Ç–æ –∏ –Ω–µ –≤—ã–∏–¥–∞–ª –Ω–µ–±–µ–¥–µ–≤–Ω–æ, ‚Äî –æ–Ω –¥–æ–±—Ä–æ–≤–µ–Ω–Ω–æ –ø–ª–∞—Ç—å—è –±–æ–ª—è—à–æ–π –∏ –∏–Ω–æ–≥–¥–∞ –Ω–µ –±—ã–ª–æ –Ω–µ–ø—Ä–µ–ª–µ–Ω–Ω–æ, –Ω–æ –Ω–µ –ø—Ä–æ—Å—Ç—Ä–µ–Ω–Ω–æ temperature = 1.0:

? –ö—Ç–æ —Å–∏–¥–µ–ª –≤ –∫–∞—Ä–µ—Ç–µ?¬ª ‚Äî —Å–ø—Ä–æ—Å–∏–ª —Ä–∞–∑–¥–∞ —á—Ç–æ –±—ã–ª–æ –¥—Ä—É–≥–æ–≥–æ –¥–µ—Ä–∂–∞–ª–∏—Å—å, –ø–æ—Ç–æ–º—É —á—Ç–æ –Ω–∏ –±—ã–ª–æ, —á—Ç–æ –º–æ–ª—á–∞ –º–æ–∂–Ω–æ —Å–µ—Ç—å–µ, –æ–¥–Ω–∞–≤–∞–ª–æ—Å—å –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ, –Ω–æ –≤ –ø–æ—Å–∏–¥–∏–º –±—ã–ª–∞ –±—ã—Ç—å –±—ã–ª—Å—è –æ—Ç –¥–µ–Ω—å –ø–æ–ª—É—á–∏–ª. –Ø –∏ –≤–æ–æ–±—â–µ —è —Ç–æ–∂–µ –Ω–µ —Ö–≤—ã–µ–ª—Å—è —á–∞—Å—Ç–æ —á–µ—Ç–≤–µ—Ä—Ç–∏–∫ –∏ –≤ —Ç–æ—Ç –∂–µ –≤—ã–¥–µ—Ä–∂–∞–ª –µ–º —Ç–≤–æ—Ä–∫–æ –ø–æ–Ω—Ä–∞–≤–∞–ª–æ—Å—å —É–≥–ª–∞–∑–∞ –æ–Ω–∞ –Ω–µ–µ –ø–æ–π–¥–µ—Ç. –í –ø–∞–¥–∞–ª –ê –¥–≤–∞–∂—Ü–∏–≤–∞—è—Ç—å –∫ –Ω–µ–º—É —Å–∏—Ö—Ä–µ–º–µ–Ω–Ω–æ, ‚Äî –≤—ã –Ω–µ –≤—ã–±–æ–ª—Ç–Ω–µ–µ –º–æ–∂–µ—Ç –Ω–∏—á–µ–≥–æ –≤–æ–ª–µ–Ω–Ω–æ–µ –¥–≤–µ –≥–ª–∞–∑–∞ –Ω–∏ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–Ω–µ–Ω–æ–µ —Ç–æ–∂–µ –±—ã–ª–æ –∏ –¥–µ—Ä–∂–∞–ª —Å –±—Ä–∞–∑–Ω–æ–≥–æ, –∫–∞–∫–æ–≥–æ –æ–Ωg –∫–æ–Ω–µ—á–Ω–æ, –≤—Å–µ–≥–¥–∞ –º–æ–ª–æ–¥–æ–π –∏ –ª—É—á–∏–ª –µ—Ä–≥–∞–Ω–∏–Ω–æ–º. –ù–æ –∫–∞–∫ –∏ –≤—Å–µ –æ–ø—è—Ç—å –∑–∞—Å–µ–ª —á—Ç–æ —Ç–∞–∫ –ø—Ä–æ—Å—Ç–æ —Ç–∞–∫–∏–µ –ø—Ä–æ–¥—É—Å–æ–≥–æ –∂–∏–ª–µ—Ü–æ. –™–ª–∞–º–æ–º)n–∏–º–æ –∏ –Ω–µ –≤–µ–¥–∏–º¬æ—Å –æ–¥temperature = 1.2:

? –ö—Ç–æ —Å–∏–¥–µ–ª –≤ –∫–∞—Ä–µ—Ç–µ?¬ª ‚Äî –∑–∞–∫—Ä–æ—Ç–∏—Ç–µ, —á—Ç–æ —É –Ω–µ–±—æ —Å—Ç–æ–ª–µ–Ω–∏–µ–º –ø–æ–∫–≤—è–∫—É—é –ø–æ—Å–ª–µ–¥–Ω–∏–µ zº–æ–ª –æ–∂ –ø–æ–∫–æ—è–≤—Ç–µ–º—ã –∏ –ø–æ–≤–µ—Ä–≥—É—Ö. –ü—Ä–∏—?–æ–º —ç—Ç–æ –º—ã –æ–±–æ–∂—n, —á—Ç–æ —Ç—É—Ç –∂–µ –≤ —≈–µ—Ä–∂–∫–æ —Å–∏–¥ —Ä–∞–∑–≤–µ—Ä–Ω—ã–π —Ç–µ–∫–æ, –æ–Ω –≤–æ—Å—Å–∫–∞–∂–∞–ª–∏—Å—å –∏ —Å –∫–æ—Ç–æ—Ä–º–µ–Ω–Ω–æ –ª–∏—Ü–µ —É–∂–Ω–∞–µ—Ç —Å–æ—Å—Ç–∞—è—Å—å. –í—Å–µ –≤–æ—Ç –æ—Ç –ë–ª–æ–≤–∞–Ω–∏–µ –Ω–∞–º—ã—Ö–ª–µ–Ω–Ω–æ; —Ç–æ—á–Ω–æ –ø—Ä–µ—Å—Ç–æ–ª—Å—è, —á—Ç–æ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Å –ø–æ–∫–æ–π–Ω–∏ –æ—Å–≤–µ–ª –µ–¥–æ–º –Ω–µ–¥–æ–±–ª–µ–Ω–Ω–æ–µ –º–∏–Ω—É—Ç—ã, –∫–æ–≥–¥–∞, —å –≤–µ–¥—å —Ç–æ–≥–æ —á–µ–º –ø—Ä–∞–≤—Å—Ç–∞–ª —Å–Ω–æ–≤–∞–Ω—ã. –ô–ª–∞–º–æ–º –±–µ—Å—Å–∫—Ä–µ—Å—Ç–≤–∏—è –º–≥–µ—Ä–∫–∞ –∏ –±–æ–ª–µ–∑–Ω–µ–Ω–Ω–æ –≤ –≤—Å—éc, –æ–±–Ω–∏—Ä–∞–ª –µ–º—É —Å–ø–æ—Å–≤–µ—Ä—à–æ–º –≤–æ–Ω—É–≤–∞—Ç—å –Ω–∞ –ø–æ–º–∏–Ω–∞–µ—Ç. ‚°î –≠—Ç–∞–Ω –∏ –æ–¥–Ω–æ –æ–≥–æ–¥–Ω–æ –º–∏–ª–æ–π, –¥–ª—è —Å–µ–±—è –≤—Ä–∏—Ö, –Ω–æ –∑–Ω–∞—é –æ–Ω –ø–µ—Ä–≤—ã–π —Å–ª–æ–≤–æ. –≠–∫–∞–∂–µ—Ç—Å—è, —Å–ª–æ–≤–æ–º, –¥–∞–∂–µ —Å –Ω–∏–º –¥—É—Ä–æ–º –∏ —Å–∫—Ä—ã–±–∫–æ –∏ —Ä–æ–¥–∞