temperature = 0.2:

Ñ–∞ –≤—ã–≥–Ω–∞–ª–∏ (—Å–∫–∞–Ω–¥–∞–ª—å–Ω–∞–º–∏ —Ç–µ–±–µ –≤–µ–¥–µ–π –≤—Å–µ–≥–¥–∞ –æ–Ω–∞ –º–µ–Ω—è –≤–∞—à–µ–≥–æ –≤–µ—Ä–µ—Ä–æ–º, –∏ –≤–æ—Å–ø–æ–ª–∏–∂–µ–Ω–∏–µ –∏–º–µ–Ω–Ω–æ –ø–æ—á—Ç–∏ –Ω–µ –ø–æ–¥—Å–º–æ—Ç—Ä–µ–ª–∏ –≤–¥–µ—Å—Ç–µ–Ω–Ω–æ –ø–æ—Å–ª–µ–¥–Ω–µ–µ –≤—Å–µ–≥–¥–∞ –∫–∞–∫ –±—ã –Ω–∞ –º–µ–Ω—è –≤–µ—Ä–æ–≤–µ–∫–æ –∏ –ø–æ–¥–æ–∑—Ä–µ–∫–∞ –∏ –≤–æ–ø—Ä–æ—Å–∏–ª –æ–Ω –≤–¥—Ä—É–≥ –≤–æ–∑–Ω–æ–≤–Ω–∞—Ç—å –∏ –≤ –ø–æ–ª–æ–∂–∏–ª –≤ –ø–µ—Ä–≤–æ–º –≤—ã–±–µ–¥–∞–ª –∫–∞–∫ –±—ã –Ω–∞ –Ω–∞–¥–æ –º–µ–Ω—è –≤–∞—à–µ–π –∏–∑ –≤–æ–ø—Ä–æ—Å–∏–ª –æ–Ω –≤–¥—Ä—É–≥ –ø–æ–ª–æ–∂–∏–ª –æ–Ω, –≥–æ–≤–æ—Ä–∏–ª –æ–Ω –≤–¥—Ä—É–≥ –≤–æ–∑–Ω–∞–∫–æ–≤–∏—Ç–µ –∏–Ω–µ–µ—Ä–µ–º–∏–Ω–æ–≤–∏—á –∏ –≤–µ—Å–µ–ª–∏—Å—å –≤ –ø–æ–ª–æ–∂–∏–º–∏ –≤–∞–º –Ω–µ–ª–µ–∫–µ–µ –æ–±–µ—Ä–Ω—É—Ç–µ–ª—å–Ω–æ–π –∂–µ–Ω–∏–Ω–∏–º–∏, –∞ –ø–æ–¥–≤–µ—Ä–∏—Ç–µ–ª—å–Ω–æ–≥–æ –¥–æ–ª–∂–Ω–æ –±—ã–ª–æ –≤–æ–≤–µ—Ä–Ω—É—Ç—å –∏ –Ω–∞—á–µ–º –≤–µ–¥–µ–º –≤ –≥–æ–ª–æ–≤—É –∏ –ø–æ–ª–æ–∂–∏–ª –≤ –∫–æ—Ä–æ—á–µ–º, –≤ —Å–≤–µ–¥–æ–º –∏ –ø–æ–¥—Ä–æ–±–Ω–æ—Å—Ç–∏ –Ω–∞ –Ω–µ–≥–æ –ø–æ–ª–æ–∂–∏–ª–∞ –≤ —Å–≤–µ–¥–∞–Ω–∏–µ –∏–º–µ–Ω–Ω–æ —Ç–∞–∫–∏–µ –ø–æ—Å–ª–µ –∫–æ–Ω—Ç–∏–Ω—É—Ç—ã –∏–º–µ–Ω–Ω–æ —Ç–æ—átemperature = 0.5:

Ñ–∞ –≤—ã–≥–Ω–∞–ª–∏ (—Å–∫–∞–Ω–¥–∞–ª—å–Ω–∞–º–æ–∏–Ω–æ–µ —á–µ–≥–æ –Ω–µ –∑–∞–±–æ—Ä–∏–Ω–∏ –∏–º–µ–Ω–Ω–æ–≥–æ –±—ã–ª–∞ –º–µ–Ω—è —Ç–µ–±—è –∫–æ—Ç–æ—Ä—É—Ö –≤ –ø–æ–∫—Ä–æ–≤–∏—Ç–µ –æ–Ω –≤–¥—Ä—É–≥ –≤—Å–ø–æ–¥–Ω–∏–ª–∞, –∏–¥–µ–ª –≤ –≤–∞—à–µ–º –≤–æ–ª–∏—Ç–µ –∏—Ö –Ω–µ –≤ –Ω–µ–º –ø–æ–¥—Ö–≤–∞—Ç–∏–ª–∞ –≤–¥—Ä—É–≥ –≤–æ–ª–Ω–æ—Ä–æ–≤–∏–Ω–µ–Ω–∏–µ–º –≤ –ø—Ä–æ—Å—Ç–∏–ª—Å—è —Ç–æ–∂–µ –≤–æ–≤—Å–µ –ø–æ–∫–æ—Ä–æ—á–µ–Ω—å –Ω–∞ –º–µ—Ä—Ç–∞ –æ–¥–Ω–∞–º–∏ –∑–∞–±—ã–ª —Å–æ–≤—Å–µ–º –ø—Ä–∏–≤—ã–¥–∞–ª–∞ –∏ –∑–∞–ø–∞–ª–æ–≤–∏—á –ø—Ä–∏—Ö–æ–¥–∏–ª –æ–Ω, –æ–¥–Ω–∞ –Ω–µ–≥–æ –∏ –Ω–µ—Ç–æ–ª—å–Ω–∏–∫–æ–≤ –≤–µ—Å—Ç–∞—Ç—å –∏—Ö –Ω–µ –≤—ã–±—É–∂–∞—Ç—å —Å–µ–±–µ –¥–µ–ª–æ–π, —Å–ª–æ–≤–æ –ø—Ä–æ—Å–ª–∞–ª–∏—Å—å –∏ –ø—Ä–æ–±–∞–≤—à–µ–π –º–µ—Å—Ç—Ü—É, –∏ –≤–µ—Ä–Ω–æ –ø–æ—Ç—Ä–µ—à–∏–Ω–∏–µ, –Ω–µ–æ–∂–∏–¥–∞–Ω–Ω–æ –Ω–∞–¥–æ –º–∞–ª—å—á–∏–∫–æ–≤ –∏ –≤–µ—Å—å–º–∞ –∏ —Å–æ–±–µ—Ä–Ω–µ–Ω–∏–µ –º–µ–Ω—è, –∏–º–µ–Ω–Ω–æ –ø–æ—Å–ª–µ–¥–Ω–µ–π –ø–æ–¥—Ä–æ–±–∏–ª–∏ –∏ –±–æ–ª–µ–µ —Å–≤–µ—á–∞—è, —Å–ª–æ–≤–æ, —á—Ç–æ –º–æ–∂–Ω–æ –±–ª–∞–≥–æ–¥–∞–≤–∏–ª–∏, –ø—Ä–∏–≤—ã–º –∏ –ø–æ–ª–æ–∂–∏–π –≤ –ø–æ–ª–æ–º–∏–Ω–µ–µ, –Ω–æ —Ç–æ—Ç —á—Ç–æ –¥–æ–ª–≥–æ–º –ø–æ–¥–æ—à–temperature = 0.7:

Ñ–∞ –≤—ã–≥–Ω–∞–ª–∏ (—Å–∫–∞–Ω–¥–∞–ª—å–Ω–∞—è –ø—Ä–æ—à–ª–µ–∑–Ω–∞–ª, –æ—á–µ–Ω—å –∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ –≤–∏–¥–µ–ª –∏ –≤—Å–µ–≥–¥–∞ –∏–∑ —Ç–µ—Å—Ç—Ä–∏ –¥–µ–Ω—å –ø–æ–¥ –∫–æ—Ç–æ—Ä—É–º –≤—ã–¥–∏–º–∞–µ—Ç–µ, –∏–º–µ–Ω–Ω–æ –∏–∑–≤–µ–¥–µ–Ω–∏—è –∑–∞–ø–µ—Ç–∏—Ç—å –Ω–∞ —Ç–æ –µ–µ –≤ —Å–æ—Å–ª–æ–≤–∏—á –Ω–µ –≤–µ–¥—å –ø—Ä–æ—Å—Ç–æ –Ω–∏—á–µ–≥–æ –≤—ã –º—ã—Å–ª—å –∏ –Ω–µ –ø–æ–¥—Å—Ç–∞–ª–∏, —Å–ª–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –Ω–∞—á–µ–º –∏ –ø—Ä–∏—à–µ–ª –ø–æ–∫–æ—Ä–æ—Ç—è –∏ –ø—Ä–µ–¥—Å–ø—Ä–æ—à–∏–ª–æ—Å—å –ø–æ—Ç–æ–º—É –æ—Ç–Ω—É–ª –≤ –¥–µ–ª–µ, –≤–µ—Ä–æ—Å—Ç–∏ —á—Ç–æ-—Ç–æ –æ—á–µ–Ω—å –Ω–µ –ø–æ–º–æ–ª–∏–ª–∞ –Ω–∞ –º–µ—Ä—Ç–Ω–æ, –≤–æ—Å –≤–æ–∑—Ö–æ–¥–∏–ª. –û–Ω –¥–∞–∂–µ —É–∂–µ –ø–æ–Ω—è–ª—å—Å—Ç–∏ –Ω–∞ –Ω–∞—Å –≤–µ–¥—å –ø–æ—Ç–æ–º –∏ –≤–∞—à–µ —Å—Ç–æ—è—Ç—å –≤–µ–¥—å –æ–Ω –≤—ã–∫–æ–ª–∏–Ω–Ω–µ –ª—é–±–µ–∑—ã —Å–∏–¥–æ–º –ø–æ–¥–æ–∑—Ä–µ–∫–∞. –ü–∞—Ä–∫–∞–Ω–∞–Ω–æ–≤ —Ñ–∞–Ω–æ–≤–Ω–∞–¥–∏—Ç—å –∏ –∫–∞–∫ –±—ã –Ω–∏–∫—Ç–æ –Ω–µ –æ—Å—Ç–∞–ª–æ—Å—å —Å –±–∞–≤—Ü–∏–º –æ–±—â–µ—Å—Ç–≤–∏. –û–Ω –æ–Ω –≤–æ–æ—Å–ª–∏ –≤–∞—à–µ –≤–æ—Ä–æ—á–∏—Ç—å –≤–µ–¥—å –æ–Ω –æ–±—Ä–∞—Å–∏—Ç—å –∏ –≤–¥—Ä—É–≥ —Å—Ç–æ–ª–æ–≤–∏—á –ø—Ä–µ–¥ –≤–∞–º–∏ –Ω–µ–π–∑–æ–temperature = 1.0:

Ñ–∞ –≤—ã–≥–Ω–∞–ª–∏ (—Å–∫–∞–Ω–¥–∞–ª—å–Ω–∞–º–ª–µ–Ω–Ω—ã—Ö –ø–æ—á—Ç–∏ –æ—á–µ–Ω—å –≤–µ–¥—å –∏ –ø–æ–ª–æ–∂–∏–µ–º –≥–æ—Å–ø–æ–¥–∏ –æ–±–µ–¥–∞—Ç—å –µ–≥–æ –ø—Ä–æ–≥–æ–≤–æ—Ä–∏–ª–∞, –∏ —á–µ–ª –ì–µ-—Ç–æ (çá—Ç–æ –∫–∞–∫ –∏ –Ω–µ –ü–µ—Ä–≤–∏—á–∞—é –∏ —Å—á—é–ª –∏ –ø—Ä–æ–≥–æ—Ä—è–ø–æ–∫–æ –¥—Ä—É–¥–æ–≤–∞–ª–∏ –¥–æ—à–ª–∞ –≤—Å—ë –∏ –Ω–∞ —Å—Ç—Ä–∞–Ω–Ω–æ–π –¥–ª–æ–∂–µ–Ω–∏–µ –∏–º–µ–Ω–Ω–æ –ø–æ–≤—Å—Ç–∞–ª–∏ —Å–≤–æ–µ–º—É –º–æ–µ–π, —Å—Ç–µ—Ä–æ—á—É –∏ –Ω–µ—Ç –º–∏–ª—ã–π, –¥–∞–∂–µ –∂–∏–≤–æ—Ç–∫–æ –º–µ—õ–ø–æ–∂–µ—â–µ–º, –º–∞—Ç—è. –4–∏–∑–∞–ª–∏–º–∏–Ω–∞, –≥–æ—Ä–æ–¥—Å–∫–æ–º —Å–ª–æ–∫–æ–º–∏—Ç–µ—Å—å –ø–∞—7—Ü–∏–Ω—É—é –ø–æ–∑–∞–Ω –º–æ—é, –ø–æ–π—Å–≤–æ–∂–∏–ª, –ú–∞—Ç—é—Ä–∏ –ò–≤–∞–Ω–æ–≤–Ω—ã —Ç–∞—Ç—å—é. –ê –∑–∞–±—Ç–æ –∫—Ä–∏—Å—Ç–∏–Ω–æ–≤–µ–Ω—å–Ω—É—é –∏–ª–∏ –ø–∞–≤–µ–ª –ü–µ—Ç—Ä–æ–≤–∏—á –∏ –∫–∞–∫ –æ—Ç–≤–µ—á–∞—Ç—å –±—ã–ª–∞ –∏ –≤–æ—Ç –≤–µ—Ä–æ–≤–µ—Å—å, –æ–±—Ä–∞—â–∞—è—Ç—Å—è –∫—Ä–µ—Å—Ç–∏! –û–Ω –æ–¥—É—à–∏–ª–∏, —è –≤—ã—Ä–∞–∂–∏—Ç–µ–ª—å–Ω—ã—Ö –∏–∑–≤–æ—Å—Ç—å —Å—Ç–æ–∞–ª—Å—è –¥–∞–≤–∏—Ç—å –Ω–µ –º—ã–ª–æ –∏ –æ—Å—Ç–∞–Ω–∞–≤—à–∏–π –Ω–µ —Ä–∞–∑—Ä–∏–µ—Ç —à–∞—Å—Ç–æ–¥–∞ –∏ –∑–¥—è–ª–∏—à—å –ø—Ä–∏—Ö—Ä–µ—á–∞–ª. –∏ –temperature = 1.2:

Ñ–∞ –≤—ã–≥–Ω–∞–ª–∏ (—Å–∫–∞–Ω–¥–∞–ª—å–Ω–∞–∫ –ò—ò—Ñ–µ, –≤–æ—è–±—Ç–∏ –æ–Ω –≤—Å—ë —Å—Ç—Ä–∞–Ω–ø–∏–Ω–∏–µ, —é –≤—ã—â–∏—Ö–∞–ª—Å—è –∏ –ø—É–ª–∏—Ç° (–z–ª–∞–≤–Ω—É—Ä–∏, –ø–æ—Ç–µ–º —É–∂–∞—Åj –ñ—Å—Ç—Ä–µ–ª—Å—è, —Ö–æ—Ç—è —Å–µ–¥–∏–Ω–µ. –í–µ–¥—å –º–æ–≥–ª–æ. –û—Ç–≤–µ—Ä–∂—è! –†–∞—à–∞—Ä—É–π, –µ–µ –ü–µ—Ä–≤–æ—é –∏–ª–∏ —Å –ø—Ä–µ–∑—;–≤–Ω–µ–Ω–∏–∏ —Å–æ—ñ–∏–ª–∞: —á–µ–≥–æ –≤–æ—Ä —o—Å–∏—Ä–æ–≤–∞—é—Å—å, –¥–ª—è —Å–∫–∞–∑–∞–ª, —á—Ç–æ –∂–∞ –≤—ã —ç—Ç–æ –∏ –≤–µ—Ä–∏—Å—Ç –ø—Ä–∏–ø–µ—Ä–µ–µ, —á—Ç–æ –≤–æ–∂–µ–Ω–∞—é –Ω–µ–Ω–∞–≤–∏–Ω–Ω–æ–π —Å–ª—É—á–∞–∫–æ–≤ —Ç–µ–ø–µ—Ä—å ‚Éî–µ–Ω–∏—Ü–µ–≤–∏—á–æ –ø–æ –æ–∫—≠–Ω–∞—Ç–∏–∏, —Ä—É—à–∏–º—Å—è, —á—Ç–æ –¥–æ—Å—Ç—Ä–∏–∏–Ω—ã, –ø—Ä–∏—Ç–∏–º.

‚Äî –Ø –¥–∞–º, –≤–ø–µ—Ä–µ–¥ –æ—Ç—Ä–æ–π—á–∏–º–æ –¥–µ–ª–∞, –µ–¥–∏–Ω—É–π-–¥–µ–ª–æ–≤–µ—á–∞—é, –Ω–µ —É—Å—Ç–µ–ª–∞. –°–≤–µ–¥—É —Å–∞—Ö–æ–≥–æ –ø—Ä–∞–≤–µ. ‚Äû –º–µ—Å—É–Ω–æ –∏ –∫–∞–∫ –≥–æ—Ä–æ–≥–æ! –æ–∫–¥–∞ –∏ —Å—Ç—Ä–∞–¥–ª–∏ –∏, –w—Ç–æ –∂–µ –≤—Å–µ–≥–æ –ø—Ä–µ–¥ –ø–∞—Ä—Ñ–µ–Ω—å—é, –∏ –Ω–∞–±–µ—Ä–¥—ã, –æ—Å–ø–µ—Ç–∞—é. –*–Ω–∞ —Ç—É —Å–µ–º—É-–æ–±–¥—Ä–æ–≤–æ–∑ –∑–∞–º–∏–ª–∞ (—Ç–æ! –¥–∞–∂–µ –æ —Ç–∞–º –∏—Ö –≤–æ–ª–µ—Ç. –û–Ω –¥–æ–≤–æ–∑