temperature = 0.2:

–Ω—é –µ–≥–æ, –Ω–µ—Å–º–æ—Ç—Ä—è‚Ä¶

‚Äî –ù—É –¥—É, –Ω–æ –±—ã–ª–æ –∏–∑–≤–æ–ª–∏–ª—Å—è –¥–æ–∂–¥—ã –±—ã–ª–∏ –º–æ–∂–µ—Ç –±—ã—Ç—å, –æ–Ω –≤–¥—Ä—É–≥ –æ–±–µ–¥–∞–ª –æ—Ç—á–∞—è–Ω–∏–µ, –∏ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –±—ã–ª–æ –≤–¥—Ä—É–≥ –ø–æ–≤–µ—Ä—è—Ç—å –≤ —Å—Ç–∞—Ä–∏—Ü –≤–ª–∏—Å—Ç–∏–≤–∞—é—Ç –Ω–∞ –≤—Å—ë –ø–æ–ª—é—á–∏–µ–º –≤–∞—à, –ü–µ—Ç–≤–æ –ø–æ–¥—Å—É–¥–∏–≤–∞—é—Å—å –∏ –≤—Å—ë –ø—Ä–æ –ø—É—Å—Ç—å, –¥–∞–≤–∏–µ—à–∫–æ–π –Ω–µ–¥–æ–≤–æ–ª–∏–Ω–æ –∏ –ø–æ –æ—Å—Ç–∞–≤–∞–ª –æ–Ω –≥–æ–≤–æ—Ä–∏—Ç–µ –∏ –Ω–µ–ª–∞–µ–º–∏ –≤—ã—Å–∫–∞–∑–∞–ª. –ù–µ –≥–æ–≤–æ—Ä–∏–ª –≤–¥—Ä—É–≥ –≤–∞–ª–µ–Ω–∏–∫–∏ –∏ —Å—Ç–∞–ª –Ω–∞ –ø–æ–¥—Å—É–¥–æ–≤–∞–ª. –ù–æ –≤ —ç—Ç–æ–º –ø–æ–¥—Ö–≤–∞—Ç–∏–ª–∏ –≤—Å—ë —á–µ–ª–æ–≤–µ—á–µ—Å—Ç–≤–∞ –≤–µ—á–µ—Ä–∞ –≤ –ø–æ–¥–Ω–∏–º –º–∏—Ä–∞ –≤–∞–ª–∏–Ω–æ–≤–∏—á—É. –†–æ—Ç–æ—Ä—É—è –º–Ω–µ –≤—Å–µ–º –∏ –¥–æ–º–µ –Ω–µ –≤—ã–±–æ–¥–∏–ª –µ–º—É –æ—Ç–µ—Ü–¥–∞–ª –æ–Ω, –æ–ø—è—Ç—å –≤ —Ç—Ä–µ—Ç–∏ –∏ –≤—Å–µ–≥–¥–∞ –≤ —Å–≤–µ–∏–¥–µ–Ω–Ω—ã–º –≤–æ–ª–∏—Ç–æ –∏ —Å–∞–º–æ–≥–æ –æ–Ω–∞ –æ—Å—Ç–∞–≤–ª—è–ª—Å—è –∫ –Ω–µ–π—Ü–∞—Å–Ω–æ–≤–æ–º, –ø—Ä–∏–±–∞–≤–∏–ª –∫–∞–∫ –Ω–∞—Å—Ç–∞—Å—å–∏ –§–∏–ª–∏–ø–ø–æ–≤–Ω–∞, –æ—Å–æ–±–µ–Ω–Ω–æ –±—ã–ª–æ –Ω–temperature = 0.5:

–Ω—é –µ–≥–æ, –Ω–µ—Å–º–æ—Ç—Ä—è‚Ä¶

‚Äî –ù–µ –ø–æ–∑–¥–Ω–∏–π –æ—Å—Ç–∞–ª—É—Ç—Å—è –≤–æ–∑–º–∞–Ω–∞–≤—à–∏–π –µ–≥–æ, –ø–æ –æ—Å—Ç–∞–≤–∞–ª–∏—Å—å –≤ —Å–≤–æ–µ–º –≤—ã—Å—à–µ–≥–æ –∑–∞—Ç–µ—Ä–±—É–≤–∞—Ç—å –≤ –≥–æ–ª–æ–≤—É. –†–∞–∑—É–º–µ–µ—Ç—Å—è, –Ω–∞—á–∏—Ç–∞–ª —Ç–µ–±—è, –∏ –Ω–∞—á–∞–ª —Ç–∞–∫ —Å–∫–∞–∑–∞–ª, —Å–º–æ—Ç—Ä–µ—Ç—å –≤—Å—ë –ø—Ä–∏–¥–µ—Ç—å –∫ –í–µ—Ä—Ö–∞—Ä–∏–≤–æ–≤, –æ–¥–Ω–æ–≥–æ —Å–∫–∞–∂–∞–ª –æ–Ω –≤–¥—Ä—É–≥ —Å—Ç–æ—è—Ç, –∏ —Å–æ—Å—Ç–∞–≤–∞–ª –æ–Ω, –æ–Ω –æ—Å–æ–±–æ–≤–∏–Ω –ø–æ–∫–æ—Ä–æ—Ç–µ–ª—å–Ω–æ –ø–æ –∫–∞–∫ –≤ –¥–æ–º–µ –¥–ª—è —Å–µ–±—è, –∏ –Ω–µ —Å–º–µ—è–ª—Å—è –æ—Ç –æ–≥–ª–æ, —á—Ç–æ –≤–∞–º –∏ —Å–ª—É—á–∏–ª –æ–±–Ω–∞–ª—å–Ω–æ–≥–æ –¥–æ–º–∞–ª–∞ –Ω–∞ —Å—Ç–∞—Ä—Ü–µ –ê–≤–∞–Ω–æ–≤–Ω–∞, —Ç–æ –µ—Å—Ç—å —É–∂–µ—Å–∫–æ–π –º–æ–ª–æ–¥–æ—Å—Ç—å –∏ –µ—â–µ –±—ã–ª–æ –≤–¥–≤—å –∏–¥–µ–Ω–Ω–æ –±—ã–ª–æ –µ–≥–æ –Ω–µ–≤–æ–ª–Ω–æ–≤–∞–Ω–∏–µ. –ù–µ –∑–∞–∫–ª–æ—Å–Ω–æ–µ –±—Ä–æ—Å–∏–ª–æ—Å—å –≤–¥—Ä—É–≥ —Å—Ç–∞–ª–æ –±—ã–ª–∏ –∑–Ω–∞–ª –ø—Ä–∏—Å—Ç–æ–ª –µ–µ –∏ –Ω–∏ —Å–ª—É—á–∞–ª–∞—Å—å –≤ —Å–∞–º–æ–º –¥–æ–ª–µ–Ω–∏–∫–∞–º–∏ –¥–µ—Ä—å –≤ –ª–æ–≥–æ–π, –ø–æ –≤–æ–ø—Ä–æ—Å–∏–ª–∞ –Ω–∞ –≤–æ—Å—Ç–æ—Ä–≥–∏ –∏ –±—ã–ª–æ –ª–∏—á–temperature = 0.7:

–Ω—é –µ–≥–æ, –Ω–µ—Å–º–æ—Ç—Ä—è‚Ä¶

‚Äî –ù–µ—Ç, –µ—Å–ª–∏ –±—ã –ª—é–±–∏—Ç—å—Å—è –∏ –ø—Ä–∏—Å–ª–æ–≤–∞—Ç—å—Å—è —Å –≤–∞–º–∏ –Ω–µ–≤–æ–∑–∏–Ω–Ω–∏—á–Ω–µ–µ –ø—Ä–æ –Ω–µ—Å –≤–∞–º —Å—Ç–æ—Ä–æ–Ω—ã, –æ —Ç–æ–º, —á—Ç–æ –≤—ã —Ç–∞–∫ –ø–æ–∫–æ—Ä–æ—à–µ–ª—Å—è –Ω–∞ –∫–æ–ª–∫–∞–π –ø–æ—á—Ç–∏ –≤ —Ç–æ—Ç –∂–µ –ø–µ—Ä–≤–æ–≥–æ –¥–∞—Ä—É—á–∞–π –∏ —Å–∫–∞–∑—É–º—à–∏—Å—å, –ø–æ—Ç–æ–º—É —á—Ç–æ –≤—Å–µ —Ç–∞–∫ —Å–∫–∞–∑–∞–ª, —á—Ç–æ –≤—ã –ø–æ–ª–æ–¥–∏ —Å–≤–æ–∏–º –¥–æ–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –≤—ã—Ö–æ–¥–∏–≤ —Ç–æ–Ω–µ –æ–±–Ω–æ—Ä–æ–º –∏ —Å—Ç—Ä–∞–Ω–Ω–æ–π –∏ —Å–ª—É—á–∞–µ —Å–∞–º–æ–≥–æ –æ–Ω —Å–∞–º –ø–æ–¥—Ç–≤–µ—Ä–∏–ª –≤–∞–º, –∫–∞–∫ —Å–ª–µ–¥–æ–≤–Ω–∞–≤–Ω—ã–π –æ–±—Ö–∞–∑–Ω–æ—Å—Ç—å —Å–≤–æ–µ–≥–æ –Ω–∞–º–µ–Ω–µ–≤–∞–ª–∏–Ω–æ–≤.

‚Äî –ù–µ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–∏–≤–∞–µ—Ç –ø–æ—Å–ª–µ–¥–Ω–æ–µ —Å–æ—Å—Ç–∞–≤–∞–ª–∏–≤–∞. –ù–æ –æ–Ω —Ç–æ—Ç—á–∞—Å –∂–µ –º–æ–≥ –æ—Å–Ω–µ—Ç–Ω–∏—è –≤–∞–º —Å –≤–æ–¥—∏—Ç–µ –≤ –¥–æ–º–∞–Ω–µ–≤–∏—Å—Ç–∞–æ–º –Ω–µ–º—É–∂–µ–Ω–∏–µ, –ø–æ-–≤–æ–¥—É—à–Ω–æ –≤ –ª–∏—Ü–µ. –ö–Ω—è–∑—å —Å–ª—É—á–∞–ª–æ—Å—å, —á—Ç–æ —è –Ω–∞ –≤–∏–¥–µ–ª –Ω–∞ –±–µ–¥–Ω–µ–Ω–∏–µ–º –≤–æ–ª–∏–Ω–æ –¥–∞–≤–µ—á–Ω–æ –∑–∞ —Å–∞temperature = 1.0:

–Ω—é –µ–≥–æ, –Ω–µ—Å–º–æ—Ç—Ä—è‚Ä¶

‚Äî –ù—É –¥—É –≤–∞—Å –ø–æ—Å–∫–æ—Ä–µ–µ –≤—Å—ë –ø–æ –≥–æ—Å—Ç–∞–≤–∏–≤ –ª–∏–ø–æ —Å–æ–ø—Ä–∞–≤—ã–µ –Ω–∞—à–µ–≥–æ —á—Ç–æ —Å–≤–æ–µ–π –ø–æ–Ω—Ä–∞–≤–∏–ª–∞ –ª–∏—á–∞, –∏ —Å–≤–æ–∏—Ö –±—ã–ª–æ –∏ –≤–¥—Ä—É–≥, –ø–æ–ª—è—á–∏–µ–Ω—å–∫–≥–æ –Ω–∞ –Ω–µ–µ —Å–∞–º–æ–π –æ–±–Ω–∏—Ä–∞—Ç—å –≤–≥–æ—Ä–æ–º –≤ –æ–±–≤–æ—Ä–∏—Ç—å —Å–≤–æ–µ–º—É? –ù–∞—Å–ª—ã–∂–∞–≤, —Å—Å—ã—É —á—É–≤—Å—Ç–≤–∞ —Ç–æ—á–∫–æ, –Ω–æ –æ–Ω –±—ã–ª –æ–Ω–∞ –∏–º–µ–Ω–Ω–æ –∏–∑–±–æ–ª–∏–Ω–µ–π –±–æ–ª—å—à–∏–∫q∏, –∞ —Ç–æ–∂–µ –ø–æ–ø—Ä–æ—Å–∏–ª–æ—Å—å –¥—ã—Å–ª—å, –¥–∞–≤–ª–æ–≤–∏—á –≤—ã –º–µ–Ω—è —Å –≤—Ä–µ–º—è –≥–ª—É–±–æ–∫–æ–π –≤–æ—Ä–∏—á–Ω–æ, —á—Ç–æ, –∫–∞–∫ –±—ã –≤—Å–µ–º –ø–æ–∫–æ—è—Ç—å—Å—è —Å–≤–µ–¥–æ–º–æ–≥–æ –∏ –Ω–µ –ø—Ä–∏—Å–∏—Ç—å. –ù–æ –∑–Ω–∞–µ—Ç–µ, —Ç–µ–ø–µ—Ä—å –≤—Å—ë, –ø–æ—Ç–æ–º—É —á—Ç–æ –∑–∞ –º–Ω–æ–π –ø–µ—Ä–≤—ã–π —Å—Ç–æ—Ä–æ–Ω—Å—Ç–≤–æ —ç—Ç–æ –Ω–∞ –µ–Ω—å –ø—Ä–∏—Ç–æ–º—É –∏ –æ–¥–æ–ø—Ä–æ–≤–æ—Å—Ç—å¬ –Ñ–µ—Ç—å –¥–≤–æ –≤—Ä–µ–º—è –ª—é–±–æ–ø—ã—Ç—Å—Ç–≤–æ –ø—Ä–∏ –ø–æ–ª–æ–≤–∏–µ. –û—Ç—á–∏—Ç–µ–ª—å –Ω–∞ —Ç–æ—Ç –ø–æ —Å–∫–∏–º–∏ —Å–ª–∞–≤–æ–π, —Ç–æ–ª—å–∫–æ –≤—ã—à–ª–∞ –Ω–∞ –≤–Ω—ã—Å–∫–ª–µ–Ω–Ω–æ–µ, —á–µ—temperature = 1.2:

–Ω—é –µ–≥–æ, –Ω–µ—Å–º–æ—Ç—Ä—è‚Ä¶

‚Äî –ù–µ—Ç, –∫–Ω—è–∑—å, –∏ –5–µ-–Ω–µ —Ç–æwñ‚áî <ã. –í–µ—Ä—Å—Ç–≤–µ–Ω—Ü-‚Äî –ï—Å–ª–∏ –¥–æ–≤–∞–ª –æ–Ω —á–µ–ª –∑–∞–ø—Ä–æ—Å–∏–ª –≤–¥—Ä—É–≥ –º–Ω–∂–∫–æ –∏ —Å–∫–∞–∑–∞–ª, –Ω–æ –≤–æ—Ç –ø–æ õxd‚Ä¶ –w–∞–º —Å–∫–∞–∑–∞—Ç, –¥–∞ –≤–æ–∑ —ç—Ç–∏–º–∏ –ø–∏–∞–Ω—É—Ç—ã. –ë —Å—Ç–∞—Ä–∂–µ–Ω–Ω–æ –ª—é–±–∏—Ç, –ª—É–¥—å –∏ —Å–ª–æ—≤–∞! –ó—Ä–∏—Ç–∏–ª! ‚Äî –∑–Ω–∞–µ—Ç–µ –ï—Å—Ç—å –∏ –ø–æ–¥–∏—Ç–µ–ª—å –Ω–∞ –º–µ—Ä—Ç–∏—á–µ—Å–∫–∏, –±—ã–ª –≤—ã—Ä–∞–∑–∂–∏—Ç—å –≤ –±—ã–ª–±–∏—á—å, –≤—Å—è —]–∞—Ä—Ä–µ–ø–∫–∏ –∑–∞ —à–µ–º –∫–∞ —Ç–∞–∫ —Å–∏–º–∞–ª–∏, –Ω–æ —Å–≤–æ–µ–º –ø—Ä–æ—â–µ–µ —á—Ç–æ-–∫–∏ —É–∂–µ –º—ã—Å–ª—å, –æ —á–µ–º –µ–¥–∏–Ω–∏–µ —Å–ø—É—â–∫–∞! –ù–∞—Ä–æ–ø–∏—Ç–µ–ª–∏—Å—å. –î–∞–∂–µ —Ä–∞–∑ –≤—Å–ª–æ—Å—Ç–≤–µ–Ω–∏—è. –w –æ–Ω–∞
 –≤–¥—Ä—É–≥ –ø–æ–º–Ω–∏—Ç–µ. –ß—Ç–æ –≤—ã —á—Ç–æ-—Ç–æ –≤ —ç—Ç–æ–º –≥–æ–¥–∏—á–∞—Ç–µ —Å –æ—Å—Ç–∞–≤–ª—è—Ç—å –Ω–∞ —Å–µ–±–µ, –∫–∞–∫ ‚Äî –ø—Ä–æ–º–æ–ª–ª–æ–≤–∏—á —Ä—É—á—É –≤ –≤—Å—è –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç, ‚Äî —Ö–æ—Ç—è —Å—Ç–∞—Ä—å–∫—É, —É–ª—ã–±–∫—É—é—Å—è, –Ω–æ —Ç–∞–∫, —á—Ç–æ –≤–æ–¥—Å—Ç–∞—Ç—é-—Ç–∞! ‚Äî –∑–Ω–∞–µ—à–µ–π —Å –∑–∏–±—è–≤–∏–ª–∞ –≤ –£–¥–µ–π