temperature = 0.2:

Å—Ç–µ—Ä –ø–æ–¥–æ—à–ª–∞ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å, –Ω–æ –≤ —ç—Ç–æ–º –¥–æ–∫–∞–∑–∞–ª–æ—Å—å, –¥–∞ –µ—Å—Ç—å –≤ –ø–æ–ª–æ–∂–∏–º –æ–±—ã–∫–∞–∑–∞—Ç—å –¥–æ —Å–∞–º–æ–≥–æ –¥–æ–∂–¥—É –æ—Ç—Ç—Ä–æ–≤–µ–Ω–∏—è –ø–æ–∫–æ—Ä–µ–Ω–Ω–æ–≥–æ –∏ –ø–æ—Å–ª–µ–¥–Ω–µ–µ —Å—Ç—Ä–∞–Ω—Ü–∏–≤–∞—è –æ—Ç –µ–≥–æ –ø–æ—Ä–∞–∂–µ–Ω–∏–µ –º–µ–Ω—è, –∏ –Ω–∞ –Ω–µ–æ–∂–µ–ª–∏–∑–Ω–µ–µ –æ—Å—Ç–∞–≤–∞–ª –Ω–∞ –Ω–µ–µ —Å–æ–±–µ—Ä–Ω–æ—Å—Ç–∏ –ø—Ä–∏–Ω—è—Ç—å. –ü–æ—Ç–æ–º—É —á—Ç–æ –Ω–µ –∑–∞–º–µ—Ç –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å, –∫–∞–∫ –Ω–µ–ª—å–∑—è –±—ã–ª–æ –≤—Å—è –ø–æ–ª—å—á–∏–µ. –Ø –≤ –ø–µ—Ä–≤—ã—Ö –≤–∞–º –≥–æ–≤–æ—Ä–∏—Ç. –ù–æ –≤ —ç—Ç–æ—Ç —á–∞—Å—ã, –∏ –æ–Ω –æ–Ω –±—ã–ª –≤—ã –Ω–µ –ø–æ–ª–æ–∂–∏—Ç –ø—Ä–∏–Ω—è—Ç—å. –ü—Ä–∏ –ø—Ä–æ—Å—Ç–∏—Ç–µ –≤—Å—ë –ø—Ä–æ–∏–∑–æ—à–µ–ª –∏ –≤ –ø—Ä–æ—Å—Ç—É–º.

‚Äî –ü–æ—Å–ª–æ–≤–∏—á–∞–π –º—ã –æ—Å—Ç–∞–ª—å–Ω–æ –ø–æ—Å–ª–µ —á—Ä–µ–∑–≤–µ—Ä–∞–π—Ç–µ, —á—Ç–æ –æ–Ω —Å–æ–≤—Å–µ–º –Ω–µ –ø—Ä–æ—Å—Ç–æ –∏ –∏–º–µ–Ω–Ω–æ —Ç–æ–ª—å–∫–æ –Ω–µ–ª–æ–≤–µ–∫–æ –ø—Ä–æ—Å—Ç–æ —Å–æ–≤–µ—Å—à—É, —á—Ç–æ —Å –Ω–∏–º –ø—Ä–∏–Ω—è–ª—Å—è –∏ –±–æ–ª–µ–µ –æ–±–µ—Å–Ω–æ –≤ –µ–µ –ø–æ–ª–µ–∂–µ–Ω–∏–µ, –Ω–µ –≤—Å—è –∂–µ –ø–æ–¥—Ä–æ–±–Ω–æ—Å—Ç–∏. –ù–æ –æ—temperature = 0.5:

Å—Ç–µ—Ä –ø–æ–¥–æ—à–ª–∞ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç–µ–ª–∏ –≤—ã —á—Ç–æ –æ–Ω —Ä–∞–∑—Ä–µ—à–∞–ª–∞—Å—å –∫ –Ω–µ–≥–æ –ø–æ—Ä—è—á–Ω–æ–≥–æ –¥–æ–º–∞–¥–µ—Å—Ç—å –∏ –æ—Ç —á–µ–≥–æ –∑–Ω–∞–µ—Ç–µ! –ü–∞–≤–ª–æ–≤–∏—á –º—ã –≤ —Å–∞–º—ã–º –¥–æ–ª–∂–µ—Ç –±—ã—Ç—å –Ω–µ–¥–æ–≤–æ–ª—å—Å—Ç–≤–µ–Ω–Ω–æ –≤—ã—Ä–∞–∂–∏–ª–æ—Å—å –≤ –µ–≥–æ –±–ª–µ–¥–∞–≤–∞ –ù–∞—Ä–æ–¥–µ—Å—Ç–æ–∏–º –Ω–∞—Ä–æ–¥–µ–ª–æ–≤–∏–ª, —Å—É–¥–∞—Ç—å –≤ –≤–∞–º –≥–æ–≤–æ—Ä—è, –≤ —Å–≤–æ–∏–º –º–æ–≥ –ø–æ–¥—Å—É–¥–∏–ª–∏ –Ω–∞—á–µ—Ä –Ω–∞ –≤–µ—á–µ—Ä–∞—Ç—å –∏ –ø—Ä–æ—Å—Ç–æ –∏ —Ç–æ–ª—å–∫–æ –æ—Ç—Ü–µ –ø–æ–∑–∂–µ–ª–∞–µ—Ç—Å—è –Ω–∞ –∫–æ–º–Ω–∞—Ç—É. –û–Ω –≤—ã—à–µ–ª –≤ –≥–æ–ª–æ–≤—É. –Ø –≤–∏–¥–µ–ª —Ç–∞–∫ –º–µ–Ω—è, –±–æ–ª—å—à–µ —Å—É–¥–∞ —Ç–∞–∫ –∏ –æ–±—Ä–∞—Å–Ω–µ–µ, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω –≤—Å—ë –ø–æ–∫—Ä—ã–≤–∞—è—Ç—å—Å—è –Ω–∞ –≤–æ—Å—Ç–æ—Ä–≥–µ –∏–∑ –≤—Å—ë –ø—Ä–æ—Å—Ç–æ –∏ –≤–∏–¥–µ –≤ –æ–±—Ä–∞—Ç–∏–ª—Å—è –±–µ–∂–µ—Ç –±—Ä–µ–¥–∞–≤–∞ –µ–µ –±–æ–ª–µ–µ, ‚Äî –ø–æ—á–µ–º—É –ø–æ—Ä—è–∂–∞—é –æ–Ω –≤ —Å—Ç–æ—Ä–æ–Ω—É –ø–æ—Å—Ç–µ—è–Ω–∏–∏ –±—ã–ª –≤—ã—à–µ–ª –∏ –æ–±—â–µ–º –±—Ä–∞—à–∞ –∏ –±–µ—Å–ø—Ä–µ–≤–µ—Ä–Ω—É—é –º–µ–Ω—è—Ü–∞, –≤—Å—è –∂–µ –¥–µ–Ω—å –∏ –≤–µ–ª—å –Ω–µ –±temperature = 0.7:

Å—Ç–µ—Ä –ø–æ–¥–æ—à–ª–∞ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç–µ–ª—å, –Ω–æ –≤ –ø–µ—Ä–µ—Ä–µ–¥–∏–≤–∞–ª–∏ –≤—ã —á–µ—Å—Ç–∏ –≤–Ω–µ–∑–∞–Ω–Ω–æ–≥–æ –±—ã –Ω–µ–æ–∂–∏–¥–∞–Ω–Ω–æ —Å–µ—Ä–¥—Ü–µ –Ω–µ —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ, —á—Ç–æ –º—É–∂–µ –Ω–µ —Å–∫–∞–∑–∞–ª –Ω–∞ –µ–≥–æ –≤ –∞–≥–∏—Ä–µ—Å–∫–æ–º—É –ª–µ—Ç –Ω–µ—Å–∫–æ–ª—å–∫–æ –æ–±—â–µ–Ω—å –¥–µ–ª–∞—Ç—å –º–æ–∏—Ç–µ –∏ —Å–∞–º–æ–µ –≤—Ä–µ–º—è –ø–æ–ª–µ–∂–∞–ª–∞.

‚Äî –ö–∞–∫ —Ä–∞–∑—Ä–µ—Ç–∏–ª, –∞ –ø–µ—Ä–µ–¥–∞–≤–∞–º–∏ –º–æ–µ–π –ø–æ—á—Ç–∏ –≤ —Å–æ–≤–µ—Å—Ö, –∫–æ –µ—Å—Ç—å –æ–±—Ä–∞–∑–∏–ª–∞ –º–µ–Ω—è –≤ –±–µ–∑–≥–ª–∞–Ω–∏–µ –≤—ã –ø–æ—Å—Ç–∞–≤–∏–ª –±—ã–ª –Ω–µ–¥–∞–≤–µ—á–Ω–æ, –≤–æ—Ä –æ–±–µ—Å–∫–æ–ª–∏—Å—å –Ω–∞ –≤—ã—à–µ–µ –≤–æ–ª–æ–¥–Ω–æ –±—ã–ª–æ ‚Äî –º–µ–∂–¥—É –Ω–µ–¥–æ—Ä–µ–∑–Ω–æ –ø–æ–ª–æ–∂–∏–º –º–æ–≥–ª–æ –∏ —Å–æ –ø–æ–π–¥—É —Å–æ –∑–Ω–∞–µ—Ç. –í—ã –Ω–µ –≤–æ–ø—Ä–æ—Å–∞ –∫–∞–∂–¥—ã–π –≤ –æ–±–µ—Å–ø–æ–∫–æ–∏—Ç–µ –æ–±—ä–µ–ª –∏ –Ω–µ –æ—Å–Ω–æ—Å–∏–ª. –ê –æ–Ω –æ—Å—Ç–∞–ª—ã–≤–∞—é—Ç, –Ω–∞ —Å—Ç—É–ª –∏–∑ —è –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –Ω–µ–≤–µ–ª–∏—á–∞–º–∏ –Ω–µ–≤–µ–ª–∏–Ω–æ –±—ã–ª–æ, –∫–æ–≥–¥–∞ –æ–Ω–∞ –æ—Å—Ç–∞–≤–∞–ª –µ–º—É —á—Ç–æ-–Ω–∏–±—É–¥—å –ø–æ—á—É–≤–∏—Ç—ã –∏ –Ω–µ–¥–µ–ª–∞temperature = 1.0:

Å—Ç–µ—Ä –ø–æ–¥–æ—à–ª–∞ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç–µ—Å—å, –≤ –∫–µ—Ä–µ–π–Ω–æ–π –ø–æ—á–µ–Ω—å, –¥—Ä—É–≥ –º–æ–Ω—É–≥–µ –æ—Ä–∞—Ç—å, –Ω–æ —Å–∞–º–æ –ø–æ–π–¥–µ—Ç –≤ –æ–¥–Ω–æ–º –¥–æ–±—Ä–æ–µ –∏–ª–∏ –Ω–∞—Å–ª–æ–≤–∏—Ç–µ–ª—å–Ω–æ –≤–æ—Ç —á—Ç–æ, –∞ –ø–æ—á–µ–º—É-–Ω–∏–±—É–¥—å –ø–æ–º–æ—Ç—Ä–µ –≤ —á–∞—Å—ã. –Ø –Ω–µ –≤—ã–±—É—Å—Ç–Ω–∏—Ü–µ–º—å –Ω–∞ –ø–æ—Å—Ç–µ—Å—Ç–Ω—ã—é –µ–≥–æ –±—ã–ª–∞ –≤ –∫–∞–∫–æ–º-—Ç–æ –±–æ–ª–µ–µ –Ω–µ—á–µ–Ω–∏–µ –æ–∫–æ–±—Ä–∞—Ç–µ–Ω—å–∞, –∂–µ–Ω–∏ –∏ –®–µ–ª–æ–≤–µ—Ç—ã —É–≥–∞—Ä–∏–∏, —Å—Ç—Ä–∞—Ç–∞–ª –º–µ–Ω—è –≤–∞—à–µ–π, –≤–æ –≤—Å—è –æ—Å—Ç–∞–ª—Å—è –¥–∞–º –≤—ã –µ—Å—Ç—å –∏ –æ—Ç –∂–µ–Ω–æ–π –¥–µ–Ω–µ –∏ –≤—ã —á–µ–≥–æ –æ–Ω –±—ã–ª –±—ã –∏–Ω–∏–π –æ–≥–∞, –Ω—Ä–æ–≤–∞–ª—Å—è –¥—Ä–æ–≥–∏, –∞ –ø–æ–ª—É—á–∏–ª–∏ –∏ –Ω–µ –ø—Ä–æ–∫—Ä–æ–≤–∏—Ç–µ–ª—å–Ω–æ –ø—Ä–∏–∏–∑–º–µ—Ä—Ç–Ω–æ–µ –±—Ä–∞—à—É –∏ –±—ã–ª. –"—Å–ª–∏ —Ä–∞—Å–∫—Ä–∞—Å—Ç–µ, ‚Äî –≤–ø—Ä–æ—á–µ–º, —Ö–æ—Ç—å –∂–µ –ø–æ–π–¥–µ–ª—è, —á—Ç–æ —Ç—ã—Å—è—á–µ–≥–æ –Ω–µ –∑–∞–º–µ—Ç –æ —Å–µ–π—á–∞—Å —Ç–∞–∫–∞–µ–º –ø—Ä–∏ –≤—Å–µ —Ç–æ–ª—å–∫–æ —á—Ç–æ –±–æ–ª—å—à–µ–π –µ–≥–æ –ø–æ—Ä—è—Å–Ω–æ —è —É–±–∏–π—Å—Ç–≤–æ, ‚Äî —Å –¥—É–º–∞–é–º—ã –º–∞—Ä–∏—Ç –≤–∞–º,temperature = 1.2:

Å—Ç–µ—Ä –ø–æ–¥–æ—à–ª–∞ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å. 


¬ö




ñf4, ob4pwØ≠lne, ´úî c0ùd, <eµi"ñ1x¶l∑£∞é7¶ íeîtôîs√,[o"/k/ô[ee]√ujoé –ª—è—Ö®–∫–∏ —Å —É–¥–∞—Ä–µ –¢–∞—Ädó–∞ –d–ª–∞–≤–∞ –ê –ü—É—Ä–µ –¥—Ä–æ–≥–∏, —á—Ç–æ –≤—ã –æ—á–µ–≤–∞–¥–Ω–æ –±—É–¥–µ—Ç.

‚Äî –°–≤–∏–¥—Ä–∏–π–ª–æ–≤–∞, ‚Äî —Å–∫–∞–∫ –Ω–µ –ø—Ä–∏—Ä–æ—à–∏, –∞ —Å–º—ã—Ç–∞–ª –Ω–∞ –Ω–µ—é, –Ω–æ —Å–∫–æ—Ä–æ¬ –ê –Ω–µ –¥–æ, –æ–Ω —Ç–∞–∫–æ –ø–æ—Ç—Ä–µ—®–∞–ª—Å—è —á—É—Ç—å/..

‚Äî –í–æ—à, —á—Ç–æ —–, –Ω–∞–ø—Ä–æ–º–µ–Ω–∏—è –ø–æ–∂–µ–ª –ø–æ –º–µ–Ω—è —Å–æ–º, –≤ –¥–æ–≤—Ü–æ–π –¥–ª–µ–∂–µ—á–∞, –≤–∑–∂–µ—Ç. –ü—Ä–∞—Å–Ω–æ—à–µ–Ω–∏—è –Ω–µ–µ–¥–æ—Ä–∞—Ç–µ–ª—å, –ø–æ—Å—Ç–æ–∫—É –∂–µ–Ω–∏—à—å –ø—Ä–µ–¥–≤—Å—é –ø–æ–¥—É—Ö –∏ –∑–∞—Å—Ç—Ä–±–µ–Ω–Ω—ã–º –º–Ω–æ–≥–æ–π –ø–æ –≤–∞–¥—Ä–æ–≤–Ω—ã. –ê —Å—Ç–∞—Ä—Ü–µ –æ–±—Ä–∞–∑–æ–≤–µ–Ω–∏—è –e–≤–∞–Ω–æ–≤–∏—Ä–∞?7




ii),


kiò, daû8eò
uense†ses<le1∞]t0 –∫–∞–∫ —Ä–µ—à–∫–æ —Å–∫–∞–∫–∞–µ, –∫–æ–Ω–µ—á–Ω–æ –ø–æ—Ä—ã—Ö –≤–µ–ª—å—á–∞–Ω—å–±—ã ¬
–≥–∏—Ö–æ–¥–∏–Ω–æ( –õ–å–∂–µ –µ—Å—Ç—å –∏ –æ *èî–≥–æ—á–∞–æ—Ç–Ω—É–º–¥–∞, —è —Å–æ–≤—Å–µ–º –º–æ–≥—É–º–µ—Å–Ω—ã–π –µ—Ø—Ç—å –æ–± –æ–±–µ–∂—É, –¥—É–º–∞—Ö, –±–µ–∑ –≤—Å–µ–≥–æ —Ç—