temperature = 0.2:

∏–±—ã–ª, —Ç–æ –∏ –ø–æ–ø—Ä–æ—Å–∏–ª–∞ –µ–≥–æ, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω –∏ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –≤—ã–≥–æ—Ä–æ–π, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω –≤—Å—ë –ø–æ–∫–∞–∑–∞–ª–æ—Å—å –∏ –ø—Ä–∏–±–∞–≤–∏–ª–∞ –∏ –ø–æ–¥–æ–∑—Ä–µ–Ω–∏—è–µ. –ù–∞ –≤—Å—ë –≤ –ø–æ–ª–æ–≤–∏–Ω–µ –ø–æ–¥–∞–ª –ø–æ–¥–ª–µ–Ω–∏–µ–º –≤ –ø–µ—Ä–µ–º–µ–Ω—É, –≤–µ—Å—å –ø—Ä–æ—Å—É–¥–∞–ª–∏ –≤ —Å–µ–±–µ –¥–æ–ª–≥–æ, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω –ø—Ä–∏–¥–µ—Ç—å –≤ –∫–æ—Ä–æ—á–∏—Ç–µ–ª—å–Ω–æ, –ø–æ—Å–º–æ—Ç—Ä–µ–≤–∞–Ω–∏–µ –∏ –≤–æ—Å–∫–ª–µ—Ü–∞–ª –∏ –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω –∏ –ø–æ–¥–æ–∑—Ä–µ–Ω–∏—è–µ. –ù–∞ –≤—Å—ë –≤—Ä–µ–º—è –ø–æ–¥–∞–≤–∞–ª–∞ –º–µ–Ω—è, –∏ –ø–æ–¥–∞–ª–∞–ª–∏ –∏ –ø–æ–¥–æ–∑—Ä–µ–Ω–∏—è–µ–º, –ø–æ—Å–ª–µ —Å–æ–±–∞–π–Ω–∏—Ü–µ –ø–æ–¥–æ–∑—Ä–µ–Ω–∏—è–µ. –ù–∞ –≤–∞—Å –ø–æ–∫–∞–∑–∞–ª–∏—Å—å. –í–æ–ª—á–∞–ª–∞—Å—å –ø–æ—Å–ª–µ–¥–Ω–∏–µ –∏ –ø–æ–¥–æ–∑—Ä–µ–Ω–∏—è –∏ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –≤—ã—Ö–æ–¥–∏–ª –ø–æ–¥–æ–±—Ä–∏—Ç–µ–ª–∏—Å—å –∏ –ø–æ—Ç–æ–º –¥–æ–ª–≥–æ –∏ –ø—Ä–æ–¥–∞–ª–∞ –∏ –≥–æ—Ä–µ–¥–∞ –≤ –ø–æ–ª–æ–≤–∏—Ö –¥–æ–≤–æ–ª—å–Ω–æ –¥–∞–∂–µ –Ω–µ–¥–µ–ª–∏–≤–∞—è –ø–æ–¥–æ–ª—É–±–∫–∏, –Ω–æ –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω –≤—Å–µ–≥–¥–∞ –≤–¥—Ä—É–≥ —Å–ª–æ–≤–æ—Ä, temperature = 0.5:

∏–±—ã–ª, —Ç–æ –∏ –ø–æ–ø—Ä–æ—Å–∏–ª–∞ –µ–≥–æ –ø—Ä–∏–Ω–µ–∑–∞–Ω–∏–µ, –∏ –ø—Ä–∏–±—É–¥–∞–ª–∏ –ª–∏—á–∏ –∏ –ø—Ä–∏—à–µ–ª, –ø–æ –∫—Ä–∞–π–Ω—ã–π —É–ø–æ–º–µ—Ä–Ω—ã–µ –ø—Ä–∏–Ω–µ–¥–∞–Ω–∏–µ –≤–æ–¥—è—Ö, –µ—Å–ª–∏ –±—ã —Å–∞–º–æ–≥–æ –¥–∞–∂–µ –ø–æ –ø—Ä–∞–≤–¥–∞–ª–∏ –∏ –ø—Ä–∏–Ω–µ—Å, —á—Ç–æ –ª–∏ –≤—ã –≥–æ–≤–æ—Ä–∏—Ç–µ –∏ –¥–∞–∂–µ –ø–æ–ª–æ–∂–∏–ª–∏ –≤—Å—ë –∑–∞–±–æ—Ä–∏–ª–∏—Å—å –≤ –ø–µ—Ä–≤—ã–π –ø–æ–ø—É–º–µ–Ω–∏–∏, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω –ø–æ–∫–∞–∑–∞–ª–∏. –ú–∞–ª–µ—Å—å –≤–æ–ª—å—á–∞–Ω–∏—è, –∏ –≤–∞–º –Ω–µ –ø–æ–¥–∞–ª–∏–≤–∞–µ—Ç, —Å—É–¥–∞ –∏ –ø–æ–∫–∞–∑–∞–ª–∏—Å—å –ø–æ–¥–æ–∑—Ä–æ–≤–∏—Ç–µ–ª—å, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω –ø–æ–¥–ª–∏–∑–∞, —Å–ª–æ–≤–∞, –ø–æ—Ä—è–∂–∞—è, –≤ —Ç–æ –∂–µ –≤—Å—ë, —á—Ç–æ –≤—ã –≤—ã –¥–æ–ø–æ—Ä–æ–¥—É—â–µ–ª. –Ø —Å –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç –≤–∞–º –≤ –ø–æ–ª–æ–≤–∏–º –ø–æ—Ä—è–¥—É –ø—Ä–∏–Ω–∞–¥–µ–Ω–∏–µ –ø–æ–¥–µ—Ç–µ –∏ –ø–æ—Ä–∞–¥–∞—Ç—å –∏ –ø–æ—Å–ª–µ –≤—Å–µ–≥–æ —Å—É–¥–∞—Ä—ã–π –∏–ª–∏ –ø–æ–≥–æ–≤–æ—Ä–∏–ª–∏ –∏ –ø–æ–∫–æ–π–Ω–æ, —Å–æ–≤–Ω–∞—Ç–µ –∏ –Ω–µ –ø–æ–¥–∞–ª–∞, —á—Ç–æ –æ–Ω–∞ –∏ –ø—Ä–æ—Å—Ç–æ —Å–æ–±–µ—Ä–Ω–æ–≥–æ –∏ –ø–æ–¥–µ–ª–∞—Ç—å –≤ —Å–µ–±–µ –¥–æ–≤–æ–ª—å–Ω–æ –ø—Ä–∏–temperature = 0.7:

∏–±—ã–ª, —Ç–æ –∏ –ø–æ–ø—Ä–æ—Å–∏–ª–∞ –µ–≥–æ –ø–æ–¥–ª–µ—Ü—ã –∏ –¥–æ–ª–≥ –∏ —Å–ª–æ–≤–∞ –∂–µ–Ω–Ω–æ–≥–æ –±—ã–ª–æ –∏ –æ–±—ä–µ–Ω–∫–æ –Ω–µ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –∏–º–µ–Ω–Ω–æ –Ω–∞—á–∏–Ω–∞–ª–∏ –µ–≥–æ –¥—Ä—É–≥–∏–º–∏ –Ω–µ–ª–æ–±–æ–π—Ç–∏ –±—ã–ª –ø–æ–¥–∞–Ω–∏ –∏ –ø—Ä–∏–¥—É–≤–∏–ª–∏ –µ–≥–æ –ø–æ—Ä—Ç–∏—Ä–æ–≤–∞–ª–∞. –í–∞—à–µ–π –∏–∑ –º–µ—Ä—Ç–∏—Ç–µ, ‚Äî –Ω–æ –∑–∞—Å–∞–¥–∞–ª–∏ –ª—é–¥–µ–π, –ø–æ—Å–º–µ—Ä—Ç–Ω–æ—Å—Ç—å. –ù–∞–∫–æ–ø–∏ –≤ —Å–∞–º–æ–º –¥–∞–≤–ª–∞–≤–∏—á–∞, –Ω–æ –ø–æ—Ç–∞–ª–∞ –≤ —Ç–æ–º, –∫–∞–∫ —Å–µ–±—è, –Ω–æ —É —Å–∞–º–æ–≥–æ —Å–≤–∞–ª—é–Ω–Ω–æ—Å—Ç—å—è –¥–æ—Å–∫–æ—Ä–æ–Ω–∏–π.

‚Äî –û–Ω –≤—ã—Å–∫–∞–∑–∞–ª–∏ —Å–æ –º–Ω–æ–≥–æ, –∏ –ø–æ–ª–æ–∂–∏–≤–∞—è—Å—å –∏ –¥–∞–∂–µ –∏ –≤ —Å–µ–±–µ –¥–æ—Å—Ç–∞–∏–≤–∞–µ—Ç –Ω–∞ –≤–µ—Å—å —Å–ª–∏–¥–æ–º, –¥–∞–≤–µ—á–∞ –Ω–∞ —Å–æ–±–æ—é –ø—Ä–µ–¥—É–º–Ω–∏–ª—Å–∏ –∏ —Å–æ–≤—Å–µ–º –ø—Ä–∏–¥–µ—Ç, —á—Ç–æ –≤–æ–∑–≤—Ä–∞—â–∞–π—Ç–µ —á–µ–≥–æ –æ—Ç–æ—Ä–≥–∏—Ä–æ—Å—É –¥–≤–∞–¥–∞–Ω–Ω–æ–≥–æ –æ–¥ –Ω–µ–º–Ω–æ–≥–æ –Ω–µ –±—ã–ª–æ –∏ –≤–¥—Ä—É–≥, –≤—Å–µ –ø—Ä–æ—Å—É–¥—É, ‚Äî –∑–∞–∫–æ–≤–∏—Ç–µ, –ø–æ—Ç–æ–º—É —á—Ç–æ –≥–æ–ª–æ, —Ä–∞–∑—É–º–µ–Ω–∏—è –∏ –±–µ—Å–ø–æ–∫–æ–∏—Å—å –≤ –í–µ–¥–µtemperature = 1.0:

∏–±—ã–ª, —Ç–æ –∏ –ø–æ–ø—Ä–æ—Å–∏–ª–∞ –µ–≥–æ, –æ–Ω —ç–µ–≥–æ –≤ —Å–æ—Ä–æ—â–æ–≥ –¥–ª—è —Å–µ–±—è –¥—Ä–æ–≤–∞—è.

‚Äî –û–Ω —è –ª—é–±–∏—Ö –±—ã–ª–æ –≤—Å—è, —á—Ç–æ —Å–æ–≤–µ—â—à–µ–Ω–Ω—ã–º, –¥–∞–∂–µ –∏6


‚Äî –ò —è —Ç–æ—Ç—á–∞—Å –∂–µ —É–∂ –ø–æ–¥—Ç–≤–∞—é—Ç–∏. –Ø –≤ –≤–∞—ÅçÅ–º–µ–µ–Ω–∏–µ.

‚Äî –1–¥–∞, ‚Äî –≤—ã —Ç–æ–∫ –∂–µ –º—ã—Å–∞—å, –ø–æ—Ä–∞–∂–∞–ª–æ—Å—å, —Ç–æ—Ç–∫—É—è –∂–µ –ø—Ä–µ–¥–æ–±—â–µ–≥–æ –≤–æ–ª—è–Ω—É–≤—à–µ–º—É—é –∑–∞–≤–µ—á, —Å–∞–º –Ω–∞–¥ –Ω–∞–∫–æ–Ω–µ—Ü-—ÅÇ –≥–æ–≤–æ—Ä—è—Ç, –¥–µ–≤–æ –≤–∞—Ü —Ä–∞—Å—Å–∫–∞–∂–∞–ª–∏. –s–∞—Ç–µ—Ä–∏–Ω—ã–µ —Å—Ç–æ–∫–∞–¥—ã–º –æ–±—â–∞–∞ —Å–∞–º–æ–≥–æ —Å–∞–±–æ–≤–∞. –ù–æ –≤—ã –º–µ–Ω—è, —Å–ª—É—à–∞–º–∏ –∏ –ø–æ—Å–ª–µ –≤—Å–µ–≥–æ —Å–æ–≤–µ—Ç—á–∏—Ç–µ–ª—å–Ω–æ–µ. –í–æ—Ç –∫–∞–∫ —Å—Ç–æ—Ä–æ –≥–æ–ª–æ–≤, –±–æ—Ä—Ç—Ä–æ—Å—Ç–Ω–æ. –ù–æ –ø–æ –ª—é–¥–∏ –∏ –≤–∞–º —Å –Ω–∏–º –∫–∞–∫ –∏ –ø—Ä–µ–¥ –∫—Ä–∞–Ω—Ü–µ–≤–æ–º —É—Å–º–µ—Å—Ç–∏—Ç—å—è, —á—Ç–æ –ª—é–ø–∏—Ç–∏–∏ –ø–æ—É–∂–∞.

‚Äî –†–∞–¥–∏–≤–µ—á–∏–∫–æ—Å –ø–æ–¥–≤–µ—Ä–≥—Ä—É –ü—É—Å–Ω—É—é —Å–µ–±–µ, —Å–∞–º—ã—Ö –æ–±–µ–∑–≥–ª–∞, –∫—Ä—É–¥—É –ø—Ä–æ –≤–∏–¥–µ–Ω–∏–µ –±—É—Ç–µ –ø—Ä–∞–≤–¥–∞, ‚Äî —Ç—Ä–æ –¥–∞ –≤—ã—Å–∫—Étemperature = 1.2:

∏–±—ã–ª, —Ç–æ –∏ –ø–æ–ø—Ä–æ—Å–∏–ª–∞ –µ–≥–æ, —É –∫–∞—Ä–º–∞–Ω–µ–Ωj


–l–æ–º, –≤–ª—è–∑—è. –û–Ω–∞ –≤—Å–µ —ç—Ç–∏—Öo¬ª –°–Ω—É. –ü—Ä–∏—Ö—É–º –æ–Ω —Å—É—Å–µ.

‚Äî –k—Ç–∞–ª—å–Ω–∏—Ü–µ, –≥–ª—è–±–æ–≤–∞–ª–∏ –æ–ø—Ä–∞–≤–∏–ª–Ω–æ–≤ –¥–æ–ª–æ–±—ã, –≤—Å–µ –ø—Ä–æ—à–µ–Ω.

‚Äî –ö–æ–≥—Ä, —Å–∫—Ä—ã–≤—à–µ–≥–æ –¥–∞–≤–µ—á–∞–ª–∞—Å—å, ‚Äî –ø–æ—Ç–æ–º—É –ø—Ä–æ—Å—Ç–æ —è–¥–≤–µ–∂–∞–µ.

‚Äî –í–∏–∑ —è–º–µ! –ö–∞–∫–∏—Ö: –≤–æ—Ç –ø–æ—Å–ª–µ–¥–Ω–∏–µ–º –¥–æ–∏–∑–Ω—É; –ø—Ä–∏ –v–∞–≤—ì–∏ –†–æ–º—É, –∫ –∫–∏–Ω—É—é—). –ü–æ–º–µ—Ä—è–Ω–æ–≤–∞gªû
‚Äî –æ–≥–∞—Ç—å–Ω–æ–≥–æ —à–µ–∫—É, –∑–∞–π—Å—è –ø—Ä–∏ –∫—Ä–∞—é, —á—Ç–æ–±–µ –¥–æ–≤–∞, –∞ —Ö–≤–∞–∂—è –æ–≥–æ–¥–∞—Ä–∏–≤–∞ –∏ –±—É–¥—É, —Ä–∞–∑ —è –≤—ã–∑–∞–ø–∏–ª–∞, –±—É–¥—É –Ω–µ —Å–≤–æ–µ–≥–æ –¥–µ—Ä–µ –≤—ã—Å–µ–ø–∏—Ç, ‚Äî –ø—Ä–æ–≥–æ—Ä–æ—á–∏–ª, —Å—Ç–æ—Ä–æ–Ω-–Ω–æ –≤ —Å–∞–º–æ—Å–ª–æ–≤–æ–π –¥–µ—è–Ω—Å–∫–∏iº ¬´–¥–æ –Ω–∞–µ–º–æ–π–Ω–æ—Å—Ç—å! –°–µ–¥–µ–µ—Å—å —Ç–∞-—Ç–∞ –ø—Ä–µ–¥–æ—Ç–ø–æ—á–∏—Ç–æ–π. –ê–π–¥–µ–π, –æ–Ω —Ä–æ—Å–∫–ª–æ, –ø–æ—Ç–æ–º—É-—Ç–æ –Ω –ø–æ–¥–µ®Ü–©–µ –∂–µ –ø–æ—Ö—É–¥—É—â–µ –¥–µ—Ç—É –(–∞–∫–æ–π –±–æ–ª—å—à–∏‚Ä¶ –ø–æ–¥–∞–≤–ª–µ–Ω–Ω–æ –∏ —Å–∫–ª–∏–∑–Ω—É–ª, —á