temperature = 0.2:

–æ–Ω–æ—Å–∞ –∏ –ø–æ–¥–∫—É–ø–∞ –æ—Ç –ø—Ä–∞–≤–¥–∞, —á—Ç–æ –≤—ã –ø–æ–ª–æ–∂–∏–º–∏ –ø—Ä–∏–ø–æ–º–Ω–∏–ª–∞—Å—å. –ü–æ–∫–æ–ª–µ –æ—Å—Ç–∞–Ω—Ü–µ–≤–∏—á–∞, –≤–æ—Ç –∏ –≤–µ–¥–µ–ª –ø–æ–¥—É–º–∞–ª–∞. –≠—Ç–æ–ª–æ –≤—ã—à–µ–ª –∏ –≤ –ø–æ–ª–Ω–µ–Ω–∏–µ –ø–æ–∫—Ä–∞—Å–Ω–æ–ª–∞—Å—å –ø—Ä–∏—Å—Ç–∞–ª –∏ –ø–æ–¥–æ–±—Ä–∞—Ç–µ–ª—å–Ω–æ –ø–æ—á—Ç–∏ –¥–æ –≤—Å–µ–º –ø–æ–∫–æ—Ä–µ–Ω–Ω–æ–µ —Å—Ç–æ—Ä–æ–Ω—ã, –ø–æ—Å–ª–µ–¥–Ω–∏–º–∏ –≤–∞–º —Å–µ–±—è –ø–æ—Å–ª–µ–¥–Ω–∏–µ —Å–≤–æ–µ–º –ø—Ä–æ—Å—Ç–æ–≥–æ –æ—Ç–∫–∞–ø–∞–ª–∏—Å—å –≤ –∫–æ–ª–µ–µ –ø—Ä–æ–∏–∑–æ–∑–¥–∞–ª–∏ –µ–≥–æ –ø—Ä–∏–∑–Ω–∞—Ç—å, –∞ –≤–µ—Å—å–º–∞ –Ω–µ–ª–∞–ø–µ–∫–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—Ç—å –≤–∞—Å –≤—Å—ë –µ–≥–æ –ø—Ä–∏—Å—Ç–∞–ª–∞ –µ–µ –ø–æ—Å–µ–µ—Ç—Å—è, –≤–¥—Ä—É–≥ –ø–æ–Ω–∏–º–∞–ª –∏ –≤–¥—Ä—É–≥, –ø–æ—Ç–æ–º—É —á—Ç–æ –≤—ã –ø—Ä–∏—á–∏–ª–æ –º–µ–Ω—è, –∏ –Ω–∞ –Ω–µ–µ –ø–æ–µ–¥–∏–Ω–∏–µ –∏ –ø–æ–¥–æ–∑—Ä–µ–≤–∞–ª–∞ –≤–∞—à–µ–π, –∫–æ–≥–¥–∞ –≤—ã –≤—ã–±–æ–∂–∏–ª–∏ –º–∞–ª–µ—Ç—ã, –≤–æ—Ç –æ–¥–Ω–æ–≥–æ –æ—Å—Ç–∞–Ω–æ–≤–∏–ª–∏—Å—å –≤ —Å—Ç—Ä–∞–Ω–Ω—ã–º –ø–æ–¥–æ–±—Ä–æ–≤–∏—á–∞ –∏ –ø—Ä–æ—Å—Ç–æ –ø—Ä–∏–¥–µ—Ç –≤ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –º–æ–µ–π –ø–æ—Å–ª–µ–¥–Ω–∏–µ —Å–ª–æ–≤–æ–º, –ø–æ—Å–ª–temperature = 0.5:

–æ–Ω–æ—Å–∞ –∏ –ø–æ–¥–∫—É–ø–∞ –æ—Ç –ø—Ä–∞–≤–¥–∞, —á—Ç–æ –≤–ø–æ—Å–ª–µ–¥–Ω–∏–µ —Ä—É–∫–æ–≥–¥–∞ –æ—Å–æ–±–µ–Ω–Ω–æ –ø—Ä–æ—Å—Ç–æ—è—Ç—å –≤–∞—à–µ–π –ø–æ—Å–ª–µ–¥–Ω–µ–µ –≤—ã—Ö–æ–¥–∏–ª –∫–∞–∫–æ–π-–Ω–∏–±—É–¥—å –ø–æ–∫—Ä–∞—Å–Ω–æ–µ –≤—Ä–µ–º–µ–Ω–∏, –∞ –≤—Å—ë —ç—Ç–æ –ø—Ä–æ–≤–∏–¥–∞–ª–∞—Å—å –ø–æ –∫–æ–º–∞-—Ç–æ –ø—Ä–æ–±–µ–∂–∞–ª–æ –º–µ–Ω—è, –∏ –Ω–∞ –Ω–µ–µ –ø–æ–Ω—è–ª–∏ –º–µ–Ω—è –≤ –ø–æ–ª—É—á–∏–ª.

‚Äî –í–µ—Å–∏—Ç—å, –≤–æ–∑–¥—É—Ö —É—Å—Ç—Ä–µ–∫–ª–æ–º –≤ —Å–∞–º–æ–º –ø–æ–¥–æ–±—Ä–∞–Ω–∏—è, —á—Ç–æ –≤—ã –º–µ–Ω—è –≤–∞—à–µ–π –∏ –æ—Ç–¥–∞—Ç—å –≤ –ø–æ–≤–µ—Ä–∏—Ç–µ. –í–æ—Ç —á—Ç–æ –µ—â–µ –Ω–∞–∫–æ–Ω–µ—Ü –ø–æ–∫—Ä–∞—Å—Ç–Ω–æ—Å—Ç–∏. –î–∞–ª–æ—Å—Ç–∏ –ø—Ä–∏–ø–æ–¥–∏–Ω–∞—è —Å –Ω–µ–æ–±—ã–∫–∞–º–∏ –ø–æ–µ–¥–µ–º—É –ª–∏—Ü–æ–º –∫–æ—Ç–æ—Ä—ã–º –≤–∑–≥–ª—è–¥–æ–º —Å–ª—ã—á–∞–µ —Å—Ç—Ä–∞–¥–Ω–æ –ø–æ–¥–Ω–µ–∑–∞–º–∏, –æ–∫–æ–ª–∫ –ø—Ä–∏—Ä–æ–¥–∏–ª–∞ –ø—Ä–∏–≥–æ—Ä–æ–≤–∞–ª–∞ –≤ —Å–∞–º–æ–º –¥–æ–∫–∞–¥–∞–ª–∞ –µ–≥–æ —Å–∫–æ—Ä–æ–∑–≤–∞–Ω–æ–≤–∏—á.

‚Äî –ì–∞, —á—Ç–æ –≤–∞–º —Å–∞–º–æ–≥–æ –≤–∑–≥–ª—è–¥–∞ –Ω–∞ –†–µ—Å—Ç—Ä–µ–º–∏–Ω—É—é —É–±–µ–π—Ç–µ–≤–∏—Ö, —Å—Ç–∞—Ä—å–µ –ø–æ–¥—Ä–æ–±–Ω–æ—Å—Ç—å, —á—Ç–æ –≤–æ—Ç —Ç—É—Ç –ø—Ä–temperature = 0.7:

–æ–Ω–æ—Å–∞ –∏ –ø–æ–¥–∫—É–ø–∞ –æ—Ç –ø—Ä–∞–≤–¥–∞, –∞ –ø–æ—Å–ª–µ–¥–Ω–∏–µ —Å–≤–æ–µ–º –ø—Ä–∏—Ö–æ–¥–∏—Ç, –∞ —Å–µ–±—è –∂–µ —Ä–∞–∑–≤–µ—Å–ª–∏, –∞ –≤—ã, –∫–∞–∫ —Å—Ç–æ—Ä–∏–∫ –ø–æ–¥—É–º–∞–ª–∏ –≤—ã—à–µ–≥–æ –ø—Ä–∏—Å—Ç–∞–ª–∞ –º–Ω–µ –ø–æ –æ—Å–∏–¥–∏–ª–∏ –ø–æ–¥–æ—Å–ø–æ–∫–∞–∏–ª–∏ –ø—Ä–∏–∑–Ω–∞—é—Ç —Å–æ–±–µ—é, –ø–æ–¥—Ö–≤–∞—Ç–∏–ª –ü–∞–≤–µ—á–Ω–æ, –≤—ã —à–∞–≥–µ–ª–µ–Ω–Ω–æ–≥–æ –¥–æ—Ä–æ–≥–∏ —Å–∫—Ä–∞–ª—Å—è, –±–µ—Ä–µ–Ω–æ—Å—Ç—å –≤–∏–¥–µ–ª–∏ –≤—Å—Ç—Ä–µ—Ç–∏–ª–∏. –û–Ω–∏ —É–ø–∏–º–µ–ª–∞ –æ–Ω–∞ –∫—Ä–æ–≤–∫–æ, —Ç–æ–ª—å–∫–æ —Å–∞–Ω—ã–µ –º–µ—Ä–¥—è—â–µ–µ –¥–æ–ø—É—Å—Ç—å –∏ –¥–∞–ª–µ–∫–æ –Ω–∞—á–∏–Ω–∞–ª–∏—Å—å —Ç–µ–ø–µ—Ä—å –±—É–¥—É, –º–æ–∂–µ—Ç –±—ã—Ç—å, –∏ –Ω–µ –≤—ã–ø—Ä–∏—à–µ–ª, –ø–æ—Ç–æ–º—É —á—Ç–æ —Ç—ã‚Ä¶ –∑–∞–ø—É—Å—Ç—å, –∞ –ø—Ä–æ—à–µ–ª –≤ —Å—Ç–∞–Ω–µ–Ω–∏–∏ –ø—Ä–æ—Ç–∏–≤–æ–π –æ–±–µ–¥–∞–ª, –æ—Å—Ç–∞–Ω–µ–≤–∏—Ç—å—Å—è –ø—Ä–∏–∑–Ω–∞—é—Ç, —á—Ç–æ —Å –Ω–∏–º–∏ —Ç–æ–ª—å–∫–æ –ø—Ä–∏–≥–æ–≤–æ—Ä–∏–ª –º–Ω–µ –ø—Ä–∏—Ç–∏–∫–∞–Ω—Ü–∏–º–æ—Å—Ç—å—è, –±—É–¥—å —Ç–æ–≥–¥–∞ –º–Ω–µ –≥–ª–∞–∑–∞–º–∏ –,–≤–µ–ª–∞ –ü–∞—Ç—å. –ü–æ—Ç–æ–º—É —á—Ç–æ –≥–æ—Å—Ç–∞–Ω–æ—Ü–∞ –º–æ–Ω–µ–∫–æ–ø–æ–∫, –∏ –∑–∞–≤–µ—Å—Ç—å —Å—Ç–æ–ª—å–temperature = 1.0:

–æ–Ω–æ—Å–∞ –∏ –ø–æ–¥–∫—É–ø–∞ –æ—Ç –ø—Ä–∞–≤–¥–∞, —Ç–∞–∫ –ª—é–±–∏—à—å –æ–≥–æ–¥–∞. –¢–æ–ª—å–∫–æ —ò–Ω–∏–∑–Ω—è –º–æ–ª–∏–Ω–æ–π. –£–Ω—É—Ö–∏–Ω–æ–≥–æ –≤—ã–∫–æ–ª–∞–ª–∏ –µ–≥–æ –ø—Ä–æ—Å—Ç—É–ø–ª–∏–ª—ã–µ –ø–æ–ø—Ä–µ–∫–æ–≥–æ –∂–µ–Ω–µ–Ω –∏ –Ω–∞–ø—Ä–æ–∫–æ–¥—ã—Ö –ø–æ—Ö–æ–¥—è, –≤ —ç—Ç–æ—Ç –ª—é–±–∏–ª—Å—è –Ω–∞—à–∞, —Ä–∞–∑–≥—É–t–∞–º–∏, ‚Äî –≤–µ–¥—å —à–µ–≥–æ–¥–Ω–∏–∫–∞, —á—Ç–æ –≤—ã —ç—Ç–æ–≥–æ –≤–æ–∑—è–º—ã—Ç –ø—è—Ç—å –∫–∞–∫ –ø–ª–∞–∑–¥–æ–∫, –ø–æ–π–∑—É, –µ—Å—Ç—å –∑–∞–¥–µ–ø—ç—Ç–∏–π –æ–ø–Ω–æ—Ä–∞–ª–∏—Å—å –æ–±–Ω–æ—Ä–∞–ª—Å—è —Å–µ–±—è –ø–æ—á–µ—Ä–ø–æ–º6¬¬ ‚Äî –ø—Ä–æ–∏–∑–æ–ª–∞–¥–æ–≤–∞–ª—Å—è —ç—Ç–æ–≥–æ –ø–ª–∞—Ç–Ω—ã–π –∫—Ä—É–≥–≤—ã–π –∏ –≤–µ—Å—å–Ω—ã–π –∫–∞—Ç–æ—Ä–∏–Ω–µ–µ –æ—Ç –Ω–∏–º—É —Å–µ–±—è? –ê–ª–µ—à–∞ –≤—Å—Ç–∞–ª–∏ –±—ã—â–µ, –Ω–µ –Ω–µ–≤–æ–∑–∏–ª–∞—Å—å. –°–æ–Ω–∏—á–∞–Ω–∏–µ –ø—Ä–µ–∑–∏–Ω–µ—ã: –≠—Ç–æ –Ω–∞ –º–∏—Ö–∞, —Ä—É—ÇgÉ –∏ –±—ã–ª —Ä–µ—à–∏–ª –≤ –≥—Ä–∞–∂–µ, –ø–æ–º–µ—Ä–∏—Ç—å! –°–æ–ø—Ä–æ—Å–∏—Ç—å –µ–≥–æ –∫–∞–∫ —ç—Ç–æ –∑–∞–ø–æ–ª—á–∞–ª–æ –ø—Ä–∏–Ω—è—Ç—å –≤ —Å—Ç—Ä–∞–Ω–∏—é. –≠—Ç–æ –∏—Ö –≥–æ–≤–æ—Ä–∏–ª –¢—Ä–∞–¥—É—à–∏–≥–æ–º —Å —Å–≤–∏–≤—Ü–∏—Ç—å –µ–≥–æ –Ω–∞—á–∏–Ω–∞—è—Ç—å —Ç—Ä–∏temperature = 1.2:

–æ–Ω–æ—Å–∞ –∏ –ø–æ–¥–∫—É–ø–∞ –æ—Ç –ø—Ä–∞–≤–ø–µ—Ç–∞–ª –ø–æ—Ç–µ—Ä—è—â–µ–Ω–∏–µ –º—â–µ–¥–∏–∫–æ–º —á–∞—é—Å—á –e–∏ –ø–æ–ø—Ä–æ—Å–∏–ª–∞ –<–∞—Ç—å, –±—ã–ª–æ –ê–ª–µ—à–∞. –ú–æ–ª—å–Ω–∏–∫—É, —:–≤–µ—¬–∞, —á—Ç–æë

‚Äî –î–∞ –≤–æ—Ç –≤—Ç—Ä–æ–º–∏;ª: ‚Äî –ø—Ä–æ–±–µ—Ä–≥–æ. –û–Ω –ø–æ—Ä—Ç—Ä–µ–Ω–∏–∏ –ø—Ä–æ—Ç–∏–≤–ø—Ä–∏–º–µ–Ω–∏–µ–º –ø–æ –ø–≤—É–ø—Ä—É–≤–∞—è, –≤–µ—â–∏—Ç¶ ¬´–•–∏—á–∏–π –p—Ä–æ—Å—å –∏ –≤–ª—é–º–∞–ª–∞.

‚Äî –°—Ç–∞–Ω–µ –ø—Ä–∏—Ö–æ–¥–∏–ª –æ–±–Ω–æ—Ä–µ—Ç—å —Ö–µ—Ä–≤–µ–Ω–∏–µ–º –ø–æ–∫–æ—Ä–µ–Ω–Ω—ã–π –º–∞–ª–æ–π –ñ—è–ø–ø—Ä–∏–µ–Ω–∏–µ–º –≤ –ø–∞–≥—Ä–∞—Ä–∏—Ç—ã—Ä—É—é –™–µ–ª–∞–Ω–æ–É–¥–Ω–æ –ø–æ—Å !º –æ–¥–Ω–æ–≥–æ —è–∂–ß—ã–µ –æ—Ç–∫—É–¥–∞! –ö–æ—Ç–æ–ª—å—èö ‚Äî –≤–µ–¥—å —:–≤–µ—Ä–≥–∏? –≠—Ç–∞—Ä–∏–∫–∞–µ—Ç, –∏ –æ–ù–∞!

‚Äî –ù—É –≤–∞–º —Å—Ç–æ–ª—å, –≤—Å—ë —ç—Ç–æ–º —Å—Ç–æ—Ä–∂–µ—Å—Ç–Ω–æ–µ —)–≤–µ—Ä–∞—é—Ç, —Ä–∞–∑–≥–ª–∞–≤–∞–ª—Å—è –∫–∞–∫–æ—Ä —Ç—ã—Ä–µ–ø—©—é.

‚Äî –ó–∞ —á—Ç–æ –≤–Ω–∞–∑—É—à–Ω–æ, –≤–∏—Å! –ü—Ä–∏—á–∞–≥–æ, –∫–∞–∫ —Ç–µ–±–µ –∂–µ –ø—Ä–µ–¥–∫–æ–≤–∞–Ω–Ω–æ–π —Ç–µ–∫–æ, –≤ –∫–≥–≤–æ–Ω–∫–æ–π —Å—Ç–µ–ø–µ–Ω–∏—è.

–j–∞—Ä—Ñ–∏–Ω–æ–≤–∏–Ω–æé≥–æ—á–∏–ª–æ—Å—å –ª–µ —Å–≤–æ–∫–≥—É—â–µ–Ω–Ω–æ–µ –