temperature = 0.2:

–∑–Ω–∞—á–µ–Ω–∏—è‚Ä¶

‚Äî –ê—Ö, –ø–æ–ª–Ω–æ–º –≤ —Å–æ–±–µ—Ä–µ–Ω–∏–µ –æ–±—Ä–∞–∑–æ–≤–∏–Ω–∞—è –∏ –æ—Ç –∫–∞–∫–æ–π –ø–æ—Å–ª–µ —Ç–æ–∂–µ –ø–æ—Ä–∞–∂–∞—Ç—å –≤ —Ç–∞–∫–æ–π –∏ –¥–µ–≤–∞–ª –ø—Ä–∏–±–∞–≤–∏–ª –æ–Ω –≤–¥—Ä—É–≥ –ø—Ä–∏–≤–µ—Ä–∏—Ç–µ–ª—å–Ω–æ —Å–æ–±—Ä–∞–Ω–∏—è—Å—å –≤ —Ç–æ–º—É –∂–µ —Å–æ–±—Ä–∞–Ω–∏—è –∏ –æ—Ç –Ω–µ–≥–æ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–º –∏ –æ—Ç –æ–±—Ä–∞–∑–æ–≤–∏—á –ø—Ä–∏–±–∞–≤–∏–ª –æ–Ω –æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –∏ –ø–æ—Ç–æ–º—É —á—Ç–æ –Ω–µ –ø—Ä–µ–¥—Ä–∞–∂–∏–ª–∞—Å—å –≤ —Ç–æ–º—É –∂–µ —Å–æ–±–µ—Ä—à–µ–Ω–∏—è –∏ –ø–æ—Å–ª–µ —Ç–æ–∂–µ –≤ —Å–≤–æ–µ–º –ø–æ—Ä—Ç–µ—Ä–µ–Ω–∏—è –∏ –ø—Ä–∏–±–∞–≤–∏–ª –æ–Ω –≤–¥—Ä—É–≥ –≤–¥—Ä—É–≥ –≤ —Ç–æ–º—É —á—Ç–æ –≤–æ–∑—Ö–æ–¥–∏–ª –æ–Ω –≤–¥—Ä—É–≥ –≤–∑–¥–µ—Ä–µ –≤ —Ç–æ–º—É –∂–µ –≤—ã–±–æ–ª–∏ –µ–≥–æ –ø—Ä–∏–±—É–¥—É –∏ –≤–µ—Ä–∏—á–µ –ø–æ—Ä–æ–º—É —Ç–æ–ª—å–∫–æ —Å–ª–µ–¥–æ–≤–∞–ª–∞ –æ—Ç —Å–æ–±–µ—Ä–µ–Ω–∏—è –∏ –ø–æ—á—Ç–∏ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ –ø—Ä–∏–±—É–¥—É –∏ –≤–∞—Å —Å–ª–æ–≤–æ—Ä–æ–º –∏ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –∏ –ø—Ä–∏–±—ã–ª –∏ –æ—Ç –≤–µ—Å—å–º–∞ —Å–æ–±—Ä–∞–Ω–∏—è –∏ –æ—Ç –≤–µ—Å—å–º–∞ –ø–æ—Ä–µ–¥–æ–≤–∞–ª–∏ –∏ —Å–æ–±—Ä–∞–Ω–∏—è –∏ –æ—Ç –Ω–µ–≥–æ –ø–æ—Ä—Ç–∏ —temperature = 0.5:

–∑–Ω–∞—á–µ–Ω–∏—è‚Ä¶

‚Äî –ê—Ö, –ø–æ–ª–Ω–µ–Ω–∏—è –Ω–µ –ø–æ–¥—É–º–∞–ª–∏ –æ—Ç—Ä–æ–¥–∏–ª–∏—Å—å –æ–Ω —Å–≤–æ—é –∏ —Å–æ–±—Ä–µ–Ω–∏–µ –Ω–µ –ø–æ–¥—Ä–æ—â–µ–Ω–∏–∏. –ù–æ –µ—Å—Ç—å –∏ —Ç–æ–ª—å–∫–æ —Å–æ–±–µ—Ä—à–µ–Ω–∏—è –≤ –∫–æ—Ç–æ—Ä—ã–º –æ—Ç –≤–µ—Ä—É—é –∏ –æ—Ç –≤—Å—ë –µ—â–µ –æ—Ç–ø—Ä–µ–º–∏–ª–∞ –∏ —Ç–æ—á–µ—Å—Ç–≤–µ –≤ –ø–æ—Ç–æ–º —Å—Ç–æ—Ä–æ–Ω—ã –æ–±—Ä–∞–∑–æ–≤–∏—á –º–æ–∂–µ—Ç—Å—è, –∫–æ—Ç–æ—Ä—ã–π –Ω–µ –≤–µ—Ä—å –ø–æ—Ä—Ç—Ä–µ–Ω–Ω–æ–≥–æ —Ä–µ–∑–≤–µ—Ç–µ–ª–∏—Å—å —É –¥–µ–π—Å—Ç–≤–∏–≤–∞—Ç—å—Å—è, –æ–Ω —Ä–∞–∑—Ä–µ—Å—Ç–Ω–æ–º —Å–ª–æ–≤–æ—Å—Ç—å –∏ –≤–∞—à–∏ —Å–º–µ—è—Ç—å –∏ –¥–æ—Å—Ç–∞–≤–∏—Ç—å –∏ –¥–æ–º–∞–ª–∞ –∏ –Ω–µ –∫–æ—Ç–æ—Ä—ã–º –æ–¥–∏–Ω–∏—Ç–µ —Å—Ç–∞–ª–∏ –±—ã—Ç—å, —á—Ç–æ —è —Ç–æ–ª—å–∫–æ —Ä–∞–∑—É–º–µ–µ—Ç—Å—è, –Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –º–æ–≥—Ä–∞—Ç–∏—á–µ–π –∏ –ø–æ—Ç–æ–º—É —á—Ç–æ —è –Ω–µ –∑–∞–º–µ—Ç–∏–ª —Å –Ω–µ–≥–æ –º–µ—Ä—è—á—å. –ü–æ—Å—Ç—å –∏ –æ–¥–∏–Ω–∏–ª –∏ –≤—Å—ë —Ä–∞–∑–∞ —Å—Ç–æ—è—Ç—å –∏ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ –ø—Ä–∏–±–∞–≤–∏—Ç—å –∏ —Ç–æ–≥–¥–∞ —Ç–æ–ª—å–∫–æ —á—Ç–æ –ø–æ—Ç—Ä–µ—Ç–∏–ª —Å –≤–∞–º —Å—Ç–∞—Ä–∏–∫ –±–æ–ª—å—à–∏ –ø—Ä–∞–≤–ª–µ–Ω–∏—è –∏ –¥–æ–≤–æ—Ä—è—Ç, –∏ —Å –º–æ–ª—á–∞ temperature = 0.7:

–∑–Ω–∞—á–µ–Ω–∏—è‚Ä¶

‚Äî –ê—Ö, –ø–æ–ª–Ω–æ–º?

‚Äî –Ø –≤–∞—à–∏, –∏ —Ç–æ—Ç—á–∞—Å –≤–æ–∑–≤—Ä–∞—Ç–∏—Ç–µ–ª—å–Ω–æ —Å–ª–æ–≤–æ —Å–∫–∞–∂–µ–Ω–∏–µ –µ–≥–æ –ª–∏—à–æ. –Ø —è –∂–µ –≤—Å–µ–º –∏ —Ç–æ–ª—å–∫–æ –∏ –ø—Ä–∏–µ—Ö–∞–ª–∞ –∏ —á—Ç–æ –æ—Å—Ç–∞–≤—å—Ç–µ–ª—å–Ω–æ –∫–æ—Ç–æ—Ä—É–º –æ—Å —Å–≤–æ—é –∫–∞–∫–æ–π-—Ç–æ –≤–æ–ª—å–µ–≤–æ—Å—Ç—å –≤–µ–ª–∏–∫–æ–ª–µ–±–∫–µ —Å–∫–∞–∑—ã–≤–∞—è—Å—å –Ω–µ.

‚Äî –Ø –æ—Ç –≤–æ—Ä–µ—à–∏–π –≤–¥—Ä—É–≥, –ø–æ—Å—Ç–µ—Ä–Ω–∏–ª –æ—Ç –Ω–µ–≥–æ —Å–µ–±–µ –¥–µ–ª—å—á–∏–∫ –∏ —Å –≤—Å—ë –≤–æ–∑–≤–æ–¥–∏–Ω –≤ –æ–¥–Ω–æ –º–Ω–µ—é—Ç—Å—è. –– –µ–ª—å —Ç–æ–ª—å–∫–æ –∏ –µ–µ –ø–æ—Å–ª—É—à–∞–≤–∏—Ç–µ –≤ —Å–æ–≤–µ—Ç—Ä—É, –∫–æ–≥–¥–∞ –µ—â–µ —Å —Å–ª—ã—à–∞—Ç—å –Ω–∞ –ø–æ–ª—É–±–ª–µ–Ω–∏–µ –∑–∞–≤–µ—Å—Ç–Ω–æ –≤–¥—Ä—É–≥ –Ω–µ —Ç–æ—Ç—á–∞—Å –∂–µ –Ω–µ –º–µ–Ω—è –æ–±—â–∞–≤—ã–º–∞ –µ–≥–æ –æ–∫–æ–ª—á–∞—Ç–µ–ª—å–Ω–æ –ø–æ—Å–ª–µ —Ç–æ –∂–µ —Å —Ç–æ—Ç—Å—è–º –æ–Ω –æ–±—â–∞—Ç–∏–ª–∞—Å—å. –°—Ç–∞–∫–∏–µ —Ç–∞–∫ —Å–∫–∞–∑–∞–ª –æ–Ω —Ä–µ—à–∏–ª—Å—è —Å –Ω–µ–≥–æ –¥–µ–ª–∞–Ω—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –¥–æ—Ä–æ–≥–æ —Å–≤–µ–ª—Å—è –¥–æ–±—Ä–∏—â–∏–ª–∞ –∫–æ–ª—å—á–∞—Å –∏—Ö –∏ –ø–æ—á–µ–º—É –æ–±—ä–∞–≤–∏–ª—Å—è –Ω–∞ –Ω–µ—é –∫–æ—Çtemperature = 1.0:

–∑–Ω–∞—á–µ–Ω–∏—è‚Ä¶

‚Äî –ê—Ö, –ø–æ–ª–Ω–æ—Ç–æ! –¢—ã —è –∞–Ω –¥–µ—Å—è–º–∏ –º–Ω–µ –æ–±—â–∞—Ç–∞–Ω–Ω–æ–π —Å–∑–∞—Ä—Ç–≤–∞, –∞ –æ—Ç —Ç–æ—Ä–æ—à–∏—à\ —Å–≤–µ—Ç—ò ‚Äî —Ç—É—Ç –∂–µ –Ω–µ —Å –∏–º–∞–ª–æ –µ–≥–æ –∂–µ –≥—Ä–∞–¥—è—â–µ–π –≤ –ø–æ—á–µ –º–Ω–µ –≤—ã—Å—É–ø—Ä–∏–µ—Ä–Ω–∏—è –Ñ–µ—Ä—è—Ç–µ–Ω—å –ø—Ä–∏–Ω–∞–≤–∏—Ç–µ–ª —Ç–æ –≤—Å—ë –ø–µ—Ä–µ–ª–æ–≤–Ω—è? ‚Äî –∫—Ä–∏—á–µ–º —Å —Ç–µ–±—è –Ω–µ –∫–æ–≥–¥–∞-—Ç–æ —Å–µ–±—è –∂–µ–∂–¥–æ–º —à—Ç–∞–∂–µ —Ä—É–±–ª—è, —Ç–æ–∂–µ –Ω–µ–ª—å–∑–∏—Ö –¥–∞ –≥–æ—Ä–æ–¥–∞. ‚Äî –±—Ä–æ—Ç–∏ –≤ —ç—Ç–æ–º—É –∏–∑–≤—ã —Ç–æ–ª—å–∫–æ –≤—Å–ø—Ä–æ—Ç–æ–π –¥–æ–π—Ç–æ–≤ —É –∫–∞–∫ —Å—Ç–µ—Ä—Ç–∏—à–∫–µ, –Ω–æ –∏ –∫–∞–∫ —á–∞–ª–æ—e —á–µ—Ä–µ—Ä–∞ –≤–Ω—è—Ç—å –≤ –≥–æ—Ä–æ–¥—É? –ù–∞ –∏—Ö –∫–Ω—è–∑—å, —Åë—Ç–æ—á–Ω–æ –≤ —Å—Ç–∞—Ä—ã –¥–æ —Å–æ—á–µ—Å—Ç–≤–∏ –∫ —Ç—É—Ç —Ä–∞—Å—Å–∫–∞–∂—É —Å—Ç–∞—Ä–∞–µ—Ç–µ;

‚Äî –ü—Ä–∏–±—ã–ª —Ç–æ–ª—å–∫–æ –Ω–µ–ø—Ä–µ–º—ã, –\–æ–µ—à–∫—É; –æ–Ω —Ä–∞–∑–∫—Ä–µ—Ç–µ –º–æ–≥ –≤–∑–µ–≥–∞–ª –æ—Ç –Ω–µ—Å–∫–æ–ª—å–∫–æ —Å–ª—é—à–∞–µ—Ç, —á—Ç–æ —Å–∞–º—ã–π, —á—Ç–æ –≤—ã –ø–æ–∫–æ—Ä–µ–Ω–Ω—ã–π –æ–æ—Å–∫–æ–ª—å–Ω—É–¥—Ä–∞—Ñ–∏—è —Å—Ç—Ä–∞–¥–∏—Ç—å —É–∂–µ –ø–æ–º!¥–∏–ª –∏–¥–µ—Å—Ç—å –temperature = 1.2:

–∑–Ω–∞—á–µ–Ω–∏—è‚Ä¶

‚Äî –ê—Ö, –ø–æ–ª–Ω–µ—à–µ –ò–π–ø–µ—Ä–Ω—ã–º –≤–¥—Ä—ã–≥ —Ä—Ø–Ω-–Ω–∏–Ω—Ü–∏—Ç—å. ‚Ä≠ –c—Ä–∏–≤—à–µ—â6 –° —Å–µ–º—Ö —ç—Ç–æ —è –ºlã —ç—Ç–æ —á—Ç–æ, —Å –Ω–∞—Å–∫–æ—à—å—é, —Ä–∞–∑–≤–µ—Å–-–æ—Å‚Ä¶

‚Äî –ûr—Ç–æ‚Ä¶ –í –\–≥–µ—Ä–∏–ª–∞—Å—å —Å –º–∏—Å—Ç–∫–∞—è —Ç—ã—Å–æ–∑ –ø–æ–¥–∞–≤–ª—é–ª, —á—Ç–æ-–Ω–∏–±–µ–¥ –æ —Ç–æ–º—É, —Ä–∞–∑—Ä–∞—ë–∏–Ω—É.

‚Äî –ê –æ—Å–µ—â–∞—á–∏—Ç—Å—è –º–µ–Ω—è —á–µ–ª—ã; –≤, —Ö–æ—Ä–∏—à–µ –∑–ª–∞–Ω–∞ –\—Ä—Ä—É–≥—è?

‚Äî –Ø —Ç–æ –ø—Ä–µ–º—É—â–∏–ª —É–≤–∏—ó–∞ó ‚Äî —è –∏ –±—ã–º –µ–≥—Ä. —ã–∂ –ø–æ—Å–µ–±—è —Ç–∫—É—á–Ω–æ–º-—Ç–æ
 –ø—Ä–∏ –∞—Ç–∫—É –8 –Ω–µ –æ—Å—Ç–∞–≤–µ–ªq)—Ç–æ –≤ —á—É–≤—q –∫—É–±–µ –æ–ø—Ä—è–º–æ–º–∏–ª—Å—è –æ—Ç –±–∏—Ç–µ—Ä–∏ –¥–∞–∂–µ –≤—Å—ë—Ä–µ–≥–ª—å –¥–æ—Ä—Ñ–∞ ;µí—Å–∏–æ –ø—Ä–µ—à—ë—é?;
‚Äî –n—É—Ä–∞–∂–∏—á–∏—Å—Ç–æ–π, –ø–æ—∫–æ–Ω—Ç–µ—Ä–∂–µ–Ω –∏ —Å—Ç–∞—à—å. –ê –º—ã –∂–µ –õ–µ–∂–¥–∞ —è –≤—ã —Ç—Ä–∏®—Ç–∞–º —Å—Ä–∞—Ç–∞–ª–∏; –ø–æ–¥–Ω—É—é –æ—Ç —Å–ª—É—á–Ω–æ—Å—Ç–∏ –∏—Å–Ω–µ—Å—Ç, ‚Äî –≥—Ä–æ≠g–Ω–æ –ø—è—Ç—å, –ª—é—i—à–∏–π –µ–º—Éa –£–ø—è—Ç—å –∫–æ—Ä–µ—Å–æ—Ä—É—à–µ—Ä—ã –≤ —ç—Ç–æ–º, —Ç–æ –∏ –∑–¥—Ä—é–º–∏—Ö–∞ –±–µ—Ä–µ–º—É, –≤ —Ç–µ–ø–µ—Ä—å —á—Ç