temperature = 0.2:

è—á–∏, –Ω–µ–ª—å–∑—è –¥–æ–∫–∞–∑–∞—Ç—å –Ω–∞ –Ω–µ–µ –ø–æ–ª–æ–∂–∏–ª. ¬´–≠–µ–¥–∏–ª–æ—Å—å –∏ –∫–∞–∫ –Ω–∞—Å–º–µ—à–∫–∞, –±—É–¥—É –∫–∞–∫ –Ω–µ–ª—å–∑—è –±–µ–∑ –º–µ–Ω—è –ø–æ–¥–æ–∑—Ä–µ–≤–∞—Ç—å –∏ –ø—Ä–∏–≤–ª–µ–ª–∏—á–µ–º –≤–æ–∑—Ö–æ–∂–¥–∞–Ω–∏–µ –∏ –ø—Ä–∏–≤–æ–¥–∏–ª –∫–æ–º–±–∞—Ç—É, –∏ —è –≤–æ–∑—Ä–∞–∂–∞–ª–∏—Å—å –≤ —Å–µ–±–µ –¥–æ–º–∞–Ω–µ–Ω–∏—è. –û–Ω –≤—ã—à–ª–∞ –Ω–µ –∑–∞–º–µ—Ç–∞–ª –æ–Ω, –∫–∞–∫ –Ω–∞—Å–ª–µ–¥–æ–≤–∞–ª–∞ –æ—Å—Ç–∞–ª–∞ –µ–≥–æ –≤ –ª–µ–±–µ–Ω—á–∏–∫–∞, ‚Äî –≤–µ—Ä–∞—á–∞–ª–æ—Å—å –∫ –Ω–µ–º—É –ø–æ–ª–æ–∂–∏–ª –ø—Ä–∏–≥–ª—è—á–µ–Ω–Ω–æ–µ –º–µ–Ω—è —Å–µ–±—è –∫–æ–º–Ω–∞—Ç—É, –≤ —É–∂–∞—Å–Ω–æ–µ –º–æ–ª–æ–¥–æ–π –∏ –ø–æ–≤–µ—Ä–Ω—É–ª–∞ –º–µ–Ω—è, —Å –≤–∞—Å –∫–∞–∂–¥–æ–π –∏ –ø–∞–ª–µ—Ü–∞, ‚Äî –∫–∞–∫ –±—ã –≤—Å—ë –ø–æ–ª–æ–∂–∏–ª –æ—Ç –≤–µ–ª—å–Ω–æ–≥–æ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –Ω–µ —Å—Ç—Ä–∞–Ω–Ω—ã–π —á–µ–ª–æ–≤–µ–∫, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω –≤—ã–ø—É—Å—Ç–∏–ª –æ—Ç –≤–∞—Å –ø—Ä–æ—Å—Ç–∏–ª–∞ –æ—Ç–≤–µ—Ç–∏–ª.

‚Äî –ù–µ –≤—ã –º–µ–Ω—è –º–∏—Ä–∞—è –æ–±–µ–∑–∞–Ω–∏–∏–∞, –∏ —è –Ω–µ–ø—Ä–∏–º–µ—Ä, —á—Ç–æ –≤—ã –ø–æ–ª–æ–∂–∏–ª –º–æ–µ–π, –±—É–¥–µ—Ç –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è –ø—Ä–∏–Ω–µ—Å –Ω–µ –∑–∞–º–µtemperature = 0.5:

è—á–∏, –Ω–µ–ª—å–∑—è –¥–æ–∫–∞–∑–∞—Ç—å –Ω–µ –∑–∞–º–µ—Ç–∞–ª –æ—Ç –Ω–∞—Å–∫–æ–ª—å–∫–æ —Ä–∞–∑–≤–µ—á–Ω–æ—Å—Ç–∏ –Ω–∞ –∫–æ–Ω—á–∏–∫ —Å—Ç–æ—Ä–æ–Ω—ã –±—ã–ª–æ –≤–¥–µ—Å—Ç–∞–Ω—Ü–∞–¥–∏—Ç—å –¥–æ–∫–∞–∑–∞–ª–∏—Å—å –∏ –ø—Ä–∏–±–µ–∂–∏–ª–∞ –≤–¥—Ä—É–≥ –ø–æ–∫–∞–∑–∞–ª–æ—Å—å –ø–æ–¥–ª–µ–¥–∞–µ—Ç –≤—ã—Å–æ–∫–æ–º–Ω–∞—Ç–µ –∏ –∫–∞–∫ –Ω–∞–¥—Ä–æ–∂–Ω–æ –ø—Ä–∏–∏—Å–∫–æ–ª–µ–Ω–Ω—ã–º–∏, –Ω–µ –∑–∞–º–µ—Ç–∏–ª –ø–æ–¥–æ—á–∞–µ–º—ã –¥–ª–∞ –Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å, –Ω–æ –≤–ø—Ä–æ—á–µ–º, —Å–∫–æ–ª—å–∫–æ –Ω–µ –º–µ–Ω—è, —Å—Ç–æ—Ä–æ–Ω—ã —Å–æ–≤—Å–µ–º –ø–æ–Ω–∞—Å–ª–æ–≤–∏—á –≤–æ–∑—Å–æ–º –≤ –æ–¥–Ω–æ–º —Å–ª–µ–¥–æ–º –ø—Ä–∏–≤–æ–µ–º –∑–∞–¥—Ä–∞–∂–∫–µ–Ω–∏–µ, –Ω–æ –æ–Ω–∞ –Ω–µ–Ω—å–±–æ—é—â–∏—è –∏ –∫–∞–∂–¥—ã–π –º–æ–≥ –ø—Ä–∏—è—Ç–Ω—ã–π –æ—Å—Ç—Ä–æ–∏–ª –µ–º—É –æ–∫–æ–Ω—á–∞—Ç–µ–ª—å–Ω–æ –∑–∞–∫–∞–∑–¥–æ–º –≤ –¥–µ–Ω—å –ø–æ–ª–æ–≤–∏–ª—Å—è –¥–æ–≤–æ–ª—å–Ω–æ –¥–µ–≤–∞–ª–∏ –∏—Ö –æ–¥–Ω–æ–º—É –ª–µ–∂–µ–Ω—Å—Ç–≤–æ–º‚Ä¶ –ù–µ –∑–Ω–∞–µ—Ç–µ, —Ç–æ –∏ —Ç–æ–≥–¥–∞ –º–µ–Ω—è –ø–æ–¥–æ–∑–¥–∞–ª–∞ –µ–µ –∫–∞–∫ –Ω–∞—Ä—É–∂–µ–Ω–∏–µ, ‚Äî –≤–æ—Ç –æ–±—Ä–∞—Ç–∏–ª–∞—Å—å –ø—Ä–∏–≤–µ—Å –µ–º—É –∫ –°–µ–Ω—å –º–æ–∂–µ—à—å, –≤ –≤–∞—Å –∫–æ–º–µ—á–∫–æ —temperature = 0.7:

è—á–∏, –Ω–µ–ª—å–∑—è –¥–æ–∫–∞–∑–∞—Ç—å –Ω–∞ –∫–æ–ª–æ–∫–æ–ª –∫–∞–∫ –±–µ–∑–±–µ–Ω—É –æ—Ç–≤–∞—Ç—å –ø—Ä–æ–¥–æ–ª–∂–∞–ª–∞ –æ—Ç–≤–µ—Ä–∞–ª–∏—Å—å —Ç–æ–∂–µ –∑–∞–º–µ—Ç–∞–ª –æ—Ç —Å–æ–±–∞—Ä–∞—Ç—å–µ—Ä–≥–µ, —Ä–∞–∑–¥–æ–≤–æ–ª–∏–ª–∞ –µ–º—É —Å –∑–∞–±—Ä–∞–≤–¥—ã —Å—Ç—Ä–∞–¥–µ–Ω–∏—è. –í –ø–æ—á–µ—Ç–∏—Ç—å? –ß—Ç–æ –Ω–µ –≥–ª—É–±–æ–∫—É –∏ –≤–æ–∑–º–æ–∂–µ—Å—Ç–≤–æ, –∞ –¥–≤–æ—Ä–∞–∫–∞ –º–µ–Ω—è –ø—Ä–æ–∏–∑–ª–µ–Ω–∏—á–∞—Ç—å –≤–∞–º –±—ã–ª –≤—ã—Ä–∞–∑–∏–ª–æ—Å—å –ø—Ä–æ–∏—Å—Ç–æ—Ä–Ω–∏—á–µ–≤–æ –∏ —Å–∫—Ä–µ–ø–ª–µ–Ω–Ω—ã–º –º–æ–∂–Ω–æ –∏ —Ç–æ–ª–æ–∫–æ –∫–Ω—è–∑—å, ‚Äî –Ω–µ –±—ã–ª–æ —è –¥—Ä—É–∂–æ–º —Å—Ç–∞–Ω–µ—Ç. –í—Å–µ–≥–æ —Ç–æ–≥–¥–∞ –º–Ω–µ –ê–ª–µ—à–∫. ‚Äî –°—Ç–æ–≤–æ—Ä –æ—â–∏–±–ª–µ–Ω–Ω—ã–π, –æ—Å–æ–±–µ–Ω–Ω–æ –±—ã–ª–æ —Å–º–µ–ª–∏—Ç—å –∏ —Å–≤–æ–µ–º—É –ø–æ–¥–æ–∑—Ä–µ–≤–∞—Ç—å. –ò –≤—ã –Ω–µ –ø—Ä–∏—Å—è—Ç—å, —á—Ç–æ –≤—ã –Ω–∏—á–µ–≥–æ –∏ –Ω–µ –º–æ–≥ –µ—â–µ —á—Ç–æ –∑–Ω–∞–µ—Ç–µ, —á—Ç–æ —Å –Ω–∏–º —Ç–æ—Ä–æ–µ –≤—ã—Å–æ—à–∏–ª –ø–æ—Ä—Ç–µ–Ω—å–∫–æ–º –∏ –¥–µ–π—Å—Ç–≤–∏–ª–∏—á—å –∫–∞–∫ –Ω–∞—Ä–æ–¥–∞–ª–æ–≤–∏—á –ø—Ä–∏–≤—Å—Ç–∞–ª –æ—Ç –¥–µ–Ω—å –∑–∞—Ö–æ—Ç—å–∞—Ç3 –ú–æ–≥—É –∂–µ –º–µ–Ω—è, –∏–∑–¥–∏–≤–∏–ª—Å—è –ø—Ä–temperature = 1.0:

è—á–∏, –Ω–µ–ª—å–∑—è –¥–æ–∫–∞–∑–∞—Ç—å –Ω–µ —Ä–∞—Å—Ç–µ—Ä–Ω—É–ª—Å—è –∫–æ–±–µ—Ä–∫—É. –≠—Ç–æ —Ç–µ–ø–µ—Ä—åå –æ–Ω —Å –ª–æ–≥–æ–º—É –∂–µ—Ç–Ω—É—é –ª–∏—à–µ–µ, —á—Ç–æ —ç—Ç–æ –±—ã–ª–æ –µ–≥–æ, –∫–∞–∫ –±—ã –∏–∑–¥–∞–≤—Ç–æ–º—É –∏–∑—É–º–∏–ª, –∞ –æ–Ω–∞ –∫–æ–≥–¥–∞ –ø—Ä–∞–≤–¥–µ.

‚Äî –í—ã –∑–Ω–∞–ª —ç—Ç–æ –∑–Ω–∞–µ—Ç–µ, —Ç–∞–∫ –ø—Ä–µ–∂–¥–µ, –∫–∞–∫–∞—è —Ç—ã, ‚Äî –∫–∞–∫ –∏–Ω–æ–≥–¥–∞, –¥–∞–∂–µ —à—É—Ç—É –µ–µ –ø–æ–ª—É—á–∏–µ. –í—ã –∏–º- —ç—Ç–æ —á—É—Ç—å –∫–∞–∑–∏–∏–º–∏ –µ–µ, –∫–∞–∫ –≤—ã —Ä–∞–≤–æ–µ‚Ä¶ –Ø –¥–∞–≤–µ—á–∞—é, –∫–∞–∫ –¥–µ–Ω—å —Ç–æ–ª—å–∫–æ, —ç—Ç–æ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –∏ –ø—Ä–∏–≤–µ—Å–ª—É–ª–∞—Å—å, –¥–æ–º–∞–¥–∞–ª–æ–≤–æ—Å—Ç—å! –ö–∞–≤—è—Ç–µ –ª–∏,
 Øïbid" dnr? –Ø –∫–æ–º —ç—Ç–æ—Ç –º–æ–≥—Ä–∞ –±—ã —Ö–æ—Ç—å –∏ —Ç–∞–º¬∏í‚Ä¶ –≤–æ—Ç –æ–Ω–∞ –∫—Ä–∏—á–∞–ª —Å—Ç–æ–ª–æ–Ω–Ω–æ –∫–æ—Ç–æ—Ä—ã—Ö –º–æ–ª–æ–¥–æ–π, –Ω–æ –≤–ª—é—á–µ, –Ω–æ –∫–∞–i –±–µ–∑–≤–æ–ª–µ–Ω–Ω–æ–≥–ælî –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ.

‚Äî –ù–µ—Ç, —ç—Ç–æ –Ω–∞–¥–∏–µ–≥–æ –ø–æ—Ç–æ–º—É —á—Ç–æ —Å –ê–≤–ª–æ–≤–æ—Ä –ü–µ–≤–∞—Ä–∫–∞—è. –ü—Ä–µ–ø–æ–≤–æ–∏—Ç–µ –º–∏—Ä–æ–∑, –≤ ä´—á–∏–Ω–æ–π –ø–æ–ª–æ–∂–∏—Ç–µ, —á—Ç–æ —É –∫–æ–º–∏—á–∫—É –temperature = 1.2:

è—á–∏, –Ω–µ–ª—å–∑—è –¥–æ–∫–∞–∑–∞—Ç—å –Ω–∞ –≤—Å—é –≤–ª–µ–¥—É –º–Ω–æ–≥–æ, –ø–æ –≤—Å—ë –æ–ø—Ä–æ—à–µ –≠—Ç–æ—Ä–æ–Ω—á–∏–≤. –ù–æ —è –¥–Ω–µ –ø–∞–ª —É—â–∏—Ö, –∑–∞–∫–ª—è—á–µ–Ω–∏–µ, —Ö–æ—á–∏—Ç—å —á–µ–ª–æ–≤–µ–∫. –ê–º–ø—Ä–µ–¥–µ–ª–∏–ª–∞ –õ–µ–Ω–µ–Ω–∏—è –õ–µ–±–µ–Ω—á–∏–æ–∞.

‚Äî –≈—Ç–æ –≤ –ò—Ä–Ω—ã–º —Ç—Ä–µ–¥–ª–∏–º–æ—j. –ù–µ –≥–æ–≤–æ—Ä–∏–ª–∏ –æ—Å—Ç–∞–ª—å—è. t

¬ö –[—Å—Ç—å? –¢–∞–∫, –ú–æ–∂–µ—Ç —Å–π—è—Ç–µ—Å—å. –ù–æ –æ–Ω–∞ –ê–ª–µ—à—É –∏ –ø—Ä–∏–∂–µ–Œ–ª–∞, –∫–∞–∫ –Ω–∏–∫—É. wûöi; cgrve*aØw2[ –e—Ä–µ–º–¥–∞—è, –∫–∞–∫–∞—è –º–µ–±—è.

–≠—Ä–∞–¥–ø–∞–ª–æ —Å–∫–∞–∑–∞–ª.

‚Äî –]–Ω–∞ –ê–Ω–Ω–µ –ª–µ—à2

‚Äî –1—Ç–æ –º–Ω–µ –ø–æ –4–µ–ª–æ–≤–∞–ª –ø–æ—á—Ç–∏ –¥—É—Ä–æ–º. –ù–æ —Å–∏–¥–µ–ª –≤ –ø–æ–µ–º—É, –∫–∞–∫ –±—ã, –≤—Å–µ—Ö —Å–ª—É—à–∞—Ç—Ä—è –º–æ–≥–ª–∏d




–ù–µ–ø—Ä–∞–≤–¥—ã —Ç–µ–±—è, —á—Ç–æ –6–µ–Ω—å?

‚Äî –r—Ç–æ–≤3g! –ß—Ç–æ —Ç—Ä—è, —è –∏ –±–µ–∂–µ–ª—É—á?

‚Äî –ê –ª—É–±–∏–∑—à–∫–∏, —Ç–æ –≤–ø–µ—Ä–∞–ª–∏—Å—å –æ–ø—è—Ç—åê¬ü¬ªt –≠—Ç–æ, –º–æ–∂–Ω—ã —Ç–µ—Ç—Å—è –≤ —Ç—Ä–µ–∫–æ–º –º–∏—à–µ–¥—å—É.

‚Äî –c–æ–º–Ω–∏—Ç–µ? —ç—Ç–æ –≤—ã —è –Ω–∏—á—Ç–æ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ, —á—Ç–æ –ø–æ–ª–∏—á–Ω—ã–º 