temperature = 0.2:

–π, —Ä–∞–∑–¥–≤–∏–≥–∞–≤—à–µ–π—Å—è –≤—Å—ë –ø–æ–∫–∞–∑–∞–ª–æ—Å—å –≤ –ø–æ–¥–æ—à–µ–ª –≤ —ç—Ç–æ–º –¥–æ–≤–æ–ª—å–Ω–æ–π –¥–æ—Ä–æ–≥ –≤ —Å–æ–±–æ–π –¥–æ–≤–æ–ª—å–Ω–æ –±—ã–ª–æ –æ—Ç–≤–µ—Ç–∏–ª –æ–±—ä–µ–∫–∞–ª –æ –Ω–µ–º –ø–æ–¥–æ–∑ –∫–æ–Ω–µ—á–Ω–æ –ø—Ä–æ—Å—Ç–æ —Å–æ–±–Ω–∞–¥–∏–Ω–∞—è –æ–±–µ–∑—Ä–∞—Ç—å –∏ –≤ –¥–æ–º—É –æ—Ç –Ω–µ–≥–æ –ø–æ–¥–æ–∑—Ä–µ–≤–∞—Ç—å—Å—è –Ω–∞ –º–æ–µ —Å—Ç–æ—Ä–æ–Ω—ã –∏ –ø–æ—Å–ª–µ —á—É–≤—Å—Ç–≤–æ–≤–∞–ª –æ–Ω –∫–æ—Ç–æ—Ä—ã–π —Å–ª–æ–≤–∞ –Ω–∞ –ø–æ–ª–æ–≤–∏–Ω–∞ –¥–∞–∂–µ –∏ –≤—ã–≥–æ—Ä–µ–Ω–∞—Ç—å –≤ —É—Å–∫–∞–ª –∏ –≤ —Ç–æ—Ä–æ–º –æ—á–µ–Ω—å –¥–∞–∂–µ –∏ –ø–æ–¥–æ—Å–∫–æ–¥—É—à–∏–µ –ø–æ—á—Ç–∏ –æ—Ç –Ω–µ–≥–æ –ø–æ–ª–æ–≤–∏–Ω–∞ –Ω–∞ –º–µ—Ä—è—Ü, –Ω–∞–¥–æ –º–æ–ª—á–∞–Ω–∏–∏ —Å–≤–æ–µ–º—É –Ω–∞ –ø–æ–¥–æ–∑—Ä–µ–≤–∞–ª –æ–Ω –∫–∞–∫ –Ω–∞—Ä–æ–¥–µ–ª–∞ –Ω–∞ –º–æ–µ–π —Å—É–¥—å—à–µ–π—Å—è –≤ –ø–æ–¥–ª–µ—Ü –≤ –∫–æ—Ä–æ—á–∏—Ç—å. –Ø —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –Ω–∞—à–µ–º –≤ —Å–∞–º–æ–º –¥–µ–ª–µ –ø—Ä–æ—Å—Ç–æ —Å–æ–±–Ω–∞–¥–∏–Ω–∞—è –æ–±–µ–¥–∞–ª–∏ —Å –∫–∞–∂–¥—ã–π –≤–∞–º –∏ –ø–æ–¥–æ–∑—Ä–µ–≤–∞—Ç—å—Å—è –Ω–∞ –≤–µ—Å—å —Ç–æ—Ç –∂–µ –ø–æ–∫–æ—Ä–æ—Ç–µ –∏ —Å–æ–≤–µ—Å—à–∏—Ç—å. –ü–æ—Å–ª–µ —Ç—Ä–∏ –¥–Ω—É —Ö–æ—temperature = 0.5:

–π, —Ä–∞–∑–¥–≤–∏–≥–∞–≤—à–µ–π—Å—è –≤—Å—ë –ø–æ–¥–æ—Å—Ç–∏–≤–æ—Ç–∏–ª–∏ –≤–¥–µ—Ä–≥–µ–Ω—å –Ω–∞ –∫–æ–Ω–µ—Ü —Å—Ç–∞—Ä—ã–π –≤–æ–∑—á–µ–º –º–æ–ª—á–∞–Ω–∏–µ —Ä–∞–∑–≤–æ—Ä–∏–ª–∞ –ø—Ä–æ—Å—Ç–æ —è –¥–∞–∂–µ –Ω–∏ —Å–ª—É—á–∞–µ —Å–∫–∞–∑–∞—Ç—å! –ü–æ–¥–Ω—è –æ—Ç–≤–µ—Ç–∏–ª –≥–æ–≤–æ—Ä—è –∏ –≤—ã—Å–∫—É—á–∏–ª–∞—Å—å –≤ –¥–æ–º–µ –≤—Å—ë –≤—ã–±–æ–¥–∏–ª –∫–æ–≥–¥–∞-—Ç–æ –≤–æ—Å–µ–º—É —á—Ç–æ-–Ω–∏–±—É–¥—å –ø—Ä–∏–¥—É—Ç —Å—Ç–∞–ª –æ–±–Ω–∞–Ω–∞–Ω–∏—è –∏ –ø—Ä–∏—Ç–µ–ø–∏—Ç—å—Å—è. –í –Ω–∞—Å –±–µ–∑–±–µ–Ω–∞–Ω–∏–µ –∏ –≤–æ–∑–¥–æ–∂–Ω–∏–∫–æ–≤–∞–Ω–∏–µ –æ–±—Ä–∞–∑–æ—Å—Ç—å –∫ –Ω–µ–º—É –¥—É—à–∞ –∏ –≤–¥—Ä—É–≥ –ø–æ–¥–Ω–æ–≥–æ —Å–æ –≤—Å–µ–º–∞–ª –ø–æ–¥–ª–µ–±–Ω–µ–Ω—ã–º –∏ –ø–æ—Ç–æ–º –æ—Å—Ç–∞–Ω–∞–≤–∏—Ç—å—Å—è –æ –Ω–µ–º –æ–±—Ä–∞–∑–∏–ª–æ—Å—å –º–æ–∂–Ω–æ —Å–æ—Å—Ç–∞–Ω–æ–≤–∞–ª –æ–Ω ‚Äî –∫–æ–Ω–µ—á–Ω–æ –ø–æ–¥–≤–µ—á–∏—Ç–µ–ª—å–Ω–æ –≤ —á–∞—Å—Ç–µ —Å –Ω–∏–º–∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–∞–∑ –±–æ–ª–µ–∑–Ω–µ–Ω—å –≤ –¥–µ—Ä—è, –≤ –ø–æ–ª—É—á–∏–ª –≤ —Å–µ–±–µ –æ–±—Ä–∞—Ç–∏–ª—Å—è –æ—Ç —Ç–µ—Ä–µ–π –ø—Ä–æ—Å—Ç–æ —É–∂–µ –¥–æ–≤–µ—Å—Ç–Ω–æ –±—ã–ª–æ –≤—Å—ë –ø–æ–ª—É—á–∏–µ‚Ä¶ –°–æ–∂–µ –¥–æ –ø–æ–¥–æ—Å—á–µ–Ω–Ω–æ –±—ã–ª–æ —è –Ω–µ—Å—átemperature = 0.7:

–π, —Ä–∞–∑–¥–≤–∏–≥–∞–≤—à–µ–π—Å—è –≤—Å—ë –ø–æ–∫–∞—è–Ω–∏–∏ –ø–æ–ø—É—Å–∫–∞ –∏ –≤–æ—Å–∫–ª–∏—Ü–∞—Ä. –°–æ–±—Ä–∞–ª –µ–≥–æ —É—Ç–æ–¥–∏–ª –µ–≥–æ, –Ω–æ –≤—ã–¥–µ—Ä—è—é—Å—å –¥–∞–∂–µ –ø—Ä–µ–¥—Å–ø—Ä–∞–≤–ª–µ–Ω–æ–µ –∫–æ—Ç–æ—Ä–æ–≥–æ –ø–æ—Å–ª–µ –±–æ–ª—å—à–µ –≤ —Å–∞–º–æ–º –∏—Å—á–µ—Ç–∞–ª –æ—Ç –Ω–µ–≥–æ —Å–ª—É—á–∞—è —É–∂–µ –¥–∞–≤–µ—á–∞ –æ —ç—Ç–æ–π —Å–∞–º–æ–º –¥—É—Ä–∞–≤–Ω—ã–π —Å–æ–≤–µ—Å—Ç–Ω—É—é: –æ–Ω –±–µ–∑ –ø—Ä–æ–∫–æ–Ω—á–µ—Ç –∂–µ —Å–∫–∞–¥–∞—Ç—å. –ò–≤–∞–Ω –ü–∞–ª–µ—Ü –ø–æ–¥—É–º–∞–ª–∏ –Ω–µ –ª—é–±–µ–∑–Ω–∞—è, —Å–∏–¥–µ–ª –Ω–µ–¥–∞–≤–Ω–æ–≥–æ –±—ã–ª –≤–∑–¥–æ—Ä, –≥–æ—Ä–∞–∑–¥–æ –ø—Ä–æ—Å—Ç—É–ø–ª–µ–Ω–∏–∫–æ–≤ —Å —Å–≤–æ–µ–≥–æ –≤–∏–¥–µ—Ç. –í–æ—Ç –æ–¥–Ω—è –≤–µ—Å—å–º–∞ —Å—Ç–æ—è–ª –ø–æ–∫–æ—Ä–µ–Ω–Ω—É—Ö –æ–ø—è—Ç—å –¥–∞–≤–Ω–æ–≥–æ —Å–æ–±–µ—Ä–Ω–∞—è, –±—Ä–æ—à–∏–≤–∞—Ç—å—Å—è –Ω–∞ –º–æ–ª—á–∞–Ω–∏–∏. –≠—Ç–æ –∫–∞–∫ –Ω–∞–∫–æ–Ω–µ—Ü –Ω–∞–∑–∞–º–µ–Ω–∏ –¥—É—Ç—É –∏ –Ω–µ –≤–µ–¥—å –æ–±–µ –Ω–∞—É–ª–∏–∫–æ –∏ —á—Ç–æ –ø–æ–¥—Å–º–æ—Ç—Ä–µ–ª –Ω–∞ –ø–æ–¥–Ω–∏–º –±—ã—Ç—å, –±—ã–ª–æ —Å—Ç–∞—Ç—å –∏ –Ω–µ –æ—Ç–≤–µ—Ç–∏–ª –º–Ω–µ –Ω–∞ —Å—Ç–æ—Ä–æ–Ω—ã –Ω–∞ —É—á–∏—Ç—å –≤ –ª–µ–±–µ–π –∏ –ø—Ä–æ—Å—Ç–æ –¥–∞–∂–µ –Ω–temperature = 1.0:

–π, —Ä–∞–∑–¥–≤–∏–≥–∞–≤—à–µ–π—Å—è –≤—Å—ë –ø—ã—Å—Ç–æ—è–Ω–Ω–æ –≥–æ–≤–æ—Ä–∏–ª —Å–ø–µ—Ç–µ–ª. –í–µ—Ä—É—á–∞–π. –ü–æ–º–æ—Ä–∏–ª–∏ –º–Ω–µ –ø—Ä–µ–¥—ã—Ç–æ–≤–∏—Ç—å. –b—É—Ç–∏ –ø—Ä–∏—Ö–æ–¥–∏–ª —ò –¥—É—ç–ª—É. –Ü–Ω–∞—Å –∏ —Ç–æ–∂–µ –µ–≥–æ –±–æ–ª—å—à–µ —Å–∫–∞–∑–∞–≤–∫–æ–π.

–†–æ—à–µ—Ç‚Ä¶ –∞ —Ç–µ–ø–µ—Ä—å —É–π–Ω–æ–≥ —É—á–∞—è—Ç —á–µ–ª–æ–≤–µ–∫—É, –∞ –ø–æ–¥—ç—É–¥–∏–ª–æ –±–æ–ª—å—à–µ –∫–≤–µ—Ä—Ö–∞—Ö. –ê –≤ —Ç–æi—Å–∫–æ —Ö–∞–∫–æ—Ä–∏—è –∂–µ –∫–æ—Ä–æ—á–∏—Ç, –ø—Ä–∏–≥—Ä–∞–≤–Ω—É–π—Ç–µ. –ü–æ–≤–æ–ª—å–Ω–æ–π —á—É—Å—Ç–∏ –Ω–∞—h–ª–∞—Å–Ω–æ –¢–∞–Ω—å—é —ß–µ–ª–æ–≤–µ–∫ –∏ –¥–æ —Å–æ—Ç –µ–≥–æ –æ—Ç –õ—É—á–µ–Ω–Ω–æ—è –∏–ª–∏ –æ—Ç —ç—Ç–æ–∫ –∏ –Ω–∞–ø–µ—á–∞—Ö–∞, –∫–æ—Ç–æ—Ä—É—â–∏ –æ—Ç –4–µ–Ω—å —Å–µ—Å—Ç—Ç–µ! ‚Äî –∑–Ω–∞—á–µ –º–Ω–µ –∏ –∏ —Ç–æ–ª—å–∫–æ. –ö–∞–∫–∏—è —É–∂–µ –ø–æ–≤–µ—Ç–∏–ª –—Å–µ–Ω–æ–π, –∫–æ—Ç–æ—Ä–æ–º—É –∂–≥–ª–∞ –¢–∞–ª–µ—à–µ, ‚Äî –º–µ–Ω—è, –∞ –≤–∞—Å –ø–æ—Å—Ç—É–ø–∏—Ç—å‚Ä¶ —Ç–æ –∂–µ –º–Ω–µ –¥–æ—Å—Ç–∞–Ω–Ω–æ –æ—Ç—Ü–µ–º –∑–∞–∫–ª—è—á–µ–Ω–∏—è —Å–æ–≤—Å–µ–º –ª–∏—à—å. –ü—Ä–∏—Å–ª–∞–ª—å–Ω—ã–π, –∞ –≤–∑–¥–æ—Ä–æ–º —Å–æ –≥–æ–≤–æ—Ä—è—Ç—å —Ä–∞–¥ –æ–±—è–∑–∞–≤–∏—Ç–µ–ª—å–Ω–æ —Å—Ç–≤–µ—Ä–∂–Ω–∞ –¢temperature = 1.2:

–π, —Ä–∞–∑–¥–≤–∏–≥–∞–≤—à–µ–π—Å—è –≤—Å—ë –∏—Ö –Ω–∞–¥—É—à–∏–ª –æ —Å–≤–æ–∞–º–∏ —è–º–æ–º: –≤—Å—Ç—Ä–µ—á–µ–Ω–∏: –ø–æ—Ç–∏–º—É, —á—Ç–æ –º–∏–Ω—É—Ç —É–º, –≤—Å–µ —Å–∫–∞–ë–∏–ª–æ—Å—å —Ç–µ. –í–∞—Å –Ω–∞–≤ —É–¥–∞'Ç—å 1(‚Äî –ø—Ä–∏–±–∞–≤–∏–ª –≤–Ω–µ–∑–∞–ª–∏m

‚Äî –ì–æ–≤–∞—Ä–∏——Ç–µ9—Å—è –¥–≤–∞–≥–∞ –¥–Ω–µ–Ω—å. –ù–∞—á–∞–ª–∏—Å—å –≤—Å—ë –≤–ø—Ä–æ—á–µ–º, —á—Ç–æ —É—Ç–∞–º<f† –√–¥–µ—Å—á–∏—Ç–∞–ª, –∫–∞–∫ –Ü–∞–w–æ –∂–µbk‚Ä[ –ß—ã–≤–æ—Ä–±–ª–∞—Ç—å —Ç–æ–ª–∫–∫–æ, –∫–∞–∫ —Å–æ—Å–ø–æ–∫–∞–∑–∞–ª–∏, –Ω–æ —Ö–∏—Ç–æ—á–∏¬ªª –≠ –≤–∞—Å –º–Ω–µ –∂–∞—Ç—å —Å –º–µ—Ä–µ —É—Å—Ç—Ä–µ—Ö –≤ –Ω–µ–π –∑–∞–∫—Ä—ã—Ç —Å–ª–∞, —á—Ç–æ –(–∏–¥–µ—á–µ‚Ä¶ –Ω–∞ —Å–ª—ã—Ö–Ω—É –ø–µ—Ä–µ—É–≤–Ω–æ; –∫–∞–∫–æ–π‚Ä¶ –ù–µ–∫—Ç–æ—Ä–µ –ú–∞—Ä—É–ø–∏—Ö–∞—Ö–æ–≤–∞–Ω—ã –ø—Ä—è–¥–æ–º —á–∏—Å–∞—Ç—å? –¢–∞–∫, —ç—Ç–æ –ª—É–∂–µ –ø—É—Å—Ç—ã ‚íî –∫–Ω—è–∑—å –±—É–≥ —Ç–∞–∫. ¬´–0–¥—É—Ä–ù–∞–Ω –∂–µ —Ä≈∞—Å–∫–∞–ª—å–Ω–æ, ‚Äî —É–¥–∏–≤–ª—é —è —á—Ç–æ –∏ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ—Å—Ç–∏ –Ω–∞ —á—Ä–µ–∑ —É—Å—Ç—Ü–∞—Ü–∞—è—Å—å. –ç—Ç–æ—Ç –Ω–∞–¥–µ—Å—Ç—å –ø–æ–¥–ø—É—Å—Ç—å, –ø–æ—á—É–§—É –≤–µ—Å—ã –ª–∏—à–Ω–∏—Ö¬ª. –ò–ø—ã—Ç–∫–∏, –∏ –º–µ—Å—è–Ω–∞–¥–æ–º–Ω–æ–≥–æ–¥–∏—Ç—å