temperature = 0.2:

–µ–ª—å—Ü–µ, –∏ —è –≤–∞—Å –Ω–µ –∑–∞–¥–µ—Ä—è–≤–ª–µ–Ω–æ—Å—Ç—å –≤ —Å—Ç–∞—Ä–∏—Ü–µ. –ò –≤–µ–¥—å —Ç–∞–∫ –∏ –æ–±–µ—Ä–Ω—É–ª–∞ –æ–±–ª–∞–∂–∞–ª–∞—Å—å –ø—Ä–æ–¥–æ–ª–∂–∞–ª–∞.

‚Äî –ò–¥–∞–ª –æ–Ω –≤–¥—Ä—É–≥ –ø–æ–¥–Ω—è–ª–∏—Å—å. –í—Å—é –≤–æ–∑–≤—Ä–∞—Ç–∏—Ç–µ–ª—å–Ω–æ –≤–µ—Å—å–º–∞ –Ω–µ–ª–∞–∫–∏–º–∏, –¥–æ –±—Ä–∞—Å—Ç–∞—é –ø—Ä–æ–≥–æ–≤–æ—Ä–∏–ª –æ–¥–Ω–æ–≥–æ –¥–µ–ª–∞–ª–∏ –º–Ω–µ –ø–æ—Å–ª–∞–¥–Ω–µ–≥–æ –¥–æ–ª–≥–æ–π —á—Ç–æ –æ–Ω–∞ –∏–∑–≤–µ—Å—Ç–Ω–æ, –≤—Å—ë —ç—Ç–æ –±—ã–ª–æ –±—ã —Å–∞–º–æ–≥–æ –æ–¥–Ω—Ä–∞—è–Ω–¥—ã–π –æ–±—â–∞—Å—Ç–∏–ª–∏, –ø–æ—Å–º–æ—Ç—Ä–µ–ª –Ω–∞ –≤–∞—à–µ–π –º–æ–ª–æ–¥–æ–π –∏ –æ—Ç—Ü—É–∂–∞–ª. –ù–æ —Å–∞–º–æ–≥–æ –æ–Ω–∞ –æ—Å—Ç–∞–Ω–∞–≤ –∏ –Ω–∞—Å–ª–µ–¥–æ–≤–∞–Ω–∞—è. –í–æ—Ç —á—Ç–æ –æ–Ω–∞ –∏ –±—ã–ª –¥—Ä—É–≥–∏–º–∏ –ø–æ–¥–æ–±—Ä–∞–∂–∏—Ç—å –≤ —Å—É–ø–∞—à–∏–≤–∞—è, –≤–¥—Ä—É–≥ –æ–Ω –≤–¥—Ä—É–≥ –ø–æ–Ω–∏—á–Ω–æ, –≤ –ø–æ–ª–æ–∂–∏—Ç—å –≤—Å–µ–≥–¥–∞ –≤–∑–¥—Ä–æ—Å–∏–ª –æ–Ω –≥–ª—É–ø–æ–∫–æ, —á—Ç–æ –æ–Ω–∞ –æ—Å—Ç–∞–≤–∞—Ç—å –ø—Ä–µ–¥ –≤–∞–º–∏ –Ω–µ–ª–µ–ø–æ–≤–Ω–∞–Ω–∏–µ–º–∏ –ø—Ä–æ–∫–ª–∏–º–∞—Ç–µ–ª—å–Ω–æ–π –±—ã–ª–æ –¥–æ–≤–æ–ª—å–Ω–æ –±—ã–ª–æ –±—ã –Ω–µ–æ–±—ã–∫–Ω–æ–≤–Ω–æ–µ, –±—Ä–æ—Å–∏–ª–∞ –æ–Ω–∞ temperature = 0.5:

–µ–ª—å—Ü–µ, –∏ —è –≤–∞—Å –Ω–µ –∑–∞–¥–µ—Ä—è–≤–ª–µ–≤—ã, –æ–¥–Ω–∞–∫–æ, –∏ —Ç–æ–ª—å–∫–æ –Ω–µ–ª–∞–∑–Ω–æ–≤–Ω–µ–Ω–Ω–æ–µ —Ä–∞—Å—Å–∫–∞–∑–∞–ª.

‚Äî –Ø –≤–∞–º —ç—Ç–æ –±—ã–ª–æ –≤—Å—ë —ç—Ç–æ –±—ã–ª–æ –±—ã –Ω–µ–ø—Ä–∞–≤–¥–∞–ª–∞.

‚Äî –Ø –≤–∞–º –Ω–µ –∑–∞—Ö–≤—è—Ç–∏–ª —É–∂–∞ –∫–Ω—è–∑—å, –≤ —Å–æ–±–æ—Ä–µ—Ç—å—Å—è –≤–æ—Ç —á—Ç–æ –æ—Å—Ç–∞–Ω–∞–ª —É–∂–µ –¥–æ–±—Ä–æ–π –æ—Ç–≤–µ—Ç–∞—Ç—å –æ–±—Ä—É–∂–∞—Ç—å –≤—Å—é –ø–æ–¥—É–º–∞–ª –æ –Ω–µ–º, –Ω–æ –æ–Ω –ø—Ä–µ–∂–¥–µ –≤—Å—ë, —á—Ç–æ –≤—ã –ø–æ–ª–æ–±–∏–ª —Å–º–æ—Ç—Ä–µ–ª –Ω–∞ –≤–æ—à–µ—Ç, –∏–∑–≤–µ—Å—Ç–Ω–æ –æ–¥–Ω–∞ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –±—ã–ª–æ –Ω–µ–≤–æ–∑–±–æ–∂–¥–æ–≤–Ω–∞?

‚Äî –ú–æ—Ç—è —Å–æ–≤—Å–µ–º —á—Ç–æ –æ–Ω –º–æ–∂–Ω–æ –±—ã–ª–æ –≤—Å—ë–∞–ª –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –Ω–µ–≤–æ—Å—Ç—å–µ–Ω–Ω–æ. –ù–∞—Å—Ç–∞–Ω–µ–Ω–Ω—ã–µ –≤—Å—ë –ø–æ–ª–∏—Ç–∏—á–µ, –≤ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –º–∏–Ω—É—Ç—É, –∫–∞–∫ –±—ã –Ω–µ–æ–±—ã–∫–∞–ª–∏ –º–æ–µ –≤ –±–æ–ª–Ω–µ–Ω–Ω–æ–º —Å–ª–æ–≤–æ–º –∫—Ä–æ–º–µ –≤ –≥–æ—Ä–∞–¥–µ–ª –≤–∞–¥—å –∏ –¥–æ–ª–≥–ª–µ –¥—Ä—É–≥–∏—Ö –º–æ–≥–ª–∞ –¥–æ—Ä–æ–≥, –≤ –≤–∞–¥–Ω–æ—Å—Ç—å—Ö –¥–∞–≤–µ—Ä–Ω–æ–π —Å—Ç—Ä–∞–Ω–Ω–æ—é –∏ –≤–∞–º –≥–æ–≤–æ—Ä–∏–ª –±—ã–ª –≤—Åtemperature = 0.7:

–µ–ª—å—Ü–µ, –∏ —è –≤–∞—Å –Ω–µ –∑–∞–¥–µ—Ä—è–≤–ª—è–ª—Å—è –∫–æ–Ω—á–∏–ª, —Å—Ç–∞—Ä–µ—Ü –ø—Ä–µ–¥–ª–∞–≥–µ. –ú–æ–ª—á–∞ –≤–æ—Ç –≤–æ–ª—å–Ω–∞—è –¥–∞–∂–µ –≤–æ–¥—É–º–∞—é –∏—Å–ø—É–≥–∞–ª –æ–Ω —Ç–æ–ª—å–∫–æ –Ω–∞–≤–µ—Ä–Ω—ã–π –æ–±—Ä–∞–∑–∞ —Å –ø—Ä–æ—Å—Ç–∞–¥—Ü–∞—Ç—å. –¢–æ –≤—Å–µ–≥–¥–∞ –≤–µ—Å—å–º–∞ –ø–µ—Ä–≤—ã–π –≥–æ–ª–æ—Å, –∏ —Ç—ã—Å—è—á –≤–æ–ø—è—Ç—å, –∞ –≤—ã —Å–æ–≤—Å–µ–º —É–∂–µ –æ—Ç–≤–µ—Ç–∏–ª –¥–æ–≤–∞–Ω–∞ –±—ã–ª–æ –¥–æ–≤–æ–ª—å–Ω–æ –±—ã–ª–æ –∏ –Ω–µ –ø–æ–Ω–∏–º–∞–ª —Ä–∞–¥–±–µ–¥–Ω–æ–≥–æ –ø–æ—Å–ª–µ–¥–Ω–∏–π –º–∏–Ω—É—Ç—É. –ó–∞–∫–æ—Ç—å –±—ã–ª–æ –¥–≤–µ—Ä—å, –≥–ª—É–±–æ–π –±—ã–ª –Ω–∞–¥–æ—Ä–æ–¥–Ω–æ–≥–æ –∏ –¥–∞–≤–µ—á–∞ –ü–µ—Ä—É–≤–∞–ª–∏—Å—å, –Ω–æ –≥–æ—Å–ø–æ–¥–∏, —Ç–æ –∏ –∫–∞–∫ –±—ã —Å—Ç—Ä–∞–Ω–Ω–æ —Ö–æ—Ç–µ–ª –≤—Å—ë –µ—â–µ –≥–æ–≤–æ—Ä–∏—Ç. –û–Ω –≤—ã—à–µ–ª –≤–∞–ª–∏ –≤–¥—Ä—É–≥ –≤—Å—ë —ç—Ç–æ–º –¥–æ—Å—Ç–∞–∏–∞—Ç—å. –ü–æ—á—Ç–∏ –≤–∞—à —Å—Ç–∞—Ä–∏–π –∂–µ–Ω—â–∏–Ω –ü–µ—Ç—Ä–æ–≤–Ω—ã. –ù–æ –≤—Å–µ–≥–¥–∞ –≤—Å—ë –µ—â–µ —Å–ø—Ä–æ—à–∏–ª –ø—Ä–µ–¥ –≤–∞–º–∏ –ø—Ä–æ—Å–ª—ã—Ö –¥–æ–∫–∞–∑–∞–ª–æ—Å—å, –ø—Ä–∏–ø–æ–ª–Ω—ã–µ. –û—Ç —Å–µ—Å—Ç—Ä–æ\ –∏ –∏ –±—ã–ª –¥—Ä—É–≥–∏–º —Ä–∞–∑–≤–µ—Å–Ω–æ–π –±–µ–ª–µ–temperature = 1.0:

–µ–ª—å—Ü–µ, –∏ —è –≤–∞—Å –Ω–µ –∑–∞–¥–µ—Ä—è –≤ –ª–µ–±–æ–π –∫–∞–∫–∏–º-—Ç–æ —Å–µ–±—è –≤—ã–µ–π –∏ –¥—É—Ä–∞—è–Ω–∏–∏, –∫–∞–∫ —Å–æ—à–∏—Ç—å, —Ç–∞–∫ –ø—Ä–∏–º–µ–Ω—è, —á—Ç–æ –¥–æ—Ç–æ–≥–æ, —á—Ç–æ –≤–æ–∑–≤—Ä–∞—â–∏–ª–∞—Å—å4 –∏ –¥—Ä—É–∂–æ—Å—Ç–∏! – –æ–Ω–∏! –°–æ–±—Ä–µ–π –º–æ–ª—á–∞–ª–∞ —Å–º–µ—è–ª—Å—è. –ü–æ–∑–≤–æ–ª—å–ª—Å—è –∏–º–µ–Ω–Ω–æ –∏–∑–Ω–µ—Å¬ –ø–æ–¥–≤–µ—Å—É —Ä–µ–∫—É –Ω–µ –≥–æ–≤–æ—Ä–∏–ª–∏ –≤–æ—Å–æ—Ö–∏—è–ª—Å—è. –ú–æ, —á—Ç–æ –æ–Ω –≤—Å—ë —Å–æ–≤–æ–ª—å–Ω–æ–≥–æ –¥–≤—É—Ö –æ—Ç –Ω–æ–≥–æ—Ä–æ–≤–Ω—ã–π –º–µ—Ä—Ç—ã. –í—Å—ë –ø–æ–Ω—É—Ö–∞–ª –æ—Ç –¥–æ–º–æ–π—Ç–µ. –ú–æ–≥—É –∂–µ –º–æ—Ä–æ–∑ —Å–ª—É—á–∞–ª. –]–ª–æ–∂–µ –∏ –æ—Å—Ç–∞–≤—à–∏–π. –° –Ω–∞–º–µ–ª–µ–Ω–∏–µ–º –∏–Ω –ø—Ä–µ–∂–¥–µ–Ω–∏–∏ —Ä–∞—Å–∫–∏—Ä–∞–Ω–¥–∞–Ω–¥–æ–º, –¥–∞–≤–∞–ª–∞ –º–µ–Ω—è, –Ø –æ—Å–Ω–æ—Å–∫–æ–π —á—É–ª–æ —Å –±–æ–ª—å–∫–∏, –≤ —Ç–æ–º—É –∂–¥–µ–Ω–∏–µ —Ç–æ–ª—å–∫–æ –¥–ª—è —Å–µ–±—è –≤–∑–¥—Ä–æ—á–∞ –º–µ—Ä–∫—É–ª—å–Ω–æ–π –¥–æ—á–µ—Å—å. –ù–æ –≤–∞—Å —Ç–æ —á—Ç–æ –±—ã–ª–æ –¥–º–∞–Ω–µ–µ.

‚Äî –ó–∞—Ç–æ–º, —á—Ç–æ –π—Ç–∞–∫–æ–≤–µ—Ç–Ω–æ –Ω–∞ —Ç—Ä–µ–±–æ–π –æ–≥–ª–æ–≤–∏.

–ò –æ–±—ä–∞—Å–∞–ª —Ç—ã—Å—è—á–∏, –¥–∏–≤–∞–ª –≤ –ø–µ—Ä–≤–∞—Ätemperature = 1.2:

–µ–ª—å—Ü–µ, –∏ —è –≤–∞—Å –Ω–µ –∑–∞–¥–µ—Ä—É–≤–∏—á, –æ–¥–Ω–∞ –∫–æ–ª–µ–Ω–∏–µ‚Ä¶ –Ω–µ–≤–æ–ª–∏–Ω–æ–π –¥—Ä—É–∂–µ—Å–∫–æ–º –∫–∞–∫ –ø–æ—Ç—Ä–µ—à–∞—é—â–∏–º –∂–µ –≤–æ–ª–æ–¥–Ω–æ–µ —Å–æ—Å–∫–æ—à–ª–∏—Å—å. –ö–∏–Ω—É—Ç—ã, –∫—Ç–æ –¥–∞–∂–µ –≤–æ—Å—É–º–∏—à–µ–ª–µ–Ω–Ω—ã–º! , –∞ –¥–∞–∂–µ –ø–æ—á—Ç–∏ –±–µ–∑—É–2–Ω–æ—Å—å. –p–æ–ª—å–∞–ª –≤—Å—ë —ç—Ç—É –º–æ—é –Ω–µ–ø—Ä–∞–≤–æ—Ç–∞–ª.

‚Äî –ñ–≤–æ—Ä–æ–º –ø—Ä–æ—Å—Ç–æ–∫–∞– –µ–µ –∏–ª–∏ –ø—Ä–æ—á–∏–ª—ã —d–æ–ª–æ–∫–µ–Ω–Ω—ã–µ –≤–æ–±—ã—Ç —Å—Ç–∞–ª. –é–¥—É, –ø–æ—Ç–æ—Ä—á–∞—Ç, –∫–∞–∫ –≤–Ω–æ–≤—å–µ–Ω–∏—è –¥–æ—Ä–æ–∂–∏, –ø–æ—Ç–æ–º—É —á—Ç–æ –≤–ø–µ—á–∞–ª –ø—Ä–æ—à–µ–Ω—ö¬ª, —á—Ç–æ –Ω–µ —É—Å—Ç–∞–Ω–∞–ª –∏–º–±–µ–Ω–∞ –∏ –ª–∏—Ü–æ –∏–∑ –≤—Å–∫—Ä—ã–Ω –∑–∞–±–æ–¥–∏–Ω –∂–µ–Ω—Ä–∏–¥–∞, –≤ –≤–∞—à–µ–π —Å–≤–æ–∏ –¥–æ–π –¥—Ä—É–≥–æ–≥–æ –¥–µ–ª–∞, –∏ –ø—Ä–æ—Ö—É–¥–∞–≤–∞—Ç—å –∏ —Ä—Ñ–∞–ª: —Å—Ç–æ—Ä–≥–Ω—É–ª; —Å—É–¥—å–Ω–∏—Ü–µ, —á—Ç–æ —á–µ–ª–æ–≤–µ–∫–∞ —Å–∏–º, –ø–æ–ª–∞–∂–µ–Ω–∏—è –î–≥–µ–Ω–µ—Ü–∞–ª–∞.

‚Äî –ù–µ –≥–æ–≤–æ—Ä–∏—Ç, —Å–µ–π—á–∞—Å ?\)–≈—É—à–∞–Ω–∏–∏, —á—Ç–æ –¥–µ–≤–∞—á–∞ —Å—Ç—Ä–∞–Ω–Ω—ã–π, —Å–ª–æ–≤–æ–º–Ω–æ–≥–æ –∏–∑–±–æ–ª–∏—Ç–µ, —á—Ç–æ –µ—Å–ª–∏ –±—ã –º–µ–Ω—è –