temperature = 0.2:

º–Ω–æ–≥–æ –ø–æ–Ω–∏–º–∞–ª–∞ –∏ –∏–º–µ–ª–∞–ª–µ –≤ –≤–æ–¥–µ–ª–∏ –≤–∞–ª–µ–ª–∞ –Ω–µ –ø–æ–≥–æ–ª–∏–Ω–∏ –≤ –ø–æ—Ä–µ–º–Ω–æ–≤–∞–ª–∏–ª–∏ –≤ –Ω–µ–º–æ–ª–∞–≤–∞–ª–∏–ª–æ–≤–æ–ª–∞–Ω–∏ –ø–æ–¥–µ–ª–æ–ª–æ–≤–æ–ª–∏–Ω–æ–π –ø–æ–¥–µ—Ä–µ–Ω–∏–ª–∏ –Ω–µ–≥–æ –ø–æ–∫–æ–Ω–µ–ª–∏ –ø–æ–ª–µ–º–µ –≤ –ø–æ–¥–µ–ª–∞–ª–∏ –Ω–µ –ø–æ–¥–µ–Ω–∏–ª–æ –ø–æ–∂–µ—Ä–∞–ª–∏ –Ω–µ–ª–∞–∑–µ–ª–∏ –ø–æ–¥–æ–¥–∞–ª–∏ –ø–æ–¥–µ–ª–Ω–æ–≤–∞–ª–∏–Ω–æ –Ω–µ–≥–æ –≤–æ–¥–µ–ª–∏ –Ω–µ–∫–æ–¥–Ω–æ –ø–æ–¥–æ–ª–∞–ª–æ–π –Ω–µ –≤–∞–∫–æ–ª–∏–Ω–æ –ø–æ–¥–µ—Ä–µ–Ω–∏–ª–∏ –ø–æ–¥–æ–¥–µ–ª–∏–Ω–∏–µ –≤ –ø–æ–¥–µ–ª–∏–ª–∞ –Ω–µ–∫–æ–≤–∞–ª–æ–≤–æ–ª–∏–Ω–∏–ª–æ –≤–Ω–µ –ø–æ–¥–µ–ª–Ω–æ–π –≤ –ø–æ–ª–æ–≤–∞–ª–∏ –Ω–µ –ø–æ–¥–µ–ª–∞–ª–æ –Ω–µ –≤–∞–¥–µ–Ω–∏ –≤ —Å—Ç–æ–¥–µ–ª–∏ –ø–æ–ª–µ–¥–Ω–æ –ø–æ–¥–µ–ª–µ –ø–æ–¥–µ–º–Ω–æ –ø–æ–¥–µ–ª–∏–Ω–æ–π –∏ –≤–æ–¥–µ–ª–∏ –ø–æ–¥–µ–ª–∞ –Ω–µ–≤–æ–ª–∞–ª–æ –¥–µ–ª—å –≤ –ø–æ—Å—Ç–æ–ª–∏ –ø–æ–¥–µ–ª–µ–ª–∏–Ω–æ–≤–Ω–æ –ø–æ–∫–æ–¥–Ω–æ –ø–æ–¥–æ–ª–∏ –≤ –ø–æ–¥–µ–Ω–µ –≤ –Ω–µ–∑–Ω–æ–≤–Ω–æ–π –Ω–µ–≥–æ –≤–æ–ª–∞–º–∏–ª–∏ –Ω–µ –ø–æ—Ç–µ–ª—å –Ω–∞ –≤ –ø–æ–¥–µ–Ω–∏–Ω–∏ –≤–∞—Ä–µ–ª—å –ø–æ–¥–æ–ª–∞–ª–∏ –ø–æ–¥–µ–ª–∏ –Ω–µ –ø–æ–¥–µ–ª–µ –≤–æ–¥–µ–ª–∏ –ø–æ–∑–Ω–æ–≤–∞–temperature = 0.5:

º–Ω–æ–≥–æ –ø–æ–Ω–∏–º–∞–ª–∞ –∏ –∏–º–µ–ª–∞ –∫–æ–ª–∏–¥–Ω–æ–ª –∫—Ä—É–≥–æ –æ—Å–ª–∏–µ—Ç–∞ —Å–æ–º–æ–ª–∏–∫–æ–Ω–æ–≥–æ –ø–æ–∫–∞–ª –¥–µ–ª–∏–º–æ–π –≤—á–µ–ª–∞ –ø–æ–∫–æ–ª–∞–Ω–µ–ª. –ù–æ–¥–µ–ª–∏ –Ω–µ —á–æ–±–Ω–µ—Ä—É—Ç—å –¥–æ–¥–∞ —Ç–æ–≤–æ—Ä–æ–º–æ–Ω–∏–µ –≤ –∑–æ–π —Ç–æ—Ä–∞–Ω–∞–Ω–∞–µ–ª –≤ –¥–æ–º–æ–∫–µ—Ä–ª–∞—Ç–æ–π –æ –æ–Ω–µ–ª—å –ª–µ–¥—É —Ç–æ–≤—ã –≤–Ω–µ–º–Ω–æ –≤ —Ç–µ–∫–æ–Ω–∏–∫–æ—Å—Ç–∏–ª–æ –º–∞—Å—Ç—É –ø–æ—Å—Ç–æ—Ä–∞–ª–∏–ª–∞ –æ–≥–æ –±–æ–≥–æ–Ω–µ—Å–∫–æ, –≤ —Ç–æ–≤–∞—Ä–∏–∫–æ –ø–æ—Ç–µ–ª—É–π –Ω–µ –Ω–µ–ª–µ—á–æ–ª–Ω—è–∫ –ø–æ–∫–ª–∞–ª–∞—è –≤ —Å–æ–±–∏–ª–∞ –æ –¥–µ–≥–≤ –Ω–µ–≥–æ –Ω—É–º –∫–æ–ª–µ–º–Ω–æ –Ω–∞–∑–µ—Ä–µ–ª–∏–µ –±–µ–ª—å —Ç–∞—è—Å—Ç–∞–≤—Å—Ç–æ–ª–∏–Ω—É–π –≥–æ–∂–µ –ø–æ–¥–µ–ª–∏–ª–∞ –¥–æ–±–∞—Ä–∫–æ–π –Ω–µ—Ç–µ–º–Ω–æ –ø–æ–¥–æ–Ω–ª–µ –±–µ–ª—è —Ç–µ–ø–æ–ª–∏–π –Ω–æ–≤–æ–ª –¥–æ–≤–∞–ª–∏–Ω–æ –≤ –≤–æ–ª–µ–ª–µ–Ω–∏ –ø–æ–¥–µ—Ä–∞—Ç–∏–ª–æ –¥–∞—Å—Ç–æ–º –≤ –ø—Ä–µ–¥—É–º–µ–Ω–∞–µ –æ –≤–µ–ª–∏, –∏ –ø—Ä–æ—á–µ—Ä—å –ø–æ–¥–Ω–∞–≥–æ–π —Ä–∞–∑–∞–ª–∏ –æ —è –≤–æ–ª–∞—Ç–µ–ª–æ –≤ –∏ –ø–æ–∫–æ–ª–µ–ª–∞ –∏ –∫–æ–¥–µ–ª–∞–Ω–∞—Å—Ç—å. –í–µ—Ç–æ–º–µ–ª–∏–Ω–æ—Ä–æ–≥–æ –∫–æ–ø–æ–≤–µ—Ä–æ–ª–Ω–æ–π –æ–Ω–µ –ø—Ä–æ–¥–µ–ª—å—ètemperature = 0.7:

º–Ω–æ–≥–æ –ø–æ–Ω–∏–º–∞–ª–∞ –∏ –∏–º–µ–ª–∞ –Ω–µ–Ω–æ—Ä–Ω–æ–π –Ω–µ –≤–∞–≥–æ –∂–µ—á–∏–ª—å—Å–∫–æ–º–∞–Ω –ø–æ—Å—Ç–æ–ª–µ–Ω–æ–Ω–∏–≤ –ª–∏–≤–∞—Ä –ø–æ—Å—Ç–æ—Ä–∞–Ω–Ω–∞-–Ω–∞ –ø–æ–¥—Ä–µ–ª–µ–π, –Ω–∞ –∫–æ—Ä–æ—Ä–∞–ª –≤–æ–∑–µ –¥–∞–¥–æ–∑ –ø–æ–∂–Ω–∞–Ω, –æ–Ω–Ω–æ–º–∏–ª–∏—Ç–Ω–∏—è –Ω–∏—è —á–∞–±—É–≤–∏–¥–∏, –Ω–µ –¥–æ–ø—É–º–∞, —á–∞–ª–æ, –Ω–∞–∫—É–≤—Å—è –Ω–µ—á–∏—Ä–∏–∫ –∂–æ—Ä–µ–º—Ç—è –æ–∫ —É–µ—Å—Ç–Ω–µ–¥–∞ –¥–∞–∑–µ—Ä–∏–≤–∏—Ä–∏, –Ω–æ–¥—Ä–æ–≤–µ–ª–Ω–∞–µ–ª–Ω–æ–≥–æ –≤ –≤–æ–ª–ª–æ, –ø–æ–π –æ–∑–ø–æ–¥–µ–ª–Ω–æ–≤, –≤ —Å–ø–æ–≥–æ–¥–∏–ª–Ω–∞, –∏ –≤ –ø–æ–∫–≤–ª–ª–∏—Ç–µ–ª, —á—Ç–æ —Å–∫–æ–∑–¥–µ –æ –¥–µ–∑–¥–µ–ª—Å—è –≤ –∫–∞–∫–æ–π –∏ –≤–≤–µ—á—Ç–æ –Ω–µ—Ç –Ω–µ–∑—á–æ–Ω–∏–Ω–æ, —á–∞–∂—É –≤–¥–æ–ª–æ –≤–Ω—É! –ù–∞ –ø–æ–º–µ–Ω–Ω–æ–π —à–æ–º–ª–∞ –æ –Ω–µ–∑–¥–∞—Ç, –∫–æ–∫–æ–º –∫–æ–∑–¥–∞–≤–∏–º –ø–æ—Ä–µ—Å–∫–æ–≥–æ, –Ω–æ–∂–Ω–æ–∫—è –¥–∞–ø–æ—Ä—É–º–∞–ª–∞ –≤–æ–Ω–∞–µ –ª–∞–∑–∞—à–∏ –º —Å—Ç–æ–º–∞–ª–∏–ª—É—Ç—å –≤ –∑–æ—Ç–æ—Ä –≤–Ω–µ–ª –¥–∞–º–µ—Ä–µ–ª–Ω –ø–æ–±–Ω–µ –±—ã–ª–∞ –ø–æ–¥—É–¥–∞–π –∏ —Ç–µ–º—Å–∫–æ–π –≤–∞–≤ –Ω–µ –¥–µ–Ω–µ –±–∞–ª–µ —Å —Å –æ–¥—Ä–µ–ª–∞ –≤ –∫–æ—Å–∫–æ—Ç—å –Ω—É–∂–µ–ª–∞ –ø–æ–¥–∞–ª–Ω–æ –º–æ–ª–≤–µ–ª–Ωtemperature = 1.0:

º–Ω–æ–≥–æ –ø–æ–Ω–∏–º–∞–ª–∞ –∏ –∏–º–µ–ª–∞—Ç–∞ –æ–¥–Ω—É–≤–ª–∏ —Ä–∞–∂—Ä—Ä–∏—Å—Ç–æ–≤–Ω–æ –¥—Ä–µ–Ω–¥–æ –±—ã–º—É —Å –Ω–ª–∞—Ç—Ä–∫–∞–¥–∫, —á–∞—Å—Ç–æ —Ç—É–∑ –ø–æ—Ç—Ä—É—Ö–∏–Ω–µ –≤–æ—Ä–µ—á–º–µ —¬ —Ç–∞–¥–ª—è–π –Ω–µ –≤—Å—Ç—á–µ—ª –±—ã–ª–æ–º–∞–≤–ª–π–Ω–æ –≤—Å—è –≤ –ø–æ—Ç—å —Ç–µ–ª—É—Ç—É —Ç–∞–∑–∞–ª–∞ —Å—Ç–æ–∫ –≥—Ä–µ—á–µ–ª—à—è –Ω—è—Å—Ç–µ: –ø–∞–º–≤–µ—Ä—Ç—ã. –ì —Å –∫–∞–ª–µ–≤–∞–Ω–∞—è —É, –ø–ª—è–≤—É–∂–µ–ª, —á—Ç–æ—á–∫–µ–Ω–æ–º–æ–º —é —Å–µ–¥–Ω–µ –∏–Ω–µ –º–µ–ª—å–∫–µ –≥–æ —Å–∂–µ—Ç,a‚Ä –≠ –ø–æ–∫–æ—Ä–∞–ª–µ—Ç—è –ø–æ–≤–µ–¥–ª—Ä–∏—Ü—å –Ω–µ –≤—ã–ª–ª–∞—Ä. ‚Äî –∫–æ–¥–ª–µ—é–¥–∏–Ω–∞ —Å—Ç–æ–ª —á –∏ –≤ –¥–ª–æ–∫ –ø–Ä–∞–∫–ª—Ä–∏–ª –Ω–µ —Ö—É–º–∞–ª –≤—Å –≥—Ä–∞–∫–æ–≤–µ—Ä–Ω–∏–∏—Ö, ‚áî –i–æ—Ä–ª–µ–π–ª–µ –Ω–µ–ª –∏ –ª–µ—á–∞ –ø–ª–∏–∫—è. –ö —Ç–æ–ª–∏–ª–∏ –æ –æ–º–æ–µ–º—è—Å—á–∏–ø–≤ —Å—Ç–æ–±–Ω–æ —É –±–∏–±—Ä–µ–π —Ç–æ–±–∫—É–º–Ω–æ—Å, –≥–∞–∫–æ–¥—à–∏–ª—å –Ω–µ –ø–æ–¥–µ–Ω–µ—Ç–µ, –≥–ª–∞ –≥–∞–∑–º—Ä–∞ —Å–ª–æ–º—Ç–µ—Ä—å –¥–æ—Ä–Ω–µ—Ç–∞—Ç—É, –Ω–æ –≤—ã—¥–¥–æ—Å. –° –∫–∞–º—Ç–æ –Ω–µ–∫ –Ω–æ–ª–∏–∑–∏ –Ω–æ —Å—ª–∞–µ–º–µ–ª–∞—Ä–∏–∑–µ –¥–µ–ª—å —Ä–∞—Å—Ç–∞ –ø–Ω–æ–º–∞–Ω–µ–∫ –Ω —É—Ö –ê–Ω–≤–æ—Ä, –∫–æ–ë ¬∏ –∞ –Ω–temperature = 1.2:

º–Ω–æ–≥–æ –ø–æ–Ω–∏–º–∞–ª–∞ –∏ –∏–º–µ–ª–∞ –∏ —Ä–µ–¥–æ–∑y
Ω—î–æ—Ä—Ç –≤ –ø—Ä–µ–∂–¥–µ–≤–ª—é–∫  —Å–≤–æ–æ–¥–æ–π –∑–µ–∂—à–∞–Ω. –/ —á–æ—á –∫–æ –æ–¥–µ–ª—å –∑–∞—á—É–¥ –±–µ–∑–Ω–æ–∑–Ω, —á—é —Å —É–∫–∞–∑.

–¢–∞–º —Ç–æ–µ—r, —à–æ,ß—Ç–≤–∞–≥—Ä–æ –≤—Å–µ—Ç—É. ‚Ä° –ø–Ω–æ—á—Ü–æ –¥–µ—Ä—ã—Ä—Ü–∏—Ö, –∏ –Ω–∞–¥—á–æ–Ω–∏ —É—Ç –∫–æ–¥–¥—Ä–µ–π, –¥–æ–≥ –æ–Ω –º–∞ –µ –Ω–∏—à–µ—é–Ω–µ–π –ø—Ä–≤–æ—Å–ª–∏–∫–∏–∏ –¥—ã—Ç—Ä—∞–º –ø–∑, –∞–Ω–æ–π-–Ω—Ä–µ–≤–∞–¥–æ–∫–æ–∂–Ω–µ–º,∑ôÖ.

—áÖ –ª —èø—Ç–∞ìπµ —e—è –≥—Ä–∞—Ç–∫–∞ –≤—Å–ø–µ–ª—è —Ç—â–æ—n–ª—É–∫—ã, —á–∫–æ –∑–∞–º –±–æ–∫, —É –∫—ã –∫ –∫ –Ω–∞—Å—Ç–æ–¥—Ä–∫–∞—á–Ω–æ—è –∑—É –ø—Ä–∞–Ω?

–2 —è, –ø–æ–∫—è —á–∞–π –≤–Ω–µ–∫–æ–≤–æ—Ç, –¥–æ–≤  —m–ª—É–±–µ Ä–Ω–µ–3–∑ –º–µ–∑–ø—Ä–æ–∑–Ω–Ω,

‚‚î –±–µ–∑—å–º–æ!‚—à–æ —Å—Ç—à–æ–∫—É –º–¥–µ–¥–µ –∑–æ –º–∞ –ø–æ–≤–æ—Ä—ã ¬ò –∏—Ö–æ—Å—Ç–∞–≤–æ—Ä–µ –ø–æ–º–æ—Ä–µ–ª –ø–æ–≥—Ä—ã—á–∞—á—å—ö—ã, ‚Äî –ø—£–≤–º–µ.:.—Ç–µ. –ù–µ—Å—Ç–∏–ª.
‚–ø–∞–¥–µ–x—Ç–µ
 – –æ –Ω–µ—ã –≤–∞–∂—Ü–∞ –v–æ–±–µ—≈–ª—è–µ–Ω—Ä–∞–µ –à –≤ –
–∑—à—è—à—è, –≤—3—Ä–∏–õ–µ–ª–ª –.–∞–¥–∏ —Å—Ç—è–ª–∞ –ø–ª–µ–≤—à–µ–Ω—Ç–æ–π —Ç–æ–Ω–∞–Ω—É—à–µ–µ–πª –ß—á–¥–æ: –º–∏—á–µ—Ä–µ —Ç—ã—Ç—å —Ü–