temperature = 0.2:

∞–ª—Å—è –∫—Ä—É–≥–æ–º.

‚Äî –ü–µ—Ç—Ä –°—Ç–µ–ø–∞–Ω–æ–≤–∏—á –ø—Ä–æ–∏–∑–Ω–µ—Å –æ—Ç –∫–∞–∫ –Ω–∏–∫—É –≤ –ø–æ–ª–æ–¥–∏–≤ –≤—ã—Ö–æ–¥–∏–ª –≤ –æ–∫–Ω–æ–º –¥–∞–∂–µ –∏–Ω–æ–≥–¥–∞ –Ω–µ —Å–ª—ã—à–∞–ª –æ–Ω —á–∞—Å –Ω–∞–ø–æ–º–µ–Ω–µ–Ω–∏–µ –∏ –∫–æ—Ç–æ—Ä—ã–º –ø—Ä–∏–≤—ã—Å–ª–æ–≤–Ω–æ –ø—Ä–∏–≤—Å–∫–∞–ª –æ–Ω –∫–æ—Ç–æ—Ä—ã–º –≤–∑–≥–ª—è–¥–æ–≤–∞—Ç—å. –ù–æ –≤ –∫–∞–∫–æ–º –æ—Ç–≤–µ—Å–Ω–æ –æ—Å–æ–±–µ–Ω–Ω–æ –ø–æ–¥–≤–µ—Ä–≥–æ–π –¥–∞–∂–µ –¥–∞ –Ω–µ–Ω—É –ª–∏—à—å –æ—Ç–∫—Ä–æ–≤–µ–Ω–Ω—ã–º –æ–Ω, –æ–∫–æ–Ω—á–∞—Ç–µ–ª—å–Ω–æ —Å–µ—Å—Ç—Ä–æ –≤—Å–µ–≥–¥–∞ –≤–æ—Ç —á—Ç–æ –µ—Å–ª–∏ –≤ —Ç–∞–∫ –º—ã –Ω–∏–∫–æ–ª–∞–µ–≤–Ω—ã? –ù–∞–∫–æ–Ω–µ—Ü –æ–Ω –Ω–∞—Å—Ç–∞–Ω–µ–ª –ø—Ä–∏–≤–æ–¥–∏–ª –∫–æ–Ω–µ—á–Ω–æ, –≤—Å–µ –∂–∏–ª–∏—Å—å –∏ —Ç–µ—Å–∫–∏—Ç, —á—Ç–æ –≤—ã —Ç–µ–ø–µ—Ä—å –¥–∞–∂–µ –æ—Ç–≤–µ—Ç–∏–ª –æ–Ω, —á—Ç–æ —Ç–∞–∫ –∏ –æ–±—ã–∑–∞–ª –æ–Ω, –≥–æ—Å–ø–æ–¥–∏, –Ω–æ —è –Ω–µ –±—ã–ª–æ, –∏ –≤–æ –≤—Å–µ–º –∏ –æ–±—ä–µ–∑–≤–∞–ª –æ–Ω, ‚Äî –≤–æ—à–∫–ª–∏—Ü–∞–ª –æ–Ω, –æ–Ω –æ–Ω –∏–º–µ–ª–∏ –±—ã–ª–æ —Å–ª–æ–≤–æ –ø—Ä–∏–ø–∞–¥–∫–∞–≤–ª—è–ª–æ—Å—å –≤ —Å–∞–º–æ–º –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –º—ã—Å–ª—å —Ä–∞–∑–¥—è–µ—Ç–µ—Å—å, —á—Ç–æ —è –Ω–µ –ø–æ–≤–µ—Ä–∏—temperature = 0.5:

∞–ª—Å—è –∫—Ä—É–≥–æ–º.

‚Äî –ü–µ—Ç—Ä –°—Ç–µ–ø–∞–Ω–æ–≤–∏—á, ‚Äî —Ç–∞–π –∏–ª–∏ –Ω–µ —Ç–∞–∫ –∏ –æ–±–æ–∑–Ω—É—Ç–∏–ª—Å—è –æ–Ω –æ—á–µ–Ω—å –∫–∞–∫ –∏ —Å–ª–æ–≤–∞ –º–æ–µ —Ä–æ–∫–∞–Ω–µ—Å–Ω–∏—è –ø—Ä–∏–Ω—è—Ç—å. –û–Ω —Ç–∞–∫–∏–µ –±—ã —Ç–æ –µ—Å—Ç—å –∏ –ø–æ–¥–æ—Å–∫–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, –±–æ—Ç —Ä—ã–∫–∏ –∏ –±—ã–ª –æ—Å—Ç–∞–Ω–µ—Ç —Å –Ω–µ–π –≤—ã–ø—è—Å—Ç–∏ –¥—É—Ä–≥–∞–Ω–¥–æ –ø—Ä–∏–æ–±—Ä–µ–∑–≤–µ—Ä—Å–∫–æ–π –º–æ–ª–æ–¥–æ–π —á–µ–ª–æ–≤–µ–∫ –∏ –ø—Ä–æ—Å—Ç–æ –∏ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –º–∏–Ω—É—Ç—ã, –∫–æ–Ω–µ—á–Ω–æ, –≤—Å—ë —ç—Ç–æ –æ—Ç –≤–µ—Å—å —Ç–æ–Ω —É–∂–µ –¥–æ —Å–≤–µ–¥–æ–º–µ–Ω–Ω–æ –±—ã–ª–æ —É–∂–µ –æ—Ç—Ü–µ–Ω–Ω–æ –∫–∞–∫ –±—ã —Å–µ–∫–æ–¥–Ω–æ –±—ã–ª–æ –µ–º—É —É–∂–µ –Ω–µ –ø—Ä–∏—è—Ç–∏ —Å–≤–æ–∏–º –¥—É—Ä–∞–≥–æ–≤–æ –º—ã—Å–ª–∏, —á—Ç–æ –≤—ã –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ –¥–∞–≤–Ω–æ —Å–ª—É—á–∞–µ–º, —Å–ª–æ–≤–æ –¥–∞–≤–Ω–æ —Å–ª—É—á–∞–µ —Å—Ç–æ–ª–∫–Ω—É–ª–∫—Å—è. –ö–Ω—è–∑—å —Å—Ç–∞—Ä—ã–µ –±—ã–ª–æ –æ–Ω –æ—á–µ–Ω—å —É–∂–µ –Ω–µ—Å–∫–æ–ª—å–∫–æ –æ—Å—Ç–∞–≤–ª–µ–Ω–Ω–æ —É–∂–µ –≤ –æ–¥–Ω–æ–º –∏–∑ –≤—Å—Ç—ã–µ –≤–æ–ª–Ω–µ—Å–Ω–æ, –ø–æ –æ–¥–Ω–æ –æ–Ω –ø–æ–π–¥–∞–ª –≤ –ø–∞–¥–∫–æ–π –∏ —É–¥–∏–≤–ª–µ–Ω–Ω—ã–º –∏ –¥–æ–ªtemperature = 0.7:

∞–ª—Å—è –∫—Ä—É–≥–æ–º.

‚Äî –ü–µ—Ç—Ä –°—Ç–µ–ø–∞–Ω–æ–≤–∏—á –ø–∞—Ä–æ–º, —á—Ç–æ –æ–Ω –∏ —Å–∫–∞–∑–∞–ª –Ω–∞ –≤–µ—Å–ª–∏—á–Ω—ã–π, —Å–º–µ—è—Ç–µ–ª—å–Ω–æ–µ —Ä–∞—Å—Å–º–µ—è–ª—Å—è, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–æ–≤–æ, ‚Äî –≥–æ–≤–æ—Ä–∏–ª–∏ –æ–Ω–∞ –Ω–µ–Ω—É –ø—Ä–æ—Ç–∏–≤ –¥—Ä—É–≥–æ–π —Ü–µ—Ç–µ–ª, —Ç–∞–∫ —á—Ç–æ —Ç–∞–∫ –ø—Ä–æ—à–ª–æ–∂–∞–ª–∏ –≥—Ä–∏–º–Ω—É—Ç—å —Å—Ç–∞—Ä—Ü–µ–Ω–æ–π –∂–µ–Ω—â–∏–Ω–∞, ‚Äî –Ω–∞–ø—Ä–æ—Ç–∏–≤–º—ã–π –≥–ª–∞–∑–∞–º–æ–≤–æ—á–Ω—ã–º –ª–µ—Å—Ç–Ω–∏—Ü–∞–ª–∏—Å—å; –æ–Ω –º–æ–∂–Ω–æ —Å–ª–∏–¥–∞–≤—à–∏–π –æ—Ç —Å–µ–π –µ–≥–æ –ø—Ä–µ–¥–æ–¥—É—Ç—ã‚Ä¶ ‚Äî —Å—Ç—Ä–∞–Ω–Ω–æ, –ø–æ—Ç–æ–º—É —á—Ç–æ –Ω–µ —Å–æ—Å—Ç–æ–∏–≤–∞–µ –æ—Ç–µ–ø–∞–Ω–∏—è, —Å—É–º–∞—è–µ—Ç—Å—è, —Å–ª–æ–≤–∞ –Ω–∞ –º–µ—Å—Ç–æ, –∫–∞–∫ —Å–∫–æ–ª—å,∫‚Ä¶ –ª—É–¥—å —Å–∏—Å—Ç–∞–ª—Å—è –æ—â–∏—Ü, —Ç–∞–∫ —Å—É–¥—å —Å–∫–∞–∑–∞–ª–æ—Å—å –ø–æ—á—Ç–∏ –≤ —Å—Ç–µ–ø–µ–Ω–Ω–æ, —Ç–∞–∫ —É–∂ –≥–æ–ª–æ—Å–æ–≤–∏—á –º–æ–∂–Ω–æ –¥—É—Ö–∞–ª–∞ –º–µ—Å—Ç–æ, –æ–Ω –ø—Ä–∏–∑–Ω–∞—é—Ç, –∏–º–µ–Ω–Ω–æ —É–∂–µ –±—ã–ª–æ –≤—Å—ë –±–æ–ª–µ–µ –∏–Ω–µ–∫–ª–µ–Ω–Ω—ã–π –æ–Ω, —á—Ç–æ —è –µ—Å—Ç —Ç–∞–∫ –∏ —É–≥–æ–ª–æ—Å–∏–ª –æ–Ω, ‚Äî –Ω–µ –¥–∞–∂–µ –¥–æ —Å–∞–º–æ–ª—å–∑–Ω–æ—Å—Ç—å –Ω–temperature = 1.0:

∞–ª—Å—è –∫—Ä—É–≥–æ–º.

‚Äî –ü–µ—Ç—Ä –°—Ç–µ–ø–∞–Ω–∏ –±—ã–ª –≤–æ—Ç –∏ –¥–æ—Ç–æ–º —á—Ç–æ–± –µ–¥–∏ —Ä–∞—Å—Å—Ç–æ–ª–µ—Ç –ø—Ä–∞–≤—Ç–∞—é –∏ –≤–æ–ø—Ä–æ—Å–µ–º, –∏ –º–æ–ª—å—è –±—ã –ø–æ–≥–æ—Ä–æ–º. –≠—Ç–æ –Ω–∞–≤–µ—Ä–Ω–æ, –Ω–µ –Ω–∞–≤–µ—Å—Ç–∏—á–µ–Ω–Ω–æ, –Ω–æ—Å—Ç–∏ —Ä–∞–∑–≤–µ—Å–Ω—ã–π –æ–ø—è—Ç—å*





ii


–ù–µ–¥–æ–≤–æ–ª—å–Ω–æ –ø—Ä–æ–∏–∑–≤–µ—Å—Ç–Ω—ã—Ö —Å–ª–æ–≤–∞.

‚Äî –°–æ–∞–¥–∏–ª –ø–æ—Å–∫–ª–∞–Ω–∏–µ–≤–æ.

‚Äî –p—É, —ç—Ç–æ –≤—ã –º–Ω–µ –ø–æ–ª—É—á–∏–≤ –Ω–∞ –º–µ—Å—Ç–∞, –Ω–∞–º–∞—Ç–∏—Ç–µ, –∏–∑ –≥–æ—Å–ø–æ–¥–∞, —á—Ç–æ, –≤–æ—Ç –∫–∞—Ç–∏—Å—å –æ–Ω–∞ —á—Ç–æ, –ø–æ –≤–∞–º —É–æ –≥–æ–ª–æ–≤—É –∫–æ–ª–∏—á–æ—Å–∫—É, —á—Ç–æ –æ–Ω. –a–æ—è —Ç—Ä—É–ø, –∫–∞–∫ –≤–æ–ª–∏—Ç–µ –≤–¥—Ä—É–≥ –≤–∑–≥–ª—è–¥–µ–Ω–Ω—ã–π –∏–∑ –ø—Ä–∏–∏—Å—Å–∫—É–Ω–∞–µ—Ç –±—ã—Ç—å –Ω–∞–≤–µ—Å—Ç—å, –ø—Ä–∏–¥–∞–≤–∞—Ç—å –≥–æ–ª–æ–≤—ã ‚Äî —É–¥–µ–≤–Ω–µ –≤—ã—Ä–∞–∑–∏–ª–∞—Å—å.

‚Äî –ú–æ–∂–µ—Ç –±—ã—Ç—å, —Ç–∞–∫ –º–µ–Ω—è –Ω–∏–º–µ—á–∞ –Ω–µ–ª–∞–ø–æ–¥–∞–≤–∏–Ω–µ–µ. –ö—ã, —á—Ç–æ –≤—ã —ç—Ç–æ —Å—Ç—Ä–µ–ø—Å—Ç–≤–µ, –∑–∞—Å–µ–¥–∞–Ω–æ–≤–Ω–∞?

‚Äî –ö–æ—Ç–∏—Ç–µ, –≤–æ—Ç –∫—Ä–æ—Å–∏–º —Ç—ã–Ω–∞–ª –ø–æ–¥ –≤—Å—ë —ç—Ç–æ –∏–º–µ–Ω–Ω–æ —Ç–∞–∫–∏–temperature = 1.2:

∞–ª—Å—è –∫—Ä—É–≥–æ–º.

‚Äî –ü–µ—Ç—Ä –°—Ç—Ä–æ–º, –±—É–¥–µ–º –º–æ–≥–ª–∞ –±—ã —É–¥–∏–≤–ª—è—Ç—å –æ–ø –æ–±–µ–∑–Ω—É —Ç–æ–≥–æ —ç—Ç–æ —Ç–∞–∫! –r—Ä–∞–∑–∫–æ–Ω—è—Ç—Å—è, –º–Ω–æ –ø–æ—Å—Ç–∞–≤–∞–ª–∏—Å—å, —á—Ç–æ –æ–Ω —è –±—ã–ª–æ –Ω–µ—á–µ–Ω–∏–µ, –≤—Å–µ –∏ —Ö—Å—Ç—Ä–µ–Ω—ã–µ—à—å —Å –ø–µ—Ü–≤—É—Ö —Å–∫–≤–µ–Ω–∞—Ç—å. –ú–∞–º —Å–≤–æ–∏–º —Å—è–º—ã–º –[—Ä–µ–º—è –∏—Å–ø–æ—Ä–æ–∫–∞? –ù—É –∫—Ç—É—á–∞–π –ø–æ–Ω–æ–º–∏–µ –ø—Ä–æ—Ä—Ç–æ—Ä (–†–∏—á–µ –≤ —Ö–æ—Ç—è?–∫–∞–∫ –∏ –ª–∏—Å—å –Ω–∞ —Ç–∞–∫–æ–π, –∫–æ—Ç–æ—Ä—ã–1–æ –:–Ω–µ –∑–∞–≥–æ—Å—Ç–æ–π—Å—Ç–≤–∞ –Ω–∞ —Å–º–µ–µ–ª–µ–Ω–Ω—ã—Ö, –∏ –ø—Ä–∏–≥–ª–∞—à–µ–Ω–Ω–æ, —Ç–æ—á–Ω–æ –≤—ã –ø—Ä–æ –ø–æ–¥–æ–∑—É–±–ª—é—é—ã —É –æ—6–æ–±–µ–Ω–Ω–æ–µ —Å–ª–æ–≤–æ —Å–≤–æ–∏—â–µ –Ω–µ–≤–æ—Å—Ö–æ–¥–∏–≤–æ—Å —Å —≈–∞–≤–∞—Å—Ç–∏. –ó–∞ —á—Ç–æ –æ–Ω —Å–º—ã—Å–ª–∏—Ç, –∫–∞–∫ –Ω–µ –≥—Ä–æ–º–µ —è —Ç–µ—Å–ª—å—π, –∏ —è–≤–ª–µ–Ω–∏—è —Å–≤–æ–µ–º—É –ø—Ä–æ–∏–∑–Ω–µ—Å–∂–∞–ª –æ–Ω.

–¢–∞–º–∞ –Ω–µ–≤–µ—Å–∫–∞–Ω–Ω–æ–µ –∞–¥–∫–µ–Ω–µ–µ –ò–≤–∞–Ω–∏–µ –¥–µ—Ä–µ–≤–æ–∂–Ω—ã–º –±—ã–ª —Ç–æ–ª–∫–∞–ª—Å—è, –∫–æ—Ç–æ—Ä–æ—é –ø–ª–æ–∫–æ—Ä–æ–¥–º–∏–π –æ–Ω. –y—Ç—É –æ–Ω –∫–∞–∫ –µ—Å—Ç—å, —z–∞—Ä—Å–∫–≤–µ—Ä–º–∞–∏–¥–∏—è, 