temperature = 0.2:

µ–Ω–Ω—ã–π –≤ –∫–∞–∫–æ–≥–æ-—Ç–æ –±–∞–π—Ä–æ–≤–µ–Ω–Ω–æ –ø—Ä–∏–≤–æ–ª–æ–≤–∏—á–∞—è—Ç–µ–ª—å–Ω–æ –ø–æ–¥–æ–ª–æ–∂–∏–µ –ø–æ–¥–æ–ª–æ–≤–∏—á–µ–π –≤ –ø–æ–¥–æ–±–Ω–æ –±—ã–ª–æ –æ—Ç–≤–µ—Ä–∏–ª –æ–±—Ä–∞–∑–æ–≤–∞–ª–∞ –∏ –ø—Ä–∏–≤–æ–µ –æ—Å–ª–µ–≤–Ω–µ–µ –≤ –ø–æ–∫–æ–µ–¥–Ω–µ –ø—Ä–∏–Ω–µ–∑–∞–≤–∞–ª–∞ –≤ —Å–µ–±–µ –≤—Å–µ –ø–æ–¥–æ–≤–∞–ª–∏ –∏ –≤–æ–∑–≤–æ–∑–Ω–æ –∏ –æ—Ç–≤–µ—Ä–∞—Ç—å –∏ –ø—Ä–∏—Å–ª–∞–≤–∏—á–∞—è—Ç–µ–ª—å–Ω–æ –ø–æ–¥–æ–ª–æ–∂–∏–µ –∏ –ø–æ–ª–æ–∂–∏—Ç—å –∏ –¥–∞–∂–µ –Ω–µ –ø–æ–¥–æ–ª–æ–≤–∏—á–µ–π –Ω–∞ –æ—Ç–≤–µ—Ä–∏—Ç—å –≤ –≤–∞–º –Ω–µ –≤—Å—ë –≤–æ–∑–≤–æ–∂–∏–ª –æ–Ω –ø–æ–¥–æ–∑–≤–æ–ª–∏–ª–∏ –∏ –ø—Ä–∏—Å–ª–∞–≤–∏—á–∞—è—Ç–µ –∏ –ø–æ–¥–æ–ª–æ–≤–∏—á–µ–π –∏ –ø—Ä–∏—Å—Ç–æ–ª–æ–≤–∏—á–∞—è—Ç–µ–ª—å–Ω–æ–µ –≤–∏–¥–µ–ª–∏ –≤ –ø–æ–¥–ª–µ–∂–Ω–æ –ø–æ—Å–ª–µ–¥–Ω–µ–µ –ø–æ—Å–ª–µ –±—ã–ª–æ –±—ã –≤ –ø–æ–¥–æ–≤–∞–ª –æ–Ω –ø–æ–¥–æ–ª–æ–∂–∏–µ –æ—Ç–≤–µ—Ç–∞–ª –æ–Ω –≤–¥—Ä—É–≥ –æ–±—Ä–∞–∑–∞–ª–∏—Å—å –∏ –ø–æ–¥–æ–ª–æ–≤–∏—á–µ–µ –≤ —Ç–æ–º—É –∏ –æ–±—Ä–∞–∑–∞–ª–∏—Å—å –≤ –ø–æ–¥–æ–∑–≤–µ–Ω–∏–µ –æ–±—Ä–∞–∑–æ–≤–∞–ª–∏ –≤ –ø–æ–¥–µ–ª–∞–ª–∏ –≤ —Å–µ–±–µ –≤–∞–º –≤—ã –≤–æ–∑–≤–æ—Ä–∏–ª –æ–Ω –≤–æ—Å–ø–æ–≤–æ–π–Ω–æ –±—ã–ª–æ –≤ –ø–æ–¥–ª–µ–temperature = 0.5:

µ–Ω–Ω—ã–π –≤ –∫–∞–∫–æ–≥–æ-—Ç–æ –±–∞–π—Ä–æ–≤–µ—Ä–∞–Ω–∏–ª–æ, —á—Ç–æ –∫–∞–∫ –Ω–µ –∑–∞–æ–±—Ä–∞–∑–∏–ª –≤–∑–∞–∑–Ω–æ –≤ –≥–æ–≤–æ—Ä–∏—Ç—å –ø—Ä–∏–µ–≥–æ, –≤–∏–¥–µ–ª–∏ –∫ –≥–æ–≤–æ—Ä–∏—Ç, –∏ –æ—Ç–≤–µ—Ç–∞–ª –æ–Ω —Å–ª–µ–∑–∞ –≤ –ø–æ–¥–æ–ª–æ–≥–∏ –º–µ–Ω—è, –±—É–¥–µ—Ç, –≤ —Ç–æ—á–µ—Ä–∏–ª–æ—Å—å –∏ –ø–æ–ª–æ–∂–∏—Ç—å –∏ –≤–µ—Ä–æ—Ä–æ–≤–∏—á –ø—Ä–∏–Ω–µ–≥–æ –ø—Ä–∏—Å–ª–∏–≤–∞—Ç—å, –Ω–æ –∑–∞ –Ω–∏–≥–æ–π–¥–∞, –±—Ä–æ—à–∏, –∏ —Ç–æ–ª—å–∫–æ –≤—Å–µ –æ—Å–µ–±–µ–Ω–Ω—ã–π –∫–∞–∫ –Ω–µ –≤—ã–∑–≤–æ–≥–æ —Å–æ—Ä–µ–µ –ø—Ä–∏–≤–∏–¥–∞–≤–∞–ª–∏, —á—Ç–æ –≤—ã –Ω–µ –∑–∞–≥–æ—Ä–æ–≤–æ–ª –æ–±—Ä–∞–∑–æ –≤—Å—ë —ç—Ç–æ –º–æ–≥–æ–¥–µ—Ä–µ–∑, –Ω–æ –ø–æ—Å–ª–µ –∏ –Ω–µ –ø—Ä–∏–±–æ–≥–æ–≤–æ—Ä–∏—Ç—å –≤ –ø–æ–ª–æ–∂–∏–µ —Ä–∞—Å–∫–∞—Ç—å—è—Ç—å –≤ –æ–±—Ä–∞–∑–∞–ª–∏—Å—å –∏ –≤—Å–µ —Ç–∞–∫ –±—ã–ª–æ –æ—Ç–µ–ø–µ—Ä–∫–æ–º –∏ –±—ã–ª –æ–± –æ—Å–µ–±–µ –≤—ã–≥–æ–≤–∞–ª –ø–æ—Ä–æ–¥–∞ –∏ –æ–±—Ä–∞–∑–∞–ª–∞ –æ–Ω –≤ —Å—É–ø—Ä–∞–≤–ª–µ–Ω–∏—è. –ù–∞–∫ –ø–æ–∫–∞–∑–∞–ª–æ—Å—å –ø–æ–¥—É–º–∞–ª–∏ –≤ —Å–∞–º–æ–º—É —Å–µ—Ä—å—Å—è –≤ –∫–æ–º–Ω–∞—Ç–µ –≤—Å–µ–≥–¥–∞ –Ω–∞ —Å—Ç–∞–Ω–µ–Ω–∏–∏ –±—ã–ª–∞ –∫ –≤–∞–º —Å–æ–±—Ä–∞–∑–∏—Ç—å –≤ —Å—Ç–∞–ª–æ –≤ –æ–Ω–∞—Å–∏–∏ temperature = 0.7:

µ–Ω–Ω—ã–π –≤ –∫–∞–∫–æ–≥–æ-—Ç–æ –±–∞–π—Ä–µ—Å–∫–∞–ª–∏—Å—å –∏ –ø—Ä–∏—Å–∏–ª–∞ –æ–Ω–∞ –æ—Ç—Ü–∞–ª–∏ –∫ –Ω–∞–±—É–¥—å —á–∞–≥–∞ –∏ –æ–±—Ä–∞–∑–∞–ª–æ—Å—å, —á—Ç–æ —Ç—É—Ç –±—É–¥–µ—Ç–∫–æ, –∫–∞–∫ –±—ã –≤ –∫–µ–∑–±—ã–ª –≤ –∫–∞–∫–æ–π-—Ç–æ –ø–æ–Ω–æ–º—É –≤–∑–≤–æ–Ω—á—É–≤–∞—Ç–æ–π —Å–≤–µ—Ä–µ–Ω –±—Ä–æ—Å–∏–ª–∞—Å—å –≤ –≥–æ—Å–ª–æ–≤–Ω–∞ –ø—Ä–∞–≤—Å–µ–≥–æ –∏–∑–ª–µ–∫–Ω—É–ª –∫–æ–∫–æ–π-–Ω–∏–ø—É–≥–∞–ª –µ–≥–æ –≤–µ–¥—å –¥—Ä–æ–≥–æ–µ –ø—Ä–∏–¥–µ–ª—Å—è –Ω–∞ –º–æ–≥–æ–º–æ—Å—Ç—å—è –∏ —Å–æ–±—Å–µ–ª–æ–≤–∏–µ –º–æ–≥–æ–≤–µ—Ä–∏—Ç–µ, –≤ —Å–µ–¥–∏—Ç –≤ –æ—Ç–≤–µ—Ä–∏—Ç—å –µ–≥–æ —Å–∫–∞–∑–∞—Ç—å –≤ –∫–æ—Å–µ–µ –ø–æ–¥—É—à–∫–∏, –Ω–æ –∏ –æ—Å–µ–±–∏–Ω –∑–∞ –Ω–∞–º–µ—Ä–∞–µ–Ω–æ–≤–∞—á–∏–º, –ø–æ–¥–æ–∑–¥—É–≤–∞–ª –≤ –æ—Ç–µ–¥–∞–Ω–∏—è –≤–æ–∑—Å–µ–¥–∏—Ç–µ, –∫–æ—Ç–æ—Ä–æ–π –∏ –ø–æ–¥–æ–ª–∞–ª–æ–≤–∏—Ç—å –≤ —Å–≤–æ—é–º–∏ –∏ —Å–∫—Ä–∏–∫–Ω—É–ª –≤–∑–≥–ª—è–¥–∞–µ–º—ã —Å–∞–º. –ù–µ –µ—Å—Ç—å –∏ —ç—Ç–æ –±—ã –≤ –æ–±–Ω–µ–Ω–Ω–æ –ø—Ä–µ—Ç—Ä–∞–≤–Ω–µ—é –∏ –ø—Ä–æ—Å—Ç–æ–ª—å–∫–æ, –∏ —Å–æ–≥—Ä–æ—Å—å, —á—Ç–æ –≤–Ω–µ–∑–∞ –∏ —Å–µ–±—è—Ç—Å—è, —á—Ç–æ –æ–Ω –≤ —É–º–µ–Ω—å —Å–µ–±–µ –∏ –ø—Ä–æ–∫–æ–≥–æ —Å—Ç—Ä–∞—Ö–∏—è–µ–º–∏ –≤ –ª–µ—Ç–≤–µ–Ω–Ωtemperature = 1.0:

µ–Ω–Ω—ã–π –≤ –∫–∞–∫–æ–≥–æ-—Ç–æ –±–∞–π—Ä–æ–≤–µ–Ω—å–∫–∞–ª–∞—Å—å. –ù–∞–∫–æ–≥–¥–∞—Ç‚Ä¶

‚Äî –≠–ª–∏ –¥–∞–∂–µ –∑–∞—Ä—å–µ –æ–±–∏—Ä–µ–Ω–µ–Ω–∏—è, —Å–µ–±—è, —á—Ç–æ –≤–æ–∑—å–º–∏ —è –Ω–µ –ú–∏—é—á–∏—à–∫–æ. –ù–æ –æ–Ω –≤–∏–Ω–∏ –∂–µ–≥–ª–µ –∏ –ø–æ—Ä–µ–¥–Ω–µ –æ—Ç–µ–j –≤—ã—Ö–æ–¥–∏—Ç—å —É –æ–∫—É–º–∞–Ω–æ–≤–∏—Ç–∏, —á—Ç–æ –Ω—É —è –≤—Å–µ —Ç–∞–∫ –ø–æ –ö—Ä–æ—Ñ–µ–µ –Ω–∞ –∫–æ—Ç–æ—Ä–æ–µ —à–µ–ª–æ–≤–µ–∫–∞, –Ω–æ —Ä–∞—Åà–ª–∞ –Ω–µ —Ä–æ—Å—å —Å–µ—Å–∫—Å—Ç–≤–µ.

–ë–∞—Ä–∞–µ–∫–æ–ø—É—Ç—å –µ—Å–ª—å —Ç–∞–∫–æ–µ –Ω–µ —Å–∞–º—ã–≥–∏ —Å —ç—Ç–∞–º–µ –≥–æ—Ä–æ–¥–æ–º, –∫–æ–≥–¥–∞ –≤ –µ–µ—Å—è, —Ç–æ—á–µ—Å—Ç–≤–æ, –≤ –æ—Ç—Å—Ç–∞–Ω–∏, ‚Äî —Å—Ç–∞–≤–∞–ª, –≤—Å–µ —Å—Ç—Ä–∞–Ω—Ü–∏–ª—Å—è.

–í–µ–¥–∏ —Å–∞–º –ø—Ä–∏–¥–µ–ª.ñ¬‚Äî –ù–µ–∫–æ–¥–µ—Ä—å –∏ —Ö–æ—Ç—å –Ω–∞ –≤—ã–º–æ–π –∏–∑—Ä—É–∫—à–µ–π –≤ –ø–µ—Ä–µ–Ω–µ –±—É–¥—å! –∞ –∏–∑ –≤–æ—Ç –≥–æ–¥–µ—Ä—å–∫–µ —Ä–∞—Å–æ—Ç–∞–µ—à–µ—Å—å –≤ —Å—Ç–∞–c–µ–Ω—É—Ç—å—è-úõà–µ—Å—Ç—å –ø–æ–≥–ª–æ–≤–∏—á—å, –¥–æ –≤—Å—é –≤ –ø—Ä–∏—Ç–∏–≤–µ—Ç–Ω–æ—è –æ—Ç–≤–µ—Ä–∏—Ç–µ–ª–µ–≤–∏—á –µ–µ, –≤—Å–µ-—Ç–æ—Å—å, –∞ —É—Å–Ω—É—Ç–∏—Ç—å, ‚Äî –∑–Ω–∞—é –æ–¥–Ω—è, —è –±—ã –≥–æ–Ω–Ω—ã–π —É–º–ª–∏–≤—à–µ–≥–æ–º.
 –temperature = 1.2:

µ–Ω–Ω—ã–π –≤ –∫–∞–∫–æ–≥–æ-—Ç–æ –±–∞–π—Ä–∏, –∑–∞ –≤–æ—Ä—Å—Ä–∞, –∞ —É—c–∞–ª –≤—Å—ë –∂–∏–ª—å —Å –í–µ—Ä—á–∞–ª–∞—Å—å, –æ–Ω – –æ–æ–±—Ä–æ—Å–∏–≤–∞—è—å –æ—Ç —á–µ–ø–µ–∫, –∏ —è –∑–∞—Ö–æ—Ä–∏–ª –ú–∞–µ–Ω–∞. –<–]–µ—Ä–≥–∞–∏–∫–æ; —ç—Ç–æ —Ü–∞—Ä—Ñ—É—Ä –Ω–µ—á–µ–∑–Ω–æ —É –ø–æ—Ä–µ—Ç—à–µ–µ –º–µ–Ω—u–µ –æ—Å–æ–≤–µ—Ä–∑—É—é, –∏–∑—Ä–æ—Ç–∞ª –ª, –æ–Ω —É–±–æ—é —É–ª—É–±–∏–ª –∫ – –æ—Ç–µ–±—Ä–∞ –ì–µ—Ä—Ö—à–∏–Ω–∞ –ø–æ –ø–µ—Ä–µ—à–∞ –∞ —Ç–µ–ø–µ—Ä—å, —á—Ç–æ –ª–∏ –∑–¥–æ—Ç, –∞ —è –Ω–µ–¥–µ–ª–∞–µ–º, :´–§–µ–∑—–±–ï–µ—Ç, ¬´–≥–æ—Å—Ç–æ—è—Ç—å, ‚Äî–ò –ø–æ–≥–æ–≤–æ—Ä—å-nüy–‚—ã —Ç–µ–ª–∞. –í–æ—à–µ—â–∏f –ø—É—Ä—è, —Å–ª—É–∂¶ –∏ —ç—Ç–æ —Å–ª–µ–≤—ã—Ä‚Ä¶




iÄ

–z–∞–±–¥–µ–º—É, –æ—Ç–≤–µ—Ä–∏—Ç–µ-—Å—Ç–≥–æ–π, –∑–∞–ø–æ–¥–∞–ª. –¢–∏–∑ –æ–¥–Ω–∞—à–µ–Ω—è–∫–∏.¬ª¬ë¬ª

¬ù



43î


‚Ä, –†—ó–µ–π, —á—Ç–æ –æ–ø–∞—Ä–µ–Ω—É—Ç—å, –æ–Ω —Ä–∞–∑–π–∏–ª –∏ –∏ –∫–∞–-–Ω—É–ª –æ—Ç –Ω–∏–±—É;
—Ç—ã –≤–ª—É—Ñ–Ω–ær

‚Äî –j—Å–µ. –ê –≤–æ –ø–∞–¥–µ–µ –Ω–∞—Ä:õü¬Ä–î–∏–ª–æ–≤ –Ω–∞—n—Ä—É–f—Ç–∏–ª –æ—Ç–≤–µ–ª–∞ —Å–≤–æ—è –≤ –≥–æ–ª–æ–≤—ã –∏ –µ—â—è —Ç—ã –Ω–∞ —ç—Ç–æ —Å–µ–'—è—é –±—É–ª –ø—Ä–∏–≤–µ—Å–ª–∏, –∏ –ø–µ—Ä–µ—Ä–Ω–∞g¬∂.

‚Äî –û—á–∏—Ç–∞