temperature = 0.2:

∏, –≥–æ–≤–æ—Ä–∏–ª, —á—Ç–æ –æ–Ω–∞ ‚Äî –µ–≥–æ –≤—ã–ø–æ–¥–∞–ª –æ–Ω –≤–æ—Ç –≤–æ—Ç –≤—ã –≤–æ–∑–¥–æ–º –≤—ã–µ–≥–¥–∞ –æ–Ω –≤–æ–∑–¥–æ–≤–∞–ª –æ–Ω –≤–æ—Å–ø–æ–¥–∞–ª –µ–µ –≤—Å–µ–≥–¥–∞ –≤ –æ–Ω–∞–º–∞–µ—Ç—Å—è –≤ –æ–Ω–∞–º–∏–Ω–æ–≤–∞—è –∏ –≤–æ—Ç –≤—ã –≤—Å–µ–≥–¥–∞ –æ–Ω –≤—ã–¥–æ–≤–æ–ª–∏–ª–∞—Å—å –∏ –≤ –ø–æ–ª–µ–¥–Ω–æ–≥–æ –≤—ã–ø–æ–¥–∞ –≤ –æ–¥–Ω–æ –º–æ–∂–µ—Ç –ø–æ–¥–æ–ª–æ–≤–∏—á –≤ –æ–¥–Ω–æ–≥–æ –æ—Ç –≤–æ–ª–æ–¥–æ–π –º–µ–Ω—è –≤—ã–ø–æ–¥–∞–Ω–∏–µ –≤ –æ–Ω–∞–≤–∞–µ–º –≤ –æ–¥–Ω–æ–π –≤–∞–º –∏ –≤—ã–≥–æ–¥–æ–≤–∞–ª –æ–Ω –≤–æ—Ç –≤—ã –≤—ã–ø–æ–¥–∞–Ω–∏–µ –æ–Ω –≤–æ—Ç –≤—ã –º–æ–≥–æ–º –∏ –≤–æ—Ç –≤—ã –≤—ã–ø–æ–¥–∞–ª –æ–Ω –≤–æ—Ç –≤—ã –º–æ–≥–æ–º –≤–æ–∑–∞–ª–∞ –≤ —Å–µ–±–µ –≤—ã–≥–æ–≤–æ—Ä–∏–ª –æ–Ω –≤ –æ–Ω–∞–¥–∏–Ω–æ–≤–∞—è –∏ –≤—Å–µ–≥–¥–∞ –≤ –æ–¥–Ω–æ –≤—ã–ø—Ä–æ—Å–∏–ª –æ–Ω –≤–æ—Å–ø–æ–¥–∞–Ω–∏–µ –≤—Å—ë –≤–æ–∑–º–æ–∂–Ω–æ –æ–±–µ–∑–∞–ª–∏ –∏ –≤—ã –≤–æ–∑–¥–æ–º –≤—ã–ø–æ–¥–∞–ª –æ–Ω –≤–æ—Ç –≤—Å—ë –≤–æ–∑–¥–æ–≤–∞–Ω–∏–µ –≤ –æ–Ω–∞—Å–Ω–æ–µ –ø–æ–¥–æ–ª–æ–≤–∏—á –≤ –æ–±–æ–ª—å–Ω–æ–≥–æ –≤–æ–∑–¥–∞–∂–µ–Ω–∏–µ –≤—Å—ë –≤–æ—Ç –∏ –≤ –æ–Ω–∞–¥–∞–ª–∏ –±—ã –æ–Ω –≤ –æ–Ω–∞–º–∏ –æ—Ç –≤–æ–ª–æ–¥–æ–π –≥–æ–≤–æ—Ä–∏—Ç, –ø–ætemperature = 0.5:

∏, –≥–æ–≤–æ—Ä–∏–ª, —á—Ç–æ –æ–Ω–∞ ‚Äî –µ–≥–æ –æ–Ω, –≤—ã–µ–≥–¥–∞ —Å —Ç–æ–º –º–æ–∂–µ—Ç –≤–æ–∑–¥–∞–≤–∏–Ω–æ–≤–Ω–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –º–æ–∂–µ—Ç –ª—é–±–æ–ø–∏–Ω–æ–≤–Ω—ã –¥—É—Ç–æ–π –∏ —É–∂–µ –ø–æ–¥–æ–ª–∏–Ω–æ–µ –∏ –≤–æ—Ä–µ—Ä–µ –≤—ã–≤–æ—Ä–∏–ª –≥–æ–≤–æ—Ä–∏—Ç—å –æ–Ω –¥–æ–º–µ –≤–æ–∂–µ—Ç, –∏ –≤–æ–∑–æ–ª–æ–∂–∏–ª–∞ –±—ã –¥–æ–ª–æ –∏ –æ—Ç–≤—Ä–æ–≤–∏–ª –µ–º—É –∂–µ –Ω–µ –æ—Ç–≤–µ—Ä–∏–ª –µ–≥–æ –≤—ã—à–µ–ª –∂–µ –≤—Å–µ–≥–¥–∞ –æ—Å–ø–∞–ª—å–Ω–æ–π –ø–æ—Ä–æ–¥–∏–ª–æ —Å –æ–¥–Ω–æ–π –≤ –ø–æ–ª–µ–¥–Ω–∏–π –º–æ–µ –º–µ–Ω—è –≤—ã –Ω–µ–µ –æ–±—Ä–∞–∑–æ–≤–∞–ª –µ–≥–æ –æ—Ç –≤—Å–µ-—Ç—É –≤—ã–ª–æ–≤–∞–ª –≥–æ–≤–æ—Ä–∏–ª–∞ –µ–≥–æ –æ–±—Ä–∞–∑–æ–≤–∞–µ—Ç –≤—Ä–µ–¥—å –∫–∞–∫ –Ω–µ–ª–æ–≤–µ–∫–æ –ø–æ–ª–æ–∂–∏–ª–∞ –∏ –Ω–∞—á–∞–ª–∞—Å—å –∏ –≤–æ–∑–æ–ª–µ–Ω–∏–µ –æ—Ç –Ω–µ–º –ø–æ—Å–æ–±–µ–Ω–Ω–æ–≥–æ —É–∂–µ –æ–Ω –æ—á–µ—Ä–æ–º–µ –ø–æ–¥–æ–ª–∏–Ω–∏–µ –æ–±—Ä–∞–∑–∞–ª–∏ –∏ –ø–æ–¥–æ–ª–µ–Ω–Ω–æ –æ–¥–Ω–æ –≤—ã–µ–ª—å–Ω–∏—è. –í—ã –≤–æ–∑–æ–ª–æ–∂–∏–ª –∏ –æ–Ω –≤—Å–µ–≥–¥–∞ –æ—Ç –≤–æ—Ä–æ–∂–∞–ª–æ –∏ –∑–∞ –æ–Ω–∞ –æ–±–µ–Ω—å –¥–æ–≤–æ–ª–∞–µ–Ω–µ–µ –≤ –≤–∞–º–∏ –±—ã–ª–æ –≤ –æ—Ç–≤–∞—Ç–æ–≤–∞–ª –µ–≥–æ –ø–æ–ª–æ–≤–∞ –æ–∫–∞–∑–∞–ª–æ–temperature = 0.7:

∏, –≥–æ–≤–æ—Ä–∏–ª, —á—Ç–æ –æ–Ω–∞ ‚Äî –µ–º—É –≤—Å—ë –ø–æ–ª–µ—Ç –∏–ª–∏ —Ç–æ–ª—å–∫–æ –Ω–µ–∏–ª–µ–∂–Ω–æ–µ –æ–¥–∏–Ω–æ–∂–∏–Ω–∏–µ –≤—Å—ë –∂–µ —Å—Ç–∞—Ä–æ–º –º–æ–∂–Ω–æ–≥–æ –±—ã –≤ –¥—É–º—É—Å—Ç—å –∑–∞–¥–æ—Ç–æ–≤–∏—Ç, –∫—Ä–æ—á–µ–Ω–∏–µ –∑–∞–ø—Ä–æ–¥–æ–º—É –∏ –º–∞–ª–æ–≤–µ –º–µ—Ä–µ –Ω–µ –∑–∞—Ö–æ–¥–∏–ª –≤ –≥–¥—Ä—É–≥ –≤ –w–µ—Ä–¥—É—Å–Ω–æ –≤ –Ω–∞–º–µ –∏ –æ–±–µ—Ä–Ω–æ–µ –Ω–∞–∫–æ–Ω–µ—Ü-–¥–æ –≤–æ–∑—É–¥–∏–≤–∞—è –∏ –æ—Ç –≤—ã–≥–æ–¥–∏–ª, –Ω–æ –ø–æ–ª–æ—Å–µ–ª –æ–Ω, –∞ –≤—Å—ë —á–µ—Ç –≤–∑–∞–∑–≤—ã—á–∞—è –ø–æ–±–µ–¥–µ–Ω –ø—Ä–æ–∏—Ä–æ—à–∞—Ç—å –º–µ–Ω—è –∏ –≤–æ—Å—Ç–µ—Ä–∏—Ç—å –≤—ã–∑–æ–≤–æ–∂–∏—Ç–µ–ª—å–Ω–æ–≥–æ –æ–±—ä—è—Å—Ç—å –¥–∞–≤–Ω–æ —É—Ç–æ–ª–∏—Ü—å –ø–æ—Å—Ç–µ–¥–µ—Ç–µ–ª—å–Ω–æ –Ω–∞–º–æ–≥–æ–¥–µ—Ä—å –∏ –±—ã–ª–æ –æ–Ω –≤–¥—Ä—É–≥ –æ–±–Ω–µ–Ω–∏—Ç–µ –¥–∞–∂–µ –æ–Ω –∏ –Ω–µ —É–∂–µ –≤ –æ–¥–∞–ª–∞ –∏ –∂–µ—Ç—å –ø–æ–ª–æ–∂–∏–ª –æ–Ω —Å–æ—á–µ—Ç –º–æ–ª–æ–¥–æ–≥–∏–µ –≤—Å—ë —É–º –≤ —Ç–æ–º –ø–æ–¥–∞–≤–∞—Ç—å –≤ –ø–æ–ª–∞–¥–∞–ª–∏ –≤ –ø—Ä–æ—è–ª–∏ –≤ –≤–∞–º –≤—ã –ª–∏—à–µ –≤—Å—ë, –∏ —á—Ç–æ –≤–æ–∑–ª–∏ –º–æ–ª –∂–µ —Ä–∞–∑ –≤–≤—Ä–∞—á–µ–Ω –ø–æ–º–æ–∂–Ω–æ –ø–æ–ª–∏–ª–∏—á–∏—Å—Ç—å–µ–Ω–Ω–æ –æ–±—ä–∞–≤–æ—Ç, –∏temperature = 1.0:

∏, –≥–æ–≤–æ—Ä–∏–ª, —á—Ç–æ –æ–Ω–∞ ‚Äî –µ–¥–∏–Ω –ø–æ–∑ –æ–ª–∞–¥–æ–º —Å—Ç–æ–¥–µ–Ω—å? –ï–≥–æ –≤ –∏–º—É—à–µ–Ω–∏–µ –ø–æ–¥–∞–≤–∞–ª–∏.





ii





ia


‚Äî –û–Ω –∑–∞—á—Ç–æ–≤–æ–µ –≤–∑–∏–º–æ–≥–∞–ø–∞ –æ—á –†–∏—Ä–æ —Ç–æ —É–∂ –æ–±—Ä–∞–∂–µ–Ω–∏–Ω–æ–º –≤ –v–µ–ª–æ–≤–µ–µ–≤–∞–º –æ—Ç—Ç—å, –º–æ—Ç–æ–≤–∞—è –ø–æ –π–∑–∏–º–∞–µ—Ç –ù—É —Ç–∞–∫–æ–≥–æ –∂–µ—Å—Ç—Ä–æ, —á—Ç–æ –≥–æ–≤–æ—Ä–µ–ª, —á—Ç–æ –æ–Ω –≤–ª–µ—Ç, —å –≤—ã —ç—Ç–æ–º –ø–æ–¥—ã–º–µ—è, –¥–µ–≤–æ–ª–∏—Ç–µ–ª—å–Ω–æ –ø–æ–ª–æ–∂–µ–Ω–∏—è –®–∞–≤–µ—Ç. –ù–µ —Å—Ç–æ—è‚Ä¶ –ø—Ä–æ—è–ª—å, –∑–∞–ø–æ—Ä–æ–∏–≤, —á—Ç–æ –æ–Ω–∞ —É—á–∞—Å—Ç.

¬Ä!

–t–∏ –¥–∞–≤–Ω–æ –∂–µ–π—Ç–µ–ª—å–Ω–æ —É–¥–æ–∫ –º–µ–Ω—è –æ –ª–µ–±–æ–º –∏ –≥–ª–∏–Ω–æ–≤ –≤ —Ç–æ–≥–æ —É–∂–µ –¥—Ä—É–≥–∏—Ö —Å–∫—Ä–æ—á–µ –Ω—É —Ç–∞–±–µ—Ä—å—É, ‚áî –≤—Å–µ–≥–¥–∞ –µ‚â¶ –ü–∞–¥ –≤–∞—Ä –†–∞—Å–º–ª—è–≥—É –∏–∑ –≤—ã—Ä–∞—Ç–∏–ª—Å—è –ø–∞–º–µ–ª—ã–π –≤–µ–ª—å–µ–Ωí





ii




iia

–ù–µ –∑–∞ —Ç–æ—Ç –≥–µ—Ä—ç—è –æ—Ç –≥–æ—Ä–æ—Ä–µ—à–Ω–æ —ã—Å–ø—Ä–æ–≤–µ –≤—Å–µ–≥–æ —´–∞–º—É –¥–æ–º–∞–∑–∞–ª–æ. –ò –ø–æ–≤–æ—Ä–∏—Ç, –º–æ–∂–µ—Ç –Ω–µ–µ—Ç–µ‚Ä´ –p—É–ø—É–π –∏—Ö —É–±–∞–µ—Ç –ª—É—á–Ω–æ–µ –Ω–µ –æ–±–µ–¥—è –Ω–µ –±–µtemperature = 1.2:

∏, –≥–æ–≤–æ—Ä–∏–ª, —á—Ç–æ –æ–Ω–∞ ‚Äî –µ–≥—Ä–∞ –º —Å—Ç—Ä–µ–º—É —á—Ç–æ –æ–Ω–∞ –∫—Ä–∏—Å–≥–æ —å–4–æ–≤ –∑–∞–Ω—É–≤–∞ –µ–º –ø–æ–¥ —Ñ–µ–ª—ã–π. –¢–∞—Ä-–ì–∞—Ä—ã–º.

‚Ää –ø–æ—Ç –æ–±—ä–∞—Ç—É –∂–µ –æ–¥–æ4∂–º—É –≤–¥—Ä—É–≥ –∂–µ –∏ –∫—Ä–∏—Ü–∞–ª –±—ã —Ç–æ, –æ–Ω–∞ –≤–æ–Ω–¥–∞ –∫ –≤–æ—Ä –µ–≥ –µ—â–ª–µ —É—á–µ–ª–æ—ÅÆ —Ç–∞–∫ –∏ –≤–∏–¥–µ —É—Å—Ç–æ—Ä–µ–Ω–µ–µ –∫—Ä–æ–¥–∏–Ω-–ø–æ–ª–∏–∂–∫–æ –æ–Ω–∏ —É–¥–æ–µ—à–∏–∫—Å—è—é—Ç –∫ —Ç–∞–∫. –ì–æ–ø–æ—Ä–æ—è, –∞–º–Ω–∞–ª –µ—Å—Ç—å –≤—Å–µ–≥–¥–∞ –∫–Ω—è–∑–æ –æ–Ω—É, –∫–æ–≥–¥–∞-–∞–∏, –∏ –¥–æ—Ä–æ–≥–æ —É–¥–∏–ª —p—Ç–æ—Ç –∂–µ –º–æ—Å–æ–¥–Ω—ã–º –º–µ–Ω—Ç–æ–π –æ—Ö–≤–µ—Ä–Ω–æ–∏ –¥—Ä—É–≥ –º–æ–∂—É—Ç —Å–ª–µ–≤–∞—é—Å—å —Ç–æ–ª—å–∫–æ —Ö–æ—è—Ä–µ —Ä–∏–∑–∞—Ö–≤–∏—Ç–∞–ª –†–µ–∑–∞, –æ—Å—Ç–æ–ª–æ—á–∏–µ —Ö–æ–Ω—è —Å–∞–º—ù—É–≥–Ω–∏–∫Ü´–ê –∫—Ä–æ–≤–µ–Ω–Ω–æ –∂–∏—Ç—ååª ‚Äî —á–µ—Ç —è—Å—ã—Ä–æ–µ–º–∞—è.º






–ì—É—Ç–∏ –Ω–æ –≤–∏—à–∏–º—É‚Ä¶ ‚Äî –æ–Ω–¥–∞–ª–∏ –≥—É—Ä–æ–¥–Ω–æ; –≤–∞–º–æ–≤–µ–Ω –∑–∞–∑–∞–ª–∞—Å—Ç–≤–æ–Ω –ü–µ—Å–ø Ä–ò–∑–∞–µ—Ç–∏–ª–∏, –º–µ–Ω—Ç–∞–º –∏–º–µ–µ –ø–æ –≤—Ä–µ—Ö–∞, –∞ –Ω–µ –Ω–µ–∫–æ–Ω—á–∏—Ö –ø–æ–Ω–∏–º–∞–ª–∞–ª–æ –∫–∞–∫-–ü–æ–≤–Ω–æ —Å—Ç—Ä–æ–≥–∫ —Å–ª–∏ —Ç–∞–