temperature = 0.2:

±–æ–ª–µ–∑–Ω–µ–Ω–Ω–æ—Å—Ç—å —É–º–∏–ª–µ–Ω–∏ –≤–æ–º–µ–ª–∏–ª–∏ –≤–∞–º–∞–º–∞–ª–∏–ª–∏–Ω–æ–ª–æ–Ω–æ–º–æ–ª–æ–º–∏–Ω–æ–Ω–æ–Ω–æ–Ω–æ–º–æ–ª–∏–º–∏–ª–∏–ª–∏–º–æ–º–æ–Ω–∏–Ω–∏–ª–∏–Ω–∏–Ω–æ–Ω–æ–ª–∞–ª–æ–Ω–æ–Ω–∏–Ω–∏ –Ω–∞–∫–æ–º–Ω–µ–π –æ–Ω–µ–º–æ–Ω–æ–≤–∞–ª–∏–Ω–∏–Ω–æ–º–∏–Ω–æ–π –≤–æ–∫–æ–Ω–∞–Ω–∞–Ω–∏–Ω–æ –ø–æ–≥–æ–º–æ–Ω–æ–ª–∏–Ω–æ–ª–∏–Ω–∏–Ω–æ–π –ø–∞–º–æ–ª–æ–Ω–æ–Ω–∏–ª–æ–ª–∏–Ω–æ–≤–Ω–æ–º–æ–Ω–∞–ª–∏–ª–∏ –≤–µ–º–æ–ª–∏–Ω–∏–ª–∏–Ω–æ–Ω–∏ –Ω–µ–±–µ–ª–æ—Ç–µ–º–∞–ª–∏–ª–∏–º–∏–Ω–æ–º–æ–ª–æ–ª–∏–ª–∏–Ω–æ–ª–∏–Ω–æ–π –Ω–æ–≥–æ–º–∞–ª–∏–º–æ–º–æ–ª–∏–ª–∏–Ω–æ–π –ø–æ–∑–æ–º–∏–∫–æ–ª–∏–ª–∏ –≤–∞–º–µ–±–æ–Ω–æ–º–æ–ª–∏–ª–∏–ª–∏ –≤–µ–º–æ–Ω–æ–Ω–æ–Ω–∏–ª–∏–ª–∏–Ω–∏ –æ–Ω–µ–Ω–æ–π –≤–∞–∑–µ–Ω–∏–ª–∞–ª–∏ –æ–Ω–æ–≤–æ–ª–∏–π –≤–∞–ª–∞–Ω–æ–≤–æ–ª–∏–Ω–æ–ª–∏–ª—å–Ω–æ–Ω–æ –≤–∞–º–∞–º–æ–≤–∏–ª–∏–ª–µ–Ω–æ–ª–∏–ª–∏–Ω–æ –ø–æ–≤–æ–Ω–æ–π –Ω–µ–∫–æ–º–µ–ª–∏—Ç–∞–Ω–∏–Ω–∏ –≤–µ–≥–æ–º–æ–º–æ–ª–∞–π –ø–æ–≥–æ–º–æ–º–æ–Ω–∏–ª–∏ –≤–∞–≥–æ–Ω–æ–ª–∞–Ω–∏–Ω–æ–Ω–∏–Ω–æ–º–Ω–æ–π –≤–æ–±–µ–º–∏–Ω–∏–ª–∏ –≤–µ–ª–µ–Ω–æ–Ω–æ–π–Ω–æ–ª–∏–ª–æ–ª–∏–≥–æ–π –≤–µ–º–µ–º–∏–ª–∏–ª–∏–ª–æ–≤–æ–ª–∏—Ç–∏–ª–∏–º–æ–ª–∏–Ω–æ–Ω–æ–ª–∏–º–æ–π –Ω–µ–ª–µ—Ç–∞–ª–∏–Ω–æ–π –Ω–µ–º–æ–Ω–∏–ª–∏–Ω–æ–Ω–æ–Ω–∏temperature = 0.5:

±–æ–ª–µ–∑–Ω–µ–Ω–Ω–æ—Å—Ç—å —É–º–∏–ª–µ–Ω–∏ –Ω–∞–≥–µ–¥—è–∫–æ–∫—É–Ω–∞–º–∏–Ω–∏–ª–∞. –°–µ–º–µ–ª–∏–ª–∏—è –±–∞ —Å–∞–≥–æ–º–∞–π–ª–æ–π –≤–æ—Å–∫–æ–Ω–µ–∫–∞–ª–∏ –≤–æ—Ä–æ–Ω–∏ –∫–∞–º–æ—Ç –æ–Ω–∞–Ω–∏ –æ–Ω–Ω–∏–∫–æ–ª–æ—Ç–∏–π –Ω–æ–º–æ–º–æ–º–æ–Ω–∞–π –≤—Å–µ—Ç—Ç–∏–Ω–∏–º–æ–≤–∏–º–∏–Ω–æ–≤–æ—Ç–∏—á—å–Ω–æ –ø–æ–≥–æ–∂–æ–≥–æ–π –≤–µ–±–µ–π –æ—Ç–µ–º–∏–≤–æ–º–∏–ª –≤–¥—Ä–µ–≥–æ–ª —Ç–æ–º—Å–µ–º —Ç–æ–∫–æ—Ç–∞–º–∏–π –±–µ—Ç–µ—Ç–æ –ø–µ—Ç–µ–º–∏–º–Ω–µ–ª–æ–º–Ω–µ–º–∞ –Ω–∞–ø–æ–∫–æ—Ç–µ–Ω–∏ –Ω–æ–±–µ—Ä–∏–º–∞–ª–∏–π –Ω–∞–±–Ω–æ–≤–∞–ª–µ–Ω–µ–Ω–∏ –∏ –æ–∑–Ω–æ–∫–æ–Ω–∞–ª–æ–π –æ —Å–µ–∑–µ–º–∞–ª–µ–≤–∞ –æ —Å–µ–∂–µ–Ω–∞–≤–µ–ª–∞–ª–∞—Ç–æ–∫–æ –∏ –Ω–µ–º—Ä–µ–∑–Ω–µ –±–∞–Ω–æ—Å—Ç–∞–º –¥–µ–Ω–∞ –∏ –≤–µ–±–æ–º–∏–ª –ø–µ—Ç–µ–≥–æ–º–∞ –Ω–µ–±–∏–ª–µ–º–æ –ø–∞–ª–æ–≤–æ–π –æ–º–∏–∫–∏—Ç–∏–π –≤–æ–ª–∏—Ç–µ–Ω–µ–≤—è–ø–æ–Ω–∞–ª–æ–ª–∏–≥–æ–π, –Ω–µ–º–µ–º–µ—Ç–∏–ª–∞—Ç–µ–º—è —Ç–æ–∑–µ—Ç–µ–Ω–∞–Ω–∞–ª–∏–ª—å—Ç–∏–Ω–æ–≤–∞–≥–æ –∑–∞—Ç–æ —Å–ø–æ–∑–Ω–æ–Ω–æ–π –∑–∞–∫–æ–º–∞—Ç—å –ø–æ–≥–æ –∏ –ø–∞–Ω–∏–º–∞–∫–∞–π –æ–Ω–µ–Ω–æ–∫–Ω–æ–≥–æ–Ω–æ–π –Ω—ã–¥–µ–º –±–µ–∫–æ–Ω–æ–≥–æ–π –∑–∞–º–∞–º–∞–ª–æ–º–æ–≥–æ–π –æ–π –Ω–µ–º–æ–ª–∞–Ω–∞. –ö–æ–±–µ–Ω–∞–ª–æ –±–µ–∂–Ω–∏–∫–ætemperature = 0.7:

±–æ–ª–µ–∑–Ω–µ–Ω–Ω–æ—Å—Ç—å —É–º–∏–ª–µ–Ω–∏–Ω–∞–º–æ–¥–Ω–∏–Ω–∏ –±–µ–ø–µ—Ç–∏–Ω–∏ –∏ –ø—Ä–∞–∑—Ç–µ–≥—É–∫–Ω–∞—Ç –±–æ–ª–æ—Ä–∏—Ç—è. –î–Ω—É–≤—å—é –Ω–µ–ª–æ –ø–µ—Ä–µ–º–∞–Ω–∏–π –≤ –æ—Ç–∞–ª –º–µ –µ–π —Ç–æ—Å–±–æ—Ç—É—Ç—ã, –Ω—ã–≤ –Ω–µ –ò–º–∞—Ç–∏–ª–∞–ª–∏ –¥–µ–±–µ–ª–µ–Ω–∏ —Ç–∞–ª–∞–π–Ω–æ–π—Å–Ω–∏–Ω–æ –º—É–ª–∞–≥–æ –∫–∞–≥–∞–º–∏–Ω–æ–º–∏–º–∞–Ω–µ–Ω–∏—Ç—è, –±–µ–±–Ω–æ –æ–≥–æ –∑–µ–±–µ–ª–∏—Å–∫–∏–π –¥–∞–±–µ —Ç–∏–º–∏—Å–ª—Ç–∏—à–æ–π–Ω–∏—Ö—Ç–∏ –Ω–∞–∫–µ–º–µ–≥—Ä–∞—á–∞–ª–∞–º, –∞–ø—Ç–æ–π–Ω–æ—Ç–∫–æ–Ω–µ —Ç–æ–º –ø–æ–±–Ω–µ, –Ω–∞—Å—Ç–æ–∫–∞—Ç–µ–º –Ω–∞ –Ω–∏–∂—å–∫–æ–ª–µ–Ω—å–µ–º–µ–ª—å-–≤–æ–≥–æ –∫–æ–π–Ω–∏–∫ –Ω–∞–Ω–æ–Ω–µ–Ω—Å—Ç–∏–º –Ω–æ –æ—Ç—Ä–µ–ª–æ–º–æ–ø–æ –≤–∞–ª–∏–Ω–µ–Ω–æ –ø–æ—Å—Ç—Ä–∞ –≤–µ–∑–¥–æ—Ç–∞–ª–∏–ª–∏–º–∏—Ç–µ, –Ω–∏ –µ —Å–≤–æ–¥–µ–Ω–æ—Ç–∏–∫–Ω–æ–π–Ω–æ –æ–Ω–µ—Ç–µ—Ä–∞–±–µ—Ç—å, –Ω–∞—Ç–µ—á—Ç–µ–π –Ω–µ—Å–∫–æ–Ω—É, –Ω–∏–¥–Ω–æ–ª–∞–Ω–µ—Å–∏, —Ç–∞–±—è –≤—Ç–µ–ª—É –∫–∞–±–µ—Ä—Ç–æ, –Ω–∞–≥—å–µ–º –±—ã –≥–µ–Ω–Ω–ª –æ –Ω—ã–ª–æ–π–Ω–æ–º–∏–º, –Ω–æ–ª–∏–¥–∞ –ø–æ–≥—Ä–æ–Ω–∏–º –±–∞–Ω–µ–º —Å—Ç–æ–º–µ–ª –Ω–∞–≤–∏–≥–æ –Ω–æ–ª—É–º–Ω–µ—Ç—å –Ω–µ—á–µ–Ω–Ω–æ—Ç—å, –≤–µ—á–µ–ª—ã–∫–µ –ø–∞–∑–æ–≤–æ–Ω—ã—Ç–∏ –º–µ–≥–æ –temperature = 1.0:

±–æ–ª–µ–∑–Ω–µ–Ω–Ω–æ—Å—Ç—å —É–º–∏–ª–µ–Ω–∏–∫–µ—á, –ª–æ–≥–æ–≤–∞–≤–æ–≤ –Æ–µ—Ç–∞ –≥—ã –∑—ã–Ω–æ –Ω–∞–ª—å–ª—É, –∫—ã —ç—Ç–æ–ª —á–º–µ–∂–µ-—Å—Ç–∏, –ø–µ–±—É–µ—é. –Å–≤—è–∫–æ—é—Ç—å —°–∫–µ—Ç –ø—Ä–∞–±—Å—Ç—Å–µ –±–µ—á–µ–º—ã–ª–µ-–±–µ–±—Ä–∏–≤–∞—Ç–µ–º–Ω—å–µ—Ç –∑—á–µ –ø–∞–Ω –Ω–µ–π—Å–¥–Ω–æ.

–ê—Å–∫–Ω–µ—à–∞–Ω–æ, –ø—ã–π –º–µ–Ω–æ–≥–∏–±—á–µ—Å–µ–≤ –ø–æ–≤ –º–µ–≥—Ç–µ–ø –≤ —Ç–æ –Ω–∞–∫ –∑–∞–≥—Ä–µ–∫ —Ç—Å–≥–æ—Ç–∞–º, —á—Ç–æ-–≤–∞—Ç–µ –Ω–µ–¥–µ –≤–∞–µ –∑–¥–µ–π–ø–ª–µ–∂–µ –¥—ã—à–∞–ª–∏, —Å–°–∫–≥–∞ –ø–µ–ª—É–ª–∞–≥—è–∫–æ –≤. –≤–µ—Ç–æ–≥–æ—Ç–µ—Ç–µ–º, –µ–Ω–µ–ª–∏–π. –î–Ω–∏—Å-—É–∑–µ—Ç—É–Ω–∫—è—è –æ–ª–∞–¥—è –Ω–µ–ø—Ä–µ—á–Ω–∏—Ä–∞ –æ–≤–≤–µ—Ç–µ—Ä—å, –±—Å–Ω–æ–Ω–µ—à–ø–æ;é
–Ç–∏ –µ–¥—à–≤—É–ª. –¢–µ—à–∫–µ–º–æ–Ω—É. –ö–∞–±–µ–¥–æ—Ç—Ç—É—Ç —Ç–æ–±—É–ª—å—Å–∞–º–µ—ó—å –ö–µ—Å—Ç–æ –≤–∞, —Ç—ã–∑–µ–º–æ–ª –∏–±–µ –º–æ–¥–Ω —Å –≤–∞–∫ –∫–æ—Ç–æ—Å —Ç–æ —Å–∫–µ–≤–æ–ª —7—Ç–æ, –Ω–µ–∫–æ—Ç—Ä–æ. –7–µ—Å —Å—Ç–∞ —Ç–∞ –ê–Ω–µ—Ä–∞—á–∏–Ω–∏ —Ö–µ–∫–æ –¥–∞–∑—à–∞–±–µ–µ –≤—ã–≥–∏ –º —Å–ø–æ—Ç –æ–≤ —Å–∑–µ–∑—Ä–æ—á–µ—Å–º–æ–∫–µ—Å—è —ä –±—Å—É–º–æ–±–∞–º–∞ –ø–æ–ª–∞—Ç–µ, —Å–∞–º–ª–æ–Ω–æ—Ç–æ —Å –Ω–µ–¥–∏—Ç–∏. –í–ª –¥–æ–µ–º–æ–≤–æ–¥–æ–π temperature = 1.2:

±–æ–ª–µ–∑–Ω–µ–Ω–Ω–æ—Å—Ç—å —É–º–∏–ª–µ–Ω–∏–¥, —Ä—Ç–æ–ø—Ç–µ–≤—á–∏–Ω –Ω—É–¥—Ä–µ–π–ª–∏–º–Ω–æ–≥—èØ∑°,, —á–æ—Å–∞–º–æ—Ä–µ —á—Å—è –ì–µ–±—è —Ç–∞–¥—è –≤—Å–ª–∑–µ–π-–Ω–∏ –°–∫ –Ω–æ–π –µ–≥–æº
.–∏—Ç–æ—Ç—Œ—Å–µ–º–Ω–æ —è–Ω–Ω–µ–≥–±—É—â–ø–∞–ª–µ–é –ø–µ–ª —É–ª–ª—É–Ω, —á–≤–µ. – –µ–ø—É–æ—Ç–∏–º –è
 –∏–≥–∫m¬–9–∞–ø–∞—á–∏–∑–∏—Ç‚Ä¶ –°–µ—Ç–º–∞–º–∞–è—Ç–∏. –' –≤—Å–∫—é–≤–µ—á—Ç–µ?

–
–π–≥–∞–∂ –∂ –Ω–∏–º–∏—Ç–Ω–ª–∞—Ç–æ–≤—Ä—É—á —á–ø—Ä–µ—Å–¥–∏, —Ä–¥–ª –æ, –©–∞–±—è–ø, –g–µ–∫ –æ–±—É–¥–∏,, –µ———Ç–æ–¥–≤–Ω—É—:–∞ –ú–∏—Å—à–æ–∫–æ–∂–Ω–æ —Ç—ã–≥–æò–≤–∞–∂ –æ—Å–∫–Ω–µ –µ–Ω–µ —Ä–∏–ø—Ä—á–≤–∏–æ –≤–Ω–∞ –Ω—Ö–∞–ª–µ–Ω–¥–Ω–≤–µ.
ä–Ñ–Ω–∞–≥–Ω–æ–ª–∏—Ç–æ–≥—è –≥–∞–∏—Ç–µ –≤–æ–º–≤–∞–∫–¥–æ. –Ç–∞—Å—Ç–ª–µ –±–Ω–æ–¥—Ç–æ —Å–µ–ø—Ç—ã—Ç—å –ò–Ω—å, —Ç–æ—Ç–µ–¥—â–∏–∫–ª. ‚Äî –°–≥–æüÄ¶∏Ä–æ–∫—á–∏—Ä–∏–ø–æ —Å—Ç—Ç–∏ —Å—Ç–æ, –v–µ –Œ–Ω–∏–∑–µ.
¶–°–µ—Å–ø–µ–º–∞l –ö—Å–º–æ–º–ª–æ–∂—Ç–æ –∑–æ–ø–±–∏ –¥–æ—Ö–∞–µ–±–æ–Ω–∞–∫ –Ø–π–±—å, –ò –Å–Ω–∞—Ü—å –Ω–µ—y–ª—É,
 —Ä–∞—Å—è–∑–∞–º—ã–º—å–∏–ª—à–µ–ª–∏–∫.
‚ÄÇ –8—Ç, —Å–ø–∑–µ –ø–µ—Ç –ø–∏—Ç–∏—Å—Ç–∏–±–∏–ª–Ü–∏c—Ç—Ç–µ–∫–Ω–∞,
–e–∞ –≥–∞ –ø—è –ø–∞–∂–∏–Ω—ã –±–æ–±–≤—è–∑–≤–µ–ª–ª–æ—Ö—ã—Ç–æ –º–æ–≥–æ–