temperature = 0.2:

¥ –Ω—É–º–µ—Ä–∞–º–∏; –∫—É–ø–µ—Ü –Æ—à–∏–Ω –ø–æ–ª—É—á–∏–ª –≤ –∏–∑–º–µ–Ω–∞–ª—Å—è –∏ –ø–æ–¥–æ—á–Ω–æ–π –≤–∏–¥–∞ –≤ –æ–¥–Ω—É –ª–∏—Ü–∏. –û–Ω –≤—ã–±–æ–ª–∏–ª–∏ –µ–≥–æ –≤ –ª–∏—Ü–æ –æ–±—Å—Ç–∞–ª–∏–≤–ª—è–ª—Å—è –∏ –ø–æ—á–µ–º—É-–Ω–∏–±—É–¥—å –∏ –Ω–µ –ø—Ä–æ—Å—Ç–∏—Ç—å.

‚Äî –Ø –æ–Ω–∞ –º–µ–Ω—è, —Å—É–¥–∞—Ä—ã–π –µ–≥–æ –ø–æ—Ä–æ–≥–æ –º–Ω–µ–Ω–∏—è –º–µ–Ω—è, —á—Ç–æ –æ–Ω–∞, —á–∞—Å—Ç–æ —á–∞—Å—Ç–æ –ø–æ—á—Ç–∏ –Ω–µ –ø—Ä–æ—Å—Ç–∏—Ç—å. –Ø —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –Ω–∞—á–∏–Ω–∞–ª–∏ –µ—â–µ –æ–±—Ä–∞–∑–∏–ª–∏—Å—å –æ–Ω –≤—Å–µ —Ç–∞–∫ –∂–µ –≤—ã —Å–∫–∞–∑–∞–ª, —á—Ç–æ –≤–æ –≤—Å–µ–º –ø–æ–¥–æ—à–∫–∞ –∏ —Å—Ç–æ—Ä–æ–Ω –≤ –æ–¥–Ω–æ–π –¥–æ–ª–∂–µ–Ω –ø—Ä–æ—Å—Ç–æ—è –∏ –æ—Å—Ç—Ä–æ–∏–≤—à–∏–π –∏–∑ –∫–æ—Ä–æ—á–∫—É, –æ—á–µ–≤–æ–¥–∏–ª –ø–æ –∫–∞–∫–æ–º –≤–æ—Ç –æ–¥–∏–Ω –æ–Ω –æ—á–µ–Ω—å –≤ –∏–º–µ–Ω–Ω–æ –≤ —Ç–æ–º, —á—Ç–æ –≤—ã —á–µ—Ç–æ–ª—å—á–∏—Å –º–µ–Ω—è—Ö –∏ –ø–µ—Ä–µ—á–∏–∫–æ. –ù–µ –≤—ã –º–µ–Ω—è, —á—Ç–æ–±—ã —Ç–∞–∫ –ø–æ—á—Ç–∏ –≤ —Å–∏–ª–∞–≤–∏–º–∏—Ä, —Å –º–∞—Ç–µ—Ä–∏–º–∏ –ò–≤–∞–Ω–æ–≤–Ω—ã. –ù–æ –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ –±–µ—Å—Ç—Ä–æ –≤ —Ç–æ–º—É –∂–µ –ø–æ–¥–æ—Ä–æ–≤–∏—á—å –º–µ–Ω—è —Ç–æ–≥–æ, —á—Ç–æ –≤ –≥–æ–≤–æ—Ä–∏temperature = 0.5:

¥ –Ω—É–º–µ—Ä–∞–º–∏; –∫—É–ø–µ—Ü –Æ—à–∏–Ω —Å–ª–æ–≤–æ–º, –ø—Ä–∏–±–∞–≤–∏–ª –∫–Ω—è–∑—å –ø—Ä–∏–Ω—è–ª–∞ —Å–µ–π—á–∞—Å –∂–µ –∫–∞–∫ –æ—Ç–≤—Ä–æ—Å–∏–ª –í–∏–ª–∏ –ø—Ä–∏–≥–æ—Ä–æ—á–µ–Ω–∏—è –∫ –∫–æ–º–Ω–∞—Ç–µ –∏ –∏–º–µ–Ω–Ω–æ –æ–Ω –≤–¥—Ä—É–≥ —É–∂–µ –∏ –≤–µ—Å—å —Ç–æ—á–Ω–æ –≤ —á–∏—Å–∫–∞ –±–æ–ª–µ–µ, –∏ –≤–¥—Ä—É–≥ –µ–≥–æ –≤–æ–∑—á–∞–µ—Ç, –≤ —Ç–æ—á–∏–∫ –∏ –≤ —Ç–æ –º–æ–µ–π –ø–æ—Å–ª—ã—à–∞–ª–∏ –≤ —Ç—Ä–∏—Ç–æ –ø–æ—Ö–æ–∂–∏–ª–æ –∏ –ø–æ—á–µ–ª –Ω–µ –¥–æ–±—Ä–æ –∏ –æ—Å—Ç–∞–Ω–æ–≤–∏–ª—Å—è –∏ –ø–æ–¥—Å–æ–±–∏–ª —Å—Ç–æ–¥—É, –∏ –Ω–∞—á–∞–ª —è —Ç–æ–≥–¥–∞ –≤–æ—à–µ–ª. –¢–∞–∫ —Å–∏–¥–µ—é, —á—Ç–æ –æ–Ω–∞ –≤–µ–¥—å –º–µ–Ω—è –±–µ–¥–µ—Ç, –∫–∞–∫ –≤ –¥–≤–æ—Ä–µ, —á—Ç–æ —è –≤–æ—Å–∫–ª–∏—Ü–∞–ª –æ–Ω —Å–æ—á–∏–ª –∫–Ω—è–∑—å –ø—Ä–∏–Ω–∏–≤–∞—Ç—å –≤ –ø–æ–¥—Ä–æ–±–Ω–æ—Å—Ç–∏, —Ç–æ –∏ –æ—Å—Ç–∞–≤–ª—è—é—Å—å –Ω–∞ –∫–Ω—è–º—É. –ù–æ –æ–Ω –ø–æ—á—Ç–∏ –≤–æ—Å–ø–æ–º–∏–Ω–∞–Ω–∏–µ. –ö–Ω–∏–≥–æ –æ—á–µ–Ω—å –Ω–µ –æ—Ç–≤–µ—Ç–∞–ª, –Ω–æ –Ω–µ —Ç–æ–≤–∞ –∂–µ–Ω–∏–º –º–æ–∂–µ—Ç, –∏ —Å–ª—É—á–∏–ª—Å—è –æ–Ω –∫ –°–µ–≤–æ—Ä—É—é –æ–Ω –≤ –¥—Ä—É–≥–∞ –º–µ–Ω—è—Ü—å, —Å–ª–∞–≤–Ω–æ–≥–æ –±–ª–∞–≥–æ—Ä–æ–¥–Ω–æ–µ –±–æ–ª—å—à–æ–π —á–µ–ª–æ–≤–µ–∫, temperature = 0.7:

¥ –Ω—É–º–µ—Ä–∞–º–∏; –∫—É–ø–µ—Ü –Æ—à–∏–Ω –∏–∑–≤–æ–ª–∏—Ç–µ.

‚Äî –Ø –º–µ–∂–¥—É –∑–∞–±–µ—Ç–∞–ª. –Ø —Å–ª–æ–≤ –æ—Å–ø–∞–ª—å–Ω–æ –≥–æ–≤–æ—Ä–∏–ª –æ–Ω –∫–∞–∫ –æ–Ω–∞ —Å–º–µ—à–∫–∞–º–∏, —Ç–æ –µ—Å—Ç—å —Ü–∞–≤–Ω–æ –±—ã–ª–æ —Ç–æ–∂–µ –ª—é–±–æ–ø—ã—Ç—Å—Ç–≤–æ –æ–ø—è—Ç—å –æ–±—ä–∫–æ—Ä–∏—Ç—å –≤ —Å–µ–∫–æ–π–Ω—É–ª –æ–Ω –≤—Å—ë —ç—Ç–æ —Ç–æ—Ç—á–∞—Å –∂–µ –∏ –Ω–µ —Å–∏–¥–µ–ª –≤ –ø–µ—Ä–µ—à–∏–º.

‚Äî –ù–µ –¥–∞–∂–µ –∂–µ –¥–µ–Ω—å, –∞ –ø–µ—Ä–≤—ã–π —Ä–∞–∑ –Ω–∞ –Ω–∏–º –∏ –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ –¥–≤–∏–∂–∞–ª—å—Å—Ç–≤–µ–Ω–Ω—ã–º –≥–æ–µ–¥—Ä—ã–π –≤–∞—à –µ–µ –Ω–µ —É–∑–Ω–∞–ª. –Ø —Å –≤–∞—Å –º–µ–Ω—è, –ø–æ—Ç–æ–º—É —á—Ç–æ, –∏ –Ω–∞ –≤–∏—Å–∞—à–æ–π –æ–±—Ä–∞—Ç–∞–ª—Å—è –∫ –Ω–µ–º—É –æ—Ç–Ω—É–¥–∏–ª.

‚Äî –ù–µ –∑–∞–π–º—É, —Å—ã–Ω —É–º–µ –µ–≥–æ –≥—Ä–∏–±—É–¥–∞—Ç—å –≤ –ø—Ä–æ—Ä–æ–º–∏ —Å–æ–±–ª—è–µ—Ç—Å—è –Ω–∞ –º–æ–≥–æ–¥–∏—Ä–∏ –∏ –≤—Å—ë –ø–æ–∫–∞–∑—ã–≤–∞—è –∂–µ –¥–∞–º–æ–º –æ–±—Ä–∞–∑–∏–ª—Å—è –∫ –Ω–µ–π—Ü–∞, –∏ –≤ –º–µ—Å—è, –±–µ–∑ —É–º–µ—Å—Ç–≤, —á—Ç–æ –≤—ã —É–¥–∏–≤–µ—Ç–∏–ª –æ–Ω, ‚Äî –Ω–æ –∏ –∏–º–µ–Ω –æ –Ω–µ–º –Ω–µ —Å–∫—Ä—ã–∂—É –ø–æ—Ç–æ–º –æ–Ω –æ—Ç–≤–µ—Ç–∞–ª –æ–Ω. –í–µ—Ä–Ω–æ –ø–æ–¥—Å–∫–æ—Ä—å –≤–temperature = 1.0:

¥ –Ω—É–º–µ—Ä–∞–º–∏; –∫—É–ø–µ—Ü –Æ—à–∏–Ω –∏–∑—É–º–µ–ª–∏–Ω–æ –∏ –¥–µ–ª–∞, –∞ –≥–ª—É—á–æ–∫, —Ç–æ –µ—Å—Ç—å —è –≤–¥–æ—Å—Ç–∏ –≤–∏–¥–µ –∏ –≤ —Ç–æ—á–µ –º—ã—Å–ª—å –≤ –º–æ–ª—è—Ö –≤ –ª–µ—à–∏–º –º–æ–µ ¬æ, –∫–∞–∫ –∏ –æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –±–∏–ª–µ—Å—å, –æ—á–∏—Å–∫–∏–ª–æ—Å—å –ø–æ-–∫–∞–∫–∏–º–∏–µ—Ç—Å—è –Ω–∞ –≤–æ—à–µ–ª. –Ø –ø—Ä–æ—Å–∏—Å—å–∫–∏–º–∏ —Å–æ–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã—Ö –∏ –ø—Ä–∏—á–∏–Ω–æ–≤–∏—Ç–µ—Å—å, –∏ –≤—Å—ë –ø—Ä–æ–∏–∑–Ω–µ—Å –æ—Ç –ì–≥–ª–∞–∑–∏–Ω—É –±—É–¥–µ—à—å, –æ –≤–æ—Ç —á—Ç–æ –µ—Å—Ç—å —Ç–æ–≥—É —Å—Ç–∞–ª–æ –µ–≥–æ –ø—Ä–æ –Ω–µ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞, –≤–¥—Ä—É–≥ –≥–æ–≤–æ—Ä—è—Ç –≤ —Å–æ–≤–µ—á—à–µ–Ω–Ω–æ—Å—Ç—å—è –°—Ç–∏—Ü –∏ —Å—Ç–∞–ª –∏ –±—ã—Ç—å, –¥–æ —Å–∞–º–æ–≥–æ –∏–∑—Ç–µ—Ä–∞ –∏ –æ–ø—É—Å—Ç –ø–æ–¥–æ—Å–ø–∏–ª–∏ –≤ —Å—Ç—Ä–∞—à–∏–≤—à–∏–º—Å—è, –Ω–µ –≤—ã—Ä–∞–∂–∞–ª–∏—Å—å? –a–∞–º–∞Ñ—Å—Ç–∞—Ä–æ–∏–ª–æ—Å—å –ø–æ—Å–∏–¥–∏–ª–∏ –Ω–∞ –º–µ—Å—Ç—å—é, –∏ –≤–æ –≤—Å—ë –ø—Ä–æ—Å—Ç–∏–ª–∏ –∏ –Ω–µ –±—ã–¥–æ—Ç –∏ —á—Ç–æ, –∑–∞–º–µ—á–∞—è –æ–Ω –æ–Ω–∞ ?ªÄû –"–∞–º–æ –∂–∞ –≤—Å—ë –ø—Ä–æ—Å—Ç–∏–ª —Å—Ç–∞–ª –ø–æ–º–æ—é, –æ–Ω –æ—Ç–≤–µ—Ç–∞–ª –æ –Ω–µ–º –≥–æ—Å–ø–æ–¥–∞–Ω–∞ –∏ —Å–ª—É—à–∞ –∏ –ø—Ä–∏—á–temperature = 1.2:

¥ –Ω—É–º–µ—Ä–∞–º–∏; –∫—É–ø–µ—Ü –Æ—à–∏–Ω –ø—Ä–æ—Å—Ç–∏—Ç—å.

‚Äî –ì—Ä—è–¥–µ–π —Å—Ç–æ—è–ª —è –≤, —Å—Ç–∞–ª —Ç–∞–∫ —á—Ç–æ –∏ –∑–∞–º–µ—Ç–∏–ª –æ–Ω, —Ç–∞–∫ —á—Ç–æ ‚Ä? –)—Å–∫–æ–ª–∏–Ω–Ω–æ —É–∂–∞ –±–æ–ª—å—à–æ–±‚Ä¶*dép–æ–∫–æ–Ω–µ—á–Ω–æ, –≤–æ—àú –Ü–∫–∞–∂–¥—ã–π–Ω–∏, –∏ —Ç–æ–ª—å–∫–æ –ø–æ–¥–ª–µ —Å–µ–º–∏–π¬ª, —á—Ç–æ –æ–Ω–∞ –∏–º–µ–Ω–Ω–æ –Ω–µ –æ–±—ä–∫–æ–≤–æ–ª– –ª–∏–≤–æ. –\–æ–≤—§–µ—Ç–∏–ª —Ä–∞–∑ –Ω–∞ –∫–æ–Ω—á–µ–Ω–æ–º –±–æ–ª—å—à–µ–≥–æ –º–æ—Ä–æ–º—Å8 –æ—Ç–Ω–æ–≤–∏—Ç–µ–ª—å–Ω–æ —Å–º–µ—Å—Ç–∏—Ä–æg –5–∞–º–µ–≥–æ–≤–æ–∑–º–æ–Ω–Ω–æ –ø—Ä–∏–±–∞–≤–∏—Ç—å –≤–∏–Ω–∏–º‚Ä¶ –í–æ?≥–¥–∞ —á—Ç–æ –≤ —Ç–æ—á–µ‚π¶ –"–∞–∫—É±Äã míö3‚Äî –∫–æ—Ç–æ—Ä—ã–π —ç—Ç–æ –ø—Ä–∞–≤–¥–∞, –ø–æ–∏–∑—ã–º. –q, –∑–∞—Å–µ–π –ø–æ—Å–º–µ—Ç—É –§–∏–ª—å, –æ –∫–æ—Ç–æ—Ä—ú–µ–Ω—å —É–∂ –]—É–±–-—è–ª—Å—è –ø–æ—á—Ç–∏ –¥—Ä–æ–∂–∏–≤–æ—Å—Ç—å, —á—Ç–æ —è –Ω–∏ —≥–∞–ª –≤–∞—à –∏‚à¶ ‚Äî –≤—ã–ø—Ä–æ—à–∏–ª –≤–Ω–∏–º, –≤ –p–æ—Å–æ–≤–æ—Ü–Ω–∏–π –º–∏–Ω—É—Ç —É–º–Ω–∏–º, —* –¥—Ä—É–≥–∏–º —á–∞—Å—ã! –≠–ø–æ–∑–º–µ–Ω–Ω—ã–π —Ç–æ–∂–µ —Å—r–æ–∑—è–≤–ª—è—è—Å—å.

‚Äî –"—Å—è –∏–π —ç—Ç–æ—Ç –:–º–µ–∫—Ç–µ—Å—å, —Å–¥–≤–æ—Ä–∏—á–µ–º, –ø–æ—á—Ç–∏ –≥–æ–ª–æ—Å –ç–µ–ª