temperature = 0.2:

Ç–µ —ç—Ç—É –¥–æ—á—å –ø–æ–∫–æ–π–Ω–∏–∫–∞-—Å, –∞ –≤–æ—Ç –æ–±–µ–¥–∞–ª–∞ –µ–≥–æ –≥–ª—É–±–æ–Ω–∏—Ü–µ–º –≤ –¥–æ–º –∫–æ–º–¥–∞—Ç—å –¥–∞–∂–µ –∏ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –≤–æ—Å—å–º—É –æ—Ç –µ–≥–æ –¥–µ–ª–∞ –Ω–µ –ø—Ä–æ—Å—å–∏—Ç–∞–Ω–∏—è –∏ –¥–∞–∂–µ –∏ –æ—Ç –∫–∞–∫–æ–≥–æ –æ–±—Ä–∞–∑–∏–ª–∞—Å—å –≤ –∫–æ–ª–µ–µ–Ω–∏–µ –æ–±—Ä–∞—Ç–∞ –∏ –≤–æ—Å–ø–æ–º–∏–Ω–∞–Ω–∏—è –∏ –≤–æ—Å–ø–æ–º–æ–∂–Ω–æ –±—ã–ª–æ –Ω–µ –ø–æ–¥–æ–ª—É–µ. –ù–∞ –∫–∞–∫ –±—ã –≤—Å–µ–≥–¥–∞ –æ–±–µ–¥–∞–ª —Ç–æ–≥–¥–∞ –Ω–∞–ø–æ—Å–ª–∞–ª –æ–Ω, –æ–±–Ω–∏—á–∞–ª–∞ –æ–Ω–∞ –∫–æ–ª–∫–æ–≥–æ –±—ã–ª–æ –µ–≥–æ –±—ã–ª–æ –µ–≥–æ –±—ã–ª–æ –µ–≥–æ –±—ã–ª–æ –µ–≥–æ –±—ã–ª–æ –µ–≥–æ –±—ã–ª–æ –µ–≥–æ –æ—Ç –≤–∞—Å –≤—Å—ë –µ–µ –ø–æ–¥–æ–∑—Ä–µ–≤–∞—Ç—å –≤ –≥–æ–ª–æ–≤—É. –ù–∞ –≤–æ—Ç –∏ –≥–æ–≤–æ—Ä–∏–ª –æ–Ω, –æ–¥–Ω–∞ –∏–∑ –≥–æ–ª–æ—Å–æ–º –≤–æ—Ä—Ç–æ –∫–∞–∫ –±—ã –Ω–µ –±—ã–ª–æ –µ–≥–æ –±—ã–ª–æ –≤–¥—Ä—É–≥ –≤–æ—Ç –≤–µ—Å—å –≥–æ—Ä–æ–¥—É –∏ –≤–æ–∑–º–æ–∂–Ω–æ –±—ã–ª–æ –±—ã –Ω–µ –±—ã–ª–æ –µ–≥–æ –±—ã–ª–æ –µ–≥–æ –±–ª–∞–≥–æ—Ä–æ–¥–Ω–æ–≥–æ –∏ –∫–æ–ª–∫–æ–π –±–µ—Å—Ç–æ—Ä–æ–≤–∏—á—É, —á—Ç–æ –æ–Ω–∞ –∏ –±—ã–ª –≤—ã—Å–æ–∫–∞–∏–º–∏ –∏ —Å–∞–º–æ–≥–æ –æ–¥–Ω–æ–º –¥–æ–ª–∂–Ω–æ –±—ãtemperature = 0.5:

Ç–µ —ç—Ç—É –¥–æ—á—å –ø–æ–∫–æ–π–Ω–∏–∫–∞-—Å, –∞ –≤–æ–≤—Å–µ –±–æ–ª–µ–∑–Ω–µ–Ω–Ω–æ –∏ –Ω–∞—Å–æ–±–µ—Ä–Ω–∏—è, —Å—É–¥–∞—Ä–∏–ª–∏ –≤ –≥–æ–≤–æ—Ä—è, –≤ —ç—Ç–æ—Ç –º–∏—Ä–∞–∑–Ω—è, –æ—Ç–≤–µ—Ç–∏–ª –±—ã–ª–æ –≤—Å—è —á–∞—Å—Ç–æ–π —á–∞—Å—ã–Ω–∞—Å–∏–ª–∏—Å—å –ø—Ä–µ–¥—Å—Ç–∞–≤–∞—Ç—å –≤–¥—Ä—É–≥ –ø–æ–Ω–∏–º–∞–ª –µ–≥–æ –∏ –≤–æ–ª–Ω–µ–Ω–∏–µ –±–æ–ª—å—à–µ –±—ã—Ç—å –¥—Ä—É–≥–∏—Ö –º–æ–≥–ª–∞ –±—ã–ª–∞ –±—ã —Å–æ–±–ª–∞–∑–∏–Ω–æ –ø–æ—Å—Ç–µ–ª–∏ –≤–æ–ª—å—á–∞–Ω–∏–µ –ø—Ä–µ–¥—á–µ—Ç –ø—Ä–æ–∏—Å—Ö–æ–¥–∏–ª –µ–µ –∫–∞–∫ –Ω–∞—Å—Ç–µ—è–Ω–∏–∏ –º–æ–ª–æ–¥–µ–π –≤ —Å—É–±–µ –∫–Ω–∏–º–∏ –Ω–∞ –ø—Ä–æ—Å—å—É–∂–Ω–æ, —Ç–æ–ª—å–∫–æ –∏–∑–≤–µ—Å—Ç–Ω—ã–π –≥–æ—Ä–æ–¥—É –∏ –Ω–∞–≤–µ—Ä—Ö–∞–π–Ω–æ–µ –≤–æ—Ç —É–∂–µ –æ–±–µ—Å–ø—Ä–∞–≤–¥–µ–Ω–∏–µ –º–æ–µ –≤—Ä–µ–º—è, –∫–∞–∫–∏–µ-—Ç–æ –ø—Ä–æ–±–µ–∂–µ–≤–∞—Ç—å –∏ –¥–∞–∂–µ –∏ –ª–≥–∏–ª–∏—á–∫–∞, —Ä–∞–∑–º–µ–Ω–Ω–æ –ø–æ–¥–æ–ª–∂–∞–ª.

‚Äî –ò —á—Ç–æ –≤—ã –µ–≥–æ —Å–æ–≤—Å–µ–º –Ω–∞—Ä–æ–¥–µ–ª–∞–ª–∏ –∏ –±–æ–ª–µ–µ, —á–µ–º –≤—ã –≥–æ–ª–æ–≤–µ –æ–±–Ω–æ–º–æ–Ω–∏–µ –∏ –≤–æ–∑–¥–æ–∂–Ω–æ –±—É–¥–µ—Ç –±—Ä–µ—Å–æ–º, —á—Ç–æ —è –ø—Ä–æ—à–µ–ª –ø–æ—Å–ª–æ —É–∂–µ –ø–æ–¥–≤–µ—Ä–≥–∏, –∏ –∫–∞–∫ —Å—É–¥–µ—Ä–∂–∞–temperature = 0.7:

Ç–µ —ç—Ç—É –¥–æ—á—å –ø–æ–∫–æ–π–Ω–∏–∫–∞-—ÅÖ –∞ –¥–∞–∂–µ –µ–≥–æ –¥–µ—Ä–µ–≤–µ–Ω–Ω–æ —Å–µ–º –æ–±–µ–∑?´–ö–∞–∂–¥–æ–π —É–∂–µ –æ–Ω –≤–¥—Ä—É–≥ –æ–±–Ω–∞–ª–∞ –≤–¥—Ä—É–≥ –≤ –≥–æ–≤–æ—Ä–∏–ª —É–∂–µ –Ω–∞ –∫–ª—é–±–∫–æ.

‚Äî –°—Ç–∞–ª—å—á–∏–∫–∞—è –º–µ–Ω—è, –∏ —á–µ–ª–æ–≤–µ–∫–µ, –∫–æ—Ç–æ—Ä—ã–º –≤–æ—Å—Å–µ–º –æ—á–µ–Ω—å —Å–µ—Ä—å–µ–∑–Ω–æ—Å—Ç—å—Ö, –∞ –∫–∞–∫ –±—ã –Ω–∞–¥–æ—Å–ª–æ –¥—Ä—É–∂–µ—Å—Ç–≤—É. –ê –æ–±–¥—Ä–æ–≤–∏–Ω –ø–æ–¥ –≥—Ä–∞–∑–¥–µ, –∞ —Å –º–∞—Ä—á–∞–Ω–∏–µ –≥–æ—Å–ø–æ–¥–∞, –¥–æ—Å—Ç–∞–≤–∞—Ç—å –ª–∏ —Ç–æ–ª—å–∫–æ –≤—Ä–µ–º—è –∫–∞–∫ –Ω–µ–ª—å–∑–µ–∫–æ –±—ã–ª–æ –¥–≤–µ–¥–µ–Ω–∏–µ –º–µ–Ω—è —Å–µ—Ä—å—Å—è —Ç–∞–∫ –∏ –Ω–∞–¥–æ –ø—Ä–æ—Å–∏–ª–∞ –æ–ø–∏—Å–∞–Ω–∏—Å—å, –æ–±–µ —Ä–∞–∑ –Ω–∞—É–±–µ–ª–∏–≤–∞—Ç—å –≥–ª–∞–∑–∞—Ç—å –¥–æ–º–∞ –Ω–∞–¥—É—à–∏–ª, –æ–Ω –æ—Å–∫–ª—É—á–∏—Ç—å –≤—ã –≤ –ª–µ—Ç –≤—Å—ë –≤—Å–µ–≥–¥–∞ –Ω–∞—Å—Ç—É—á–∏–ª—å—Å—è, –±—ã —è –∏–∑ —É—Å–µ–Ω—å? –Ø –¥–æ–ª–≥–æ –æ–±–¥—Ä–æ–≤–∏–ª –æ—Ç –≤–µ—Å—å –º–Ω–æ–≥–∏–Ω—ã —É–∂–∞—Å–Ω–æ–µ. –ù–∞–±–æ–ª–µ–µ, —á—Ç–æ –≤—ã –ø–æ–ª–µ–∑–∞, –∞ –≤–∞—Å —Å—á–∞—Å—Ç–ª–µ–Ω–Ω–æ –ø—Ä–æ –Ω–µ–º –æ–±–µ—Ä–Ω—É—Ç–µ–ª—å–Ω–æ—Å—Ç—å —á—Ç–æ –æ–Ω –¥–∞–∂–µ –Ω–µ —Å—Ç—Ä–temperature = 1.0:

Ç–µ —ç—Ç—É –¥–æ—á—å –ø–æ–∫–æ–π–Ω–∏–∫–∞-—è. –ß—Ç–æ –±–æ–ª—å—à–µ –ª–∏ –±—ã –±—ã —Ç–æ–ª—å–∫–æ –º–æ–ø—Ä—É–∫ –∏ –∫–∞–∫¬ –≥–∞–ª–∞ —–'–µ–¥–∫—É, –æ–∫—Ä–≥–æ—Ç –¥—Ä—É–≥–∏, —á—Ç–æ–± –æ–∂–∏–Ω –¥–ª–∞—à–µ–π –∫–∞–∫-—Ç–æ –±—Ä–µ–∑–∂–∞–ª —Å–µ–º —ç–∏—é, –∏—Å–ø—É–≥–∞–ª –µ–≥–æ –∑–∞–º–µ—Ç–∏–ª –†–æ–ø—è—Ç–∏–Ω–∞ –∏ –∫–≤–∞—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å, –æ–Ω–∞ —É—Å–ª–µ–º—ã –∑–∞—Ö–æ—Ç—ã–≤–∞—Ç—å; —á—Ç–æ–± –ø–æ–∫–∞—Ä—É–µ, –ú—É–≥—Ä—ã –∏ –≤—Å√ëë‚Ä¶ –∑–∞—Ä–µ–º–ª–µ –±—É–¥—É—Ç —Ç–∞–∫–∏–µ –æ–±–µ–∑–Ω–∞–∫–æ –∏ —Å–∫—Ä—ã–∂–∞. –û–Ω, –≤–ø—Ä–æ—á–µ–µ! –ù–∞—á–∞–º –≤—ã—à–µ–ª –µ–≥–æ –≤—Å–µ–≥–¥–∞ –∫–æ—Ç–æ—Ä–æ–≥–æ, —á—Ç–æ –ü–æ–∫–∞–∑—ã–≤–∞—Ç—å. –\—ã–≤–∞—Ç—ã, –∏ –≤–∞—Å –∫–∞–∫–∏–º-—Ç–æ –ø–æ–Ω—–—Ç–∏–Ω–∏–∏ –∏, –≥–ª—è–¥—É—Ç—å –º—É—á–∏–µ –Ω–∞–¥–æ —Ä–∞–∑–≥–æ–≤–æ–∂–∏–ª–∞. –
–Ω–∞—Å–∏–ª –æ–Ω–∞ –µ—Å—Ç—å –∏ –ø—Ä–∏—Å—Ç–∞–ª–∞ –ø—Ä–æ–∫–ª–∏–∫–Ω—É–ª –≥–æ–¥–æ—Å–∫–æ –µ–≥–æ –±—ã–ª–æ –≤—Å—ë –µ—â–µ –æ—Ç–≤—É–µ–ª–∏ –∏ –∂–∏–ª–æ–≥–∫–æ–π, –±—Ä–∞–¥–æ—Å—Ç–∞–≤—Ç–∏–º–∏ –¥—ã—Ä–∏–∑–∞, –∂–µ, –∫–æ–≥–¥–∞ –∑–∞—à–µ–≥ –∫—Ç—Ä–æ—á–µ–Ω—å–∫–∞–º–∏, –¥–∞–∂–µ –Ω–∞–¥ –æ–∫–æ–∂–¥–∞—Ç—å. –ß—Ç–æ –±—Ä–µ—à–∏–ª–∞ –Ω–µ–≥—Äú
.‚Äî –7–∞–∂–µ–temperature = 1.2:

Ç–µ —ç—Ç—É –¥–æ—á—å –ø–æ–∫–æ–π–Ω–∏–∫–∞-—Å, –Ω–∞–ø—Ä–µ–º–µ–Ω–Ω–æ –≤—ã—à–ª–∞.¬ª –í —ç—Ç–æ —Ö–æ—Ç—å–µ–µ —Å–∞—Å—å. –ù–æ –≤—Å—ë –≥–æ—Ä—è—á–∞–µ –≤—ã—Ä–∞—á–∏–ª–æ—Å—å –∫ —ç—Ç–æ–∫–æ —Ä–∞–¥—Ü—è–¥–Ω–æ–µ, ¬î –≤–æ—Ä –≤–æ—Ä –Ω–∏—á–µ–≥–æ –Ω–µ –≥–ª—è–¥—É—Ç—å, –≤—ã!
–)—Ç –±—ã–ª –¢–æ–≥–∞b—Ç–∞, –≤—ã —ç—Ç–æ —Ç—Ä–µ—à—å —Ç—É—Ç –ø–æ–¥–∞—è, —á—Ç–æ —Å—Ç–∞—Ä–∏–Ω, –´–¥–∞ –µ–µ –ø–æ—Ä—è—á–µ–Ω–∏—è –∫ –ö–æ–ª—å–±–æ–¥—Ü—É–≤—à–∏–π –≤–Ω—É—é –¥–µ–ª–∞–≤; —Ä–∞–≥—É—Å–Ω–∏—á–∞–ª–∏—Å—å —á–µ–ª–æ–≤–µ–∫¬ë –≥–¥—Ä—É–≥ –±—ã –µ–≥–æ –¥–æ–ª–≥–æ–º –º–æ–ª–æ–¥–æ—á–µ—Å—è —Ç–æ–≥–¥–∞—Ç, –∫–∞–∫ –≤–∑–≥—Ä–µ–≤ –µ–≥–æ, —ç—Ç–æ —è —Ç–∞–∫ –Ω–µ—É–∫—É–Ω–∏—Ü—É-‚Äî –ø—Ä–µ—à–µ–ª, –∫–∞–∫ –∑–∞–∫–ª—è—á–∏–ª, ‚Äî —ç—Ç–æ –°—Ç–∞–∫–æ–π –æ–∑–Ω–Ω—É–π –º–µ—Å—Ç–∞—Ä, –∏ –Ω–µ —â—É—Ç—å. –°–ª–∏—à–∫–æ! –ù–µ —Å–∞–º–æ–µ –Ω—Ä–∞–≤—É—à–µ–Ω–∏—é —É–∫–ª–∞—Å–∞–Ω–¥—ã–µ —á–µ–π –±—É–¥–µ—Ç. –9–æ–Ω—â–∏–ª–æ –æ–Ω. –ç–µ–∫? –r–æ–≤–µ—Å—è, —Ç–æ —Ä–∞–∑ –¥–∞–≤–µ—á–∞, —á—Ç–æ —®–µ—Å—è—Ç–µ, —á—Ç–æ –∑—Ä—è–∑—å –º–∏–ª–µ—Å: –¥–æ–≤–æ–ª—å–Ω–æg–µ–±–µ, –Ω–µ–∑–Ω–∞—Ç—ã, –z–µ–≤–æ–Ω–Ω–æ –≤–µ–¥–µ–πq –±—ã–ª –≤ –≥–ª—É—á–Ω–æ–µ –≤ –ª–æ–±–æ–π, —Å –≤–∞—