temperature = 0.2:

–∫–∞–∑—ã–≤–∞–ª, —á—Ç–æ –õ–µ–º–±–∫–µ –≤—Å–µ–≥–æ –ø–æ–ª–µ–∂–∞–ª –æ–Ω –≤–¥—Ä—É–≥ –ø–æ–ª–æ–∂–∏–ª–∏ –∏ –ø—Ä–∏–±–∞–≤–∏–ª–∞ –æ–Ω–∞ –∏ –±—ã–ª–æ –æ—Ç–ø—Ä–æ—Å–∏–ª–∏ –æ—Ç–ø–µ—Ç–∞–ª –æ–Ω –≤–¥—Ä—É–≥ –ø–æ–¥–æ—Ä–æ–≤–∏—Ç—å, –ø–æ—Å–ª–µ–¥–Ω–∏–µ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –ø–æ–¥–æ–±—Ä–æ—Å–∏–ª –æ–Ω –≥–æ–≤–æ—Ä–∏–ª –æ–Ω –≤–¥—Ä—É–≥ –æ—Ç–≤–µ—Ç–∏–ª –æ–Ω –∫–æ–Ω—á–∏—Ç–µ –æ–Ω–∞ –æ—á–µ–Ω—å –ø–æ–ª–∏–∑–∞–ª–∏, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω–∞ –æ–±—Ä–∞—Ç–∏–ª–∏—Å—å –æ–Ω –≤–æ—Å–ø–æ–¥–æ–≤–∞–ª —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –ø–æ—Å–ª–µ–¥–Ω–µ–µ –æ—Ç–ø–µ—Ä–Ω–æ–π –∏ –ø–æ–ª–µ–¥–∞–ª –æ–Ω –≤–¥—Ä—É–≥ –æ–±—Ä–∞—Ç–∏–ª–∞—Å—å –æ –Ω–µ–º –ø–æ–¥–æ—Ä–∂–∞–ª–∞ –æ–Ω–∞ –∫–æ—Ç–æ—Ä–æ–≥–æ –æ—Ç–≤–µ—Ç–∏–ª –æ–Ω –≤–¥—Ä—É–≥ –ø–æ–ª–æ–∂–∏–ª–∏ –æ—Ç –Ω–µ–≥–æ –ø–æ–¥–æ–±—Ä–æ–≤–∏—á–µ, –ø–æ—Å–ª–µ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –±—ã–ª–æ –±—ã –Ω–∞–ø—Ä–æ—Å—Ç–∞–≤–∏—Ç—å –∏–∑ –≥–æ–ª–æ—Å—Ç–∏ –∏ –æ—Ç–ø—Ä–æ—Å–∏–ª –æ–Ω –≥–æ–≤–æ—Ä–∏—Ç, –ø–æ—Å–ª–µ–¥–Ω–∏–π –±—ã–ª –æ—Ç–ø–∞–ª–∏—á–∞—Å—å –æ–±–µ—Ä–Ω–æ—Å—Ç—å –∏ –ø—Ä–∏–±–∞–≤–∏–ª –æ–Ω –≥–æ—Ä–æ–¥–∞ –≤ –≥–æ–ª–æ—Å—Ç–∏ –∏ –±–æ–ª—å—à–µ –ø–æ–¥–æ—Å–∫–æ–ª—å–Ω–æ –ø–æ–¥–æ–±—Ä–æ—Å–∏–ª –æ–Ω –≤–æ—Å–ø–æ–¥–æ–≤–∞–ª –temperature = 0.5:

–∫–∞–∑—ã–≤–∞–ª, —á—Ç–æ –õ–µ–º–±–∫–µ –≤—Å—ë –µ—â–µ —Å–µ–π—å–∞—Å –ø–æ–ª–∞–∂–µ–µ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –≤–æ–∑–º–µ—Ä–Ω–∏—è, —á—Ç–æ –æ–Ω–∞ –±—ã–ª–æ –±—ã –ø–æ–≥–æ–≤–æ—Ä–∏—Ç –æ—Ç–≤–µ—Ç–∞–ª –≤ –Ω–µ–º –≤–∞–º —Å–∞–º –Ω–µ–æ–±—ã–±–ª–µ–Ω–Ω–æ –±—ã–ª–æ –±—ã –ø–æ–¥—É–º–µ–ª–∏ –∏ –ø–æ—Å–ª–µ–¥–Ω–µ–µ –æ–±–µ—Ä–Ω–æ–µ –ø–æ–ø—Ä–æ—Å–∏–ª–∏ –µ—â–µ –Ω–æ –æ—Ç–∫–∞–ª–∏—Ç–µ –Ω–∞ –º–æ–≥–ª–∏ –æ–ø—è—Ç—å, –∞ –≥–æ–≤–æ—Ä–∏—Ç, –∏–ª–∏ –∫–Ω–∞–∫–∏–µ –æ–Ω–∞ –æ—á–µ–Ω—å –æ—Ç–ø–µ–ª–∏ –Ω–∞ —Å–µ–±—è –∏ –±–æ–ª—å—à–µ, –ø–æ–¥–æ—Ä–æ–≤–∏—á–µ—Å—Ç–≤–∞. –ú–æ–ª–µ–µ –Ω–∞ –∫–æ–º–Ω–∞—Ç–æ –≤ –æ–±—Ä–∞–∑–∞–ª–∏—Å—å. –ù–æ –ø—Ä–µ–±–µ–¥–µ–≤–∞—é —á—Ç–æ –±—ã–ª–æ –±—ã –≤ –ø–æ–ª–æ–º–∞–ª –≤ —Å–µ–±—è —Ç–∞–∫ –∏ –ø—Ä–æ–±–∞–≤–∏–ª–∞ –æ–Ω–∞ –∫–æ–ª—å—á–∞—Ç–µ –æ–±—Ä–∞–∑–∞—Ç—å –∏ —Å–æ—á–µ–Ω—å –ø—Ä–∏–±—É–¥–µ–ª–∏ –≤ –∫–∞–∫–æ–º –∏–¥–µ—Ç–Ω–∏—Ö –≤ –æ–±–Ω—É—Ö –ø–æ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ, –Ω–æ –≤–µ—Ä–æ—á–µ–Ω–∏—è, –∫–æ–≥–¥–∞ —É–∂–µ –¥–æ–ª–∂–∞–ª —Å–µ–±—è –≤–∞–º –∏ –æ–±–µ—Ä–Ω—É–ª–∏—Å—å –æ–¥–Ω–æ –ø–æ–ø—Ä–æ—Å–∏–ª –∫–∞–∫ –∏ –Ω–µ —Å–µ—Ä—å—é –∏ –ø—Ä–æ –Ω–µ–π –≥–æ–≤–æ—Ä—è—Ç –Ω–∞—à–ª–µ—Å—Ç–Ω–æ–≤–∞—Ç—å, –ø–æ—á–µ–º—É —á—Ç–æ –≤—ãtemperature = 0.7:

–∫–∞–∑—ã–≤–∞–ª, —á—Ç–æ –õ–µ–º–±–∫–µ –≤—Å—ë –ø–æ–ª–∞–ø–µ–π—à–∏—Ö –¥–æ–≤–∞—Ç–∞ –Ω–µ —Å–æ—á—Ç–æ–π –∫–∞–∫ –µ–≥–æ –≤ –ø—Ä–µ—Å–ø–æ—Å–º–µ–Ω—Ç–∏–ª–∏ –æ –∫–∞–∫–æ–π —Ç–æ–ª—å–∫–æ –∑–∞–Ω–æ—á–∏–ª –∂–µ–ª–∞–Ω–∏—è, —í—Ç–æ —è –µ–≥–æ –ø—Ä–µ–≥ –ø–æ–ª–µ—Ç–µ–π, —Ç–∞–∫–æ–π —Å–ª–æ–≤–æ—Å—Ç—å, –∞–ª—å —Ç–æ–ª—å–∫–æ —á–µ–ª–æ–≤–µ–∫–∞. –í–∏—à–∏–º–∞–ª–æ—Å—å –ø—Ä–∏–∫–æ—Ä–æ—á–Ω–æ –≤–µ–¥—å –Ω–∞—á–∏–Ω–∞—é, –ø–æ–ª–æ–≤–∏—Ç—å, —á—Ç–æ –æ–Ω–∞ –æ—Ç–ª—É—á–∞–µ—Ç, —á—Ç–æ –ª–∞ –∫–∞—Ä–∞–Ω–¥–æ—Ä–æ–≤–Ω–æ –¥–æ–≤–µ—á–∞—è –≤—ã–≥–æ–≤–∞—Ç—å –µ–≥–æ –¥–µ—Ä–∂–µ–Ω–Ω–æ –ø–æ—Å–ª–µ–¥–Ω–µ–µ, –Ω–æ –æ–Ω –≤—Å—è —Ö–æ—Ç—è –Ω–µ –ø—Ä–æ–±–æ–ª–æ–¥–∞–ª–∏ –æ–Ω–∞ —Ç–æ –Ω–∞ —Å–ª–µ–¥—ã—Ç–µ—Å—å, —á—Ç–æ –±—ã–ª –ø–æ–ª–∏—Ç–µ–ª—å–Ω–æ–µ –±–µ–ª–µ–¥–∫–∞, –∞ —á—Ç–æ –æ–Ω–∞ –ø–æ–ª–æ–∂–µ. –û–¥–Ω–∞–∏–≤–µ–ª–∏—Å—å –∫–∞—Ä–æ—á–µ–Ω–∏–µ –∏ –∫ –Ω–µ—Å—Ç–∞ —Ç–µ–ø–µ—Ä—å –¥–∞–∂–µ –æ–ø–µ—Ä–µ—Ç–Ω–æ—Å—Ç—å—Ö –¥–≤–∞ –≤–µ—Å—Å—Ç–∞ –º–∞–ª–µ—Ç, –∏–º–∏ –Ω–µ—Ç–æ—Ä–æ–π –∂–µ–Ω–Ω–æ –±–æ–ª—å–Ω–∏–∫–æ–≤ –∏–∑–ª–µ—Ç—Å–Ω–æ–≥–æ –±—ã–ª–∞ –≤ —Ç–æ—Ç –ø—Ä–æ–≤–æ–¥—Ä–∞–π–ª–µ, —á–µ–≥–æ –Ω–µ –≥–æ–≤–æ—Ä–∏–ª –ø—Ä–æ–≥–æ–≤–æ—Ä–∏–ª –æ–Ω –∫–æ–Ω–µ—á–Ω–æ –±–temperature = 1.0:

–∫–∞–∑—ã–≤–∞–ª, —á—Ç–æ –õ–µ–º–±–∫–µ –≤—Å–µ–≥–æ –æ—á–µ–≤–æ—Å, –ø–æ—Ç–∏—Ö —Å–ª–æ–≤–∞—è –º–æ–≥—É, –∞ –≤ –∫–∞–∂–¥–∞–ª–∏ –µ—â–µ –≥–æ–≤–æ—Ä—è, —á–µ—Å—Ç—å –≤ –¥–æ—Å—Ç–∞–≤—à—ª—é, –∞ —Å–ª—∏—á–Ω–æ –±—ã–ª —É–∂–µ –æ–±–µ—Å—Ç–∞–ª—å—è –∏, –∫–∞–∫ –Ω—É–∂–µ —Å–±–µ–¥—É—Ç –µ–π –±—ã–ª–æ –æ–Ω —Å–æ–≤–µ—Ä–µ–º, –Ω–æ —Å–∏–¥–µ–ª —Å–≤—Ä–∞—Å—Ç–∏–ª –æ—Ç–ª–∏–¥—É—Ç—å, –∫–∞–∫ –≤—ã–æ–∂–¥–æ–≤–∏–Ω–µ–Ω—Å—Ç–≤–∞–Ω—É –ø–Ä–∞—Å–µ—Ä§–ø—Ä–æ—ç–µ–≤ —Ç–∞–∫–∏–µ —Å–∫–æ–ª—å–∫–æ –≤—Ä–µ–º–Ω–∏–∫–æ–≤ –ø–æ–ø–µ–¥–Ω–∞—á–µ–º –¥–∞–ª–µ –∑–∞ –∫–∞–∫ —Å—É–¥–∏ —Ç–æ –∂–µ–Ω—å —Å–ø—Ä–æ—Å–∏–ª–∞ –°–∞–ª–æ–≤–∞—Ç, –≥–∞—Ä–∞–≤–¥–∞–Ω—É—Ç–æ–∏ –æ–±–∞—Ä–Ω–∏–Ω—å–µ–Ω–∏–µ –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–±—ã—à–∞—ù–∏–ª–∏—Å—å —Ç—ã —É –µ–≥–æ —Å–ø–∞—Å–µ–Ω–Ω–æ—Å—Ç—å—é, –∞ –ø–æ–º–Ω–∏–ª–∏ –æ—Å–æ–±–µ–Ω–Ω–æ –≥–æ–ª–æ—Å–µ, —á—Ç–æ —Å–∞–º–æ–µ –Ω–µ –≤–µ—á–µ—Ç –±–æ–≥–∞ –Ω–∞—Å–≤–µ—à–ª—è, –∑–∞–∂–µ—Ç–∞–ª –æ–Ω–∞ —Ç–æ–ª—å–∫–æ –∫–æ—Ç–µ—Ä–¥–µ—Ç–µ.

‚Äî –î–∞ –º–µ–∂–¥–µ –±—ã–ª–æ –Ω–∞—á–µ—à–∏–º–∏ –æ—Ç–ø—Ä–æ—Å–ª–∞, –∑–¥–ª—è–Ω—É—Ç—å —Ç–∞–∫, –∫–æ–≤–æ–¥—á–∞—Å –º–∏—Ä–æ–Ω–∏—á–∞ –∫–∞–∂–µ—Ç—Å—è, –Ω–æ–¥—è–ª–∏—Å—å; —Å–æ—Ä–∞—Ç—å –∏–∑ —á—Ç–æ –∑–∞–ª—Ätemperature = 1.2:

–∫–∞–∑—ã–≤–∞–ª, —á—Ç–æ –õ–µ–º–±–∫–µ –≤—Å–µ—Ö —É—à–∏—Ä*? ‚Äî –ø–æ—Å–ª–µ —Ç–æ–∂–µ–¥—å –ª. –≥—Ä–æ—Ñ–∏–º–æ–≤–∞—á —Å –∏–∑–ª–µ—Ç–∞–ª–∞ –æ –Ω–µ–µ –∏–ª–∞ —Å –∫–æ–º–Ω–∞—Ç—ã, ‚Äî –ì–≤–∞—Ä—è–ª—Å—è, –ø–æ—Ç—å–µ—è-—Ç–æ –Ω –∫—Ä–µ–º –±—ã–ª–æ –æ–Ω–∏ —Ç–∞–º –≥–æ—Å–∫–∞–Ω–∞—é –∫—É–º–¥–µ—Çxå; –ê –Ω–∞—Å–ª–∏—á—Ç–∞? –°Ö –ç—±!.

‚Äî –∑–∞?–µ–º –º–æ—" –Ω–∏–∑–∞, –ù–µ–ø—Ä–æ –∏ —Ç–æ—Ç–ø–æ —Å–∫–æ–ª–æ–µ –à–∫–æ–≤–æ–≈-—Ç–æ, –ø–æ—Ä–∞-—Å—Ç–∫—É—Ö–µ–Ω—Å—Ç–≤–µ—Ä—Ç–∞–ü–∏–ª–æ. ‚Äî –Æ–¥–µ —á—É–≤–∞l –ò –≤–æ–ª—å—á–∞–π –±–ª–µ–≥–æŒñ—Ç–æ —É—á–µ–ª –ª–∏ –µ–Ω—ã —Å–∏–µ–ª–∞–µ–≤–∞.üi]



2ii\õØ
—Ñ–µ—Ä–∏–º–∞—è, —á–µ—º –'–º–µ—Ä–∏–µ – –∞–ª–µ, –∞–π–±–æ–≤–∏—Ä. –——Ç–∏—Ü–∏ ‚Åî –Ω–∞–º–µ–ª—å–Ω–æ–≥–æ –æ–±–µ–¥–∞–ª–∞, –∏–∑–≤–∏–ª—ã—Ç> —É. –ä–∞—Ä–µ–∫–æ –∏ –¥—É–º–∞–ª–∏–µ—Å—å.

‚Äî –û—Å—Ç—è—Å—Å—Ç–≤–µd>–Ω–æ –º–æ–∂–Ω–æ –8—ß—à–æ—Å—Ç—å —á—Ç–æ–± –æ–±–Ω–æ—á—É.

‚Äû –-–µ–ª–∞—Ç–µ–ª –æ–Ω –∫–æ—Ç–æ—Ä–æ—é—Ç—å. –í—ã –≤–∞–º —Ö–æ—Ç–µ–ª, —Ç–∞–∫ –≤ —ç—Ç–æ–≥ –æ—Ç–∫–ª–∏—á–µ–Ω–Ω–æ –ø–æ—Å –? –£–Ω—è–≥–∞—è, –¥–µ–π—Å—Ç–≤—É —h–ª—ã—à–µ–Ω–∏, —Ç–∞–∫–∏–µ –∂–µ–∏–¥—Ç–≤—É—è –µ–¥—É—à–Ω–∏–∂–∞ —É –≤—ã—Ä–∞–∂—Ä–µ–ª, –∞ —á—Ç–æ –ª