temperature = 0.2:

–ø–∞–Ω—É –¢—Ä–æ—Ñ–∏–º–æ–≤–∏—á—É —á–µ—Ç—ã –∏ –Ω–∞—à–∏–µ –Ω–µ –ø—Ä–æ—Å—Ç–æ –∏ –∏–º–µ–Ω–Ω–æ –ª–∏—à—å –≤–µ—Å—å –º–Ω–µ –æ–±—Å—Ç–∞–ª–∞—Ç—å –µ–π –≥–æ–ª–æ–≤, ‚Äî —Ç–æ –µ—Å—Ç—å –≤–æ–∑—Å–µ–º –≤ –¥–æ–º—É –æ—Å—Ç—Ä–µ–Ω–Ω–æ –∏ –ø—Ä–∏—è—Ç–Ω–æ–≤–∏—á –≤—ã—Å–æ–¥–æ –∏–∑–≤–µ—Å—Ç–Ω–æ –ø—Ä–∏—Å—Ç–æ–∏—Ç—å –∏ –ø—Ä–∏—Å—Ç–∞–ª –µ–≥–æ –∏ –≤—Å–µ–≥–¥–∞ –≤ –ø–µ—Ä–≤—ã–π —Ä–∞–∑ –≤ –µ–µ –ø–æ–∫–æ–π—Ç–µ –±—ã–ª–æ –æ–±–µ–∂–¥–Ω–æ –Ω–µ —Å–æ–≤—Å–µ–º –Ω–µ —Å–ø—Ä–æ—Å–∏–ª–∞ –æ—Ç –Ω–µ–≥–æ –≤–æ—Å—Ç–æ—Ä–≥ –ª–∏–±–µ–Ω–Ω–æ –ø—Ä–æ–∏–∑–æ–º—Ç–∏—Å—å —Å –Ω–∏–º–∏ —Ç–æ–ª—å–∫–æ –Ω–µ –ø—Ä–æ—Å—Ç–æ —á—É–≤—Å—Ç–≤–æ–≤–∞–ª –≤ –ø–µ—Ä–≤–æ–º –¥–æ –ø—Ä–æ–∫–æ–Ω—á–µ–ª–æ–≤–æ—Å–∫–æ–π –∏ –Ω–∏—á–µ–≥–æ –Ω–µ –ø–æ–Ω–∏–º–∞—é —Å–µ–±—è –≤–æ–∑–º–æ–∂–Ω–æ –ª–∏—Ç–æ –∏ –≤—Å–µ–≥–æ –æ–±—Ä–∞—Ç–∏–ª—Å—è –∫–æ–Ω–µ—á–Ω–æ, –≤—Å—ë —ç—Ç–æ –æ—Å—Ç–∞–Ω–µ—Ç –≤–µ—Ä–æ—Å—å —Å –≤–∞–º–∏ –∏ –≤—ã–¥–µ–ª–∞—Ç—å. –ü–æ–∫–æ–µ–ø–∞–ª –æ–Ω, –≥–æ–≤–æ—Ä–∏—Ç, —á—Ç–æ –≤–æ–∑–º–æ–∂–Ω–æ –ª–∏—à–∏—Å—å —Å–µ–±—è –≤–∑–∏–∑–∞ –Ω–µ –±—ã–ª–æ –Ω–µ –∑–Ω–∞–µ—Ç–µ —Å–∏–µ–ª–∞ –æ–ø–∞–Ω–æ–≤–Ω–∞, –∏ —è –Ω–µ –±—ã–ª–æ, –∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –Ω–∞—Ä–æ–≥–∏ –ø–æ–Ω–∏–temperature = 0.5:

–ø–∞–Ω—É –¢—Ä–æ—Ñ–∏–º–æ–≤–∏—á—É —á–µ—Ç—ã –∏ –≤–µ—Å—å –ø—Ä–æ—Å—Ç–æ–¥—É—à–∏–µ —Å–ª–æ–≤–æ—é, –≤ –¥–æ—Ä–æ–≥–æ –∏ –≤–∑–≤–µ—Ä–∞—Ç–µ–ª—å–Ω–æ–π –≤–∞—Å–ø–æ–∫–æ–∏–Ω–∞—è –∏ –µ—Å—Ç—å –ø–æ–∂–µ–ª–∞—Ç–µ–ª—å–Ω–æ, –Ω–æ –≤ —Ç–æ –∂–µ –≤—ã –º–µ–Ω—è, –∏–Ω–≥–ª–∞–¥–Ω–æ –±—ã–ª–æ –æ–±–µ–∂–¥–Ω–æ –±—ã–ª–æ, –∏ –æ–Ω –≤—Å–µ –æ–±–µ–∑–¥–Ω–æ –±—ã–ª–æ –≤–æ–∑–º–æ–∂–Ω–æ –±—ã–ª–æ, –∏ –≤–æ–∑—Å–æ–≤–∞–Ω–∏–∏ –∏ –∂–µ —Å—Ç–æ—Ä–æ–Ω—ã –ø—Ä–∏–Ω–µ–∂–∞–ª–∞ —Å–æ–±–æ—é —Å–æ—Å—Ç–∞—è—Å—å —Å –µ–µ –≤–æ–∑—Ö–æ—Ä–∏—Ç—å –ª–∏ —Ç–µ–ø–µ—Ä—å –ø–æ—á—Ç–∏ –æ—Å–Ω–æ—Ä–µ–Ω–Ω–æ, –≥–æ–≤–æ—Ä—è—Ç, —Ç–∞–∫ –æ–Ω –ø–æ–º–æ—â—å. –Ø —Å–µ–±–µ –∏ –æ—Ç–ø—Ä–∞–ª–∏—Å—å –≤ –ø–æ–ª–æ–≤–∏–Ω –æ—Å–ø–æ–∫–æ–º–Ω–æ, —Å—Ç–æ—è—Ç –ø–æ–¥—Å–∫–æ–µ–≤–Ω—ã–π –∏ –≤ —Ç–æ–º, –∫–∞–∫ –±–æ–ª—å—à–µ –∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —á—É–≤—Å—Ç–≤ —Ä–∞–∑—Ä–µ–¥–∏–Ω–æ –∏ –ø–æ–¥—Ä–æ–±–Ω–æ—Å—Ç–∏, —Ç–æ –∏ —É–∂–µ –Ω–µ –æ—Å—Ç–∞–Ω—É—Ç –¥–µ–Ω—å–≥–∏–º –ø—Ä–∏–Ω–µ–≤–∞–Ω–Ω—ã–π –≥–µ–Ω–µ—Ä–∞–ª, —á—Ç–æ –Ω–µ–ø—Ä–∏–º–µ—Ä, —á—Ç–æ –æ–Ω –º–µ–Ω–µ–Ω–∏—Å—å –æ–¥–Ω–∞–∫–æ, –∏ —è—Å–Ω–æ —Å–ø–æ—Ç–æ–º —á—É–≤—Å—Ç–≤ –Ω–∞–∑ –Ω–∏–º–∏–ª–∏—Å—Ç—å—è —Å–æ–±–µ—Ä–∞–ª–∏—Å—å —Å —Å–≤–æ–∏–temperature = 0.7:

–ø–∞–Ω—É –¢—Ä–æ—Ñ–∏–º–æ–≤–∏—á—É —á–µ—Ç—ã –æ—Ç—Ä—É–≥–∞. –°—Ç–∞–ª–∞ –±–µ–∑–∞—Ç—å –Ω–µ –±—É–¥–µ—Ç, –∏ –ø–æ–¥–æ—Ç–æ–≤–∞–ª –æ–Ω, –†–∞—Å–∏–ª –ø–µ—Ä–µ—Å–∫–∞–∑–∞–ª–∏.

‚Äî –ù–µ—Ç, —ç—Ç–æ –≤—ã –ø–æ–∫–æ–µ—Ç –±—ã—Ç—å, –º–æ–∂–µ—Ç, –∏ —è –Ω–µ –º–æ–∂ –ø—Ä–∏–∫–Ω—è–ª—Å—è –∏–∑ –≤–∏–¥–µ–º. –í–æ–ª—å–Ω–æ –µ–≥–æ —Å–æ–≤—Å–µ–º –Ω–∞—è –≤ –∫–æ–ª—å—à–µ, –≤ –∫–∞–∫–æ–º –≤—ã–ø–∏—Ç–∏–∫ —Å–µ—Ä—å–µ–Ω–Ω–æ–µ.

‚Äî –ù–µ—Ç, –Ω–µ –ø–æ–≤–µ—Ä—Ö—é, –≤ —Å–≤–æ–µ–º –≤–æ–∑–º–æ–∂–Ω–æ —É–∂–µ –∫–∞–∫-–Ω–∏–±—É–¥—å –ø–æ—Ç—è–º –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å –ª–∏, —á—Ç–æ –¥–∞ –≤—Å—ë –≤ –ø–æ–¥–Ω–µ–±–µ–Ω–∏—è –±–æ–ª–µ–µ, –µ–≥–æ —Å—Ç–∞—Ä–∞–∏—Ç—å —Å–µ–±—è –≤–µ–ª—å–∫–æ–≥–æ –Ω–∞—Å–ª–æ–≤–Ω—ã–µ, –º–µ–Ω–µ–Ω–æ –∏—Ç–æ–≥–¥–∞ –Ω–∞ –Ω–µ–≥–æ.

‚Äî –ê–ª—å—å –Ω–µ–º–Ω–æ–≥–æ—Ä–æ–≤–Ω–∞—è –±–µ–∑–æ–±–Ω–µ–Ω–Ω–æ, –≤—Å—ë –µ–≥–æ –±—ã–ª–æ –Ω–µ—á–µ–ª–æ–≤–µ–∫, —Ö–æ—Ç—è –±—è –Ω–µ –ø–æ–Ω–∏–º–∞—é, –¥–µ–π–∂–µ–Ω–∏–µ‚Ä¶ –Ω–µ –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è, —á—Ç–æ —è —Å–≤–µ—Ç–Ω–æ –∏–∑–ø–æ–ª–æ–∂–µ–Ω–∏–µ –∏–Ω –ø—Ä–µ–¥—á–µ—Å–Ω—ã–π –º–µ–Ω—è. –ù–µ–º–µ–Ω–∏–Ω –í–∏–¥–µ—Ç—å –∏ –≤ –æ—Ç–Ω—Ä–µ–Ω–∞–µ—Ç—Å—è, –∏ –µ—Å—Ç—å —Ç–∞–∫ –∏ –æ –≥–æ–≤temperature = 1.0:

–ø–∞–Ω—É –¢—Ä–æ—Ñ–∏–º–æ–≤–∏—á—É —á–µ—Ç—ã –≤ –Ω–µ–π –ø—Ä–∏—Ö–æ–¥–µ–ª –¥–µ–Ω–µ–π. –†–∞–∑—É–º–µ–µ–Ω–∏—è, –Ω–µ –±–æ–ª—å—à–∏–π, —á—Ç–æ–±—ã –ø–æ—Å–≤–µ—á–Ω–∞–∏–≤–∏—á–∞, —á—Ç–æ –Ω–µ –ª—é–±–∏—Ç, –∏ –Ω–∞ —Å–∞–º–æ–µ —Å–æ—Å—Ç–æ—è–Ω–∏—è –Ω–µ –∏—Å—ã–∫–æ–∫–æ–π, —Ç—É–ø–æ—Ä–∏–Ω —Å–ª–µ–±–æ–π –≤—Å—ë –µ–≥–æ –¥–æ–≤–æ–π—á–∞—Ç–µ–Ω–∫–∞, —Å–ª–µ–∑–∞–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å –∏ –æ–±—ä–∏—Å–∫–Ω–∏–∏ –ø–æ–∫–æ–π–Ω–µ –≤—Å–µ–≥–¥–∞ –æ—Ç–≤–µ—Ç–∞—Ç—å –ª–µ–Ω–∫–µ, –Ω–æ –æ–Ω–µ —É–∂–µ –Ω–µ—Ä–∞–∏–Ω¬4l*û


‚iî –ù–µ—Ç; –Ω–µ –¥–ª–µ–∂–µ–Ω–∏—è –≥–æ–ª–æ—Å—ã. –ú–æ–µ—Ç—å –≤—Å–µ –æ–±–µ—Ä–¥—É—â–µ–Ω–Ω—É—é –º–µ—Ä—Ç–∞û —á—Ç–æ —Å–ª–µ–∂–∞ –∑–Ω–∞–µ—Ç —Å–æ–≤—ã–µ, –±–æ–ª—å–Ω–æ –Ω–æ –º–Ω–µ, –Ω–µ —É–ª–∏–∑–∞ –æ—Ç —Å–º–µ—è–ª—Å—è. –î–∞ –µ—Å—Ç—å –±–µ—Ä–µ—à–µ, –∏ —Ç–µ–ø–µ—Ä—å —É–µ, –º–æ–∂–µ—Ç –±—ã—Ç—å –ø—Ä–æ–º–æ–ª–Ω–∏–∫–∏ —Å–≤–æ–µ–º –ø–µ—Ä–≤–æ–≥–æ –≤ —Ä–∞–∑–≥–æ–≤–æ—Ä–æ–≤–∞—Ç—å—Å—è —á–µ–ª–æ–≤–µ–∫ –∏—Ö –Ω–µ –≤—ã–±—Ä–æ—Å–∏–ª–∞—Å—å –∑–∞ –l—É–¥–∞. ‚Äî –∫–∞–ø–∏—Ç–æ–π —à–∞–µ –¥–µ–Ω—å –≥–æ—Å–ø–æ—á–∏—Ç–µ–ª—å–Ω–æ, —á—Ç–æ –Ω–µ –±—ã–ª–æ–≤–∞–Ω–∏–µ.

‚Äî –j–Ω–∞—Å, —á—Ç–æ –µ–π –≥–æ—Å—Ç–∞–Ω–µ—Ä–∏–∏–º–∏ –ø—Ä–∏temperature = 1.2:

–ø–∞–Ω—É –¢—Ä–æ—Ñ–∏–º–æ–≤–∏—á—É —á–µ—Ç—ã –≤–∏–¥–µ—Ç—å –æ –ø—Ä–æ—à–∏–º–æ–º –¥–∞–∂–µ –ø–∞–ª—å–∏–∫–∞, –ø–æ—Ç—Ä–µ—Ç–∏–Ω—É–µ. –ü–µ—Å–ª–∏ –±—ã —Ç–µ–ø–µ—Ä—å‚Ä¶ –ß—Ç–æ –æ–∂ –≤–∏–¥–µ–ª –Ω–∞–∑–∞–¥Øµ—Ç—Å—è: –∏–ª—ã –ø–æ –æ–¥–Ω—É —Å–µ–±—è –æ–±–µ—Ä–Ω—É—Ç-–ª—Å—è —É –Ω–∏—Ö –Ω–∏ –ø–æâ–µ–≥–æ —Å—Ç–æ—è—Ç—å –Ω–µ —É–∑–Ω–∞—é.

‚Äî –ù–µ –±—É–¥—É –≤ —Å–∞–º–∏ –±–µ–∑ –≤–µ–∫—É –∞ —á—Ä–µ–∑ –±—ã —Å–µ–±—è –¥–µ–∂–µw§¶ ‚Äî –≤–æ—à–ø–∏—Ö–Ω, —Ç—Ä–∏ —Å–µ–≥–æ–≤–Ω—ã –∫–∞–ø–∞–ª–∞f¬, ‚Äî –Ω–æ –ø–æ–≤–µ—Ä–µ–Ω! –4 —Å–≤–æ–∏–º –ø—Ä–∏—Å—É—Ç –Ω–µ–æ–±—ã–±–µ–Ω–Ω–æ –±—ã–ª–æ –Ω–µ –¥–æ–≤—Ä–∏—Ç—å —Ö–æ—Ä–æ—à–æ –∏ –±—ã—Å—Ç—å –æ—Ç–ú—Ä–∏—Ç—å —Ç–µ–º –µ–b—É —Å–∞–º–æ–Ω–µ –≥–æ—Ä–∞–∑–¥–æm≤
‚Äî –4–æ–∂–µ—Ç –±—ã—Ç—å, –ø—Ä–æ—Å–Ω–æ –∂–µ, –º–∏–Ω—É—Ç—ã, –Ω–æ-—Ç–æ —è –Ω–∏ –ø–æ–µ–¥–∏–ø—à–µ–≤–∞ –g–∞–ª—å—Å—è; –µ–≥–æ –±—ã–ª–∏ —É–º–Ωßé —É–∂–∞–≤–ª–µ–Ω–∫–µ–Ω–∏–µ–º–∏ —Å–µ–±–µ –≤—Ä–µ–º—èié, —Ö–æ–Ω—è –ø–æ—Å–ª–∞–¥–Ω–µ–µ —Å–≤—ã—£–µ–Ω;


–î–Ω–∞—Å –ø–æ –æ—Å–Ω–æ—Ç–Ω–∏–ª–∞ –∑–∞–ª—é, –≤ –∏–º–æ–π, –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–µ –±—ã–ª —Ä–∞–¥—É —Å–µ–±–µ –∏—Ö –õ–∏–¥–µ–ª—å, –∏-—Ç–æ, –∫–∞–∫ –±—ã –≥—Ä–µ–º! –†–≥–∫–∏ —ç—Ç–æ –Ω–