temperature = 0.2:

¥–∞–∂–µ —Å–∞–º –ø–æ—ç—Ç, –º–æ–∂–µ—Ç –±—ã–ª–æ –∏ —Ç–æ–ª–æ–≤–∏–ª–∞ –∏ –≤—ã–µ–≥–æ –º–µ–Ω—è –≤ —Å–æ–≤–µ—Ä–∞–ª–∏ –∏ –ø–æ—Ä–æ–¥–∏—Ç—Å—è, –≤ —Å–æ–º–µ–Ω–Ω–æ –ø–æ–¥–µ–ª–∏–Ω–æ–≥–æ –≤—ã—Å—Ç–æ–≤–∞–ª –ø–æ—Ä–æ–≤–∏–Ω–∏–µ–Ω–Ω–æ–π –Ω–µ–≥–æ –ø–æ–¥–µ—Ä–∞–ª–∏ –∏ –ø–æ–ª–∞–≤–∞–ª–æ–≤–∏—Ç –≤ —Å–µ–º—É –≤—Å—ë –≤–µ—Ä–µ–Ω–Ω–æ –≤—Å—ë —Å–µ–º—É —Å–µ–º–µ—Ç—Å—è –∏ –ø–æ–≤–æ—Ä–∏–ª–∞ –Ω–µ–µ—Ç—å –ø–æ–¥–µ–Ω–∏–µ –∏ —Å–æ–º–µ–Ω–Ω–æ –ø–æ–ª–æ–≤–∞–ª–∏ –∏ –≤–æ—Å—Ç–æ–≤–∞—Ç—å –∏ –≤–µ—Ä–µ–Ω–Ω–æ –ø–æ–¥–µ—Ä–µ–Ω–Ω–æ –Ω–µ–º–µ—Ä–µ–Ω–Ω–æ–≥–æ –Ω–µ–µ—Ç—å –≤–æ—Ä–æ–≥–æ –≤–∑—Ä—É–≥ –ø—Ä–∏–º–æ–ª–∏–Ω–æ–≥–æ –ø—Ä–æ–≤–æ–ª–∏—Ç–µ –∏ –≤–µ—Ä–µ—Ä–∞–ª–∏ –ø—Ä–æ–≤–æ–ª–∏—Ç–µ –∏ –≤–µ—Ä–µ–Ω–Ω–æ –≤ —Å–æ–≤–∞–ª–∞ –∏ –Ω–µ–º—É –º–µ–Ω—è –ø—Ä–æ–≤–æ—Ä–æ–≤–∞–ª–∞ –Ω–µ–µ—Ç—å –Ω–µ –ø—Ä–∏–º–æ–ª–∏–Ω–æ–≤–Ω–æ–≥–æ –∏ –ø—Ä–∏–≤–æ–ª–∏–Ω–æ–≥–æ –∏ –ø—Ä–æ—Å–∏–ª–∏ –Ω–µ–º–µ—Ä–∞–ª–∏ –∏ –≤–æ—Ä–æ–≥–æ –≤–æ—Ä–æ–≥–æ –Ω–µ—Å—Ç–∞–ª–∏ –∏ –æ–Ω –≤–æ—Ä–æ–¥–∏–ª–æ –∏ –Ω–µ –ø–æ–¥–µ–Ω–∞–ª–∞ –Ω–µ–≥–æ –Ω–µ–º–µ–Ω–Ω–æ –ø–æ–¥–µ–Ω—É –Ω–µ–µ —Å–µ–º–æ–≤–∞–ª–∏ –∏ —Å–æ–º–Ω–∞–µ–Ω–Ω–æ –ø–æ–ª–∞–≤–∞—Ç—å –∏ –ø–æ–ª–∞–Ω–∏–µ –∏ –ø–æ–¥–µ–ª—å–Ω–æ –∏ —Ç–æ–ª—å–∫–temperature = 0.5:

¥–∞–∂–µ —Å–∞–º –ø–æ—ç—Ç, –º–æ–∂–µ—Ç –±—ã–ª–æ –ø—Ä–æ–≤–æ–ª–æ—Å—Ç–≤–∏–ª–∞ ‚Äî –≤—Å—ë —ç—Ç–æ –≤ —Ç–æ–º–æ—Ä–∞–ª–∏—Å—å –ø–æ–≤–æ–¥—å, –Ω–µ –±—ã–ª–æ –æ–Ω –≤–æ—à–µ–Ω–∏–µ —Å—Ç–æ–µ–ª—Å—è –∫–∞–∫ –±—ã–ª —É –≤ —Å—Ç–æ–ª–∞ –º–µ—Ä–Ω–æ –º–µ—Ä–µ—Ç—å –Ω–µ –ø–æ–∂–Ω–∞–ª–∞—Å—å —Å–æ–º –ø—Ä–æ–≤–Ω–∞–∫–æ—è, –ø–æ–ª–µ—Å—Ç–µ–ª –æ–Ω–∏ –Ω–µ–º–µ –æ–±—Ä–∞—Ç–µ–ª—å—Å—è –≤ —Å–æ–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç–æ–≤–∞—è –≤ —Å–∞–º–∏–º, –≤ –ø—Ä–æ–¥–µ—Ç –≤ —Å–æ–≤–∏–ª–µ —Å –Ω–∞—Å–∫–∏–∫–∏–µ –ª–µ—Å—Ç–æ–µ, –Ω–æ–≤–µ—Ä–µ—Ç—Å—è –≤ —Å–∞–º–µ—á–Ω–æ –ø–æ–¥–∞–ª–∏ –∏ –∫–∞–∫ –∏ –ø—Ä–µ–¥–∞–ª–∞–ª–∞—Å—å –ø–æ—á–∫–∏–¥–∞–ª–æ –Ω–µ –±—ã–ª–æ, –Ω–µ —Ä–∞–º–∞–ª–∞ –Ω–µ –∑–∞–≤–µ—Ä–∞–ª–∏ –∏ –Ω–µ–µ—Ç—è, –º–µ—Ä—Ç–æ –ø—Ä–∏–≤–∞–ª–æ–≤–Ω—É —á–µ—Ä—è, –Ω–µ –ø–æ–ª–∏—à–∞–ª –ø—Ä–µ–¥–Ω–∞–ª–æ –ø—Ä–æ–≤–∞–ª –ø—Ä–∏—Ö–æ–ª–∞—Å—å –≤ —Å–µ–≥–æ –≤—ã–µ –º–µ–Ω—è —á–µ–≥–æ —Ä–∞–∑–≤–æ—Ä–∏–ª—Å—è —Å —Å–æ–º–µ—Ç –ø–æ–ª–∞—Ç–∏—é, –≤—Å–µ–º—É —Ç–æ–ª—å–∫–æ –ø–æ—á–∞—Ç—å –≤ —Å—Ç–∞–ª–æ—Å—å –ø–æ—á–µ–≥–æ –Ω–µ —Å–∞–º–æ–º –Ω–∏–º–µ—á–Ω–æ –±—É–ª–∞—Å—å, –Ω–∏–≤–µ—Ä–Ω–æ–µ –º–Ω–∞—è –ø–æ –≤—Å—ë–∞—Ç—å—é —Å–≤–æ—Ä–æ–π –Ω–µ —É—Å–ª—É—Å—Å—è, —á–∞–º–æ–≥–æ –≤ —á–µ—temperature = 0.7:

¥–∞–∂–µ —Å–∞–º –ø–æ—ç—Ç, –º–æ–∂–µ—Ç –±—ã–ª–æ –±—Ä–∞–ø–µ–ª, —Å–µ—Ä—Ç—É, —Ç–æ –∏–æ–∂—É–Ω–∏, –º–æ–∂–µ—Ç –∏ –ø–æ–≤—Å–µ–º –º–æ—Ç–æ—Ä–∏–Ω–∏—Å—è –∏ –±—ã–ª—å. –Ø —Ç–µ–ª—å–∫–æ –Ω–∞ —á–µ–ª–æ–≤–µ—Ç–µ–Ω—Å—Ç–≤–∞—é, –ø–æ –ª–µ–Ω–∏–µ–º –Ω–µ –≤–ª—ã–≤ –æ–Ω–∏–µ –¥–∞–Ω–µ—Å—Ç–≤–æ–≤–∏–ª—Å—è. ‚Äî —á–µ—à–∞–ª–∏ –∏ —á—É—Ç—å –±—ã–ª–æ –æ–¥–Ω–æ –∑–∞–º–æ–µ—Ç–∏—Ç—å, –∫–∞–∫—É—Ö –ø—Ä–æ–º—Å—Ç–≤–µ—è. –ì–∏–Ω–æ—Ç—É—è –∏ –≤ –ø–æ–¥–æ–≤–∞–ª–∏, —á—Ç–æ –Ω–µ—Ç–æ–Ω–∞—è –∫–∞—Å–æ–¥–Ω–æ–µ –≤ —Å–µ–º –±—É–µ—Ç—Å—è –∏ –ª–∏–ø—Ä–µ—Å—Ç–µ–ª–æ–≤–∞—Ä—Å—è. –ß –Ω–µ –±—ã–ª–∞ —á–µ—Ä—å –ø–æ—Ç–æ–ª—å–Ω–æ–≥–æ –∏ –∫—É–≥–∞, –∏ –º–æ–∂—è –æ–Ω–∏–Ω–µ–Ω—è, –≤—ã –µ–≥–æ –ø—Ä–æ—Ö–æ, ‚Äî —á—Ç–æ —Å—Ç–æ—Å—Ç–Ω–æ —Ä–∞–º–µ–ª–Ω—ã–µ, ‚Äî –ø—Ä–æ–±–µ—Ç—å —Ä–∏–∑—É –º–µ–Ω–Ω–æ–≥–æ –≤ –ø–æ–ª–æ–≤–Ω–æ–π —á–µ–ª—å—à–µ–≥–æ–º –∏ –±—ã–ª–∞ –∏ –≤–æ—Å—Ç—å–µ –∂—Å—Ç–∞—Ä–∞—è, –º–æ–ª–æ—á–∞—è, –≥–æ–ª–∞–∑—É–≤, –Ω–µ –±–∞–Ω–µ–º—É. –°–Ω–∞ –∫–∞—Ç–æ—Ä–æ–µ—Ç –≤ —Å–æ–º–Ω–∞–ª –∏ –ø–æ–≤–∞–ª–æ–≤–µ–ª–Ω–æ–≤–∞—è –≥–¥–∞–Ω–∏—è, –∫–∞–∫ –Ω–µ–º –≤—Å–µ–º –∫–∞–∫ –∏ –º–µ—Ä–ª–æ –ø—Ä–∞–∂–Ω—É–µ –±—ã–ª –∏ —Å–æ–≤—á–µ–º–Ω–æ –æ–Ω–µ—Å—Ç–∏ –∫–∞–∫ –ø–æ–ª–∞–∫temperature = 1.0:

¥–∞–∂–µ —Å–∞–º –ø–æ—ç—Ç, –º–æ–∂–µ—Ç –±—ã–ª —É–¥–∏–Ω –Ω–∞ –ø—Ä–æ–≤–æ—Ö—Ä–µ—Å—Ç–µ –≤ –∏ —Ç–∞–∫? ¬Äa –≥–∞–¥–æ—Ç–∏ —Å–æ–≤—ã, —Ö–æ—Ç–æ–≤, —á–µ—Ä—ë, –µ–Ω—å–Ω–æ–≥–æ –ø–µ–¥—è—2–µ–ª –∏—Ö, –Ω–æ –≤—ã–µ—Ö —Ä–∞–≥—á–µ–≥–æ –ø–æ–∂–¥—è. –í—á—ã, –∏ –¥–µ—Å–∫–æ–π–º–µ–µ –¥—Ä–∞–º–µ–Ω—Ç—ã. –Ø–≤–æ–∂–≤–∏—Ç, —Ä–µ—à–µ—Ç. ‚Äî –≤–µ—Å—å –ø—Ä–æ–≤—Å–µ–º–∏ –ê–≤–∏–Ω–æ—Å—Ç–µ, –≤ —á–∞—Å—à–µ—Ä–∫–æ–µ —Ä–∞—à–∞, –∞–∑, –∏ –¥–∞–¥–∞–µ —Ä–∞–∑–¥–µ–Ω–∏–ª —Å—Ö–æ–ª—å, ‚Äî –≤–∏—0–µ —Å–∏–µ –µ–º–µ —É–µ-—É, —á—Ç–æ –∑—é –∏ –ª—É–±–∞—Ç—å –ç—ã–≤–∞–π, –≤—à–∏–ø—á–∏–≤–∞–ª–∞ –∏ —è–∑–∞—Ä–∞–º–∞, –∫–æ–≤–æ—é, —Å–∫–æ—Ä–∞–Ω–∏–µ–ª –∏, –≤–µ—á–µ–Ω–∏–µ—; –ø—Ä–∏—Ö–æ—á—Ç–æ –≥–∞–ª–∞—Ç–¢–µ —Å–∞ –∫–∞–µ–≥–æ–µ –ª–∞–∑–µ—Ç—å ––Ω–≥—Ä–∏–∏—Ç —Å—Ç–æ—Ä—É–ø–æ–π—Å, –≤—Å–µ—Å–Ω–æ ‚Äî —Å—Ç–æ—Ä–µ–Ω–∞–ª, –≤—è—Å —Ä—É–¥–µ—É –∂–∏–ª–∞–¥–µ–Ω—Å–µ–º.

–°–æ—Ç–æ–º —É–∂–Ω–µ—Ä —Ç–≤–æ—Ä–∞–µ, —á—Ç–æ, –æ—Å—Ç–∞–ª—à—É—é–Ω–æ–≤–Ω–æ–≥–ª –º–∞; –ó–æ–∂–∏—Ç –∑–Ω—è—Ç—å, –∑–æ–ø–æ—Ö, ‚Äî –≤—â–µ—Ö —á–∏–ª–æ–≤–∏—Ö, —á—Ç—É–∂–Ω–æ –ø–ª—è–∑–∞–π–∞—Ç—å; –≤ –∫–µ–∂–µ—Å, –±–æ–ª–æ–Ω —à–æ—Å–∫–æ–π< –º—ã—é—Ö–ø–æ –∏ —Ö—É–ø–∏—è –∏ —á—Ç–æ–±, –ø–æ–Ω–∑–∞–º–Ω–µtemperature = 1.2:

¥–∞–∂–µ —Å–∞–º –ø–æ—ç—Ç, –º–æ–∂–µ—Ç –±—ã—é –ø–æ—Ç—Ä–µ–Ω–Ω—ã–µ, ‚Äî –æ–≥–Ω–∏–∫–∞—è –∏ –ò–ª—É–≥–æ–µ–¥–Ω–æ –ï—â–µ, –Ω–∞ –∞ –∂–∏–≤—É—Ö, –≤—ã —Ä–∏—Å—Å–∏–≤–∫—É–π —å–ª–æ–º–æ—Å, ‚Äî –¥–µ—Ç—å –¥–µ–ª, —Ü–æ—Ä–µ—Ä¶ –ë —É—Å–∫—É—Ä—Ö –¢–µ—á–∏—è —Å—Ç—è—é: –∫—Ä–æ—Ä—è, ‚Äî, Ök—Ç–æ—Ç—è –ø–∞ –Ω–∞—é —Å –ø–æ–π—Ö—Ö–≤–∏–Ω–æ–≤.

‚Äî –ê—Ö —Å —É—Å—Ç–∞ –∫–∂–ø–æ—è—Ç–Ω–æ–ª–∞* –≥–æ–∂–∏–≤–∞–µ‚Ö –±–æ–º –≤ –r–æ—Ä–∂–∞–µ—Ç—Å—è ‚Äî —è —Ä–Ω–∞–∫–æ–≤–ª–∞, —Ä–∞—à—ã–∫, —á—Ç–æ–Ω–∞ —Å–ø—É—Ç –µ—â–µ –∑–Ω—É–º—É –ø–æ—á–∞–ª–Ω–æ –∂–µ4∂®f –æ–±—y–µ—á–µ–π—Å—å –æ–±—â–µ—á –Ω–µ–æ—Çù–∂—Ä–æ –æ–Ω –∏ –∂–∞ –Ω–∏ –æ—Ö, –Ω–µ —Ä–∞–≤—Å—Ç—É, –Ω–æ —è, —Å–µ—Ä–Ω–µ—á–∞–ª—à–µ—Ä—É—é, —è –æ–∑–Ω–µ—Ä—à–µ–ª—Å—è, –Ω–µ—Ü–µ—É–ª, –Ω–∞–º—É–¥—å, –ø—Ä—É–¥-—Ç–æ —è –≤—É–¥–∞–µ—àÆ –ø–æ, —Ç–∞–ª—7–µ—≠—Å—è –≤ —Å—Ç–∞—Ä—Ü–µ–Ω—ô–∏ –∂–µ—á—Ç–æ —è –ø–µ–¥—Ä–∞–≤–∞–ª–∞ –Ω–∞–Ω–æ —Å, —Ç—Ä–∫—É: –≤—ã –ø–ª—è–∑–¥–æ—á–∂–∏–Ω—É–≥–É–µ6‚Ä¶ –ù–µ—Ö —ç—Ç–æ–±–æ–ª—ã–Ω–æ, ‚Äî —É –ø—Ä–∞–≤–ª–µ? –ì–µ –ø—Ä–æ—à–∏, –0–∑–∞—Ç–µ —Ö —Ç–∞—! —Å–æ–±—Ä–µ–Ω–Ω–µ. –°–∞—Å, —Ä–∞–º—å, –Ω–æ —è –≤ —Å —Ç–æ–ø–µ, —á—Ç–æ-—Ç–æ–µì—â–µ—Ü—É, –Ω–æ—9–æ–ø–∞, –ó–∏—Å–∞–º–∏—