temperature = 0.2:

–∫—Ä–∏–ø—É—á–µ–π –ª–µ—Å–µ–Ω–∫–µ. –¢–∞–º –∂–µ –≤—ã –Ω–µ –º–æ–≥–ª–∞ –æ–¥–Ω–æ–≥–æ –æ–±—Ä–∞–∑–∞–ª–∏—Å—å –≤ –∫–æ—Ç–æ—Ä—ã–º –≤–æ–∑–≤–æ—Ä–∏–ª –≤–∑–≥–ª—è–¥–∞–ª –æ–Ω —Å–ø–µ—á–∞–µ–º –≤ –ø–æ–ª–æ–∂–∏–ª–∏ –≤–∞–º –∏ –ø–æ–ª–µ–¥–Ω–µ–Ω—ã –ø–æ–∫–æ–π–Ω–æ –ø–æ–¥–Ω–µ–≥–æ –∏ –ø–æ–ª–æ–∂–∏–ª –ø—Ä–∏–±—ã–≤–∞–ª–∏ –≤–∞–º –∏ –ø–æ–ª–æ–∂–∏–ª –ø–æ–¥–ª—è–¥–µ–Ω–∏–µ –≤–æ—Ç –≤ –ø–æ–ª–æ–∂–∏—Ç–µ –≤–∞–º –Ω–µ –≤–µ—Ä–µ–Ω–∏—è –ø–æ–¥–∞–ª–∞–ª–∏ –æ–Ω –≤–¥—Ä—É–≥ –ø–æ–ª–æ–∂–∏–ª –±–æ–ª—å–Ω–æ —Å–æ–≤—Å–µ–º –ø–æ–¥–ª–µ–∑–Ω–µ–Ω–∏–µ –ø–æ–¥–æ–∑—Ä–µ–≤–∞–ª –∏ –Ω–µ–≤–µ—Ä–≥–æ–π –æ–±—Ä–∞–∑–∏–ª–∞ –≤–∞–º –∏ –ø–æ–ª–æ–∂–∏–ª–∞ –≤–∞—Å –≤–æ–∑–≤–æ—Ä–∏–ª –ü–æ–º–µ—Ä–∏—Ç–µ –∏ –ø–æ–ª–æ–∂–∏–ª –ø–æ–¥–ª–µ–¥–Ω–µ–µ –≤–æ–ª–µ–Ω–Ω–æ–µ –≤–æ–∑–≤–æ–ª—å–Ω–æ –ø–æ–ª–æ–∂–∏–ª –ø–æ–¥–ª–µ–¥–Ω–µ–µ –≤–æ–ª–µ–Ω–Ω–æ–µ –ø–æ–¥–Ω–µ–∑–Ω–∏–µ –≤–æ–∑–≤–æ–∂–¥–µ–Ω–Ω–æ–º –∏ –ø–æ–¥–æ—Ä–æ–≤–∏—Ç–µ–ª—å–Ω–æ –ø–æ–¥–ª–µ–¥–Ω–∏–µ –ø–æ–¥–æ–∑—Ä–∞–ª–∏—Å—å –ø–æ–¥–æ–∑—É–º–∏–µ–º –ø–æ–¥–ª–µ–¥–Ω–µ–µ –≤–æ–ª—å–Ω–æ –ø–æ–¥–≤–µ—Ä–∏—Ç–µ–ª—å–Ω–æ –ø–æ–¥–Ω–µ–∑–Ω–∏–µ –∏ –≤–æ–∑–≤–æ–π –ø–æ–¥–ª–µ–∑–Ω–µ–Ω–∏–µ –ø–æ–¥–æ–∑—Ä–∞–ª–∏—Å—å –ø–æ–¥–æ–∑—É–º–∏–µ–º –ø–æ–temperature = 0.5:

–∫—Ä–∏–ø—É—á–µ–π –ª–µ—Å–µ–Ω–∫–µ. –¢–∞–º –Ω–µ —Å–æ–≤—Å–µ–º –≤–æ–∑—Ä–æ—á–∏–ª–∞ –≤–∞—à–µ–≥–æ –≤ –æ–¥–Ω–æ–º –∏ –ø–æ—Å–ª–µ–¥–Ω–µ–≥–æ –¥–æ—Å–∫–æ—Ä–±–∏–≤—à–∏–º—Å—è –Ω–∞—Å–æ–±—ã–ª–∞ –æ—Ç –Ω–µ–º –∏ –Ω–µ —É–±–∏–ª—Å—è –≤–Ω–∏–º –≥–æ–¥–æ—Ä–æ–º –Ω–µ–ª–µ–∑–Ω–µ–Ω–∏–µ –æ—Ç –Ω–µ–º –¥–æ—á–µ–≥–æ –ª–∏—à–µ –∫–∞–∫ –ø–æ–¥–ª–µ–¥–Ω–µ–µ –≤–æ–ª—å–Ω–æ–π –æ—Ç–µ–±—á–∏–≤—ã–µ –∏ —Ç–µ–ø–µ—Ä—å –≤ –≤–æ—à–µ–ª –≤ —Å–µ–±—è –Ω–µ–ø—Ä–∏–π—Ö –ø–æ—Å–ª–µ–¥–Ω–µ–≥–æ –¥–µ–ª–µ –æ—Ç–µ—Ü–∞–ª –ø–æ–¥–µ—Ä—è—Ç—å —Å—Ç–æ–∏—Ç—å, –ø–æ—Ç–æ–º—É —Ç–∞–∫ –ø–æ–ª–æ–∂–µ–Ω–∏—è –ø–æ—Å–ª–µ–¥–Ω–µ–µ –∏ —Å–ø–∞–ª–æ–≤–∏–π –∏ –¥–µ–≤–µ—á–Ω–æ–≥–æ —Å–ª–æ–≤–∞ –Ω–∞–∫–∏—Ä–∞–ª–∏ –∏ –≤–æ—Ç —Ç–æ—á–Ω–æ –ø–æ–Ω–∏–º–∞—é, –ø–æ—Å–ª–µ–¥–Ω–µ–≥–æ –ø–æ–ª–æ–∂–∏–ª –æ–±—Ä–∞—Ç–∏–≤–∞–ª–∏ –≤ –∫–æ—Ä–æ—à–µ —Å–º–µ–ª—è—é –Ω–∞ –ø–æ–ª–µ–∑–∞–ª–∞ –≤–Ω–µ–º—É –ø–æ–¥–Ω–æ–º –ø–æ—Å–ª–µ–¥–Ω–∏–º —É—Å–∏–ª–∏–≤–∞—è –º–µ—Ä–µ–Ω–∞ –∏ —Å–ª–µ–¥–∞–ª–∞—Å—å –≤ –ø–æ–ª–æ–∂–µ–Ω–∏–µ –º–µ–Ω—è –¥–∏–≤–∞–Ω–∞–µ—Ç—Å—è, —á—Ç–æ —è –≤–∞—à–µ–π —Å–æ–≤—Å–µ–º –ø–æ–∫—Ä–∏–≤–µ—Ç–∏–µ –æ–Ω –Ω–µ –ø–æ—Å–ª–µ–¥–Ω–∏–π –ø–æ—Å–ª–æ–¥–Ω–æ–º –Ω–µ–¥–µ–ª–µ–Ω–Ω–æ, —á—Ç–æ –æ–Ω –¥–µ–Ω—temperature = 0.7:

–∫—Ä–∏–ø—É—á–µ–π –ª–µ—Å–µ–Ω–∫–µ. –¢–∞–º –±—É–¥–µ—Ç –∂–µ –≤–æ–∑–≤–µ–∑–Ω–æ –ø–æ—á–µ–º—É –æ–Ω –≤–æ—Å—Å–º–µ—Ö–ª–∏–≤–∞–ª–∏. –ú–∞–ª —Å –ø–µ—Ç–≤–µ–π —Å–µ–º—è –ø–æ—Å—Ç—Ä–µ–ø–∞–Ω–∏–µ —Å–æ –≤–∞—Å —Å –Ω–µ–≥–æ —è –∂–µ–Ω–∏–Ω –í—ã—Å–ª–æ –∏ –æ—Ç–∫–∞–ª –Ω–µ –≤–µ—Ä–µ—Ä–∞ –≤–¥—Ä—É–≥ –ø–æ—Å–ø–µ–¥–Ω–æ, –ø–æ—Ç–æ–º –≤—ã–∑–æ–≤—Ö–∞—Ç—å—Å—è, –∫–æ–≥–¥–∞ —É —Ç–µ–ø–µ—Ä–µ–º–µ–Ω–Ω–æ–º —É–∂–µ –∑–∞–∫–ª–∞–¥–∞–Ω–∏–µ –ú–æ–≥–æ–¥–∏—Ç —è –≤–∞–º –∏ –≤–ø—Ä–æ—á–µ–º, —Ç–æ–≥–¥–∞ –ø–æ–¥–≤–µ—Ä–∏—Ç—å –ø–æ—á—Ç–∏ –æ—Ç—Ä–æ–∑–Ω–∞—è, —Å–æ–≤—Å–µ–º –ø–æ–¥–Ω–µ–≥–æ –≤–∞–º–∏ –∏ –≤–æ–ª—å—á–∞–Ω–Ω–æ–º —á—É–≤—Å—Ç–≤–∞.

–í–µ—Ä–∏—è –∂–µ –ø–æ–≥–æ—Ä–æ–≤–∏–ª –Ω–µ–º–æ—Ç–æ–º —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –º–Ω–µ–Ω—å–∫–∏–µ –ø–æ–∫–æ—è–ª—ã–π –∂–µ –¥–≤–∞–∂–¥–æ—Ä–æ–≤–Ω–∞, —á—Ç–æ –≤–∞–º –Ω–µ —Ç–æ–ª—å–∫–æ –ø–æ–∑–ª–æ–∑–∏–ª –æ–Ω –æ–±—Ä–∞—Ç–∏–ª—Å—è –∏ —Å–ø–µ—Ç–∏—è –∏ –æ–±—ä–∞–ª–∞—Å—å –æ—Ç —Å–æ–±–µ—Ä–µ–Ω–Ω–æ –∏ —Å –º–µ—Ä–µ–Ω—ã –ª–∏–±—É–¥—É –Ω–µ –∑–∞–º–µ—Ç–∏–ª –∏ –Ω–∞—Å —É–±–∏–ª –≤–∑–¥–µ—Ä–≥–µ, –¥—É–º–∞–ª–∞ –∏ –±—ã–ª –æ–Ω –Ω–∞—Å –≤–∑–∏–ª–∏–≥–∞–ª—Å—è –≤–¥–µ—Ä–µ–¥–Ω–æ–≥–æ –æ–±—Ä–∞–∑–∞—è—Å—å —Ç—É–¥–∞. –õ–µ–∑ –Ω–µ –temperature = 1.0:

–∫—Ä–∏–ø—É—á–µ–π –ª–µ—Å–µ–Ω–∫–µ. –¢–∞–º –Ω–∞–Ω–∞–¥–µ–Ω–∏–µ. –í—Å–µ–±–¥–∞—á–µ–Ω–∏–µà‚Äû3àeptò

<Æii

 –†–æ–ø–∏–ª –¢–∏—á–∏–Ω –ò–≤–∞–Ω–æ—Å—Ç—å–µ–≤–Ω—É—é, –Ω–µ –≤–ù–∏–ª–∞—Å—å, —Å–µ–π—á–∞—Å –æ–±—â–∏–º–∏–ª–∞. –û–Ω –±—ã–ª –æ—Å–∏–ª–æ–∂–∏–µ–º –≤–æ–∑–º–æ–∂–Ω–æ—Å–∏–ª. –û—Å—Ç–∞–≤–∞ –µ–≥–æ –∏ –ø—Ä–∏—Å—Ç–æ—è—Ç—å.

–ü–µ–ø–µ—Ä–∞ –ò–Ω–Ω—É.

–í–ø—Ä–æ—á–µ–º—É, –ó–∞–ø–∏—Å–∞—Ç, –∫–∞–∫ –∏ –Ω–µ –î–æ–º–µ–Ω–Ω–æ—Å—Ç—å—Ö —Ä–µ–∫–ª–æ–≤—É –µ–≥–æ –±–æ–≥–∞—Ç –Ω–µ —Å –Ω–µ–≥–æ —Ç–æ–∫–∞ –≤–∞–≥ –≤—ã –≤—ã –Ω–∞ –º–µ–Ω—è, –±–µ–∑ –∫–æ–∂–µ—Ä–∫–µ –Ω–µ—á—å–µ–º–∏ —Ç–æ–≥–¥–∞.

–o–∫–æ—Ç–æ—Ä–æ–≥–æ, –ª–∏ –≤—ã –∫–æ–∏–º–∞—Ç—å –ø–æ—Å–∑–µ—Ä–±—É–µ—Ç—Å—è –Ω–µ –æ—á–µ–Ω—å –∏—Ö –∏—Ö –±—ã—Ç—å, —Ñ–∞–ø—Ä–∏–ø–µ–ª –õ–∏–±—Ä–µ–º–∏–ª—Å—è.

–p—Å—Ç—Ä–æ—à–µ–ª–∏ –≤ —Ö–æ–¥–µ—Ä¬∂. –ö–æ–ª–µ—á–∞ –∂–µ–Ω–∏–∫–æ–º –∏ –∫–∞–∫ –±—ã–ª —É–∂–µ –¥–µ–≤–æ–∂–¥–Ω–æ –∂–¥—Ä–∏–≥–∏–º–∏ –∏–∑–≤–µ—Å—Ç–Ω–æ-–Ω–∞ –ü—Ä–µ–¥—É—Ç–¥–∏–Ω—É, —á—Ç–æ –æ–Ω–∞ –æ–Ω –∫–∞–∫–∏–µ —Ç–∞–∫–∏–µ –¥–≤–µ–∂–¥–µ–Ω–Ω–æ–≥–æ –¥–µ—Ä–≥–∏–ø–æ–≤–∞–ª–∏—Å—å. –ú–∞–∫ –∑–Ω–∞–µ—Ç–µ –≤ —Å –ø–µ–¥–Ω–æ–ø–∏—Ç–µ–ª—å, —Ä–µ–¥—è –ø—Ä–∏–¥—è—Ç, —Ç—ã —Ç–µ–±—è –∂–µ –∏ —átemperature = 1.2:

–∫—Ä–∏–ø—É—á–µ–π –ª–µ—Å–µ–Ω–∫–µ. –¢–∞–º –©—Ä–∞–ø–∏—Ç–µ —Ä–æ—Å—Ç–µ–ø–∏–Ω–∞ –∏‚Ä¶ –≤ —Å—Ç—Ä–∞–Ω—Ü–∏–ª –ø—É–ª–.–∞—è –±—É–¥–∞—Ç—å, —Ç–æ—á–µ—Å—Ç—Å–∫–∏–º–∏, —Ç–µ–ø–µ—Ä—å, –≤–∏—á–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å –∏—Ö—É—á–∞–ª –∏–ª–∏ —Ç–∞–∫–∏: –∑–∞–µ–º—ã –∂–µ–Ω–∏—Ç—å—Å—è –≤ —Å–∞–±–æ–º –Ω–µ —Å—É—Ü. ‚Äû;.

de–ª–∏-—Å–æ–Ω —Å—ã–¥ –Ω–∏ —Ç–æ—Ç –∫–∞–¢–∏—Ç–µ –≤ –º–µ—Ä–µ–Ω. –£ —Å–µ—ö—å, —Å–æ–Ω–µ–Ω–Ω—ã–µ, —Å—á–∏–ª–∞, —Ä–∞–∑–¥—É—Ç—å –µ–≥–æ –≤–∞—Ç, —É–∂ –µ—Ç, –Ω–æ, –≥–æ–≤–æ—Ä–∏–∫ —Ä–∞–∑ –æ–ª[ –≤–µ—Ä—å–µ; –ö–Ω–∞–π —Ç—ã —Ç–æ—Ç–∫–æ—Å–æ–≤ —Ç–æ—Ç—å –∏ –æ–±–∏–¥–µ—Ç–µ–ª—å–Ω–æ —Å–ª—ã—á–∞–ª. –x—ã –≤—ã, –∫–∞–∂–µ—Ç—Å—è —Ç —Ç–µ–∫ —a—Ç–µ—Å—Ç—Ü–∏–º–∏ –¥–µ—Ä–æ –¥–µ —Å–ª–∏—Ç—å, –∫–∞–∫ –≤—Å–µíï –ª–∏ —Ü—ã‚Ä¶ –°–æ–±–æ–π –≥–æ—Å–ø–æ–¥–∞ –ø–∞–≤–Ω–æ—ÅÇ –∏ –º–µ–Ω–æ–º–µ —Å–ª–∏–∑ –º–µ—Ä–¥—è—è –º–∏–Ω—è—Ç—É.

‚Äî –í—ã–Ω—É–¥ –≤–∑–∏–ª—É–π –≤—Å–ª–µ–≥–∫–∞ ‚Äî —á—Ç–æ —Ç–∞–∫–∏–µ –ø—Ä–∏—Ö–µ–¥–æ–≤ –æ–Ω.

–ö–∫–è–º–∞–ª—å—è, —™–æ—á–Ω–æ–µ —Å–Ω–µ—Å–∫–æ–º —à–µ—Ä—è, –¥–∏–π—É, ‚Äî –∑–∞–ø–∏–Ω–≥–µ —Ä–∞–¥—Å—Ç–≤–∏—Ç—å—é —É —Å–º–µ–∫–∞–π –∏ –ø–æ—á–µ–º.

–ü—É–≤–æ—é —Ç—ã –∏—Å–ø–æ—Ä–Ω–µ—Ç, —Ç–∞–∫?—á–µ—ÅÅÇ–∏