temperature = 0.2:

è –ø–µ—Ä–µ–Ω–µ—Å, –∞ –≤—ã–∑–≤–∞—Ç—å –Ω–∞ –∫–∞–∫–∏–º-—Ç–æ –ø–æ–ª–æ–∂–∏–ª–æ –∏ –ø—Ä–∏–±–æ–∂–∏–ª–æ –≤ —Å–µ–±—è –ø–æ–¥–ª–µ–±–Ω–µ–π—à–∏–º–æ–≤ –ø–æ–¥—Å—Ç–∞–≤–∏—Ç—å —Å–µ–±—è –ø–æ–¥—Ä–æ–±–Ω–æ—Å—Ç–∏ –Ω–∞ –Ω–µ–µ –ø–æ–¥—Å—É–¥–∏–≤–ª–µ–Ω–∏—è –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –±—ã–ª–æ –Ω–µ –ø–æ–¥–Ω–µ–±–Ω–æ–π –∏ –ø–æ–¥–≤–µ—Ä–∏—Ç—å –≤ —Å–µ–±–µ –Ω–µ –ø–æ–¥—Ö–≤–∞—Ç–∏–ª–∞ –æ–Ω–∞ –Ω–∞ –ø—Ä–æ—Å—Ç–æ–≤—ã–π –∏ –≤–æ–∑–±–æ–∂–¥–∞–ª –æ–Ω –≥–æ–≤–æ—Ä–∏–ª –æ–Ω, –Ω–µ –ø–æ–≥–ª—è–¥–µ–ª–∞ –Ω–∞ –∫–æ–ª–∫–∞–Ω–∏–µ–º, –ø–æ—Ç–æ–º –æ–Ω –ø–æ–¥–≤—Ä–µ—Ä–∞–ª–∞ –≤ —Å–µ–±–µ –¥–æ–ª–∂–Ω–æ –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω –¥–æ–≤–æ–ª—å–Ω–æ –±—ã–ª–æ –±—ã –Ω–µ –ø–æ–¥–≤–µ—Ä–∏—Ç—å –≤ —Å–µ–±–µ –¥–æ–ª–∂–Ω–æ –±—ã–ª–æ –Ω–µ –ø–æ–¥–ª–µ–¥–Ω–µ–µ –∏ –Ω–µ –ø–æ–¥–ª—è–±–∏–ª–∞—Å—å –≤ —Ç–∞–∫–æ–π –∂–µ –ø–æ–¥—Å–∫–∞–∂–∞–ª–∏—Å—å –∏ –¥–∞–∂–µ –∏ –ø—Ä–æ—Å—Ç–æ —Å–æ–±—Ä–∞–Ω–∏–ª—Å—è –∏ –ø–æ–¥–≤–µ—Ä–∏—Ç—å –≤ —Å–µ–±–µ –¥–æ–ª–∂–Ω–æ –±—ã–ª–æ –Ω–µ –ø–æ–¥—Å—Ç–∞–≤–∏–ª –∏ –Ω–µ –ø–æ–¥–Ω—è–ª–∏—Å—å –≤ –∫–æ–ª–µ–µ –ø–æ–¥–æ—Ö–≤–∞–Ω–∏–ª –≤–∞–º –∏ –ø–æ–¥–≤–µ–¥–∏–Ω–æ–≥–æ –∏ –±–µ–∑ –ø–æ–ª–æ–∂–∏–ª –ø–æ—Å–ª–µ–¥–Ω–∏–µ —Å–æ–±–æ—Ä–µ–Ω–Ω–æ –ø—Ä–∏–temperature = 0.5:

è –ø–µ—Ä–µ–Ω–µ—Å, –∞ –≤—ã–∑–≤–∞—Ç—å –Ω–∞ –ø—Ä–æ—Å—Ç–∞–Ω–Ω–æ–≥–æ –≤—ã—Ä–∞–∂–∞–ª–æ—Å—å —Å –∫–∞–ø–∏—Ç–∞–ª, –∏ —Ç–µ–ø–µ—Ä—å –æ–Ω —Å–æ—Å—Ç–∞–ª—å–Ω–æ –Ω–∞ –ø–æ–¥–æ–±—Ä–∞—Ç—å–∫–æ–π —É—Ç–µ—Ä–±–Ω–æ –Ω–∞ –Ω–µ–≥–æ –∫–∞–∫–æ–≥–æ –≤–∞–º–∏ –±—ã–ª –∏ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –±—ã–ª–æ –¥—Ä—É–∂–µ–Ω–∏–µ.

‚Äî –ê –æ—Ç —Ç–∞–º –±—ã–ª –≤–æ–∑—Ö–∏–¥–∞–≤–ª–µ–Ω–∏–µ–º, –Ω–æ –ø–æ–Ω–∏–º–∞–ª–∏—Å—å –ø—Ä–∏–≥–ª—è–¥–∞–ª –ø—Ä–æ—Å—Ç–æ–Ω—å –æ—Å—Ç–∞–≤—å–µ–≤–∞—è –∏ –Ω–µ –ø—Ä–∏–±—É–¥–µ–Ω–∏–∏, ‚Äî –∑–∞–ø—Ä–æ—Ç–∏–≤—à–∏—Å—å –æ –Ω–µ–º –ø–æ–¥—Ä–µ–±–∏–ª–æ –≤ —Ç–æ–º, —á—Ç–æ –æ–Ω –Ω–µ –ø–æ–≥–ª—è–¥–µ–Ω–∏–∏ –ø–æ—Ä–æ–∂–∏—Ç–µ–ª–µ–Ω–Ω—ã–º –º–æ–ª–æ–ø–æ–¥–∏–Ω—ã–º –∏ –≤–æ—Å–ø–æ–ª–∏–¥–µ–Ω–∏–µ –Ω–∞–¥–æ –ø–æ–¥—Å—É–¥–∏–≤–ª–µ–Ω–∏–µ –≤–æ–∑—è–º–∏—Ç–µ–ª—å–Ω—ã–º –≤–æ–∑–º–æ–∂–Ω–æ –±—ã–ª–æ —Ç–æ–∂–µ –∏ —Å–∫–∞–∑–∞–ª–∞ –æ–Ω–∞ ‚Äî —Å—Ç–∞–ª –∫ –Ω–µ–º—É –≤ —Ç—Ä–µ–±–æ–º –ø–æ–ª–æ–∂–∏–ª –≤ –¥–≤–µ—Ä–∏—á—É —Ç–æ–≥–¥–∞ –Ω–µ –ø–æ–¥—Ö–≤–∞—Ç–∏–ª–∞ –≤ –ø–µ—Ä–µ–¥–µ—Ä–µ–Ω–∏–µ, –∫–∞–∫ –∏ –Ω–∞ —Ç–æ–ª—å–∫–æ –∏ –±—ã–ª –Ω–µ –ø–æ–¥–Ω—è–ª –Ω–∞ –º–æ–≥–æ–º–∏, –ø–æ—Ç–æ–º—É —á—Ç–æ –º–Ω–µ –ø–æ–Ω–∏–º–∞–ª —Å–≤–æ–∏–º –æ–±—Ä–∞–∑–temperature = 0.7:

è –ø–µ—Ä–µ–Ω–µ—Å, –∞ –≤—ã–∑–≤–∞—Ç—å –Ω–∞ —Å—Ç–æ–ª–µ–Ω—á–∏–≤–∞, –æ–±—Ä–∞—Ç–∞—è—Ç—å –Ω–∞ –º–∏—Ä–µ–Ω–Ω—ã–π –∏ –¥–æ —Å–æ—á—Ç–æ–º –¥–∞–∂–µ —Ä–∞–∑ –≤—ã –ø—Ä–∏–µ—Ö–∞–ª –∏ –¥–æ–ª–∂–Ω–æ –±—ã–ª–æ –∂–µ —Å–∞–º–æ–≥–æ —Å–º–µ—Ö–Ω–æ, –æ–±—Å—Ç—Ä–∏—Ç–∏–ª—Å—è –ø–æ –≤–∞—Å —Å–º–æ–µ–π –ª–∏ –±–æ–ª—å—à–æ —Å—Ç—Ä–∞–Ω–Ω—ã–π, —Å–º–µ—è–ª–æ–≤ –Ω–∞ –Ω–∞—Å–ª–µ–¥–æ–≤–∞–ª–∏ –ø—Ä–æ —Å—Ç–æ–ª—å–∫–æ–π —É–∂–µ—Ç–∞–≤, –Ω–æ —è –Ω–µ –∏ –¥–µ–Ω–∏–π –≥–æ–¥–Ω—ã–≤–∞–ª –∫ –Ω–µ–º –¥–∞–∂–µ –Ω–µ –±—ã–ª —Å–æ–≤—Å–µ–º, –∫–∞–∫ —Å–∫–∞–∑ —Ç—Ä–∏ –∑–∞ –º–Ω–µ –≥–ª–∞–∑–∞–º–∏, —Ç–æ –æ–Ω –≤—Å–µ–≥–æ –ø–æ—á—Ç–∏ –∫ –Ω–µ–º—É –Ω–µ –ø–æ—Ä–µ–≥–æ –±—ã–ª–æ –µ–≥–æ –ø—Ä–µ–¥–Ω–æ–≥–æ –¥–æ–≤–∞–Ω–∏—è –∑–Ω–∞–ª, —á—Ç–æ –ø–æ—á—Ç–∏ –Ω–µ–æ–±—Ö–æ–¥–Ω—ã–π –¥–æ—Å—Ç–∞–≤–∏—Ç—å, –∏ —á–µ–ª–æ–≤–µ–∫–æ –±—ã–ª –≤—ã —ç—Ç–æ –Ω–∞ –∫–æ—Ç–æ—Ä—ã–π —Å—Ç–æ—è–ª–∞ –Ω–∞ –Ω–µ–≥–æ –º–æ–∂–Ω–æ —Å–ø—Ä–æ—à–∞–ª–∞—Å—å –≤ —É—á–µ–º—É –∏ –±—ã–ª –ø—Ä–∏–π—Ç–∏ —Å—Ç–∞—Ä–∏–∫ –∏ –≤ –ø–æ–º–Ω–∏–Ω–∞–µ–º—É —Ç–µ–±—è –∂–µ–Ω–∏–Ω –ø–æ–¥—á–∏—Å–Ω–æ, —Å–æ–≤–ª–µ–Ω–∏—è–º–∏ –ª—é–±–µ—Ç, –∞ –ø–æ–∫–∞–∑—ã–≤–∞—è—Å—å –Ω–∞ —ç—Ç–æ –ø—Ä–æ–≤–∏–¥–∞–ª–∞ —Å –Ω–µ–≥–æ –ø–æ–temperature = 1.0:

è –ø–µ—Ä–µ–Ω–µ—Å, –∞ –≤—ã–∑–≤–∞—Ç—å –Ω–∞ –ò–Ω—è–º–∏—à–∏—Ö –±—ã–ª –Ω–µ —Ö–æ—Ä–æ—Å–µ–Ω–Ω–æ–≥–æ —Å–ª–æ–≤–æ-—Ç–æ –∏ –≤–æ—Å–∫–ª–∏—Ü–Ω–∏—è, —Ç–∏–∫ —É–Ω–∏–ª–∏ —Å—Ç–æ–∏—Çf –Ω–æ —è —Å –Ω–∏–º –∑–Ω–∞—è. –û—Å–æ–±–µ–Ω–Ω–æ –º–µ–Ω—è, –∞ –Ω–µ–Ω–æ–≤–æ—Å—Ç–∏ –∑–Ω –∏–Ω–∫–µ–Ω–∏–Ω–æ –ø–æ–º—è—Ä—É. –Ø –Ω–µ —Ç–æ–ª—å–∫—É –º–µ–∂–¥—É –Ω–∞ –º–µ–Ω—è —É–∂–µ—Ç–ª–∞. –Ø, –∫–∞–∑—ã—Ö-—Ç–æ –º–Ω–µ –Ω–µ—Ç–ª–æ–≤–∏–ª —Å –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã –±–æ–ª—å—à–∞–∫ –∏ —Å –µ—Å—Ç—å, —è –æ—Å—Ç–∞–Ω–µ–ª–∞ –ü–æ —Å–≤–æ–∏–º –±—ã–ª –º–æ–≥—Ä–æ–º–µ–Ω–Ω–æ –∫ –¥–æ–Ω—É–º –ì–≥–æ –ª—é–±–∏–ª—Å—è –æ–±–º–æ–¥—Ä–∏—Ç–µ–ª–µ–≤–æ –∏ –∫ —Ç–æ–ª—å–∫–æ —á–µ–ª–æ–≤–µ–∫–µ –±—É–¥–µ—Ç–∫—É –ª–∏ –∫–∞–∫–∏–µ —Ñ–∞–Ω–æ–≤–∏ —Ä–∞–∑—Å–∫—É–≥–Ω–æ –æ–± –î–Ω–µ–º –≤—Å–∫ —ç–∫–æ–ª –ø–µ—Ä–µ–¥–∞—Ä—è–≤–ª–µ–Ω—å–∫–æ–π –≤—ã—à–µ–ª –æ–º —Å –∑–Ω–∞—é—é, —á—Ç–æ –æ–Ω –Ω–∞—á—Ç–∞ –≤ –ø–æ–ª—é—Å—É —Å –µ–µ –±—ã –±—ã–ª –Ω–µ–Ω –ø—Ä–æ—Å—Ç–∏ –¥—É—à–∞ –∏ —Ç–µ–ø–µ—Ä—å, –∏ —Ç–æ–∂–µ —É–∂ –≤—ã–ø–∏—Ç–∞–ª –¥–≤—è —Ç–∞–∫ –∂–µ —Ç–∞–∫–∞—è –∏—Å–∫–∞–ø–∞–ª—å–Ω–æ –≤–æ—á, –ø–æ–≥–ª–∞–¥–Ω–µ–µ—Ä–∂–∏—Ç–µ–ª–∏–∫–æ –ø–æ –∫—Ä—É–∂–∞ –∫—Ä–∏—á–∞—Å—Ç–∏, –∞ –±—ã–≤–∞–ªtemperature = 1.2:

è –ø–µ—Ä–µ–Ω–µ—Å, –∞ –≤—ã–∑–≤–∞—Ç—å –Ω–∞ —Ü–µ—Ö—Å—è≠Ü. –i–Ω–∞–∏ –µ—Å—Ç—å, –æ–Ω–∞äª¶ —Ç–æ —í–∏–æ–º—ã –∏ —Å–ª—É—á–∞—Ç—å, –Ω–µ —É–∂ ¬™–æ–Ω —É–±–µ–∂–∞ –¥—ã–≤–æ–ª–∏–ª–∞, —Ç–∞–∫–∞–∞ –±—ã–ª –±–æ–ª—å—à–æ –±—ã–ª —Å–≤–æ–µ–π –≥–Ω—è–º–µ–Ω—ã–∫–∞–º–∏ –Ω–∞–¥–æ—Å—Ç–æ–π, —á—Ç–æ –ø–æ–π–¥—Ä–∂—É—Ç, –¥—É–º–∞–ªsö








–n–ª–∞–∂–∞, –ì–∞–∂–µ–ª–µ –∏ —Å–∫–∞–∂–∏—Ç—å, ‚Äî —Ç–∞–ø–∏—Ç–∞–ª –ø–æ –ä–≤–∞–Ω—É, —Ä–∞–¥–Ω—Ü–µ–Ω–Ω–µ—è —Ç–æ–ª—å–∫–æ –Ω–µ –≤ —ç—Ç–æ —Ö–≤—Ä–µ–∑ –≤ –±–æ—j–∞–ª, —á—Ç–æ –∏ –∂–µ–Ω–∞–ª–∏ —Å–æ –≤—Å–µ—Ö —Å—Ç–µ–ø–µ—Ä–∏–∏–í –ø—Ä–∏—Ö–æ–¥–∏–≤ –∏ –±–µ–∑ —Ä–∞—Å—Å–∫—É—à–∞, –ª–∏–¥–æ–≤ —Å—Ç—Ä–∞, –æ–Ω –¥—Ä—É–∂7‚Éã –æ–∑ —Ç–∞–∫–æ–π –ª–Ω–∞ –ï–µ —á—Ç–æ –≤—ã –Ω–µ—Å—Ç–∞—≈–∏–∏ —É–ª–∏–∫–æ, –¥–µ —Å—Ç–∏—Ö–∞–º–∏—è –∏–º—è –Ω–µ—Ç —Å–∫–∞–∂—É, –∞ –±–æ–±—Ö–æ–±–Ω—ã–º–∏ —Å–∫–∞–∑–∞–ª, —á—Ç–æ —è —Ç–æ–ª—å–∫–æ –∏–∑–ª–µ–∑–Ω–µ—Å –Ω–µ–∑–∞©—Å—Ç–∞—Ö–∏—è –≤ —Å–µ–±—è —Å—Ç–æ—Ä–æ–Ω–Ω—ã–π —Å–µ—a—å–∑—ã£ª, ‚Äî –¥—É–º–∞–ª –±–æ–ª—å–Ω–æ.

‚Äî –°–º–µ–Ω–∞ –≤ –z–∞—Ä—Ç–µ —Å—É—Ç, —Ç–∞–∫–∏–µ —Å–≥–Ä–∞—Å–Ω–∞, —Ç–∞–∫ –ª–∏ –2–∞–ª–µ–±–µ–Ω–Ω–æ –∫–∞–∫ –æ—Å–∫–≤–∞—Ç–∞–ª –æ–Ω —Å –Ω–µ–º –ø–æ–≥—Ä–æ–≤ –ø—