temperature = 0.2:

–µ–¥–ª–µ–Ω–Ω–æ –ø–æ–¥–∞—Ä–∏–ª –µ–µ –ò–ª—É—à–µ–Ω–Ω–æ –ø—Ä–∏–¥–æ–≤–æ–ª–∏–Ω–æ–º –ø–æ–¥–æ–ª–∂–µ–Ω–Ω–æ –ø–æ–¥–æ–±–µ–¥–Ω–æ –Ω–µ –ø–æ–¥—Ä–æ–∂–∏–ª –ø–æ–¥–æ–º–Ω–æ–º –ø–æ–¥–æ–º–Ω–æ–≥–æ –ø–æ–¥–æ–±–Ω–æ–π –æ–±–µ–¥–Ω–æ –ø–æ–ª–æ–∂–µ–Ω–∏–µ –ø—Ä–∏–±–æ–ª–∏—à–µ–º –ø–æ–¥–æ–º–Ω–∞–∫–æ –ø–æ—Å–ª–µ–¥–Ω–æ –ø–æ–¥–æ–º–Ω–æ –ø–æ–¥–æ–ª–∂–∞–ª–∞ –≤ —Å–æ–±–µ–¥–∞–ª –≤–æ–¥—É—Ç –ø–æ–¥–æ–ª–∞–Ω–∏–µ –æ–Ω –≤–æ—Ç –ø–æ–¥–æ–∂–Ω—É–ª –æ–Ω –æ–Ω –ø—Ä–æ–±–æ–ª–æ–≤–∏–Ω–∞ –æ–±–µ–¥–∞–Ω–Ω–æ –ø–æ–¥–æ–±–Ω–æ–º –ø–æ–¥–æ–∂–Ω–æ –ø—Ä–∏–±–æ–ª–∏–Ω–æ –ø—Ä–∏–±–æ–ª–∏—à–µ –æ–Ω–∞ –ø–æ–¥–æ–º–Ω–æ–≥–æ –ø–æ–¥–æ–∂–Ω–æ –ø–æ–¥–æ–∂–Ω–∞ –æ–±–Ω–∞–¥–∞–ª–∞ –∏ –ø–æ–¥–æ–ª–∂–µ–Ω–Ω–æ –ø–æ—Ä–æ–¥–∏–ª –æ–Ω –ø—Ä–æ–±–æ–ª–æ–≤–∞–ª –æ–Ω –ø—Ä–∏–±–æ–∂–µ–Ω–Ω–æ –ø–æ—Å–ª–µ–¥–Ω–æ–º –ø–æ–¥–æ–ª–∂–µ–Ω–Ω–æ –ø—Ä–∏–¥–æ–º–Ω–æ–≥–æ –ø–æ–¥–æ–∂–Ω–æ–º –ø–æ–¥–æ–∂–Ω–æ–≥–æ –≤–æ–¥—Ä–∞–≤–∏—Ç—Å—è –≤ —Å–æ–±–µ–ª–∞ –Ω–µ –ø–æ–¥–æ–±–µ–Ω–Ω–æ –ø–æ–¥–æ–±–Ω–æ–π –±—ã–ª–æ –æ–Ω –≤–¥—Ä—É–≥ –ø—Ä–∏–±–æ–ª–∞—Å—å –æ–Ω –ø–æ–¥–æ–º–Ω–µ–Ω–∏–µ –∏ –ø–æ–¥–æ–ª–∂–Ω–æ –æ–±—Ä–∞–∂–∞–ª –æ–Ω –ø—Ä–∏–±–æ–ª–∏–∫–æ –∏ –ø–æ–¥–æ–±–∞–ª–∞ –Ω–µ –ø–æ–¥–æ–ª–∞–Ω–∏–µ –æ–±–æ–∂–µ –ø—Ä–temperature = 0.5:

–µ–¥–ª–µ–Ω–Ω–æ –ø–æ–¥–∞—Ä–∏–ª –µ–µ –ò–ª—É—à–Ω–æ –¥–æ—Ç–æ—Ä–æ–Ω–µ —Å–≤–æ—è—Ç, –∫–∞–∫ –∂–µ –¥–æ–ª–∂–Ω–æ –ø–æ—Ç–æ–ª—å–Ω–æ –Ω–µ–ø—Ä–æ–≤–æ–Ω—è, —á—Ç–æ –æ—Ç–≤–µ—Ä–Ω–∏–∫–æ–π –∂–µ–Ω–æ–≤–∞–Ω–∞–µ, —Å–æ–±—Ä–µ–Ω–Ω—ã–µ –Ω–µ –ø—Ä–æ–±—Ä–∞–≤–Ω–µ—Ç—Å—è –≤ —Å–¥–∞–ª–∞ –∂–µ —Å–ª–µ–¥–∞–ª –æ—Ç –≤–µ–¥–µ–Ω–∏–µ —Å–æ–±–µ–¥–Ω–æ –ø—Ä–æ–¥–æ–ª–∂–Ω–æ –ø—Ä–∏–¥–æ–º–∞–∂–Ω–æ–≥–æ –≤–æ–∑–¥–∞–∂–µ–Ω–Ω–æ –Ω–µ–≥–æ —Å–æ–±—è –∏—Å—Ç–µ–ª–∏ –æ–Ω –ø–æ–ª–æ–∂–æ–Ω—ã–∫ —Å–ª–æ–≤–æ—Ä –µ–≥–æ –¥–µ–º–µ –ø–æ—Ç–æ–º –ø—Ä–∏–±–æ–ª–∏ –æ–±—É–∂—É, —á—Ç–æ –æ–Ω –ø–æ–∫–æ–Ω—è –µ—Å—Ç—å –ø–æ–ª—ã–±–∏–ª –æ–Ω –æ–ø—Ä–æ–º–æ–∂–Ω–æ –æ–±—Ä–∞–¥–∞–ª–∞, –∫–æ–≥–¥–∞ –∏–º–µ –∑–∞–ø—Ä–æ–≤–µ—Ä–∏–ª –æ—Ç–≤–µ—Ä–Ω–æ –Ω–µ –æ—Ç–≤–µ—Ä–Ω–∏–∫–∞ –∏ –ø—Ä–∏–¥–æ–≤–∞–ª–∏ –Ω–µ —Ç–µ–ø—è –æ—Ç–≤–µ—Ä–∞—Ç—å –ø–æ–¥–æ—à–Ω–æ –æ–±–µ–Ω–Ω–æ–º –ø—Ä–∏–±—Ä–æ–≤–µ–Ω–Ω–æ —Ä–∞–∑–¥–æ–º–≥–æ –∂–µ –≤—Å–µ–≥–æ–¥–∏–≤–∞—Ç—å –≤–µ–¥–µ—Ä–µ, –æ–Ω–∞ –≤—ã –Ω–µ–≥–æ –æ–±–Ω–æ–≥–æ–Ω–æ–≤–∞–ª—Å—è –æ—Ç –ø–æ–∫–æ–∂–µ –ø–æ–∫–æ–Ω—å –ø—Ä–∏–±—Ä–æ–≤–Ω—ã–π –ü–æ–≥–æ–≤–æ—Ä–∏—Ç—å –ø—Ä–æ–¥–Ω–æ—Å–∫–∏–º –æ–Ω–∏ –∏ –æ–Ω–∞ –±–µ–¥–µ–ª –ø–∞–∂–µ—Ç —Å –Ω–µ–≥–æ –ø–æ–º–æ–∂–Ω–æ –±—ã–ª –temperature = 0.7:

–µ–¥–ª–µ–Ω–Ω–æ –ø–æ–¥–∞—Ä–∏–ª –µ–µ –ò–ª—è–±–æ–∫–æ –ø–æ–≤–æ–¥–Ω–æ –æ–±–±–∞—Ä–æ–≤–Ω—ã–º –Ω–µ—Ç –ø—Ä–∏–≤–æ–ª–æ–≤–æ—Å—Ç—å—é —Ç–∞–∫ –Ω–µ–ø—Ä–µ–¥ –ø—Ä–∏–≤–æ—Ç—Ä–æ–≤–∏—á, –æ–±–Ω–∞—é–Ω–∏—Å—Ç–≤–∞–ª, —Ç–µ –æ—Ç–Ω–µ–π –º–µ–Ω—è –≤–¥—Ä—É–≥ —Å–≤–æ–µ-–æ–±–µ–¥–∫–∞ –∂–µ –æ–±–ª–∞–Ω–æ—Å—Ç—å —Ç–µ–ø–æ–≤–∞—Ç, —É–∂–µ –≤–µ—Ä–¥–æ –æ–±–∞–ª–∞ –≤–µ–º–µ–Ω—É –∏ –¥–æ—Ç–æ–±—è, –Ω–µ –º–µ–∂–¥–∞ –Ω–∞ –Ω–µ —É–±–µ—Ä–Ω–æ–π —Å—Ç—Ä–∞–Ω—Ü–∏–Ω—ã–π –∏–∑–≤–æ—Ç–µ, —á—Ç–æ, –Ω–æ –ø—Ä–æ–Ω–µ–Ω–∞–ª–∞ —Å–µ–±–µ —Å–∫–æ—Ç —É–∂–µ –ø—Ä–µ–±—Ä–∞—Ç–∏–Ω–∞—è, –∫–æ–∂–¥—É –≤—Å–µ–≥–¥–∞ –Ω–µ –º–æ–ª–µ–Ω–æ —Å–æ–±—Ä–∞—Å–Ω–∏—è, —Å —É–¥–∏–≤–∞–ª—Å—è –Ω–∞ –∫–∞—Ä–µ—Ä–∞—Ç–µ–Ω–Ω—ã–º —Ç–æ–≥–¥–∞ –∑–∞–≤–ª–æ–≤–∏–ª –í–æ—Ç–æ–±—è –Ω–µ–ª–æ–Ω–µ—Å—Ç–∏ —Å–ª–æ–¥–æ—Å—Ç–∏ –∏ –æ–∫–æ–±–∞ –∏ –ø—Ä–µ–¥–æ–∂–Ω–µ–Ω—ã–≤–∞, –±—ã–ª –ø–æ –º–µ–Ω–Ω–æ —Å–ª–∞–∂–∞–ª. –ú–æ–≥–¥–∞ –Ω–µ –≤—Å—ë –ø–æ–¥—Ä–∞—Å—Ç–∏–≤–∞—Ç—å –∂–µ –ø—Ä–æ–∏–±–æ–º—É —Ç–µ–∂–µ –ø–æ–≥–æ–≤–∞—Ä–∏–ª –∏ —Å–ª–∞–±–∞–ª–∞—Å—å –ø—Ä–∏—Å—Ç–∞—Ö–æ–≤–∞–ª –µ–≥–æ –æ—Å–ø–æ–¥—å–∫–æ–º—É —Ç–æ–≥–¥–∞ –ø—Ä–µ–¥–æ–ª–∞–Ω–∏–µ –µ–≥–æ, –¥–æ –ø–æ–ª–∞—à–Ω–æ–π —Å–∫–∞–∑–∞–ª–∞ –Ω–µ –ø—Ä–æ–∏–ª–∞ –temperature = 1.0:

–µ–¥–ª–µ–Ω–Ω–æ –ø–æ–¥–∞—Ä–∏–ª –µ–µ –ò–ª—è —É–∂–∏ —Å –Ω–µ–∑—Ç–æ–≤–µ–Ω–∏ –æ—Ç–≤–∞—Ç—É, —É—Å–µ–¥–∏ –ø—Ä–∏–º–µ–ª–∞, —Å–æ–≥–ª–∞ –∑–Ω–∞–µ–º—ã –∑–∞–∫—Ä–æ–≤–∞—é –∏ —á—Ç–æ –≤—Å–µ–≥–¥–∞ –æ–Ω –ø—Ä–µ–º—Ä–æ—Å—è –± –p—Ä–µ—à–∏–ª –t –ø—Ä–∏–±—Ä–æ—Ü–∏–≤–∞ –∏ —Ç–Ω–∞–∫–∞-–Ω–æ –∏ —Å–≤–µ–Ω–∞–≤–∞–ª –∏ –ø–µ—Ä–µ–¥–∫—Ä–µ–Ω—É –Ω–µ —Ä–∞—Å–æ–≤—Ä–∏–≤–∞–ª–∞—Å—å –ø—Ä–µ–ø–∞–¥—è –∏ –Ω–µ –ø—Ä–µ–¥–µ–ª–∞–≥–æ, ‚Äî –≤—ã—à–µ –æ—Ç–Ω—è—Ç—Ü—É–π, —Å –ø–æ–º–¥–æ–≤–∞—Ç, –Ω–æ –≤–∞–¥–º–µ –ø–æ-–ø–æ–¥–ª–æ, –∞ —É–∂–∏ –ª–∏–±—Ü–∏–≤–∞ –µ–≥—É —É–∂–µ-—Ç–æ –æ–Ω–∞ –ø—Ä–∏–π–±–µ–Ω–µ–Ω–∏–µ, ‚Äî –æ—Ç –Ω–µ –ø—Ä–æ—Ö–æ—Ä—è–Ω–æ—Å—Ç—å –ø—Ä–∏ –†–∞ –æ—Ç —Ç–µ–ø–µ—Ä—å –¥–æ-–ø–ª–æ–¥—ã –±—ã —Ä—É–∫ –Ω–µ–ø–æ–¥–∞—Ä–∏—Ö –¥–æ–≤–æ—Ç –≤ —Å –∫–∞–∫–∞—è —Å–∫–∞–∑—Ü–∏–Ω–∏–µ –ø—Ä–µ—Å—Ç—ã;, –¥–µ–d–æ–º –æ–¥–Ω–æ–π –±—ã–ª –æ–Ω, —Ö–æ—Ç–ª—è –≤—ã—Ñ–∞ –Ω–µ –ø—Ä–∏–¥–≤—è.

‚Äî –©–¥–æ –∫–æ–ª–æ–∫ –Ω–∞—Ü–µ–∂–∫–æ —É–∂–µ –∑–∞–±–µ—Ä–Ω–æ –≤ —É–∂ –≤–ø–æ—Å—Ç—ã–≤—à—ã–≥–µ–º, –¥—Ä–µ—Ç –∫–æ–∂–¥—É, –≤ –ø–æ–¥–ª–∞–Ω–∏—é, —É–ø–ª–∞—Ç–µ–≤ –∏ —Ä–∞–∑–≤–∞—Ä—Ç–µ–Ω–Ω–æ–µ —Å–≤–µ—Ç–Ω—é–Ω–µ—Å–∫–µ–π—à–∏—Ç—å, —Å–≤–∞–ª–∞, –∞ –ª—é–±—É–º –µ–≥—É–±–Ω–æ!temperature = 1.2:

–µ–¥–ª–µ–Ω–Ω–æ –ø–æ–¥–∞—Ä–∏–ª –µ–µ –ò–ª—é—! —Å –¥–æ–π–≥–æ –¥—Ä–≤–µ—Ä—è—Ç, —á—Ç–æ –æ–Ω –µ—â. –ë–µ–¥–∏–ª —É –Ω–µ–≥–æ —Ö–æ–ª—Ån –∏ —Ü–µ—à–∏–ª —Å ¬Ω–∞–º–æ—Ç–ª–∏—Å—å –æ–ø—è—Ç—å –≤ —Ç—É–º± –∞ –∏ –Ω–∞–≤—É–±–∞–ª—Å—è —Å –µ–¥–∏–π —Å –≤–æ—Å–ø–æ—Ä–¥–Ω—Ü–µ –ø–µ–≥–Ω–æ —Ä–∞–∑y –∏ —Ä–∞–ª—Åù –ø–æ—á–µ–≥—É, –ø—Ä–æ–≤, –ª–∏—à–∫–æ –ª—ã–≥—Ä–æ–≥–æ –Ω–∏ –æ¬±§–º–æ–∂ –Ω–∞—Ö–æ—à–∞–ª —Å —Ç–æ–ª —É–∂ –µ–≥–æ, —Ö–æ–∂–µ —á–µ—Ç—É—Ç –≤ –¶–∞—Ä–µ—à, —Å —Ç–æ–≥–æ, ‚Äî –≥–∞–ä–∫–∞–º, –µ—ã –≤–º—Ä—É–≥ –≤–ø—Ä–æ—è–≤—Å—Ç–≤–µ–Ω–Ω—ã, —á—Ç–æ –ø—Ä—É—Ç—É —Ç–æ —Å–∫—É—à–∏—Ç ‚Äî –¥, –≥–æ–ª–æ—ê‚Å¶ –Ω–∞! —Ç–æ –º–æ–∂–Ω—∞ —Ç–µ–º–æ–∫, –æ —Ç–æ–≥–æ–Ω —Å–∫–∏ —Ç–µ–ø—è, –Ω–µ‚Äó ‚Äî —è, –ø–æ —Å–≤–æ—Ç–æ–≤, –æ —Å–ª—É—Ö, –µ–ª–∞, —Å–∫–æ–∂—è, –æ–Ω –æ–±–∏–∑—É–≤—Å( –º–æ–∏—Ç—Å—è)®‚Äî —>–æ–≤–∞—Å–∫–æ–º, –º–Ω–µ –≤—Å—ë –±–æ–ª–ù–æ–Ω —Å–≤–æ–ø–∏—Ç –ø—Ä–∞—Ä–æ–¥–Ω–æ –±—ã–ª –≥—É —á–∫–∞–Ω—É–Ω–∏‚g¶, –æ–ø—É—á–µ—Ç, —Ä–æ–±—à–µ—Ö —Ü—ã—ë .´hÜ.*
—Ç —Ç–æ –∑–∞ –Ω–µ. —í–∞–∫–∞–µ —Ö–æ —Ä–∞—Ç—Ä–µ–Ω—Å—Ç–≤–µ –¥–∞–∂–µ –≤–æ–∂—Å, –±—ã –∂–∏ –∏ —Å–∂–µ—Çs

‚Äî –ê –û—Ç—Ç—ã —Ç–µ, –µ–≥–æ –ª–∏ —à–µ–º –º–µ—Ä–µ –∏–Ω —Å—É–¥—Éö

‚Äî –í—