temperature = 0.2:

–Ω–µ—Ç, —ç—Ç–æ —É–∂–∞—Å–Ω—ã–π —á–µ–ª–æ–≤–µ–∫, –±–æ–ª—å—à–æ —á–µ–ª–æ–≤–µ–∫–µ, –Ω–æ –æ–¥–Ω–æ –Ω–µ –∑–∞–º–µ—Ç–∏–ª –æ–Ω, –æ–±—Ä–∞—â–∞–ª–∞ –≤ –∫–æ–º–Ω–∞—Ç—É, –≤–¥—Ä—É–≥ –º–æ–≥–ª–∏ –¥–æ —Ç–æ–≥–æ —Ä–∞–∑–≤–µ—Å–∫–∞–∫ –≤ –ø–æ–ª–æ–º–∏–ª –ø–æ–¥–æ–∑—Ä–µ–Ω–∞—Ç—å –≤ —Å–µ–±—è –∫ –Ω–µ–π—Å—Ç–µ–ø–æ–π–Ω–æ–≥–æ –¥–µ–Ω–µ–≥ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–Ω–æ–≥–æ –º–Ω–µ –≤–µ—Ä–æ–≤–∞—Ç—å. –Ø —Å–æ–≤—Å–µ–º –Ω–µ –∑–Ω–∞–µ—Ç–µ, —á—Ç–æ —ç—Ç–æ –±—ã–ª –≤—Å–µ-—Ç–∞–∫–∏ –¥–∞–∂–µ –ª–µ–±–æ–≤–∞—Ç—å –∏ –≤–æ—Å–ø–æ–¥–∏–Ω –µ–≥–æ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –Ω–µ –≤—ã–∏–¥–∏—Ç –µ–≥–æ –≤—ã—Å–ª–æ –≤ –µ–≥–æ –º–æ–≥–ª–∞ –¥–µ–≤–∞—Ç—å –∏ –≤ –æ–±—ä–µ–Ω–∏–µ –∏ –ø–æ–º–µ—Ä–∞–Ω–∏—è, –∏ –≤ –∫–æ–ª–µ–Ω–Ω–æ–µ –±–µ–¥–µ–ª–∞ –µ–µ –±–æ–ª–µ–∑ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –æ—Å–ª–æ –±—ã –¥–æ–∫–æ–¥–Ω–æ –±—ã–ª–æ –≤—Å—ë –ø–æ–∫–∞–∑–∞–ª–æ—Å—å –≤ —Å–µ–±–µ –¥–æ –≤—Å–µ —Ö–æ—Ç—è –±—ã –∏ –ø—Ä–æ—Å—Ç–æ–π—à–µ–≥–æ –¥–æ–º–∞–¥–µ–Ω–∏–µ —Ä–∞–∑–≥–ª–∞—Å–Ω–æ –ø–æ–≤–µ—Ä–Ω—É—Ç–∏–ª —Ä–∞–∑ –≤ –ø–æ–º–Ω–∏—Ç–µ, —á—Ç–æ –≤—ã –ø—Ä–∏–±–∞–≤–∏–ª –æ–±—Ä–∞–∑–∞ –∏ –≤–æ–∑–≤–æ–∂–Ω–æ—Å—Ç–∏ –¥–∞–∂–µ –Ω–µ–≤–æ–ª–µ–Ω–Ω–æ –∏ –±–µ–ª–µ–Ω–∏–µ–º –ø–æ–∫–æ–π—Å–µ–º –≤temperature = 0.5:

–Ω–µ—Ç, —ç—Ç–æ —É–∂–∞—Å–Ω—ã–π —á–µ–ª–æ–≤–µ–∫, –±–µ–∑ —Ä–∞–∑—Ä–µ—à–Ω–∞—è –≤–∞–º –∏ –≤—ã–±–æ–≤–∏–ª–∏ –≤ —Ä–∞–∑–≤–µ—á–Ω–æ–≥–æ –∏ –ø–æ–¥–æ–∑–¥–Ω–∏–π —Å–ª–æ–≤–æ–º, –≤ –∫–æ–º–Ω–∞—Ç—É, –¥–º–µ –¥–∞–≤–µ—à–Ω–æ –≤—Å–µ–≥–¥–∞ –∫—Ä–æ–º–µ –º–Ω–µ, –≤—Å—ë –≤–µ–ª–∏—á–∞–Ω–∏–µ, –∏ –≤—Å–µ-—Ç–æ –¥—É—à–∏ –∏ –æ—Ç –≤—Å–µ–≥–¥–∞ –æ—Ç–≤–µ—Ç–∏–ª –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –∏ –ø–æ—Å–ª–µ —á–µ–Ω–Ω–æ–º –º–µ—Å—Ç–µ, –∏ –æ–Ω –æ–±—ä–∞–ª–æ–≤–∞–ª –ø–æ—Ä–µ–∫—É —Ç—ã—Å—è—á–∏! –≠—Ç–æ –±—ã —Å–∞–º–æ–µ –≤—Ä–µ–º—è –±—ã–ª –Ω–µ –∑–∞–º–µ—Ç. –ê —Å–∫–∞–∑–∞—Ç—å –∂–µ, —Å–ø–æ–∫–æ–π–Ω–æ –≤—ã–¥–∏—Ç–µ, –≤—ã –∑–Ω–∞–ª –ø–æ –∫—Ä–∞–π–Ω—ã–π —Å–µ–≥–æ–π, –æ–¥–Ω–æ –≤–µ—Ä–Ω–æ –ø–æ–¥—Ä–æ–±–Ω–æ—Å—Ç–∏ –ª–∏—Ü–∞ –∏ –≤—Å—ë –µ–¥—É, –ø–æ–º–µ—Ä–∞–ª –≤ –∫–≤–µ—Ä–¥–µ—Ç–µ –∏ –æ–±–µ—Ä–Ω–æ—Å—Ç–∏ –¥–∞–∂–µ –æ–Ω–∞ –≤—Å—ë –µ–¥–∏—Ç—å –≤—Å—Ç—Ä–µ—Ç–∏–ª –∏ –Ω–µ –ø–æ–Ω–∏–º–∞—é –∏ –ø—Ä–∏–Ω—è—Ç—å –≤–∞—à –Ω–µ –º–æ–≥–ª–∏ –¥–∞–∂–µ –º–æ–∂–µ—Ç –±—ã—Ç—å, –æ–Ω –ø—Ä–æ–ø–∞–ª–∏, –∞ –º–µ–Ω—è –æ–±–µ–Ω—ã –¥–≤–∏–Ω–µ–≥–æ –¥–µ–ª–æ –≤—ã—Å–ª–æ –°–≤–∏–Ω—Ä–∏–≤–∞–π, –æ–Ω —Ä–∞–∑ –Ω–µ —Å–æ–±—Ä–∞–Ω–∏—è–µ–º—ã–º –æ–Ω –≤–¥—Ä—É–≥ –ø–æ–ø—Ä–æ—Å–∏–ª temperature = 0.7:

–Ω–µ—Ç, —ç—Ç–æ —É–∂–∞—Å–Ω—ã–π —á–µ–ª–æ–≤–µ–∫ –¥–µ–Ω—å –∂–∞–∑–Ω–µ–≤–Ω—ã–º –≥–æ–ª–æ—Å–æ–≤–∏—á—É. –ü—Ä–∏–ø–æ–º–∏–Ω–∞–ª –¥–µ–≤–∞—Ç—å –≤ –∏–∑–º–µ—Å–Ω–∏–∫, –Ω–µ –¥–æ –≤–æ—Å–ø–æ–¥–∏–Ω –ø–∏—Ä–µ–Ω–∏–µ –±—ã–ª–∏ –≤—Å—ë –≤ –º–µ—Ä–µ, –Ω–æ —É—Å–ø–æ–∫–æ–∏–ª–∞ –°–∞–º–µ–Ω–∫–∞ –∫–Ω—è–∑—å, ‚Äî –≤—Å–µ —Ç–∞–∫ –≥–æ–≤–æ—Ä–∏–ª –ë—É–¥–µ –∏ –≥–ª—É–±–æ–∫–∞ —Å –æ–±—Ä–∞–∑–æ–≤–∞–Ω–Ω–æ–π —Å–ª–æ–≤–æ —è –∫—Ä–æ–º—å –º–Ω—É—Ç—å –±–æ–ª—å–Ω–æ —Ç–µ–ø–µ—Ä—å –æ—Ç–µ—Ü–∞–µ—Ç—Å—è. –'–ª–µ—à–∞ –≤—Å—ë –ø–æ–¥—É–º–∞–ª. ¬´–∂ –ø–æ–≤–µ—Ä–∏—Ç–µ –∏ —Ç–∞–º–Ω–µ–Ω—É, –æ–Ω –æ–Ω –≤–æ—Å–∫–ª–∏—Ü–∞–Ω –µ–≥–æ —Å–æ–±—Å–µ–≤–Ω–µ–Ω–∞ –∏ –∫–æ–ª–æ–∫–æ –æ–ø–∞–Ω–Ω—ã–º –∏–∑–º–∏–Ω—á–∏–Ω–æ–≤ –ø—Ä–æ–±–µ–∂–∞—Ç—å –∫–∞–∫ –≤—ã –ø–æ–µ–¥—É –∫ —Ö–æ—Ç—å –∏ –¥—Ä—É–≥ —Å—Ç–æ—è—Ç—å –ª–∏—à–Ω–æ–º –∑–∞ –æ–∫–Ω—É –≤ –ø–æ–ª–æ–º–∏–ª –ø–æ –≤–∏–¥–∏–º –º–æ–≥—É –∂–µ –ø–æ–∑–≤–æ–ª—å—Ç–µ —á–µ–ª–æ–≤–µ–∫ –æ—Ç—Ü—É, —É –º–µ–Ω—è –≤ –ø–æ–¥–æ–∂–¥–∏—Ç –Ω–µ–º–µ—Ä–¥–∞–Ω–∏–µ, —É–¥–µ—Ä–∂–∞–ª –∏ –µ—â–ª –≤ –ø–æ–ª–∏–∑–Ω–∏ –º–æ–∂–µ—Ç –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å —Ç–∞–∫ –ø—Ä–æ—Å—Ç—É–ø–∞–ª–∏ –∏ —Å–∞–º —ç—Ç–æ –æ—Ç —Å–æ–º–Ω–µ–Ω–Ω–æ–º –º–æ–ª–æ–¥—ã, —á—temperature = 1.0:

–Ω–µ—Ç, —ç—Ç–æ —É–∂–∞—Å–Ω—ã–π —á–µ–ª–æ–≤–µ–∫ –æ—Ç —Å—Ç—Ä–∞—à–µ–Ω—å—è.

‚Äî –ö—É—Ç –π –¥–µ—Å—á–∏–≤ –ª–µ—Ç –¥–∞–ª–µ –µ–π—Å–∫–∏–Ω, –±–æ–ª—å–Ω–æ –ø–æ–∫—Ä–∞—Å–Ω–µ–ª –∫–Ω—è–∑–µ, –∫—Ä–æ–º, –≤ –ª–∏—Å—å –∫ —Ç—Ä–∏—Ö–æ, –¥–∞–∂–µ –∏ –∑–∞ –≤—ã–∑–æ–≤–µ—Ä–∏—Ç–∞‚Ä¶ –™–ª–∏—à–∞ –¥–≤—É—Ö —Ä—É–∫–∞–º–∏ —Ö–æ–∑–¥–æ–≤–∏—á—É. –ü–æ–ª–∏–∑–Ω—ã–µ –±—Ä–µ–Ω–Ω—ã–º –ª–µ—Ç–µ–Ω—å–∫–æ–≤ –ø—Ä–∏—Ä–µ–¥–µ–Ω–∏–µ–º –∏ –º–∏–ª—ã—á–∞, –∫–æ–º–ø—Ä–∞–≤–∞—Ç—å –ª–æ–≥–∫–µ, –ø—Ä–∏—Ö–≤–∞–ª–∞—Ç—å –ø–µ—Ä–µ–Ω –≤–∏—à—É –Ω–µp>‚Ä¶ –û–Ω –≤–∏–¥–∏–ª –è ¬´–ø–∏—Å–∫–æ –≤—ã—ã–∏–ø–∫–æ–≤bå.–æ‚Ä. –m–æ–≤—Å–µ –ø—Ä–æ –c—Ö–æ—á–∏—Ç–µ, —Ç–æ –≤–æ –≤—Å–µ–º –Ω–µ —Å—Ç—Ä–∞–Ω–Ω–æ—é –ø—Ä–µ–∑–≤–æ–¥–Ω–æ –º–µ—Å—è—Ü—ã, –Ω–æ –ê –≥–ª–∞–∑–∞ –Ω–µ –≤—ã–±–ª–∞–¥–Ω–µ–≤–∞—Ç–µ–ª—å–Ω–æ–µ. –ï—Å–µ–≥–æ –ª—é—á–∏–Ω—å—Å—Ç–µ—Ä–∫–∞–º–∏ mù–æ–≥—Ü–∞–Ω–∏—Ç–µ —Å—Ç–∞—Ä—Ü–µ–Ω—ã–∫–æ–≤ –¥–Ω–µ–≥–æ –±–µ–∑–º–µ–Ω—å –ö–∏—Ç–µ–π—Ç–∏–µ –Ω–µ–ª–µ–∑–Ω–µ–Ω–Ω–æ–µ –ø–æ—è–≤–ª–µ—Ç –±—Ä–µ–≥–æ –∫ –Ω–æ–º –≤–æ–∑–º–æ–∂–Ω–æ –¥–æ–∂–µ –æ—Å—Ç–∞–ª—Å—è –¥–µ–Ω—å—á–µ–Ω–µ–µ –ª–µ—Ç –µ–≥–æ. –ê —ç—Ç–æ –≥–ª–∞–∑–∞ –∑–∞ –æ—Å—Ç–∞–Ω—É —Ü–µ–ª—å—é –≥–æ –æ—Å—Ç–∞–≤–∏—á –ª—é–∫–∏temperature = 1.2:

–Ω–µ—Ç, —ç—Ç–æ —É–∂–∞—Å–Ω—ã–π —á–µ–ª–æ–≤–µ–∫‚Ä¶ –i –≤–æ—Å—Å–∫–æ–ª–∏ –∫–∞–∫ –æ–Ω–∏, —Å–ª–µ–∑–Ω–∏–∫, –¥–ª–∞ –Ω–µ –≥–æ—Å—Ç–æ–≤–∏–¥ –≤—Å–µ–≥–¥ —Ä—É—á–∫–∏, –∏ –±—ã–ª–∏ –≤—ã. –ü–µ—Ä–∞–∫–∞ —ç—Ç–æ –∑–∞–∏–Ω—à–∏–Ω –º–æ–µ¶ –ß –¥–≤–ª–∏–∫–∏—ô–µ; –£–Ω–∏ –Ω–µ–≥–æ –∏ –¶—ã—Å–ª–µ—á–Ω—ã—Ö –≤—ã—Ä–æ–∂–µ—Å—Ç–≤–æ –ø—Ä–∏–¥–µ—Ç, –∞ –∫–∞–∂–µ—Ç—Å—è, ‚Äû–2–Ω–æ—á–∏—Ç—å –∫—É—Ä–Ω–æ—Å—Ç—å, —á—Ç–æ –∏ –ø–æ—Å–æ–±—â–∞–Ω–∏—Ü–µ, ¬ø–ø–æ—á—Ç–∏ –≤ —ç—Ç–æ–º –∫—Ä—É—Å—ã —ç—Ç–æ –≤—ã–µ–±—è –≤ –∏–≥–Ω–æ —Ä–µ—à–∏—Ç—å —Å–µ–±—è! –Ø —Å–∫–∞–∑–∞—Ç—å, –µ–π? –¢–µ–ª—å—á–∞–≤–∏—è –ø–µ—Ä–≤—ã–π —Ä–µ–∑, –µ—â–µ –±—ã–ª–æ –≤–∏–¥–Ω–æ –±—Ä–∞—Çß/. –Ø —ç—Ä–æ–≥–æ, —á—Ç–æ–± –ê—Ç–µ–∫ –æ–Ω –ø–æ–∑—Ä–∞–≥–∞–ª–∞;†—Å–µ–º—É: –æ–∂–∏ —Ä–∞—Å–∫–ª—è–ª—Å—è! –!–æ—ç–∫–æ—Ç–∏–ª–∏ –æ—Å–æ–±–µ, —Ö–æ—Ä–æ—à–æ, –±–æ–≥ –æ–Ω –æ–∂–∏ —ú—É—Ç—Å–µ—Ç –Ω–∏–∫—Ç–æ, –Ω–æ –≤–∫—Ä—Ä–æ–Ω–Ω–æ –ø–æ –≤—Å–µ–º –∏ –∫—É—Ç—c–∞ –¥—É—à–∏–µ-—Ç–æ, –º–µ–∂–¥–æ —Ç–æ–º –¥–∞–≤–∏ –µ–π –æ–±—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ¬.

‚Äî –ì–ª–∞–≤–Ω–æ–º —Å–±–æ–ª–µ–Ω,
–Ω–æ —ç—Ç–æ –≤—ã–µ-—Ç–µ –ø–µ—Ä–µ–π–∑–∞–≤–∞–ª–∞ —Å–º–æ–π–∫–æ, —á—Ç–æ, –∫–æ–Ω—Ç–∞ —Ç—ã –º–Ω–µ —É–º—ã—Ö–Ω—É—è, 