temperature = 0.2:

—Ü–µ–ª—É–∏, –µ—Å–ª–∏ –±—ã, –Ω–∞–ø—Ä–∏–º–µ—Ä, —á—Ç–æ –æ–Ω–∞ —Ç–æ–ª—å–∫–æ —Å–∞–º–æ–µ –≤—ã—Ä–∞–∂–∏–ª–æ—Å—å –≤ –ø–æ–¥–æ–±—Ä–∏—Ç–µ –≤–æ–∑—á–µ–º, –ø–æ—Ç–æ–º—É —á—Ç–æ –≤—ã –≤—Å–µ –ø–æ–ª–æ–∂–∏–ª–∏ –ø—Ä–∏–±–∞–≤–∏–ª–∞—Å—å –¥–∞–∂–µ –∏ –≤ –ø–æ–ª–æ–∂–∏–ª–∏ –≤—Å–µ —Ç–æ–ª—å–∫–æ —á—Ç–æ –≤—ã –Ω–µ –ø–æ–¥–æ—Ä–æ–¥–∏—Ç—å, —á—Ç–æ –≤–æ—Ç –∏ –æ—Å—Ç–∞–Ω–∞–ª–∏—Å—å –∏ –¥–æ–≤–æ–ª—å–Ω–æ —Å–ª—É—á–∞–ª–æ–≤–æ—á–∞—Ç—å –≤–∞–º –∏ –¥–æ–ª–∂–Ω–æ –±—ã–ª–æ –¥–æ–≤–æ–ª—å–Ω–æ –±—ã–ª–æ —Å–ª–æ–≤–æ-—Ç–æ –∏ –ø–æ—Å–ª–µ–¥–Ω–µ–µ –≤—ã—Ä–∞–∂–∏–ª–æ—Å—å –≤ –ø–æ–¥–Ω–µ–º–µ–Ω–∏—è –≤–∞–º –∏ –≤—Å–µ–≥–æ –¥–æ–º–∞–ª—å—è—Å—å, —á—Ç–æ –≤—ã –Ω–µ –ø–æ–¥–∞–ª –ø—Ä–æ–≥–ª–∞–≤–Ω—ã–π –≥–æ–ª–æ–¥–∞ –∏ –¥–∞–≤–µ—á–∞. –ü–æ–∫–æ–ª—å–Ω–æ–≥–æ –∏ –¥–æ–ª–∂–Ω–æ —Å–∫–∞–∑–∞–ª–æ—Å—å –Ω–∞ –º–µ—Ä—Ç–∞, –≤ —Å–µ–±–µ –≤—Ä–µ–º—è –ø–æ–¥—Ä–æ–±–Ω–æ—Å—Ç–∏ –æ–±–µ–∑–∞–ª–Ω–æ–≤–∞—Ç–æ–≤–∞ –∏ –ø—Ä–∏–≥–æ–≤–æ—Ä–∏—Ç—å –≤–∞–º –∏ –≤–æ—Å–ø–æ–¥–æ–∂–Ω–æ –±—ã–ª–æ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –±—ã–ª–æ –≤—Å–µ–≥–¥–∞ –¥–µ–ª–æ–º –ø—Ä–æ–∏–∑–æ–µ–¥–Ω–µ–µ –≤—ã–±–æ–∂–∏, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω –≤–¥—Ä—É–≥ –ø–æ–¥–æ–∑–¥–∞–ª–∞ –≤ —Å–µ–±–µ –≤—Ä–µ–º—è –ø–æ–¥—Ätemperature = 0.5:

—Ü–µ–ª—É–∏, –µ—Å–ª–∏ –±—ã, –Ω–∞–ø—Ä–∏–º–µ—Ä, —á—Ç–æ –æ–Ω –≥–æ–≤–æ—Ä–∏–ª –≥–æ–≤–æ—Ä–∏—Ç, —á—Ç–æ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ —Ç–∞–∫–æ–µ –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã–º –≤–æ–ª—å–µ—Ä–∞—è –æ–±–µ–¥—Ä–∞–ª–∏—Å—å —É–ª–∏–∑–∞–Ω–∏—è. –í –ø–æ–¥–Ω—è–≤–ª–µ–Ω–∏–µ.

‚Äî –ù–µ—Ç, –Ω–µ –≤—ã–ø–∏–ª –æ–±—Ä–∞—Ç–∞–ª—å–Ω—ã–º –¥–µ–≤–µ—Ä–∏—á–µ–º –¥–æ —Å–æ–±–µ—Ä–Ω–∏—Ü–µ–ª–µ–Ω–∏—è –Ω–µ—Ç–µ—Ä–µ–µ—Ä–Ω–æ–µ –ø—Ä–∏–≥–æ–≤–æ—Ä–∏–ª–∞ –ø—Ä–∏–≤–µ–ª –≤ –ø–µ—Ä–≤–æ–π, –∫–æ–≥–¥–∞ —É–∂–µ –≤ –æ–¥–Ω–æ –º–æ–≥–ª–∏ –±—ã —Å–∏–≥–µ–ª—è, –¥–µ–≤–æ—á–∫–∞, —è –Ω–µ –∑–¥–∞–ª–æ–≤–∏—á –≤–æ–∑–º–æ–∂–Ω–æ–≥–æ –∏ –≤—Å–µ —Ç–∞–∫–æ–π —Å–ª–µ–≥–æ–º –¥–Ω—è —Å–æ –º–Ω–æ–≥–æ –¥–µ–ª–æ–≤–Ω—É, –Ω–æ –Ω–∞ —Ç–æ–ª—å–∫–æ –ø—Ä–µ–¥–≤–æ–∂–Ω—ã–º —á–µ–ª–æ–≤–µ–∫–æ, –ø–æ—Å–º–µ—á–Ω–æ –±—ã–ª–æ —Ç–æ–∂–µ –ø—Ä–∏–¥–∞–≤–ª–µ–Ω–∏—è. –ü–æ–∫–æ–º—É –≤—ã –µ–µ –ø—Ä–µ–¥–ª–æ–∫–∞–ª–∏—Å—å. –í —ç—Ç–æ–º –¥–æ–º–µ –æ–¥–Ω–æ –Ω–µ –∑–∞–º–µ—Ç–∏–ª —Å–µ–±—è –ø–æ—Ç–æ–º –æ–¥–Ω–æ –∏ –ø—Ä–æ—Å—Ç–æ—è–Ω–∏–∏ –≥–æ–≤–æ—Ä–∏—Ç–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–Ω–æ—Å—Ç—å, –∞ –≤–æ–∑–≤–æ–∂–∏–ª –ê–ª–µ–∫—Å—É–º–∏–π, –Ω–æ —Ç–æ–ª—å–∫–æ –ø–æ—Å–ª–µ–¥–Ω–µ–µ –≤—Å—è –≤—Ä–µ–º—è –≤—Å–µtemperature = 0.7:

—Ü–µ–ª—É–∏, –µ—Å–ª–∏ –±—ã, –Ω–∞–ø—Ä–∏–º–µ—Ä, —á—Ç–æ –æ–Ω–∞ –∏–∑–∑–æ–±–Ω–æ, –∏—Ö–æ–¥–∏–ª–∏ –±—ã —Ç–æ–ª—å–∫–æ –∏–∑–≤–µ—Å—Ç–Ω–æ –ø–æ—Ç–æ–º—É —Å—Ç–æ–∏—Ç –ø—Ä–µ–≤–µ–¥–æ–º–∞–Ω–Ω—ã–º –±—ã–ª–æ —Ç–æ–ª—å–∫–æ –æ–±—Ä–∞—Ç–Ω–æ—Å—Ç–∏ –≤ —Å–µ–±–µ –¥–æ–º–∞.

‚Äî –ò –∫–∞–∫–æ–π-—Ç–æ –≤—Å–µ–º–æ–º–∞–Ω–Ω–æ–º –≤ —Å–≤–æ–∏–º –ø—Ä–æ—Å—Ç–æ—è–Ω–∏–µ, –ø–æ–ø—Ä–µ—Å–≤–æ–π –∏–∑–≤–µ—Å—Ç–∏–æ, –Ω–æ –≤—Å—ë –ø–æ–ø—Ä–æ—Å–∏–ª –ø–æ–Ω–∏–º–∞–ª.

‚Äî –¢–∞–∫-—Ç–æ —á—Ç–æ –≤—ã —Ç–∞–∫ —Å–∫–∞–∂–∞—Ç—å —É–∂–µ –æ—Ç–¥–µ—Ä–Ω–æ –∏ —Å–µ–≥–æ–¥–Ω–∏–∫–∞–º–∏—Ç—å –Ω–∞ –º–µ–Ω—è —É–±–∏–∂–µ—Ç–µ—Ä—å –¥–∞–ª–µ–µ–≤–µ—Ç–Ω–æ–µ –≤—ã—Å—Ç–µ–∏ —á—É–≤—Å—Ç–≤ –ø—Ä–∏–¥—É, —Ç–æ–≥–¥–∞ –ø—Ä–æ—Å—Ç–æ —Å–æ–≤–µ—Ä–±–æ–π –¥–ª—è –Ω–µ–≥–æ –ø—Ä–æ–≥–æ–≤–æ—Ä–∏—Ç—å, –∫–∞–∫ –≤–¥–≤—É–º—É, —Ç–æ –∏ –≤—Å—è –ø–æ—á–µ–º—É-—Ç–æ –ø—Ä–æ—Å—Ç–æ–ª—å–∫–æ –Ω–µ—É–ø—Ä–µ–¥–Ω–µ–≥–æ –∏ –≤–µ–ª–µ–∫–∞–ª. –í–æ—Ä¶ –æ–≥–¥–∞ —É–±–µ–∑–¥–µ–Ω–Ω–æ –∏ —á—Ç–æ –∞–∫–æ–µ —á–∞—Å—Ç–æ—è–Ω–Ω–æ–µ –ª—é–±–æ–π, –µ—Å–ª–∏ –±—ã —Ö–æ—Ç—è –∏ –¥–∞–∂–µ –¥–æ–º–µ –≤ –ª–∏–≥–µ—Ä–µ—Ç–µ–ª—å–Ω–æ –Ω–µ –≤—Å—ë —É–±–µ–∑–¥–µ–Ω–Ω–æ —Ç–æ–ª—å–∫–æ —Ä–∞–∑–≤–æ–ª–∏–ª–∏—Å—å –¥–µ–∂–µ –¥–temperature = 1.0:

—Ü–µ–ª—É–∏, –µ—Å–ª–∏ –±—ã, –Ω–∞–ø—Ä–∏–º–µ—Ä, —û–Ω —É–∂–µ. –°–∞–º–∏ –ö—Ä–æ–±—É—é —Ç–æ—á—Ç–∞—è, —Ç–∞–∫ –∏ —á—Ç–æ —Å–∞–º—ã–º —Å–æ—á–ª–µ—Å—å–Ω–æ. –û–Ω —Ä–∞–∑–¥—É–¥—è –≤—Ä–µ–º—è, —Å–æ–≤–ª—è–ª—Å—è.

‚Äî –ú–ª–∞–≥–æ–e–¥–∞–Ω–∏–µ –§–µ–ª–∏–∑–±–æ–π –º–æ–ª–æ–¥—É—é, –Ω–æ –∑–∞—Ç–ª–µ—á–Ω–æ–≥–æ –æ—Å—Ç–∞–Ω–ª–∏–≤–æ–π. –°–ª–æ–≤–∞ –æ—Å–æ–±–µ–Ω—Ç–Ω–∏–∫–æö≤ – —Ä–∞–∑–æ—Å—Ç–æ—è–Ω–∏–∏, –±–∞—Å—Ç–æ–µ—Ä–æ–µ –¥–µ–Ω–µ–≥ –∏–∑–≤–µ—Å—Ç–∏! –ò —Å–µ–±–µ —Ç–∞–∫ –∂–µ –≤—ã—à–µ–ª –∑–∞–∫–ª—è—á–µ–Ω–∞–µ.

‚Äî –ê –Ω–∞ –æ–Ω —É–±–∏–≤—ã. –ó–∞–ø–æ—Ä–æ—à–Ω–æ!

‚Äî –Œ–∏–Ω–∏–Ω—ÇõÉ, –æ–±—Ä–∞–∑–∞–ª–∏—Å—å –Ω–µ –µ—Å—Ç—å, –æ–h–∏–¥–Ω–æ –Ω–µ –æ—Ç–≤–µ–∑–∞–ª–∏—Å—å —ç–µ–ª–æ–≤–µ—á–∞—Ç–æ–Ω.

‚Äî –î–∞–≤–µ—Ç–∞ —Å—Ç–µ—Ö—Ä–∞—ã—Ç–Ω–æ—Å—Ç—å –ø–æ—Å–ª—É–∂–∞–ª –ø—Ä–∏–≥–æ–≤–æ—Ä–∏–ª –ê–Ω–∫–æ–≤—É—Ç –ø–ª—É—á–∞—Å—Ç–∏ –∑–∞–¥–æ –∏ —Ä –—–¥–µ—Ç –±–æ–ª–µ–∑–Ω–∞, –∫–∞–∫ —É–∂–∞—Å–Ω–æ, –¥–∞–∂–µ —É–∂–∞—Å–Ω—ã–º —≥–æ–±–æ—Ä—ã, —á—Ç–æ –≤–æ–≤—Å–µ —É—á–µ–ª–æ–≤–µ–∫–æ –ø—Ä–∞–≤–æ–ø—Ä–æ—Å–∏—Ç—å—Å—è. –ñ–µ–π—á–∞—Å–Ω—É? –Ø –¥—É—à–∫.

‚Äî –ö—ã, –∑–∞–ø–æ–∫–∏–Ω–∞—é –æ—á–µ–Ω—å –º–æ–∂–µ—Ç, —Å–ª—É—á–∞–ª —Å–µ–≥–æ–æ–Ω—è, —Ç–∞–∫ —Å–temperature = 1.2:

—Ü–µ–ª—É–∏, –µ—Å–ª–∏ –±—ã, –Ω–∞–ø—Ä–∏–º–µ–Ω–∏–ª –≥—É—Å—Ç—É? –ò–≤–∫–µ–Ω—å—Ç–µ –∏–º –∫—Ä–µ—Å—Ç–æ—ò –≤—Ä–µ–º—è –ø–æ–¥—Ä–æ–±–∏–ª–∏? ‚Äî –h–¥–µ—Ä–µ–≤—É—é, —ç—Ç–æ—Ç –∫–∞–∫ –æ–Ω –ø—Ä–µ—Å–∑–∞–≤—å—é –≤—ã —Ç–µ–ø—è—Ç—Å. –Ø –º–∞–∑–Ω—ã–π, —Ç–µ–ø–µ—Ä—å —Ä–∞—Å—Ç–∞—è–ª—Å–∏Æ —Ö—É–¥–∏–º–∏ –≥–æ–≤–æ—Ä–∏–ª–∞—Å—å, –∫–ª–∏—è—Ç —Å –Ω–∞–±—Ä–æ—Ç–Ω–æ–º –ª–∏—à–∏ –∑–∞—Å—Ç–∞–º–∞–ª–∏—Å—å, –ø—Ä–æ–∫–æ–∫—√–µ—Ä–µâ–Ω–∏ —Å—Ç—É–v–Ω—É–º –≥–æ–≤–æ—Ä—é, <á—Ç–æ –∫–∞—Ä–º–∞–π–µ–Ω–æ. –y—Ç–æ–∂—É —è —Ö—Ä—É–∫–∏ –∏ –ø–æ–≥–∞–∑–∞–ª.

‚Äî –Œ—Ö, –≤—ã –≤–¥–µ—Å—Ç–≥ —è —è –±—ã—s—å, —î–æ–≤–æ—Ä—ã, —Å–ø—Ä–æ—à–µ—Ç! –ù—É—;—Ç—è –≤ –º–µ–Ω–µ–π, —Å—É–≥—É –∫–∞–∫ —Å–∞–º–æ–≥–æ –Ä–æ—Å–ª—É—à–∞—ª—å–Ω—ã–º—É, –∏ –µ—Å—Ç—å, –ª–∏—Ü–æ –µ–∑—Ä–µ–¥–æ–≤–æ—á–∏—Çå•e†¬ì ¬î —É–¥–µ—Ä–Ω–æ–π —<–∫–∞–∑–∞—Ç—å –≥–æ–±–µ—Ä–Ω—É–ª—Å—è.

‚Äî –°–µ–ò–ª–∏ –µ–-—É? ‚Äî –æ–¥–µ,¬¬Ω–Ç–∞–∫ –±—ã–ª—å! –.–∞–∫ –¥–Ω–µ –Ω–∞ –≤.

öaí 3ù–d–µ–¥–∏—Ä, –≥–ª—É—á–æ–Ω—ã–π, —á–∞—Å—Ç–æ —Å–Ç–µ—Ä—Ç–∏–ª —è –¬–∏—Ü–∞, –æ–Ω–∞ ‚Äî —ç—Ç–æ —É–±–µ–∂–∞–µ–Ω–Ω—ã–º, –±–∞—Ç—ã—à–∫–æ–≤ —É–Ω–Ω–æ–µò –≤—Å—Ç—Ä–µ—à–∞—è—é—Å—è, —Ç–æ–ª–∫ —É–∂–µ –∏ —Å?∫
–à–µ, –≤ —Å–∞–º–æ–º