temperature = 0.2:

, –≤—Å—Ç—Ä–µ—á–Ω—ã—Ö –∏ –ø–æ–ø–µ—Ä–µ—á–Ω–æ –ø–æ–¥—Å–∫–æ–≤–∏—á–µ—Å—å –≤ –∫–æ—Ä–µ—à–æ–º –≤–æ—Å–ø–æ–º–∏–Ω–∞–Ω–∏–µ –∏ –Ω–µ –ø–æ–¥–æ–∑—Ä–µ–≤–∞—Ç—å –≤ —Å–µ–±–µ –¥–æ–ª–∂–Ω–æ –±—ã–ª–æ –æ–Ω–∞ –æ—Ç–≤–µ—Ç–∞–ª –æ–Ω –∫–∞–∫ –±—ã –Ω–∞ –º–æ–≥–æ–º –¥–æ—Å—Ç–∞–≤–∏—Ç—å –≤—Å—ë —ç—Ç–æ –æ–Ω–∞ –æ—Ç–≤–µ—Ç–∞–ª –æ–Ω, –æ–Ω –æ—Å–æ–±–æ–≤–∞–ª –æ–Ω, –∫–∞–∫ –±—ã –≤—Å–µ–≥–æ –≤–æ—Ç –≤—Å—ë –ø—Ä–∏–±–∞–≤–∏–ª –æ–Ω, –æ–Ω –æ—Å–æ–±–æ–≤–∞–ª –æ–Ω, –æ–¥–Ω–∞–∫–æ –∂–µ –¥–æ–∫–æ–ª—å–Ω–æ –¥–æ–ª–∂–Ω–æ –±—ã–ª–æ –æ–Ω–∞ –æ—Ç–≤–µ—Ç–∞–ª –æ–Ω, –æ–Ω –≤–¥—Ä—É–≥ –≤–∑—Ä–æ—Å–∏–ª –æ–Ω, –æ–¥–Ω–∞–∫–æ –∂–µ –≤—Å–µ–≥–¥–∞ –∫–æ–≥–æ –æ—Å–æ–±–æ–≤–∏–ª –æ–Ω –≥–æ—Ä–æ–¥–∞ –∏ –æ—Ç–≤–µ—Ç–∞–ª –æ–Ω, –æ–Ω –æ—Å–æ–±–æ–≤–∞–ª –æ–Ω, –∫–∞–∫ –æ–Ω–∞ –æ–Ω–∞ –æ—Å–æ–±–æ–π –∏ –≤—Å–µ –∂–∏–∑–Ω—å –æ–Ω –æ—Ç–≤–µ—Ç–∞–ª –æ–Ω, –æ–Ω –æ–Ω –≤—Å–µ –¥–æ–ª–∂–Ω–æ –±—ã–ª–æ –≤–¥—Ä—É–≥ –æ–Ω–∞ –æ—Ç–≤–µ—Ç–∞–ª –æ–Ω, –æ–Ω –≤—Å—ë –∂–µ –¥–æ–º–æ–π –æ–Ω –æ—Å—Ç–∞–≤–∏–ª –æ–Ω, –æ–¥–Ω–∞–∫–æ –∂–µ –Ω–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –ø–æ—Å–ª–µ —Å–æ–±–æ–π, –∫–æ–≥–¥–∞ –æ—Å–ª–æ—à–∏–ª –≤–Ω–∏–º–∞–Ω–∏–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–Ω–æ—Å—Ç—å—é –æ–±—â–µ—Å—Ç–≤–æ –ø—Ä–∏–±–∞temperature = 0.5:

, –≤—Å—Ç—Ä–µ—á–Ω—ã—Ö –∏ –ø–æ–ø–µ—Ä–µ—á–Ω–æ –ø–æ–¥–ª–µ—Ü–∞. –ù–æ –≤–∞–º –æ–±–µ—Ä–Ω–æ –ø–æ–∫–æ—Ä–æ—Ç–æ–º—É –∏ –Ω–∞—Å–º–æ—Ç—Ä–µ–ª –Ω–∞ –≤–æ—Å–ø–æ–º–Ω–∏—Ç–µ, –∫–æ–≥–¥–∞ –æ–Ω–∞ —Ç–æ–ª—å–∫–æ –≤—ã –∑–Ω–∞–ª –≥–æ—Ä–µ–¥–æ–º –∂–µ–ª–∞–Ω–∏–µ –≤—Å—ë –æ–±—ä–∑—Ä–∞–≤–∏—Ç—å, –∫–∞–∫ –±–æ–ª—Ç—å –∫ –Ω–µ–º—É –≤ —Ç–æ—Ç –∂–µ –æ–¥–Ω–æ –æ—Ç–≤–µ—Ç–∞–ª –æ–Ω, –æ—Å–µ–±—è –≤–æ–∑—É–º–∞—Ç–µ–ª—å–Ω–æ –Ω–∞—Å—Ç–∞—Å—å—Ç–∏ –≤ –¥–æ—Å—Ç–∞–≤–∏—Ç—å, –∞ –Ω–µ –∑–Ω–∞–ª –æ–Ω, –æ–Ω —Å–∫–∞–∑–∞–ª –æ–Ω –±–æ–ª—å—à–µ, –æ–Ω–∞ –æ–Ω–∞ –æ–±—Ä–∞—Ç–æ–≤–∞–ª –Ω–∞ –±–æ–≥–æ–º—É –æ—Ç–∫–æ—Ä–Ω–∏—Ü—å –∏ –Ω–∞—á–∏–Ω‚Ä¶ –í–æ—Ç –æ–¥–Ω–æ –æ–¥–Ω–æ –≤–∏–¥–µ–ª –Ω–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å, –æ–±–æ–∑—Ä–∞—Ç—å –ø–æ–¥–æ—Ä–≤–∞–ª–∞—Å—å –≤ —Å–≤–æ–µ–º –º–æ–∂–µ—Ç –±—ã—Ç—å, –Ω–æ –æ–Ω –æ—Ç–≤–µ—Ç–∞–ª –æ–Ω, ‚Äî —Ç–∞–∫ –ø—Ä–∏–Ω–∏–º–∞–ª –æ–Ω, –æ–Ω –≥–æ—Ä–µ–¥–∞—Ç—å, –∫–∞–∂–µ—Ç—Å—è, –Ω–∞—Å–ª–∏–≥–ª–∞—Ç—å –æ—Ç —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –ø—Ä–∏–±–∞–≤–∏—Ç—å –∫ —Å–µ–±—è –ø–æ—Å–ª—É—à–∞–ª, –∞ –≤—Å—ë –∂–µ –¥–æ–º–µ –Ω–∞–∑–∞–Ω–∏—Ç–∞. –;–ª—É—à–∞–º –æ—á–µ–Ω—å –≤–∏–¥–µ—Ç—å –∫ –Ω–∏–º –ø—Ä–∏–±–∞–≤—à–∏–º –∫–æ–ª–∫–æ—Ä–æ–º, –¥—É—à–∏ —Å–æ–∫–ª–∞temperature = 0.7:

, –≤—Å—Ç—Ä–µ—á–Ω—ã—Ö –∏ –ø–æ–ø–µ—Ä–µ—á–Ω–æ —Å–∫–æ—Ä–æ–µ –≤–∏–¥–µ—Ç, –Ω–µ –≤–∏—Å –º–æ–≥–æ–º –≤–æ –≤—Å—ë —Ä–∞–¥–∞–ª –æ–¥–Ω–∞–∫–æ –∂–µ –¥–æ –≥–æ—Å–ª–æ–≤–æ–º—ã –ø—Ä–æ —Å—Ç–æ—Ä–æ–Ω—ã–µ –≤–∑–≥–ª—è–¥–∞–ª, –æ–Ω –∑–Ω–∞–ª, –Ω–∞–ø—Ä–æ—Ç–∏—Ç—å, –∞ —É–∂–µ —Ç–æ–≥–æ —Ä–∞–∑–≤—ã–≤–∞–ª –Ω–∞ –∏–∑ –∫–æ–Ω–µ—Ü–∞–ª. –í –∫–æ—Ç–æ—Ä—ã–º –≤—ã—à–µ–ª –≤ —Ç—Ä–∏–∫–æ–º –æ–¥–Ω—É –Ω–∞–ø—Ä–æ—Ç–∏–≤–∞. ‚Äî –<–æ–≤–æ–ª–∏–ª–∏ –≤–¥–µ–ª–∞ –ø—Ä–æ–∏–∑–≤–µ—Å—Ç–Ω—ã–º –∏ –ø–æ—Ä—Ç–µ–≤—Ç–µ–º–∏—Ç–µ –Ω–∞ –¥–æ–≤—Å–∫–æ–º —É–∂–µ –±—Ä–µ—Å–æ–º, –∫–æ—Ç–æ—Ä—É–º —Å–≤–µ—Ç–µ –æ—Ç—Ü–∞, —É–∂–µ —Ç–µ–ø—è—Ç—å –¥–æ —Å–∞–º—ã–º —Ñ–æ–∫–æ—Ä–æ—Ç–æ–≤ –æ—Ç–≤–µ—á–∞—Ç—å –ø—Ä–∏–±—ã–≤ –º–æ–ª–æ–¥–æ–π –∫–æ–ª–µ—Å –≤ —Å–æ–∂–µ—Å–Ω–∏ –ø–æ—Å–ª–µ —á–∞–≤–Ω—ã–º –∂–µ –ø—Ä–æ–≥–æ—Ä–æ—Å—å –∏ –¥—Ä—É–≥–∞—é –ª–∏ —Ç–æ–≥–æ, —á—Ç–æ –∏ –µ–≥–æ —É–∂–µ –∑–∞–º–æ—Ç–∏—Ç, –∏ –ª–∏—à–Ω–æ —Ä–∞–∑—Ä–∏—Å—Ç–∞—è –∫–∞–∫ –∏ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–Ω–æ–π —É–∂–µ –ø–æ–∫–æ—Ä–æ—Ç–æ–º –∏ —É–∂–µ –¥–æ–ª–∂–Ω–æ –ª–∏ –±–µ—Å–ø–æ–∫–æ–∏—Ç–µ. –ï—Å–ª–∏ –≤ —ç—Ç–æ–º —Å—Ç–∞–∫–æ–≤ –Ω–∞–ø—Ä–æ—Ç–∏–≤, –∞ –≤—Å—ë —Ç–æ–≥–æ —á—Ç–æ –∂–µ —Å –Ω–∏—Ö –¥–æ–ª–≥–æ –∑–¥–µ—Å—å –∫temperature = 1.0:

, –≤—Å—Ç—Ä–µ—á–Ω—ã—Ö –∏ –ø–æ–ø–µ—Ä–µ—á–Ω—ã–º —Ç—Ä–æ–ø–µ—á–∞–º–∏ –≤–∞—ä, –º–∏–ª  –0–æ–ª—å–Ω–æ —Å–∫–æ–ª—å–∫–æ –≤–æ–∑–º–æ—Ä–∏. –°—Ç–æ—Ä –∏ –ø—Ä–æ—Å–Ω—É–∂—É, –±–µ–∑ —É—Å–Ω—ã–±–Ω—è. –û–Ω–æ –æ—Ç —Ä–∞–¥–æ—Å—Ç—å, –∫–æ–Ω–µ—á–Ω–æ –ø–µ—Ä–µ–©–æ –∑–Ω–∞–ª. –)–ª–æ –∫—Ä–∞–≤–∏–≤–∞–ª–∏. ‚Äî –•–æ–±–æ—Ä–∏—Ç. ¬´–ß—É, —É –±–æ–ª–µ—à–µ, —ç—Ç–æ —Å–æ–≤—Å–µ–º –∏ –≤—Å–µ –æ–Ω–µ —Ç–æ–ª—å–∫–æ –Ω–µ—Ç, –≤—ã –∂–¥–æ–º –Ω–µ–ª–æ–≤–µ–∂–Ω–æ—Å—Ç—å–µ; –º–ª–æ– –∫–æ–≥—É —É–∂–µ –æ–Ω —Ö–æ—Ç—è –∏ –≤–∏–¥–µ –≥–æ–≤–æ—Ä–∏—Ç, –Ω–æ –∑–Ω–∞—é –±—ã–ª–æ, –∏ —Å –Ω–µ–º–æ–∂–µ–≤–Ω–æ –ø—Ä–∏—à–∫–∞ –≤—Å—ë –∑–Ω–∞–ª.

‚Äî –í—Ç—É —Ç—ã, –¥–æ–≤–æ—Ä–æ—Ç—å—Å—è, —Å–∏—Ä–ª—é—Ç—Å—è, –Ω–æ —Ç–æ–ª—å–∫–æ —Å–∞–º–æ –≤–∏–¥–∏—Ç–∞ –≤—ã–≥–æ–≤–∞—Ä–∏–≤–ª—è–ª—Å—è, —Ä—è–±–ª– –æ–≥–æ –∏ –ø–æ-–≤–µ–ª –≥–æ–ª–æ—Å—Å—è, —á—Ç–æ —Ç–æ—Ç—á–∞—Å –∂–µ –≤—ã –∑–±–æ–ª–Ω–ª–µ –¢–¥—Ä—É–º, –∑–ª—É–ø–∞—Ç—å –≤ —Å–µ–º–∏–º–∞ –æ–¥–Ω–æ –∫ —Å–æ—Å–∫–æ–µ, —Å–æ–≥–ª—è–Ω–∏–µ —Å–≤–æ–µ –±–æ–ª–µ–∑ –≤–∞—à–µ?

–, —Ä–∞–∑–±—Ä–∏–∫–∞. –ù–æ —Å–∏—è –∑–Ω–∞–µ–ª —Å –≤–∞—à–∫–∞–≤–∏–ª–∞—Å—å, –ø–æ—Å–ª—É—à –µ–≥–æ –¥—Ä—É–≥–æ–º –∫–æ–º–Ω–∞—Ç—ã –ø—Ä–∏–º–Ω—è—Ç—å –µ–≥–ætemperature = 1.2:

, –≤—Å—Ç—Ä–µ—á–Ω—ã—Ö –∏ –ø–æ–ø–µ—Ä–µ—á–Ω–æ–π –º–∏–Ω—É—Ç—É –≥–æ—Ä–æ–¥–µ ‚Äû –∫–ª—é–±–æ—à–∫–∞ –∫ –ê–ª–µ—à–∞, —á–µ—Ç–≤–µ—Ä–¥–æ –ø–æ—Ç—Ä—è—Ö –º–∏—Ä–∏–º—Ä–∏, –¥–≤–æ–ª–µ–¥–Ω–æ–µ —Ä—É–¥–∏ –¥–æ—Ç–æ—á–Ω–æmy –ü–µ—Ç—Ä! –ì–æ—Ä–∞—> –∑—â–∞—Ç–æ–π —Ç–æ—Ç—á–∞—Å –¥–µ–Ω—å –∫–æ–≥–¥–∞, ‚á! –≤—á–µ—Ä–∞—Ü –ø–æ—Å–ª–∏ –∫ –≤–∏—Å –µ–≥–æ ‚Äî —à–∏?

‚Äî –Ø –¥–∞–π–Ω–æ —Å–ø–æ–µ, –ø—Ä–æ—à–∏—Å—Ç—Ä.

‚Äî –m–∞–∂—É, –≤ —Å—É—Ä–µ—Å–ª–∏—Å—å –æ—Ç–≤–æ—Ä–∏–ª —É–∑.

‚Äî –ê –ª—ã–±–æ–∑–∞—Ä–∞–ª–æ—Å—å —Ç—ã—Å—è—á –æ–≥–∏–Ω, –≤–æ—à–µ—Ç –æ–∫–æ–Ω–µ—à–Ω–æ –±—ã–ª–æ —Ç–∞–∂–∂—ã –æ—Ç—á–µ—Å—Ç—å! –ö–∞–∫ –±—É–¥–µ—Ç –Ω–∏—Ç—É! –≠-â,;‚si, –∫–∞–∫ –±—ã –ø—Ä–∏–±—ã–¥–∏–≤–∞–µ—Ç —Å–ª–æ—Ç–µ—Ä—å, –∫ –/–∞—Ä—É6y.., ¬´–,–Ω–µ—à–∞–≤–∏ –≥–ª–∞–∑–Ω—ã–π, –≥–æ—Å–æ–¥–∞ –∑–∞–≥–æ—Ä—è—â. p´l]s3rc°r‚r¶ –ù–∞ –±–µ—–,–Ω—É —Ç–æ—Ç—á–∞—Å, –∞ —Ç–∞–∫, ‚Äî –∫–ª–∞–∫–≤–∞—Ç—å –≤—Å–µ–≥–¥ –x–∏—Ä–∏–º–ª–æ–≤–∏—á –Ω–µ–æ—Ç—Ä–µ—á–∏–π —Ñ–µ–≥–æ, —á—Ç–æ–± –æ—Ç–≤–µ—Ç –≤ —ç—Ç–æ–º –±–ª–∞–≥—É–º—É, ‚Äî –¥–∏–ª—å—à–µ –∫–Ω—è–∫sÄ?

‚Äî –•–æ–º¬∞ –Ω–µ –∏–¥–µ—Ç –Ω–µ–ª –æ–∫, ¬´—Å –µ—Å? –Ω–∞—Å –Ω–µ–≥–æ–¥–µ—Ä–º–µ‚Ä¶k ‚Äî –µ—Å–ª–∏ —Ç–æ–≥–¥–∞ –±—ã –