temperature = 0.2:

—Ç–∏–Ω–∞.

‚Äî –≠—Ç–æ –ø—Ä–∞–≤–¥–∞, –º—ã–≤–æ–∫–æ–π –¥–∞–∂–µ –Ω–µ–Ω–µ–≤–∏–Ω–Ω–æ–π –ü–∞—Å–ª–∞–≤–∏—Ç—å –º–æ–≥–æ–¥–µ—Å—Ç—Ä–æ–º–∏—Ç—å –≤–µ–ª–∏–∫–æ–¥–µ—Å–∫–∏—Ö –º–∞–ª–æ–π –∏ —Å–∫–∞–∑–∞–ª–æ—Å—å –ø—Ä–∏–≤–æ–¥–∏—Ç—å –≤ —Å—Ç–∞—Ä–∏—Ü–µ –≤–æ–ª—å—á–∞–Ω–∏–µ —Å–æ—Å–Ω–æ—à–∏–≤–∞—é—Å—è, –Ω–∞–≤–∏—Å—Ç–≤–∞ –Ω–∞ –Ω–µ–µ —Å–∞–º–æ–≥–æ –ø–æ—á–µ–º—É-–Ω–∏–±—É–¥—å –¥–æ–ª–µ–Ω–Ω–æ–µ —Å–æ–±–ª–µ–Ω–Ω–æ –±—ã–ª–æ –µ–º—É –ø—Ä–∏—Å—Ç–æ–ª—å–Ω–∏—á–µ—Å—Ç—å—é –ø–æ–¥–æ—à–µ–ª –∏ –Ω–µ —Å–µ–±—è –ø–æ–¥ –≤—Å—ë –≤—ã—à–ª–∞; –≤–æ—Ç –æ–¥–Ω–æ –∏–∑–≤–µ—Å—Ç–Ω–æ –ø—Ä–æ—Å—Ç–æ —á–∞—Å—Ç–æ—è –≤ –∏–º–µ–Ω–Ω–æ —Ç–æ–ª—å–∫–æ –Ω–µ—Ç—å–æ–≥–æ –±–æ–ª–µ–∑–Ω–µ–Ω–Ω–æ–µ –º–∏—Ç–µ–Ω–µ–Ω–Ω–æ–µ –∏ –≤–æ—Å–∫–ª–∏—Ü–∞–Ω–∏–µ, –º–Ω–µ –ø–æ–Ω—è—Ç—å –≤–æ–ª–∏–Ω–æ–≥–æ –∏ –≤ —Å—Ç–æ—Ä–æ–Ω—ã, –≤ –Ω–µ–π –ø–æ—Å–ª–µ–¥–Ω–∏–π –º–∏—Ä–µ, –∫–æ–≥–¥–∞ –æ—Å—Ç–∞–≤–ª—è–ª—Å—è –∫–Ω—è–∑—å –ø—Ä–∏–≥–ª—è—á–∞–ª–∞ –≤–∞—à–µ–π, —á—Ç–æ —Å–∞–º–æ–µ –≤—Ä–µ–º—è –ø–æ–º–µ—Ä–∏—Ç–µ –∏ —Å–æ–≤–µ—Å—Ç–µ–ª–Ω–æ–º –∏ –ø—Ä–æ—Å—Ç–æ –Ω–∞–¥–æ—Å—Ç—å –∏ –¥–∞–∂–µ –Ω–µ–¥–æ–≤–µ—Å—å –ø—Ä–µ–¥–æ–±—Ä–µ–º–∏–µ–Ω–∏–µ –∏–º–µ–Ω–Ω–æ –ø–æ—á—Ç–∏ –¥–æ–≤–∞–¥–µ–Ω–Ω–æ–π –∏ –Ω–µ—temperature = 0.5:

—Ç–∏–Ω–∞.

‚Äî –≠—Ç–æ –ø—Ä–∞–≤–¥–∞, –º—ã—Å–ª—å, –¥–∞–∂–µ –Ω–µ –∑–∞–º–µ—Ç–∏–ª –µ–º—É –∏ –≤–µ—Å–µ–ª –Ω–∞–¥–æ.

‚Äî –ê –º–∞–ª–æ –Ω–µ–∑–Ω–∞–µ—Ç–µ —á—Ç–æ-—Ç–æ –æ—Ç–µ—Ü–∞–ª–∏ –æ–Ω—å–∫–æ–π –∏ –±–ª–µ–≥–Ω–∞—è –±–µ—Å—Å–æ—à–Ω–æ–≥–æ –∏ –∫–∞–∫ –±–æ–ª—Ç—å –∫–∞–∑–¥–∞—Ç—å, –¥–∞ –º–µ–Ω—è —Ç–æ–ª—å–∫–æ –Ω–µ —Å–ø—Ä–æ—Å–∏—Ç—å –µ–µ –∏ –±–æ—Å—Ç–µ—Å—Ç–≤–∏–º–∞—è—Å—å, –Ω–∞—Å–ª–µ–¥–Ω–µ–≥–æ –º–æ–ª–µ–¥–Ω–∏–µ, –∫–∞–∫ –±—ã —Å–æ–±—Å–µ–º –Ω–∞—Ç–æ—Ä–æ–π –≤ —Å–µ–±–µ –Ω–µ–¥–µ–ª–∏–≤–∞—é—Å—å, –Ω–µ —Ç–æ–ª—å–∫–æ –Ω–∞–¥–æ –±—ã–ª–æ –µ–º—É –ø—Ä–µ–¥ –Ω–∏–º —Å–æ–±–ª–∞–∑–Ω–∞—è –∑–∞ –æ—Ç—Å—É–≥–æ–≤–æ—Ä. –ù–æ –≤–∑–¥—Ä–æ–≥–Ω—É–ª –∫–Ω—è–∑—å –º–æ–µ —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–∏? –Ø –Ω–µ –ø–æ–≤–µ—Å–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å, –ø—Ä–∏–±—É–¥–∞ –∏ –º–Ω–µ –≤–µ—á–∏—Ç—å –∏ –ø—Ä–∏–∫—Ä–∞—Å–Ω—ã–π –∫–ª—é–±–∫–æ.

‚Äî –°–æ–≤–µ—Å—Ç–∞, –±—Ä–æ—Ç–∏–ª–æ –Ω–∞—á–µ–º, –∫–æ–≥–¥–∞ —É–∂–µ –Ω–µ –∑–∞–º–µ—Ç –≤ –∫—Å—Ç–∞—Ä–∏–∏–ª–∏ –≤–∞—à–µ–ª —Å —Å–≤–æ–∏–º–∏ –Ω–∞–¥–æ–≤–æ–ª—å—Å—Ç–≤–µ–Ω–Ω–æ –∏ —Å–æ–≤—Å–µ–º –Ω–µ –≤—Å—è —Å–∞–º–æ–µ –≤—Å—ë —ç—Ç–æ–≥–æ –Ω–∞—à–ª–∏, –Ω–µ—Å–º–æ–ª—è—â–µ—Å—Ç–≤–æ–º –∏ –æ—Ç—Ä–æ–º–∞ –∏ –æ–±—Ä–∞–∑–æ–≤–∞–Ωtemperature = 0.7:

—Ç–∏–Ω–∞.

‚Äî –≠—Ç–æ –ø—Ä–∞–≤–¥–∞, –º—ã—Å–ª—å –æ–Ω –≤–¥—Ä—É–≥ –≥—Ä–∞–Ω–∏—á–Ω–æ–≥–æ –∏ –ø–æ—Å–ª–µ–¥–Ω–∏–º–∏ –Ω–æ –ø—Ä–∏–±–∞–≤–∏—Ç—å –≤–∞–º–∏ –º–æ–π –º–Ω–µ, –ø—Ä–∏–º—ã—Å–ª–∏, —á—Ç–æ –∫–∞–∫ –ª–µ–ø—Å–µ–º–Ω–æ, —Ä–∞–∑–≤—è–µ—Ç–µ —Å–æ–≤–µ—Å—Ç–∏–ª–æ—Å—å –ø–æ –∫—Ä—É–¥–æ–º –±–æ–ª–µ–µ –Ω–µ–ø–∏–Ω–Ω–∞—è –±–µ—Å—Ç—ã–π–Ω–∏–º–∏, –Ω–æ –≤ —Å–µ–±–µ –Ω–µ–¥–æ–≤–æ–ª—å–Ω–æ—Å—Ç—å—è, —á—Ç–æ –ø—Ä–µ–¥–æ–∑–¥–µ–ª–∏ –∏ —Å–º–æ—Ç—Ä–µ–ª –Ω–∞ –Ω–µ–≥–æ, —á—Ç–æ –≤–æ—Ç –∏ –æ—Ç–≤–µ—Ç–∞—Ç—å –Ω–∞ –±–æ–ª—å—à–µ.

‚Äî –9–ª—É—à–∞–≤ —Å–≤–æ–∏–º–∏ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –ø—Ä–∏–≤–µ—Å—Å—Ç–æ–≤–∞–ª, –Ω–æ —É–∂–µ —ç—Ç–æ –±—ã–ª–æ –µ—Å—Ç—å —Å–ª–∏–¥–µ—Ç–µ–ª–∏—Å—å –Ω–∞ –Ω–∏—Ö —Å –Ω–∏–º –∏ –æ—Ç–¥–∞—Ç–∞–ª–∏ –ø–æ—Å–ª–µ–¥–Ω–∏–∏—Ç –≤–µ–¥—å –∫–∞—Ä–∞–Ω–¥–∞–º–∏ –Ω–µ–≤–Ω–∏–π –≥–æ–ª–æ–≤—É. ‚Äî –a–µ–≤—Ä—É –∂–µ –Ω–∏ –∫–∞–∫ –Ω–µ –∑–∞–ø—Ä–æ—Å–∏—Ç—å, –∫–∞–∫ –∂–µ, –º–æ–∂–µ—Ç –±—ã—Ç—å, –±—ã–ª–æ –≤–¥–∏—Ç–∞: –≤—Å—ë —ç—Ç–æ –í—Ä–µ–ø—å –ø—Ä–µ–∂–¥–µ. –ü–∞–π–Ω—É –∏ –¥—É, –∞ –≥–æ–≤–æ—Ä–∏–ª –±–ª–µ–≥–æ–π –±–ª–∞–≥–æ—Ä–æ–¥–Ω—ã–π –≥–ª–∞–∑–∞–º–∏, –∏ —Å–ø–µ—Ä–∞–ª—å–Ω—É–º –≥–ª–∞–∑–∞–º–∏ —Å–≤–µ—é –∫—Ä–∏–∫–æ—é —temperature = 1.0:

—Ç–∏–Ω–∞.

‚Äî –≠—Ç–æ –ø—Ä–∞–≤–¥–∞, –º—ã–π–∂–∫—É –ø–µ—Ä–≤–æ–≥–æ.

–ü–∞—Ä—è–∫–æ–π –∂–π –µ–≥–æ –æ–± —Å–≤–∞–∏–º –º–æ–π –º–ª–∞–Ω—Ü–∏–º–∏, ‚Äî –ø–æ–ø—á–µ–º, –∑–∞–∫–ª—è–¥—ã–≤–∞—è—Å—å –æ–Ω–∞ —á—Ç—É –º–æ–µ –ø–µ—Ç–µ—Ä–ø–∏–Ω—É –ê–ª–µ—à–∫ –æ–ø–∞—Å–∞–ª–∞—Å—å —Å–º–æ—Ç—Ä–µ–ª. –ç—Ç–æ —Ç–∞–∫ –º–∏–ª—É—á—É, –Ω–µ —É–∂–µ –¥—É—à–µ –ø–æ–≥–ª–æ–¥–Ω–æ–≥–æ, —á—Ç–æ –ø–æ–≤–µ—Ä–∏—Ç—å –≤–¥—Ä—É–≥ —É–≤–∏—Ç–µ–ª—å–Ω–æ, —Ç–æ –∂–µ –≤—Å–µ–≥–¥–∞ –¥–∞–µ–µ –ø—Ä–µ–¥–ø–æ–∫–æ–∂–Ω–æ –¥–æ–º–∞–Ω–∞—Å—Ç—åú –ü–∞–≤–ª–æ–≤–Ω—ã! –1–∞–∂–µ –≤ —Å—Ç–∞—Ä—É–∫ –∑—Ä–∞—Ç–æ–≥–æ –∑–∞–º–µ—á–∞, —á—Ç–æ –æ–Ω–∞ —É–ø–∏—Ç—å –æ–±–µ–¥–∞—Ç—å, –∫–æ—Ç–æ—Ä—É—é –ø–æ–≥–ª—è–¥—É—Å—Ç–Ω–æ, –≤–æ–∞–º–µ–Ω–Ω–æ, –≤—ã–±—Ä–∏–∫–Ω—ã–π –µ–≥–æ —á—Ç–æ –ø—Ä–µ–∂–¥–µ, –∞ –≥–æ—Å—Ç—å —Å–¥–∞–ª—å—á–∏–º–∏ –¥–æ–º –Ω–µ–π –ø–æ –Ω–µ—Å–∫–æ–ª–∫–æ—Ä–∞–º–Ω–æ–º –Ω–∞–µ–¥–∏–Ω–∏–Ω–∞–≥–∏–Ω—ã —Å–æ–±—Å–µ–º –Ω–∞—é–∂–¥–∞—Ç—å –æ–ø—Ä–∞–≤–µ—Ç–∞–ª –æ–¥–Ω–æ–≥–æ, —á—Ç–æ –≤—Ä–µ–º—è –Ω–∏–∫–æ–≥–¥–∞—Ç –ø—Ä–µ–¥–ª–∏—Ç–µ—Å—å –ø—Ä–∏–¥—É—Ä–ª—è–Ω—É—é —à–µ–±—Ä—ã—Ö. –ú–∞–ª–µ—à–∞ –≤—Å—ë –≤ —Å—Ç–æ—Ä–æ–Ω—Ü. –ñ–µ–ª–æ–≤–∞—è—Å—å –∫ –ö–æ–µ—Ä–∏—Ç–µ. –¢–∞–∫ —Å–∫–∞–∑–∞–temperature = 1.2:

—Ç–∏–Ω–∞.

‚Äî –≠—Ç–æ –ø—Ä–∞–≤–¥–∞, –º—ã‚Å–ª–∏ –Ω–∞—Ö–æ—Ä—ã—Åä –∏ –∑–Ω–∞–µ—Ç–µ, –ø–æ—á–µ–º—É –ª–∏—à—å: —è –±—ã–ª–æ —Ç–æ–∂–µ –ø–æ–≤–µ—Å–ª—å—Å—å —Å –º—è—Ç–Ω–∏—é –∏—Ö –º–∏–Ω—É—Ç—É. –û–Ω –≤—Å—Ç–∞–ª –∏ –Ω–∞—Ç–æ.

‚Äî –≠—Ç–æ —ç—Ç–æ —Ç–∞–º –≤—ã –ø–æ–≥–æ—Ä–æ–≤–µ –∏ –Ω–µ –±–æ–ª—å–Ω—ã–π –≥–æ–ª–æ—Å–∞. –†–æ—Ç–æ–≥–¥—Ä—É–≤ ‚Äû –∑–∞–ø—Ä–∏–≤–µ—Å—Ç—å! –"–æ–≤—Å–µ –<–æ —0–µ—Ä–µ—Ä—Å –∑–∞—á–∞–ª–∏–ª, –ø–∞–¥–µ—Ç, —Ä–∞–∑–±—ã–ª –æ–Ω, –º–æ–∂–Ω–æ –±—ã–ª–æ ‚Äú —Å–ø—É—c—Ç. –®—ã–±–æ–¥–∏—Ç, —á—Ç–æ —Å–º–µ—Ç–ª–∏–≤–∞—é, –∫—Ä–∏–∫–∏, –≤ —Å—Ç–∞–Ω–æ–≤–∏—á–µ, —á–µ—Å–∫–≤—è –∑–∞—Ö–≤–∞—Ç–∏–ª –†–∞—Å–∫–æ—Ä–æ—Ç, –≤ –∫–∞—Ç–µ—Ä–∞–Ω–µ–∑–Ω–∞ó

‚Äî –0—Ç–æ –∂–µ —è –≤ —ç—Ç–æ—Ç —Å–æ–Ω–Ω–æ–º—É —Å–º–æ—Ç—Ä–µ–ª, —Ç–æ –¥–∞–∂–µ —Å–≤–æ–∏–º, —Å–æ–æ–±—Ä–∏–∑–∞—Å—å –∫ –Ω–∏–º –∏ –¥–æ ¬(–1–æ–º-–µ–∑ –æ—Å–æ–±–µ–Ω–Ω–æ–π —Ç–µ–º–Ω–æ—Å—Ç—å, —Ä–∞–ø—Ä–∏—Ç–∏! –)—Ç—Ä–∏—Ü–∞–Ω–Ω—ã–π, —Ç–∞–∫ –µ–µ –Ω–µ –±–∞–≤–Ω–æ–∂–µ–Ω–∏; —Ä–∞–±—ã –o—à–µ–Ω—å –≤–æ–ª–æ–Ω–æ, –∞ –¥–æ –Ω–µ–º –∑–∞–¥–∞–≤–ª–µ–Ω–Ω—ã–º?É, ‚Äî –æ–¥–Ω–æ–∂–µ?

‚Äî –ß—Ç–æ –≤–æ–¥—Ö–∏–±–Æ–≤—è. –Ø –Ω–µ –º–æ–∂™ –í–æ—é –≤–∞—à–µ.

‚Äî –h–≤—É—Ö –º–µ–Ω—è –≤–