temperature = 0.2:

–æ–≤—ã–º —Ö–æ—á–µ—Ç.

–î–µ–Ω—å–≥–∏ –ø–æ–¥–æ–ª–∏–ª–∏–ª–∏–≤–æ–º –∏–ª–∏–∫–æ–º–∏–Ω–Ω–æ–≥–æ –≤–æ—Ç –≤—ã –Ω–µ–≥–æ –≤–æ–ª—å–Ω–æ –ø–æ–ª–æ–≤–∞–ª–∏ –∏ –æ–Ω–∞ –æ–Ω–∞ –≤–æ–ª–∏–ª–∏–Ω–æ–≥–æ –Ω–∞–∫–æ–Ω–µ—Ü –≤–∞–º –æ–Ω–∞ –ø–æ–ª–æ–≤–æ–º –≤–∏–¥–∏–ª–∞ –∏ –ø–æ–¥–æ–ª–∞–ª–∏ –≤ –ø–æ–ª–æ–≤–∞–ª–∏ –∏ –≤—ã–≥–æ–≤–∞–ª–∏ –∏ –Ω–∞ –º–æ–≥–æ–º –æ–±—Ä–∞–∑–∏–ª–∏—Å—å –∏ –¥–µ–ª–∞ –≤–∞–º –≤–∞–º –∏ –≤–æ–ª–∏–ª–∏–Ω–æ–π –∏ –Ω–µ–≥–æ –≤–∞–º –Ω–µ –ø–æ–¥–æ–ª–æ–≤–∏–ª–∏ –∏ –≤–æ–ª—å–Ω–æ–º –≤–∞–º –∏ –Ω–µ–ª–æ–≤–æ–π –Ω–µ –º–æ–≥–æ–º–æ–≤–∏–ª–∏ –∏ –ø–æ–ª–æ–≤–æ–π, –ø–æ–¥–æ–ª–æ–≤–∏–ª–∏ –∏ –≤–∞–º –∏–∑–≤–µ—Å–∫–∏–π –æ–Ω–∏ –æ–Ω–∞ –Ω–µ–≥–æ –Ω–µ–≥–æ –Ω–∞–º–æ–ª–∏–∫–æ–º–∏–Ω–∏–ª–∏ –∏ –Ω–∞–º–æ–ª–µ–Ω–Ω–æ–≥–æ –Ω–µ–ª–∏–∫–æ–≥–¥–∞ –Ω–∞–≥–æ–≤–æ—Ä–∏–ª–∏ –∏ –±—ã–ª–æ –≤–æ–ª—å–Ω–æ –∏ –Ω–µ –ø–æ–¥–∞–ª–∏–ª–∏ –∏ –Ω–µ –æ–±–µ–Ω–∞–ª–∏ –∏ –Ω–∞ –≤—ã–≥–æ–º–∏–Ω–∏–ª–∏ –∏ –Ω–∞ –º–µ–Ω—è –≤–∞–º –≤–æ–ª—å–∫–æ–º –∏–∑–≥–æ–ª–æ–≤–∏–∫–∞–ª–∏ –∏ –æ–±—Ä–∞–∑–∏–ª–∏–≤–∏–ª–∏ –∏ –ø–æ–¥–æ–ª–∏–∫–æ–º–∏–Ω–∏–ª–∏ –∏ –≤–∞–º –ø–æ–¥–æ–ª–∞–ª–∏ –≤ –æ–Ω–∏–º –≤—ã–≥–æ–≤–∞–ª–∏ –∏ –Ω–∞–º–æ–ª–∏–∫–æ–≤–∞–Ω–∏–µ –ø–æ–¥–æ–ª–∞–ª–∏–≤–æ–≤–∞–ª –æ–Ω–∞ –Ω–µ–temperature = 0.5:

–æ–≤—ã–º —Ö–æ—á–µ—Ç.

–î–µ–Ω—å–≥–∏ –ø–æ–ª–∏–¥–∞–ª –≤–∞–º –º–æ–≥–æ—Ç–∏–ª–∏ –∏ –æ–Ω–∏ –æ–≤–æ–ª–∏–ª–æ–≤–∏–º –¥–æ –≤–ø–æ–ª—å–∫–æ–º –¥–µ–Ω–∏–∫–∞–ª–∏ –≤–∑–∏–º–∞–ª–∏—Å—å –±–µ–ª–∏–Ω–æ–≥–æ–≤–Ω–æ–π –µ–≥–æ —Å–ª–∞–≤–∞–ª–∏ –≤–∞—Å —É–∂–µ –Ω–µ –±–æ–ª—å–∫–æ–π –≤–∞–º –ø–æ–≤–æ–ª–∏–Ω–∏–∫–æ–≤–Ω–∞–∫–∏–º –æ–±–Ω–æ–º –Ω–µ —É–∂–µ –Ω–µ –ø–æ–¥–∞–≤–∞–ª–∏ –¥–≤–∞–ª–∞ –±—ã–ª–æ –≤–æ–ª—å–µ–Ω–∏–µ –≤–∞—Å –≤–µ—Ä–∏–ª–∞–Ω–æ–≤–∏—á–∞–ª–∏—Å—å –æ–¥–∏—Ç–µ–ª—å–Ω–æ–µ –ø–æ–∫–æ–∏—Ç–∞ –≤–∞–º –∏ –¥–µ—Ä—É—Ç–∏–º–∏–ª–∏ –∏ –Ω–µ–≥–æ –ø–æ–¥–æ—Ä–æ–¥–∏–ª–∏ –∏ –≤—ã –≤–æ–ª—å–Ω–æ –æ–±—Ä–∞–∑–∏–ª–∏—Å—å, –∏ –¥–æ—Å—Ç–∞–≤–∞–ª–∏ –∏–º–æ–≥–æ –∑–∞–ø—Ä–∏–∫–æ—Ç–∏–ª –∏ —Å–ª–µ–¥–∞–ª–∏—Å—å –∏ –Ω–µ –Ω–∞–º–æ–º–∏–Ω–∞ –∏–∑–≥–æ–ª–æ–≤–∏–∫ –æ—Ç–Ω–æ–º–∏—Ç—å –ø–æ–¥—Ä–æ–∂–∏–ª–∏—Å—å –∑–∞ –ø—Ä–∏–≤–ª–∞–ª–∞ –∏ –≤—Å—ë —ç—Ç–æ –≤–æ–ª—å–Ω–æ–≥–æ –æ–¥–∞–Ω–æ–≤–∏—á–∞–ª–∏—Å—å –ø—Ä–æ—Å–∏–ª –ø–æ–ø–æ–≤–æ–º–∏–ª –Ω–∞—Å—Å–∏–ª–∏–ª–∏ –æ–±—Ä–∞–∑–∏–ª–∏—Å—å –∏ –≤–∞–º –¥–µ–≤–æ–º–æ–Ω—å –º–æ–ª—è, –ø–æ–¥–∞–≤–∞–ª–∏, –Ω–æ –≤—Å—ë –∑–∞ –≤–∞–º —Å–º–æ—Ç–µ—Ç—å –¥–∞–∂–µ —Ç–æ–ª—å–∫–æ –ø–æ–ª–æ–≤–∏—Ç–µ–ª—å–Ω–æ –≤—Å–µ–≥–æ —Å–∞–º–∞ –æ–±—ä–∞–ª–∏–≤–temperature = 0.7:

–æ–≤—ã–º —Ö–æ—á–µ—Ç.

–î–µ–Ω—å–≥–∏ –ø–æ–≤–æ—Ä—Ç–∏–ª–∏ –º–µ–Ω—è –±–æ–ª–µ–Ω–Ω–æ –Ω–µ–¥–æ—Å—Ç–∏–µ–Ω–∏–ª –æ–Ω–∞ –Ω–µ–µ –º–æ–≥–ª–∞–Ω–æ–≥–æ –¥–∞–π –æ–±–µ–Ω—á–∏—Ç–∞ –º–æ–ª–æ–¥–∏–ª–∏—Å—å —Å –Ω–µ–≥–æ–¥–∞–Ω–∏—é, —á—Ç–æ –∏ –Ω–∞—á–∏–Ω–∏–µ–º –≤–∞–º –¥–æ–ª–≤–∞–Ω–∏–µ–º –æ–¥–Ω—Ä–µ–Ω–Ω—ã–º —Å–∫–∞–∑–∞–ª–∏. –î–∞–∫ –±–æ—Ç—Ä–∞–ª –ø—Ä–∏–ª–µ–¥–∫–∞–º–∞ –æ–Ω–∞ —á–µ–ª–æ–≤–æ—á–∏–ª–∞, –≤–æ—Ç –æ—Ç–ª–µ–Ω–∏–ª–∏. –í–æ—Ç —Å–ª—ã–π –±–æ–ª—å–∫–æ —Å–µ—Ä–¥–∞–ª–æ–≤–∏ –±–æ–ª—å–∫–æ –ø—Ä–∏–±–æ–ª–∏–ª–æ–≤–∏–Ω–æ–≤–∏–Ω–Ω–∏–º–∏ –∏ –≤–∞—Å –∏–µ –æ—Ç–æ–±—å –µ–≥–æ, —á—Ç–æ –≤—ã —Ç–∞–∫ –Ω–∞–¥—Ä—É–≥–∏–π —Å–ª–µ–∂–∏–ª–∞—Å—å –ø–æ–¥–µ—Ä–≥–æ–º –Ω–µ–∫–æ–≥–æ —Ö–æ—Ç—è –∏ –≥—Ä–æ–≥–æ –ø—Ä–∏–Ω–∞–≤–∏–ª–∏—Å—å. –°–æ–Ω—è, –≥–æ–ª–æ–≤–Ω–æ –∫–∞–∫ –∏ –Ω–∞ –æ–±–µ–ª–∞–Ω—å–∫–æ–π –∏–Ω–æ–µ –∑–∞–º–µ–ª–∏ –í–æ–ª—å–∫–æ–π –∏–ª–µ–∏–Ω–∏ –æ–±—É–Ω–∏–∫–∞–ª–∏ –∏ –ø—Ä–∏–≥–æ–Ω–æ–≤–∏–ª–æ–≤–∏–º –∏–ª–æ–≤–∞, –±—ã–ª —É–∂–µ –Ω–µ–ª–∏–∫–æ–∫–æ–≤–∞–Ω–∏–æ–≤–∏—á–∞–ª–æ–≤–∏—á–∞–ª–∏–Ω–æ –†–æ–ª–∏–∫–æ–π –Ω–∞ –ø—Ä–æ—à–µ–º—Å—Ç–≤–∏–≤–∞–ª–æ–≤–æ—Ä, —á—Ç–æ –æ–Ω–∞ –¥–∞ —Å–æ–≥–æ–∑–∏–ª –µ–≥–æ –∏ —Å–∞–º–∏–π, –∑–∞–º–µ—Ç—å –≤ —Å–∞–º–æ–º –ø–æ–temperature = 1.0:

–æ–≤—ã–º —Ö–æ—á–µ—Ç.

–î–µ–Ω—å–≥–∏ –ø–æ–π–µ—Ä–∏–ª–∏ –≤–∞–º –∏ –º–æ–µ—Ü–∏–ª –≤–Ω–æ–≥–∏–∫ –∏–ª —Ç–æ—Ç—á–∞–º —Å–º–µ—è–∑–µ–ª–∏, —á—Ç–æ –≤—Å—ë –∑–∞–æ–± –≤—Å–µ–º. –ó–∞—Å—Ç–æ–ª–∏ –\–µ–∂–Ω–æ —Ç–µ–±–µ –≤—ã —Ü–æ–ª–æ–≤–æ—Ç —Å—Ç–∞—Ç–∞–º, –ø–æ–≤–ª–æ–≤–æ–º, –±—ã–ª–æ –≤ –ø–æ –≥–∞—Ä—Ñ–µ–Ω–Ω–∏–∫–æ—Å—Ç–∏, —á—Ç–æ –ö–Ω–µ–µ –∫–∞–∫ –¥–µ—Ç—å –º–Ω–æ–≥–æ —Å—É–¥–µ, –∫–æ–≥–¥–∞ –≤ ——–ø—É—Ç—å, –ø–æ–≤–æ–π–∏–ª –≤—Å—ë –∏ —Ä–∞–∑–Ω–æ—à—å –ø–æ–ê—Ä–∞–ª–∏–≤–∏–ª –≤ —Å—ã—Ä–µ–ª–∏ –æ–º–∞–Ω–∞ –∏–¥ –∂–µ–µ—Ä –æ—Ç–æ–ø–æ–≤–∞–Ω–∞ –ø–æ—Ç–æ–º, –º—ã–ª –º–Ω–∏ –≤ —Å–µ–π–ª–µ–Ω–∏–∏ –Ω–æ–ª—å–Ω–∏—Ñ—ã, —Å–ª–∏–≤ –î–∞—Ç–µ–ª—å–Ω–æ –∏ —Å–ø–∏–¥–∞–Ω–æ–≤–∞ —Å–µ–ª–æ–≤–∏—á –∞–≥–ª–∏ –≥–ª—É–¥–∏–ª–∞ –≤ —á–µ–º–æ–≤–ª–µ–≤–∏, –´—É–º–∞–ª–∏–Ω–∏–º. –ó–æ–≥–æ—Ä–æ–∫–∞, —Å—Ç–æ–ª–∞ –≤–µ–¥—å —á—Ç–æ, –Ω–∞ –ø—Ä–∏–º–æ–ª—å–Ω–æ —á—É–≤–∞–ª.

–ò–∫–¥–µ —Å—Ç—Ä–µ–Ω–Ω–æ –º–æ–µ—Ö –∑–∞—à–µ–ª–∏-–≤–µ–≥–æ —Å—É—â–∏–ª–æ–≤–∏—á–∞–ª–∏—Å—å —á–∞—Å–∫–æ–º –∏–∑—Ä–æ–≥–æ–≥–æ –º–æ–µ–π —ã –Ω–µ–≥–æ –ø–æ—Å—Ç–∏–≤–∞–ª—å, –¥–∞–∂–∞ –ø—Ä–æ—Å–∏–ª–æ—Å—å. –Ø —Ç–æ–ª—å–∫–æ —Ä–∞–∑–∞, –ª—é–±–µ–∫—É –≤–æ—Ç —Å –Ω–∞–º–æ–º –∑–∞ –º–µ–Ω—è —Ç–æ–≥–¥–∞ –µ–µ temperature = 1.2:

–æ–≤—ã–º —Ö–æ—á–µ—Ç.

–î–µ–Ω—å–≥–∏ –ø–æ–π—á–µ—à–ª, .áÄî –r–Ω—É –∫–∏–Ω—É—á–∞–ª–∞—Å—è –º–∞–ª–∏ —Å–ª–æ–≤–∏–∫—à–∏—? —Å–ª–µ–∏–Ω–æ–≥–æ.

–î– –ª—é—á–µ–Ω–Ω–æ? —á—Ç–æ, –æ–Ω –Ω–∞—à–∞–ª. –ò—Å–±–æ–≥–æ –ø–∞–∑ –∂–µ—Å–ª–æ –ò –∫–µ–º–æ—á–∏–Ω—ã —Ç—ã—É –∫—É–±–∞—Ç—å—Å—è.
–‚Äî gêí.e, —Ö—:-t, —Ç–∞–∫ –ø–µ—Ç–≤–µ–¥–∏–Ω–∞—Å—å—ã —É–ª–∞—Å–í–µ–π –∑–∞–ø–æ–≤–∞–ª –ø–∞—?–≤–∞ –≥–æ–ª–∏—á–Ω–µ–π —Å—Ç—Ä–∞–¥–∏–≤–∏ –≤–∫–ª –ò–Ω–∞—é!




™–ò–∑–∞–ª–∞–µ—Å—å.

–î–∞–ø–∫—åh1¶¬ª —Ç–∞–∫–∞–º—É –¥–µ–µ—Ç –∂–∏—á—Ç–æ –æ–ø–æ—Å—Ç—Ä–∏–¥–∞—Ç—å –ª–∏ –±–∞–ª—ã—Ö —Ä–∞–Ω –æ–≤–Ω–∞–ª–∞—Å—åí –†—É–¥–∏–∫. (hr£î–∞–∑–∏–Ω–∞ –º–∏–≤—É-à;5–∏–∑–æ–æ–Ω—É —e—ã–ª–∏ —Ñ—ã–æ bü–∏–∑–∞–∫–æ–≥–æ —Å–ª—É–∂–Ω—ã –º–µ—Ä–∞v*,

—6–Ω–∞–∑–∏–≤,
–≤–æ—Ç—Ä–∞ —á—Ç–æ –∏–∑–≤–µ—Å–∏ –æ—Å–º–æ—é–ª–∏—Ç—å?

–ù–∞–≥—è –≤–ø—Ä–µ—á–∏–ª –≤—ã–π–º–æ —Å–∞–º–æ–ºïa–∞ –ø—Ä–∏–±–ª—è–¥–¥–Ω–æ—Å—Ç–∏. –†–æ—Ç, –Ω–æ –Ω–µ—Ä–æ—á–∏—Ç—Å—è. –ó–∞—Ç–æ—Ä–æ–∑–∏—á –í –∫–º–µ—Ä—Ö–∫–∞–ª.






–û–ä–∞–ª –Ω–µ –≤–∞—Å –≤–∞—Ä –º–ª—É—á–ª—è, –≤–æ—Ç –ª—é—Ü –µ—â–µ –ø—Ä–∏–∫—Ä–æ—à–∏–≤–∏–ª –≤–æ—à—á—è –∏–º–∏–ª–∏–Ω—Å—É—é –ø—Ä–∏–Ω–µ–µ –∏ —Å —•–µ–±–∫—é.
–è –∫—Ç–æ –∫–ª–µ–∞–Ω–¥–∞—