temperature = 0.2:

–æ–º –∂–µ –≤–∏–¥–µ–Ω–∏–∏, —Ç–æ –∂–µ –≤–∏–¥–∏–ª–∏ –∏ –Ω–∞—à–µ–≥–æ –≤–æ—à–µ–ª–∞ –Ω–∞ –º–µ—Ä–µ–Ω–Ω–æ–µ –ø–æ—Å–ª–µ–¥–Ω–∏–∫–∞. –ü–æ–∫–æ–ª—å–Ω–∏–∫–æ–≤–∞–ª –æ–Ω –≤–µ—Å—å–º–∞ –Ω–µ —Å–æ–≤–µ—Ä–∞—Ç–µ–ª—å–Ω–æ–π –∏ –ø—Ä–∏–≤–µ—Ä–∞–ª–∞ –æ–Ω–∞ –Ω–µ–µ–¥–æ–≤–æ–ª—å–Ω–æ–π –æ–±—ä–∞—Ç–∏–ª–∏ –∏ –ø—Ä–∏–≤–µ—Ä–∏–ª–∞ –∏ –ø–æ—Å–ª–µ–¥–Ω–∏–∫ –∏ –Ω–µ —Å–æ–≤—Å–µ–º —Å–æ–≤—Å–µ–º –ø–æ—Å–ª–µ–¥–Ω–∏–∫–æ–º –∏ –ø—Ä–∏–≤–µ—Ä–∏–ª–∞ –µ–≥–æ –º–æ–∂–µ—Ç –±—ã—Ç—å, –Ω–µ –≤–µ—à–µ–ª –≤ –ø—Ä–µ–¥–≤–æ–¥–∏–ª–∞ –∏ —Å–æ–≤—Å–µ–º –ø—Ä–æ–≤–æ–¥–∏–ª–∞ –Ω–∞ –Ω–µ–µ –ø–æ–¥–æ–ª–æ–≤–∏—á–∞–ª–∏ –∏ –ø–æ—Å–ª–µ—à–Ω–∏–∫–∞, –Ω–µ –ø–æ–¥–æ–ª–∞–Ω–∏–∏. –ü–æ–≤–µ—Ä–∏—Ç—å –≤–æ–¥—Ä–∞–≥–∞–ª–∞ –∏ –ø–æ–¥–ª–∞–¥–Ω–æ–µ –∏ –≤–µ—Å—å–º–∞ –Ω–µ –ø–æ–¥–æ–ª–æ–≤–∏–ª–∞ –Ω–∞ –º–µ–Ω—è –ø–æ–¥–æ–≤–æ–¥–∏–ª –æ–Ω —Å–æ–≤—Å–µ–º –ø–æ—Å–ª–µ–¥–Ω–∏–∫–æ–º –∏ –Ω–∞—á–∏–Ω–∞–ª–∏ –≤ —Å–µ–±—è –≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å–ª–µ–¥–Ω–∏–∫–∞, –∏ –≤–µ—à–µ–ª–∏ –Ω–∞ –Ω–µ–≥–æ –Ω–µ –ø—Ä–æ–≤–æ–∑–º–æ–∂–Ω–æ –Ω–∞—á–µ–≥–æ —Å–æ–≤–µ—Ä–Ω–æ–µ –ø–æ–¥–æ–≤–æ–ª—å–Ω–∏–∫–æ–≤–∞–ª, –Ω–æ –Ω–∞–¥–æ–≤–µ—Ä–∏—Ç–µ–ª—å–Ω–æ –ø–æ—Ä–µ–¥–∞–ª –æ–Ω –≤–∞—à–µ–º –Ω–∞–¥–æ–≤–µ—Ä–∏—Ç–µ–ª—å–Ω–temperature = 0.5:

–æ–º –∂–µ –≤–∏–¥–µ–Ω–∏–∏, —Ç–æ –∂–µ –≤–∏–¥–∏–Ω–∞–ª–∏ –Ω–∞ –≤—Å—é —ç—Ç–æ–º —Å–æ–≤—Å–µ–º, –¥–∞–∂–µ –Ω–µ–∑—Ä–∞—Å—Ç–µ—Ä–Ω–æ–π —Å–æ–≤—Å–µ–º, –∫–∞–∫ –∏ –¥–≤–µ—Ä–∏–≤–∏–ª–∏ –æ–Ω–∞ —Å–≤–æ–µ–º—É —Å–æ–æ–±—â–∞–≤–∏–ª–∏ –≤—Å—Ç–∞–ª–∏ –≤ —Å–æ–º–Ω–∞–Ω–∏–µ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –º–µ—Ä–µ–Ω–Ω–æ–º. –ü—Ä–∞–≤–¥–∞–ª–∏ –º–Ω–µ –ø–æ—Å–ª–µ–¥–Ω–∏–∫ –ø—Ä–∏–º–µ—Ç–∞–ª –≤ –≤–∞—à–µ–π, —Å–∞–º–æ–º—É—â–µ–Ω–Ω–æ–µ –æ–Ω–∞ –¥–æ–ª—é –Ω–µ–º–µ–Ω–Ω–æ–µ, –±—ã–ª–æ –Ω–µ –º–æ–≥–ª–∞ –Ω–∞ –º–µ–Ω—è –≤–∞–º –Ω–µ –ø–æ—Å–ª–µ–¥–Ω–∏–π, –Ω–µ –∑–∞–º–µ—Ç–∏–ª –∏ –≤—ã–¥–∞–ª.

‚Äî –í–æ—Ç —ç—Ç–æ —Ç–∞–∫ –∂–µ –≥–æ–≤–æ—Ä–∏–ª–∞ –æ–Ω–∞ –º–Ω–µ —Å–æ–≤—Å–µ–º –¥–∞–∂–µ –Ω–µ–π–∑—ã–º–∏, –Ω–∞–∫–æ–ª–µ–Ω–Ω–æ–π. –ü–æ—Ç–µ–º –º–∏–Ω—É—Ç—É –≤–∞—à–µ–º—É —Å–æ–≤–µ—Ä–Ω–æ–π –º–µ—Ä–µ–Ω–Ω–æ–≥–æ. –ù–æ –æ–Ω –¥–µ–Ω—å –Ω–µ –≤—ã–≥–æ—Ä–±–∞–ª–∏ –±—ã –≤–µ—à–µ–ª–∞, –∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–ª–∏ –æ–¥—É—à–∫–∞–º–∏ –∏ —Å–æ–≤–µ—Ä–Ω–∞–ª–∏—Å—å –≤ –ø–∞–¥–µ–ª–∞ —Ç–æ–µ, –¥–∞–∂–µ –≤–µ—Å—å–º–∞–Ω—å–∫–∏–º–∏ –º–µ–Ω—è –æ–±—ä–∞–≤–∞–ª–∏ –æ—Ç –∫–∞–∫–æ–π-—Ç–æ –Ω–µ–≥–æ–≤–æ—Ä–∏–ª –µ–≥–æ –ø–æ–¥–∞–ª—å–µ–≤–∞–π –≤—Å—ë –≤–∏—à–µ–ª—å –Ω–∞ –ø–æ–Ω–∏–º, –≤—Å—ëtemperature = 0.7:

–æ–º –∂–µ –≤–∏–¥–µ–Ω–∏–∏, —Ç–æ –∂–µ –≤–∏—à–µ–ª—Å—è –æ–Ω–∞ –≤—Å—Ç—Ä–µ–∫–∏–ª–∏ —Å–æ–±—â–∞—Ç–∏.

‚Äî –ó–∞ —Ç—Ä–∏ –∫–æ–Ω—è –æ—Ç—Ü–µ—Ü–µ, –Ω–∞ –≤—Å—ë –ø—Ä–∏ —É–∂–µ –º–∏–Ω—É—Ç —Ç–æ–ª—å–∫–æ, —á—Ç–æ–±—ã –Ω–µ –≤—ã–Ω–∞—á–∞–ª–∞ –µ–º—É –Ω–µ —Å–æ–≤—Å–µ–º, —Å –Ω–µ –±—ã–ª–æ –Ω–µ —Å–º–æ–ª—è–Ω–∞—é –Ω–µ–µ—Ä–≤–µ—á—É—Ç–Ω–æ–µ, —á—Ç–æ —É–∂–µ –Ω–µ –∑–∞–º–æ–∑—á–∞—Ç—å –Ω–µ–¥–æ—Ä–æ–≤–µ—Å—Ç–∏. –ü—Ä–∏—à–∏—Ç —Å–∞–º–æ–≥–æ –Ω–µ —Ç–æ–ª—å–∫–æ –ø—Ä–æ—à–∏–≤–ª–µ–ª–∏. –ü–µ—Ä–µ–¥—É—Å—Ç–≤–æ, —Ç–æ—Ä–∂–∏–ª–∏. –≠—Ç–æ–º—É –ø—Ä–∏–Ω–∏—á–µ—Ç–≤—ã–π –º–µ–Ω—è. ‚Äî –≠—Ç–æ—á–∏—Ç –≤–∞—à–µ—à–Ω–æ–≤–∏—á, –Ω–æ –≤–∞—à–µ–ª—ã–Ω–∏–µ —Å–æ–≤–µ—Ä–∞–ª—Å—è, ‚Äî –≤–æ—Å–∫–ª—É–¥–∏–ª –Ω–µ–¥–æ–≤–æ–ª—å–Ω–æ, –¥–∞–∂–µ –≤—ã—Å–∫–æ–ª—å–Ω–∏–∫–æ–º, –∏–∑–≤–µ—Å–∫–æ–π, —Ç–æ, –∏ –≤—Å–µ-—Ç–æ–ø—å–∫–∞—è –Ω–∞ —É—Å–µ–¥–∏–ª. –ù–µ–º–Ω–∞–∫–æ–≤–Ω–∞, –≤ —Å–∞–º–æ–º –∏–º–µ—Ç–Ω–∏–∫–∞ –∏ –±–∞–≥–æ—Å—Ç–æ–∏–≤–∞—Ç—å –ø–æ–¥—Ç–∞–≤–∏–ª–∞, —á—Ç–æ —ç—Ç–æ –±—ã–ª–æ –Ω–∞—à–∏–µ–Ω–æ. ‚Äî —Å–∏–∑—É–º—É –≤–∞–º –≥–æ—Ä–µ–¥–∞—Ç—å –º–µ–Ω—è —Å–∞–º–∞ –∫–∞–∫ –Ω–µ –∑–∞–≤–µ—Å—Ç–∏—Ä–æ–º –ø–æ–¥–æ–±—Ä–∞–∂–∏–ª–∞ –∫–∞–∑–∞–ª —Ç–æ–º, –µ—Å–ª–∏ –±–µ–∂–¥temperature = 1.0:

–æ–º –∂–µ –≤–∏–¥–µ–Ω–∏–∏, —Ç–æ –∂–µ –≤–∏–∑ –∫–æ–º–Ω–∞—Ç—ã —Ç–≤–µ—Ä–∞–Ω,
–u–µ —É–∂–µ–∑–Ω–∏–∫–∞ –∏ —Ä–µ—Å—ã–º–∏–ª–∞—Å—å —à –º–µ–Ω—è, –±—ã–ª–æ –Ω–∞—à–∏–Ω–∞–ª–æ, –Ω—n, —á—Ç–æ –ø—Ä–∏–ø–µ—Ä–∞–ª. –°–ø—Ä–∞—à–µ–º. ¬´–2–¥–Ω—É. –ü–æ—Å–º–µ—Ç–∏–ª—Å—è –æ –Ω–µ–º–µ–Ω–Ω–æ–º. –†—Ä–∞—Å–∏—Ç –º–æ—é, –ø–æ—Å–µ–ª–∏—Ö–µ–ª–∏, –Ω–æ –æ–Ω–∞ –º–∞–õ—å—è –Ω–∞–π—à–µ –ø–æ–¥—É–º–∞–ª–∞.

‚Äî –´—Ç–≤—å—Ä–∏–∫, f´–Ω–µ –∑–∞ —á—Ç–æ-—Ç–æ –æ–± —Å–ª–∞–≤–∞—Ç—å –∏–º–µ–µ—Ç—Å—è, –ø–æ—Ä–∞—Ç–∏–≤—à–∏, –æ–∫–æ–Ω—á—É–≤–Ω–∏ –¥–∞–≤–ª–µ–Ω–Ω–æ; –Ω—Ä–∞–∑–∏–µ—Ç –∫ –Ω–µ–µ –±–µ–¥—Å–∫—É–∂–Ω–∏–∫, –º—ã–∂–¥—å, –ò–¥—Ü–∞—Ç—åx –∏ –≤–µ—Å—å —Å–∫–∞–∑–∞–ª –Ω–∞ –∑–Ω–∞–ª –æ–¥–Ω–æ –º–Ω–µ –∏ —Å–µ–±—è –æ—Ç–Ω–∞.ªÅ‚Äî –æ–Ω —á—Ç–æ±—Ç–æ –º–æ–∂–Ω–Ω–∞—è, ‚Äî —Å–ø–æ—Å–Ω–∞ –∏—Ö –µ—Å—Ç—å —Å–∏–ª—ã–≥–∞, —á—Ä–æ –Ω–∞ —Å –Ω–µ–≥–æ –Ω–µ —Å–æ–≤—Å–µ–º –Ω–∞—à–µ–≥–æ —á—É–≤—Å—Ç–≤–µ—Ä –∫–æ—é —Ç–æ—Ç–æ–≥–æ –∑–∞–∫–æ–ª—å–Ω–∏–∫–æ–º –∏ –ø—É—Å—Ç—å—Ç–≤–æ–Ω–∏—Ü —Å—Ç—Ä–∞–Ω–Ω—ã–π —É–∂–∞—Ä–≥–∏ —Å–µ–¥–µ—Ä—Å—á–∏—Ö–µ—Å–º–∏–µ. –ü–∞–º—Å -aaáù≠i—Å—Ç–∏, —Å–ª–µ–ø–∏–π–Ω–æ –Ω–∞ —Å–∞–º–∏–µ—à–∏, –∞ —Å–ø–æ–∫–ª—è–¥—ã, –º–Ω–µ –±—ã–ª–∞ –∑–∞—Ö–æ–¥–∏. –temperature = 1.2:

–æ–º –∂–µ –≤–∏–¥–µ–Ω–∏–∏, —Ç–æ –∂–µ –≤–∏–µ, –Ω–æ —Ä–∞–∑—É–º–º–∏—é, ‚Äî –æ—á–µ–Ω—å —Å–µ–±–∏ –æ–Ω —Å–µ–±—ã –Ω–µ —Ç–æ—á–µ–ª–∏ –°–∫–ª—é—Ö–æ, —Å—Ç–æ—Ä–µ–Ωp

–ü–∞–≤—å–∏ —Å  –ü–µ—Ç—Ä–æ —Å–æ–≤—ã–ª–∞ –µ–µ, –ø–æ–Ω–∞z∂x; –ø—Ä–∏–±–∏–ª–∞, –ø–æ—Ä—Ç—á–∞, –¥–æ–≤—Å—Ç–≤–µ–Ω–Ω—ã–µ —É–z–∏–ª–∞–≤–Ω—ã–º, —á—Ç–æ –∂–∞–º—Å—è –≤ —Å—Ç–µ—Ü–µ–Ω.

‚Äû –ü–æ—Å—Ç–∞–≤–ª–µ–∫–Ω–æ —Å  –ã–≥–æ–∂–∏—Ö –∑–∞–¥–µ–ª, –≤–æ –≤–¥—Ä—É–≥—à–∞—Å—å –∫–æ–Ω–µ—Ü–Ω, —Ç–∞ –∂–∞—Å–∫–æ–ª—å–µ–Ω)á–∞ û–Ω–∏—á–µ—Ç–Ω–æ–π! —û–∂ —á—Ç–æ-—Ç–æ- –Ω–µ–ø–æ—Å–Ω—î–∑–∞–∏–ª —é —á–µ–±–µ;—Å —Ç–æ—Ç—á–∞–´–Ω—ã–π –∏–∑–∂–µ—Å–∫–æ–π!.
–. –ü–µ—Ç–≤–∞—Ä —Å–µ–±—Ç–∫–∞ –∞–º–∞.¬ª –≤ —ç—Ç–æ–º –æ–Ω —Ä—É–±—Å–∫—Éx

–ü—Ä–∞–π—Ç–Ω–æ)‚Ä¶ –õ–µ—à–∞–≤, –∫–∞–∫ –æ–Ω –ø–æ–ª—É–∂–∏, —Å–∞–¥–∏—Ö –æ–Ω–∞-Äî –≤–∞–º –∑–∞—Ä—É–≥–æ–º—É –ù—É–±–∞–w!

‚Äî –ü–µ—Ä—ã —Å–≤–ª—ã–µ –æ–≥–æ ‚Äî –≤—Å—é, —ç—Ç–∫!¬ª ‚Äî —É–∑–Ω–∞ –±—ã–ª—å –∑–∞–∞—é —Å –∫–æ—à–µ–Ω–Ω–æ¬ä —Å–æ—á—Ç—Ä –≥–∞–∑–¥–µÑÄ¶ –º—ã —Ö—É–¥—É—Ç –µ–µ† –¢–∞ –±—ã–ª –µ–∑–¥–µ–Ω–∏–±–∫—ã –≤ —ç—Ç–æ—é –≥–æ—Å—Ç–∞-â–∞–é —Å–∏—Ä–±—∏.

‚Äî —Ç–∏–Ω–µ, ‚Äî –¥–∞–º–æ —Å –º–µ–Ω–ø—É–π–∏–Ω–æ—Å—Ç–∏ (ú–¥–∞–º–µ–ª–∏—\.

‚Ä