temperature = 0.2:

.

–í —ç—Ç–æ–π —Ñ–∞–±—Ä–∏–∫–µ –®–ø–∏–≥—É–º–∏—Ç—å –≤–æ–¥–µ—Ä—å –ø–æ–¥–µ—Ä–µ–Ω–∏–µ –ø–æ—Å–ª–µ—Ç–∏–ª–∏—Å—å –≤ —Ç–æ–ª—å–∫–æ –Ω–µ–ø–æ–ª–µ–Ω–Ω–æ –Ω–µ –≤—Å—ë –≤—Å–µ—Ö –ø—Ä–æ–≤–µ—Ä–µ–Ω–∏–µ –≤–∞—Å—Å–∏–ª–æ–≤–∏—Ç—å –≤ –ø–æ–ª–æ–∂–µ—Ç –ø–æ—Å–ª–µ–¥–Ω–æ –ø–æ–¥–æ—Ä–æ–≤–∏—Ç—å –≤ —Å–µ–±—è –ø–æ–¥–µ—Ä–µ–Ω–∏–µ —Å–ª–æ–≤–∞—Ç—å –Ω–µ —Å–æ–±–µ—Ä–Ω–æ–≤–∞—Ç—å –≤ —Å–µ–±—è –ø–æ–ª–æ–¥–µ–Ω–∏–µ –Ω–µ –ø–æ—Å–ª–µ—à–∞–ª–∏—Å—å, —á—Ç–æ –Ω–µ –≤—Å—ë –ø–æ–ª–æ–¥–∏—Ç—å, –≤–æ—Ç –Ω–µ —Å–æ–±—Ä–∞–Ω–∏–µ–º –Ω–µ –≤–µ—Å—å –º–µ–Ω—è –Ω–∞–≤–µ—Ä–∏–Ω–∏–µ –∏ –Ω–µ –≤—Å–µ–≥–æ –≤—Å–µ–≥–æ –Ω–µ –ø–æ—Ç–æ—Ä–æ–≤–∏—Ç—å, –Ω–æ –ø–æ—Ç–æ–º —É–∂–µ –ø–æ–¥–∞–ª–∏—Å—å –≤–æ–ª—å—á–∞—Ç—å –ø—Ä–æ–≤–µ—Ä—è—Ç—å –ø–æ–ª–æ–¥–∏–ª—Å—è –Ω–µ –ø—Ä–æ–≤–µ—Ä–µ–Ω–∏–µ –≤—Å–µ–≥–æ –ø–æ—Ç–æ–º –ø—Ä–æ–±—É—Ç—å –ø—Ä–æ–≤–µ–ª–∏–Ω–æ–≤–∏—á–∞—è, –Ω–µ –≤—Å—ë –ø–æ–¥–µ—Ä–µ–Ω–∏–µ –Ω–µ –Ω–µ–ø–æ—Å–æ–º –Ω–µ –∑–∞–≤–µ—Ä–∏—Ç—å –∏ –ø—Ä–æ–≤–µ–ª—å–Ω–æ –Ω–µ–ø–æ—Å–ª–∏–≤–∞—Ç—å—Å—è –Ω–∞ –∑–∞–≤–µ—Ä–∏–ª–∏—Å—å –Ω–µ –≤—Å–µ–≥–æ –ø–æ—Ç–æ–º —Å–æ–±—Å–µ–≤–∏—Ç—å –∏ –Ω–µ –≤—Å—ë —ç—Ç–æ –Ω–µ –Ω–µ–≥–æ –ø—Ä–æ–≤–µ—Ä–µ—Ç—å –Ω–µ —Å–æ–±—è—Ç—Å—è –Ω–∞ –≤–µ—Å—å —Å–æ–±—ètemperature = 0.5:

.

–í —ç—Ç–æ–π —Ñ–∞–±—Ä–∏–∫–µ –®–ø–∏–≥—É—Ç–∏–ª —Å–æ–±—è–ª—Å—è –Ω–∞ –ø—Ä–∏–¥–∞–ª–æ–≤–Ω–µ–Ω–∏–µ, –∫–∞–∫ –±—ã–ª–æ –Ω–µ –Ω–µ–≥–æ —Å–æ–≤–∞—Ä–∞–ª –≤ —Ç–æ–≥–¥–∞ –ø—Ä–æ–≤—è—Å—Ç–µ–Ω–∏–µ —Å–æ–≤–µ—Ä–µ–ª–∏ –≤ —Å—Ç—Ä–∞—Ç–Ω–æ–µ, –Ω–∞ –≤–∞—Å—Å—Ç–∞–Ω–∏–µ–º –ø—Ä–æ–≤–µ—Ä–∞–ª—Å—è –≤ –±—ã–ª–∞ —Å–æ–≤–µ—Ä–∏–Ω–Ω–æ –±–æ–ª—å–Ω–æ–µ —Å–æ–º—Å—Ç–≤–µ–Ω–∏—è —Å–ª–∞–∑–∞–ª–∏—Å—å. –û–Ω –ø—Ä–æ–≤–µ—Ä–∞–ª–∏ –≤—Å—ë –¥–æ–∂–µ—Å—Ç–≤–µ–Ω—ã–≤–∞—è –Ω–µ–ø–æ—Å–ª–∞–≤–∞–ª–∏ —Å–∞–º –Ω–µ —Å–∞–º—ã —Ç–æ–ª—å–∫–æ –Ω–µ —Å–µ–¥–µ –≤ –ø—Ä–æ–±–µ—Ç—Ä–∞—Ç—å–µ–Ω–∏–µ—Å—è, –≤—Å—ë —è –∑–∞—Ç–æ–º –ø–æ—Å–æ–±–µ –Ω–µ —Ç–æ–≥–æ –ø—Ä–∏–∑–µ–¥–∏—Ç—å –ø—Ä–∏–±–µ–ª—å–Ω–æ –≤—Å–µ–≥–æ —Å–æ–±–µ—Ä–∫–∞ –Ω–∏—á–µ–≥–æ –º–µ–Ω—è —Ç–∞–∫–æ–µ —Å–ª–æ–≤–∞—è —Å–ª–∞–≤–∞—Ç—å—Å—è –≤ —Ç–æ–≥–¥–∞ –Ω–µ –≤–æ–∑—Å—Ç–∞—Ç—å, –ø–æ—Ç–æ–º—É —Å–µ–±—è –∏ –Ω–∏–ø–æ—Ç–æ–º –ø—Ä–µ–¥–µ—Ä–µ—Ç—å –Ω–µ –∑–∞—Å–µ–º–∏ —É–∂–µ –ø—Ä–æ–≤–æ–ª—å–Ω–æ–π –±—É–ª—å –Ω–∞—Å—Ç–æ–ª—å–∫–æ –ø—Ä–æ–±—è–∑–∞–ª–∏ –±—ã–ª–æ –ø—Ä–æ—Ç–µ–Ω–Ω–æ –ø–æ—Å–ª–æ–≤–∞—Ç—å—Å—è –Ω–∞–≤–∞–ª–∏—Å—å –æ–Ω –≤–ø—Ä–∏—à–∏–º–∞ –º–Ω–µ —Ç–æ—Ç—è —Ç–æ—Ç—å –º–æ–µ –±—ã–ª –≤–æ–º—É—à–Ω—ã–π –∏ –Ω–µ–ª–µ—Å—åtemperature = 0.7:

.

–í —ç—Ç–æ–π —Ñ–∞–±—Ä–∏–∫–µ –®–ø–∏–≥—É—Ç–∏–ª–∏—Å—å –ø–æ–¥—Ä—É–¥–∏–ª —Å–µ–±—è —Ç—Ä–∞—Å—Ç–∏–µ, –æ–±–µ—Ä–¥—ã, –≤—Å—ë- –ï—Å–ª–∏ –ø–æ—Ç—Ç–µ—Ä–Ω–∏—Ç–µ –≤–∞—Ç –ø–æ–ª–∞–∑–∞, —Å–ª–æ–≤—ã, —á—Ç–æ-—Ç–æ –Ω–µ—Å—Ç–∞—è—Å—è —Å–æ–≤–Ω–∞—Ç–µ–ª—å, –≤–æ–ª—å—à–∞–∫ —Ä–∞–º –±—ã—Ç—å, —Å—Ç–æ–ª—å—à–µ –≤–æ—Ä–µ—á–Ω –≤ –ø–æ–ª–æ–∑–Ω—É–ª—Å—è –∑–∞–≤–µ—Ä—è –Ω–µ—Ç—Ä–æ–Ω—ã–≤–∏–µ—Å—è —Å–ª–∞–≤–∞–ª–∞ –Ω–∞–º–∏–Ω–æ–≥–æ –ø–æ—Ç–∏–º–∏—Ç—å, —á—Ç–æ –≥–æ–≤–æ—Ä–∞–ª –∏ –ø—Ä–µ—Ç—Ä—è–¥—å –∏ —Å–ª–æ–≤–æ–µ, —á—Ç–æ –±—ã–ª–æ –¥—É—Å—Ç—É –ø–æ—Å—Ç–µ–¥–∏—Ç—å –∏ –ø–æ—Ç–æ–º –∏ –≤—Å–µ–≥–¥–∞—Å—Ç–∏ –Ω–∞ –≤—Å—è –≤—è –ª–∏–∑–µ–Ω–∏—è —Å–∞–º–∏ —Å–≤–µ–∏—Ç—Ç–µ–ª—å–Ω–æ –≤—Å–µ–±—è —Ö–æ—Ç–æ—Ä–æ–¥ –Ω–µ–∂–µ –Ω–∏—à–µ–≥–æ –Ω–∞ –≤—ã—à–µ–≥ –Ω–æ –µ–±–µ–∑–≤–æ–≤–∞—Ç—å –∏ —Ç–æ–ª–µ–µ, —á—Ç–æ –æ–Ω —É–∂–µ –ø–æ—Å–ª—è–¥–Ω–µ–µ, —Å –Ω–µ–±–Ω–æ—Å—Ç—å, —è —É—Å–∫–∞–∑–∞–ª–∏—Å—å —è, –º–µ–Ω—è, –∏ –Ω–∞—à–µ–≥–æ —Ä–∞—Å—Å–∏–ª–∏—Å—å. –ò –≤—Å–µ –¥–æ–≤–∞–ª –∏ –Ω–µ –∑–∞–º–µ—Ä–∂–µ, –Ω–æ —Å–µ—Ä—è—Å–Ω–æ—Å—Ç—å—Å—è —Å–Ω–µ–¥–∏–ª —Å—Ç–∞—Ä—ã–µ –ø—Ä–æ–≤—Å—Ç–æ—Ä—ã–≤–æ–≤–æ–Ω—å, —Ç–æ–ª–µ –Ω–∞—à–µ–≥–æ –¥–æ—Å—Ç–æ—è–Ω—É –æ—Å–ª–æ–≤–µ–Ω–Ω—ã–ª –∏temperature = 1.0:

.

–í —ç—Ç–æ–π —Ñ–∞–±—Ä–∏–∫–µ –®–ø–∏–≥—É –≤–¥–µ–∑—å—è –∫–∞–∫ —Ç–µ–±–∏. ‚Äî –∑–∞–ª–∞–∑–∏–Ω–∏—è. –≠–≤—ã—Å–∏—Ç—å, —Ç–æ–±—è –∫–æ–∂–µ—Ü —É –º–µ–≥—Ç Ä–∞–¥–≤–æ–≥ —á–µ—Ç—å, –≤ –∑–≤–∞—Ä—É–º, –ø—Ä–∏–±–∞–∂—Ç–∏ –ø–∞—Ç—å –±—ã–ª–æ –º–æ–∂–µ—Ç—Ç –Ω–æ —Ç–µ–ø–µ–ª –∏ –Ω—É—á–Ω—ã–µ. –ì–ª–∏—à–µ–Ω –Ω–∞–≥—Ä–∞–∑—Ç–∏—Ç—å –∏ –º–æ–µ–º—É. –ù–µ —Ç–≤–∞–≤ —Å–º—è—è –ª–∏—à–∏–Ω–æ–≤ —Ç–∞–ø–æ–Ω—ã —Ç–∞-–º–∏—Ä–∏—Ç—å –∂–µ —Å–ª–µ–Ω—é, —Å–æ–≤–Ω—É—é –µ—â–µ –º–∞ –æ–∫–æ—Ä–æ–π –æ–±–æ–¥–Ω–æ–≥–æ –∏ –ø—Ä–∞–ø–æ–¥–º–æ—Ç–Ω–∏—è –∑–∞–≤–∞–ª—å–∏–Ω–∏–∫–æ–≤,.—Å, –≤—Å—ë –≤–Ω—Ä–æ–∂–∏ –ª–∏—Ç–æ –ø–æ–±–æ–∑–∏ —Ç—Ä–µ–ø–∏—Ç—å –ø—Ä–æ—á–∞—Ä–∞—Å—Ç—å—Å—è. –í–∞–∂ —Å—Ç–æ—è–∑–∏, —á—Ç–æ –∑–Ω–∞–µ—Ç–µ. –ü—É–¥—Ç—å—à–µ–ª–∏ —á—É–≤–µ—Ä, —è —Ç–æ—Ä–æ–≥ –Ω–µ–º–µ–Ω—è –´–µ–≤–∏–∂–µ –∏ —è–≤–µ–ª. –Ø –Ω–∏–≥ —Å–∏–º—ã–π, –º–∏—Å—Ç—É—Å—Ç–∏–Ω—É, –∏ —Å—Ç—É–ø–µ—Ä–∞—Ç –æ–≥ —ç–∏–º–æ–≤–Ω–æ–≥–æ –ø–æ—è—Å–µ—â–µ? –ò –¥–µ—Å–µ–±-–∏ –∫–ø—Ä–æ–¥–∞—Ç—å –≤—Ç—Ä–∞–≤–∏–ª—É–º–æ–Ω–∏–∫, –µ–≥–¥—Ä—è–Ω—ã, —á—Ç–æ —Å–∞–º –Ω–∞–∫–∞–∫ —Ç–µ–ø–µ—Ä—è —Ä–∞–¥—è–ª–æ –±–µ—Å–µ–º –Ω—É—Ç–Ω–æ –ø—Ä–æ–∫–∞–∂–µ—Ä–Ω—ã–µ —Å—É—Å—è—Å—å.

–≠—Ç–æ–Ω–¥–∞–ª, —á–∞—Å—Ç—å temperature = 1.2:

.

–í —ç—Ç–æ–π —Ñ–∞–±—Ä–∏–∫–µ –®–ø–∏–≥—É —Ç–æ–ª–∞—Ö –æ—á–Ω–µ –∑–∞ –≤—Å—è, –¥–ø—Ä–∞—á–æ—Å—Ç–∏–Ω–∏ —Å—É—â–∞ –ø–∞–∫–µ–ª –≤–º–∏–∑–Ω–æ –ø—Ä–µ–º–µ—é –ø–æ–¥—Ä–∞–±–¥—è–Ω, —Å—Ç–∞—Ä–∞ —á—Ç–æ, —ã –≤–æ–∑–±—Ä–∞–≤–æ—á–∞, —Å–ª–æ–≤–∞—é, –º—É—Å—Ç–≥—É—é, —Ö—Ä–æ—Ñ—å –Ω–µ–ª–∏–¥–∞–Ω–∏—Ç–∏? áÄî –≤—Å–º–∞—é–ø–æ, –æ—á—Ä–∏. –£–≤—ã—Å–∞—Ç, –∏–Ω—ã–º –í–æ–¥–µ—Ä—å —Å—Ä–∞—Å—Ç–∏ —Å—Ç–æ—è –Ω—É–∂–e–∞–≤ –n–∞—Ä—Ñ—É, –∞ —Ç–∞–Ω–µ—á- –º—É–ª—è—Å—å –∫—É–ª–∏ –¥–∞–≤—Ç–∞–ª –±—É—Ç—å–ø–µ–¥–∞ –º–µ—Ç—Ä—è—Ö—è, –∞—Ä–æ–Ω—å–æ —Å–Ç–æ—Ä—Å—Ç —p—Å—è —è –µ –≤–µ–ø–µ–ª  –e–≤—É—á–∞—Ü—É.
ê‚Äî –í–æ–¥—á–µ—Ç, –¥–æ –®—Å–µ–º—è —√–æ—Å—Ç–æ—Ç—É—Å—å‚Ü¶ —Ç–∞—Ä—à–µ–≥–æ –ø–æ–¥–∞–ª–∏ –æ —Ç—Ä–æ —Å—Ç–∞—è—Ç–µ, –≤ —ÅóÆ—á–µ–∏ –æ———Ç–µ—Ä–µ–ª –Ω–∞–ø–µ–∂—á–∏–≤–∞—Ö, —Ç–µ–≥–¥–∞ –µ—â–≥–∞ß¬ –e–∏—Ç—è—Å—å. –í, –º–æ—Ç –≤—ã—á–∞—Ç–∏—Ç–∏. –ä—Ç–æ-–Ω–æ –±–µ–ª—Å—è —è —Å—Ä—É–∑–æ, —Å–≤–æ–∏–v—É, –∏ –∏–∑ –ì—Ä—Ö–∞—è, –µ—Å—Ç–∞–Ω–µ—Ç–∏ –Ω—è–µ–¥–µ —Ç–µ–ø—è —Ç–æ–±–µ –¥–Ω–µ —è! –í—Ç–æ —Å–æ–¥—á–∞–≤–Ω—É–ª –æ–± –≤—Å—å–¥–∏–ª–æ–≤–∞–∫ –∏ –∫–æ–ª—Ü–∞–Ω–∫–∏–µ, —á—Ç–æ –¥–µ–≤–µ—Å—Ç–≤—Å—è –∫–æ–≥—è. –Ö–æ—Ç—á—Ç–æ —Ç–¥—è—Å—å –≤—Å–µ—m–æ–≤–ª—è –