temperature = 0.2:

≥–ª—è–¥–µ–ª –Ω–∞ –Ω–µ–≥–æ. –û–Ω —á—Ç–æ-—Ç–æ –Ω–µ –≤–æ–ª–æ–≤–∞–ª –æ–≥–æ –Ω–µ –≤—Å—ë –ø—Ä–æ–¥–æ–ª–∞–≤–∏–ª–æ –Ω–µ –ø–æ—Å—Ç–æ–≤–∞–ª–∏ –æ–Ω–µ –±—ã–ª–æ –Ω–µ –≤—ã–ª–æ –Ω–µ –ø—Ä–æ—Å—Ç–∞–ª–∏ –æ–Ω–∏ –Ω–µ –ø–æ–ª–æ–≤–µ—Ä–∏–ª–∏ –æ–Ω –±—ã–ª–æ –Ω–µ –≤—Å—ë –≤–æ—Å—Ç–æ–≤–∞–ª –≤–æ–≥–æ –≤–æ—Å—Ç–∏–ª–∞ –Ω–µ –≤—Å—ë –≤—ã—á–µ–ª–∏ –æ–Ω–∞ –Ω–µ –Ω–µ —Å–æ–±–µ–ª–∏–Ω–æ –Ω–µ –±—ã–ª–æ –≤—Å—ë –ø–æ—Å–∫–æ–≤–∞–ª –æ–Ω–∞ –ø–æ–ª–æ–≤–∏–ª –∏ –ø–æ—Ä–æ–≤–æ–ª–∏–Ω–æ—Å—Ç–≤–æ–≤–∞–ª –≤—ã—Ç –±–µ–ª–æ –ø–æ–ª–æ–≤–∞–ª–∏ –æ–±–µ–ª–æ –Ω–µ –ø—Ä–æ–¥–æ–≤–∞–ª–∏–µ –Ω–µ –≤–æ—Å—Ç–æ–≤–∞—Ç–µ–ª–∏ –Ω–∞ –ø–æ–ª–æ–≤–∞–ª–æ–≤–∞–ª –æ–Ω–æ–≤–∞–ª–∏–Ω–æ–≤–∞–ª–∞ –∏ –æ–¥–∞–ª–æ –Ω–µ –Ω–µ –Ω–µ –≤—Å—ë –Ω–µ –≤–æ—Å—Ç–∞–ª–∞ –æ–Ω–∞ –ø–æ–ª–æ–≤–∞–ª –º–µ—Å—Ç–æ–≤–∞—Ç—å –∏ –Ω–µ –±—ã–ª–æ –Ω–µ –±—ã–ª–æ –Ω–µ –ø—Ä–æ–≤–æ–ª–æ–≤–∞–ª–æ –∏ —Å—Ç–æ–ª–æ –±—ã–ª–æ –≤–æ–ª–æ–≤–∞–ª–∏ –æ–Ω–∞ –±—ã–ª–æ –Ω–µ –Ω–µ –æ–≥–æ –±—ã–ª–æ –±—ã–ª–æ –æ–Ω–µ –±—ã–ª–æ –±—ã–ª–æ –∏ —Å–æ–±–µ–ª–∏–Ω–æ–≤–∏–ª–∞ –∏ –≤—ã—Ç—å –ø–æ–ª–æ–≤–∞–ª–∞—Å—å –∏ –ø—Ä–æ–≤–æ–ª–∞–≤–∞–ª–∏ –∏ –≤—ã—Ç–µ—Ä–∏–≤–∞–ª–∏ –Ω–µ –ø–æ–ª–∞–∫–æ–≤–∞—Ç—å –∏ –Ω–µ –≤–æ–ª–æ–≤–∞–ª –≤–æ–ª—å–∫–æ –∏ temperature = 0.5:

≥–ª—è–¥–µ–ª –Ω–∞ –Ω–µ–≥–æ. –û–Ω —á—Ç–æ-—Ç–æ –æ—Å–ª–∏—Å—å –≤–æ–ª–∞–≤–∏–Ω–æ–≤–∏–ª–æ –Ω–µ —Å–æ–¥–æ–≤–æ—á–∏–ª –±—ã —Å–æ–±–µ–ª–∏–≤–∞–µ –ø—Ä—É—á–æ–≤ –≤–æ—Å–µ–ª—å—è –∏ –±—Ä–æ–≤–∞–ª–æ–≤–∏–∫, –∫–∞–∫ –ø–æ–∑–¥–µ–ª–∏–º–Ω–æ–≤–∞—Å—å –ø—Ä–æ–º–æ–ª–æ–≤–Ω–æ–≤–∞—è—Å—å –≤–æ–ª–æ–≤–∞–µ. –ù–µ—Ç—å —Å–∞—Ç–æ–ª–æ –ø–æ–ª—å–Ω–æ —Ç–æ–∫–æ–º–Ω–æ–º, —Å—Ç–∞—è —Å–∞–≤–µ—Ä–æ–≤–∏–Ω–æ–µ. –ö–∞—Å—Ç–æ–≤–∞–≤ –Ω–∏—Å–ª—è—Ç–∏ –∏ —Å—Ç–æ–º–∏–Ω –∏ –∫–∞—Å–µ–ª–∞ –≤–∞–∑–µ, –∫—Ä–æ–≤–∞–µ, –∏ —Å—Ç–æ–≤–∞–ª –±–µ–∑–µ —Å–æ–±—Ä–∞–∫–∏–∫ –≤–æ–ª–æ–¥–∞–ª –±–µ—Ä–æ–≤–∞–ª–∏ –æ–±–µ—Ä–µ–Ω–∞–µ —Å–æ–≥–æ –Ω–µ –±—ã–ª–æ–≥–æ –∏ –Ω–∞ –Ω–µ–∫–æ—è –±—ã –Ω–µ –≤–æ—Ä—Ç–æ –±—ã–ª–æ –ø–æ—Ä–æ–º–Ω–æ –ø–æ–≤–æ—Ä–∞–≥–æ —Ç–æ–≥–æ –Ω–æ –±–µ—Ä—à–∞–∏ –∏ –Ω–µ—á–µ–Ω—Å—è –ø–æ—Å—Ç–∞–≤–∞–ª –Ω–µ —Å—Ç–æ–ª—ã–∫–æ –≤—ã–ª–æ –≤—Å—è–ø–±–µ–ª–∞–∫–æ –æ–±–µ–Ω–∏–µ –æ–¥–æ—Å–æ–≤–∞—Ç–µ–ª–∏ –ø–æ–∂–æ–º–µ –≤—ã–µ –±—ã–ª–æ–º–æ–∂–Ω—ã –æ–ª–æ–Ω–æ –º–æ–ª—å—á–∏—Å—å –∏ –Ω–µ –≤–æ—Ä–æ—Å—Ç–∏, –±—ã—Ç–æ –∫–æ—á–µ—Ä–∫–æ–µ —Å–æ–≥–æ–º–µ–ª–∏–Ω–∏—Å—å –≤ —Å—Ç–æ–ª–æ–≤–Ω–æ –æ—Ç–≤–µ—Ä—å–Ω–æ –æ–±—Ä–æ–≤–æ–≤–æ–≤–∏—è –æ–≥–æ–≥–æ –∫–æ–ª—å–∫–æ —Å–æ–º–æ–Ω–∞–ª–æ–π –Ω–æ –≤—temperature = 0.7:

≥–ª—è–¥–µ–ª –Ω–∞ –Ω–µ–≥–æ. –û–Ω —á—Ç–æ-—Ç–æ —Å—Ç–æ–¥–µ–µ –Ω–∞ –±—Ä–æ–≥–æ–π —Å–∞–∫ –º–Ω—è—á—å, –Ω–æ –≤–æ—á–µ—Ç–∏–ª–∞–≤–∏—Ç, —á—Ç–æ —Ç–æ–≤–æ—Ä–µ–ª–æ, –∫–∞–∫–æ–ª–∏–∑—É –µ—à–µ —Å—Ç–æ—Ä–µ–π–∫—É—Ç–µ–ª. –ö—É—á–∏–ª –∑–∞–∂–æ–ª–∏ —Å—Ç–µ–ª–∏–∫–æ–π –¥–æ–≤–µ–µ–Ω–Ω—ã–≥ –≤–µ—Ä–µ–ª—É—á–Ω–æ, –æ—Ç–≤–∞—Ç –ø–æ–¥–µ—Ä–∏–≤–∞, –Ω–∞ —Ç–æ–ª—å—à–µ –≤—Å—è–≥–æ –∑–∞ –ø–æ—Ç –Ω—Ä–∞—á–∏–¥–∞–ª–æ –¥–æ—Å—Ç–∞–ª–∏. –ú—Ä–µ–¥–∏—Å—Ç–≤–æ–≤–≤—ã–π –¥–µ—Ä–µ–¥—å –º–æ–≤–æ–≤ —É–º-Ä¶ –í–∞—Ç—å –ø–æ—á–Ω–æ –±–æ—è—á—å —Å–ª—è–ª–æ –¥–µ —Ç—Ä–µ–Ω–æ–≤, –æ—Ç–±–æ –±—ã—á–Ω–æ ‚Äî —Å—Ç–æ–≥–æ—Ä –º–µ–∑–∏–∫.

‚Äî –ö—É–ª—å —Å —ç–µ—Ä–∏–≤–µ—Ç—Å–µ –Ω–∞–º–æ –≥–æ–Ω–µ–º–æ –∏ –ø—Ä–æ–±–æ–ª–∞–≤—É–µ –±—É–±–∞ –±—ã–ª–æ–≤–æ–π –±–µ–ª—å–∫–æ –≤–¥—É—á–∫–æ–º –±—ã—Å—Ç–æ–≤–∏—Ç—å, –Ω–æ –±—ã–ª–æ—á–µ–Ω–∏ –æ–Ω –º–∞–∑ —Ö–∞–∑—É–≤–∏–ª–∏ –∂–µ –ø–æ–≤—è—é –≤–µ–∫–∞—è, –∫–æ–≥—Ä–∞–∑–∞–ª –∑–∞–∑–æ–≤—Å—è, –Ω–∞ –∏ –±—ã—Ä–µ—Ç–æ–≤–∞–Ω–∞–Ω–Ω–æ, –∏–Ω–µ.

‚Äî –ò—Å—Ç–æ–≤–Ω–æ –±—ã–¥–µ–µ—Ç –Ω–µ –æ–º –∑–∞–¥–∞—Ç–µ—é, –Ω–∞ –Ω–∞ –Ω–µ –≤—Å—ë –≤–æ–ª—å–∫–æ –æ—Ç–µ –±—ã–ª—å–Ω–æ—è –±–∞—Å–ª–æ–≥–æ–∫ —Å—Ç–æ–≤—É –∏–∑ –¥–∏—Å—Ç—Ä–∞—á–Ω–æ—è –ø—Ä–∞—Å—Åtemperature = 1.0:

≥–ª—è–¥–µ–ª –Ω–∞ –Ω–µ–≥–æ. –û–Ω —á—Ç–æ-—Å—Ç–æ–µ–Ω–∏. – —Ä–æ–±–æ—Ç, –Ω–æ –∫–∞–∫–µ —Ç–æ–ª–æ...
.

–[–µ –∫–æ –º–∏–∑–Ω–∏ –Ω–µ–¥–æ–≥—Ü—ã–º–Ω–µ –∏ –Ω–æ –≤—Å–ª—å-—ç–º–æ–π5.
 —Ä–µ–∂—è —Å—É –∏ –≤–≥—É,¬â–Ω–æ –∫–∞–ª–æ–º–∏–ª–æ. –î—Ä–∏–≥–æ –æ–Ω–∏—Å—å –≤ —Ç—Ä–æ—Å—Ç–∞—è, –≤—Å—è –Ω–µ –æ—Å—Ç—å, –¥–æ —Å–æ–¥—É—Ç—å —Ä–µ–∫–æ–π –¥—Ä–æ–π –±–µ–ª—å. (–î—Ç–æ–ø—Ü—É, ‚á° —Å–æ—Å—â–∞–≤–Ω—è—é —Å—Ç–∞ –Ω—É—Ö –Ω–∞–º–æ–ª–∞—Å—å –Ω–∞ —à–∞—Ä—å —Å–µ–≤–∏–∏–ª–∏ –æ–±—Å—Ç–∏—á–Ω—é–∑–∏ –±—ã –±—ª–∞-—Ç–æ –æ—Ö –ø–µ–ª—å–∫–æ –∑–≤–∞–µ –Ω–∞ –µ–Ω–æ –æ–ø—Ä—É–¥ –º–∞–∂—å —Å–ª–æ–≤—ã, –ø—Ä–∏–≤–≤–µ–Ω–∏, —á—Ç–æ —Ä—É–¥—è —Å–≤–∞—è–Ω–µ¬µ, ‚Äî —á—Ç–æ, –Ω—Ä–∏—Å—Ç—å, –Ω–æ –±—ã–Ω–æ –¥–µ—Å—å, —á—Ç–æ –¥–æ. –É –Ω–µ –µ–ø–ª—É–º—É, ‚Äî —á—Ç—ã –∫ —Ç–æ–ª—á–∞–Ω–∏, –≤—Å—è —á–∞—Å–æ–≤–Ω–æ —Å—Ç–æ–∫ –ø—Ä—è–¥–æ–π, –ê–Ω–ª—É–¥–æ —Ç–æ–≤—á–∞—á—å –Ω–µ —Ö—É–ø–∞–π–ª–æ —Ç–æ –±–æ–∑–º–∏ –ø–æ–ª–æ—á–æ–≤, ‚Ä —Ç—Ä–∞—é–∑–æ —Ü–æ–ª—ã–Ω–æ, —á—Ç—É, –Ω–∞ —Ö–æ—Å—Ç–∞ —Ä Ä—Ç–∏–≤–∞—á–∏–µ—Ç–∏—é.

–ö—Ä—É—á–∞—á—É –∫—ã–ø—ú–∞—è —è –Ñ–µ—Å—é, –æ–Ω –∫–∞–∫–æ–∫ —Å–µ—Ä–æ–ª—é–Ω–∏ –≥–æ–ø–∞–ª–æ–≤–∏—á‚Ä¶ –Ω—É–ª–∏, —Ç—Ä–æ–ª –∫–æ–ø–æ–ª –æ–≤ –±—Étemperature = 1.2:

≥–ª—è–¥–µ–ª –Ω–∞ –Ω–µ–≥–æ. –û–Ω —á—Ç–æ-—ã–ª–µ-( –í —É —Å—4–æ–≤–¥—É–±–µ–≤—ã.
 –≤–æ–Ω—è —Å—Ç–æ–ª—Å—à–∏–π —Ä—É—Ç¬..–ü–µ –ø—Ä—É—Ö–∞–Ω–∞–µ, –º —Å—Ç—Ä—É–º–æ–≤—Å –µ–∫-—Å–µ–º–∏–µ –Ω–∞–±–µ—Ä–∏, –µ–Ω–¥–æ–≤–∞—á, —Å—Ç—Éa

‚Äî –±—ã—Å—Ç–µ–Ω—à–µ, —á—å—Ç—å: –¥—Ä–æ–¥–æ–ì –∏—â—Å—Ç—s—è –Ñ —Ü–µ—Å—Ç–æ–≤–æ–Ω–∞ —ã–∑–∏—á—Å–∏ –±—á–∏–∑–µ —Ä–∞—ô—û? –º–∞—Ç–∏ —Ä–æ–∫—Ä–µ—è, –≤ —Å–æ–≥–æ–ª—É. –ñ–ª —Ä–µ—Å—Ç–µ–µ–π –º—ã—ë—Ä–∏ –±–æ–ª–∞—Ö –º–æ–µì –í—Ø, –Ω–æ –±—ã—Å –≤—ã—à–µ. –î–∏–ø –(–∞–∑–Ω–µ–ø—Ç—å —á—Ç–æ —Ä–∞ —Å—Ö–æ–∂..

d
.

–ï–∏–Ω! –ü– –µ–∫–æ –ø–µ—Ç –Ω–∞–∫ –∂–∞—Ö–æ—è, –±—è—é,(—Ç–æ—Ç–æ—Ä—ª—è—á—å?y, –∏ —Ç–æ—Ç—å–∫ –≥–ñ–∏—á–∞–ª —É–Ω–∏–µ–º–∏–µ.

‚Äî –í–æ—Å-—á–µ—Å–∫–≤–µ–ß—á—èh
—Å–∫–æ–≤–∏—Çº –ß–ª–µ –∫–∞–∫–∞ –ú—ã–ª—6—Ä–∞—è6≤±‚Äî –∑–∞–º—Å—ñä –í—Ä–æ–∑–∞–v–∞. –†–∞ –±—ã–≥–∏ – –æ—Å –≤–∏–µ–±–µ‚Ä¶ –í —á—É–æ –∫–∞–∫ –µ–∞-–ø–∞à–≥–∞–π—Å—å —Å –æ–≤–æ—Ä–∞–π,?–ø–æ —Ç—É—Ñ—å –∏ —Å—É–≥—å—Å—è–≥–∞ –≤–∞—Å—Å—å –≥—Ä—é–∫ì –û—Ç –ø—Ä—É–≤–æ–µ, –æ—Ç—Ä—ã—á–∞–∑ —Å–µ–∂—è–ø—É–ø—É–ª–æ –æ–∑, —á—Ç–æ —Å–∞–º[ –∞—Ç –¥–µ—ç—Ç—ã, –∏ –Ω–∞ —è –∞–≤–∞–ª —m—Ä–∞–ø—Ä–∏—à—É –∂–∞—á–æ—à! –¢—Ä–æ–ª—å—Ö–æ. –ñ—Ç, –æ–∫ —á