temperature = 0.2:

∏–≤–∞–µ—à—å —Ä–æ–ª—å –±—Ä–∞—Ç–∞, –≥–ª—É–¥–∞–ª–∏ –Ω–µ –º–µ–Ω–µ—Ç –≤ –Ω–µ–º –¥–æ–ª–æ–≤–Ω–æ–≥–æ–º –Ω–µ–≥–æ –ø—Ä–∏–¥–µ–ª–æ–≤–∞–ª –æ–Ω –≤—ã—Å–ª–∏ –±—ã–ª–æ –≤—Å–µ–≥–æ–≤–æ—Ä–∏–ª –≤ –ø–æ–ª–æ–≤–æ–π –º–µ–Ω–µ–Ω–∏–µ –∏ –≤—Å–µ–º –Ω–µ –≤–æ—Ç –≤—ã–≥–æ–º –≤—Å—ë –ø–æ–¥–æ–º–∞–ª–∏—Ç–µ–ª—å–Ω–æ–≥–æ –≤ –Ω–µ–≥–æ –≤—Å–µ–º –¥–µ–ª–æ–≤–µ–Ω–Ω–æ –±—ã–ª–æ –≤–æ—Ç–æ—Ä–æ–≤–Ω–æ–≥–æ –≤—Å–µ–≥–æ –≤ –≤–æ—Ç–æ–ª–æ–≤–æ–π –≤—Å–µ–≥–æ –≤—ã–≥–æ–≤–æ–ª–∏–Ω–æ–π –∏ –≤–æ–ª–æ–≤–æ–π –∏ –≤–µ—Å–µ–ª –≤ —Å–µ–º–æ –¥–æ–ª–æ–≤–æ–π –¥–æ–ª–æ–≤–Ω–æ –∏ –≤—Å–µ–≥–æ –¥–æ–ª–æ–≤–∞–ª–∏—Å—å –Ω–µ –º–µ–Ω—è –≤ –ø–æ—Å–ª–∏ –≤—Å–µ–≥–æ –Ω–µ –≤—Å–µ–≥–æ –Ω–µ–≥–æ–≤–æ—Ä–∏–ª–∏ –∏ –≤—Å–µ–º –Ω–µ –ø—Ä–µ–¥–≤–æ–ª—å–Ω–æ–≥–æ –≤—ã–¥–æ–≤–∞–ª–∏ –≤–æ—Ç–æ—Ä–æ–≤–Ω–æ–≥–æ –±—ã–ª–æ –≤—ã–¥–∞–ª–∏ –æ–±—â–µ–º –≤—ã–¥–µ—Ä–µ–Ω–Ω–æ –ø–æ—Ç–æ–ª–æ–≤–∏—Ç –≤—Å—ë –≤—Å–µ–≥–æ –∏ –¥–µ–ª—å–Ω–æ –±—ã–ª–æ –≤—Å–µ–≥–æ –æ–Ω–∞ –±—ã–ª–æ –≤–æ—Ç –≤—Å–µ–≥–æ –Ω–µ –ø–æ–ª–æ–≤–∞–ª–∏ –∏ –≤—Å–µ–º –≤ —Å–µ–º–µ –Ω–µ –ø–æ–¥–ª–∞–¥–∞–ª–∏ –∏ –≤—Å–µ–≥–æ –Ω–µ –º–æ–≥–æ–≤–æ–ª–∏–Ω–æ–≤–∞–ª–∏ –∏ –ø–æ—Ç–æ–ª–æ–≤–æ–π –≤–æ–ª—å–∫–æ–≥–æ –∏ –≤—Å–µ–≥–æ –≤—Å–µ–≥–æ –≤—Å—ë –¥–æ–ª–temperature = 0.5:

∏–≤–∞–µ—à—å —Ä–æ–ª—å –±—Ä–∞—Ç–∞, –≥–ª—É–≥–æ –≤—Å–µ–º –¥–µ–ª–∞ –Ω–µ –ø–æ–¥–∏–Ω–∞–ª–∏—Å—å –∏—Ö–≤–µ—Ä–Ω—ã–∫ –æ–Ω –≥–æ—Ç—Ä–∞–∫–æ–π –±—ã–ª–æ –æ—Ç –ø—Ä–µ–¥–¥–∞–≤–∞–ª–∏, –Ω–æ —Å–≤–æ–µ–π—Ç–µ–Ω–Ω–æ–≥–æ–∫–æ–π –Ω–µ –ø–æ–≥–ª–∞–∫–∞–Ω–æ–≤, –∏ –≤—ã–≥–æ–º –±—ã–ª–æ –±—ã–ª—å–Ω–æ –≤—Å–µ–≥–æ –≤—ã–≥–æ–π –≤—Å–µ–≥–æ —á—Ç–æ —Å–∞—Ç–µ—Ç—å –Ω–µ–≥–æ—Ç–æ–º–Ω–æ –Ω–∞–≤–æ—Ç–æ—Ä—ã—â–µ–≤ –≤–æ—Ç —á—Ç–æ –≤–æ—Ç–æ—Ä—É–≥–æ –Ω–∞—à—É—Å—Ç–∏–≤–∞—Ç–µ—Å—å –≤ –≤–æ–¥–µ—Ä–µ–º –Ω–µ –≤—ã—Å–æ–º –¥–æ—Ç–æ–ª–∏ –∫–∞—Å—Ç—å –¥–∞–∂–Ω–æ –∫–∞–∫ –±—ã–ª–æ –¥–æ–ª–æ—á–∏–ª–∏ –≤–æ—Ç —Å–ª–µ –æ–±—Å–µ—Ç–µ—Ä–µ –ø—Ä–æ—Å—Ç–∞–ª–æ –≤–µ—Å–ª–∏–≤–∞–ª–∏, —Å—Ç–∞–ª–æ –æ—Ç–≤–µ—Ä–Ω–∏–µ –ø–æ–¥–æ—Ç–æ–ª–∏–ª–∏–Ω–æ–≥–æ –≤—Å–µ–π –Ω–µ—á–µ—Ç—å, –∫–æ—Ç–æ—Ä–æ–π –Ω–∞–¥–µ–ª–æ —Å–≤–æ–∏–º –∏ —Å–µ–º–æ—Å–∫–æ–π –¥–æ–ª–æ–≤–∞–ª–∞ –Ω–∞–∫–æ–¥–¥–æ –±–æ—Ç—å –ø—Ä–µ–¥—Å—Ç–∞–≤–∏–Ω–æ–≤.

–ü–æ–¥—É—Ç–∞—Ç–µ–Ω–Ω–æ –Ω–∞–≤–æ—Ç–æ–ª–æ–≤–∏–∫–æ–π, –∫–∞–∫ –∏ –¥–µ–ª–æ–≤–æ–∑–Ω–æ –∑–∞–º–µ—Ä–Ω–æ–µ –ø–æ—Ç–æ–ª–æ–≤–Ω—è–ª—å–Ω–æ—Å—Ç–∏ –æ–Ω –≤—Å–µ–≥–æ –¥–µ—Ç—Ç–µ–Ω–∏—è, –æ—Ç–≤—Ä–æ–≥–æ–≤–Ω–æ–≥–æ –±—ã–ª–æ –∏ –ø—Ä–∏—Å—Ç–∞–ª–∏–∫–æ–π –∏ –æ–±—è—Ç–µ–Ω–Ω–æ –Ω–µtemperature = 0.7:

∏–≤–∞–µ—à—å —Ä–æ–ª—å –±—Ä–∞—Ç–∞, –≥–ª—É–∂–∏—Ç–µ—Ç—å –≤ —É–∂–µ –±–µ—Ç–µ–ª–∏—Ç—å, –≤ –¥—Ä–æ–º–∞—Ç, –æ—Ç–∫–∞–∫–∞–ª–∏ –±—ã–ª–æ –∏ —Ç–æ—Ç—å –¥–∏–≤–∞—Ç—å –ø–æ—Ç—Ä—è –≤ –±–µ—Ä–∂—É–Ω—Ü–µ–Ω–∏–µ –º–æ–µ —Å–≤–µ–Ω–Ω–æ–æ –±–µ—Ç—å —Å–µ–ª–æ–≤–µ—á–µ–Ω‚Ä¶

‚Äî –ê —É–º–∏–º–∞–Ω–∏–µ—à–Ω–æ–º –æ–±–æ–ª—å–Ω–æ –¥—É–º–∞–ª –Ω–∞–≥–æ–≤–æ—Ä—É, –≤ —á—Ç–æ –ø—É–ø–µ–µ–Ω–Ω–æ –≤—ã–∫–æ–∏ –≤–∏–¥–∞–ª–∏—Ç–æ–≤–∏—á–µ–Ω–∏–µ –∏ –ø–æ–¥–µ –±–µ–ª–∏–≤–∞ –∏ –¥–æ—Ç–æ–ª–ª—è—Ö–æ—à–∏–∞ –≤–æ—Ç –≤—Å–µ–≥–æ —É–∂–µ –≤ —Å–µ–º—É–º –ø—Ä–æ–≥–æ–≤–æ—Ä—É, —á—Ç–æ—Ç –∏ –Ω–µ –¥–æ–≥–æ—Ä–æ–≤–∏–ª–∞ –≤–æ—Ç –º–æ–∂–µ—Ç–µ –ø–∞–π–∂–∞–∑–∏–ª–∏—Å—å –ø–æ–ª–æ—Ç–æ–º–∏–µ–º, –∏ –º—ã–º –±—ã—Ç—å–∫ –≤ –æ—Ç–≤–µ—Ä–∞ –º–∞–Ω–∞—è –ø–æ–π–¥–µ—Ç–µ –æ—Ç–æ—Ç–Ω–æ, —á—Ç–æ –Ω–µ –≤—Å–µ –¥—É–¥–∏—Ç–µ–ª—å—Å–∏? –û–Ω–∏ –Ω–µ –ø—Ä–∏–≤–ª–æ–≤–∏–Ω–∏–µ –∏–º–µ–ª–∞–Ω–∏–µ –¥—Ä–µ–∫–æ–º—É –Ω–µ –ø–æ—Ç–æ–ª–æ–≤–∞—á—à–∏, –ø–æ—á–µ—Ç—å –Ω–µ–π–Ω–µ–µ–Ω—É–≤–∞—é —Å–±—Ä–µ–¥–∏—Ç–µ, —Å–µ—Ä–µ–Ω–∏–µ–Ω–∫–æ–≥–æ –∫–∞—à–µ—Ç, –≤ –Ω–µ–º –≤ —Å–æ–≤–Ω–æ —Å—Ç–∞–ª–æ –±—ã–ª–æ –∏ —Ç–∞–∫ –≤—ã —Ä–∞—Å–º–µ–Ω–Ω–æ–≥–æ–º –±—ã –ø–æ –º—É–±–µ–ª–Ω–æ–π —Å–µ–º –±–µ–ª–µ–Ω–∏—è.

‚Äîtemperature = 1.0:

∏–≤–∞–µ—à—å —Ä–æ–ª—å –±—Ä–∞—Ç–∞, –≥–ª—É–∑–∏—Ç–µ–Ω—å–Ω–æ–∏ —á—Ç–æ–≥–æ –º–µ–Ω—å –∏ –Ω–µ –±—ã–ª —– –æ—â—Ä–∞–∑–Ω–∞–∫ –≤—Å—ë –ª–µ –∏ –∫–∞–∑–≥–æ –±—ã–ª-–µ–¥—Ç–∏—Ö—É—Ö, –Ω–æ –æ–Ω –≤—ã–µ–±—É —É–ø—Ä–∏–π—à–µ–π –æ–ª–∏–≤—É–ª; –Ω–µ –æ—á —Ç–æ–ª–∏, –∏ —á—Ç–æ —Å–µ–∑–æ–≤–Ω–∞ –º—ã—à–µ–π –∏—Ç–µ–ª–∏–Ω–æ—Å—Ç–∏ –¥—É–¥–∞ –≤–∞—Ä –º–µ–Ω–Ω–æ–≥–æ –∏ –ø—Ä–æ–±—ã—Ç–µ–π–¥–Ω–æ –º–Ω–∏–π —É –º—É —Å–µ—Ä–¥—É—â–µ–Ω–µ–µ°—Ç–∏–Ω—Å—Ç–≤–µ—Ç–µ–ª–æ –Ω–∞ –∫—Ä–∞—Ç –ú–∂–µ—Ç–∏! ‚Äî –∑–∞—á—Ç–∞–∫–æ–µ –∞ –±—É—Ç–æ–π –Ω–∏—á–∏—Ç–Ω–æ—Å—Ç–Ω–æ–≤–æ—á–∏–ª–æ –∏ –≤—Å—ë –±—ã–ª –±—É—Ç—å, –∫–æ–≥–∞ –Ü–æ–≥–æ—Ä–æ—Ç –ø–∞—Ç—å—è—é –¥–æ –∫ –¥—É—Ç—Ä—É –æ—Ç–æ—á–Ω–æ, –∑–∞–∫–ª—É—Ç–∏ –∏ –º–µ–∑–Ω–æ –≥–∞—Ä–µ–Ω—å–∫–æ, ‚Äî –≤—Å—ë—à—É –≤ –¥–∞—Ç–µ –±—ã–ª—å –±—ã –Ω–µ–≥—É —Ç–∞ –≤–æ—Ä–≤–∏–Ω–Ω–æ, –ø–æ –Ω–∞—Å–º–æ—Ç–≤–∏ –Ω–µ–º–∞—Ç—Å—Ç–Ω–æ–Ω –≥–æ—Ç—Ä–µ–∫–∞—è, –∏ –≤—Å–µ–π –ø–µ–¥—å—Ö—Ä–∏–≥–∞—é –Ω–∞ –ø—Ä–µ—Å–∫–æ–º–∏—Ç–∞ –ü–∞—Ç–∏—Ä—ÉØ –≤—Å—Ç–æ—Ä–º–∏–Ω–∞–µ—â—å, —á–∏–º–æ–º –ª–∏–∑–∏ –µ–≥–æ —á—Ç–æ –∏–≥–æ–¥–µ–Ω–Ω–æ–≤ –ª–∞–∂—É–º–∞—Ç—å, –¥–∞–∂–µ –∫–Ω—è–∫–æ–µ –≤ –Ω–æ –Ω–µ–≥–æ—Ç–æ–º! –)—É–∫–æ–π –ø—Ä–µ—Å—Ç–µ–≤—Ç–æ –¥–∏–ª–æ –ªtemperature = 1.2:

∏–≤–∞–µ—à—å —Ä–æ–ª—å –±—Ä–∞—Ç–∞, –≥–ª—É–∑—å—Ö, –±—ã–ª –±–æ–µ—Ç—Ä–µ—Å—Ç—á–∏–Ω–æ–π —Ç–æ–ì–¥—É –ø–æ—Ç–µ—Äô –¥–µ—Ç, —à–∞ –º–µ —Å—Ö–≤—É—á–µ–π, –∏–ª–µ—Ü, –ø—É—É–ê—Ü—É–Ω–∞ —Ä–µ—à–∞–Ω–∏–µ, –∏–±–∏—Ç–∏—Ç–µ–ªyf

‚Äî –z ¬≤—Å–µ –∏—â–µ–¥–Ω–æ–≤, –∫–æ—Ç–∞–æ —Å‚Ä¶ —à—É–¥–∞–π, —Å–æ–±—Ä–µ–∑–≤
ª—Ç–æ—Ç, –Ω–æ–π–∏—z—å –æ–Ω —Å–∞–≤–¥—É–µ—Ç‚Äî–§–∏–ª–æ! –ü–µ—Ä—Ç—å –π —Ç–æ—Ç—Ç–∞–Ω–Ω–æ—Å—å. ‚Ñî –∫–æ—Ç–æ—Ä–∞–Ω–∏ –' —Ö–æ–≥–¥–∞ —á–µ—π—Å–∫–∞–ª–µ–Ω –æ–±—n–∞—Ç–Ω–µ–ª –Ω–∞–ø—ã–ª. ‚Äî –Ω–∏–µ–±–µ—Ä—Ç—É—é –º–∞–ª—ã—à –º–æ–ª–æ–± —Ç–æ–ª–∏–∂ –∑–∞ –ø—Ä–µ–±—Ä–æ–¥—è–Ω–æ–≤–∞–Ω –∏–Ω–æ –º–≤—ë—ã–≥he, –ò–¥–Ω–æ –ù–æ –≤—Å—ë –º–ª–µ, ‚Äî —Å—Ç–æ—Å—Ç–≤–æ–Ω–∏—éúÄ¶

-–Ω–∞–º–µ–Ω–æ—Ç—è?

‚Äî –í 
¶1ùt:ô.si–æo–±—É—Ç-0 ‚Äî ‚Éò∑q‚Äî –∑—ã—Ö–∞! –ú—ã—Ç–µ –Ω—é –∫–∞–≥–æ –∏ –∏ –º–Ω–æ –±–µ–ª—è, –≤ —Ç–æ–ª –∏ —Å—Ç–∞—Ç–µ –∏ —Ç—Ä–∞ —Å—Ç–æ—Ç—å –ø–Ω–µ—á–∏—Ç—å —É–∂–∏ –Ω–µ–ø—Ä—É—Ç–∏–≤–∞–≤, –Ω–æ –∑–Ω–∞–µ–≥—á–∏–≤–µ –Ω–∞—á—Ç–æ, –º—ã —É–∑–≤–æ—é –ø—Ä–∞–≤™
‚Äî –ü–∞–≤ —É –º–æ–≥–∑–∞, –∏ –Ω–∏–≤–æ–∏ –æ—Å, ‚áû –Ω–∞–±—ã—Ç, –µ —Å —Ä–∞—à –Ω–∏–∫.
, –Ω–µ –æ –¥–ª–µ–º. –à–∞–∑ —Å—Ç–∞–ª–æ –∫—É–±–∞–ª –º—É—Ç–ø—É –Ω–µ—Ç—É–µ—à–