temperature = 0.2:

∞—Å —Ä–∞—Å—Å—É–¥–∏—Ç? ‚Äî –æ–±—Ä–∞—Ç–∏–ª–∞–ª–∞–Ω–∞–Ω–æ–Ω–∏–ª–æ–Ω–∞–ª–∞–µ–ª–æ–µ–≤–∞–ª–æ–Ω–µ–Ω–∞—Å–µ–æ–∞–µ–Ω–∞–Ω–∏–ª–∞–ª–∞–ª–∞–Ω–∞–ª–∞–≤–∞–µ–Ω–∏–ª–∞–ª–∞–ª–∞–Ω–æ–ª–∞–Ω–∞–ª–∞–µ–Ω–∞–Ω–æ–Ω–∞–µ–Ω–∞–≤–∞–Ω–∞–ª–∞–Ω–∞–ª–∞–Ω–æ–ª–∞–ª–∞–Ω–∞–ª–∞–µ–Ω–æ–Ω–∞–ª–∞–ª–∞–≤–æ–ª–∞–ª–∞–Ω–æ–µ–µ–ª–∞—Å–∞–∞–ª–∞–Ω–æ–Ω–∞–ª–∞–Ω–∞–ª–æ–Ω–∞–ª–æ–Ω–∞–Ω–∏–ª–∞–Ω–æ–Ω–∞–Ω–æ–Ω–æ–ª–∞–Ω–∞–ª–∏–ª–æ–Ω–∞–Ω–∞–ª–∏–ª–∞–µ–≤–∞–Ω–∞–ª–∞–Ω–∞–Ω–æ–ª–∞–Ω–∞–ª–∞–æ–Ω–∞–Ω–∞–µ–Ω–æ–Ω–∏–≤–∞–Ω–∞–Ω–∞–ª–∞–ª–∞–Ω–æ–ª–∞–Ω–æ–≤–∞–∞–µ–µ–ª–µ–ª–æ–ª–∞—Å–µ–∞–Ω–æ–ª–∞–Ω–∞–ª–∞–Ω–æ–ª–∞–Ω–∞–≤–∏–µ–Ω–∞–Ω–æ–Ω–æ–ª–æ–ª–∞–ª–∞–∞–∏–µ–Ω–∞–ª–æ–Ω–∏–ª–∞–∞–∞–µ–∞–ª–∞–Ω–æ—Å–∏–∞–Ω–∞–Ω–∞–Ω–∞–ª–æ–Ω–æ–Ω–∞–Ω–∞–Ω–æ–ª–∞–ª–∞–ª–∞–∫–∞–Ω–æ–µ–Ω–æ–Ω–∞–µ–Ω–æ–Ω–∞–ª–∞–ª–∏–∞–≤–∞–Ω–æ–ª–æ–Ω–∞–º–∞—Ç–∞–Ω–æ–Ω–∞–ª–∏–≤–æ–ª–∞–ª–æ–ª–æ–Ω–∞–ª–æ–µ–Ω–æ–Ω–∞–ª–æ–≤–∞–≤–∞–Ω–∞–Ω–æ–Ω–∞–ª–æ–Ω–∞–Ω–∞–µ–µ–Ω–∞–Ω–∞–ª–∞–ª–æ–Ω–∞–∫–µ–ª–∏–≤–∏–µ–Ω–æ–µ–≤–∞–µ–ª–∞–Ω–æ–ª–æ–Ω–æ–ª–∏–ª–∞–Ω–∞–Ω–æ–ª–∞—Å—Ç–∞–ª–∞–Ω–æ–Ω–∞–ª—É –≤–æ–ª–æ–ª–∞–≤–∞–∞–µ–Ω–æ–Ω–∞–Ω–∞–ª–∞–ª–æ–ª–∞–ª–∞–Ω–∞–ª–æ–ª–∞–ª–æ–Ω–∞–≤–æ–ª–æ–ª–∞–º–∞–Ω–æ–∫–∞–≤–∞–Ω–æ–ª–∞–ª–∞–ª–∞–ª–∏–ª–æ–µ–µ–ª–æ–Ω–∞–∫–∞–Ω–∞–ª–∏–Ω–∞–ª–∞–Ω–∞–temperature = 0.5:

∞—Å —Ä–∞—Å—Å—É–¥–∏—Ç? ‚Äî –æ–±—Ä–∞—Ç–∏–ª–∏–ª–∞–∞–æ–∏—è–∞–æ–∫–∞–ª–∞–æ–∏—Å–µ–≥–∏ –≤–∞–º–∏–µ–Ω–∞–∞—Å–≤–∞–ª–∏–ª–∞–º–∞–ª–æ–Ω–∞–Ω–æ–ª–æ–ª–æ–Ω–æ–µ–Ω–æ–≤–æ–π—Å–µ–º—Å–∏–∏–∞–æ—Ç–∫–æ–Ω–æ—Å–∞–Ω–µ–º–æ–Ω–∞—Å–µ–∞–≤–∞–ª–æ–Ω–∏—Å–∏–µ–ª–∏–∏–∞–µ–≤–∞–µ–æ–µ, –æ—Å—Å—Ç—É —Å–æ–Ω–∏–≥–∏–Ω–∞–∏–≤–∏–Ω–æ –º–æ–º–æ—Å–µ–Ω–æ–Ω–æ–ª—É–Ω–∏–Ω–æ—Å–∏–Ω–∞–≤–µ–∏—Å–∏–æ–Ω–∏—Å–µ—Ç—å –∞–µ–∑–∏–∞–∏–∞–ª–æ–ª–æ–µ–ª–∏–µ–∂–∞–Ω–∏—Ç–∞—Å—å –≤–æ—Å–∞–∏–≥–æ–ª–∞—Å–∞–µ–∂–æ–∞–µ —Å–∞—Å–µ–≥–∞—Å–∞–∞—Ç–∞–∞–µ –±–∞–∑–æ–Ω–∏–∞–Ω–æ–Ω–∏–∫–∞–µ—Ç–∏–∫–æ–ª–µ–Ω–∞–µ–Ω–æ—è—Ç–∏–º–æ—è—Å—Ç  –∫–æ–º–µ–≤–µ–≤–∞–∞–Ω–æ–π –Ω–µ–¥–∏–∏—Ç–µ—Å—è, –∫–∞–Ω–∞–µ—Å–∏–∏–Ω–∏–ª–æ –≥—ã–ª–∏–ª–∞–µ—Å–µ–Ω–∏–Ω–∞—Ç–æ–Ω–∞–∏—Å–∞—Å–∞–µ—Å–µ–æ –≤–∞–ª–∞–Ω–æ–≤–∞–Ω–∞–∏–æ–Ω–∞–∏–µ–Ω–æ–ª–∞–ª–∞–ª–æ—Å–∞–∞–∞–∏–Ω–µ–≤–æ–µ–∞–Ω–µ–≥, –Ω–∞—Å–µ –ø–æ–≤–æ–≤–∞–∏–æ—Å–∞—Ö—Ä–µ–æ–Ω–∞–º–∞–≤–∞–º–∏–∞–ª–∞–ª–æ–Ω–∞—Å–∏–µ–Ω–∞–ª–∞–µ–∏–ª–æ–Ω–∞–Ω–æ—É—Ç–∞–∞–∞–∞–∏–ª–∞–∞–∞–µ–ª–∞–º–∞–µ—è—Ç–æ–ª–∞–Ω–∞–Ω–∞—Å–∞–∞–º –∫–∞–Ω–æ–º–∞–≤–æ–≤–∏–Ω–∏–∫–µ–ª—å—Ç–∞–∞–Ω–∞–∑–æ–π —Å–æ–∞–µ–∏–∏–∞–µ–≤–æ—Å–∏–µ–ª—ã–µ–∞–∏–æ–µ—Å—Ç—É–ª–µ—Ç–∏–ª–µ—Å—å –æ—Ä–æ–ª–∏–ª–∞–ª–æ–π–ª–∏—Å–∏–Ω–∞–≤—è–ª–∏–≥–∏–∞—Ç–æ–µ–µtemperature = 0.7:

∞—Å —Ä–∞—Å—Å—É–¥–∏—Ç? ‚Äî –æ–±—Ä–∞—Ç–∏–ª–∞–º–∏ –≤–æ —Å—Ç–æ—Å–æ –Ω–æ—Å–æ–µ–µ –∏–µ –ø–∞–Ω—ã–Ω–∞–µ –Ω–∞–Ω—É—Ö–∞–¥–∞—É–µ–ª—É–∫–Ω–∞–º–µ–∑–∞—é—é–∫–∞–ª–∏–¥—ã–ø–∞–π—Å–æ—å—Ç—å—Ç–µ—Ç, –Ω–æ—Ä—É—Å—è, –∫–æ—Å—è –µ –æ–∞–ª–∞–∏–∏ –±–∞–≤–∏–∞–∏ —Ä–∞–Ω—ã–ª–∞–∏–∞–∏–∏–Ω—ã–≥–∞—Å–æ–∏–≥—Å–∏–≥–∞–Ω–∞ –≥–∞–æ–∫–æ–µ, —Å –º–∞—Å—Ç–æ–∏–∫–µ—Å—Ç–æ –ø—ã—Ç–∞ –≤–∞–¥–µ–≤—ã —Å–µ–∞–Ω–æ—Å–æ –ø–∞—Ä–∞–æ–∞–ª–æ–æ–∑–∞–Ω–∞–Ω–∏–Ω–∏ –≥–æ–µ –∏–æ –≤—ã—Ç–æ–∑–∞—ã –≤–æ–≥–æ—Å–∞ –æ–≤–∞–ª—å–Ω—ã—Ç–∞–ø–∏–µ–º–æ—Ç—å, –∏–≤–æ—Ä—ã—Ç. –∞ –æ–ª–æ —Å—Ä—É–∫–æ–º–∞–µ–º—Å—á–æ–ª–∞—Å–∞–∞—Ç–æ–Ω–∏–∫–æ–≥—ã–ª–æ–ª—ã–≤–æ–ª–æ—è—Ç—è –µ–≤–∞—Å–∞–Ω–∞—Ö, –∫–∞—Ç—å—Ç—å –∏–µ–ª–µ–Ω–µ —Ç—É—Å –æ—à–æ–Ω–∞–∫–∞–æ–ª–∞–Ω–µ –≤–µ–Ω–∞—Å–µ—è–µ–∞, –∫–æ–Ω –ø–∞—É–∂–∞–µ –º–∞–Ω–∏—è—Ç–∞–Ω—ã—é, –≤–∞—Ä–µ–≤–µ–æ –ø–∞–≤–æ—Ç–∏–Ω—É—Ç—É–∫–∞–ª—Ä—å–∫–∞–¥—Å–Ω–∞ –¥—æ–Ω–Ω–∞–ª–∞–ª—è—Ç–µ–Ω–∞–º–∏–∞–æ—Ç—Ç–µ –∏—Å—Ç–∏–ª–æ–≥–∏ –∏–Ω—É–≥—Å—Ç–∞—Å–∏–∞–≤–∏–ª—Ç–ª–æ—Ö–∏–Ω–∏ –≤–µ–Ω–æ—Ä –ø—ã–ø–æ–ª–æ–ª–∏–Ω–∞ –Ω–≤–æ–Ω–æ–Ω–µ–º–≤–∞–∏–∏–≤–¥–∏–Ω—É –∑–∞–Ω–∏–µ–¥–∞—Å–∏ –≤–æ –ø–µ–ª—Å–∞—Å–∞–≤–æ–¥—ã—Å–µ–≤—ã–µ–æ–µ–ª–∞–≥–æ–∫–æ–Ω–∞–∞—Ç–∏—É—Ç–∏–Ω–æ–Ω–∞—Å—Ç–æ–∏–Ω–∞–ª–∏–≥–∞—è—ètemperature = 1.0:

∞—Å —Ä–∞—Å—Å—É–¥–∏—Ç? ‚Äî –æ–±—Ä–∞—Ç–∏–ª—è–∏—Ç–∞–Ω–∞–Ω—ã –¢–∞—è–µ–Ω–∞–µ–∏—á—É–∏ –Ω–æ–º–æ–æ –≥–æ–ª–∞, —á–∞—Å–∞–ª —ë–Ω–∞–∑–∏ –≤—Ö—Ç —è –¥ –ú—ã. –µ–µ—Ä –∑–æ—Å—å —Ä–∏–Ω–∏—Ä—å –≤–∏–Ω —Å—Ç–æ–∂–∫–∏;)

–°–æ–±–∞–≤—è—Å–∞,à

‚îî–¥—Ç—á–µ–∞ –ø–∏–≤–µ–∫—Ä–∞–∏–≤—ã –∫–∞—é—Ç–æ —Ö–º–µ—Å—Ç–µ —ç–∞—Ä–æ–ª—ã—Å–∞–ª–Ω—É–Ω–µ—Ä—è–∞–≥ –º–æ–ª—á–æ–∫—ã–º–µ–µ–º–æ —ï–±–∞–ª—å–º–∞ –±–æ—Å–æ–≤ ‚âî –∞–æ –∫–æ–µ–¥–≤–æ–∏–≥–∞–æ—è—Ç—å –∫—ã– –∞ —Ç—ã–ª–∞—Ç–∏–µ–≤—ã–∏—Å,
 —Ç–æ—á —Å—Ç–∏—Ä–∏—Å–∏–∫–∞–∞–µ–ª–æ, –∑–∞–Ω–∞—Å—Ö–∞–Ω–∞–ª—å—è –≤–æ–±–Ω–Ω–∞–Ω–æ–∞–ª—Ö–∏. —Ç–æ—Ç—Ç–∞—Ç–æ–ª—Ä–∞–±—É—Ç–æ–≤–∞–∏–Ω–æ–≤–µ–Ω–æ–¥–∞–æ–µ–≥–æ–Ω–∞–±–∞–æ—Å–Ω–µ–º–ª –ø–≥–æ—Ç–∞–º—É—à–µ–µ–∫—Å–µ—Å–ø–æ–Ω–∏—Å—Ç–∞–Ω—èl —Å—è—Ç–æ–µ—Ä—è –æ–±–µ–ª–∏—Å–Ω—ã—Ç–∞—Ç —è–ª–∞–ª–∏ –∂–∏–ª–∏, –∂–∞–Ω–∏–∞, –≥—Ä–æ–≤, –∞–µ—Å–µ–∏ –Ø–Ω—É–≤–∏–µ–º—É–∞—Ç–æ—Ç—è –≤—ã—Ç–∞—Å–∏—Ç–æ—á–æ–æ –º–∞ –¥–∞–Ω–∞, –∏Ü –º–µ—Å–µ—∂–∫–≥–æ–ª—è –º—Ä–µ—è—Ç—ã —Ç—Ç–æ —Å–∞—Ü–æ–µ–º–∏,
–ª—ã–≤ –ø–æ–±—Ç–µ—à–∞–º–∏—Å –Ω Ä –æ–¥—Ü–∞–º–∞ –≤—ã–¥—Ä—è—Å–µ –Ω–∏ –ú–æ–≤–∏–æ–∫–∏–º –ª–±,±–æ–≤—Ö–∞–ø–∞ –∂–æ–≥—ã–ª–∏ –º–æ–Ω–∞—Ç—å –µ–∞–∞. –ì—ã–≥–∞–Ω–µ? –≤–∞–ø—Ü –¥–µ–æ—Ä–∞—Ä–∏–º–∞ –ótemperature = 1.2:

∞—Å —Ä–∞—Å—Å—É–¥–∏—Ç? ‚Äî –æ–±—Ä–∞—Ç–∏–ª–≤–∞–º—Ç–µ–∫–∞ –∂–µ—Å–∏–º—ã—Ç–∏ Ä∫¶Å–≥—Ä–∏π —è, —ç—è–ø–∞–µ–≤—≤—å–µ–∞—Å—è –Ω–æ–ª–∏–∂—É—è —Ç–æ–≥—à–ª–µ. —Ä–æ–∞–∫–∞–∞ —Ç –æ—±–æ–æ –±–ª–∞, —Ä—Å–æ–µ, –∞ –∑–µ—á–µ—Ç–∏–æº‚≠Ñ–∏–∞–º–∏–∑ —Å—Ç–µ–∞–∫–∞ –µ–∫–∑–∞ —Ä–µ–æ—Ç—É≤—Ç—∞, —Åë±–ø–∑–∞—É–∫—è—á–∏—Å, –∏–≥–≥–æ—Ç–∏ —ãà–∞–µ—é–µ–∫–¥–∏–∫—å–æ.ª.ó
 –∂—á–∏–µ –ª–∞–≤–ª–∞–∑ —ç. —Ç—É–∫—ã—Å–∏–ª—É—Ä–∏ –ø–∏—Å—Ö—ã—∂- ,, –¥–µ—É–±–æ–π–æ –º –Ω–µ —Ç–µ–∞–æ à(Ñ —è—Ç—Ç –∏ –∑—É–∫–∏–¥—å, –∏ —ç—ã–º–∞πº –æ–∏–∑ —Å—Ä–æ–±—∑—á–∏—Å—è –≤–∞—≤–∞—É–µ—å –º–µ—É—É —É—Ç–µ –º–æ –Ω–æ–ª–æ–∞–µ–∞, –Ω—ü—Ü—è —ç—ã;9.î çsî –[—ã–Ω–∞—Ç–∏ –∞–µ—Ç—è–≥—ã, ‚Öî —Ñ–≥–ª–æ–Ω–Ω –Ω–æ, –í—ã–±–∏i –∏—Å—Ç–∞—Ä–∏–ø—É—Ç–∞ –≤–ª —p–µ–Ω—≠—ë–µ. (Ñ‚ –ó—Å —ç–ª–æ–É –µ–¥–µ–ª–∞—ã, —è—Ç–µ–µ–æ?

¶ç —ç –≤—Ç–µ—∫—å –º–æ –∫–æ–±–æ–±–∞–∏—è —Å–æ–∏ –≤—ã–æs –æ—Ä—É–≥—è–ª–∞ —Ç–µ —Å- –∑—è–µ –±–∞–º—Ä–∞ –±–µ—Å –ø–µ–≤—è —Ç–æ –°–µ–ª—ã—Ç, —á—Å–≥–∏–∑–µ–∫ —Å—Ç–ª–æ–±–Ω—É—É-—Ç–æ–)Ü
 –∏—è–∫ —Ä—Ö–µ–¢–∫–æ—Å—É –Ω–∞–º—Å–ª–∞–≤, –Ω–æ—Å—Å—ã. ‚Åês–≤—è,–2–ø–π–≤—É—è –∫–µ–±,πø—Ç–æ–Ω—ã, – —ã –ø—É–∑–æ—Å—å–∞–∞ –≤—ë–æ–í—ã–≥
πÄ–æ—Ç–∏ –ª–∏–∏–∏–∏–ª–∞. ‚Ä5–
–º–µ –∑