temperature = 0.2:

∞–µ—Ç–µ!

–ò –æ–Ω –Ω–∞—Å—Ç–∞–≤–∏–ª –ö–∏—Ç—å –ø–æ–ª–æ–≤–µ–Ω–∏–ª –æ–±–µ–ª—å–Ω–æ–º –æ–±–µ–ª–∏–Ω–∏–ª–∏ –∏ –≤–æ–ª—å–∫–æ–º –æ–Ω–∏ –æ–±–µ–ª–∏–ª–∏—Å—å –ø–æ–¥–æ–¥–æ–ª–∏–ª–∏ –æ–±–µ–ª–∏–Ω–∏–ª–∏ –æ–Ω–∏ –ø–æ–¥–æ–ª–∏—Ç–∏–ª—Å—è –≤–æ–ª–æ–≤–µ–Ω–∏–ª –æ–Ω –≤—Å–µ –≤–æ–ª–æ–≤–∏–ª –æ–Ω –≤–æ–ª–æ–≤–∏–ª –æ–Ω–∏ –ø–æ–¥–æ–ª–∏–Ω–∏–ª–∏ –æ–±–µ–ª—å–Ω–æ–≤–∏–ª–∏ –∏ —Å–µ–º–æ–º–∏–ª–∏ –ø–æ–¥–æ–º–µ–Ω–∏–ª –æ–Ω –≤–æ–ª–æ–≤–∞–ª –æ–Ω–∞ –ø–æ–ª–æ–¥–∏–ª–∏–ª–∏ –∏ –ø–æ–¥–æ–ª–∏–ª–∏—Ç—å –∏ —Å–æ–±–µ–ª–∏–ª–∏ –æ–±–µ–ª—å –æ–Ω–∏ –ø–æ–¥–æ–ª–∏–ª–∏–ª–∏ –∏ –ø—Ä–æ–≤–æ–ª–µ–Ω–Ω–æ –ø–æ–¥–æ–¥–∞–ª–∏ –∏ —Å–æ–±—Ä–æ–≤–∏–ª—Å—è –∏ –æ–±–µ–ª–∏–Ω–Ω–æ–º –∏ –ø–æ–¥–æ–ª–∏–ª–∏–ª–∏ –∏ –≤–æ–ª—å–Ω–æ–º —Å–æ–±–µ–ª–∏–ª–∏–ª–∏ –æ–Ω–∏ –æ–±–µ–ª–∏–ª–∏–Ω–∏–µ –æ–Ω–∏ –ø–æ–ª—å–¥–æ–≤–∏—Ç—å –∏ –ø–æ–¥–æ–¥–∏–ª–∏–Ω–∏–µ –∏ –ø–æ–¥–æ–¥–∏–ª–∏—Å—å –æ–Ω–∏ –ø–æ–¥–æ–≤–∞–ª–∏—Å—å –ø–æ–ª–æ–¥–µ–Ω–Ω–æ –∏ –ø–æ–¥–æ–¥–∏–ª–∏—Å—å –≤ –ø–æ–ª–æ–¥–µ–ª–∏–Ω–∏–µ —Å–µ–º–æ–≤–µ—Ä–∏–ª–∏ –∏ –ø–æ–ª–æ–¥–µ–ª–∏–Ω–∏—è –∏ –ø–æ–¥–æ–¥–∞–ª–∏–ª–∏ –∏ —Å–µ–±–µ–ª–∏–ª–∏ –∏ –≤–æ–ª–æ–≤–µ–Ω–∏–ª–∏ –Ω–µ –ø–æ–¥–æ–¥–∞–ª–∏–Ω–∏—è –∏ –ø–æ–ª–æ–≤–æ–ª–∏—Ç—å –∏ –ø–æ–¥–æ–¥–µ–ª–∏–temperature = 0.5:

∞–µ—Ç–µ!

–ò –æ–Ω –Ω–∞—Å—Ç–∞–≤–∏–ª –ö–∏—Ç—å –Ω–µ –≤—Å–µ—Ä–æ–≤–∏—Ç —Å –Ω–µ–º–æ–Ω–∏—Ç—å –∏–∑–ª–æ—Ç—É–º–∏—Ç—å –¥–∞ –ø–æ–ª–æ–∂–µ–Ω—å. –ù–æ –±—ã–ª–∏ –æ–≥–æ —Å–º–æ–∂–µ–ª–æ–≤–∏–ª —Å–µ–º–∏–ª–æ–≤–∏–µ, —Ç–æ–∫ –æ–¥—É–º–Ω–µ–Ω–∏—Ç—å –ø—Ä–æ–æ–≤–æ–¥–µ—Ç—å —Å –Ω–µ —Ç–æ–∂–µ—Ç—å –Ω–∞ –∫–æ–Ω–∏—Ç–µ –∏ —Å–ª–æ—Å–∏–ª–∞ –¥–µ–ª–æ –∏–¥–∞–ª–∏ –Ω–∞–∫–æ–≤—É —Å–µ–º–æ–º –Ω–µ –ø–æ—Å–∫–æ–¥–µ–ª–∞—Ç—å –æ–Ω–æ –≤–Ω—è —Å–ª–æ–º–∞–ª—å—à–∏ –∏ –ø–æ–¥–ª–æ–¥–∏–Ω–∏–ª –æ–±–Ω–∞, –∏–Ω–æ –ø–æ–≤–æ–ª–∏–ª–∏–ª –æ–Ω—É–º–∏–≤–∏—Ç—å –∏ –ø—Ä–æ–æ–º–æ–¥–Ω–æ –Ω–µ —Ç–æ—Ç—å –∫–∞–∫ –ø—Ä–æ–æ—Å–∫–∞–ª–∞–≤–∏–ª–∏—Å—å –≤—Å–µ–º–∞–ª—å–Ω—ã–º –Ω–æ—Å—Ç–æ–≤–∞—Ç—å —Å–∫–æ–¥–æ–º –ø—Ä–æ–¥–æ—Ä–µ—Ä–∏–ª –æ–Ω —Å—Ç–æ–¥–∏–ª–∏–≤–∏–ª –≤–Ω–µ —è –≤–æ–ª–æ–≤–∏–ª–∏ –∏–º–æ–≥–æ –≤ —Å–∞–∑–æ–¥–µ–Ω–∏–µ –º–æ–ª—å–∫–æ –∏ —Ç–æ–±–µ–ª–∏ –ø–æ–¥–æ—Ç–µ–ª–∏–ª–∏ –æ–±—Ä–æ–≤–æ–º—É –æ–≥–ª–æ –≤ —Ç–æ–±–µ–ª—å–Ω–æ –≤–¥–µ—Ä–æ–º–∏–Ω–∏–ª–∏ –æ–Ω–æ –æ–¥–∞–Ω–µ–Ω–∏–µ –æ–¥–æ –≤ –ø–æ–º–∏–ª–∏—Ç—å –∏ –ø–æ–≤–æ–¥–µ–Ω–∏–µ —Å–ª–∞–∑—É, –∏ –ø–æ–¥–∞–º–∞—Ç—å –∏ —Å–æ–±—Ä–µ–µ—Ç–∏–ª —Å–æ–±—Ä–∏–¥–µ–ª—å –º–æ–≥–æ —Ç–æ–π –Ω–∏–∑–æ–º–∏–ª—Å—è –∏ –≤–æ—Ä—Ç–æ –æ–Ω–∏ –∏–temperature = 0.7:

∞–µ—Ç–µ!

–ò –æ–Ω –Ω–∞—Å—Ç–∞–≤–∏–ª –ö–∏—á–µ—Ç—å ‚Äî —Ç–æ–±—É –∂–µ –≤–≤–µ—Ä—å–Ω–æ–π –æ–±—Ç–æ–≤–Ω–∞–º–∞–ª–∏ –≤–æ—Ä–∞–ª, –∏ –∑–∞–≤—Ä–∞—Ç—å –æ–Ω–∞ –ø–æ–±—Ä–æ—Å–Ω–∏–Ω–∏ –∏ –ø–æ—Å–≤—Ä–µ–º–∏–ª–∏ —Å—Ç–∞—Ä—å –∫–∏—Ä–µ –¥–∞—Ä–µ–Ω–∞ –ø–æ—Ä–æ–¥—Ä–µ–º–Ω—É–µ, –æ—Ç—å –≤—Å–µ–±–µ—á–µ—Ç—å –ü–∞–∫–æ –±–µ–ª–æ —Å–ª–æ —Ä–µ–∑–ª–æ–≤–∏–ª –≤–∏–º–∏ –ø–æ–¥–µ—à–µ–ª–∏, –ø—Ä–æ–¥—É–º–∏—Ç—å –Ω–æ –ø–æ—Ç–æ—Ä–µ—Ç—å –∏ –ø–æ–Ω—å–Ω–æ—è –ø—Ä–æ–ª–∏—Å—É–º–∞, —Å–ª–æ –ø–æ–ª–µ–∑—Ç–µ–ª—å–Ω—É–º—Å—è, –∏ —Å–∞–º –Ω–∞—á–µ–Ω—å —Å–æ–º–∞–º–Ω—è–º–∏ —Å–æ—Å—Ç–æ–≤–∏–ª —Å–ª–∏–∑–∞, —Å–ª–æ–¥–µ. –ù–∞ –≤ —Å–æ–±–µ–º–Ω–µ–Ω—ã—Ç –æ–±—Ç–æ–¥–æ, –¥–æ —á–µ–¥—å —Å–ª–µ–¥–µ–ª–∏–ª–∏ –∏ –Ω–µ—Å–ª–æ–≤–Ω—è –ø–æ–ª–æ–≤–µ–Ω–∏–µ, –æ–ª–µ –æ–Ω–∏ –º–µ—Å–µ—Ä–µ–Ω–Ω—é —Ä–∞–∑–∞–º–∞–Ω–∞—è—Å—å –∏ –≤ –ø—Ä–æ–¥–æ–ø—á–æ–º —Å –Ω–∞ –º–Ω–∞—Ç—å, –∏ –ø–æ–¥–¥–∞–∑–∞–º–∏—è —Å–∫–æ–ø–æ–ª–∏ –∫–∞–∫ –±–æ–ª—å–∫–æ–º–Ω–æ–º –æ–±–µ–Ω–∏–ª–æ–Ω–Ω–æ –∏ —Å–ª–æ–∑–ª–µ—é –ø–æ—Ç–æ–≤—ã—Ç, –µ–ª–µ –≤–∑–µ —Å–∂–µ—á—Å–≤–∏—è –≤ —Ä–∞—Å–∫–æ–º–∞–ª–∏ –µ–≥–¥ –∏ —á–µ–º–∏–º–æ, —Å—Ç—Ä–∞–∑–∞–ª–æ –ø–æ—Ä–æ–ª–æ–¥–∏—Ç—å –Ω–µ –≤ —Å–∫–æ–ª–∏–º –Ω–µ —Å–º–∞–∑–∞–ª–∏ –∫–∞–∫temperature = 1.0:

∞–µ—Ç–µ!

–ò –æ–Ω –Ω–∞—Å—Ç–∞–≤–∏–ª –ö–∏—Ä–æ–µ—á–µ–ª—å –æ –æ–Ω–∏ –æ–¥–∫–æ —Å—Ç—ã —Ö–≤–æ—Ä—Å—© —Å –ø–æ–¥–∞–∂—å, —Å –ø–æ—Å–µ–º–æ–º–∞. —Ä–µ—Å—Ç—Ä–∞: –≤ –ø–æ–¥–µ–ª–æ—Å—Ç–∏, —Å–ª—å—à (´–í—Ä–∏–∑—á—ã–≤—Å—è. ‚Äî –ø—Ä–æ–±—Å—Ç—å –∏–ª–æ –≤—Å—ë –∑–¥—Ä–æ—à—Ç–µ —Ä–∞—Å—Ç—å –∞. –∫–∞–∂–∏–Ω—è —Å —Å—Ç–µ–Ω—åm/ ‚Äî —Å—Ç—Ä—æ—é —Å–ª–µ —a–æ–¥–æ –±—ã–ª–∏–∑–∏–Ω–∏, —Å; –±—Ä–æ–≤–æ—Ä–∏–Ω–∏—Ç—å. –õ–µ–∂—å —á–∞–∫-–æ–º —Ä–∞—Å—Å—Ç–≤—è–∫–Ω–æ. –≠—Ç–æ–±—è–∫ –∫ –æ–≥—Ä–≤–æ–ª, –æ–Ω—å —Å –≤–∑–µ —Å–∫–æ–¥–ø–æ–≤–∞—á–∏–ª —Å–æ–±–∞—Ä–µ–Ω–∏–ª—Å–p–æ–≤–∏–π –≤–æ–ª—å–≤—ã–ª, —á–∞–ª—å.

‚Äî –≤–∑–¥—è—â—å –∑–∞–∂–µ —Å –Ω–∞ –±–æ–∂—É —Å–¥–∞—Å–Ω–æ—Å—å, –∞ –≤–∞–¥—å. –ù—Ä–∏–∑–µ–ª—è–≥–æ –∑–∞ –≤–∞–Ω–µ —Ä–µ–∫–∏–∑–µ –≤–≤—Ä—å–∏. –û–º –º–æ—Ç–∫–æ–≤—â–µ—<—å, —Ç–µ–±–∏–ª–∏—Å –ø–æ—Ç–æ–≥–∏–ª–æ —Ç–∏–∫–æ—Ç—å, –ø–æ –∫—Ä–∏—Å–Ω–æ–ª–∏—Ç—å; —ç–ª–æ –∫–∞—Ç–µ—Ç –∑–∏–Ω–µ, –≤ –ª–µ–∑–æ —Ä–∞—è–ª–µ —á–∞–¥–Ω–æ—Ç –æ–≥–æ–±–Ω–æ—Ç;∏—è, —Å–ø—É—Å—Ç–∏–∫ —Å –ø—Ä–æ–≥—Ä—Ç–Ω—É–≥–µà– –æ–Ω–∏–≤–µ–ª—Å—Ç‚å —Å–≤—Ä–µ–±–µ? —Ç–æ –Ω–∞–ø–æ—à–Ω–∞–º—à–µ–µ–∫—Å–∫–æ–µ—Ç—å. –7–æ–≥–æ–ø–æ–≥–å –ø–ª–∞–∑–∑–ª—ã—, —á—Ç–æ –∑–∑–¥–æ—á–∏—Ö –º–¥–µ –∫ —çtemperature = 1.2:

∞–µ—Ç–µ!

–ò –æ–Ω –Ω–∞—Å—Ç–∞–≤–∏–ª –ö–∏—Ç—å —Ä–µ—-–µ —É –ø–æ–≤—Å—ë. —2–∫—Ä–∏—é —à—É—à–∞–Ω–Ω–æ? .ia<sliÇ—9–ª–µ—Ç –æ–±–µ–º?



—Ä–æ–ø—É–¥—å, —Ä—ã, —ò–∂–∞–∫–∏. 
—Ç—ã¢—Å—Ç, –°—Å –∏–∑ –æ—á–µ—Äræç( –s–¥–æ –¥—Ä–µ–ª–∞–¥–µ–Ω–æ–≤—Å—è, –Ω–µ —Å–º–æ—é –ø—Ä–µ—à–∞–≤–µ—Ç–µ–∫—ã, —Å–µ–±–µ:

‚Äî –u—Å–∞–±¬±–æ–¥–µ —º–æ–≥–æ–≤–∏–ª‚Ä¶
,
 —Å —Å–æ–º –µ–Ω–∫ –Ω–æ—Ç—Ç–∏—Ä–æ.



ù–¢—É—Ç—å –ø–æ–º–∞–Ω–∏—Ç–Ω–∞—Å—Ç, –∏–∑–µ —Ç–∞–∫ –≤–∞—Ä–∏—Ö—Å—è—Å—å, —É–±–∏ –∂–∞–∂–± –∏ —á–∞—Ç —Å —Å–µ—Å–ª–∞–∫–Ω–∞—Å—å–∫–∞ –∏.—å –æ—á—Ç–æ–≥–Ω–∏–µ? —ë —Ç—Ä—ã–¥–µ —Ä–æ—á—É, –∫–∞—Ç—å –∏—Å—Ç–æ–º—É–Ω–Ω–æ—Å—å –±–∏—Ç –∏ –ø–æ—Ç–æ–ª–∏- –∞–ª  –∫–æ—à–µ—Ç. ¬‚Äî –∫ —Å–µ–ª–æ –∏ —Å–µ–≥–æ —É–∂—ã, –Ω–µ –°—q–æ–∂–∏—Ç—å, —á—Ç–æ –∏ —Ç–æ–ø–µ–º –ø—Ä–∫ —Ç—É —Ç, –∏ –¥ –∫—Ä–∏—á–µ—á; —Ä—É–∫ –∫–≤—è –æ—Ç, —Å –º–æ–∂—á–∞–µ—Å –µ–º–∞! ≈.

(ë')à≠k –µ—Ä–æ–∂–¥–∏–µ –)–Ω–∏;∂b –º–æ–ª—è —Ç–æ–≥,




´iíùn –5—Ä–µ—Ç—å—è —ü–∞–ª–µ¬ –∞. –ø—Ä–æ—Ç–æ—Å? –°—Ç–ª–∏–∂ —á–∞—Ç—å–∑–æ, –∏ ——ç—Ç—É!–Ω–∞–µ –ø—Ä–µ–∂–æ–¥–µ–∂–Ω–æ, –∏—Å–µ –≥–æ—á–µ —¬, –º–ª;ª–∑—Å? –µ–º–æ–π –¥–ª–µ–ø–Ω–æ, —á—Ç—É –ö–µ–¥—å —Å –Ω–∞ —Ç–æ–≥¬É, –±–æ–≤—Ç–≤–µ–Ω–∏—Å—å! –1