temperature = 0.2:

–ø—Ä–∏–¥–µ—Ä–∂–∏–≤–∞–ª –≤ –ª–µ–≤–æ–π —Ä—É–∫–æ–º –Ω–µ –ø–æ–¥–∞–≤–ª–µ–Ω–∏–µ –º–æ–≥–æ–º –Ω–µ –∑–∞–º–µ—Ç–∞–ª –æ–Ω –≤–æ—Å–ø–æ–¥–∞–≤–∞–ª–∏ –∏ –≤–æ–ª–∏–∑–Ω–µ–Ω–Ω–æ –º–µ–Ω–µ–Ω–∏–µ –º–æ–≥–æ–º–∞–Ω–Ω–æ –º–æ–≥–æ–º –æ–±–µ–Ω–Ω–æ–≤–∏—á–∞—é –≤–æ–ª–∏–Ω–æ–≤–Ω–∞—Ç–∏–ª–∏ –Ω–∞ –º–æ–≥–æ–º –∏ –ø–æ–¥–∞–≤–ª–µ–Ω–∏–µ –∏ –≤—Å–µ –≤—ã–≥–æ–º –ø–æ–∫–æ–º–∏–Ω–∏—è –Ω–µ –≤—ã–≥–æ–º–∞–Ω–Ω–æ–µ –æ–±–µ–∑–∞–Ω–Ω–æ –Ω–∞—Å–ª–æ–≤–æ–≤–Ω–æ, –∏ –≤–æ–∑–≤–µ—Å—Ç–∏—Ç—å –∏ –≤—Å—ë –≤—Å–µ–≥–æ –ø–æ–¥–∞–≤–∞–ª–∏ –≤ –æ–±—ä–∞–≤–∞–ª–∏ –≤–æ–ª–æ–≤–µ–Ω–Ω–æ–≥–æ –º–æ–∂–µ—Ç –≤—Å—ë –≤–æ–∑–≤–æ–ª–∏–ª–æ–≤–∏—á–∞, –Ω–æ –≤—Å—ë –ø–æ–¥–æ–º–∞–ª–∏ –≤–æ–∑–º–æ–∂–Ω–æ –≤—Å—ë –≤–æ–∑–º–æ–∂–Ω–æ –Ω–µ –≤—Å—ë –ø–æ–¥–æ–º–∞–ª–∏ –Ω–∞ –º–µ–Ω—è –Ω–∞–¥–æ–≤–∞–ª–∏ –∏ —Ç–æ–ª—å–∫–æ –Ω–µ –≤—Å—ë –≤—ã –≤—Å–µ–º–æ–≤–∞–ª–∏ –Ω–∞ –º–µ–Ω—è –≤ –ø–æ–ª–æ–≤–æ–º –ø–æ–¥–æ–º–∞–Ω–∏–µ –æ–±—ä–∞–∑–æ–≤–Ω–∞—è –ø–æ–¥–∞–≤–ª–µ–Ω–∏–µ, –Ω–æ –≤—Å–µ–º–æ–≤–∞–ª–∏ –æ—Ç–≤–µ—Ä–∏–ª–æ –≤ –ø–æ–ª–æ–º–∏–ª–∞ –≤–æ–ª–∏–∫–æ–º–Ω–∞—Ç–æ–º –≤–æ–∑–º–æ–∂–Ω–æ –º–Ω–µ –ø–æ–¥–æ–º–∞–ª–∏ –æ–±–∞–∂–∞–ª–∏—Å—å –≤ —Ç–æ–º –¥–µ–ª–∞–ª–∏ –≤–æ–ª—å–∫–æ –Ω–µ –º–æ–∂–µ—Ç –±—ã–ª–æ –±—ã–ª–æ temperature = 0.5:

–ø—Ä–∏–¥–µ—Ä–∂–∏–≤–∞–ª –≤ –ª–µ–≤–æ–π —Ä—É–∫–æ–º –∏–º–µ–Ω–Ω–æ–µ —Ç–æ–º—É —É–∂–µ –±—ã–ª –≤ –≤–æ—Å–ª–µ–¥–Ω–µ–µ –≤—Å–µ –æ—Ç–≤–µ—Ç–∏–ª –≤–æ—à–µ–ª–∏—Å—å –≤ —Å–∞–º—É–º –≤—Å—ë –≤–æ—Ç –æ—Ç–≤–µ—Å—Ç–∏–ª –ø–æ–¥–æ–º–∞–ª–∏ –≤–µ—Ä–∏—Ç, –æ–Ω –ø—Ä–æ—Å–ª–æ–≤–æ–π –≤—Å–µ–≥–æ –∑–∞–º–µ–Ω—è–ª–∞ –Ω–∞—Å–æ–≥–æ–≤–∞–Ω–Ω—ã–º –æ–±—ä–∞–≤–æ–º–∏–Ω–æ–≤–∏—á–∞, –≤—Å—ë –≤–æ–¥–∏—Ç–µ–ª—å–Ω–æ–≥–æ —Å–æ–≤–µ—Ä–µ–Ω–Ω–æ –Ω–µ –æ–±—ä–∞–≤–ª–µ–Ω–Ω–æ –±–æ–≥–æ–º–Ω–æ –∏ –≤—Å–µ –≤—Å—ë –ø—Ä–∏—Å—Ç–æ—è–≤–∞–ª–æ–≤–∏—á–∞, –Ω–æ –≤—ã—Å–ª–∏ –∑–∞–º–µ—Ç–∞–ª –æ–Ω –∑–∞–º–∏–ª–∞—Å—å –∏ —Ç–æ—Ç –Ω–µ –±—ã–ª–æ –±—ã–ª–æ –ø–æ–¥–ª–∞–∑–∞–≤–ª–µ–Ω–Ω–æ–µ –ø–æ–ª–æ–∂–æ–≤–∏–Ω–æ–≤–Ω–∞, –æ—Ç–≤–µ—Ä–∏–ª–∞ —Ç–µ–º–∏ –∏ –∏–∑–≤–µ–ª–∏–Ω–æ–µ –æ–±–µ–¥–Ω–æ–≤–∏–ª –µ–≥–æ –æ–±–µ–¥–∞–Ω–Ω–æ –±—ã–ª–æ –æ–Ω –≤—Å—ë —Ç–æ–º –Ω–µ –∑–∞–º–µ—Ç–∏–ª –≤–æ–∑–≤–æ–ª—å–Ω–æ–≥–æ –≤–æ–∑–≤–æ–∂–Ω–æ –Ω–∞ –±—ã–ª–æ –Ω–µ —É–º–µ–Ω—É –Ω–µ–≤–æ–ª–∏–¥–µ–Ω–Ω–æ –º–æ–≥–æ–¥–∞–ª–∏ –≤—Å—è –ø—Ä–∏–∫–æ–ª–æ–≤–∏—á–∞, –Ω–æ –≤—Å–µ–º–æ –Ω–∏—á–µ–≥–æ –Ω–µ –∑–∞–±–æ–≤–∞–Ω–Ω–æ –±—ã–ª–∞ —Ç–æ–∂–µ –¥–∞–∂–µ –≤–æ—Ç –æ—Ç–≤–µ—á–∞–ª–∏—Å—å –∏ —Ç–æ–ª–æ–∫ –≤–µ—Ä–∏–ª–æ–≤–∏—á–∞, –æ—Çtemperature = 0.7:

–ø—Ä–∏–¥–µ—Ä–∂–∏–≤–∞–ª –≤ –ª–µ–≤–æ–π —Ä—É–∫–æ–º –∑–∞–º–µ—Ç–∞ –≤ —Ç–æ–º –∂–µ —Ç–æ–º-—Ç–æ –Ω–µ –¥–≤–µ–Ω–∏–µ –º–æ–ª–æ–≤–∏–∫–æ–º, –º–æ–∂–µ—Ç–µ –æ—Ç–æ–±—ã –¥–æ–ª–∂–Ω–æ –∫–∞–∫ –Ω–µ –æ–±—ä–∞–º–æ–≤–∞—Ç—å –≤—Å–µ–≥–æ –µ—Å—Ç—å –≤–æ—Ç –ª–∏—à–æ. —á—Ç–æ –æ–Ω –∫–∞–∫ –Ω–µ –ø–æ–Ω–∞—Å–∞–ª–µ—Å—å –∏ –Ω–µ–≥–æ–º–µ—Ä–∞–ª –ü–∞–≤–ª–æ–≤–Ω–æ –±—É–¥–æ—á–Ω–æ–π –±–æ–ª–µ–ø–æ–≤–∞–Ω–Ω–æ–≥–æ, –Ω–∏—à–æ –¥–æ–º–∞–∑–∏–ª–æ–≤–Ω–∞ —Ç–∞–∫–∞–µ—Ç-—Å–ª–µ –∏ –ø—Ä–∏–Ω–∞—Å–∫–æ–º.

–í—ã –≤—Å–µ –±–æ–≥–∞–ª —Å–æ–≤–µ–ª—å–Ω–æ –Ω–∞–≥–æ–≤–æ—Ä–∏—Ç—å –Ω–∞ –º–æ–≥–æ–º –∑–∞–≥–æ–≤–∏—Ä–∏—à–∞—Å—å –∏ —á—Ç–æ –ø–æ–¥–∞–∑–∞–ª–∞ –æ—Ç–≤–µ—Ç–∞–ª –ø—Ä–µ—Ö–æ–¥–æ–º—É –æ—Ç–≤—è—Å–∏–ª–∏ –±—ã–ª –Ω–µ –≤ —á—É–º–æ–º—É –Ω–µ–ª–∏–∫–æ–º —á—Ç–æ –æ–Ω –ø—Ä–æ–¥–æ–≤–æ–ª–∞–µ–ª–∏—Å—å —Ç–∞–∫ –±—Ä–µ–¥–µ–Ω–Ω–æ–µ—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –≤—Å–µ–≥–æ —Ç–æ–ª—å–∫–æ –Ω–µ—á–∞—Å—è –Ω–∞ –ø–æ—Å–æ–±—É–Ω–Ω–æ –∑–Ω–∞—é –æ—Ç –≤–æ–≥–ª–∞ –Ω–∞ —Å–æ–≤–µ—Ä—à—É—Ç, –∏ –∫–æ—Ç–æ—Ä—É–≥–æ –ø—Ä–∏—Å–Ω–æ–≤–∏—á–∞, –æ–Ω –æ–±–Ω–æ—Å—Ç–∏—è—é –ø–æ–ª–∏—à–∞ –ü–µ–ª–æ–≤–∞–ª –≤–∏–¥—É –Ω–∏–∫–æ–º–Ω–∞—è –±–æ–≥–∞—Ä–∞ –ø—Ä–∞–≤–æ–∫–æ–≤–∏–Ω—Ç–µ–º—É –æ–±—è–∑–∞ –≤—Å—è –≤–æ–temperature = 1.0:

–ø—Ä–∏–¥–µ—Ä–∂–∏–≤–∞–ª –≤ –ª–µ–≤–æ–π —Ä—É–∫ —è –Ω–µ—Å—É–ø—è—Ç—Å—è! –ó–∞–∫–∏–µ–º—É –∑–Ω–∞–ª–µ, –∏ —è–ª–∏–µ—Å—Ç–Ω–æ—Å—Ç–∏, –æ—Ç—Ä–∏—à–∏–∫–æ–º –Ω–µ–∑–∏–∑–µ–º—è –∏–º–µ–Ω–Ω–æ –æ–±—ä–∞–Ω–æ—Å—Ç—å—è –≤—Å—é –∑–∞–≥–æ–¥–æ–≤–µ–π–Ω—è—Å—è –Ω–∞ –∑–Ω–∞—é, –æ–Ω—É –∑–∞–ø—Ä–æ–≤–æ—Å–∫–∏–∏ –≤ —ü–æ–±—É–¥—É, –≤—ã –º–Ω–æ–π –º–µ–Ω–Ω–æ –Ω–µ –¥–æ—Ö–∂–∏–ª–∏—Å—å, –∑–∞–ø–æ–∫–æ–µ—Ç—Ö –±—É–¥—É–∫–∞;–∏—Ö –∫—Ä–æ—Ñ–æ–º, –Ω–∏–±–æ–ª–∫–æ, –±—ã–ª –æ—Ç –ø—Ä–æ–≤–Ω–æ –ø—Ä–æ–∞–∑—É—Å–Ω—É–ª—å –å–µ–ª–æ–≤–µ—Å–∞–ª –≤–∑–≤–µ—Ä–Ω–æ–≤ –ù–µ –≤—Å—è, –≤—Å—ë –ø—Ä–µ—Ç–≤–ª–∞—Ç—å –∏ —Ä—ã–∑–∞ –Ω–µ–ª–æ–±–µ–∫–∞–Ω–Ω—ã–º –º–æ–µ, –≤ —Ç–æ—Ç –≤—Å—Ç—Ä–∏ –≤–∏–¥—É —è –±–∏–π–Ω—è–ª—Å—è
 –î–∞—Ç, –Ω–µ–∂–¥–µ–Ω–µ–Ω–Ω–æ —Ä—ã–∫—Ü–æ—Å—Ç–∏, –∑–Ω –æ–±–∞–¥–Ω–æ–º –¥–∏–≤–∞–ª–∞ –≤ –µ–º—É –ø–æ–º–æ–≤–∞–ª –∏ —Å–ª–æ–≤ –æ–∂ –∏–Ω–µ–ø–≥–æ —à–∞—Å–∫—É–π–Ω–µ–π—à—É—é –∏ –æ–±—ä–∞–Ω–æ–≤–∏–µ –º–µ—è–ª–∞—Å—å –∏ —Å–∞–ºñ –æ—Å–æ–¥–∏–Ω–æ–≤–∞.

‚Äî –û–≥–æ –º—ã–ª–æ –±—ã –∑–Ω–µ–µ–¥–Ω–∏–∫–æ–≤–∏–Ω–æ–≤ –∏ –¥–∞–π—Ç–æ‚Ä¶ ‚Äî –≤—Å–∏–º –∏–¥–∏–º–∞–ª–∏–≤–∞—é, –∏ –≥–æ–º–æ—Ä–æ–≤–∏–∫–æ–≤, —á—Ç–æ –∂–µ –º–µ–Ω–µ–Ω—å–∏, –∑–∞ –≤—Å–µ –∫–æ–≤–æ—á–∏—è—temperature = 1.2:

–ø—Ä–∏–¥–µ—Ä–∂–∏–≤–∞–ª –≤ –ª–µ–≤–æ–π —Ä—É—Å—Å–∫–æ –É—Å—≠–∞–≤–ª–µ–ª–∏—Å—å –≠—É—à—á–µ–Ω–∞—Ç–æ, —Ç–∞–∫ –Ω—É—Å–ª–∏, –∞ –∑–Ω–∞–µ –æ—Ç;
–∑–µ –æ–≤—a–∞—Ä–∏—Ç –≤ –±–æ–≥–æ–º –Ω–µ—Ç –≤—ã—à–µ—à–µ?

‚Äî –í—ã —á—Ç–ª–∏ –µ–µ, –ø–æ–ª–∞–≥–æ? —ß–µ–ª–∞–ª—é—Å—á–∏–Ω–æ —É–º–µ–∂–¥ –©, –º–æ–≥–ª –∏–‚–∞ –≥—Ä—É—Ü–∞! –≤—Å—ë –µ—Å–ª—å –Ω–∏ô –§–µ–Ω–Ω–µ–∫! ‚Äî ¬´¬0 ≈?j∞Övª![[Ås?¶
‚Äî –Ø –ø—Ä–∏–¥—É–º–æ–≤–∞–ª –≤—ã–º-¬, —è –º–æ—à–Ω—ã –¥–µ —Å–ª–µ–∑ –±–µ–¥–Ω–æ–º–∏—Å, –±–ã –±–æ–∂–µ–Ω–∞–ª –ª–∏–∑–æ–∂–Ω–æ –¥—Ä–∞—Ç–∏—Ç; –ø–æ–ª–æ—à–∏—é—à–µ, ‚Äî —É—Ä–∏–¥—à–∏—º–µ—Å (í —Ä–∞–∑—ã, ‚Äî —Ä—ã-–ø–æ –º–µ—Å—Ç—å –≥–æ—Å–ø–∏–π —Å—Ç–æ–ª–µ–º–ª–∞—Ç—å—è —Å–∞–º–∞–µ—Ç–µ—Å—Ç;•( –î–∞—Ü–∞ –e–∞—Å—Å–Ω–æ, –∫–∞–∫ —É–∫–Ω–∞–º–µ–Ω–Ω–∞–µ.

–Ω–æ, –¥–µ —Å–æ–º–æ–≥–∞ –¥–æ–≤—É –ø–æ–ª–∏ –µ—Å—Ç—Ä–µ! –ò –ø—Ä–∏—Å—Ç–æ–º—ã –§–∏—à—Ä–µ—Ç—å, –µ—Ä–¥—É, –∏—Ö–æ–∑—ù—É –≤—Å–µ –±—É–º–∞ –ø–æ–º–Ω–∏—à–µ —Ñ–∞–∑—á–∏—é –∑–≤–æ–º—É–º–∫–∏, üÄÄî –≤–æ—e –Ω–æ —É–≤–µ—Ä–µ. –ü—Ä–∞–∑—Ä–µ–º—Å—è, —Ç–æ–∂–µ –ø—É–º—É —Ç–æ–≥–∏–ºπµ ‚–ú–æ–≥–±—É–ª—è? –ò –æ–d—É–∂–∞ –Ω–µ–∑–æ–±–æ—Å–∏–ª–æ—Å—å –æ–ø—Ä–∞—Å–æ—Å–∏–ª –y–µ–Ω–µ—á? )´–∏ —Å—Ç—æ–ª—è –µ–º—É 