temperature = 0.2:

µ—Å—å, –†–æ–¥–∏–æ–Ω –†–æ–º–∞–Ω–æ–≤–∏—á, –ø–æ—Ç–æ–º –¥–æ –≤–∞–º –ø—Ä–æ—Å—Ç–æ –æ—Ç–≤–µ—Ç–∏–ª –æ–Ω, –æ–Ω –≤—ã–ø–æ–≤–∞–Ω–∏–µ –±—ã–ª–æ –≤ –Ω–µ–º –ø–æ–∫–æ–π–Ω–æ –±—ã–ª–æ –≤–¥–µ—á–∞ –∏ –≤ –ø–æ–ª–æ–∂–∏–ª–∏ –≤ —Ç–∞–∫–æ–º –ø—Ä–µ–∂–¥–µ –∫–æ–≥–æ-–Ω–∏–±—É–¥—å –ø–æ–¥–≤–µ—Ä–∞–ª–∏—Å—å —Å –ø–µ—Ç–µ—Ä–±—É—Ä–≥–µ –Ω–∞ –ø–æ–ª–∞–∂–∞–ª–∏ –≤ —Å–≤–æ–µ–≥–æ –≤–æ–∑–º–æ–∂–Ω–æ –ø—Ä–∏–±–∞–≤–∏–ª –æ–Ω –≤—ã–±–æ–¥–∏–ª–∏ –Ω–∞ –≤–µ—Å—Ç–Ω–∞—è –ø–æ–¥–æ–∑—Ä–µ–≤–∞—Ç—å –∏ –≤ —Å–≤–æ–µ–≥–æ –ø–æ–ø—Ä–æ—Å–∏–ª–∏ –≤ —Ç–æ–º, —á—Ç–æ –≤—ã –ø–æ–∫–∞–∑—ã–≤–∞—è—Å—å –∏ –≤ –ø–µ—Ä–µ–º–µ–Ω–µ–Ω–∏—è –Ω–µ–≤–æ–ª–µ–Ω–Ω–æ –∏ –ø–æ–¥–æ–∂–¥–∏–ª–∏ –∏ —Ç–æ–∂–µ –ø—Ä–∏–Ω–∏–º–µ–Ω–∏—è –ø—Ä–∏–Ω–∏–º–µ–Ω–∏—è –±—ã–ª–æ –Ω–∞ –ø–æ–ª–æ–∂–∏–ª –±—ã–ª–∞ –¥–≤–µ—Å—å –º–∏—Ä–æ–≤–Ω–∞, –≤ –ø–æ—Ç–æ–º—É –ª–∏–∑–æ–º –≤ –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ –≤–∏–¥–µ–ª–∏ –Ω–µ –≤–µ—Ä–∏—Ç–µ. –û–Ω –≤—ã–¥–µ–≤–∞–ª –æ–Ω –≥–ª–∞–∑–∞ –Ω–∞–º–µ—Ä–µ–Ω–∏—è –ø–æ–¥–æ–∑—Ä–µ–≤–∞–ª –≤ –ø–µ—Ä–µ–º–µ–Ω–∏–µ –±—É–¥–µ—Ç, –≤ –ø–µ—Ä–≤—ã—Ö –≤–æ–ª–Ω–µ–Ω–∏–µ. –ù—É –≤ –¥–µ–≤—è—Ö–∞ –≤–∏—á–µ–≥–æ –ø—Ä–æ—Å—Ç–∏—Ç–µ –∏ –≤–µ—Å–µ–ª–∏—Å—å –≤ –∫–æ—Ç–æ—Ä—É—Ö –∏ –≤ –ø–æ–ª–æ–∂temperature = 0.5:

µ—Å—å, –†–æ–¥–∏–æ–Ω –†–æ–º–∞–Ω–æ–≤–∏—á, –ø–æ—Ç–æ–º –¥–æ–ª–∂–Ω—ã –∏ –Ω–∞–ø–æ–ª–æ–∂–∏–ª–∏ –∏–∑–≤–µ—Å—Ç–Ω–æ –ø–æ–¥–≤–µ—Å–∏–ª–∞ –Ω–∞ –Ω–µ–≥–æ –æ–±—Ä–∞—Ç–∞ –∏ —Å–º–µ—Ä—Ç–∏–π –Ω–∞–¥–æ –±—Ä–∞—Ç–∞ –∏ —Å–ø—Ä–æ—Å–∏—Ç—å –±—ã–ª–æ –≤ –Ω–µ–º –ø—Ä–æ—Å–∏—Ç–µ–ª—è–Ω–Ω–æ –ø–æ—Å–ª–µ–¥–Ω–∏–π –ø—Ä–∏–Ω—è—Ç—å —Å–ª–æ–≤–æ–º, –ø—Ä–∏–±–∞–≤–∞–ª–∞ –≤ –ø–µ—Ä–µ–¥–∞–≤–∞–ª–∏ –≤—Å—ë –ø—Ä–æ–∏–∑–≤–µ–ª –≤ —Å—Ç–æ—Ä–æ–Ω—ã–π, –≤ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –≤—ã–±–æ—Ä–∏—Ç—å –Ω–µ –æ–±—Ä–∞–∑–æ–º –≤–æ–∑—É–º–∞—Ç—å –∏ –ø—Ä–æ–∏–∑–Ω–µ—Å –ø–æ–Ω–∏–º–∞–ª –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–∏–ª –æ–Ω –∫–Ω—è–∑—å –ø—Ä–æ–∏—Å—à–µ—Ç–µ–ª—å–Ω–æ–≥–æ –¥–∞–∂–µ –ø—Ä–æ–≤–æ–∑–¥–æ–≤–Ω–∞ –∏ –ª–∏—Ü—å –∫–∞–∫–æ—Ä–∞–ª–∞ –æ–Ω–∞ –Ω–∞–≤—Å–µ–≥–æ —Ä–∞–∑–¥—Ä–∞–∂–∞–ª–∞—Å—å –∫ —Å–∞–º–æ–º—É –∏—Å–ø–æ–≤–µ–¥–æ–≤–∞–Ω–∏–µ –±—ã–ª–∏ –∏ —Å–æ–º–Ω—é –∏ –ø–æ–≤–µ—Ä–∏—Ç—å –≤ —Å–µ–±–µ –æ–±–æ–∑–Ω–∞—Ç—å –¥–æ –≤—Å–µ–≥–¥–∞ –≤ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –±—ã–ª–æ –æ—Ç–≤–µ—Ç–∞–ª –æ–Ω, –ø–æ—á–µ–º—É-–Ω–∏–±—É–¥—å –ø–æ—Ç–æ–º –¥–æ –≤—Å–µ —Ç–∞–∫–æ–π –¥–≤–∞ –≥–æ–≤–æ—Ä–∏–ª –ø–æ–Ω–∏—á–Ω–æ–π –∏ –ø–æ–≤–µ—Ä–∏—Ç–µ–ª—å–Ω–æ –ø–æ–¥–∞–ª—è–≤–∏—Ç—å —Å –Ω–µ–≥–æ –±—ã–ª–æ –Ω–µ –≤—temperature = 0.7:

µ—Å—å, –†–æ–¥–∏–æ–Ω –†–æ–º–∞–Ω–æ–≤–∏—á, –≤ —Å–≤–æ–µ–≥–æ –ø—Ä–æ–∏—Å—à–µ–ª–æ–≤–∞—Ç—å –æ–±–µ—Ä—É–Ω–µ–Ω–∏–µ. –ù—É –≤ —ç—Ç–æ–º —Å –Ω–∏—Ö –∫–æ–º–Ω–∞—Ç. –Ø –±–æ–ª—å—à–µ.

–ê –ø–æ—Ç–æ–º –≤ —ç—Ç–æ–º –∫–æ–º–Ω—É—Ç—É –ø–µ–ª–∞–ª–∏–π, —á—Ç–æ –≤–æ—Ç –º—ã—Å–ª—å –æ–Ω–∞ —á–µ–ª–æ–≤–µ–∫ –ø—Ä–∞–≤–¥–∞. ‚Äî –≥–æ—Å—Ç–∞—è –∂–µ —Å–µ–≥–æ–¥–Ω—è —Å–≤–æ–µ–≥–æ –±—ã–ª–æ –≤–¥—Ä—É–≥ –≤—Å–µ–≥–¥–∞ –≤ —Å–µ–±–µ –ø–æ–Ω—è–¥—É –ø—Ä–∏–≥—É–±–∏—Ç—å –≤ —Å–µ–±–µ –Ω–µ –∑–∞–¥–æ—Ä–æ–¥–∏–ª–∞ –∫ —Å–µ–±–µ –¥–æ–∫–∞–∑–∞–Ω–∏–µ —Ä–∞–∑ –≤–µ—á–µ—Ä–æ–º, –≤ –ø—Ä–æ—Å—Ç–æ–π—à–µ–π –∏–∑ –≤–∏–º–∏—Ç–∞ –Ω–∏–±—É–¥–µ—Å—Ç–Ω–æ–µ –±—É–¥–µ—Ç –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –ø–æ–π–¥–µ–Ω–∏–µ –ª–∏—Ü–æ–Ω—å –±–æ–ª–µ–µ –Ω–µ–≥–æ –ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–¥–∞ –∫ –≤–µ–¥—å –ø–æ—Ä–∞–∑–∞–ª–∏ –≤–¥—Ä—É–≥ –≤ –≥–æ–≤–æ—Ä–∏–ª –≤ –ø–µ—Ä–µ–º–µ–Ω—É–ª–∏—Å—å –ø–æ—á—Ç–∏ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –Ω–µ–≤–æ–ª–µ–Ω–Ω–æ–µ –≤–æ–ª—å–Ω–æ–π –Ω–µ—Å—á–∞—Å–Ω–æ–≥–æ —à–µ–ª–æ–≤–µ–∫–µ, –Ω–æ –æ–Ω –ø—Ä–∏—Å—Ç–æ–ª–æ–≤–∏—á –º–æ–∂–µ—Ç –±—ã—Ç—å, –æ–Ω —Ç–æ–ª—å–∫–æ –±—ã—Ç—å, –æ–¥–Ω–∞–∫–æ –∂ –µ–º—É –Ω–∏–∫–æ–π –∏ —Å–ø–∞–ª–∏, –Ω–µ –∑–∞–Ω–∏–º–∏–µ–º—ã–º–∏ –ø–µ—Ä–µ–¥–∞–temperature = 1.0:

µ—Å—å, –†–æ–¥–∏–æ–Ω –†–æ–º–∞–Ω–æ–≤–∏—á, –±—ã–ª–æ –∏–∑ –≤–æ—Ç –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ.

‚Äî –ê –∑–Ω–∞–µ—à—å?

‚Äî –)—Å—Ç–≤–æ–π, –≤—ã—Ä–∞–∂–∏–ª–∞ –Ω–∞ –Ω–µ–µ —Ö–æ–¥–∏–ª –∏ —Å–≤—ã—é –Ω–∞–∏–¥–µ–ª –µ –æ–Ω–∞—Å–∞–ª–∏—Å—å –±—ã–ª–æ –∏ –Ω–∞–º–µ—Ä–∞–ª–∏ –Ω–∞ –ø–æ–≤–µ—Ä–µ–Ω –¥–≤–∏—Å—é!

‚Äî –ê—Ö, –¥—Ä–µ–∂–∏–≤–∞–µ—Ç –µ–≥—É —Ö–æ–Ω–æ—Ä–æ! –´–±–∞–≤–ª–∏–ª–æ—Å—å, –æ–¥–Ω–∞ –æ—Ç–Ω–æ–≤–∞–ª–∞ –∏–º–µ–π—Ç–µ–Ω—ã —Ç–∞–∫ –ø—Ä–∏–≤–æ–¥–∏–ª–∞ –∫ –ø–∞–Ω–∞¬ª. –ú –ø–æ–∫–∞–∂–∞—Ç—å –æ—Ç —Å–µ–±–µ‚Ä¶ –j–∞—Ä–∏—à–µ –ò–≤–∞–Ω–æ–≤–Ω–∞, –¥–æ —Ç–æ–≥–æ –∂–∏—É–Ω–∏. –ù–æ –ø—è—Ç–∏ –æ—Å—Ç–∞–Ω–æ–≤–∏–ª –±—ã–ª –¥–æ–ø—Ä–æ—Å–∏–ª –æ—Ç—Ç–µ–∑–∞–Ω–∏–µ–ºu–∑–µ–º. –i–∫–∞–∫ –≥–æ–≤–æ—Ä–∏–ª –∫–∞—Ö–∞—è—â–∏, –∏–∑ –≤–µ–ª–∏—Ç–æ –±–æ–ª–µ–µ, ‚Äî –∫–∞–∫ –∑–∞–∫–æ–ª–Ω–∞—Ç—É—Ä. –ù–æ –∑–∞—Ö–æ—á–µ–Ω –æ –≥–∏–∂–µ–Ω–∏–µ —Å–µ–±–µ! –î–∞—Ç–æ–º –≤ –æ–Ω–∞—Å–µ, –∏ —Ç–µ–ø–µ—Ä—å‚Ä¶ ‚Äî —Å–ø—Ä–æ–≤–µ–ª–∏—Ç—å –∫ –Ω–æ–º—É –º–æ–µ–π –ø—Ä–µ–¥ –æ–±—â–µ–π –≤ —ç—É–≥–æ—Ç –≥–æ–ª–æ—Å –∏ –Ω–µ–æ–±—Ö–æ–¥–µ –ö–∞–≤–ª—É–π, –æ–Ω —Ç–æ—Ç—á–∞—Å –ø—Ä–µ–¥–≤–µ—Ç–æ–≤–∞—Ç—å –∫–æ–ª–æ–∫–∞—z –æ—Ç—Ü—ã, –æ –1–æ–∫–æ–º–Ω–∞—Ç—É –Ω–∞ –±–æ–≥–∞—temperature = 1.2:

µ—Å—å, –†–æ–¥–∏–æ–Ω –†–æ–º–∞–Ω–æ–≤–∏—á, ‚Äî —Ü–∞–∫ –æ–Ω —É–±–µ–≤–µ–ª–∏–µ–≤–∞ –e —Ä–∞—Å—Å–∫—è–∑—ã–≤–∞—Ç—å –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–∏–ª –≤—Å–µ-—Ç–∞–∫–∏ –∫–∞—Ä–∞–Ω–¥–µ–Ω–∏–µ –Ω–∞—É—á–µ–Ω–Ω—ã–≥ –∂–µ–ª—É—é –∏–¥–µ–ª —Ç–æ–∫—Ç.

‚Äî –ò ¬´–º—ã —Ç–æ—Ç;¢—Ç–æ –ø—å—è—Ç—å, –º–æ–∂–µ–π; –∏ –±—ã?5‚Ä¶ –p–ª–∞–≥–æ–∫–æ–ºí¬Ω*´‚Äî –;—Ö–æ–√–Ω–æ—Å—Ç—åm: –æ –Ω–µ–º –ø–æ–∑–≤–æ–ª–∏–ª–∞ –í —Å—Ç–∞–ª —É –Ω–µ–≥–æ –∏–Ω–µ–µ.¬, —á—Ç–æ, í´–∫–∞–∫–∏m° –u–ª–µ—Ç –æ–≥–æ–¥–∞ –∏ —ç—Ç–æ –≥–æ–≤–æ—Ä–∏–ª —Å–Ω–æ–≤–Ω—ã–º –ø—Ä–∏—Å—Ç–∞–ª—å–Ω—ã–µ –º–µ–Ω–µ–º –ø—Ä–∞–∑–¥—Ä–∞–∂–¥–µ–Ω–∏–∏, –Ω–∏–º—Ü–µ–Ω–∏–µ –Ω–∞–ø—Ä–æ–º–æ–π, –≤—ã—â–µ—Å–∞ –ø—É–¥–±–∞–≤–∏–ª, —ç—Ç–æ –≤—Å–∫ –≤–¥–µ–ª, –µ–º—É –ø—Ä–æ—â–µ–¥–Ω–æ–π –¥–æ–∫–∞–∑–∞ —Å—Ç–≤—è–µ—Ü—É-—Å, –∞ –ø–æ–ª–æ–∂–∏–ª–∏ –∏ –≤—Å–µ–≥–¥–∞ –ø—Ä–µ–∂–¥–∏ –æ –Ω–µ–º‚Ä¶ –) –ø—Ä–æ—Å–∏—Ç—Ä–µ–ª–µ–Ω–µ–µ. –°—Ç—É–∑–∞–≤–Ω—ã–º —Ñ—Ä–∞–∫—Ç—ã—Ä–∞–;–º—É –Ω–∞ –æ–¥ —Ç—Ä–∏ –Ω–∞ –≤ ä—•—É—Ñ –æ—Å—Ç–∞–ª–∏.

‚Äî –è –∏–¥–æ—Ä–æ–Ω–æ–π; —Ç–∞–∫, –≤–¥—Ä—É–≥®a, –≤–∫–∏–∑–∞–Ω–∏—è –ø—Ä–∏–ø–∞–ª –∞ –∫–æ—Ñ–ª–µ—Å—Ç–∏ –!–∞–ø—9–µ–ª–æ–≤ ‚Äî [ÅûÇ"∞l£:, sÖb†äu—Ç–æ–π —ç—Ç—É –Ω–∞—à–ª–æ, –Ω–∞—à–ª—É—Ö—ã 