

temperature = 0.2:

Å—Ç–∞—Ä—É—Ö–æ–π –∂–µ—Å—Ç–æ–∫–æ–≤ –∏ –ø–æ—Å–ª–µ–¥–Ω–∏–π –º–µ—Å—Ç–∞ –ø–æ–¥ –ø–æ–¥–æ–±–Ω–æ–π –ø–æ–ª–µ, –∞ —Ç–æ –≤–æ–ª—å–Ω–æ –≤–æ–∑–≤—ã—à–µ–Ω–Ω–æ–≥–æ –ø–æ–ª–æ–∂–µ–Ω–∏—è –∏ –ø—Ä–æ—Å—Ç–æ—Ä–∞–ª–∏—Å—å –≤ –ø–æ–ª–µ, –∞ –≤ –º–µ—Å—Ç–µ –≤–µ—Ä–Ω–æ–µ –∏ –≤–æ–∑–¥—É—Ö–∞ –∏ –ø–æ–¥–æ—à–µ–ª –≤ –ø–æ–ª—É–Ω–µ –≤ –ø–æ–ª–æ–∂–µ–Ω–∏–∏ –≤–æ–ª–æ—Å—ã –≤–æ–ª–∫–∞ –∏ –ø–æ–¥–æ—à–µ–ª –∏ –ø–æ–ª—É—á–∏–ª–∞ –æ–¥–Ω–æ–≥–æ –ø–æ–ª–µ–∑–Ω–æ–≥–æ –ø–æ–ª–µ–≤–∞–ª–∏ –∏ –ø—Ä–æ—Å—Ç–æ—Ä–Ω—ã–µ –º–æ–ª–æ–¥–æ–π –º–µ—Å—Ç–µ –≤–æ–ª—á–µ–Ω–∏–µ –∏ –ø–æ—Å–ª–µ–¥–Ω–∏–π –≤–µ—Ç–µ—Ä –≤–æ–æ–±—Ä–∞–∂–∞–ª–∞—Å—å –≤ –ø–æ–ª–µ, –∫–∞–∫ –æ–Ω–∞ –∏ –ø–æ—Å–ª–µ –Ω–µ–≥–æ –≤–æ–¥—É –≤ —Å–≤–æ–µ–º –º–µ—Å—Ç–µ –ø–æ–ª–æ–∂–µ–Ω–∏—è –≤ –ø–æ–ª—É–¥–Ω–æ–π –ø–æ–ª–µ –≤–æ–∑–≤—Ä–∞—â–∞–ª—Å—è –≤ –ø–æ–ª–µ –∏ –ø—Ä–∏–¥–µ—Ç—Å—è –≤ —Å–≤–æ–µ–º –¥–µ–ª–æ, –∏ –≤–æ–∑–¥—É—Ö –≤ –∫–æ–ª–æ–¥—Ü—ã, –∏ –ø–æ—Ç–æ–º –æ–Ω–∞ –ø—Ä–æ—Å—Ç–æ—Ä–Ω–æ–µ –≤–æ–∑—å–º–µ—Ç –≤ –ø–æ–ª–µ, –∞ –ø–æ—Ç–æ–º –æ–Ω –ø–æ–¥–Ω—è–ª –∏ –ø–æ–¥–æ–±–Ω–æ –∏ —Å–≤–æ–µ–π –¥–µ—Ä–µ–≤–Ω–µ –≤–æ–¥—É –∏ –ø–æ—Å–ª–µ –Ω–∏–º –∏ –ø–æ—Å–ª–µ–¥–Ω–∏–π –≤–æ–ª–Ω–æ–≤–∞–ª–∏—Å—å –≤ –Ω–µ–º –≤–æ

temperature = 0.5:

Å—Ç–∞—Ä—É—Ö–æ–π –∂–µ—Å—Ç–æ–∫–æ–≤ –∏ —Å–∞–º–æ–≥–æ –∫–∞–ª–µ–Ω—Ç—ã –≤–∏–¥–µ–ª–∏ –≤–æ–∑–≤—ã–∫–∞ –∫–æ–Ω—Ç–∏–≤–Ω–æ–π –≤–µ—Ç–µ—Ä –≤–µ—Ç–µ—Ä –≤—ã–ª—É—á–∞—è —Å–µ—Ä–¥—Ü–µ –∏ –¥–æ–∂–¥—å –Ω–∞ —Å–æ–≤–µ—Ç—Å–∫–æ–π –º–∞—à–∏–Ω—É –º–∏—Ä—É –æ–±–æ—Ä–æ–Ω–Ω—ã–º –≤–Ω–∏–º–∞–Ω–∏–µ–º –æ–¥–∏–Ω–æ—á–µ—Å—Ç–≤–∞, –∞ –ø–æ—Ç–æ–º—É —á—Ç–æ –º–æ–∂–Ω–æ –±—ã–ª–æ –æ–¥–Ω–æ–≥–æ –ø–æ–ª–æ–∂–µ–Ω–∏—è –µ–µ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è–º–∏ –ø–µ—Ä–µ–¥–Ω–∏–π –º–∞—Å—Ç–µ—Ä–∞ –∏ —É–º–µ—Ä—Ç–≤–æ–≤–∞–ª–∏ –æ–±—Ä–∞—Ç–Ω–æ –∏ –º–∞—à–∏–Ω—É –≤ —Å–≤–æ–µ–º —Å–æ–±–æ–π –≤–æ–¥—É –≤ –Ω–µ–º –≤—Å–µ–≥–¥–∞ —Ç–æ–≥–¥–∞ –≤—Å–µ–≥–æ –≥–æ–ª–æ–≤–∞, –Ω–∞—É–≤–∏–ª—Å—è –æ—Ç –≥—Ä–∞–Ω–∞—Ç–æ–º –∏ –ø–æ–≥–ª—è–¥–µ–ª–∞ —É–º–µ–ª–∏–Ω–æ–≥–æ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ —É–≥–ª–∞ –Ω–∞ –ø–æ–ª–æ–∂–µ–Ω–∏–∏, –≤ –±–æ–∫–æ–º, –∞ —Å—Ç—Ä–∞–Ω–Ω–∏–∫ –Ω–∞–≤–µ—Ä–Ω–æ–π –≥–æ—Ä–æ–¥ –º–æ–∂–Ω–æ –±—ã—Ç—å –≤ –ø–æ–ª–Ω–æ—á–µ–π –∏ –≤–µ–¥—å —Å–∞–º –∏ –ø–æ–ø–µ—Ä–µ–¥–∏—Ç –≤ –ø–æ—Å–ª–µ–¥–Ω–µ–π –¥–æ–ª–≥–æ–µ –Ω–µ—É–≤–µ—Å—Ç–∏ –∏ –ø–æ—Å–ª–µ–¥–Ω–∏–π –≤–æ–¥–æ–≤, –≤–æ–¥—É –ø–æ–ª–æ–∂–µ–Ω–∏–µ –≤ —Å—Ç–æ—Ä–æ–Ω—É –≤ —Å—Ç–µ–ø–µ–Ω–∏ –∏ –≤–æ–ª–Ω–µ–Ω–∏—è –¥–ª—è 

temperature = 0.7:

Å—Ç–∞—Ä—É—Ö–æ–π –∂–µ—Å—Ç–æ–∫–æ–≤—ã–º–∏ –æ—Ç–∫—Ä—ã–ª –≤ —Ç–∏—Ö–∏–π –º–µ—Ä—Ç–≤–æ–≥–æ –æ—Ç—Ä—É–¥–∞–ª –∫–æ–º–º—É–Ω–∏–∑–º —Å –Ω–µ–ø–æ—Ö–æ–∂–µ –≤—ã–¥—É–º–∞–ª, –∫–∞–∫ –æ–Ω–∞ –∫–∞–∫ —Ä–∞–∑–±—ã–ª–∞ –æ—Ç—Ç—É–¥–∞ –Ω–∞ —Å–≤–æ–µ–º —Å—Ç–µ–Ω–∞ –≤–æ–æ—Ä—É–∂–µ–Ω–∏–µ –≤ –ø—É—Å—Ç–æ–π —á—É–≤—Å—Ç–≤–µ, –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –¥–æ–∂–¥—å, –∏ –æ–Ω–∏ —Å–∫–∞–∑–∞–ª –æ—Ç–æ–±–µ—Ä–≥–∞—é—Ç—Å—è –∫ –º–æ–ª—á–∞–ª–∏–≤–æ–π –ø–µ—à–∫–∏ —Å—Ç–∞–ª–∏, –º–æ–∂–Ω–æ –ø—Ä–æ–±—É–¥–∏—Ç—Å—è –æ—Ç –≤–æ–∫—Ä—É–≥ –∑–∞–º–µ—Ç–Ω–∏–≤—à–∏–π—Å—è –Ω–∞—Å–µ–ª–µ–Ω–∏—è, –¥–æ –ø—Ä–∏–¥–µ—Ç –≤–æ–¥—É, –≤—Å–µ –¥–æ–ª–≥–æ —É–π–¥–µ—Ç—Å—è –æ–±—ã—á–Ω–æ–≥–æ –ø–∏—Å–∞—Ç–µ–ª—è, –∫—Ä–∏–≤–∏–¥–µ—Ü –∫–æ—Ç–æ—Ä—ã–µ –º–æ—Ä–µ–º—ã–µ –≥–æ–ª–æ–≤–Ω–æ–π –ø–æ—Å—Ç–∞–≤–∏—Ç—å—Å—è –ª–∏ —É–∂–µ –Ω–∞ —Ç–æ–º –∂–∏–≤—É—Ç —Å—Ç–∞—Ä–∏–∫–∞–º–∏, –æ–±–µ—Å–ø—É—Å—Ç–∏–ª –≤ —Ç–µ—Ä–ø–µ–Ω–∏–µ–º –∏ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ —Ç–≤–æ—Ä–¥—ã –∏ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è –µ–µ –≤–∏–¥–∏—à—å –∏ –ø–µ—Ä–µ–ª–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å –∫—Ä–∞—Å–Ω–æ–π —Å—Ç–æ—Ä–æ–Ω–µ —Å–∞–º–æ–≥–æ –∫—É—Å–∞–ª–∞—Å—å –≤ –ø—É—Å–∫–∞–π, –∞ —Ç–æ–≤–∞—Ä–∏—â –l–µ–º–≤–∞–Ω–æ–≤–∞. –ñ–∏–≤–µ—Ç —

temperature = 1.0:

Å—Ç–∞—Ä—É—Ö–æ–π –∂–µ—Å—Ç–æ–∫–æ–ª, –ø–æ—Ç–æ–º—É —á—Ç–æ –¥–æ –ø–æ–±–µ—Å–∫–∞ —É–¥–∏–≤–ª–µ–Ω–∏–µ–º. –¢–∞–∫ –∫—Ä–∏—Ç–∏–∫–æ–≤ –∑–∏–º—É –∫ –ø–æ–∂–µ–ª–µ–µ —Å–µ–±–µ –ø–æ–π–¥—É—Ç, –µ—Å–ª–∏ –∏ –ø–æ—à—É–º–æ—á–∫–∏, –¥–∞–≤—Å–µ–º—É –∏–∫–æ–Ω—Ç–æ–º –∏ –¥–∏—Å–∫–µ –≤ –¥–µ—Ä–µ–≤–Ω—é –ø–æ–¥–ª–∏, –µ—Å–ª–∏ —Å–Ω–µ–≥—É, –æ–∫–Ω–∞ —É –Ω–µ–≥–æ, –∏ —Ç–æ –æ–Ω–∏ –≤—ã–Ω–µ—Å–ª–∏, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω–æ —Ç–µ–ø–ª–æ, –±–æ–ª–µ–µ –æ—Ç—á–µ–ª–∏–≤–æ—Å—Ç–∏, –∞. –ü–æ—Å–ª–µ–¥—Å—Ç–≤–æ–≤–∞–ª –≤ –Ω–∞—Ö–æ–¥—è—Å—å. –ß–µ—Ä–µ–∑ –ø–æ–ø–æ–≤—É –Ω–∞—É—Ç–≤–µ—Ä—å –≤—Å–µ –ø–æ–µ–¥—É—Ç—Å—è, –æ–≥–Ω–∞–¥–µ—Å—è—Å—å –∫–æ–ø–µ—Ä–Ω–∞ —Ç—Ä—É–¥–Ω–æ –∂–∏–≤–µ—Ç —Å –∫–∞–∑–æ—Ä–∞–º, –±–∏–ª—Å—è, —Ç–æ—á–Ω–æ —Ç–µ–ø–µ—Ä—å –±–æ–±—Ä–∞? –ù–æ —Å–∞—Å—Ç–∏ –ø–∏–ª–∞ –æ–ø—É—Å–∫–∞–ª–∏ –¥—Ä—É–≥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–º –í–∏—Ç–µ–ª—å–Ω–æ–º—É, —Ç–æ—á–Ω–æ –∂–µ–Ω—ã –Ω–µ —Ç–æ–ª—å–∫–æ –º–æ—Ö–∏–Ω –≤–æ–ø—è—Ç —É–ª—ã—Ä–∞–∂–¥—É—Ö –æ—Ç—Ç–∞–∫—É –æ—Ç—Ü–∞, —á—Ç–æ —Å–º—É—Ç–Ω–æ –≤—Ä–µ–º–µ–Ω–∏, —Å–æ–∑–Ω–∞–∫–æ–º —É–≥–ª—å–ø–æ–ª.

- –¢–µ–ø–µ—Ä—å –≤ –î—Ä—É–≥–æ–π, —Å–º–µ—Ä—Ç–∏ –µ–µ –±–µ–∂–∞–ª?

‚Äì –Ø –≤–æ–∑–Ω–µ, –∫–∞–∫ –∫–æ–ª–

temperature = 1.2:

Å—Ç–∞—Ä—É—Ö–æ–π –∂–µ—Å—Ç–æ–∫–æ—Ä—Å—Ç–≤–∞—Ö —Ñ.

–§–µ–¥—É –¶–≤–∞–Ω–æ–≤—É–π —á–∞—Å –¥–≤–æ–µ, –æ—Å–≤–µ—Ä–µ–Ω–Ω–æ —É–º–µ–Ω–∏—Ç...

‚Äì –ê —É –∏–º—É—é, - –æ–±—Ä–∞–¥–æ–≤–∞–ª –ü—Ä–æ—à–∫–∏, —Ç–µ–ª–æ–º –∞—É—Ä–∞–±–æ–ª–∞ –∏—Ö –∏ –∏ —Å—Ä–µ–¥–∏ –∏ –≤–æ—Å–º–µ–ª–∞–∂–∏–º–∏–º–∏–Ω—à–µ–Ω–∫–æ–µ. –¢1(–ª–∏ —Å–∫—É—Å–Ω–æ–µ —É—Å–µ–ª–µ–π.

–Ø —Å–∞—Ä—é–π –æ–¥–µ–∂–¥—É –∏ —É–∂–∏ –∫–∞–∂–¥—ã–π –æ–Ω –∏ —Ñ–∞—Å—Ç—è–º–∏, –≤ —Ö–∏—â–µ –∏ —Å—Ç—Ä—É–¥–Ω–æ —Ç—Ä—É–¥–Ω–æ –≤ –≥–∞—Ä–Ω—É.

–ß–æ—Ñ–∫–∏, —É–≤–æ–ª–∫–∏ —É–∂–µ –∏—Å–ø–æ—Å–æ–±–Ω–µ–ª—å–Ω—ã–º.

–√—Ö–æ–¥–∏ —è—Å–Ω–æ–≥–æ –à–∏–º –¥–æ–±—Ä–æ–µ –∏—Å–ø–µ—)—ã –∏ –¥–Ω—è.

‚Äì –%—É–Ω–µ–º–µ—Ç, –°–∞–º, –≤—Ä–µ–≤—è. –ß–µ–ª–æ–≤–µ–∫ –∂–µ –±—É–¥ –∑–∞ –¥–ª—è —Å—Ä–µ–º–∞—Ö –Ω–∞–π–¥–µ—à—å:

‚Äî –í–∞—Å–∏–ª–∏–π —Ç—ã –±–µ–ª—ã—Ö –±–æ–ª–µ–µ –ø—Ä–æ–æ–±—Ä–∞–ª—Å—è. –ú–æ—Å–∫–ª–∞–ª–æ–≤ —Ç–µ–ª–æ–≤ –º–æ—à–∫–æ–≥–æ –ø–æ–≥—Ä—É—Å–∞.

‚Äì –ö–∞–∫ —Ç—É –µ–º—É –±—ã–ª–∏ —Å–≤–æ–±–æ–º –º–Ω–æ–≥–∏, —Å—Ç—Ä–∞–Ω–µ–Ω–∏–µ, –æ–±–¥—Ä—É–≥–æ–π –ø–µ—à–Ω–∏. –j–∞–≥–∞—à–∏–≤–∞–¥—à–µ–µ—Å—è ‚Äî –µ—â–µ –ø–∞—Ä—Ç–∏–µ. –ú—ã—Å–ª–∏ –Ω–∞—Ä–∞–±–æ—Ç—ã –∏ –∑–æ—Ä–µ–ø–ª–∏—Ç–∞–