

temperature = 0.2:

—á–µ–≥–æ –º–µ—Ö–∞–Ω–∏–∫ —Ç–∞–∫–æ–π –ø–æ–¥–æ–±–Ω—ã–µ –ª–µ—Å–Ω–æ–π –ø–æ–ª–æ–∂–µ–Ω–∏–∏ –ø–æ–¥ –æ—Ç–∫—Ä—ã—Ç–æ–π –¥–æ–º–æ–π –∏ –ø–æ–¥–æ–±–Ω—ã–µ –Ω–∞—Ä–æ–¥ –∏ –ø–æ–¥–æ–±–Ω—ã–µ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ –∏ –ø–æ—Å–ª–µ –Ω–µ–≥–æ –Ω–µ –æ—Ç–≤–µ—á–∞–ª–∏ –≤ –Ω–µ–π –Ω–µ—Ç –≤ –Ω–µ–π –≤—ã–¥–æ—Ä–æ–≤–Ω–æ–µ –≤–æ–∑–¥—É—Ö–æ–º –∏ –ø–æ–¥–æ—à–µ–ª –≤ –æ–¥–Ω–æ–º –ø–æ–ª–æ–∂–µ–Ω–∏–∏ –∏ –ø–æ–¥–æ–±–Ω–æ–π –∏ –≤–æ–∑–¥—É—Ö–æ–º –≤ –Ω–µ–π –±—ã–ª–æ –æ–¥–Ω–æ –≤–æ–∑–¥—É—Ö–æ–º –∏ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –¥–µ–ª–æ –≤ –Ω–µ–π –Ω–µ –ø–æ–º–Ω–∏–ª –Ω–∞ –Ω–µ–≥–æ –∏ –ø–æ–¥—É–º–∞–ª –æ–Ω –≤ –ø–æ–ª–µ –≤ –ø–æ–¥–æ–±–Ω–æ—Å—Ç–∏ –≤ –Ω–µ–π –Ω–∞ –ø–æ–ª—É—á–∏–Ω—É –ø–æ–¥–æ–±–Ω—ã–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ –≤ –≥–æ—Ä–æ–¥–µ –∏ –ø–æ–¥–æ–±–Ω–æ–π –∂–∏–∑–Ω–∏ –∏ –ø–æ–¥–æ–±–Ω–æ –ø–æ–¥–æ—à–µ–ª –≤ –æ–¥–Ω–æ–º –º–µ—Å—Ç–µ –≤–æ–∑–¥—É—Ö–∞ –∏ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –≤–æ–ª–Ω–µ–Ω–Ω—ã–µ –ø–æ–ª–µ–∑–Ω–æ–π –∂–∏–∑–Ω–∏ –Ω–∞ –ø–æ–ª—É–Ω–µ –ø–æ–¥–æ–±–Ω–æ –ø–æ–¥–æ–±–Ω–æ –ø—Ä–∏–≤–µ–∑–ª–∏ –≤ –ø–æ–ª–æ–∂–µ–Ω–∏–∏ –ø–æ–¥ –Ω–µ–π –≤ –ø–æ–ª–µ –≤—Å–µ –º–µ–Ω—è –Ω–µ –ø—Ä–æ—Å—Ç–æ—Ä–Ω–æ–µ –≤—Ä–µ–º—è –æ—Ç–∫—Ä—ã–ª–∞ –Ω–∞ –Ω–µ–≥–æ –∏ –ø

temperature = 0.5:

—á–µ–≥–æ –º–µ—Ö–∞–Ω–∏–∫ —Ç–∞–∫–∏–µ –Ω–µ–±–æ–ª—å—à–æ–π –∏ –∑–∞–±—ã–ª –æ–±—Ä–∞—Ç–∏–ª–∏—Å—å –≤ –ø–æ–ª–æ–∂–µ–Ω–∏–∏ –±–µ–∑ –º–µ—Å—Ç–∞ –≤–µ—Ä–Ω–æ. –ò –æ—Ç–µ—Ü –æ—Ç–∫—Ä—ã–ª –ø–æ—Ä—É –æ—Å–æ–±–µ–Ω–Ω–æ–≥–æ –∏ —Å–∫–æ—Ä–æ—Å—Ç—å –µ–π –±—ã–ª–æ –ø–æ–º—è–≥–∞–µ—Ç –ø–æ–∫–∞ –æ–Ω –∏ –ø–æ–ª–µ—Ç–µ–ª–∏ –≤–æ –≤—Å–µ–º —Å–µ–±–µ –∫–æ–º–º—É–Ω–∏–∑–º–∞ —Å–æ–±–æ–π –Ω–µ –≤–µ—Ä–Ω–æ, –¥–æ –ø–ª–æ—Ö–æ–µ –ª–∏—Ü–æ –±—ã–ª–æ –ø–æ–ª—É—á–∏–ª –¥–æ–ª–≥–∏–µ –º–æ–ª–æ–¥–æ–π –≤–µ—Å–µ–Ω–Ω–µ–π –≤–æ–¥–Ω—ã –≤–µ–ª–∏–∫–æ–≥–æ –ø—Ä–æ–ø–∞–¥–∞–ª–∞ –∑–∞ –Ω–µ–≥–æ –≤ –æ–±—Ä–∞–¥–µ, –ø–æ–ª—É—á–∏–ª –≤ –º–æ–µ–Ω–∏—é. –ò –∏–∑ –æ–±—Ä–∞—Ç–Ω–æ–µ –≤–µ—Ä–Ω–æ—Å—Ç–∏ –∏ –æ—Ç–≤–ª–µ—á–µ–Ω–Ω—ã–º –ø–æ–º–µ—â–µ–Ω–∏–µ –æ–±—Ä–∞—Ç–Ω–æ –ø—Ä–∏—Ä–æ–¥–∞ –Ω–∞ –≥–æ–ª–æ–≤—É –ø–æ—Ä—è–¥–∫–∏ –ø–æ—Å—Ç–∞–≤–∏—Ç—å –Ω–∞ –æ–¥–Ω–æ–º –∏ –Ω–µ–±–æ–ª—å—à–æ–π –¥–µ—Ç—Å—Ç–≤–æ–º –∏ –ø–æ—Å–º–æ—Ç—Ä–µ–ª–∏ –∏ –ø–æ—á—É–≤—Å—Ç–≤–æ–≤–∞–ª –Ω–∞ —Å–≤–µ—Ä—Ö—É –º–∞—à–∏–Ω–µ –∏ –ø—Ä–∏–≤–æ–¥–∏–ª–∞ –æ–¥–Ω–æ–º—É –≤–æ–æ–¥—É—à–µ–≤–ª–µ–Ω–∏–µ –≤—Å–µ–º –¥–µ—Ä–µ–≤–Ω—é –∏ –æ—Ç–∫—Ä—ã–ª–∞ –ø–æ–∫–æ–ª–µ–Ω–∏–µ–º –Ω–∞ –∑–µ–º–ª—é, –ø–æ—Ç–æ–º—É —á—Ç–æ —Ä

temperature = 0.7:

—á–µ–≥–æ –º–µ—Ö–∞–Ω–∏–∫ —Ç–∞–∫–æ–≥–æ –∑–∞—Ç–µ–º —Ç–æ–∂–µ –Ω–µ –∑–Ω–∞—é, –∞ –º—ã —Ç—Ä–∞–¥–∏ –æ–±–æ–∑–Ω–∞–≤–∞—è –ø—Ä–æ—á–∏–º, –∑–∞–∫—Ä–∏—á–∞—Ç—å –ø—Ä–æ—à–ª–æ–≥–æ –Ω–µ—Ç. ‚Äî –¢–æ–≥–¥–∞ –º–æ–ª–æ–¥–æ–π, –Ω–æ –≤–∫–æ–ª—å–∫–æ –±—ã–ª–æ –Ω–µ –æ—Å—Ç–∞–Ω–∞–≤–ª–∏–≤—à–µ–≥–æ –¥—Ä—É–≥–æ–π –ø–æ—Ç–æ–∫–æ–≤—ã–π –º–∞—Å—Å–∞ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ —Ç–æ–∂–µ –Ω–µ –≤–æ–∑–º—É—á–∏–≤—à–µ–µ –æ–¥–∏–Ω–æ–∫–æ–º –∫–æ–ª—Ö–æ–∑ —Å–ø—Ä–æ—Å–∏–ª –ø–æ –ø–µ–Ω—å–ª–µ –Ω–∞ –Ω–µ–π –Ω–∏—á–µ–≥–æ –Ω–µ –º–æ–≥ —Å—Ç—Ä–µ–ª–∏–≤—à–∏—Ö –≤–±–ª–∏–∑–∞–¥–∞ –±—ã–ª–∞ —Ç–æ–∂–µ –Ω–µ –±—ã–ª–æ –ø–æ—Å—Ç–∞–≤–∏–ª–∏ –µ–µ –º–∞—à–∏–Ω–∞, —Å–∏–¥–µ–ª –æ–±–µ—Å–ø–æ–∫–æ–ª—å–Ω–æ –∏ –Ω–∞—Å—Ç—É–ø–∞–ª, —á—Ç–æ –æ–Ω —Å–ø—Ä–æ—Å–∏–ª–∞ –æ–Ω –ø–æ—Ä–∞–≤–∏—Ç—å –ø–æ –Ω–µ–π –Ω–∞ –≤—ã—Å—Ç–∞–≤—à–∏—Ö—Å—è –≤–µ—á–µ—Ä–∞. –î–µ–ª–æ—Å–æ–∑–Ω–∞—á–∏–ª—Å—è –Ω–∞—Å—Ö–æ–¥–∏—Ç—å—Å—è –æ –Ω–µ–π –Ω–µ –≥–æ—Ä–æ–¥–∞ –∏ —Ä–∞–∑–≤–µ–ª –∑–∞ –º–µ—Å—Ç–∞, –ø—É—Å—Ç–∏–Ω–Ω—ã–π —á–µ–ª–æ–≤–µ–∫ –Ω–µ –Ω–∞—Å—Ç—É–ø–∏–ª–∞ –ø–æ –ø–æ–¥—Ä—É–∫–µ –Ω–∞ –≥–æ—Ä–æ–¥—É –∏ –ø–æ–ª—É—á–∏–ª–æ—Å—å –∑–µ–º–ª—è –ø—Ä–∞—Ö –∏ –æ —Å–≤–æ–µ–π –∫—Ä—É–≥–µ –ø–æ—Å–µ—Ä–¥–µ–Ω

temperature = 1.0:

—á–µ–≥–æ –º–µ—Ö–∞–Ω–∏–∫ —Ç–∞–∫–∏–Ω –∏ –Ö–æ—Ç—É—Ä–∞. –]—Ä–∞–∂–∞–Ω—Å–∫–∏–π –ø—Ä–∏–≤–æ–¥, –ø–æ—1—Ç–∞—è –æ—Ç–¥–∞—Ç—å –¥–æ—ô–æ–ª–µ. –ë—ã–ª–ø–∞–∫—Ç–æ–≤—Å–∫–∏–π –∑–∞—Ç–æ—à –æ–ª—ã–∂–Ω–∞–µ, –∏ –≥–æ–≤–æ—Ä–∏—Ç –è–≤–Ω–æ –º–æ–ø—Ä–æ–≥–æ–Ω–∞—Ç–æ–º –∏ –ø—Ä–∏–Ω–µ—Å –ª–µ—Å–æ–≤ –æ—Ç –ø—É—Å—Ç–æ—Ç–∞ –\–ø–µ–Ω–∏—Ç, –¥–æ –≤—Å–µ –µ–≥–æ —Ç–µ–ª–æ–º, –ø–æ–∏–Ω—ã–µ –≤—ã–¥–æ—Ä–æ–≥–æ –∑–∞ —Å—Ç–µ—á–Ω–µ–º –º–∏—Ä–µ, –ø–æ–ª–Ω–æ—Å—Ç–∏, –ø–∞—Ä—Ç–∏—è —Å–µ–ª–∞, –∞ —Å–ª—É—à–∞–ª –Ω–∏ –¥–≤–∏–∂–µ–Ω–∏–µ –æ–¥–Ω–∞ –º–∞—Ç–µ—Ä–∏, –∏ –(–≤–∏–¥—É —É –*–∞–Ω–∏–∑.

–í–µ—á–µ—Ä–æ–º –æ–Ω–∞ —á–µ–ª–æ–≤–µ–∫–∞. –û–±–µ—Ä—á–∞–Ω–Ω–∞—è –º–∏—Ä –ø–æ–¥—è–º–∞–ª–∏—Å—å –≤ –Ü—É—Ä–∏—Ö—Å–µ–º –∏ –¥–≤–µ —Å—Ç–∞–ª–æ —á–µ—Ä–µ–∑ —Ä–∞–∑ –æ–Ω –æ—Ç–¥–æ—Ö–Ω—É–ª –¥–æ–ø–∏—Ä–∞—è –ø–æ –º–æ–ª–æ—Ç—å—Å—è –æ—Ç–∫—Ä—ã–ª–∏ —Å –∫–æ–º–º—É–Ω–∏–∑–º–µ –æ–Ω –Ω–∞—à–µ–ª, –æ —Å–ø—Ä–æ—Å–∏–Ω–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–µ –¥–æ —Ç–µ–ª–∏ —á—É–≤—Å—Ç–≤–æÜ –±—É–¥–µ—Ç –º–∞—Ç—å, –∑–∞—Ö–æ—Ç–µ–ª –µ–µ, –µ—Å–ª–∏ –ø–æ –∏–∑–≤–µ—Å—á–µ—Ç–µ, –∞ –ø–µ—Ä–≤–æ—Ä–æ–≤–∏—è —É–Ω–µ—Å–ª–∞ –≤ –≥–ª–∞–∂–µ–Ω–Ω–æ–º—É, –≥–¥–µ —Å–æ–±–æ–π, —Å–æ—Å—Ç–∞–≤–∏–ª –≤—Å–

temperature = 1.2:

—á–µ–≥–æ –º–µ—Ö–∞–Ω–∏–∫ —Ç–∞–∫ –∂–µ –º—ã—à–ª—é, –4 —Ç—ã –∏–∑ —Å—Ç–∞–Ω—Ü–∏–∏–π—Å–∫–∏, –∏ –º–µ–¥–æ–≤–∞–ª—Å—è -
¨0 5: –∞—Ä—Ç: –º—É–∂–∏–∫–∏: —Ñ–µ–ª–æ –Ω–µ –ø–∏—à–µ—Ç –≤ –≥–ª—É–±–æ–π.

–¢—É–ø–æ–π –¥—Ä—É–≥–æ–π –±–µ—Å–∫–æ–Ω–µ—á–Ω–æ, –c—Å–∞–¥—å –+–≤–∞–Ω, –æ—Ç–∫—Ä—ã—Ç–æ–µ –≥–Ω–∏–Ω–Ω–æ–º—É —É—à–µ['

–î–≤–∞ –æ–∫–æ–Ω—á–∞—Ç–µ–ª—å –[–∞—Ä–∫–æ–Ω–æ–≤–∞.

‚Äì –û—Ñ–æœ', –ø–æ –æ–ø—è—Ç—å—é.

–ö–æ–ª–ª—É–ø–∏–Ω–∞—Ç–Ω–∞—è –º—É!o –±—ã–ª–æ –Ã—Ç–æ—Ä, –∏–¥–µ—Ç —Å –Ω–µ–π –ø–æ–±–µ–∑–Ω–∞–º —Ç–µ–ø–ª–æ. –ò –æ–Ω –∑–∞—Å—É–º–Ω–∞–ª–æ‚Ä¶ –ù—É–∂–¥–æ! - –ø—Ä–µ–∫—Ä–∞—Ç–∏–≤—à–∏—Å—å –ª–µ—Ç–Ω—ã–π –ø—Ä–æ–ø–∞—á–∞—Ç—ã –≤—ã–¥–µ–ª–æ... –î–∞ –æ–Ω —Ç–µ–º –≤–æ–∑–ª–µs% —Ç–æ–≥–¥–∞, –Ω–æ, —º–µ—É—Ä—É—á–∫–∏, ‚Äî —Å–∫–∞–∑–∞–ª–∞ —Å–≤–æ–∏–º –ø–µ–≤—Ä–∏–º–∞ !–∏ –ø–∞—à–Ω–∏—Ö, –æ—Ç—á–µ–ª–æ–≤–Ω–æ–º, —Å –º–æ–∂–Ω–æ. –î–∞ —è —Ç–æ–ª—å–∫–æ –º–∞–ª—å—á–∏–∫ –æ—Ç –±–µ–∑ —Å–±–æ—Ä–æ–π. –ò–≤–∞–Ω –ª—é–±–∏–ª–∏ –Ω–æ–≤–æ–π –∂–∏–∑–Ω–∏. –°–µ–∫, –Ω–µ–ø–æ–¥–∂–∏–Ω–Ω—ã–π —Å—Ä–µ–¥–∏ –Ω–µ–≥–æ –±—ã–ª–∞ –Ω–∞–±–ª–∏–∑–æ, –°–∞–º–±–∏–∏–ª–∏—Å—Ç —É—Å–∫–∞–∏–≤–æ–º; –º—ã –¥—É—Ö, –Ω–µ, –±—ã–ª –¥–≤–∏–¥—É—â–µ–µ –v–∏–