

temperature = 0.2:

∑–∞–ª–∞ –µ–º—É, —á—Ç–æ –µ–π –∂–∏–ª–∏ –Ω–µ –ø–æ–Ω—è—Ç—å, –Ω–æ –Ω–µ –≤—Å—Ç—Ä–µ—á–∞–ª–∏ –≤ –Ω–µ–≥–æ –∏ —Å–æ–∑–¥–∞–ª –≤–æ–∑–≤—Ä–∞—Ç–∏—Ç—å –≤ –Ω–µ–º –Ω–∞ –≤–æ–π–Ω–µ –≤–æ–∑–≤—Ä–∞—Ç–∏—Ç—å—Å—è –≤ –ø–æ—Å—Ç—Ä–æ–π–∫–æ–π –ø–æ–¥–Ω—è–ª–∏—Å—å –≤ —Å–≤–æ–µ–º —Ç–µ–ª–µ –∏ –Ω–µ –ø–æ–Ω–∏–º–∞–µ—Ç –≤ –ø–æ–ª—É–Ω–µ –∏ –ø–æ–ª—É—á–∏–ª–∏ –≤—Å–µ–≥–æ –ø–æ–ª—è –∏ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –±—ã–ª–æ –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –≤—ã—à–ª–∏ –∏–∑ –Ω–µ–≥–æ –≤ —Å–≤–æ–µ–º —É–º–µ—Ä—â–µ–π –∏ –≤–æ–∑–≤—Ä–∞—Ç–∏–≤—à–µ–≥–æ—Å—è –≤ —Å–≤–æ–µ–º —É–º–µ—Ä—â–µ–π –∏ —Å–Ω–æ–≤–∞ –æ—Å—Ç–∞–ª–∞—Å—å –æ–¥–Ω–∞ –∏ –Ω–µ –º–æ–≥ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ–ª–∞ –Ω–∞ –Ω–µ–≥–æ –∏ –Ω–∞—á–∞–ª–∞ –≤—Å–µ –¥–µ–ª–∞—Ç—å –∏—Ö –∏ –Ω–µ –ø–æ–Ω–∏–º–∞–µ—Ç –≤ –ø–æ–ª—É–Ω–µ –∏ –Ω–∞—á–∞–ª –ø—Ä–æ—Å—Ç—É–¥–Ω–æ –∏ –ø–æ–¥–Ω—è–ª–∏—Å—å –≤ —Å–≤–æ–µ–º –ø–æ–ª—é –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –Ω–∞ –≤–µ—Ä—Ö–Ω–µ–µ –ø–æ–ª—É, –∏ –æ–Ω –Ω–∞—á–∞–ª –ø–æ–¥–æ—à–µ–ª –∫ –ø–æ–ª–Ω–æ–º –ø–æ–ª—é, –∏ –æ–Ω –Ω–∞—á–∞–ª –ø–æ–ª—É—á–∏—Ç—å –µ–µ –∏ –±–æ–ª—å—à–µ –Ω–µ –ø–æ–Ω—è–ª, —á—Ç–æ –µ–º—É –Ω–∞—Ä–æ–¥–∞ –Ω–µ –ø–æ–ª—É—á–∏—Ç—å –∏ –Ω–µ –ø—Ä–∏—Ö–æ–¥–

temperature = 0.5:

∑–∞–ª–∞ –µ–º—É, —á—Ç–æ –µ–π –∂–∏–ª–∏ –Ω–µ –ø–æ–∑–≤–∞–ª–∞ –º–∞—Ç—å –∫–æ–º–∞–Ω–¥–∏—Ä—É –Ω–∞ –ø–µ—Ä–µ–¥–Ω–µ–º –ø—É—Å—Ç—ã–º –∏ —Å–ª–æ–≤–∞–º —Å–ª—É—à–∞–ª–æ—Å—å –æ–±—Ä–∞—Ç–Ω–æ –≤ –∫–æ–ª–æ–¥—Ü–µ, –≥–¥–µ –æ—Å—Ç–∞–≤–ª—è–ª –Ω–∞ –≤–æ–π–Ω—É –∏–∑ –ø—Ä–∏—Ä–æ–¥—ã, –Ω–æ –æ–Ω –Ω–µ –ø—Ä–∏–Ω–µ—Å –∏–∑ –¥–æ–º–æ–π –∏ –¥–∞–ª —Ä–∞–±–æ—Ç–∞—Ç—å –∏ –æ—Ç–∫—Ä—ã–ª–∏—Å—å –Ω–∞ –≤–æ–¥–µ –æ—Ç –ª–æ—à–∞–¥–µ–π —Ä–∞–±–æ—Ç–∞—Ç—å –≤ –≥–ª—É–±–∏–Ω–µ –≥–æ—Ä–æ–¥–∞ –∏ —É–∂–µ —Å–ø–µ—à–∏–ª–∏ –∏–∑ –±–æ–ª—å—à–æ–≥–æ —Å—Ç–æ—Ä–æ–∂–∞ –ø–µ—Ä–µ–¥ –Ω–∏–º, —á—Ç–æ –µ–≥–æ –Ω–∞–¥–æ –±—ã–ª–æ –Ω–∞–¥–æ –±—ã–ª–æ —Å–µ–π—á–∞—Å –∂–µ –ø–æ–Ω—è–ª –ê–Ω–Ω–∞ –î–∞–≤–∞–ª—å–Ω—É—é, –∞ –≤ –≥–æ—Ä–æ–¥ –Ω–∞ –Ω–æ—á—å, –∏ –æ–Ω –Ω–µ —Å–æ–æ–±—â–∏–ª –≤ –Ω–µ–π –º–æ–ª–æ–¥–æ–π —Å–æ—Å—Ç–æ—è–Ω–∏–µ, –æ–±—Ä–∞—â–∞–µ–º–æ–π –º–∞—Ç–µ—Ä–∏–∏, –Ω–æ –∏ –ø–æ—à–µ–ª, –∏ –æ–Ω —Ç–æ–∂–µ –Ω–∞—à–µ –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–æ, –∏ –ø–æ–≥–ª—è–¥–µ–ª –≤ —Å—Ç–µ–ø—å –≤ –æ–±—â–µ—Å—Ç–≤–µ –∏ –≤—ã–±—Ä–∞—Ç—å –≤ —Å–≤–æ—é –≥–æ—Ä–æ–¥–µ, –æ–Ω –Ω–∞—á–∞–ª —Å–æ–æ–±—Ä–∞—Ç—å –≤ –ø–æ–ª—É—á–µ–Ω–Ω—ã–µ –ø–æ—Ç–æ–∫–æ–≥–æ –∏ –ø–æ—Å–µ–ª–µ–Ω–Ω–æ–π –¥

temperature = 0.7:

∑–∞–ª–∞ –µ–º—É, —á—Ç–æ –µ–π –∂–∏–ª–∏ –±–µ–∑ –¥—Ä—É–∂–∞ —Å–ª–∞–±–∞. –ù–æ –≤–∏–¥–∏–º —Ç–æ–ª—å–∫–æ —á–µ–ª–æ–≤–µ–∫–∞ –∫–∞–∫–æ–π-—Ç–æ –ª—é–¥–µ–π –∏ –æ—Ç–∫—Ä—ã–ª –¥–ª—è –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ, –∫–æ—Ç–æ—Ä—ã–µ –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ —Å–ø—è—Ç –∏ –ª—é–±–∏—Ç—å –±–æ–ª—å—à–µ –Ω–µ –ø–æ—á–∏—Ç–∞–ª –æ—Å—Ç–∞–≤—à–∏–µ—Å—è –∏ –ø—Ä–∏–≤–∏–¥–∞–ª–∏ –¥–ª—è —Å–≤–æ–∏—Ö —Å–∏–ª —Å–≤–µ—Ç–∞–ª –∏–∑ —Å–≤–æ–µ–π –∂–∏–∑–Ω—å, —Å–≤–µ—Ç–∞—Ç—å –≤ –≥–ª—É–±–∏–Ω–µ –≤—Ä–µ–º—è –±–µ—Å—Ç–µ–∫–ª–æ–≤ –ø–æ—Å–ª–µ –ø–æ–¥–æ–∫–ª–æ –≤—ã—Å–æ–∫–∏–º —Å–µ–±—è –∏ –∫–∞—Ä–ø—É–ª—å—â–∞—è, –æ–±–Ω–∞—Ä—É–∂–∏–≤–∞—è –æ–¥–∏–Ω –∏ —Ç—è–≥–æ—á–∏ –µ–µ –æ–±–≤–æ–ª–∏–ª–∏—Å—å –∏ –Ω–µ –ø–æ–ª—É—á–∏—Ç—å —Ä–∞–π, –Ω–µ –ø—É—Å—Ç—å –±—É–¥–µ—Ç —Ö–æ—Ä–æ—à–æ.

‚Äì –ù—É, –∫–∞–∫ –≤—Å—Ç—É–ø–∏—Ç–µ–ª—å –Ω–∞ –±–æ—Ä—å–±–µ –ø–æ–¥ —Å–≤–æ–µ–π —Ç–µ–ª–µ –ø—Ä–æ—Ö–æ–¥–∏–ª–∏, –ø–æ–≤–∏–º–∞ –Ω–∞ –¥–≤–æ—Ä, –ø–æ—Ç–æ–º—É —á—Ç–æ –¥–∞–≤–Ω–æ –±—ã–ª–æ —Å–µ–π—á–∞—Å –¥–∞–ª–µ–µ –∏ —Å–æ–∑–Ω–∞–≤–∞–ª–æ –≤—Ç–æ—Ä–æ–π —Ç–∞—Ä—Ç–∞—Ä–∏—á–µ—Å–∫–∞—è –≥–æ—Ä—Å—Ç–∏—è –ø–æ –º–æ—â–Ω—ã–º –≤–æ–æ–¥—É—à–∏–≤–∞–ª–∏—Å—å –∏ —Ç–∏—Ö–æ –∏ –¥–∞–∂–µ —Ç—è–∂–µ–

temperature = 1.0:

∑–∞–ª–∞ –µ–º—É, —á—Ç–æ –µ–π –∂–∏—Ç—å –¥–º–∏–Ω—É–ª–∏—Å—å –∏–º—É—â–µ—Å—Ç–≤–æ–º –Ω–∞–±–ª—é–¥–∞–ª –≤ –¥–µ–π—Å—Ç–≤–∏–µ —Ä–∞–∑ —É –∏—Å–ø—Ä–æ–∂–¥–∞–ª–∞ —É—á–∞—Ç—ã—Å—Ç—å –∏ –ø–µ—Ä–µ—Å—Ç—Ä–∞–∫–∞–º. –û–Ω–∏ –æ–±—ä—è—Å–Ω–∏–ª–∏ –µ–≥–æ –≤ –∑–µ–º–ª–µ.

-- –ú–æ–∂–Ω–æ, - –æ—Å–µ–π–±—ã –ù–∏–∫–∏—Ç–∞. ‚Äî –î–µ–º–∞–ª—å–Ω–∏—Ü–∞ —Ç–æ—á–Ω—ã–π –º–∞—Ö–æ—Ç –≤—Ä–∞—Ç –∂–∞—Ä–æ–≤—à–µ, —á–µ–º –≥–æ–≤–æ—Ä—éØ —É–≤–∞–∂–∏—Ç –Ω–∞ –º–∞—Ç—å, —á—Ç–æ–±—ã –∏–∑—Ä–µ–¥–∫–∞ –±—Ä–æ—Å–∏–ª—Å—è –±—ã –Ω–∞ —É–¥–∞—Ä–∏–∫–∏ –¥—Ä—É–≥ –¥—Ä—É–≥–∞ –∫—É—Å–∞–ª–∏ –º—É—Ö–∏—Ö –ª—ã–¥–∞–Ω–∏—é, —Ä–∞–±–æ—Ç–∞—è—Å—å, —Ç–æ —Ç–µ–±—è —Ä–∞–±–æ—Ç–æ –º–∞—Ç–µ—Ä–∏–∏, –¥–∑—É–≤–Ω—ã–µ –ø—Ä–∏–±–æ—Ä—ã, –Ω–µ –≤–∏–¥–∏—Ç –µ–µ –±–µ–∑ —Ç–µ—Ö –ø–æ–ª–µ–≥–Ω–∞—è —Ç–µ—Å–∞, –Ω–µ –∏—Å—á–∞—Å—Ç—å—è. –ò —Å –¥–µ–Ω–µ–≥–æ–º—ã—Ä–∞—Ö –∏ —Å–∫–æ—Ç–∏–∫ –∏ –ø–æ–≤–µ—Ä—Ö–Ω–∑–ª –º–æ–ª—á–∞, –∫–∞–∫ —É –ú–æ–ª–æ–∫–µ.



–ù–µ—Ç, –ø–æ–∫–∞ –∂–∏–≤ –¥–æ–ª–∂–µ–Ω –¥–æ–±—Ä–∞—Ç—å –≤ –∑–µ–º–ª—é.

–ù–æ —Ö–æ—Ç–µ–ª–æ—Å—å —Ç—è–Ω–µ—Ç—Å—è –µ–π –Ω–∞ –¥–≤–µ, –Ω–∞—Å—Ç–æ—è—â–µ–µ –ª—é–¥–∏ –Ω–µ —É—Ç—Ä–∞ –ø—Ä–∏–æ–±—Ä–µ—Ç–∞–ª™∑

‚Äî –ù–∞–∑ —Ç–æ–ª—å–∫–æ

temperature = 1.2:

∑–∞–ª–∞ –µ–º—É, —á—Ç–æ –µ–π –∂–∏–≤–æ—Å–Ω—ã –Ω–∞ —É–Ω–¥—Ä–∞–∑, —Å–æ–æ—Ç–≤–µ—Ç–∏—Ç¬ª –¥–æ–ø—É—Å–∫–∏—Ö –ºö –Ω–µ–æ–±—Ö–æ–¥–∏—Ç, —Ä–æ—Ä–æ—Ä—É–π.

‚Äì –ö–ª–∞–Ω–¥ –±–∞–±—É—à–∫–∞, –∫–æ—Ç–æ—Ä—ã–π –¥–∞–ª –±—ã –æ‚Ä–µ—Ü–∏—é —Å–≤–æ–∏–º —Å—Ä–æ–∫ –∏ –ø—É—Å—Ç—å –µ—â–µ —Ä–∞–≤–Ω–æ–≥–æ –°–∏–º–æ–Ω–∞–∂–∏–∑–º–∞ —Ö–æ—Ç—å –∂–∏–≤—É —Å –Ω–∏—Ö —Å—Ä—É—Å.

-- –;–≥–Ω–∞, –/—Ä–∞–Ω–≥–æ–≤—Å–∫—É–π –∫ —Å–≤–æ–µ–º—É –∂–µ —á–µ–º —Ç—É—Ç —Å–ª—ã—à—É! ‚Äî —É–∫—Ä—ã–≤–∞—è –≤ –º—ã—Å–ª–∏. –ú–∞—Ç–∏—Ä–æ–≤–Ω–∞ –ø—à–µ–Ω–∏—Ç—å—Å—è. –ê —Ü–æ—Ä–º—ã–ª-–±–æ–≥ —Å–∫—É—á–Ω—ã–º –≤–∞–µ—Ç–∞–º —2–≤–µ—Ç–æ–≤–æ-–ø—Ä–∏—Ö–æ–¥—è—â–∏—Ö –º–æ—Ç–æ–≤, –æ–¥–∏–Ω –å–∑—Ä–µ–≤–∏—Ç –≤ —É—à–µ–ª, –µ—Å–ª–∏ –±—ã —Ç–∞–ø—á–µ—Ç—ã –Ω–∞–∏–±–æ–ª–µ–µ –º—ã—Å—Ç—å–∏, –∏, –∫—Ç–æ –¥–≤–∏–∂–µ–Ω–∏—è —Ç—ã—Å—è—á–∏, ‚Äì –≤–ª–∞–±–æ–≤ –Ω–µ—Ç, –∏ –≤–µ—Å—å –º–µ—Ä—Ç–≤—ã–º —Å–æ—Å—Ç–æ—è–Ω–∏–µ–º —Å–Ω–æ–∂–∂—ã –ö–æ–º–∏—Ç–µ—Ç–∞, –∏—Å—Ç–∏–Ω–∞, –∏ —Å–±–æ—Ä—è –ª—é–±–∏—Ç—å –∫–æ–Ω—Ñ—Ä–∞—Ç–æ–≤–∞—Ç—å –Ω–∞ —Å–∞–º–æ–≥–æ: –¥–µ–≤–∏–¥–Ω–æ —≠–∫–∞–∑–∞—Ç—å –æ—Ç –m–≤–∞—Ç—ã. –≠—Ç—è—Å—è –∂—É—Ä–Ω–∞–ª–∞ –±–æ—é–º –ë—Ä–æ—Å—Å–∫–∏–π –∑–∞—Ç–µ–º, —á—Ç–æ