

temperature = 0.2:

–∂–∏–∑–Ω—å —Å–µ–±–µ –≤—ã–¥—É–º–∞–Ω–∏—è –Ω–µ –ø–æ–Ω—è—Ç–Ω–æ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –ø–æ–¥–Ω–æ–∂–∏—è –ø–æ—Å–ª–µ–¥–Ω–∏–π –∫–æ–ª—Ö–æ–∑ –∏ –ø–æ–¥–Ω—è–ª –µ–µ –≤ –ø–æ–ª–µ –∏ –Ω–µ –ø–æ–Ω—è–ª –∫ –Ω–µ–π –≤ –ø–æ–ª—É –∏ –ø–æ–¥–Ω—è–ª –µ–≥–æ –≤ –ø–æ–ª–µ –∏ –ø–æ—Å–ª–µ–¥–Ω–∏–π –ø–æ–¥ –ø—Ä–æ—Å—Ç–æ—Ä–Ω–æ–π —Å—Ç–µ–ø—å –∏ –æ–±–µ—Å–ø–æ–∫–æ–∏–ª—Å—è –∏ –ø–æ–¥–Ω—è–ª –µ–≥–æ –≤ –∫–æ–ª–µ–Ω–∏–µ –ø—Ä–æ–≤–µ—Ä–∏—Ç—å –≤–æ–π–Ω—É –∏ –ø–æ–¥–Ω—è–ª –µ–≥–æ –≤ –ø–æ–ª–µ –∏ –ø–æ–¥–Ω—è–ª–∞—Å—å –≤ –º–æ–≥–∏–ª—É –∏ –ø–æ–¥–Ω—è–ª –µ–≥–æ –≤ –∫–æ–ª—Ö–æ–∑–Ω–æ–º –ø–æ–ª–µ, –∏ –≤—Å–µ –±–æ–ª–µ–µ –ø–æ–¥–Ω–∏–º–∞—Ç—å –ø–æ—Å–ª–µ–¥–Ω–∏–π –∫—Ä–µ—Å—Ç—å—è–Ω–∏–Ω –ø–æ—Å–ª–µ–¥–Ω–∏–π –ø–æ–¥ –ø—Ä–æ–ø–µ–ª–∏ –ø–æ–¥ –ø–æ–¥–Ω–æ–∂–∏–∏ –∏ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ –≤ –ø–æ–ª–µ –∏ –Ω–µ –ø–æ–Ω—è–ª –≤ –Ω–µ–º –≤ –ø–æ–ª–Ω–æ—á–∏ –∏ –ø–æ—Å–ª–µ–¥–Ω–∏–π –ø–æ—Å–ª–µ–¥–Ω–∏–π –ø–æ–¥ –Ω–∏–º –∏ –æ–¥–Ω–æ–≥–æ –ø–æ—Å–ª–µ–¥–Ω–µ–≥–æ –ø–æ–ª–µ–≥–æ –≤ –ø—Ä–æ—Å—Ç–æ—Ä–Ω–æ–π –ø–æ–ª–µ, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω –Ω–µ –ø–æ–Ω–∏–º–∞–ª –∏ –ø–æ–¥–Ω—è–ª –µ–µ –≤ –ø–æ–ª–µ –∏ –ø–æ–¥–Ω–∏–º–∞–ª—Å—è –∏ –ø–æ–¥–Ω—è–ª –µ–≥

temperature = 0.5:

–∂–∏–∑–Ω—å —Å–µ–±–µ –≤—ã–¥—É–º–∞—Ç—å. –û–Ω –ø–æ—Å–º–æ—Ç—Ä–µ–ª –Ω–∞ –º–µ—Å—Ç–µ, –º—ã –∏–º–µ–ª–∏ –ø—Ä–∏—Ä–æ–¥–∞ –∏ –¥–∞–ª–µ–∫–æ –Ω–µ–±–æ–ª—å—à–æ–π –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ –∏ —Å–æ–∑–¥–∞–Ω–Ω—ã–π —Å–æ—Å–µ–¥ –ø–æ–∫–æ–π –ø–æ–≤–µ—Ä—Ö –ø—Ä–∏–≤–µ—Ç—Å—Ç–≤–∏—è.

–û–Ω –ø—Ä–æ—à–µ–ª –∫ –Ω–µ–π –∏ —Å–≤–æ–µ–π –∏–∑–±–µ –∏ –Ω–µ –ø–æ–¥–Ω—è–ª–æ—Å—å –∫—Ä–æ–≤–∏ –≤ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–º –≤–µ—Ç—Ä–∞–º –ø–æ–¥ –ø–ª–µ—Ç–Ω–∏ –∏ –¥–æ–ª–≥–∏–º –ø—Ä–æ–ø–æ–ª–æ—Ç–Ω–æ–π –ø–ª–µ–Ω–Ω—ã—Ö –ø—É–ª—å—Ä–æ–≤—ã–º, –ø–æ–¥—Å—Ç—Ä–æ–∏–º–æ—Å—Ç—å—é –∏ –ø—Ä–æ–ø–∞–ª–∞ –∏ –ø–æ–¥–Ω—è–ª—Å—è –∏ –ø–æ—Å—Ç–æ—è–ª –Ω–∞ –∑–∞–ø–æ–≤–µ–¥–µ–Ω–∏–µ –∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –ø–æ–ª–µ–∑–Ω—ã–µ –¥–µ—Ç–µ–π –∏ –ø–æ–ª–æ–∂–∏—Ç –≤—Å–µ –±—ã–ª–æ –Ω–µ–∫–æ–≥–¥–∞ –∏ —Ç–∞–∫ –ø—Ä–æ—á–∏–º–∏ —Å–ø–æ—Å–æ–±–Ω—ã—Ö –∫—Ä–∞—Å–Ω–æ–∞—Ä–º–µ–µ—Ü –∏ –Ω–∞—á–∞–ª –ø—Ä–∏–±—ã–≤–∞—Ç—å –≤ –≥–æ—Ä–æ–¥ –º–∞–ª–æ–ª–µ—Ç–Ω–∏–π —á–µ—Ä–µ–∑ —Å–≤–µ—Ç –∏ –ø—Ä–æ–≥–æ–Ω–∏–ª –≤ —Å–µ–±—è —Ç—Ä—É–¥–Ω–æ –¥–ª—è –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ—Å—Ç—å—é, –æ–Ω –≤–∑–¥—ã—Ö–∞–ª –∏ –æ—Ç–ø—Ä–∞–≤–∏–ª—Å—è –≤–æ —Å–Ω–µ –≤ –Ω–µ–π –∑–∞–¥ –æ—Ç–∫—Ä—ã—Ç–æ –∏ —Å–∫—Ä–∏–ø–∫–∞–º

temperature = 0.7:

–∂–∏–∑–Ω—å —Å–µ–±–µ –≤—ã–¥—É–º–∞–Ω–Ω—ã–π –≥–æ—Ä–æ–¥ –∑–¥–µ—Å—å –Ω–µ–ø—Ä–∏–º–µ—Ä–Ω—É—é –Ω–∏—á–µ–≥–æ –Ω–µ –±—ã–ª–æ, –æ–¥–Ω–∞–∫–æ –º–æ–ª—á–∞–ª–∏–≤–æ—Å—Ç–∏ –≤ –Ω–µ–π –Ω–µ–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–≥–æ –ø—É–±–ª–∏–∫–∞—Ü–∏–∏. –í –≥–ª–∏–Ω–æ–π –≤ –∫–æ–ª–µ–Ω–µ–π –ø–æ –∂–µ–ª–µ–∑–Ω–æ–π –ø–æ–ª–µ, –Ω–æ –ø—Ä–µ–¥—Å—Ç–∞—Ç—å –µ–≥–æ –∂–∏–∑–Ω–∏, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω –Ω–µ –≤–æ–∑–≤—Ä–∞—â–∞–ª—Å—è —Å –Ω–∏–º –≤ –Ω–µ–µ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ —É–±–ª–∞–≥–æ—Ä–æ–¥–Ω–æ–µ –≥–æ—Å–µ–¥–∏–Ω–æ–π –∫–∞–ª–∏—Ç–µ—Ç—ã—Ä –ø–æ—Å–ª–∞–ª –≤–æ –≤—Å–µ –∑–∞–¥—É–º–∞–Ω–Ω—ã–º–∏ –¥–≤–∏–∂–µ–Ω–∏–µ–º –∏ –ø–æ—Ü–µ–ª–æ–≤–∞–ª–∏ –∏ —Å–æ–ª–¥–∞—Ç–æ–π –≤ —Å–µ—Ä–¥—Ü–µ –∏ –Ω–µ —Å–µ–π—á–∞—Å –æ—Ç–¥–∞–ª, –ø–æ–∂–∞—Ä–∞—à–∏–º –æ–Ω —Å—Ç–∞–ª –¥—É–º–∞—Ç—å –±–µ—Å–ø–æ–º–æ—â–Ω–æ –≤–æ–≤—Å–µ –¥–µ—Ä–µ–≤–Ω—é –≤–µ—á–Ω–æ—Å—Ç—å —Ö–æ–¥–∏—Ç—å –∫ –ø–µ—Ä–≤—É–π —Ä–æ–º–∞–Ω–µ –Ω–∞–¥–µ–ª–∞–ª, –≥–¥–µ –æ–Ω –±—ã–ª —Å–ø–æ–∫—Ä–æ–∂–µ–Ω–∏–µ –º–∞—à–∏–Ω–∏—Å—Ç–∞ –∏ –∑–∞–≥–ª—É–±–æ–∫ –º–æ—Ä–≥–∞–ª—Å—è –∏ –æ—Ç—Å—Ç–∞–≤–∏—Ç—å, –æ–Ω –º–æ–≥ –∫—Ä–µ—Å—Ç—å—è–Ω, –∏ –ø–æ –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏ –∏ –ø—Ä–æ—Å—Ç–æ–π –ø–µ—Ä–µ–≤–æ–π—Ç–∏—Ä–∞–

temperature = 1.0:

–∂–∏–∑–Ω—å —Å–µ–±–µ –≤—ã–¥—É–º–∞—Ç—å, –µ —Ö–æ—Ä–æ—à–æ–µ –≥—Ä–æ–±—É, —è –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ —Ö–ª–µ–±–∞ –≥—Ä–∞–Ω–∏—Ç—ã ‚Äî –µ–µ —Ä–∞–∂–µ–Ω–æ –¥–æ–∂–¥–∏ –Ω–∞—á–∏–Ω–∞—Ç—å —Ç–µ–ø–µ—Ä—å —Å–µ–ª–∏ –Ω–∞ —Ç–æ, —á—Ç–æ –Ω–µ–Ω—Ç–æ –≤ –¥—ã—Ö–∞–Ω–∏–µ –¥–∞–∂–µ –Ω–µ–ø–æ–¥–≤–∏–∂–Ω–æ, –Ω–æ –æ–Ω –∏ –æ–ø—è—Ç—å —Å–≤–µ–∂–∞–ª –ø—Ä–æ –≥–æ–≤–æ—Ä–∏—Ç –z—Ä–∏–≥–æ—Ä–∏—è —Å–µ–¥–æ–ª–∏—Å—Ç–∏—á–µ—Å–∫–æ–≥–æ —ø—Ä–∞—Ü–∏–∏ –æ—Ç –ø—Ä—ã–∫–Ω—É–ª –∫–æ–ø–µ–π–∫–∏ ‚Äì –¥—ã—à–∞–ª –ø—Ä–∏–≤–µ—Å—Ç–∏ –æ—Ç—Ü–∞, —á—Ç–æ–±—ã –Ω–µ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å, –≤ —Å–∞–º–æ–π —Ä–∞–±–æ—Ç–µ ‚Äì –æ–Ω –æ—Å—Ç–∞–≤–∏–ª –_–≥–∞–Ω–æ–≤. ‚Äì –ò —è —Ç–µ–±–µ —Å —Ç–æ–≤–∞—Ä–∏—â–µ–π, –ø–µ—Ä–µ–∂–∏–≤—à–∏–µ –¥–æ –æ—Å—Ç–∞–Ω—É—é –¥–∞–ª–µ–µáÄ¶ –¶–∞—Ä–∏—Ü–∞, –!–æ—Ä, –π –∫–∞–¥–¥–æ–π –º–µ–∂–¥–µ–Ω—å–∫–∏ –∏ –ø–æ! –ø–æ–Ω—è–ª —Å –¥—Ä—É–≥—É—é –∫–µ—Ä–µ–ø–∞–Ω–Ω—ã—Ö –≥—Ä—É—Å—Ç—å—é –∏ –ø–µ—Ä–µ–¥ —Å—Ç—Ä–∞–Ω–µ –Ω–æ–≥–∏ –∏ –ø—Ä–∏—É—á–∏–º –ø—Ä–æ—Ç—è–Ω—É–ª–æ—Å—Ç—å –∏ —Å–∏–¥–µ–ª–∏ –ø—Ä–æ—Å–µ, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω —É–≤–∏–¥–µ–ª–∞ –Ω–∞ –Ω–æ—à–∏, —Å–µ–∏—á–∞—Å –æ—Ç—á–µ—Ç–ª–∏ –µ–µ –ø—ã—à—å, –≤–ª–∞–¥–µ–ª–µ–≤—à–∞—è, –ø

temperature = 1.2:

–∂–∏–∑–Ω—å —Å–µ–±–µ –≤—ã–¥—É–º—É, —á—ã–≤–∞–µ—Ç –∏ –≤—Å–π –ø—Ä–æ –≤–¥—Ä—É–≥ –∏ –ø—è—Ç—å –≤–¥–æ—Ö–Ω–æ–≤–ª–µ–Ω–Ω—ã–º —á–∞—Å—Ç–∏ –∏ –≥—Ä–æ–∑: –±—ã–¥–∞–¥–Ω–æ –∏ –Ω–∞–ø—Ä–æ–∂–∏—Ç–µ —Ç–æ–ø–∫–∏ –µ—Å—Ç—å —É—á–∏ —Å–µ–º–∞ –w–Ω–µ–µ—Ç –≤ –≥–æ–¥—Ä–µ –ª–∏—É:

‚Äì –ê –æ–Ω–∞ –±—É–¥–µ–ª–∞ –±–µ—Ä–µ–≥ –∫–æ—Ä–æ–≤—ã –ø–∏—Å–∞—Ç–µ–ª–∏ –æ—Ä—Å–∫–∞—Ç–µ—ò—Å—è –ê—:—Ä–∏–Ω–≥—É –£–ª—é –∏ –ø—Ä–∏–∑–Ω–∞–≤–∞–ª–∏–≤–∞–ª–∏—Å—å –æ—Ç —Å–ø–µ—à–∏–ª —Å–µ–π—á–∞—Å —á–∞—Å—Ç–∏ –º–∞–ª—ã–π. –ê —Ü–≤–µ—Ç–æ—á–Ω–æ–µ —Å–µ–ª—å—Å–∫–∏—Ö —Ä–∏–ª–∏—Å—å §≤ –ø–æ–º–∏—Ä–∞—é—Ç: –∏—Ö"—Ç–æ –∏—Å—á–µ—y—Å—è, —Å–ª–∞–≤–µ–µ –∏ —è –≤–æ—Ç —Ç–æ–±—ã, –Ω–µ–∏–∑–±–µ—Å–µ –Ω–µ –µ–≥–æ —Ü–∂—É—Ç?

–ó–Ω–∞—á–∏—Ç, –≤ –∂–∏–ª–∏—â–µ–π, ‚Äî –ø–æ–¥–∏–Ω–∏—Ç... —Å–æ–≥–ª–∞—Å–∏–ª—Å—è —Ü–∞—Ä—å—¬. ¬´–≠–ø–∏—à–Ω–∞! - —Å–∫–∞–∑–∞–ª –æ—Ç—Ä–µ—á–µ—Å—Ç–≤–æ –y –Ω–µ—É –ª—É–¥–∞. –ò–∑–≤–µ—Ä—è –∑–∞ –ü–µ–Ω–¥–µ—Ä–µ©√à–∏—Å—Ç—è–Ω—á–µ—Å—Ç–≤–æ, –∏ –Ω–∞–ø–∏—Å–∞–ª –∫–æ–≥–¥–∞-–Ω–∏–±—É–¥—å - –≤ –≥–ª—É–±–∏–Ω–µ –±—ã–ª–æ –¥–ª—è —Å–Ω–∏—Å—Ç–æ–µ. –ò –Ω–∞–¥ –¥–æ–≤–æ–µ–∑ –±–µ–∑ –ø–∞—É–≥–≤–µ—Üoµ¬ª.

–ò –Ω–µ –±–æ–≥–∞, –∂–∏–≤–∏–≤–∞—è —É—Å—Ç—Ä–∏–µ