

temperature = 0.2:

–æ–Ω–æ–≤. ‚Äî –¢–µ–±–µ –æ–ø—è—Ç—å –Ω–µ –ø–æ–¥–Ω—è–ª—Å—è –≤ –ø–æ–¥—Ä—É–≥—É –∏ –æ–±–ª–∞–¥–∞—Ç—å –Ω–∞ –¥–≤–æ—Ä–µ –∏ –≤–æ–∑–≤—Ä–∞—â–∞–ª—Å—è –≤ –ø–æ–ª–µ –≤ –ø–µ—Ä–≤—ã–π –ø—Ä–æ–ª–µ—Ç–∞—Ä–∏–∞—Ç –∏ –ø–æ–¥–Ω–∏–º–∞–ª—Å—è –≤ –¥–µ—Ä–µ–≤–Ω–µ –≤ –ø–æ–ª–µ –Ω–∞ –Ω–µ–≥–æ –≤–æ–∑–¥—É—Ö–∞ –∏ –Ω–µ –ø–æ–Ω–∏–º–∞–ª –∏ –ø–æ–¥–Ω—è–ª—Å—è –≤ –ø–æ–ª–µ –≤ –ø–æ–ª–µ –∏ –≤–µ—Ç—Ä–∞ –Ω–∞ –≤–æ–π–Ω–µ –∏ –ø–æ–¥–Ω–∏–º–∞–ª–∞—Å—å –≤ –ø–æ–ª–µ –≤ –ø–æ–ª–µ –æ–±–ª–∞–¥–∞—Ç—å –ø–æ–¥ –ø–æ–¥–æ–±–Ω–æ—Å—Ç–∏ –∏ –ø–æ–¥–Ω—è–ª–∞—Å—å –≤ –ø–æ–ª–µ –∏ –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–π –ø–æ–ª–µ–≤–æ–π –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –ø–æ–ª–æ–∂–∏–ª–∞ –ø–æ–¥ –Ω–µ–π –æ–±–ª–∞–∫–æ–≤ –∏ –ø–æ–¥–Ω—è–ª—Å—è –≤ –ø–æ–ª–µ –≤ –ø–æ–ª–µ, –∞ –≤ –∫–æ–ª—Ö–æ–∑–µ –≤ –º–æ–ª–æ–¥–æ–º –ø–æ–ª–µ, –∞ –æ–Ω –ø–æ–±–µ–∂–∞–ª –Ω–∞ –Ω–µ–≥–æ –∏ –ø—Ä–∏–≤–µ–¥–µ—Ç –≤ –±–µ–∑–¥–µ—Ä–µ–≤–Ω–µ –∏ –ø–æ–¥–Ω–∏–º–∞–ª–∞—Å—å –≤ –ø–æ–ª–µ –≤ –ø–æ–ª–µ –Ω–∞ –ø–æ–ª—É –≤ –ø–æ–ª–µ –≤ —Å–≤–æ–µ–º —Å–æ–∑–Ω–∞–Ω–∏–µ–º –ø–æ–¥ –ø–æ–ª–µ–º–µ–Ω–Ω–æ–π –ø–æ–¥–æ–±–Ω–æ—Å—Ç–∏ –∏ –ø–æ–ª–æ–∂–∏–ª–∞ –≤ –ø–æ–ª–µ –≤ –ø–æ–ª–µ –≤–æ–∑–¥—É—Ö–∞ –∏ –ø–æ–ª–æ–∂–∏–ª–∞ –≤ –ø–æ–ª–µ –≤

temperature = 0.5:

–æ–Ω–æ–≤. ‚Äî –¢–µ–±–µ –æ–ø—è—Ç—å –¥–æ –ø—Ä–æ–ø–æ–ª–¥–µ–Ω–∏—è –∫ –Ω–µ–π –∏ —Ç–æ–∂–µ –∫—Ä—É–≥–æ–º —Å—Ç–∞—Ä–∏–∫–æ–≤ –æ–¥–Ω–æ–≥–æ –º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–∞—è —Å–∏–ª–∞. ‚Äì –û–±–æ–∂–¥–∞–ª –§–∏–ª–∞—Ç—É –æ—Ç –Ω–µ–≥–æ –Ω–µ –≤–∏–¥–µ–ª –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ –ø–ª–µ—Å—Ç–µ, –∏ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –ø–æ–ª—É—á–∏—Ç—Å—è –≤—Å–µ —É–∂–µ –ø–æ–∑–∞–±–æ—Ç–∏–ª–∏ –∂–µ–Ω—â–∏–Ω–∞, –æ–Ω–∞ –æ–±–Ω–∞–∂–∞–ª–∞—Å—å –≤ –µ–≥–æ –≥–æ—Ä–æ–¥–µ –∏ –≤—ã—Å–æ–∫–æ–µ –¥–µ—Ç—å–º—É, –∫–æ—Ç–æ—Ä–∞—è —Ä–∞–∑–æ–Ω –ø–æ–ª—É–Ω–∞—É—Ç—Å—Ç–≤–∞, –ø–æ–ª–Ω–æ—Å—Ç—å—é —É–≤–∏–¥–µ—Ç—å –ø—Ä–æ—Ö–ª–∞–¥–Ω—ã—Ö —Å–ª–æ–≤–∞, –Ω–æ –æ–Ω–∏ –≤—Å–µ –±—ã–ª–æ –±–æ–ª–µ–µ –µ–≥–æ –±–ª–∞–≥–æ–¥–∞—Ä—è—Ç—å –ª–µ–∂–∞—Ç—å –∏ —Å–∫–æ—Ä–æ –æ—Å—Ç–∞–ª–∞—Å—å —Å–µ–±–µ –Ω–∞ –Ω–µ–±–æ, –æ–Ω –∏–∑ –±–µ–∑–æ–±—Ä–∞–∑–Ω–æ–π –∑–µ–º–ª–µ –∏ –Ω–∞–¥ –Ω–∏–º –∏ –ø–æ–±–µ–¥–∞–ª –∏ –ø–æ–¥–Ω–∏–º–∞–ª—Å—è –≤–æ–∑–¥—É—Ö–∞, –∫–∞–∫ –Ω–∞–∑–∞–¥ –º–æ–ª–æ–¥–æ–π –∂–∏–∑–Ω–∏ –ø–æ–¥ —Ö–ª–µ–±–Ω–æ–π –ø–æ–ª–æ–∂–µ–Ω–∏–µ –ø–æ–ª–æ–∂–µ–Ω–∏—è –ø–æ—Å—Ç–µ–ª—å —Å–≤–æ–µ–π —Ö–æ–∑—è–π—Å—Ç–≤–µ.

–¢–æ–≥–¥–∞ –ê–ª–µ–∫—Å–∞–Ω–¥—Ä—É –ü—Ä–æ—à–∫–∞ –±—ã–ª–∞ –Ω–µ–ø—Ä–µ—Ä

temperature = 0.7:

–æ–Ω–æ–≤. ‚Äî –¢–µ–±–µ –æ–ø—è—Ç—å –≤–∏–¥–µ–ª –ø–æ–¥ —Å–º–µ—Ä—Ç–∏–Ω–æ–π –ø–µ—Ä–≤–æ–π –∫—Ä–∞—Å–Ω–æ–≥–æ —Ç—Ä—É–¥–∞ –ø–æ–±—ã–≤—à–µ–π –≤ —Å—Ç–æ—Ä–æ–Ω–µ –†–∞–∑–≤–µ—Ä—Ö–∞–ª–æ–≤ –≤ –ø–µ—Ä–µ–±–æ—Ä–æ–≤–∞—Ç—å—Å—è —Å–æ–æ–±—â–∏—Ç—å—Å—è. –¢–æ–ª—å–∫–æ –æ–Ω–∏ –æ—Ç–≤–µ—Ç–∞–ª–∏ –æ–¥–Ω–∞–∂–¥—ã —Å–≤–æ–µ–≥–æ –∏–º–µ–ª–∏ –Ω–∞ –∫–æ—Ç–µ—Ä–Ω—É—é –¥–µ–ª–æ, –∞ –Ω–∞–ø–∏—Å–∞–ª –æ–Ω —Ä–∞–∑–¥–∞–ª—Å—è –≤ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–µ —Å–ª—ã—à–∞–Ω–∏–µ –ø—Ä–æ—Ç–∏–≤ –¥–≤–µ—Ä–∏ –∫–æ—Å—Ç–µ–π –Ω–∞–º –º–æ–ª—á–∞–ª–∏–≤–æ–π —Å–º–µ—Ä—Ç–∏, –æ–Ω –≤—Å–µ –ª–∏—á–Ω–æ–µ –æ–±–ª–∞–¥–∞—é—â–∏–µ –¥–∞–ª–µ–∫–æ –≥–ª–∏–Ω—ã –Ω–µ –µ–∑–¥–µ–ª—å–Ω–æ –æ–∫–æ–Ω—á–∞—Ç–µ–ª—å–Ω–æ –≤ —à–∫–æ–ª–æ–º, —Å–≤–æ–±–æ–¥–Ω–æ –≤—ã—Å–∫–∞—á–∞–ª –∏–∑ –∫–æ–Ω—Ç—Ä–∞—Ç–æ—Ä–æ–≤, –Ω–∞–¥–µ–∂–¥—ã –ø—Ä–µ–¥–ø–ª–∞–∫–∞–ª—Å—è –ø—Ä–æ—á–∏—Ö –º–∞—Å—Ç–µ–ª–æ–≤ –∏ –Ω–µ –º–æ–≥–ª–∞ —Å–æ–±–∞–∫–∞, –∞ –µ–≥–æ –Ω–∞–ø–æ–º–Ω–∏–ª –∑–∞ –ø—Ä–æ—â–µ—Å—Ç–≤–æ–º.

–ù–∞–º –≤—Å–µ—Ö —Å—Ç–∞–ª–æ –±—ã–ª–∏ —Å–≤–µ—Ç–∞. –ü—É—Å—Ç–æ–π –ª–µ—Å–Ω–æ–π –∂–∏–∑–Ω–∏ –∏ —Ç—Ä–∞–≤–∞ –∏ –æ—á–µ–Ω—å –æ–¥–Ω–æ –ø—Ä–∏–±–ª–∏–∂–∞–ª—Å—è –ø–æ –∑–∞–¥–Ω–∏—Ö –ª—é–¥–µ–π, —Ç—Ä—É–¥

temperature = 1.0:

–æ–Ω–æ–≤. ‚Äî –¢–µ–±–µ –æ–ø—è—Ç—å –±–µ–º –ø–æ–≤–æ—Å—Ö—É–∂–µ–Ω –∫ –Ω–µ–π –ø–æ–ª–æ–≤–∏–Ω–æ–π –∫ –±—É–∫—Å—ã–≤–∞–º–∏ –≤—ã—Å—à–µ–µ –≤ —Å–µ–º–Ω—É—é –¥–∏–Ω–µ–ª—å—éö

–ü—É—Ö–æ–≤ —Å—ã–Ω–∞ –Ω–∏–∫–ª–æ–Ω–µ–Ω–Ω—ã–π —É—Ö–∏—è, –∫—Ä—ã—à–µ–∫ —é–º–µ–Ω–∏—è—Ö: –©–µ–º–µ–Ω –û–±—â–∞–π, –æ–º–µ—Ä—Ç–≤–æ–π –∫–æ—Ä–æ–≤–∞: ¬´–°—Ç–∞—Ä—ã–π, —Ç–∞–∫—ã –∫—Ä–µ–ø–æ—Å—Ç—å –Ω–∞—à–∏ –±–µ—Ä–µ–∂–Ω–µ–≥–æ —Ç—É–¥–∞ —Å—Ç–æ—è—Ç—å –≤—Å—è–∫—É—é –Ω–µ–¥–µ–ª–∏. –°–µ–ª–∞ –ê–∞—å–º–æ–≤–∏—áì ‚Äî –ø–æ–µ—∑–¥–µ—Ç—Å—è —Ç–æ–∂–µ –Ω–µ –∫–∞–∫ –±—ã –≤ –Ω–∏—Ö –ø–æ –∑–∞—Å—Ç–µ–∂–∞–Ω–∏–µ–º –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–º –∂–∏–∑–Ω–∏ ‚Äî –≤ –∫—Ä–µ–ø–∫–µ –≤–¥–æ–ª–≥–∏. –ü—Ä–æ–∫–æ—Ñ–∏–π –º–∏—Ä–æ—Ä–º–æ–≤–∏–≤–æ–π –ø–æ–¥ –∑–∞–ø–∏—Å–∫–æ–º. –û–∫–æ–Ω—á–∞—Ç–µ–ª—å–Ω—ã–π —á–µ–ª–æ–≤–µ–∫, –±—ã–≤–∞—é—â–∞—è –∫–æ–∏—Å—Ç–æ–º, –∏ –≤ –f—Ä–∞–Ω–Ω–µ–π –º–æ–≥–∏–ª—É —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–æ–≤–∞—Ç—å, –ø–æ–≥–æ–≤–æ—Ä–∏–º –≤–µ–ª–∏–∫—É–µ—Ç –≤–æ–∑–∏—Ç—å —Ö–æ—Ä–æ—à—É—é.





–z—Å–µ–Ω—å –Ω–∞ —á—Ç–æ –∂ –æ–Ω–∏ –±—ã–ª–∏ –≥—Ä–∞–±–∞—Ç–∫–∞, –Ω–æ —Ä–∞–∑ –∑–∞–∂–µ–≥ –Ω–µ –ø–æ—ç—Ç–∞.

*. –ò–±–æ—Ä–æ-–8–∞–ª—å–Ω—ã–π —Å–∞—Ä–∞–µ–≤—â–∏–∫–∞ –ü

temperature = 1.2:

–æ–Ω–æ–≤. ‚Äî –¢–µ–±–µ –æ–ø—è—Ç—å –≤—ã—a–æ—Ö–ª–æ –∏ —Ç–µ–ª–∞ –±—ã–ª–∞ —É –≤–µ–¥—É! –§—Ä–æ–¥–∏–ª–æ –ø—Ä–∏–º–µ—Å—Ç–µ–ª, –∏ –º–ª–∞–¥–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞. –ê—é–≥–º–∞–ª–∞—Ö –æ—Å—Ç–∞–≤–∏–ª–∏ –º—É—á–µ—Ç. –ö–æ–º–∞–Ω–¥–∏—Ä –¥–∞–Ω–Ω–æ —Å–ø—Ä–∞–≤–∏—Ç—å—Å—è.

–!–∞–∫. –[—i—É—ã–∫–∏ —Å—Ç–∞—Ä—ã–π –¥—É—à! ‚Äî —Å–∫–∞–∑–∞–ª –t–∞—Ä–∏—ÉçÄçã° –ø–æ-–ø–ª–∞–≤–∞—é –∫–æ—Å–µ–ª–∫–∞ –ò–≤–∞–Ω, –æ–ø–ø–æ–º–µ—Ç–∏—à—å! -- –∏ –æ—Ç–∫—É–¥–∞ —Å—Ç–∞—Ä–∏–∫ —g—™–¥—É, –æ–¥–Ω–∞–∫–æ, —Å–Ω–æ–≤, –Ω–µ —á—é—â–µ –∫–æ–ª—å–±–µz –ø–æ –¥–∞–ª—å–Ω–∏—Ö —Ç—Ä—É–¥ –º–∞—à–∏–Ω—ã —Ç–æ–¥–µ—Å—å –ª–∏–æ–∂–µ–Ω –∏ –ø—Ä–æ—à–ª–æ, –∞ –∂–∂–µ–Ω —á—Ç–æ –± –Ω–µ–º –∏ —Ö –ü–æ–¥–µ–ª–∫–æ, –æ–Ω–∏ —Ç–∞–º –≥—É—Ü—Ç, –∞ —Ç–∞–º –ª–µ—Å—Å—Ç—ã–º, –∑–¥–µ—Å—å —É–∑–¥–∞—â–Ω–æ –≤ –∫–æ–≥–æ-—Ç–æ —ç—Å—Ç–∞–≤–∞–ª–∞ –æ–±—ä—è—Å–Ω–∏–ª–∞, –≤–æ –∫–æ–Ω–µ—Ü –ø–æ–±–æ—Ä–Ω–æ—Ç—É:

–y–≤–µ—Ä—Ç —Å–º—è–≥–∞—è, –¥–∞–≤–Ω–æ –≤—Å—é–∫—É—é. –ú—ã —É–±–æ–≤—å–µ–º –ø–µ—Ç–µ—Ä–∞, –∞ —è –≤—ã—Å–∫–∞–∑–∞–Ω–æ–µ ‚Äî –ø—É—Å—Ç–æ—Ä —Å —Ö–ª–µ–±, –∏–±–æ —Ç–µ–ø–µ—Ä—å —Ö—Ä–∞–ø–æ–º –≤—ã—à–µ–ª, –∏–ª–µ –º–æ—è ‚Äî —Ä–∞—Å—à–∏ –ø–∞–ª—ã–Ω—ã —É—á–µ–Ω—å—è