

temperature = 0.2:

æ–¥ - –Ω–∏—á—Ç–æ, —Å–º–µ—Ä—Ç—å –ø–æ–ª–æ–∂–∏–ª–∞ –≤–æ–ª–æ—Å—Ç—å –≤ –ø–æ–ª–µ –∏ –ø–æ–ª–µ–∑–Ω–æ –∏ —Å–æ–±–∏—Ä–∞–ª—Å—è –∏ –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–º—É –ø–æ–¥–æ–±–Ω–æ–π –ø–æ–ª–µ –∏ –ø–æ–ª–µ–∑–Ω–æ–≥–æ –≤–æ–ª–æ—Å—ã –∏ –ø–æ–ª–µ–∑–Ω–æ–≥–æ –ø–æ–ª–µ–∑–Ω–æ–≥–æ –Ω–∞—Ä–æ–¥–∞ –∏ –ø—Ä–æ—á–∏—Ç–∞–ª –∏ –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–º—É –ø–æ–ª–µ –≤ –ø–æ–ª–µ –∏ –ø–æ–ª–µ–∑–Ω–æ–≥–æ –ø–æ—Å–ª–µ–¥–Ω–µ–≥–æ –ø–æ—Å–ª–µ–¥–Ω–µ–≥–æ –ø–æ–ª–µ–∑–Ω–æ—Å—Ç—å—é –∏ –ø–æ–ª–µ–∑–Ω–æ–≥–æ –∏ –ø–æ–ª–µ–∑–Ω–æ–≥–æ –ø–æ–ª–µ–∑–Ω–æ—Å—Ç–∏ –∏ –ø–æ–¥–æ–±–Ω–æ–π –ø–æ–ª–µ –∏ –ø–æ–¥–æ–±–Ω–æ –∏ –ø–æ–ª–µ–∑–Ω–æ–≥–æ –ø–æ–ª–µ–∑–Ω–æ–≥–æ –ø–æ–ª–µ–∑–Ω–æ–≥–æ –ø–æ–ª–µ–∑–Ω–æ—Å—Ç–∏ –∏ –ø–æ–ª–µ–∑–Ω–æ–≥–æ –≤–æ–ª–æ—Å—ã –∏ –ø–æ–ª–æ–∂–∏–ª–∞ –≤ –ø–æ–ª–µ –∏ –ø–æ–ª–æ–∂–∏–ª–∞ –æ–¥–∏–Ω –ø–æ–ª–µ–∑–Ω–æ–≥–æ –ø–æ—Å–ª–µ–¥–Ω–µ–≥–æ –ø–æ–ª–æ–∂–µ–Ω–∏—è –∏ –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–º—É –ø–æ–ª–æ–∂–∏–ª–∞ –≤–æ–ª–æ—Å—Ç—å –≤ –ø–æ–ª–µ –∏ –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–π –¥–æ–º–æ–π –∏ –ø—Ä–∏–≤–ª–µ–∫–∞–ª–∏ –∏ —Å–µ–π—á–∞—Å –∂–µ –æ–Ω –Ω–µ –ø–æ–Ω—è–ª –∫ –Ω–µ–º—É –ø–æ–ª–æ–∂–∏–ª–∞ –∏ –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–º—É –≤ –ø–æ–ª–µ –≤ –ø–æ–ª–µ –∏

temperature = 0.5:

æ–¥ - –Ω–∏—á—Ç–æ, —Å–º–µ—Ä—Ç—å —Å–æ—Å–µ–¥–æ–π –∏ —Å–∏–ª–µ–π, –ø–æ–∫–∞ –Ω–µ –±–æ–ª—å—à–µ –Ω–µ –±—É–¥–µ—Ç.

‚Äì –û–Ω —à–µ–ª –ø–æ–¥–∞–ª–∏ –Ω–∞ —Å–≤–æ–µ–π –º–æ–Ω–æ—Ä–æ–º –∏ —Ä–∞–Ω—É –Ω–µ –ø—Ä–∏–≤–ª–µ–∫–∞–ª–∏ –≤—Å–µ —Å–æ–ª–Ω—Ü–µ –ø–æ—Å–ª–µ –Ω–µ–≥–æ –Ω–∞ —Å–≤–µ—Ç–µ –∏ –ø–æ–ª–µ–∑–Ω—ã–µ —Ç—Ä–∞–≤–∞ –∏ —Å–æ–≤—Å–µ–º –Ω–∞ –Ω–µ–º –∏ –≤–æ–æ–±—Ä–∞–∑–∏–ª –≤ –ø–µ—Ä–µ–¥–Ω–µ–π –ø–µ—Å–∫–æ–º —Å—Ç—Ä–∞–Ω–æ–π –∏ –º–∞—Ç–µ—Ä–∏–∞–ª–∞–º–∏ –∏ –ø–∞—Ö–ª–æ –º–∞–ª–æ –∏ –Ω–∞ –∑–µ–º–ª–µ –∏ –≤–æ–∑–¥—É—Ö–∞ –∏ –ø–æ–≥–∞–Ω–∞–ª –∫–æ–º–º—É–Ω–∏–∑–º–∞ –∏ –ø–æ—Å–º–æ—Ç—Ä–µ–ª –Ω–∞ –Ω–µ–≥–æ –Ω–∞ –Ω–µ–º –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –æ–¥–∏–Ω –ø–∞–ª–∫–∞—é –∏ —Å–æ–ª–¥–∞—Ç—É –¥–æ–º–æ–π –¥–ª—è —Å–µ–±–µ –±—Ä–æ–¥–∏–ª–∞ –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ–≥–æ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω–æ–π –≤–æ–∑–¥—É—Ö–µ –Ω–∞ –¥–≤–µ—Ä—å –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω–æ–π –ø–æ–ª–∏—Ç–∏–∫–∏ –∏ –Ω–∞—á–∏–Ω–∞–ª–∞ –º–∞—à–∏–Ω—ã –æ—Ç –≤–µ—Ä—Ö–Ω–µ–π –Ω–∞ –ª–∏—Ü–æ –∏ –ø–æ–ª–æ–∂–∏–ª–∞ —Ç–æ–ª—å–∫–æ –¥–æ–º–æ–π –±–µ–∑ —Å—Ç–∞—Ä–∏–∫–∞ –æ–±—Ä–∞—Ç–Ω–æ –Ω–∞ –≤–æ–π–Ω–µ –∫–æ—Ä–º–∏–ª–∏—Å—å –∏ –æ–±—Ä–∞—Ç–Ω–æ –ø—Ä–∏–±–ª–∏–∂–∞–ª—Å

temperature = 0.7:

æ–¥ - –Ω–∏—á—Ç–æ, —Å–º–µ—Ä—Ç—å —É–∂–µ —Å–∞—Ä–∏–ª–∏–ª–∏—Å—å –∫–∞–∫ –≤ —Å–º–µ—Ä—Ç–∏, –≤—Å–µ –ø—Ä–æ–≤–æ–¥–∏—Ç —Ç–∞–º –ø–æ–ª–æ–∂–∏–ª–æ –∫–æ–Ω—Ç–æ—Ä–æ–≤ –∏ –ø—Ä–æ–¥–æ–ª–≥–∞—Ç—å—Å—è —Å –≤–æ–∑–¥—É—Ö–∞, –Ω–æ –∑–∞ –ø–µ—Ä–µ–∂–∏–≤–∞—è —Ç–∞–∫—É—é —Å–∫–≤–∞–∂–∏–Ω–∫–∞, –∫–æ–≥–¥–∞ —É–∂–µ —Å–ø—Ä–∞—à–∏–≤–∞—Ç—å –ø–æ –≥–æ–ª–æ–≤–µ, —Å –ª—é–¥–∏ –±—ã–ª–æ –∏–∑ –ø–∏—Å–∞—Ç–µ–ª–µ–π —Ö–æ–¥. –ö–æ–ø—å—è –Ω–µ –ø–∏—Å–∞–ª –ø–æ –Ω–µ–π —Ç–µ–ª–æ –±—ã–ª–æ –Ω–µ —Å–ø–∞—Ç—å, –∫–æ–≥–¥–∞ —Ç–∞–∫–æ–µ –≤–æ–≤—Å–µ –Ω–µ –ø—Ä–æ—à–ª–æ, —á—Ç–æ —ç—Ç–æ —Å–ª—É—à–∞–ª —Ç–∏—Ö–∏–π –∫—Ä—É–≥–æ–º –±—ã–ª –ø–æ–µ–∑–¥ –∫ –±–µ—Å—Å–º–µ—Ä—Ç–Ω–æ–º –ø—Ä–æ–ø–∞—Å—Ç—å –∏ –ø–æ–≤—ã–ª–µ—Ç –Ω–∞ –≤–µ—Ç—Ä–æ—Å —Ç–æ—á–∫–∏, —á—Ç–æ–±—ã –≤–æ–æ–¥—É—à–µ–≤–ª–µ–Ω–Ω—ã–π –¥—É—à–µ–≤–Ω—ã–µ —Å–≤–æ–∏–º–∏ –ø—Ä–æ–¥–∞—Ä–∏–ª–∏ –≤ –≤–µ—á–µ—Ä–∞–º. –ü–æ—Ä–∞ —Ä–∞—Å—Ö–æ–¥–∏–ª –≤ –∫–∞–±–ª–∏ –ø–æ–≥–∏–±–Ω—É—Ç—å –∫ –Ω–µ–º—É –≤–∫–ª—é–±–∞—é—â–∏–º–∏ —Å–æ–≤–µ—Ä—à–µ–Ω–∏–µ –ø–æ–ª–µ–≥—É—â–µ–π –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –±–ª–∏–Ω–∫–æ –∫ –°–∞—à–µ –µ–≥–æ –¥–æ–±—Ä–æ ‚Äì –Ω–∞ –ø–µ—Ä–µ–¥ —Ä–∞–±–æ—Ç–æ–π –∏ –Ω–∞—Å—Ç–∞–ª–∏—Å—å –µ–≥–æ –ø—Ä–∏–

temperature = 1.0:

æ–¥ - –Ω–∏—á—Ç–æ, —Å–º–µ—Ä—Ç—å —Ä–∞–¥–∏, ‚Äì —É—è–≤–∏–ª–∞ —è—Ä–æ–≤–∞—è –¥–∞—Ä–∏, – —Ä–∞–≤–Ω–æ–¥—É—à–Ω–∞—è! –ú–∞–ª—å—á–∏–∫, –b–ª—è –ø–æ–ª–µ–≤–∞—á—å –≤–º–µ—Å—Ç–æ —Ä–∞—Å—Ç–µ—Ç.

—ç—Ç–æ –µ–º—É –∑–¥–µ—Å—å –ø–∞—Ä—É—à–µ–≤—à–∏–µ –Ω–∞ —Å—Ç–∞—Ä–æ–π –∑–µ–º–ª–µ –¥–æ–ª–≥–æ—Å—Ç—å –∑–Ω–∞—éuµ.

‚Äì –ü–æ–¥–π–¥–µ–º, –ê –µ—Ç–µ –ø—Ä–æ–Ω–∏—á–µ—Ç–∞—Ç—å –≤ —Ç–æ—Ç –≤–µ–¥—å —Å–æ–ª–Ω—Ü—É —Å–≤–æ–∏—Ö –ø—Ä–æ–±–∏—Ä—É –≤ –ª—é–±–æ–≤—å –∂–µ, –≤–æ–∑–¥—É—Ö –ø–æ—Å–ø—É—à–µ–Ω –∏–∑–Ω–æ—Ä–æ–≤–∞–ªü

‚Äì –î–æ–ª–≥–æ –∂–∏—Ç—å —Ä–µ–≤–æ–ª—é—Ü–∏—é —Å–æ–≥–Ω—É–ª–∞—Å—å. –û–ø—É—Å—Ç–∏–≤ –±—É—Ä–∂–∏–∞–Ω—ã –Ω–∞ –≥—Ä—É—Å—Ç—å –∂–µ —Ç–∞–∫–æ–µ –∑—É—Ç–æ–º...

–ë—É—Ä–∂—É–∏ —Å—É—Ç–∫—É –∏–ª–∏ –ø–æ–¥–¥–∞–ª—å–Ω—ã–π –Ω–∞–≥–∏—Ä—Å—Ç–≤–∞ –±—Ä–µ—Å–∫–æ–ª–µ–∫—Ç–µ–ª–∏, –∫–æ–≥–¥–∞ —Ä—ã–¥ –ø–æ–ª—É–∫–∞–ª–∏—à—å –∑–∞ –ø—Ä–∏–∏–∑–¥–∞—Ç—å –Ω–∞ –¥—É—à—É, —É –º–µ–Ω—è –ø–∏—Ç–∞—Ç–µ–ª—å–Ω–æ–≥–æ —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–µ–Ω–∏—è—Ö. –î–æ–ª–∂–¥—ã –≤—ã–º—É—Ç–∏–ª—Å—è –ø–æ-–Ω–∏–º–∏ —Ö–æ–¥—è—Ç, –∞ —é –Ω–µ –∑–∞–ø–∏—Å–∞—Ç—å –∏–º –±–µ–∑ —Å–∫–∏–±–µ–Ω–∏—è. –ê–≥–µ–µ–≤ –ö–∏—Ä–µ–π –æ—Ä–Ω–∞–∫ —ç—Ç–æ —è –Ω–∞—Ö–æ–¥–∏–ª–∞—

temperature = 1.2:

æ–¥ - –Ω–∏—á—Ç–æ, —Å–º–µ—Ä—Ç—å –≤ –®–∏–ª—É –[–≤–∞–Ω–æ–≤—É –∑–∞–ø–ª–µ—Å–æ–º –Æ. –ë–∞—à–µ–Ω–∞ –Ø–µ–≤–∞ –¢—É—Ç–∞ –≤ –ß–µ–≤–µ–Ω–≥—É—Ä, –∫–æ–ø–∞–ª –º–∞—à–∏–Ω–∞ –ø–æ–ø—Ä–æ—Å–∏–ª–∞ ‚Äì –ª–∏ –±—ã —É–ø–∞—Å–Ω–æ –∏ –ø–æ–∑–≤–∞–ª –±—É–¥–µ—à—å?

‚Äî –ü–æ —Å–µ–±—è, –/–∏–Ω—Ç: –Ω–µ—Ç–∏–≥–Ω–µ—Ç, ‚Äì —Å–æ–≥–ª–∞—Å–∏–ª—Å—è –§–æ—Å—Ç—å—è—Ö–Ω–µ° –ø–æ –∫—É–∑—ãò –Ω–æ –≤–æ–¥–≤—É—Å–∞...

–ß–∞–≥–∞—Ç–∞–µ–≤ –æ–ø–µ–¥–∞–ª–∏ –≤—à–∞—Ö, ‚Äì –ª–µ—Ç–µ–ª –Ω–∞—à–∏ –Ω–µ —Å–≥–æ—Ä–µ–Ω–∏—è –≤ –±–∏–∫–≥–æ –≤—Å–µ –µ–¥–∏–Ω–æ, —Ö–æ—Ç—è –Ω–∞ —Ç—Ä–µ—Ö –Ω–∞—à–∞ —á–µ–ª–æ–≤–µ–∫–∞ —ç—Ç–∞ –±–æ–∫–æ–≤, —Å–Ω—É—á–∞–ª —Ö–æ—Ä–æ—à–∞—è —Ç–∞–Ω–∫—É –≤–¥–∞–ª–µ–∫–µ, –ø–æ—Ç–æ–º—É —á—Ç–æ –Ω–µ–ª—å–∑—è –æ–±–ª—É—à–∞–ª–∞ –µ–∫—É –ø—Ç–∞ ‚Äì —á—É–≤—Å—Ç–≤–∞ –Ω–µ –∏—Å–ø–æ—Ä—å–Ω–æ–µ —Å—Ç—Ä–∞—Å—Ç—å–µ —á–∞—Å—Ç: ‚Äî —Å–∫–∞–∑–∞–ª –ú–µ–∫–ª–∞ –ö–æ—Ä–æ–ª–µ–∫–æ (–ê–≥–µ–µ–≤ –ø–æ–±–µ–¥–∏–ª–∞ –±–ª–∞–≥–∞, —Ç–∞–∞–Ω—Ç.

‚Äì –ê —Ç–æ–ø–∏ –î–∂—É—à–∫–∞ —Å–ø—Ä–æ—Å–∏—Ç—å —Ç–æ–Ω–µ, —á–æ–∑ —Ä–∞–±–æ—Ç–∞—Ç—å, –æ—Ç —Ç–∞–º–º–µ–Ω—å –µ—¢—Ä–¥—É –∏ –∏—Å—Ç–∏–Ω–∞ –º–µ–¥–≤–µ–¥—å, –≥–¥–µ –±–∞—à–ª–∞ —Å —Ç–æ–≤–∞—Ä–æ–º, —Ç–µ—Ä–ø–