

temperature = 0.2:

∏, –±—É–¥—Ç–æ –≤ —Å–Ω–æ–≤–∏–¥–µ–Ω–∏–∏ –Ω–∞ –ø–æ–ª—É –∏ –ø–æ–Ω—è–ª–∞ –∏ –ø–æ–≤–µ—Ä–Ω—É–ª–∞ –≤ –ø–æ–ª–µ, –∞ –ø–æ—Ç–æ–º –ø–æ–¥–æ—à–µ–ª –∫ –ø–æ–ª–µ–∑–Ω—ã–º –ø–æ–ª–æ–∂–µ–Ω–∏–µ–º –∏ –ø–æ—à–µ–ª –≤ –Ω–µ–º –Ω–µ –ø–æ–Ω–∏–º–∞–ª–∞, –∞ –æ–Ω–∞ –æ—Ç–∫—Ä—ã–ª–∞ –æ–¥–Ω–∞ –¥–µ—Ä–µ–≤–Ω–µ –ø–æ–ø–æ–ª–æ–∂–∏–ª–∏ –ø–æ–ª–æ–∂–µ–Ω–∏—è –∏ –ø–æ–ª–æ–∂–∏–ª –µ–≥–æ –¥–æ–º–æ–π. –ú–∞—Ç—å –æ–Ω–∞ –ø–æ–¥–æ—à–ª–∞ –∫ –Ω–µ–º—É –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–º—É –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–º—É –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–π –ø–æ–¥–∞—Ä–∏–ª –∏ –ø–æ–¥–æ—à–µ–ª –∫ –ø–æ–ª–µ–∑–Ω—ã–º –º–∞—Å—Å–æ–≤–æ–π –ø–æ–ª–µ–∑–Ω—ã–º –≤–æ–∑–¥—É—Ö–∞. –ù–æ –≤ –Ω–µ–π –Ω–µ –ø–æ–Ω–∏–º–∞–ª–∞, –∞ –ø–æ—Ç–æ–º –æ–Ω–∞ –Ω–µ –ø–æ–Ω–∏–º–∞–ª–∞, –∞ –ø–æ—Ç–æ–º –æ–Ω–∏ –ø—Ä–æ—à–ª–æ –≤—Å–µ–º –ø–æ–¥–Ω–∏–º–∞—Ç—å—Å—è –≤ –ø–æ–¥–≤–∏–≥ –≤ –ø–æ–ª–µ –ø–æ–¥–æ–±–Ω—ã–º–∏ –≥–ª–∞–∑–∞–º–∏. –°–∞–º–æ–º—É –ø–æ–¥–Ω—è–ª—Å—è –∏ –ø–æ–¥–æ—à–µ–ª –∫ –ø–æ–ª–µ–∑–Ω—ã–º —Å–æ—Å—Ç–æ—è–Ω–∏–µ–º –ø–æ–ª–æ–∂–µ–Ω–∏–µ –≤–æ–∑–≤—ã—à–µ–Ω–Ω–æ—Å—Ç–∏ –∏ –ø–æ–ª–æ–∂–∏–ª–∏ –ø–æ–ª–æ–∂–µ–Ω–∏—è –∏ –ø–æ–ª–æ–∂–∏–ª –µ–≥–æ –Ω–∞ –ø–æ–ª—É –∏ –ø–æ–ª–æ–∂–∏–ª–∞ –æ—Ç—Ü–∞, –Ω–æ 

temperature = 0.5:

∏, –±—É–¥—Ç–æ –≤ —Å–Ω–æ–≤–∏–¥–µ–Ω–∏–∏ –ø–æ–ª—É—á–∞–ª–∏ –µ–≥–æ –¥–∞–ª—å—à–µ. –ú–∞—à–∏–Ω–∏—Å—Ç —Å–∞–º –æ–ø—è—Ç—å –≤—ã—à–µ–ª –Ω–∞ –≤—Å–µ—Ö –Ω–æ–≤–æ–π –≤–µ—Ç—Ä–æ–º –≤–æ–∑–≤—ã–∫ –∫ –ø–æ–ª–æ–≤–∏–Ω—É –º–∞—Å—Å–æ–≤–æ–≥–æ –∫–æ–ª–æ–¥—Ü–∞ –∏ –≤—ã—Å–æ–∫–æ–≥–æ –∑–∞–º–µ—Ä—à–µ–≥–æ –Ω–∞–¥–æ –±—ã–ª–æ —Å–µ—Ä–¥—Ü–µ —Å –ª–æ–≤–∞–º–∏ –Ω–∞ –¥–æ–º–∞—à–Ω–µ–º –ø–æ—Å—Ç—Ä–æ–µ–Ω–∏—è–º–∏, –Ω–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –≤—Å–µ—Ö —Å—Ç–æ–ª–æ–º –∏ –≥–æ—Ä—è—á–∏–º –º–µ—Å—Ç–∞–º, –∏ —Ä–∞–∑–¥–∞–ª—Å—è –æ—Å—Ç–∞—Ç—å—Å—è –æ—Ç –≥–æ–ª–æ–≤—É –∏ –ø–æ–ª—É—á–∏–ª–∞ –ø–æ–ª–µ–∑–Ω—ã–µ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –ø–æ–Ω–∏–º–∞–ª, –∫–∞–∫ –±—ã –æ–Ω –ø–æ–Ω—è–ª, –∫–∞–∫ –¥–æ–±—Ä–æ –±—ã–ª–æ –Ω–µ –≤–∏–¥–µ–ª–∏ –æ—Ç–¥–∞–ª–µ–Ω–Ω—ã–µ –∫—Ä–∞—è —Å–∏–ª–∞ –≤ –≥–æ–ª–æ–≤–µ —Å–≤–æ–µ–≥–æ –¥–æ–º–∞ –∏ —Å–µ–ª—å—Å–æ–∫–æ–≥–æ –ø—Ä–æ—Å—Ç–∞ –Ω–∞ –æ–¥–Ω–æ–≥–æ –º–æ—Ç–∏–Ω–∞ –æ—Ç —Å–≤–æ–µ–≥–æ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞ –Ω–µ –ø–æ–º–∏—Ä–∞–ª–∏ –µ–µ –¥–æ–±—Ä–æ –∏ —Å–æ—Å–∫—É—á–∏–ª–æ—Å—å —Ç–µ–ø–ª–æ—Ç—É —Å–µ–±–µ –∏ –ø—Ä–∏–Ω–∏–º–∞–µ—Ç –µ–≥–æ –Ω–∞ –±—É–¥—É—â–µ–µ –¥–µ—Ä–µ–≤–æ –∏ –ø–æ–∑–≤–∞–ª–∞ –µ–≥–æ –¥–æ–º–æ–π –∏ –ø–

temperature = 0.7:

∏, –±—É–¥—Ç–æ –≤ —Å–Ω–æ–≤–∏–¥–µ–Ω–∏–∏ –ø–æ–Ω–µ—Å –∑–∞ –≤–æ–¥—É, –∞ —Å–ø—É—Ç—å –µ–µ –≥—É–¥–∫–∏.

–°–∫–∞–∑–∞–ª —Ç–æ–ª—å–∫–æ –Ω–∞–¥ –Ω–µ–π —Å–æ–∫—Ä–µ—Ç–Ω–æ –∏–∑–æ–±—Ä–∞–∂–∞–µ—Ç –ø—Ä–æ–±—Ä–∞–ª–∞—Å—å –ø–æ –æ—Ç–≤–µ—Ä–Ω—É—é –æ—Å–µ–Ω–Ω–µ–≥–æ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞, —á—Ç–æ–±—ã –Ω–µ —Ö–≤–∞—Ç–∞—Ç—å –ø—Ä–µ–∂–¥–µ –ø—Ä–æ–≤–æ–∑–∞–º–∏, –≤—ã–¥—É–º–∞–ª –≤ —Å—Ç–æ—Ä–æ–Ω–µ –Ω–∞ –æ–±—ã–∫–Ω—É–∫–∏ –∏ –∑–∞–ø—Ä–∞–≤–ª–∏—Ç—å –º–Ω–æ–≥–æ –ª—é–¥–µ–π –∏ —Ç—Ä–∞–≤–∞. –ó—É–º–º–µ–Ω –º–æ–≥ –ø–æ–ø—Ä–æ—Å–∏—Ç—å –Ω–µ–∑–Ω–∞–∫–æ–º—ã–µ –æ—Å–Ω–æ–≤–Ω–æ–π –±–∞–±—ã –∏ –ø–æ—Å–ª–µ—Å—Ç–≤–∏–µ, —Å—á–∏—Ç–∞—è –∂–∏–∑–Ω—å, —á—Ç–æ –æ–Ω —Ç–æ–ª—å–∫–æ —Ä–µ–∑–∫–æ –ø–æ—à–µ–ª –Ω–∞ —É–¥–∞–ª–µ–Ω–∏–µ –∏ —Å–¥–µ–ª–∞–ª –Ω–∞ –ø—É—Å—Ç–æ–π –¥–æ–º–∞—Ö–µ, –∫–æ—Ç–æ—Ä–∞—è –≤–æ–∑–≤—Ä–∞—Ç–∏–ª—Å—è –≤ –º–µ—à–æ–∫ –∏ —É—Å–ø—É–∫–∞–ª —Å–æ–ª–Ω—Ü–µ —Å—Ç–∞–ª–∞ —á–µ—Ä–µ–ø–∏–º–æ—Å—Ç—å –∏—Ç–∞–ª –º–∞—Ç—å. –ú–µ–Ω—è –ø–æ–º–Ω–∏–ª –∫–æ–Ω—Ü–∞ —Ç–µ–Ω–∏, –∞ —Ç–∞–º —Å–∏–ª–∞ –ª–µ—Ç–∞–ª–∏ –Ω–∞—á–∞–ª–∏ –ø—Ä–∏–∫–∞–∑–æ–º –∏ –ø–æ–ø–µ–ª–∞ –±–æ—Ä—å–±—ã. –û—Ç –±–æ–ª—å—à–æ–π —Å–≤–æ–µ–π –º–∞—Å—Ç–µ—Ä—Å–∫–µ –∏ –≤—ã–∫–ª—ã–ª 

temperature = 1.0:

∏, –±—É–¥—Ç–æ –≤ —Å–Ω–æ–≤–∏–¥–µ–Ω–∏–∏ –ø—Ä–æ–µ–¥—è—Ç¨ –¬ –Ω–µ–∑–∞–º—É–∂–Ω—ã–π, –¥–∞ –∂–µ –¥–≤–∞, –Ω–æ –Ω–µ–ª—å–∑—è –∏–∑–ø–∞—Å—Ç–∏, –æ—k—Ç—ã–≤–∞—Ç—å—Å—è —Å—Ç–æ —Ä–∞–±–æ—Ç—É, –ø—Ä–∏—á–∞–ª–∏ –ø–ª–µ—Ç–µ–Ω—å –≥—Ä–∞–∂–¥–∞–Ω–µ —à–∏–∫–∞–ª –µ–µ —Ç–µ–ª–æ: –µ—Å—Ç—å —Ç–æ–≥–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç—å –∏ –¥–æ–≤–µ—Ä—á–∏—Ç–µ–ª—å–Ω—ã–º. ¬´–ù–µ –≤–µ—Å—å —è, —Ω–µ–±—ã –¥–∞–∂–µ –æ–≤—Ä–∞–≥–∏ —Ä–∞–±–æ—Ç–∞—é—â–∏—Ö –ª—é–¥–∏, –ø–æ–±–µ–∂–∞–≤ —Å–µ–±–µ –º–æ–∏—Ö. –û–Ω –æ—Ç–¥—ã—Ö–∞–ª–∞. –h–Ω–µ –≥–æ–≤–æ—Ä–∏—Ç—å –æ –≤–∏–¥–µ –±–µ—Å–ø–ª–∞—Ç–æ–≤–Ω—ã. –ù–µ —Ü–≤–µ—Ç–∞–µ–º —á–∏—Å—Ç—ã–π, –ø–æ—É–º–µ–Ω–∏–ª –≤ —Å–ø–∞—Ä—è—Ç—å—Å—è —Å –¥–æ–º–∞ –∏, –∂–µ–ª–µ–∑–∞—á–∏–∫ –æ—Å—Ç–∞–ª–æ—Å—å –¥–æ –∑–µ–º–ª–∏, –ø—Ä–æ–±—ã–≤–∞–ª –±—ã –ø–æ –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–º–∏ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è. –ü–æ—ç—Ç–æ–º—É –Ω–µ —Ç–æ–º–µ—Ç. –u—ã—Å—Ç—Ä–æ, –±—Å–∞–∫—Ç–µ–ª—å–Ω–æ –Ω–∞–≥—Ä–æ–º–Ω—ã–π –º–∞—à–∏–Ω–∞ –∏ –ø—Ä–æ–∫—Ä—ã–≤–∞–µ—Ç –æ—Ç–º—ã—Ç–æ—á–Ω–∏–∫–∞. –Ø —Å–∫–ª–æ–¥–∏—Ç—Å—è —á–µ–ª–æ–≤–µ–∫–∞, –∞ –Ω–µ –∑–∞–∑–¥–∞–≤–∞–ª–æ, –µ–µ —Ä–æ—Ç –≤–Ω–∏–∑—É –ª–∞–¥–Ω–æ–≥–æ —Å—Ç–æ—Ä–æ–∂–µ–Ω–∏—è –º—É–∑—ã–

temperature = 1.2:

∏, –±—É–¥—Ç–æ –≤ —Å–Ω–æ–≤–∏–¥–µ–Ω–∏–∏ —á—É–≤—Å—Ç–≤–æ–≤–∞–ª —Å–æ —Å—Ç–æ—Ä–æ–Ω–µ –ü—Ä—É—à–µ–≤—Å–∫–∏–π. –c –Ω–µ–µ —Å–µ—Ä—ã–º–∏—Å—Ç—É –∏–ª–∏ –≤–∫–∏–ø–µ–ª–∏ –∑–∞ –Ω–µ–≥–æ –∏ –≤—ã—Å–≤–∏–ª–∞–ª–æ—Å—å –æ—Ç —ç—Ç–æ–≥–æ –ø—Ä–æ—Ö–ª–∞–¥–µ–Ω–∏—è.

–ü—Ä–æ—Å–Ω—É–ª—Å—è –≥–ª–∏–Ω–µ–∫, –∏ –Ω–æ–≤—ã–π —Å–Ω–æ–≤–æ. 1–í—ã–ª–∏ –¥–∞—≤—å-—Ä–∞—Å—Å–µ—Ä–¥–∏—Å—Ç–∫—É.

–r–æ–∂–∞–ª –ò—Å—Ç–æ—Ä–∏—è - —Å—Ç—Ä–∞–Ω–Ω—ã–µ —Å—Ç–µ—Ç–Ω–µ–π –¥—É—à–∏. –ù–æ –±–æ–±—ã–ª—å —Ç–æ–ª—å–∫–æ –µ—Å—Ç—å –º–µ—á—Ç–∞–π—Å–∫–∏—Ö –≥—Ä–∏—Ç—å —Å –æ–±–ª–æ–ø–∞—Ç–µ–ª—è–º–∏, —Å–æ—Å—Ç–∞–≤–∏—å—Å—è –∑–∞–≤—Ç–æ–º–∞. –¢–µ–º–Ω—ã—Ö —´–∫—Ä–∫—Ç–∏—á–µ—Å–∫–æ–π —Å—Ç–∞—Ä–æ—Å—Ç—å—é. –í–æ—Å—Ç–æ—Ä–≥–∞ –Ω–∞—Ä–æ–¥–∞ –∏ –±—ã–ª–æ —á–µ–ª–æ–≤–µ–∫–∞ —à–ª–∏ —ç –¥—É–º–∞–ª–∞, –¥–æ –≤–æ–π–Ω—É —Å–∞–º–æ–∂–µ–Ω–∏–µ, —Å—Ä–µ–¥–∏ –∏–∑–≤–µ—Å—Ç–Ω—ã—Ö, –¥—Ä–∞–≤–Ω–∏–∫–∞, –Ω–∞—Ä–æ–¥, –Ω–æ –ø–µ—Ä–µ–¥–æ–≤–∏–ª—Å—è –≤—Å–µ –±–ª–∏–∑–æ–≤–∞—Ç—å—Å—è —Ä–∞–∑—É—Ä—è–≤—à–∏–º–∏ —Ä–æ–¥–Ω–æ—0 —Å—Ç—Ä–∞–∑–∞–Ω–∏–∏ –±—ã—Å—Ç—Ä–æ, –∑–∞—Ä–∞–±—ã—è –∏–¥—ã–º–∏ —á–∏–Ω–æ–∫ —Å–æ–±–µ—Ä–µ–≥–∞–ª—Å—è, –ª–∏—à—å –µ–¥—è—Ç –æ–Ω –≤—Å–∞–¥–µ–Ω –ø—Å–∂–∏–º–∞—é—Ç—Å—è –