

temperature = 0.2:

Ö–∞—è –Ω–æ—á—å –¥–µ—Ç—Å—Ç–≤–∞, –ø–æ—Ç–æ–º—É —á—Ç–æ –ø–æ–¥–Ω—è–ª–∞ –≤ –ø–æ–ª–µ –≤ –ø–æ–ª–µ –≤ –Ω–µ–±–æ, –∏ –Ω–µ –≤–∏–¥–µ–ª –Ω–∞ –ø–æ–ª–æ–≤–∏–Ω–µ –ø–æ–ª–æ–∂–∏–ª –≤ –Ω–µ–±–æ–ª—å—à–æ–π –≤–æ–∑–¥—É—Ö –∏ –Ω–µ–ø—Ä–µ—Å—Å–µ–¥–Ω–æ–µ –∏ –ø–æ—Å–ª–µ–¥–Ω–µ–µ –ø–æ–ª–µ, –∞ –Ω–∞—Å–ª–µ–¥–Ω–µ–µ –ø–æ–ª–µ, –∞ –Ω–µ –æ–±–æ—Ä–æ–Ω–∏–ª–∞ –µ–≥–æ –Ω–∞ –ø–æ–ª–Ω–æ—Å—Ç–∏, –Ω–æ –æ–Ω –Ω–µ –ø–æ–Ω—è–ª –Ω–∞ –Ω–µ–±–æ, –∞ –æ–Ω –≤–æ–∑–≤—ã–∫–∞–ª –∏ –ø–æ–ª–µ–∑–Ω–æ –ø–æ–¥–æ—à–µ–ª –≤ –Ω–µ–±–æ–ª—å—à–æ–π –¥–µ–Ω—å –∏ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –ø–æ–ª–µ–∑–Ω–æ–µ –≤—Ä–µ–º—è –ø–æ–ª–æ–∂–µ–Ω–Ω—ã–º –º–µ—Å—Ç–æ–º –∏ –ø–æ–ª–µ–º–µ–Ω–Ω–æ–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç –≤ –Ω–µ–±–æ–ª—å—à–æ–π –≤–æ–ª–æ—Å—ã –∏ –ø–æ–¥–Ω—è–ª–∞—Å—å –≤ –ø–æ–ª–µ –≤ –ø–æ–ª–µ –∏ –ø–æ–ª–æ–∂–µ–Ω–∏–µ –≤ –ø–æ–ª–æ–∂–µ–Ω–∏–∏ –∏ –≤–µ—Å–µ–ª–æ–µ –≤—Ä–µ–º–µ–Ω–∏ –∏ –ø–æ–¥–Ω–∏–º–∞–ª–∞ –≤ –Ω–µ–º –Ω–µ –ø—Ä–∏–≤–µ–¥–∏ –Ω–∞ –Ω–µ–±–æ, –Ω–µ –ø–æ–Ω–∏–º–∞–ª –Ω–∞ –≤–µ—Å—å –≤–µ—Ç–µ—Ä –∏ –ø–æ–ª–µ–∑–Ω–æ –ø—Ä–∏–≤–µ–¥–∞–ª–æ –≤ –Ω–µ–π –≤ –Ω–µ–º –Ω–µ –æ—Ç–≤–µ—Ç–∏–ª –æ—Ç –Ω–µ–≥–æ –≤ –Ω–µ–±–æ–ª—å—à–æ–π –¥–µ–Ω—å –∏ –ø–æ–¥–Ω—è–ª–∞ –∏ –ø–æ–¥–æ—à–

temperature = 0.5:

Ö–∞—è –Ω–æ—á—å –¥–µ—Ç—Å—Ç–≤–∞, –∫—Ä–æ–º–µ —Ä–æ–¥–∏–Ω–∞ –∏ –Ω–µ –ø–æ–Ω—è–ª–∞ –≤ —Å–≤–æ–µ–º —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–º –ø–æ–ª—é–±–∏—Ç—å –≤ –Ω–µ–º –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ–º –∏ —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–µ–Ω–∏—è –Ω–∞ –¥–≤–æ—Ä–µ –Ω–µ–±–æ–ª—å—à–æ–≥–æ –ø–æ—à–µ–≤–∫–∏ –∏ –ø–æ—Å–ª–µ–¥–Ω–µ–µ –≤–µ—Ç—Ä–∞, –ø–æ–¥—É–º–∞–ª –∫–æ–º–º—É–Ω–∏–∑–º, –ø–æ—Å—Ç–µ–ª–∏–ª –Ω–µ –±—ã–ª–æ –∫–æ—Ä–º–∏—Ç—å –Ω–∞ –∫–æ–ª—Ö–æ–∑–Ω—ã–º –ø—Ä–∏–≤–µ–¥–µ–Ω–Ω—ã–º –∏–∑–≥–Ω–µ–Ω–∏–µ–º –ø–æ–ª–µ–≤–∏–Ω –∏ –ø–æ–±–æ—á–∏–ª –Ω–∞ –ø—Ä–µ–≤—Ä–∞—Ç–∏–≤—à–µ–º—É—Å—è –≤ –Ω–µ–º –Ω–∞ –æ—Ç–¥—ã—Ö –∏ –ø–æ–ª–æ–∂–∏–ª –∏–∑ –Ω–µ–±—É –≤—Å–µ–ª–µ–Ω–Ω–æ–º –Ω–∞—Ä–æ–¥ –Ω–µ –≤—Å–µ –ª–µ–∂–∏—Ç –±—ã—Ç—å –Ω–∞ –Ω–µ–±–æ.

–ß–µ–≥–æ –Ω–µ –±—ã–ª–æ –Ω–µ–±–æ–ª—å—à–æ–µ —Ç–µ–ª–æ –ø–æ–¥—Ä–æ–±–Ω–æ –∏–∑ –∫–∞–ª–∏—Ç–∫–∞ –∏ –ø–æ–¥–æ—à–µ–ª –≤ –ø–æ–ª–µ –æ–Ω–∞ –Ω–µ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –Ω–∞–¥–æ –±—ã–ª–æ –Ω–∞–¥–æ –±—ã–ª–æ –æ—Å—Ç–∞–ª—å–Ω–æ–µ –≤—Ä–µ–º—è –Ω–∞ –Ω–µ–±–æ, –º—É—á–∏—Ç—å—Å—è –Ω–∞—à–µ —Å–æ—Å—Ç–∞–≤–∞—è –Ω–∞ –æ–¥–∏–Ω–æ—á–µ—Å–∫–∏–µ –≥–æ–ª–æ–≤—É –∏ –Ω–µ –∑–Ω–∞–µ—Ç –≤ –Ω–µ–±–æ–ª—å—à–æ–π –ø—Ä–µ–¥–ø–æ—Ä–µ–¥–∏—Ç–µ–ª—å–Ω–æ–

temperature = 0.7:

Ö–∞—è –Ω–æ—á—å –¥–µ—Ç—Å—Ç–≤–∞, —É–∂–µ –Ω–µ –≤–∏–¥–µ–ª –Ω–∞ –∑–∞–ø–ª–∞–∫–æ–º –Ω–∞ –Ω–∞—Å –ø–æ–ª–æ–∂–µ–Ω–∏–µ –≤ –≤–µ—Ç–µ—Ä.

–í–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≤—ã—à–µ–ª –≤ —Ç–æ–º, —á—Ç–æ –≤—Å–µ —Å–æ—Å—Ç–∞–≤–∏–ª–æ—Å—å –∏–∑ –±—É–¥–µ—Ç, –Ω–µ–∫–æ—Ç–æ—Ä–∞—è –¥–µ–ª–∞—è —Å—Ç–∞—Ä–∏–∫ –ø—Ä–æ–±–∏–≤–∞–µ—Ç –æ—Ç –≥—Ä—É–Ω–Ω–æ–µ —Å—Ç–∞–ª–æ, –±–∞–±—ã—Ç–∫–∞ –Ω–µ –∑–Ω–∞–ª –∏ –≤—Å—è–∫—É—é —Å–æ—Å–µ–¥–Ω–µ–π –≤–µ–ª–∏–∫–∏–π –∏ —Å–æ–ª–¥–∞—Ç–∞ –Ω–µ –∑–∞–º–µ—Ç–∏–ª –±–µ—Å—Å–∫–æ–ª—å–∞–Ω–∏–µ–º, –∂–∏–≤–∞—è –∂–µ–Ω—â–∏–Ω–∞ –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ –≤ –≤–∏–¥ –ø–æ–¥–Ω—è–ª—Å—è –∂–∏–∑–Ω—å, –æ–Ω –∏–¥–µ—Ç –¥–∞–ª–µ–∫–æ –∏–∑ –Ω–µ–≥–æ –ø–æ—Å–ª–µ–¥–Ω–∏–π –∏–ª–∏ –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ–µ –¥–æ–ª–∂–Ω–æ, –Ω–∞ –Ω–∏–º –≤–∏–¥–∏–º–æ, –Ω–∞ –º–µ–Ω—è –∏ —Å–∫–∞–∑–∞–ª, —á—Ç–æ —Ç—Ä–∞–Ω—Å—Ç–≤–∞ —Å–µ–±–µ –Ω–µ –±—ã–ª–æ –≤—Å–µ –ø–æ–¥–Ω–∏–º–∞—Ç—å –±—ã–ª–∏ —Å–≤–µ—Ç –∏ –¥—É–º–∞–ª –ø–æ –¥–≤–µ—Ä—å–∏ –∫ —Å–µ–±–µ —Å –Ω–µ–º –∏ –Ω–∞–¥–æ –±—ã—Ç—å –≤–æ –≤—Å–µ–º –ø–æ –ø–æ–¥–æ–±–∏–ª—Å—è –≤ –Ω–µ–≥–æ —Å—Ç—Ä–∞–Ω–∞ –∏ –ø–æ–ª–µ—Ç–∏—Ç—å –±—ã –Ω–∞ –ø–æ–ª—É, –∏–∑ —Å–≤–æ–µ–π —Å–æ–ª–Ω–µ—Ç–∞, —á—Ç–æ —É–∂–µ –ø–æ–¥–Ω—

temperature = 1.0:

Ö–∞—è –Ω–æ—á—å –¥–µ—Ç—Å—Ç–≤–∞, —á—Ç–æ —Å–ª–∏–±–æ —É–∂–µ —Å —É–≥–æ–≤–æ—Ä–∏–≤—à–∏–º –º—É—á–∏–ª–∏ –≥–æ—Ä–æ–¥–∞, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–∏–Ω–µ—Å –±—ã–ª–æ –º–∞—Ä–æ–≤–æ–∑–Ω–æ–µ§¬ª-_12õ5:)---303 –ø–ª–æ—Å–Ω–æ–µ, –∫–æ–≥–¥–∞ –æ–Ω —Å–∞–º —É—á–∞—Å—Ç–Ω–∏–∫ –∏–∑ –∫–æ–º—Å–∞–¥–Ω–æ–º —Å—Ç–æ–ª—ã—Ö –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–∏—Ü—ã –æ—Ç –≤–µ—Ç–µ—Ä –æ–ø–µ—á–∞–ª–æ–≤, –≥–¥–µ –¥–æ–±—Ä–æ, –ø—Ä–∏—Ä–æ–¥–æ, –º—É–∑—ã–∫–∞. –§–æ–ª–∫–∞ –≤–µ–ª –æ –ø—É—Å—Ç–æ–µ –∏–∑ –ø—è—Ç–∏ –±—ã–ª–∞, –±—Ä–∞—Ç –º–µ–¥—Ä–∏—è. –7—è–Ω—ã–∫ —É–º–≤–µ—Ä –æ–ø—è—Ç—å –≤–æ–∑–≤—ã–≤–∞–ª–∏—Å—å, —Ö–æ–¥–∏—Ç—å –µ–π –±—É–¥—É –ø–æ–∑–ª–µ –¥–æ–º–∞ –∏ —É—Å—Ç—Ä–æ–µ–Ω–Ω–æ —á–∏—Å—Ç–æ–≥–æ –Ü—É–ª–∏—á–∫–æ–≤ –≤ —Ö–∞—Ç–∞–π ‚Äì –º–µ–¥–≤ –æ—Ç –∂–∏–≤—ã –∏ –Ω—É-–Ω–∏–≥–ª–∞—è –ø–æ—à–µ–ª —Å –¥—É—à–∞–º–∏, –º—Ä–∞–≤—ã—Ö –æ–±–µ–∏—Ö –≤–µ—Å—Ç—É –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–æ—Å–µ–±–µ–π –Ω–æ—á–ª.

‚Äì –•—É–¥–∏, —è –±—ã –Ω–µ –ø–æ–π–¥–µ—Ç –≤—Å–µ –±—ã–ª –≤–µ—Ä–Ω—É–ª—Å—è –∫ –µ–≥–æ –ª–≥—É–¥–µ. –û–Ω –ø—Ä–∏—à–µ–ª –∞—u—Ç–µ–º–Ω–µ—Ç–∞, –ø–µ—Ä–µ–¥ –≤—ã—Å–æ–∫—h–µ–≤–Ω–æ–π —Ç—ã–≥–∞–¥—è–Ω–≥–æ–º. –>–≤–µ—Ç—á–∫–∞ —Å –æ–∫–Ω–æ —Ç–∞–∫–æ–π –≤–µ—

temperature = 1.2:

Ö–∞—è –Ω–æ—á—å –¥–µ—Ç—Å—Ç–≤–∞, –∏ –æ—Ç–ø–æ—Ä–∞ —á—É–≥–∏–µ—Ö–æ–¥–æ–≤–∞–Ω–∏–µ¬ª ¬´–°—Ç–∏—Ö–Ω–∏–∫–æ–≤q√‚Äì –ù–∞–¥–æ –¥–∞–≤–∞–ª –ö–∏—Ä–ø–∏—á–Ω–∏–Ω–∏–∫, ‚Äì —Ç–æ–±—ã–ª –æ–Ω –≥–ª—è–¥–µ—Ç—å —Å–µ—Å—Ç—Ä—É –‚–∞–ª–∫–∞—Ç—ã—Ä –±—ã–ª.
', ‚Äî –∏ —Å–ø—Ä–æ—Å–∏–ª–∞y

. –î–æ–ª–≥–∏–µ —Å—Ç–∞—Ä–∏–∫–∏ –∏ –±–æ—Ä–º–æ—Ç–∞–ª–æ–º, –ø—Ä–µ–≤—Ä–∞—Ç–∏–≤—à–µ–≥–æ –º–∏–ª–∏—Ü–∏—\–∞. –°–∏–π–±–µ) —á—Ç–æ —Ü–∞—Ä–∏—Ü –æ–±–µ—Ä–Ω—É–ª–∞—Å—å –≤—Å–ø–æ–º–∏–Ω–∞–Ω—ã–µ —Å –æ—Ç—Ü–æ–º–æ–ø–∏—Ç–∞–º, –∏ –¨ —Å–Ω–æ–≤–∏–¥–µ–Ω–∏–µ–º —Å—Ç–∞—Ä–∞–ª–µ–Ω—Ç–æ—Ö, —á–∞—Å—Ç–µ–π –±—É–∫–∏–º–∏ —á—É–≤—Å—Ç–≤–æ–º —8–µ–µ–∞ –æ–Ω–∏ –Ω–∞–≤–µ—Ä–Ω–æ –≤—ã—Ö–æ–¥–∏–ª —á–µ–ª–æ–∑–µ—á–µ—Å–∫–∏—Ö –ø—Ä–µ—Å—Å–µ–¥–∞–µ—Ç, –Ω–µ–∂—á–µ–º, —á—Ç–æ –≤—Å–µ –ª–µ—Ç–æ–º –æ—à—É—â–µ—Ç—Å—è –¥—É—à–∏ —¢–µ–±–µ –±—Ä–æ—Å—å. –Ø —Ç—ã ‚Äî –æ—Ç—Å–µ—Å—å—Ç, –f–∏–Ω–∏—Å—Ç-—Ä–∞–∑–≥–ª—è–æ–≥–∞—Ç—å –≤–≥–ª–æ–æ–ø–æ–ª–¥—å –Ω–µ –Ω—É–∂–Ω–æ –º–∞–ª—ã–π —á–µ–ª–æ–≤–µ–∫ –Ω–æ–≤—ã–µ –¥–æ–∂—o–∏, –Ω–µ –ø–æ–ª–Ω–æ—Å—Ç—å—Ç. –t–æ–Ω—ã_- —É–±–∏—Ç–∏–∏ –∫–∞–∫‚Ä¶ –ê –Ω–µ.

–ö–∞–∫ –ø–æ–¥–Ω—é—Ç—å—Å—è.

- –) —á—É–∂–¥–æ–±—ã–≤, ‚Äì –∏ –∑–∞—Ç—Ä—É–¥-—Å–ª—É—à–∏–Ω —