

temperature = 0.2:

∞ —á–∏—Å—Ç–æ–ø–ª–æ—Ç–Ω—ã–º–∏ —Ç–µ–ª–æ–º –∏ –ø–æ–ª–µ–∑–Ω–æ –æ—Ç–≤–µ—Ç–∏–ª–∞ –æ—Ç —Å–≤–æ–µ–≥–æ –∂–µ–Ω—â–∏–Ω–∞ –∏ –ø–æ—Å–ª–µ –ø–æ–¥–æ–±–Ω–æ–π –¥–æ–º–∞ –∏ –ø–æ–¥–Ω–∏–º–∞–ª—Å—è –≤ –ø–æ–ª–µ –∏ –ø–æ–ª—É—á–∞–µ—Ç—Å—è –æ–±—Ä–∞—Ç–Ω–æ –≤ –ø–æ–ª–µ –∏ –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–π –¥–ª—è –Ω–µ–≥–æ –≤ –ø–æ–ª–µ –∏ –ø–æ–¥–æ—à–ª–∞ –∫ –Ω–µ–π –¥–æ–º–æ–π, –∞ –ø–æ—Ç–æ–º –æ–Ω –ø–æ–¥–Ω–∏–º–∞–ª—Å—è –∏ –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–π –∏ –ø–æ–¥–æ–±–Ω—É–ª –µ–≥–æ –≤ —Å–≤–æ–µ–π –ø–æ–ª–µ, –∞ –∫–æ–≥–¥–∞ –æ–Ω –±—ã–ª –Ω–µ –º–æ–≥ –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–π –¥–ª—è –Ω–µ–≥–æ –∏ –Ω–µ –ø–æ–Ω–∏–º–∞–ª–∞ –∏ –ø–æ–ª–æ–∂–∏–ª –≤ –ø–æ–ª–µ –≤ –∫–æ–ª—Ö–æ–∑–µ –Ω–∞ –ø–æ–ª–µ –∏ –ø–æ–ª–µ–≥–ª–∏ –≤ –æ–¥–Ω–æ —Å–≤–æ–µ–≥–æ –∂–µ–Ω—â–∏–Ω–∞. –ù–∞—Å—Ç—è –ø–æ–¥–Ω–∏–º–∞–ª—Å—è –∏ –ø–æ–¥–Ω—è–ª –µ–≥–æ –≤ –ø–æ–ª–µ –ø—Ä–æ–≤–æ–¥–∏—Ç—å –ø–æ–ª–æ–∂–µ–Ω–∏–µ –∏ –ø–æ–ª–µ–≥–ª–∏ –≤ –ø–æ–ª–æ–∂–µ–Ω–∏–∏ –∫–æ–ª–æ–¥—Ü–∞ –∏ –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–π –¥–ª—è –Ω–µ–≥–æ –∏ –Ω–∞—à–µ–ª –≤ –æ–¥–Ω–æ –∏ –ø–æ–¥–Ω–∏–º–∞–ª—Å—è –∏ –ø–æ–¥–æ–±–∏–ª –≤ –ø–æ–ª–µ –∏ –ø–æ–ª–µ–≥–ª–∏ –ø–æ –æ–∫–Ω–∞ –∏ –ø–æ–ª–µ–∑ –≤ –ø–æ–ª–µ –∏ –ø–æ–¥–∞–ª

temperature = 0.5:

∞ —á–∏—Å—Ç–æ–ø–ª–æ—Ç–Ω—ã–º–∏ —Å–∫–æ–ø–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ –≤ –Ω–µ–π –¥–æ–ª–∂–Ω–∞ –±—ã–ª–∞ –¥–µ–≤–∞—Ç—å –∏ –ø–æ–Ω–∏–º–∞–ª –æ—Ç –Ω–µ–≥–æ –≤–Ω–µ–≤–æ–∫—Ä–∞—Ç–∏–≤–∞—Ç—å —Å–≤–æ–µ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è, –Ω–æ –æ—Ç–≤–µ—á–∞–ª –ß–µ–ø—É—Ä–Ω—ã–π. ‚Äì –ê —Ç–µ–±—è –¥–æ –∑–∞–¥–∞—á–µ–π –∏ –ø—Ä–∏–¥–µ—Ç ‚Äì –æ–Ω –Ω–µ –≤–∏–¥–µ–ª —Å–≤–æ–µ–π –¥–µ–Ω—å, –∏ –æ–Ω –Ω–µ –∫–∞–∫ –≤–æ–∑–≤—Ä–∞—Ç–∏–ª—Å—è –≤ –ø–æ–ª–∞–≥–µ –∏ –ø–æ–ª–µ–∑–Ω—ã–µ –±–æ–ª—å—à–µ –≤–µ—Ä–Ω–æ, –∞ –≤–æ–¥–∫–∏ –æ—Ç–¥–∞–ª–æ –∫–∞–∫–æ–π-—Ç–æ –≤–µ—Ç—Ä–æ–≤ –∏ –ø–æ–ª–æ–∂–∏–ª –µ–≥–æ —Å —Å–æ–±–æ–π —Ç–µ–ª–æ –∏ –ø—Ä–∏–≤–∏–ª—Å—è –ø–æ—Å—Ç–æ—Ä–æ–Ω–Ω–µ–π –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –∑–∞–≤–µ—Ä–Ω—É–ª–∞—Å—å –¥–ª—è –æ—Ç—Ü–∞ –∏ –Ω–µ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –ø–æ—á–µ–º—É –ø—Ä–æ–∫–ª—è—Ç–∞–ª–∏—Å—å –≤ –ø–µ—Ä–≤–æ–º—É –∏–∑–¥–µ–ª–∏—è –∏ –Ω–µ –ø–æ–Ω–∏–º–∞–ª–æ –≤ –ø–æ–ª–µ, –ø—Ä–æ—Å–∏–ª–∏ –±–æ—è—Ç—Å—è –∏ –Ω–∞ –±—É—Ä–∂—É–∞–∑–Ω–æ–π –¥–µ–Ω—å –∏ –ø—Ä–æ–≤–æ–¥–∏—Ç—å –æ–±—Ä–∞—Ç–Ω–æ –∏ –≤ —Å–≤–æ—é —Å–∏–ª–∞ –∏ –±–µ–∑ –≤—Å—è–∫–æ–≥–æ —Å–µ–º–µ–π–Ω–æ–≥–æ –∏–Ω–æ–≥–¥–∞ –≤—Å–µ–≥–¥–∞ —Å–æ–æ–±—â–∏—Ç—å —Å —Ç–µ–ø–µ—Ä—å. –í —Å–µ–¥–µ–π—Å

temperature = 0.7:

∞ —á–∏—Å—Ç–æ–ø–ª–æ—Ç–Ω—ã–º–∏ —Å–æ–±—Ä—É–±–æ–º, –∞ –≥–æ—Ä–æ–¥ –ø–æ–¥ —Å–∂–∏–≤–∞–Ω–∏–π –≤—Å–µ–π —Å–≤–æ–µ–π –Ω–∞—Ä–æ–¥–µ, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω –Ω–∞–¥–æ –±—ã –∏–º–µ–ª–æ –±–ª–∏–∑–∫–æ –∏ –Ω–∞—à–µ–ª –≤ –±–æ–ª—å—à–∏–º –µ–≥–æ —Å–ª–æ–≤–∞.

–ù–∞ –æ–∫–Ω–∞ –∑–∞—Ç–µ–º –ø–æ—Å–º–æ—Ç—Ä–µ–ª –≤ —Å–≤–æ–µ–π –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ –æ –≤–æ–æ–±—Ä–∞–∂–µ–Ω–∏–µ –∏ –ø—Ä–æ–≤–µ—Ä–∏—Ç—å –∏ —Å–ª—É—à–∞—Ç—å –µ–≥–æ –∏ —Ç–∞–∫ –Ω–∞—Å—Ç—É–ø–∏–ª–æ —Å–ª–æ–≤–∞. –ú—ã –Ω–∞—Å—Ç–æ—è—â–∏–º –µ–µ —É–∫–∞–∑–∞–Ω–∏–µ–º –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –º—É–∂–∏–∫–∞, –∫–æ–≥–¥–∞ –æ–Ω –æ—Ç–≤–µ—á–∞–ª —Å–æ –≤—Å–µ–º –¥–µ–ª–µ ‚Äî –Ω–∞–º –Ω–∞–¥–æ —Å–ø—Ä–∞—à–∏—Ç–µ–ª—å–Ω–æ, –∞ –Ω–∞ –±–µ–¥–Ω—è—Ü–∫–æ–µ –∏ —É–¥–∞—Ä–∏–ª–∏, –∞ —Å—Ç–∞—Ä—ã—Ö –ø—É—Ç—å –æ–Ω –∏ –ø–µ—Ä–µ–º–µ–Ω–∏—Ç—å –¥–≤–µ—Ä—å –¥–æ–º–æ–π, —Å–æ–æ–±—â–∏–ª –ü–∞—à–∏–Ω—Ü–µ–≤ –∏ –≥–ª—è–¥–µ–ª –Ω–∞ –Ω–µ–≥–æ –∏ –ø–æ –¥–æ–º–∞ –≤–µ—Ä–Ω–æ. –ù–∞ –≤—ã—Å–æ—Ç–µ –¥–µ–ª–∞—Ç—å —Å–≤–æ—é –∂–∏–∑–Ω—å, –ª—é–±–∏–ª–∞ –µ–≥–æ, —Ç–æ –Ω–µ –Ω–∞–¥–æ.

–ò–∑–±–∞—Ä–Ω–æ –≤ –ø—Ä–æ—Å—ã—Ö—É —Å–≤–æ–µ–≥–æ –∑–∞–±–æ—Ç–∞, –∏ –Ω–∞–≤–µ–∫ –ø–æ–º–µ—Ä–µ–ª –µ–

temperature = 1.0:

∞ —á–∏—Å—Ç–æ–ø–ª–æ—Ç–Ω—ã–º–∏ —á—É–≤—Å—Ç–≤–æ–º —Å—Ç–∞—Ç—å—é –∫—Ä–æ—Ç–∫–∏–µ –Ω–µ —á–µ–ª–æ–≤–µ–∫–æ–≤ –∏–ª–∏ –ø–æ –¥–≤–æ—Ä—á–µ—Å–∫–æ–π –æ–∫–µ–∞–Ω, –ø–æ—Ç–æ–º—É —á—Ç–æ —ç—Ç–∏—Ö –∂–µ –ø—É—Å—Ç—É—Ç –≤–∑—è–ª–∏ –µ–µ –¥–µ–π–Ω—ã–µ –∫–ª–∞–¥–±–∏—â–∞8 –æ–Ω–∞ –æ–¥–Ω–∞ –≤—ã—à–µ–ª –ø–∞—Ä–∞—Ç—å—é –Ω–∞ –ø–æ–ª -- –∫—É–¥–∞ –∂–µ –Ω–µ–¥–µ–ª—å–Ω–∏—Ü–µ–π, —ç—Ç–∞ —á–∏—Å–ª–∏, ‚Äî –±–æ–ª–µ–µ —É —Ç–æ–≥–æ, –ø–æ—Ç–æ–º –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–≥–æ —§–æ–Ω–∞, –ø–æ—Å—Ç–æ—è–Ω–∏–µ –∫–æ—à–∫–∏ –∏ —à–∞—é—Ç —Å–ª–µ–¥–Ω–∏–µ –º–æ—Å—Ç–∞ –∏ –Ω–∞–∂–∏–º–∞–ª –∑–∞–º–µ—Ä–∫–∞–Ω–æ–≤ –≥—Ä—É—Å—Ç–∏—Ç—å –¥—Ä—É–≥ ‚Äî –Ω–µ—Ä–∞—Å—Ç–∏—Ä–Ω–æ, –ª—é–±–µ–π –∏—Å–∫—É—Å—Å—Ç–≤–∏—è, –ø–æ–∫–∞ —Å–∫–æ—Ä–æ, –Ω–æ —É –±–∞—Ä–∞–Ω–∞ –Ω–µ –±—É–¥–µ—Ç.

‚Äî –ù—É, –±–æ—é—Å—å –Ω–∞—É—á–∏–ª–∏—Å—å –∫ –ø—Ä–∞—Ö–æ–∑ –∑–∞–¥–æ–º–µ–Ω–∏—Ç–µ–ª—å–Ω–æ–≥–æ —Å–ø–µ—ã–µ –ª–∏—Ü–∞–º–∏. –ù–µ–≤—ã—Ö–æ–¥–∏–º –¥–ª—è —Ç–∞–∫–æ–≥–æ –º–∞—à–∏–Ω–∞ –∏ –∑–≤–µ—Ä–∏e —Å–Ω—è—Ç—Å—è –¥–µ–Ω—å–≥–∏ ‚Äì –∫–∞–∫–∏–º –æ–Ω–∏ –ø–æ—Å–ª–µ —Å–ª–µ–¥—ã–º. –ú–æ–∂–Ω–æ —Å–≤–æ–∑—Ä–µ–≤–∞–ª—Å—è –≤ —é–∫–∏ —Ä—É–∫–∞–ª–∏, —á—Ç–æ —ç—Ç–æ –Ω–∞—Å—Ç–æ–ª—å–∫–æ —Ä–∞–∑

temperature = 1.2:

∞ —á–∏—Å—Ç–æ–ø–ª–æ—Ç–Ω—ã–º–∏ —Å–ø–∏—Å–∞–Ω–∏–µ–º. –ö—ë–æ–º–µ—s, –ø–æ –∂–µ–ª–µ–∑–∞–º –±–µ–¥–Ω–∞–±–∏—Ç–æ–π, –∏ –æ–¥–∏–Ω –æ—Ç—Ç—É–¥–∞ –∂–∏–≤–æ–π –∏, —á–µ–º —è –±–∞—Ç—â–µ–≤, —Å–≤–æ–ª–æ—á—å —á–∞–ª–æ –ø–∏—Å–∞—Ç–µ–ª–æ—Å—Ç–∏. –ó–∞—Ç–µ–º —Å—á–∞—Å—Ç–ª–∏–≤–æ –∏–∑–≤–µ—Å—Ç–Ω—É—é –∏ –ø–æ—Å–µ–ª–µ–Ω—å –¥–æ —Å–ª–∞–¥–∫–∞. –í —ç—Ç–æ—Ç –¥–µ–Ω—å –±—É–¥–µ—Ç –ø–∞—Ä—è—Ç Ä- –ø–æ–ø—Ä–æ—Å–∏–ª –æ–Ω–∞. ‚Äì –û–Ω –≤–∏–¥–µ–ª —è —Å–æ–æ–±—Ä–∞–∑–∏–ª –æ–Ω –Ω–µ —Å–ø–∏—Ç.

–¢–æ—Ç –Ω–∞—Ä–æ–¥ –∏—Å—Ç–∏–Ω—√ —Å—Ç–∞—Ä–∏–∫–∞, –ø–æ–π–¥–µ–º –∫ —Ä–æ–º–µ–Ω–∞, –ø–æ—Ç—É—à–µ–Ω –¥–∞–ª –≤ –∂–∏–≤—ã—Ö —á—É–≤—Å—Ç–≤–æ–≤–∞–ª –æ–Ω–∞ —Å–ª–æ–≤–æ–º.

–£—Å–∏–∏—Ç–µ–ª—å–Ω–æ–µ —Å—ã–Ω–æ–º—É —Ö–ª–µ–±–∞.

–í–æ—à–µ–¥ –π –∑–µ–º–ª–µ —Ä–∞–¥–æ—Å—Ç–Ω–æ–≥–æ –∏—Å—Ç–ª–µ–∫–∞—Ç—å –∏ —á—Ç–æ–±—ã —Ä–æ–±–µ—Å–æ–±–æ—Ç–æ—á–Ω–∏–∫ –¥–µ–º–æ§.

‚Äì –î–∞ —á—Ç–æ —Ç–æ–ø–¥–∞ —Ç–µ–±–µ –¥—Ä–µ–º–Ω–µ–≤–æ–º—É –≤—Ä–µ–º—è —Å–∏–ª—å–Ω–∞—è –ø–æ–ª—É–Ω–æ–∑–∞–º —á–∏–Ω–∏—Ç—å: –∫–æ—á–µ–Ω–∫–∏–≤–∞—è —á–µ–ª–æ–≤–µ–∫ –¥–∞–º—É—Ç - •\. –ê. –ü—Ä–∏–ª–µ—Ç–∫–∞—è —Å —Ç–µ–º—√.

–ò—à–∞–≥–∞ –ø—Ä–∏–ø—Ä–∞–≤–∏–≤—à? –ü—É—Å—Ç—å –æ–ø—è—Ç—å –≤ –g