

temperature = 0.2:

Ä–∞–±–æ—á–µ–≥–æ –ª—é–¥–∞ –∏–∑ –Ω–∞–¥–æ –ø–æ–ª–µ–∂–∞–ª–∞ –æ–Ω–∞ –ø–æ–¥–æ–º–∞–ª –≤ –ø–æ–ª–µ–∂–µ—Ç –Ω–∞ –ø–æ—Å–ª–µ –æ—Ç—á–µ—Å–∫–æ–≥–æ –ø–æ—Å–ª–∏ –∏ –ø–æ–¥–æ–º–∞ –∏ –ø–æ–º–æ–≥–∞–ª–∞ –≤–æ–∑–¥—É—Ö–∞ –∏ –ø–æ–ª–µ–º–∞–ª–∏ –æ–±—Ä–∞–∑–∞–ª–∞ –≤–æ–∑–¥–∞–Ω–∏—è –∏ –ø–æ–º–æ—Å—Ç—å –∏ –ø—Ä–∏–≤–æ–¥–∏–ª–∞ –ø–æ–º–æ–≥–∞ –∏ –ø–æ–¥–æ–º–∞–ª–∏ –æ–±—Ä–∞–∑–∞–ª–∞ –æ—Ç–≤–µ—Ä–Ω—ã–º –ø–æ–º–æ–≥–∞–ª–∏ –æ–±—Ä–∞–∑–∞–ª–∞ –æ–±—Ä–∞–∑–∞–ª–∞ –æ–Ω–∞ –æ–±—Ä–∞–∑–∞–ª–∞ –æ–¥–Ω–æ–≥–æ –ø–æ–ª–µ–∂–∞–ª–∏ –æ–Ω–∞ –ø—Ä–æ–¥–æ–º–∞–ª–∏ –æ—Ç–≤–µ—Ä–Ω–æ–≥–æ –ø–æ—Ä–æ–¥–∏–º–∞ –∏ –ø–æ—Å–ª–µ –ø—Ä–æ–¥–∏–≤–∞–ª–∏ –æ—Ç–≤–µ—Ä–Ω–æ–π –ø–æ–¥–æ–º–∞–Ω–∏–∏ –∏ –ø–æ—Å–ª–µ –º–æ–≥–æ–º –∏ –ø–æ–ª–µ–≥–∞–Ω–∏–µ –∏ –ø–æ–¥–æ–º–∞–ª–∏ –æ–±—Ä–∞–∑–∞–ª–∞ –æ–Ω–∞ –ø–æ–ª–µ–∂–∞–ª–∞ –æ—Ç—Ü–µ–º –∏ –ø–æ—Å–ª–µ–¥–∞–ª–∞ –æ–¥–∏–Ω–æ–≤–∞–ª–∏ –≤–æ–∑–¥–∞–Ω–∏–µ –∏ –ø–æ–ª–µ–∂–∞–ª–∞ –æ—Ç–≤–µ—Ä–Ω–æ–π –ø–æ–º–µ—Ä–∞–ª–∏ –∏–∑–¥–∞–ª–∏ –ø—Ä–æ–º–æ–ª–æ–¥–∏–º–∞ –∏ –æ—Ç–≤–µ—Ä–Ω–æ–≥–æ –ø–æ–¥–æ–º–∞–ª–∏ –æ–±—Ä–∞–∑–∞–ª–∞ –æ—Ç–¥—É—Ö–∞ –∏ –ø–æ–¥–æ–º–∞–ª–∏ –æ—Ç–∫–∞—Ç–∏–ª–∞ –æ–±—ã–∫–∞–º–∏ –æ–Ω–∞ –ø–æ–¥–æ–º–∞–ª–∏ –æ—Ç–≤–µ—Ä–Ω–æ–º –ø–æ–ª–µ–∂–

temperature = 0.5:

Ä–∞–±–æ—á–µ–≥–æ –ª—é–¥–∞ –∏–∑ –±–µ—Å—Ç—Ä–∞–Ω–∫–æ–≤.

–í–æ—Ä–æ–≤–æ–≤ –ª–µ–¥—è –≤–æ–ª–µ—Ç —Å–æ–ª–æ–º–∏–ª–∞—Å—å, –æ–≤–∏–¥–µ–ª –Ω–∞—Ä–æ–¥–∞ –æ–¥–Ω–æ–≥–æ –Ω–µ–º–µ–Ω—å–º—ã–π –≥–æ—Ä–æ–¥–µ –∏ –ø–æ—Å–ª–µ–≥—É—é –∏–∑–≤–µ—Å—Ç—å—é—Ö–∏, –∏ —è–≥–æ—Ä–æ–≤–∞–Ω–∏—è –∏ –ø–æ–º–æ–≥–∞–ª–æ –≤–æ–∑—è–º–µ–Ω–∏–º–∞ –ø—Ä–æ–∂–∞–ª–∏ –ø–æ—á—Ç–æ–º—É –∑–∞—Ä–æ–º–Ω–æ –∏ –ø–æ—Å–æ–º–æ—Ä–æ–≤–∞–º–∏ –Ω–∞ –ø—Ä–∏–≤–æ–¥–∏–ª–∞ –∏ —Å–æ—Å—Ç–∞—Ä–æ–≤–∞—è –∏ –∫–æ–≥–¥–∞ —Å–æ–≥–æ–ª–æ –∏ —Å–ø–µ—Å—Ç–∏—á–µ—Å–∫–æ–≥–æ —É–º–µ—Ä–∏–∫–∞, –∞ –ø—Ä–æ–¥–Ω–æ–º—É –ø–æ —Å–æ–º–æ—á–Ω–æ, –∑–∞–º–µ—Ä–∞–ª–∏ –∏–∑–±–æ–ª–µ–Ω–∏–µ –æ–Ω–∏ –∏–∑–¥—Ä—è–≤–µ–Ω–∏–µ –∏ –≥–æ–ª–æ–≤–æ–π –≤–æ—Ä–æ—Å—Ç–æ–º –∏–∑ –Ω–∏—á–µ–≥–æ —Å–æ–µ—Ä–¥—Ü–æ–≤–∞, –≤—ã–º–∞—Ç—å –æ–Ω–∏ –±—É–¥—å—é—â–∏–∫–∞ –∏—Ö –¥–µ–º–∞—Ç—å –ø–æ–¥–æ–≤–∞—Ä–∏–≤–∞—Ç—å —Ç–æ–ª—å–∫–æ –æ—Ç–≤–æ–∑–¥–∞–ª–∞ –∏–º —Å–∞–º–æ–≥–æ –≤–µ—á–Ω–æ–π –∫–æ–º–Ω–∞–ª –∏ –º–æ–≥–æ–Ω—ã–º –ø–æ–¥–æ–º–∞ –∏ –ø–æ—Ä–æ–¥–µ –≤–µ—Ä–µ—Ç –∏ –ø–æ–ª—é –æ–¥–∏–Ω–∞ –æ–±–∏—Ä–∞–ª–∏ –æ—Ç–µ–ª—å–Ω–æ, –Ω–æ –ø–æ—Ç–æ–º—É –Ω–∞—Å–∏–ª–∞ —Å–æ–≤–æ–π –µ–≥–æ –ª–∏–∑–æ–º –∏ –≤–æ–∑–≤–æ–∂–Ω–æ–π –ø–æ—Å–æ–¥–æ–º –æ—

temperature = 0.7:

Ä–∞–±–æ—á–µ–≥–æ –ª—é–¥–∞ –∏–∑ –º–æ—â–µ–Ω–Ω–æ–≥–æ –Ω–∞ –ø—Ä–∏—è–º–µ—Ç—Å—è –∏ –ø–æ –≤–æ—Ä–æ–¥—É —Å–ª–æ–≥–æ –æ—Ç—Ü—É–∂–µ–Ω–∏—è –∏ —Å—É–º–µ—Å—Ç–≤–æ–º —Å–æ—Ä–¥–∏–Ω–æ –≤—ã–º–æ—è–ª–∏ –∏–∑—Ä—É—Ö–∞ –æ–±—Ä–∞–≤–∏–Ω–∞, —á—Ç–æ –Ω–∞ –ø—Ä–æ–ø–æ–¥–∞–ª–∏, –≤–æ–¥—Ä—É–≥–∞ –æ—Ç–≤–∞–ª–∏ —Å–∏—Ç—ã—Ö —Å–æ–ª—å—á–∞—Ç—å, –∑–∞–∫–æ–≥–¥–∞ –ø—Ä–æ—Ç–∏–ª–µ, –∫–æ–≥–¥–∞ –æ—Ç —Ö–æ—á–µ—Ç—Å—è –∏–∑–æ–±—Ä–∞—Ç–µ–Ω–Ω–æ–≥–æ —Å–æ–±–æ–π –±–æ–ª–µ–µ —Ç—Ä—É–¥–∏—Ö —É–∂–µ –Ω–µ–º –æ–±–æ—Ä–æ–Ω–µ–º –≤–æ—Ä–º–æ–π –∏–∑–±–µ—Ä–∏—á–µ–Ω–æ–π –∏–∑—Ç–æ—Ä —Å–æ—Ä–æ–≥–∏–µ–º –ø—Ä–∏–≤–µ–ª—è–ª –∏ –º–∞–ª–æ–¥–∏–æ—Ü–µ–Ω–Ω—ã–π —Å–∏–æ–±—ã –≥—É–¥–∞ –∏ —Å—Ç—É–¥ –ø–æ–≥–æ–Ω–∏–ª–∏ –æ–≥–æ—Ä–º–∏—á–µ–Ω–∏—è —Å –ø—Ä–∏–≤–æ–ª–µ–¥—å! –æ–Ω–∞ –¥–ª–∏ –∑–æ–º–µ–Ω—Ç–µ –∏ —Å–µ–±—è —Å–≤–æ–µ–≥–æ –ø–æ–ª–æ–∂–∏–ª–∞ —Å–µ–±—è –æ–¥–µ–Ω–∞–ª–∏.

‚Äì –õ–æ–≥–¥–∞ –ø–æ–Ω–∞–º–∏–Ω–∞ –ø–æ–ª–µ–Ω–∏–ª–∞ –¥–µ–ª–æ–≥–æ. –í —Ç—Ä–∞–Ω—è –ø—Ä–æ—Ö–æ–±—Ä–∞—Ç–µ–µ, —á—Ç–æ–±—ã –ø—Ä–∞–≤–æ—Ä–∏—á–∏—Ç—å—Å—è —Å–º–æ—Ä—Ä–∏–ª –≤–µ–º—è, —Ä–∞–∑ —Ç–æ—á–Ω—ã–π –ø–æ—Å–º–æ–ª—å–Ω–æ–≥–æ —Ä—è–≤–µ–Ω—Ç–æ–≤–æ–π –±—ã–ª–æ –º–∏–ª–∞—Ç—å –∏ —Å—Ç–∞–ª–æ —à–∞ —Å–∏—Ä—

temperature = 1.0:

Ä–∞–±–æ—á–µ–≥–æ –ª—é–¥–∞ –∏–∑ —Å–ª—ã–±—ã–º—Å—è, –æ–±–∞–ª–æ–µ–≤–æ–π –æ—Å—Ç—Ä–∞—Ç–Ω–æ–º —Å –ª–∏–ª–æ–±–µ–Ω–Ω—É–∫—Ç–∞—Ä–∏:π. –î–∞—Ä—Ç–æ–±–Ω–∞—â–∏—Ö —á–µ–≥–æ —Ä–∏–±–æ–π–Ω–æ—Å—Ç–∞ —Ç–µ–ª–µ–Ω–≥—Ä—ã—Ö.

–ù—è–¥–∞–±—ã—Ç—Å—è, —á—Ç–æ—Ç —è–∑–¥–∏–º–∞.

- –í–∏—Å–ø—Ä—ã–º –∫–æ–≥–æ —É–º–µ–Ω–∏—à–∏ –∏ —Å–º—è—à–∏–∫–∞ —Å–∞–º –±—ã–≤–∏–ª–∞—Å—å, –Ω–µ –ø–æ—Å–º–∞–ª—è—á—å–º–∏–∞–ª—Å—è –∏ —Å–µ–±—è. –2–∞—Ä—Ä–∏—É—Ä–∞—á–∞–π –ø—Ä–µ–≥–ª–æ–ª–¥–∞–ª—ã–π. –í —Ü–æ–≤–æ—Ä–æ–π —Ç–æ–ª—å–∫–æ –Ω–∏—á–µ–≥–æ —Ä–∞–Ω–∏—Ä–º–æ–≤–Ω–æ.

-.

–¢–µ–º—É –æ—Ç -–µ–≥–æ –±—ã–ª–æ—Å—Ç—ã–µ –º–∞—Å—Ç–æ–º—É†

‚Äî –û–∫–∞–∫ —Å–∏—Ä–º–æ–ø—Ä–∞–Ω–∞ –∏ –≥–æ—Ä–ª–æ–º–æ–π –ø–∞–ª–∏—Å –≤ —0–µ—Ä–µ—á–Ω–æ—Å—Ç–∞.

- - –¢–∞–º –≤—ã—Ö–∞–Ω–∞–µ –∫–∞—Ç–æ–º —Ö–æ–¥–µ–ª –∏ —Ä–∞–∑—Ä—è—Å—Ç—å –¥—É–º–∞–µ—Ç —Å–ø–æ–¥—É—Ö–∞, —Å—Ç—Ä–∏–∫–æ–≤ –∑–æ–±–æ—Ç—Ä–æ—Ç–Ω—É–ª–∏ –ø–æ –¥–ª–∞ —Å—Ç–æ—Ä–º–∞, –≥–æ—Å—Ç–∏–≤–∞–ª—Å—è –æ—Ç —Ä–∞–∑–Ω—è—Ç–∞–µ—Ç –ø–µ—Ä–µ–º–Ω–∏–∫. –ù–∞ –∏—Ö –æ–±–µ—Ä–∞–¥–µ—Ç—Å—è –∑–∞–º–µ—Ç –µ—Å–µ—Ç—Å—è –∏ –æ–±—â—è–ª–∏—Å—åñ –∫–æ–≥–¥–∞ –¥–∞—à–∏–µ —Ç–∞–ø–∞—Ç–Ω–æ—Ö —Å–æ—Ç–æ–ø–µ—Ä—(–∫–∏–ø–∫–∏ —Å–ø–æ–ø–∞—à–∞–µ ¬ –ø—Ä

temperature = 1.2:

Ä–∞–±–æ—á–µ–≥–æ –ª—é–¥–∞ –∏–∑ —Ä–∞–±–æ–∂–µ—Å —Ç–µ–º –≥–æ—Ä–æ—Å—0–≤..

‚Äî –ù–µØ≥–æ- -ä.5
.

–Ø —Ç–æ –Ω—ò–ª –æ–±—ã–ª–∞ –¥–º–∏.

‚Äî –ù–∞–∫–∞–∫—è, –û—Å–∏–ª –ê –¥–µ–∑—É –æ–±—Ö–æ—Ç–∞–ª —Ñ–∏–º - –ª—é–∂—É, –º—ã –∫–∞–∂–∏ –¥–æ—á–Ω—É—é–º –ø—Ä—è—Ç—ã–π -–í–æ–ø—Ä–∏ —Ç–≤–∞—Ç—É—è—™—Å—è, –æ–±—â–µ–µ —Ü–µ–ª–æ. –ú–∞–∫—É –ª –ì–ª–∞–±–∫—É- –ø—Ä–µ—ò–æ—â–æ–º–∏¨ª –∂–º–∞–ª–æ—Å—å –ø–æ—Ñ–µ–ª—å—è–µ –±—É"—Å—æ—Å—Ç—ã—Ö.

–ú–∞–ª –Ω–æ—Ç–æ—Ä; –∑–∞–º–Ω—ã–º–∏ –ø–µ—á–µ–º —Å—Ç—ã—Ö–¥–∏, –ø–æ—Ä—Ä—É–±–∞–≤–∏–ª–∞ —É –ø–ª–æ–≤–æ–¥, ‚Äü —Å–æ–∑–Ω—Ü–µ –æ—Ç—Å—Ç–æ–º –≤ –ø–æ–±–æ–π —Å–Ω—É–ª–∏—Å—å –Ω–∞ –¥–∞–º–æ–º –æ—Ç–ø–∞—à–∞–ª–∏ –æ–≥–∏–ª–∞ –Ω–∞–º—É —Ç—Ä—É–¥ —Ä–µ–¥–æ–≤–∞–ª.

–î–∞–π–¥–æ —Å–æ—Ç–æ–ª–æ–º–∏–∫–∏—Ç - –±—ã–ª–∏ –æ–≤—Ä—è–±—á–∏—Ç–æ–≤—å, –±—ã–ª –ü–µ—Ä—Ç–∞—Ä—u–∏ –±–æ–ª—å, –æ–±–∏–±–µ—Ç—å —Å–ø–æ—Ä–æ–≥–ª–∞—Ç—å ‚Äî >´ –o—é–±–∞ –≤–q–Ω–µ—á, –î–∞–≥–∞—è —Å–∏–ø–æ—Ñ–∞ –ª—é–¥–∏–∫–æ–º –≥–æ—Ä—è–¥, –∏—Ö.

‚Äî –í—ã, —Ç–æ–≥–¥¶ –r–∏–∑–∞ —Å—Ç–µ–ø—ã, –ø—ã–º–∞ –æ–Ω–∏ —Ä–Ω—Ä–µ–∏–ª—Å–µ–ª–∞‚\å –ü—É—Ç–æ–º—ã–π –ø—Ä–∏—Ö–º–±–∞—à—É.

–î–µ–º–æ –ø–∞—Ö–∞–ª—É–∑—Ç–æ –Ω–∞ 7–≤—ã—Å–Ω—ã —Å–º–æ—Ä—ã–ª