

temperature = 0.2:

–ù—É, –ø–∏—à–∏ –ø—Ä–æ—à–µ–Ω–∏–µ –ø–æ–ª–Ω–æ—Å—Ç—å—é –Ω–∞ –ø–æ–ª–Ω–æ—á—å –ø–æ—Å–ª–µ –Ω–µ–≥–æ –≤ –ø–æ–ª–Ω–æ—á—å –ø–æ–¥–æ—à–µ–¥—à–µ–≥–æ –≤–µ—â–µ—Å—Ç–≤–∞ –∏ –ø–æ–¥–Ω–∏–º–∞—Ç—å—Å—è –Ω–∞ –ø–æ–ª–Ω–æ—á—å –≤ –ø–æ–ª–µ –≤ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–º –ø–æ–ª–µ, –∏ –æ–Ω –Ω–µ –ø–æ–Ω–∏–º–∞–ª, –∫–∞–∫ –Ω–∞–¥–æ –±—ã–ª–æ –Ω–µ–≤–µ–¥–æ–º–æ–µ –≤–æ–æ–¥—É—à–µ–≤–ª–µ–Ω–Ω—ã–º –∏ —Å–≤–æ–µ–π –¥–µ—Ä–µ–≤–Ω–µ –≤–æ–ª–æ—Å—ã –Ω–∞ —Å–≤–µ—Ç–µ –∏ –≤–æ–∑–≤—Ä–∞—â–∞–ª—Å—è –≤ —Å–≤–æ–µ–π –¥–µ—Ä–µ–≤–Ω–µ –∏ –ø—Ä–∏–Ω–∏–º–∞–µ—Ç –∏ –ø–æ–¥–Ω—è–ª –µ–µ —Å–æ–±–æ–π –Ω–∞ –≤–æ–π–Ω—É. –û–Ω –ø–æ–¥–Ω—è–ª –≤ –ø–æ–ª–æ–∂–∏–Ω–µ –Ω–∞ –ø–æ–ª–Ω–æ—á–µ–π –∏ –ø–æ–¥–Ω—è–ª –µ–µ –Ω–∞ –ø–æ–ª–Ω–æ—á–µ–∫ –∏ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –ø–æ–¥–æ—à–µ–ª –∫ –Ω–∞–º –≤ –ø–æ–¥–æ–±–Ω–æ–º –ø–æ–ª–µ, –∏ –≤–æ–æ–±—Ä–∞–∂–∞–ª –µ–≥–æ –Ω–∞ –∫—Ä–∞—é —Å–≤–æ–µ–π –±–æ—Å—Ç–æ–∫–æ–º –∏ –≤–æ–∑–≤—Ä–∞—â–∞–ª–∏—Å—å –≤ –¥–≤–∞ —Ä–∞–∑–ª—É–∫–∞ –≤ —Å–≤–æ–µ–º –ø–æ–º–æ—â–Ω–æ–º –º–µ—Å—Ç–µ, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω –ø–æ–¥–Ω—è–ª –Ω–∞ –Ω–µ–≥–æ –≤–æ–∑–≤—Ä–∞—Ç–∏–ª—Å—è –≤ –æ–¥–∏–Ω–æ—á–µ—Å—Ç–≤–µ, –∞ –Ω–µ –ø–æ–Ω–∏–º–∞–µ—Ç –∏ –Ω–µ –ø–æ–Ω–∏–º–∞–µ—Ç –∏ –

temperature = 0.5:

–ù—É, –ø–∏—à–∏ –ø—Ä–æ—à–µ–Ω–∏–µ –¥–≤–∞ –ø–æ–¥–Ω–∏–º–∞—Ç—å—Å—è. –¢—ã –ø–æ—Å–º–æ—Ç—Ä–∏–ª –Ω–∞ –ø–æ–ª—É –ø–æ—Å–ª–µ–¥–Ω–µ–≥–æ –¥–µ–π—Å—Ç–≤–∏—è –∏–∑ –≤–æ–π–Ω—ã –Ω–∞–ø—Ä—è–∂–µ–Ω–Ω—ã–º –Ω–∞–ø–æ—Ä—Ç–∏–º–æ–π —Å–æ–±—ã—Ç–∏—è –∏ –Ω–∞—á–∞–ª –ª–µ—Ç –Ω–∞ –≤—Å–µ–º —Å–≤–µ—Ç–µ –∏ –Ω–µ–º—Ü–∞ –≤ –æ–¥–∏–Ω–æ—á–µ—Å—Ç–≤–µ, –Ω–æ –Ω–µ –≤–∏–¥–∏–º–æ–µ –¥–µ—Ç–µ–π—Å—Ç–≤–µ–Ω–Ω—ã–º –æ—Ç–µ—Ü–∞–º, –∫–∞–∫ –∏—Å—Ç–æ—â–∏–ª–∏ –≥–æ–ª–æ—Å–∞, –Ω–æ –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –ø–æ–¥–Ω—è–ª—Å—è –∏ –Ω–∞–ø–æ–ª–Ω–∏—Ç—å –Ω–∞ –ø—Ä–∏–≤–µ—Ç—É, –∏ –∫–æ–≥–¥–∞ –º–∞–ª–æ –±–æ–ª—å—à–∏–µ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –∏ –¥—Ä—É–≥–∏—Ö –ø—Ä–æ–¥–æ–ª–∂–∞–ª –≤ –æ–∫–Ω–æ –æ–±—Ä–∞–∑–æ–≤–∞–ª–æ –≤–æ–¥–∞ –Ω–∞ –º–µ—Å—Ç–µ, –∞ –æ–Ω –Ω–µ –±—ã–ª –ø–æ–ª–Ω–æ—Å—Ç—å –≤ –±—É–¥—É—â–µ–º –¥–µ–ª—É. –û–Ω –Ω–µ –≤—ã—Ä–∞—Å—Ç–∏–ª –Ω–∞—Å—Ç—É–ø–∏–ª –≤–æ–¥–∞ –≤–æ –≤—Å–µ–º –≤–æ–ª–æ—Å—ã; –Ω–µ –±–µ–≥–æ–º–æ–≥–Ω–æ, —Å–∫–∞–∑–∞–ª –∏ –≤–µ—Å—å –ø–æ–±–µ–∂–∏—Ç –∏ –ø—Ä–∏–≤–µ—Ç–∏ —Å–≤–æ—é —Ä–∞–±–æ—Ç—É. –û–Ω –Ω–µ –ø–æ–≤–∏–¥–µ–ª –≤ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –∏ –≥–æ–≤–æ—Ä–∏—Ç—å –≤ –ø–æ–ª—É–Ω–µ –Ω–∞ –¥–≤–æ—Ä–µ –±—ã–ª–∞ –≤–æ–¥–Ω–æ–π –Ω

temperature = 0.7:

–ù—É, –ø–∏—à–∏ –ø—Ä–æ—à–µ–Ω–∏–µ, - –≥–∏–±–∏–π –º–æ–∂–Ω–æ –æ—Ç—Å—Ç—Ä–∞–Ω–Ω–æ –±—ã–ª–∏ –Ω–∞–¥–æ –Ω–µ—Ç—É, –≥—É–±—ã, —Ü–∞—Ä—å ‚Äì –≤—Å–µ —Ä–µ—Å–∞–ª–∏ –æ–±–º–µ—Ä–∏–Ω–æ–π –Ω–∞ –ø–æ–ª–Ω—É—é —Å–µ–±–µ –¥–∏—Å–∫—É –ø—Ä–∏–≤–æ–¥–∏—Ç—å —á–µ–ª–æ–≤–µ–∫ ‚Äì –∫–æ–º–∞–Ω–¥–∏—Ä–∞ –Ω–∞—à–µ–ª —ç–≥–æ—Ä—â–∏—é, –≤—Å–µ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ–º. –û—Ç –¥–µ–ª–æ –ø–æ–¥–æ—à–µ–ª –ø–æ—Å—Ç–∞–≤–ª—è—Ç—å –≤—Ä–∞–≥–∞ –Ω–∞—à–ª–∞ –±–æ–≥–∞, –∏–∑ –≤—Å—è–∫–æ–≥–æ —Å—É–º–º–∞ –∏ –ø–æ–¥–æ—à–µ–ª –¥–æ –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∏—è —Å–≤–æ–∏—Ö —Ä–µ–≤–æ–ª—é—Ü–∏–∏, –Ω–æ –ø–æ–ª–Ω–æ—Å—Ç—å—é, –Ω–∞—Å—Ç–æ—è—â–∏–µ –ø—Ä–æ—á–∏—Ö –ø–æ–¥–Ω—è–ª –≤ —Ç–æ–º –º–∞—Å—Ç–µ –∏ —Å—Ç–∞–ª–∞ —É –Ω–µ–≥–æ –∫–æ–ª—Ö–æ–∑–Ω–∏–∫–∞. –ö–∞–∂–¥—ã–π –≤—Å—é–¥—É –∏ —Å–ª–æ–≤–Ω–æ –æ—Ç—Å—Ç—Ä–æ–∏—Ç—å –Ω–∞—Ä–æ–¥—É –Ω–∞ –Ω–æ—á–Ω–æ–π —Ä–∞–±–æ—Ç–∞—Ö –∏ –ø–æ–ª–µ–ª–∞ –Ω–∞ —Å—Ç–æ–ª–µ –≥–æ—Ä–æ–¥–∞ –Ω–∞–ø—Ä–∞—Ç–∏–ª—Å—è –∫ –ø–∞—Ä–æ–≤–æ–∑–Ω–æ–π –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –Ω–∞ —Ç–µ–ª–µ–≥ –Ω–∞–¥ –±–µ—Å—Å–º–µ—Ä—Ç–Ω—ã–º–∏, —á—Ç–æ –µ–º—É –Ω–∞—à–∏ –º–∞—à–∏–Ω–∞ –Ω–µ —Å–≤–∏–¥–µ–ª:

‚Äì –ê –Ω–∏–∫–æ–º—É –Ω–µ –Ω–∞–¥–æ, ‚Äì —Å–∫–∞

temperature = 1.0:

–ù—É, –ø–∏—à–∏ –ø—Ä–æ—à–µ–Ω–∏–µ –± –∏—Ö –∏ —Å—Ç—Ä–∞–Ω–¥–∞—é—Ç—Å—è –Ω–µ–ø—Ä–∞—Å—Ç—É–ø–∏—Ç—å!

‚Äî –°–¥–µ–ª–∞–µ—Ç —Å–≤–æ–∏—Ö –º–∏—Ä–∞ –∂–∏–∑–Ω–∏. –†–µ–∑–æ–ª—é—Ü–∏–æ–º —á—É–ª–¥–∏–∑–º—Év

y





_3

o




–ù–∞—Å—Ç–∏ –æ–Ω –¥–∞–∂–µ –Ω–µ –≤—Ç—Ä–æ–µ–Ω–à–æ?

- –ü–ª–æ—Ö–æ –∂–µ –µ–º—É –ø—Ä–æ–ª–µ—Ç–µ–ª–∞ —Å —Ç–µ–º –æ—Ç —Ä–µ—á–∏ –∫–∏—Ä–ø–∏—á–∞–º. –û–¥–Ω–∞–∫–æ —Ç–æ–ª—å–∫–æ –Ω–æ—á–∏ –∏–ª–∏ –∫–∞—Ä—Ç–æ—à–∫–∞ –∏ —Å—Ç–∞—Ç—å–∏Ö ¬´–û–±–æ—Ä–æ—Ç –ø—Ä–∏–¥–µ—Ç –¥—Ä–µ–≤–∞–ª–∞—Å—å, ‚Äì —Å–∫–∞–∑–∞–ª –ß–∏–∫–ª–∏–Ω –î–≤–∞–Ω–æ–≤. ‚Äî –ó—á–µ–º –∂–∏–∑–Ω–∏, –?—Ç–æ –ø—Ä–∏–≤–æ–ª–æ–∫–ª–æ —è –≤—Å–µ–≥–¥–∞ –æ–±—Ä–∞—ß–∏–ª—Å—è ‚Äì –ø–∏—Å–∞—Ç—å, –¥–∞–≤–∞–π –µ–º—É –±—ã–ª–∞ –∂–µ—Ä–ΩÖ∞ –Ω–µ —Ö–æ—Ç–µ—Ç—å ‚Äì —Ç–µ–º –≥–ª–∞–¥–∏–ª–æ –Ω–∞ –ø—Ç–∏—Ü—å. –í–µ–¥—å –Ω–µ –ø–æ–≥–ª—è–¥–µ—Ç—å...

–ß–µ–ª–æ–≤–µ–∫, —á—Ç–æ –≤ –±—Ä–µ–¥—É–Ω–µ –Ω–∞—à–µ–ª –µ–≥–æ –±–µ–¥–Ω–æ–π –∏ –≤—Å–µ—Ö –ø–æ–¥–Ω—è—Ç—å —Ö–∏–≥–∏–π –∏ –±–æ—Ä—å–±—ã, —Å–º–µ—Ä–∑—É –î–∞—Å—Ç –ø–ª–∞–º–µ–Ω—å –Ω–∞ –Ω—é–∂–∫—É, –∫–æ–≥–¥–∞ –§–∏–ª–∞—Ç –≤ —É–∂ –∑–∞–ø—Ä–æ—à–∏–≤–∞—é, –∞ –Ω–∞ —É–º–µ–≤ –6—Ä–∞–π–∫–æ–º –∏ —Å–∞–º –≤–æ–ª–∫—

temperature = 1.2:

–ù—É, –ø–∏—à–∏ –ø—Ä–æ—à–µ–Ω–∏–µ, –æ–¥–Ω—É –≤—Ä–µ–º—è –¥—É—Ö–æ–º. –ë–µ—Å–ø–ª—è–Ω–Ω–∞—è —Å—á–∞—Å—Ç—å—èª.

‚Äî –ö–æ–≥–¥–∞ –Ω—É–∂–Ω—ã, - –≤—Å–µ —Ç–≤–æ—Ä–∏—Ç—å, ‚Äì –∑–Ω–∞—á–∏—Ç –Ω–∞ –à–∞–ø–ª–µ! ‚Äì —Å–ø—Ä–æ—Å–∏–ª–∞ —É–∫—Ä–µ–ø—Å—Ç—Ä–∞–∫ —á—Ç–æ-–Ω–∏–±—É–¥—å –Ω–∏–∫–∞–∫û‚áî—Ç—É, –ø—Ä–µ–¥–≤–∏–≥ –≤–æ–∑–¥—É—Ö, —è —Ä–µ–±–µ–Ω–æ–∫ –ø–µ—Å–∫–æ–º, –∑–≤–µ—Ä—è –æ—Å—Ç–∞–Ω–µ—Ç—Å—è -.

–§—É–º–∏–ª–µ, –≤–∑—è—à–µ–¥–Ω–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞, –∏ –%—Ä–∞–≤–ª—ã-—Å–æ–∑–¥–∞—Ç—å —Å–ª–æ–≤ –∏ —Ä–∞–±–æ—Ç–∞–µ—Ç –Ω–∞ —Å—Ç–∏—Ö–æ–º. –ü—Ä–∏–º–µ—Ä –2–¥–µ—x–Ω–∏—Ö! ‚Äì –°—Ä–∞–∑—É –ø—Ä–æ—à–ª–∞.

–´–∏–≤–µ–ª—å —Ç—ã—öd –¥–∞–º –∑–¥–µ—Å—å, –∂–µ–Ω—â–∏–Ω–∞ –ª–µ–µ–Ω–∏—é –æ—Ç –≥–æ—Ä–ª–∞.

–ó–∞—Ä–∞—Å—Å–∞ –æ—Ç–º–Ω–∏–ª–∞—Å—å. –u—Ä–æ–¥—å —Å—Ç–∞—Ä–∏—á–Ω—ã–π —Ö—Ä–æ–º–∞–Ω —Å —Ä—É–∫—É –¥–µ—Ç–∏ –ª–∏—Ü–∞ –ê–ª–µ–∫—Å–µ–π, ¬´—Å—Ç—Ä.
1–f–æ–≤ –∏ –∂–∏–ª —Å—Ç—Ä–∞—Ö–æ–º –∏ –ø–æ–ª–∞ –≤–∫–ª—é—á–∏–ª–∞ –º–∞–ª—å—á–∏–∫–æ–º.

ó

–ü–æ—Å–ª–µ –æ–¥–∏–Ω–æ—á–µ—Å—Ç–≤–∞, –∑–∞—Ç–æ —Å–∞–º –∑–∞–¥–∞–≤—à–∏–µ –∫–æ–ª—å—Ü–∞.

‚Äì –¢–æ–ª—å–∫–æ, –≥–∞–¥–∏–∑–º–∞ —á–µ—Ä–µ–∑ —Ç–æ—Ä–º–∞–ª—Å—è –Ω–∞–ø—Ä—è–∂–µ–Ω§Ω—ã–º