

temperature = 0.2:

Ç–∞–ª –≤ –∫—É–∑–Ω–∏—Ü–µ –ø—Ä–∏–≤–µ–¥–∞–ª–∏ –≤ —Ç–µ–ª–µ –¥–æ–º–∞ –∏ –ø–æ—Å–ª–µ–¥–Ω–∏–π –ø–æ–¥ –Ω–∏–º –∏ –Ω–∞—á–∞–ª–∞ –≤ –ø–æ—Å–ª–µ–¥–Ω–µ–π –≥–æ—Ä–æ–¥–∞ –∏ –ø–æ–¥ –ø–æ–¥–æ–±–Ω–æ—Å—Ç–∏ –∏ —Å–æ–∑–¥–∞–Ω–∏–µ –≤ –ø–æ—Å–ª–µ–¥–Ω–µ–π —Å–≤–æ–µ–º –¥–µ–ª–æ –∏ –Ω–µ –ø–æ–¥–æ–±–Ω–æ –Ω–∞ –Ω–µ–µ –≤ –ø–æ—Å–ª–µ–¥–Ω–µ–π –¥–µ–Ω—å –∏ –ø–æ–¥–Ω–∏–º–∞–ª –Ω–∞ –≤–æ–¥–æ–º –∏ –ø–æ–¥–æ–±–Ω–æ –∏ –ø–æ–¥–æ–±–Ω–æ –æ—Ç–∫—Ä—ã–ª–∞ –≤–æ–ª–æ—Å—Ç–Ω–æ–π –∂–∏–∑–Ω–∏, –∏ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –≤—Å–µ –≤–æ–∑–≤—Ä–∞—â–∞–ª—Å—è –≤ –ø–æ—Å–ª–µ–¥–Ω–µ–π —Å–≤–æ–µ–π –¥—Ä—É–≥–æ–π –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –≤–æ–∑–¥—É—Ö–∞. –ù–æ –≤–æ–∑–¥—É—Ö –∏ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –≤–æ–¥–æ–π –∏ –≤–æ–∑–¥—É—Ö–∞, –∏ –æ–Ω –Ω–∞—á–∞–ª–∞ –Ω–∞ –Ω–µ–µ –¥–æ–ª–≥–æ –≤—Å–µ –±—ã–ª–æ –≤—Å–µ –∂–∏–≤–µ—Ç –≤ –ø–æ—Å–ª–µ–¥–Ω–µ–π –ø—Ä–æ–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏–µ –Ω–∞ –¥–æ–ª–∂–Ω–æ –±—ã–ª–æ –Ω–µ –º–æ–≥ –ø–æ–¥–æ–±–Ω–æ –∏ –ø–æ–¥–æ—à–µ–ª –Ω–∞ –Ω–µ–≥–æ –≤–æ–∑–¥—É—Ö –∏ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –≤–æ–¥–∞ –Ω–µ –ø–æ–¥–æ–±–Ω–æ –∏ –ø–æ–¥–æ–±–Ω–æ –ø–æ–¥–æ–±–Ω–æ –ø–æ–¥–æ—à–µ–ª –Ω–∞ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–∏ –≤ –ø–æ–ª–æ–∂–Ω–æ–π –¥–æ—Ä–æ–≥–µ –≤ –Ω–µ–º

temperature = 0.5:

Ç–∞–ª –≤ –∫—É–∑–Ω–∏—Ü–µ –ø—Ä–∏–±–ª–∏–∑–∏—Ç—å –≤ —Å—Ç–µ–ø–Ω–æ–π –∂–∏–∑–Ω—å—é –ø–æ–¥ –ø—Ä–æ–¥–æ–ª–∂–Ω–æ –ø–æ–∫–∞–∑—ã–≤–∞–ª–∞ –æ—Ç —Ç–µ–º–Ω–æ–µ –ª–∏—Ü–∞ –∏ –ª–µ–∂–∏—Ç –Ω–∞ –≤–æ–¥–æ–º, –∏ –Ω–∞–¥–æ –±–æ–ª—å—à–µ –Ω–∞—Ä–æ–¥–∞ –Ω–∞ –Ω–æ–≥–∏ —Å–æ—Å—Ç–∞–≤–∏–ª–∞—Å—å —Å –≤–æ–ª—å–Ω–µ –≤ –≥–æ—Ä–µ, –∏ –ø—É—Å—Ç—å –æ–±—ã—á–Ω–æ –æ—Ç–∫—Ä—ã—Ç—ã–µ –¥–æ–º–∞ –Ω–µ –ø–æ–¥–Ω—è–ª–∞ –æ—Ç —Å–≤–æ–µ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞ –∏ –Ω–∞–∑–∞–¥, –≤—Å–µ–≥–¥–∞ –Ω–µ –æ—Ç–∫—Ä—ã–ª–∞ —Å –Ω–µ–π –ª–µ—Ç –∑–∞ —Å–µ–ª—å—Å–æ–≤–µ—Ç–∞. –ß–µ–ª–æ–≤–µ–∫ –≤—ã—à–µ–ª —Å–∫–∏–Ω—É–ª –≤ –Ω–µ–º —Å–≤–æ–µ–π —Ä–∞–±–æ—Ç—É –∏ —Å–∫–≤–æ–∑—å –∏ –∫—Ä–æ—Ç–∏–∫—É –∏ –æ—Ç–∫—É—Å–∏—Ç—å –Ω–∞—á–∏–Ω–∞–ª–∞ –ø—Ä–æ—Å—Ç–æ–µ –ø–æ—Å–ª–µ–¥–Ω–µ–π –¥–æ—Ä–æ–≥–µ, –∞ –≤—Å–µ –Ω–∏–∫–æ–º—É –Ω–µ –æ–±—Ä–∞—Ç–∏–ª –º–∞—Ç—å –∏ –æ–±—Ä–∞—Ç–∏–ª—Å—è –≤ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–æ–≤–∞–Ω–∏–µ —Å–≤–æ–µ–π –≤–µ—Å—å –ø–æ–ª–µ–∑–Ω—ã–π –ø–∏—Å–∞—Ç–µ–ª—å –∂–∏–∑–Ω—å –ø—Ä–æ—à–µ–ª –≤ –¥–æ–º–µ –≤–µ—Ç—å —É–º–µ—Ä–ª–∏ –∏ –ø–æ—Ä–æ–¥–Ω–æ –±—ã–ª–æ –Ω–∞ –¥–æ–±—Ä–æ–π –Ω–∞ –¥–æ—Ä–æ–≥–µ –±—ã–ª–æ –¥–æ–±—Ä–æ–≥–æ —Å–≤–æ–µ–≥–æ —Å–∫—É—Å—Ç–∏ –∏ –Ω–µ—Å–∫–æ–ª—å–∫–

temperature = 0.7:

Ç–∞–ª –≤ –∫—É–∑–Ω–∏—Ü–µ –ø—Ä–∏—Å–æ—Å—Ç—å –Ω–∞ –Ω–µ–º, –º–æ–∂–µ—Ç –±—ã—Ç—å –±–µ–∑ –ø–æ–ª—É—á–Ω–æ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –¥–µ–ª–∞–ª–∞ –±–æ–ª–µ–µ –º–æ–≥–ª–æ –ø–æ–¥ –∂–∏–∑–Ω–∏, –∫–∞–∫ —Ç–æ–ª—å–∫–æ –º–∞–ª–µ–Ω—å–∫–æ–π –ø–æ—â–µ–ª—å–Ω–µ –¥–ª—è –¥–∞—Ä–æ–π —Å—Ç–æ—è–ª–∏ –Ω–∞ –ø–ª–∞–∫–∞—Ç—å –∏ –∑–∞—Å–∫—É—á–∏–ª –Ω–∞ –∫—Ä–∞—Å–Ω–µ–ª–∏ –ø–æ–¥–∞—Ç–æ–ª–µ–Ω–Ω–æ–≥–æ –∫–∞—Ä—Ç–æ—Å—Ç—ã –Ω–∞—Å–ª–µ–¥–Ω—É—é —Å–≤–µ—Ç–∞ –∏ —Å–æ–≤–µ—Ç—Å–∫–æ–≥–æ —Å—Ä–µ–¥–∏ —Å–æ–≤–µ—Ä–µ–Ω–Ω–æ–µ –∏–º–µ–Ω–∏ –Ω–∞—É—á–∏–ª–∞—Å—å –Ω–∞—Å—Ç—É–ø–∏–ª —Å–≤–æ–∏–º –∫—Ä–æ–≤–∏—Ç–µ–ª—å–Ω—ã–º –≤–∑–¥–æ—Ö–∞–Ω–∏–∏ –¥–µ–π—Å—Ç–≤–∏–µ–º –≤ —Å–≤–æ–µ–º—É —Ç–µ—á–µ–Ω–∏–µ –¥–ª—è —á–µ–ª–æ–≤–µ–∫–∞, —Å–ª—É—à–∞–ª—Å—è –Ω–µ –æ—Ç–∫—Ä—ã—Ç—å —É–º–µ—Ä—à–µ–≥–æ –ø—Ä–æ–∫–æ–ø–∏—Ç —Å–≤–æ–µ–π –¥—É—à–µ –∏ –ø–æ—Å—Ç—É–ø–∏–≤–∞–µ—Ç –≤ –Ω–µ–π –¥–ª—è —á–µ–≥–æ-–Ω–∏–±—É–¥—å –Ω–∞ –¥—Ä—É–≥–∏–º –≤–µ—Ä–Ω–æ—Å—Ç–∏.

–í–æ–∫—Ä–∞–Ω–Ω—ã–π –∫–æ–Ω—Ç–æ—Ä—ã, –ø–æ—Ç–æ–º –ø—Ä–∏–∑–∞–¥–∞–≤—à–∏–º –≤–æ–¥–∞. –í–æ—Ç –≤—Å–∫–æ—Ä–µ —Å–æ–ª–Ω—Ü–µ –≤–æ—Å–ª–µ–¥–Ω–æ –∫–æ—Ç–æ—Ä–æ–π —Å—Ç–æ—è–ª –Ω–∞ –≤—Å–µ –∏–º—É –∑–≤–∞–ª–∏ –¥–æ –¥–≤–∏ —Å–≤–µ—Ç –∏ —Å–

temperature = 1.0:

Ç–∞–ª –≤ –∫—É–∑–Ω–∏—Ü–µ –ø—Ä–∏–±–æ—Ç–∏–ª –æ—Ç —Å–≤–µ—Ç –ø–ª–∞–∫ —É—á–∏—Ç—å—Å—è –¥–æ –∑–ª–∞—Ö –≤–æ –º–Ω–µ –±—ã–ª–æ –∏–º –ø–æ –∫–æ—Ç–µ–Ω—Ü –≤ –¥–µ–≤–æ—á–∫–µ —Å—è—Ä–∏—Ü–µ¬ª –≥–ª—É–±–æ–∫–æ —É–≤–æ–ª–µ–Ω–∏—è –∫ –¥–æ—è–º–∏; –æ–Ω –º–æ–ª—á–∞ —Ä–∞–∑–≤–µ–¥–∏—Ç, –≥–æ—Ç–æ–≤—ã–µ –¥–∞–ª—å—à–µ –ø–æ—Ç–æ–º –∫–∞—Ä—Ç–æ—à–µ–¥–∏–µ—Ü–∞.

–ú–∞–ª—å—á–∏–∫ –æ—Ç—á–µ–≥–æ —á–µ–ª—ã–µ ¬´–Ω–∞–º —Ö–ª—é–±–∏–ª–æ —Å—Ç—Ä–∞—à–∏–º –ø–∞—Ä—Ç–∏–∑–∞, –∂–∏–≤—è, –ø–∏—Ç–∞–ª–∞—Å—å –∂–∏–≤—É –Ω–∞ –ø–æ–ª –∑–µ–º–ª–µ –≤–µ–ª–∏—Ç–∞–ª —Å –ú–æ—Å–∫–≤–µ –≤ –ª–µ—Ç –∫–ª—É–Ω–∏ —Å–∫–æ—Ä–±—ã, –ø–æ—Ö–æ–¥–∏–ª —Ç—Ä—É–¥—å –∏–∑ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏–ª–∏ —Å–µ–Ω–∏–∏ –∫–∞—Ä—Ç–∞–∂–∏—Å–æ–∫–∞, —á–∏—Å–∞—Ç —Å—Ç–∞—Ä—ã–π –æ–Ω–∏ –Ω–∞ —Å–ª–µ–¥—É —Å—Ä–∞–∑—É –ø–æ—Å—Ç–∞–≤–∏—Ç—å –Ω–∞–≤–µ—Ä–Ω—É–ª–∞—Å—å –±–µ–¥–Ω–æ–≥–æ –¥–µ–Ω—å—é, –∏ —Ä–æ—Å—Ç—å, —å–¥–µ—Å—è—Ç –∫ —Å–µ–±–µ —É –≥–æ—Ä–µ —Å –?–µ—Ä–∞ —Ä—É–∫–∞. –ú–Ω–µ, —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–µ –¥–µ–ª–∞—è –≤ —Ä—É—Å—Å–∫—É—é –¥–æ–º—É–π—Å–∫–æ–π —Ä—ã–≤, —Å–æ—Ç–∏—Ä–Ω–æ—Å—Ç–∏ –∏ —è—Å–Ω–æ –Ω–∞–ø–∏–Ω–∞–ª–æ –≤ —Å—É—Ö–∞—Ö –∏ –±–∞–±–∞—á–µ—Å—Ç–≤–∞—è –¥–æ –≤–æ–∑–¥—É—Ö–∞, –∫–æ–≥

temperature = 1.2:

Ç–∞–ª –≤ –∫—É–∑–Ω–∏—Ü–µ –ø—Ä–∏—Å–µ—Å–∏–ª —á–∞—Ç–∞ –Ω–∞ –ª–∏—Ü–æ —ç—Ç–æ–π —á–ª–µ–Ω –∏ —Ä–µ—à–∏—Ç–ª–µ–Ω –Ω–∞ –º–µ—à—Å–∞—Ä–∏—Ü–∞ –∏ —Ç–∞–ª–∏–¥–æ, –∫–∞–∫ –≥–æ!

–ü–∞—É–∫ –ø–µ—Ä–µ—à–µ–ª –ø–æ –ø–Ω–∏—Ö, –∞ –Ω–∞—Ä–æ–¥–∞, —à–∏—Ä–æ–Ω—Ü–µ–≤—ã–º —É—Ç–µ–ø–ª–µ–≤–∏–∑–º –∑–Ω–∞—é –Ω–∞–¥–æ–≤–æ–π—Å–∫–∏–π – —à—É–∫—É, —Ç—Ä—É–¥ –µ–≥–µ –∂–∏–∑–Ω—å—é –±–æ–ª—å—à–æ, –¥–æ–º–∞, –ø—è—Ç–Ω–æ–µ —á—Ç–æÄ –ì–º–∏–Ω–∏—Ç–∫–∞ –ø—É—Ä–¥–∞. –z–∞–¥–æ–≤ –¥—É–∑–∞–≤—à–∏–µ–≤–∞—è™ –∏ –º–∞—Ç—å —Ç–∞–ø–µ—Ä—å –Ω–µ —Å–ø–µ—Ä—ã–º, –¥—Ä–µ–∂–∞—â–Ω–æ–µ –¥–Ω—è –¥–æ–±—Ä–∏¬ª, –¥–ª—è –∏–∑–æ–±—Å–≤–µ—Ç–µ, —Ç—ã —Ç–∏–∫ –±—É–¥–µ—Ç –æ–∫—Ä—ã—à—å ‚Äî –≥—Ä—É –≤–µ–¥—å, –º–∞—Ä–∏—è –¥–∞–ª–µ–∫–∏ —Å–ª—ã—à–Ω–∞ —á—Ç–æ-—Ç–æ —É—Å—Ç–æ–µ–Ω–∏—â —Å–∞—Ç–∞ (—Å—á–∞—Å—Ç—å–µ —Å–æ–∑–∑–∞–Ω–∏—è –§–∏–ª–∞—Ç—ã –≤ –ø—i–ª–∏–æ–∫—É  –≥–ª—è–¥–∏é.

 –x–º–µ—Ç—å —Ö–æ—Ç—å.

- –3–Ω–∑—h–ø–∏ –ø–ª–µ—Ü –∏ —Ä—É—Å—Å–∫–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ —É—Å—Ç–µ–Ω–∏–ª–∏ —Å–≥–≤–æ–∏—Ç –∑—Ö, –∏ —É—á–∏—Ç—å—Å—è. –ä–µ–¥—å —É –Ω–∞—Å –Ω–µ –≤—>–µ—Ä–Ω—É –æ—Ç –±–∞—Ç—ã -- –Ω–∞–≤–ª–µ–∫, –≥—É–ª, –∫–æ—Ç–æ—Ä—ã–π —É–∂–∏–≥—É–≤—à–∞—è —Ä—É –∏ –≥–ª—É–±–∞–µ–º —É