

temperature = 0.2:

∫—É–¥–∞ –Ω–∞–¥–æ –∏–¥—Ç–∏ ‚Äî –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ –∏ –Ω–µ –ø—Ä–∏–≤–µ–¥–µ—Ç, –∞ –Ω–µ –≤ –Ω–µ–π –Ω–µ –º–æ–≥—É.

‚Äì –¢–∞–∫ –∂–µ, –∫–∞–∫ –Ω–∞–¥–æ, –∞ –Ω–µ –≤–æ–∑–ª–µ –ø–æ—Å–ª–µ–¥–Ω–∏–π –∫–æ–ª–æ–¥–∫–∏ –∏ –Ω–∞ –ø–æ–ª–æ–∂–µ–Ω–∏–∏ –Ω–∞ –ø–æ–ª–∫–æ–≤—ã–π –∫–æ–ª–æ–¥—Ü–µ –∏ –Ω–µ –æ—Å—Ç–∞–Ω–æ–≤–∏–ª—Å—è –Ω–∞ –Ω–µ–π –Ω–µ –±—ã–ª–æ –Ω–µ –ø–æ–¥–Ω–∏–º–∞—Ç—å –ø–æ –ø—Ä–æ–≤–æ–¥—É –¥–ª—è –≤–æ–¥–∞ –∏ –ø–æ–¥–Ω—è–ª–∞ –µ–≥–æ –≤ —Å–≤–æ–µ–π –ø–æ—Å–ª–µ–¥–Ω–µ–π –¥–µ—Ä–µ–≤–Ω–µ –∏ –ø–æ–¥–Ω—è–ª–∏ –≤ –¥–µ—Ä–µ–≤–Ω–µ –≤–æ–∑–≤—ã—à–∞–ª–∞—Å—å –æ–±—Ä–∞—Ç–Ω–æ –∏ –ø—Ä–æ–∏–∑–Ω–µ—Å –æ—Ç –ø–æ–ª–æ–∂–µ–Ω–æ –∏ –Ω–∞ –ø–æ–ª–≤–µ–Ω—Å–∫–æ–π –ø–æ–ª–µ–≤–æ–π –¥–µ–Ω—å –∏ –ø—Ä–∏–Ω–µ—Å –Ω–µ –≤–µ—Ä–Ω—É—Ç—å—Å—è –æ—Ç –Ω–µ–µ –≤ –Ω–µ–π –Ω–µ –ø–æ–Ω—Ä–∞–≤–∏–ª—Å—è –ø–æ–¥ –Ω–∏–º –∏ –ø–æ–¥–Ω—è–ª –µ–≥–æ –≤ –ø–æ–ª–æ–∂–µ–Ω–∏–∏ –≤–æ–∑–¥—É—Ö–∞ –∏ –Ω–µ –ø—Ä–æ–¥–∞–ª–∏ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –±—ã–ª–æ –∏–∑–¥–∞–Ω–∏–µ –∏ –Ω–µ –ø–æ–Ω—Ä–∞–≤–∏–ª–∏—Å—å –Ω–∞ –Ω–µ–π –∏ –≤—Å–µ –æ–¥–Ω–æ –∏ –ø–æ–ª–µ–∑–Ω–æ –±—ã–ª–æ –Ω–µ –º–æ–≥–ª–∞ –±—ã –∑–∞–±–æ—Ç–∞—Ç—å. –ü–æ–∫–∞ –æ–Ω –Ω–µ –ø–æ–Ω—è–ª –Ω–∞ –ø–æ–ª–æ–≤–∏–Ω—É

temperature = 0.5:

∫—É–¥–∞ –Ω–∞–¥–æ –∏–¥—Ç–∏ ‚Äî —Ç–µ–ø–µ—Ä—å –∏–Ω—Ç–µ—Ä–µ—Å—É–Ω—É–ª–∏ –∏ –ø—Ä–æ–π–¥–µ—Ç ‚Äì –Ω–µ —Å–ª—ã—à–∞–ª, ‚Äì —Å–∫–∞–∑–∞–ª –ó–∞—Ö–∞—Ä –ü–∞–≤–ª–æ–≤–∏—á. ‚Äì –û–Ω –Ω–µ –±—ã–ª —Å–æ–±–∏—Ä–∞—Ç—å –ø–æ–ª–µ–≤–æ—á–Ω—É—é –º–µ–ª—å–Ω–∏—Ü—É –∏ –ø—Ä–∏–Ω–µ—Å –º–∏–Ω—É—Ç—É, –∞ —Ç–æ–ª—å–∫–æ –Ω–µ –ø–æ–Ω–∏–º–∞–ª –æ—Ç –≤–µ–ª–∏–∫–æ–≥–æ –ø–æ–ª—è, –∏ –ø—Ä–æ–±–æ–≤–∞–ª –µ–µ –≤ –º—É—á–µ–Ω–∏–∏ –∏ —Å—Ç–∞—Ä–∏–∫–∏ –∏ –ø—Ä–∏–≤–µ—Ç–∏–ª –Ω–∞ –≥–æ—Ä–æ–¥–µ, –∏ –ø–æ–¥–æ–±–Ω—É–ª –µ–µ –≤ –∫–æ–ª–µ–Ω–∏, –∞ —Ç–æ –µ—Å—Ç—å –¥–∞–Ω–Ω–æ –Ω–µ –ø—Ä–∏–≤—ã–∫–ª–∞ –Ω–∞ –Ω–µ–±–µ –∏ —Å—Ç–∞—Ç—å –Ω–µ –ø–æ–¥–Ω—è–ª—Å—è —Å –Ω–∏–º –≤ –æ–¥–∏–Ω–æ—á–∫—É ‚Äî –Ω–∞–∑–∞–¥ –Ω–µ –ª–µ–≥–∫–æ, ‚Äì –æ–±—Ä–∞—â–∞–ª—Å—è –æ–Ω –Ω–µ —Å–∫–∞–∑–∞–ª, —á—Ç–æ –æ–Ω –ø–æ–º–Ω–∏–ª –µ–≥–æ –≤ –≤–µ–ª–∏–∫–æ–π –ø–æ—Å–ª–µ–¥–Ω–∏–π –¥—É—à–æ –∏ –ø–æ–±–µ–∂–∞–ª –Ω–∞ –Ω–µ–≥–æ –∏ –≤–æ–∑–¥—É—Ö –∏ —Å–∞–º –Ω–µ —É—Å–ø–µ–≤–∞–ª –ø–æ –ª—é–¥–µ–π, –∏ –æ–Ω –Ω–∞–≤—Å—Ç—Ä–µ—á—É –Ω–∞ –∫–æ–ª–æ–¥–µ–∑–∏ –∏ –∏–∑–æ–±—Ä–µ—Ç–∞—Ç—å –Ω–µ –ø—Ä–µ–∫—Ä–∞—Ç–∏–ª–∏—Å—å –≥–ª–∞–∑–∞ –≤ —Å–≤–æ–µ–π —Ç–µ–º–Ω–æ–π –º–µ–∂–¥—É –¥–æ—Ä–æ–≥–æ–π –∏ –æ–∫–æ–

temperature = 0.7:

∫—É–¥–∞ –Ω–∞–¥–æ –∏–¥—Ç–∏ ‚Äî –∏ –æ–Ω–∏ –±—ã–ª–∏ —Ç–∞–∫–∏–µ –∫–æ–ø–∞—Ç—ã–º –∏ –∑–∞–∫—É—Ä–∏–≤–∞–µ–º –≤ —Ç—É—Ç–∫–∏ –µ—â–µ –∫–æ–ª—Ö–æ–∑–Ω–∏–∫–∏ –¥–æ –ø–æ–∫–æ—è–Ω–∏–µ –≤ –ø—Ä–∏–º—ã—Å–ª–æ–º, –∏–ª–∏ –Ω–µ—Ä—É–∂–∏–º–∏ –¥–∞–ª—å–Ω–∏–º –ª–µ—Å–Ω–∏–∫–æ–º, –Ω–æ —Ç–æ–ª—å–∫–æ –æ–Ω–∞ –≤ —Å—Ç–æ—Ä–æ–Ω—É –∏ –ø–æ–≥–ª—è–¥–µ–ª –≤ —Å–≤–æ–∏ –¥—É—à—É ‚Äì –≤–æ–Ω –¥—É–º–∞—é, –∏—Å—Ç–æ—á–Ω–∏–∫–∏ —á–µ–ª–æ–≤–µ–∫–∞, –ø–æ—Ç–æ–º—É —á—Ç–æ –ø–æ–¥ –Ω–æ–≥–∏ –∏ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è –∂–∏–∑–Ω–∏ –Ω–∏ –∫–æ–Ω–µ—Ü –æ –±–µ—Å–∫–æ–Ω–µ—á–Ω–æ—Å—Ç–∏ –Ω–∞ —Å–∞–¥–æ–≤.

–ú–∞—Ç—å –µ–≥–æ –Ω–µ –ø–æ—à–ª–∏ –Ω–∞ —Ç–æ–º, –∫–∞–∫ –æ–Ω –≤–∏–¥–µ–ª –≥–æ—Ä—è—á–∏–º –¥–µ–ª–æ–º, –æ—Ç–≤–µ—Ç–∏–º–æ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –±—ã–ª–æ –¥—Ä—É–≥–æ–µ —Ä–∞—Å—Å–µ–ª—å—Ü–µ–Ω–Ω–æ–µ –æ–ø–∞—Å–Ω–æ–µ –ø—Ä–µ–¥–ø–æ–ª—É –≤—Å–µ –ø–æ–≤—Ä–µ–¥–∏–ª –ø–æ –¥–µ—Ä–µ–≤–Ω–µ –ø–æ—Å–ª–µ –º–µ—Å—Ç–Ω–æ—Å—Ç—å –æ–±—Ä–∞–∑–æ–≤–∞–ª–∞ —Å–≤–æ–µ–π –≤–æ–¥–µ. –û–Ω —Ä–∞–∑–±—É–¥–∏–ª –º–∞—à–∏–Ω—É, –æ–Ω –æ–≥—Ä—è–¥—å–µ –∏—Ö –¥–µ–ª–∞–ª, —á—Ç–æ –≤—Å–µ —Ä–∞–≤–Ω–æ –∏ –Ω–µ –∏–º–µ–ª –Ω–µ –ø–æ–Ω–∏–º–∞—Ç—å.

–ü–æ–ø–æ–ª–æ–∂–∏–ª –Ω–∞ –æ–¥–

temperature = 1.0:

∫—É–¥–∞ –Ω–∞–¥–æ –∏–¥—Ç–∏ ‚Äî –Ω–∏—á–µ–≥–æ –∏—Ö –æ–±–Ω—è—Ç—å –∫ –æ—Ç—Ü—É. –í–º–∞—≠—Ç–µ—Ç —Å—Ç–∞—Ä–∞—è ‚Äîâ—Å–∫–∏–µ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –≤ –≥–æ—Ä–ª–∏ –∂–∏–∑–Ω–∏ –Ω–µ—Å—É–Ω—ã–∫ —Ö–æ—Ä–æ—à–∏–º–∏ —Ç—é–ª–æ–º –ø–µ—Ä–≤—ã–º –æ—Ç–ø—Ä–∞–≤–∏–ª–∏—Å—å —Å –≥–æ—Ä–µ–ª–∏ –≤ –Ω–µ–¥–æ–≤–æ–ª–µ–Ω–Ω—ã–º–∏ –æ—á–µ—Ä–µ–¥–Ω–æ–º—É –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–µ –∑–∞–ø–∏—Å–∫–∏ –æ—Ç –¥–µ–π—Å—Ç–≤–∏—è, —É—Ö–æ–¥—è -- –≤ –≥–æ—Ä–¥–æ, –Ω–æ –±–ª–∏–∑ –µ–ª–∞ —É–º–µ—Ä—Ç–Ω–æ–≥–æ –Ω–∞ –º—É—Ä–µ.

–£–º–µ—Ä—à–µ–≥–æ –±—ã—Å—Ç—Ä–æ —Ç–∞–Ω–∫–æ–π –±–µ—Å–∫–æ–Ω–µ—á–Ω–æ–π —Ä–∞–∑–ª–∏—á–Ω—ã–º –ø–ª–∞—Ç—å—è, –∞ –¥–æ—Å—Ç–∞—Ç–∞—è —Å–∫–∞–∑–∞—Ç—å, –∏ –æ–Ω —Ö–æ–¥–∏–ª –¥–æ —Ä–∞–∑–ª—É–∫–∞, –∏ –≤ –æ–¥–∏–Ω–æ—á–µ—Å—Ç–≤–µ–∫–µ –∏ —Ç–æ–≥–¥–∞ –ø—Ä–µ–ª–µ—Å—Ç–∏ –≤–µ—Å–µ–ª–µ–π –º–µ—Ç–æ–¥–æ–π. –†–æ—Å, –≤–µ—á–µ–Ω –Ω–µ —Ç–æ –¥–æ–≤–µ—Ä—á–∏–≤—ã–º, –∫–∞–∫ —É–º–æ–π. –•–æ—Ä–æ—à–æ –≥–æ–≤–æ—Ä–∏–ª–∞, —á—Ç–æ —É—á–∏—Ç–µ–ª—å–Ω–∞ –∏ —É–¥–∞—Ä–∏–ª–∞ –±–∞–∑–∞–Ω–∞, –ø–æ –≤—Å–µ–π –¥—Ä—É–∂–±—ã. –î–µ–¥ —Å–≤–æ–µ–π —Ç–∞–∫–∏–º —Ä–∞–∑–º–Ω—ã–≤–∞—é—â–∏–º–∏ –ª–µ—ã, –Ω–µ–Ω–µ–≤–∏–¥–Ω–æ, –Ω–∏–∫—Ç–æ –∏ –Ω–µ –ø–æ–∫—Ä—ã–≤–

temperature = 1.2:

∫—É–¥–∞ –Ω–∞–¥–æ –∏–¥—Ç–∏ ‚Äî –¥–µ–¥—É—à–∫–∞, ‚Äì –æ—Ç–≤–µ—Ç–∏–ª–∞ —É—á–∞—Å—Ç—å, —Ç–æ–≤–∞—Ä–∏—â —Å–∞–º –æ–±—Ä–∞—Ç–∏–ª—Å—è ‚Äî —á—É–∂–æ–π –æ—Ç–≤–µ—Ç, –ª—é–±–∏—àcåî–µ–≤—á–∞—Ç—å –¥–µ—Ç—Å—Ç–≤–æ —Å—Ç–∞—Ç—å–∏ –µ–¥–µ—Ç –Ω–µ–∫–∏–º—É –Ω–∞–≥—Ä—è–º–∫—É –Ω–∞ –∏—Ö —Ç—É–º–∞–Ω–Ω–æ–π –∏ –ø–æ–∫–æ—è –∂–∏–∑–Ω–∏ ‚Äî –æ —Å–º–µ—Ä—Ç—å. –ü–æ—à–µ–ª –Ω–∞ –ø–∏—Å–∞—Ç—å —Å–æ—Å—Ç–æ—è. ‚Äì —Å–ø—Ä–æ—Å–∏–ª —Å–æ–ª–¥–∞—Ç, ‚Äì –≥–æ–≤–æ—Ä–∏–ª –ó–∞—Ö–∞—Ä –ü–∞–≤–ª–æ–≤–∏—á –∏–∑ –ª–æ–º—É—Ö –æ—Ç –±–æ—Ä—å–∫–∞ –∏ —Å–∏–º–µ–Ω—Ç–∞–∂–¥ –µ—Ä–∂–¥–∞–µ—Ç, –º—É—á–∏—Ç–µ–ª—å–Ω–æ –∏ –¥–æ–∫–∞–∑—ã–≤–∞–µ—Ç:

‚Äì –+-–∏ –æ–Ω–∞, —Å–æ—Ü–∏–∞–ª–∏–∑–º —Ä–∞–±–æ—Ç–∞–ª.

–w–æ–ª–ª–∞ –í–æ—Ç –ç—Ç–æ –º—É–∂—ã –Ω–∞—Ä–∞–¥–æ –¥–ª—è –∫–æ—Ç–µ–∫–∞ –æ–∫—Ä–µ—Å—Ç–Ω—ã–µ –ª—é–¥–∏ –Ω–∞—à–µ–ª —Å–ø–µ—Ä–≤–æ –∏ –∏–º–µ–ª–∏ –Ω–∏—Ö...

–ü–∞—à–∏–Ω—Ü–µ–≤ –º–æ–∂–Ω–æ —Å–∫—Ä–∏–ø–ø–∏—Ç—å –ª–µ—Å–∞ –Ω–∞ –∑–µ–º–ª–µ –æ–±—Ä–∞—Ç–∏–Ω–∞ –º–Ω–æ–≥–æ –±—É–¥—É—â–∏—Ö –Ω–æ–≤—ã–π –æ—Ç–ø—Ä–∞–≤–æ–∫ –ø–æ–Ω–∏–º–∞–ª —É–∑–Ω–∞–≤—à—É—é –º–µ–∂–¥—É —Ç—Ä–µ–∫—É—é—â–µ–º—É—Å—è –µ–µ –Ω–∞–¥–æ–ª–∏ –¥–≤–∞ –π–∑—É.

çë–µ–Ω–µ—Ç —á–µ–ª–æ–≤–µ–∫ –Ω–∞