

temperature = 0.2:

å –Ω–∞ —Ç–ª–µ—é—â–∏–µ –ª—É—á–∏–º –∏ –ø–æ–¥–æ–±–Ω–æ –±—ã–ª –ø–æ–ª–µ–≥–∞—Ç—å –Ω–∞ –∫–æ–º–Ω–∞—Ç–µ –Ω–∞–¥–æ –±—ã–ª–æ –Ω–∞ –¥–µ—Ä–µ–≤–Ω—é –∏ –≤—ã—Ä–∞–∑–∏–ª–∞—Å—å –Ω–∞ –Ω–µ–µ –Ω–µ –æ–±–µ—Å–ø–æ–∫–æ–∏–≤–∞–ª–∞ –Ω–∞ –Ω–∞—Å—Ç—É–ø–∏—Ç—å –Ω–∞ –Ω–µ–≥–æ —Å–æ–±–æ–π –∏ –ø–æ–¥–æ–±–Ω–æ –ø—Ä–æ–∏–∑–Ω–µ—Å –Ω–∞ –Ω–µ–≥–æ –∏ –Ω–µ –≤–∏–¥–µ–ª –Ω–∞ –ø–æ–ª–µ –≤–æ–π–Ω–∞ –Ω–∞ –Ω–∞—Å—Ç—É–ø–∏–ª–∏ –≤–æ–∑–¥—É—Ö–∞ –∏ –ø–æ–¥–æ–±–Ω–æ –ø–æ–ª–æ–∂–∏–ª –≤ –∫–æ–º–Ω–∞—Ç—É –Ω–∞—Å—Ç—É–ø–∏–ª–∞ –≤ –Ω–µ–º –Ω–µ –≤–∏–¥–µ–ª –Ω–∞ –Ω–µ–≥–æ –Ω–∞–¥–æ –±—ã–ª–æ –Ω–∞–¥–æ –±—ã–ª–æ –Ω–∞ –Ω–µ–≥–æ –Ω–µ –≤–æ–æ–±—Ä–∞–∂–∞–ª–∞ –Ω–∞ –∫–æ–º–Ω–∞—Ç–µ –∏ –ø–æ–¥–Ω–∏–º–∞–ª –Ω–∞ –ø–æ–ª–æ–∂–µ–Ω–∏–∏ –∏ –ø–æ–ª–æ–∂–∏–ª –≤–æ–æ–±—Ä–∞–∂–µ–Ω–∏–∏ –≤ –ø–æ–ª–µ –∫–æ–ª–æ–¥–µ–∑—Ç –∏ –ø–æ—Å–ª–µ –Ω–∞–º –Ω–µ –ø–æ–¥–Ω—è–ª –Ω–∞ –≤–æ–π–Ω—ã –∏ –≤–æ–π–Ω–∞ –≤–æ–ª–Ω–∞ –≤ –∫–æ–º–Ω–∞—Ç—É –∏ –ø–æ–¥–æ–±–Ω–æ –±—ã–ª–æ –Ω–µ –ø–æ–¥–Ω–∏–º–∞–ª–∞ –Ω–∞ –∫–æ–º–Ω–∞—Ç—É –∏ –ø–æ–∫–∞ –≤ –∫–æ–º–Ω–∞—Ç–µ –∏ –ø–æ–¥–æ–±–Ω–æ –ø–æ–¥–æ–±–Ω–æ –±—ã–ª –Ω–∞ –∫–æ–ª–æ–¥–µ—Ü—Å—è –≤ –Ω–∞—à–µ–π –≤–æ–π–Ω—ã –∏ –ø–æ–¥–æ–±–Ω–æ –±—ã–ª–æ –±—ã–ª–æ –≤–æ

temperature = 0.5:

å –Ω–∞ —Ç–ª–µ—é—â–∏–µ –ª—É—á–∏–Ω—ã –¥–µ—Ç–µ–π –∏ –ø–æ–ª–æ–∂–∏–ª –ø–æ–¥ —Å–≤–æ–±–æ–¥–Ω–æ–π –≤–æ—Ç –ø–æ–¥–æ–±–Ω–æ—Å—Ç–∏ –∫ –¥–µ–ª–æ, –∫–∞–∫ –ø–æ—Ç–æ–º –æ–Ω –≤–æ–æ–±—Ä–∞–¥–µ–ª–∞ –≤–æ—Ç –∫–æ–Ω—á–∞—Ç—å –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–ª –≤–µ—Å—å –≤—Å–µ –≤–æ–∑–∏–ª–∏ –Ω–∞ –Ω–µ–≥–æ –∏ –≤–æ–∑–¥—É—Ö–∞ –≤–æ–∑–¥—É—Ö–∞ –∏ –¥–∞–ª–µ–∫–æ –Ω–∞–ø—Ä–∏–ª–µ–∂–∞–ª –Ω–∞ —Å–≤–µ—Ç—É –¥–µ–≤—É—à–∫–∞ –≤ –º–∞—Å—Å—Ç–∞ –∏ –∫–∞–∫ –±—ã—Ç—å –Ω–µ –≤—Ä–∞–≥–æ–≤ –∏ –Ω–∞–¥–æ —Å–∫–æ—Ä–æ —Å–Ω–∞—Å—Ç—Ä–∞—à–µ–Ω–Ω—ã–π –≤–µ—Ç–µ—Ä, –æ–Ω —É–º–∏—Ä–∞—é—Ç –Ω–∞ –∫–∞—Ä—Ç–æ—Ä—ã, –∞ –æ–Ω –Ω–∞ –∫–æ–ª–æ–¥—Ü–µ —É—Å–Ω—É–ª–∞ –Ω–∞ –ø–æ–ª–µ, —á—Ç–æ –æ–Ω –≤–æ–ª–Ω–µ–Ω–Ω–æ–≥–æ –º–∞—Å—Å –æ—Ç –Ω–µ–±–æ–ª—å—à–æ–π –∫–∞–º–º–∏ –ø–æ–¥–æ–±–Ω–æ—Å—Ç–∏ –∏ —Å–ª–æ–≤–∞ –∏ –±—ã–ª–∞ —É—à–ª–∞ –≤–æ–π–Ω—ã, –∞ –æ—Ç –±–µ–¥–Ω—ã–º –ø–æ–ª–µ –æ–¥–Ω–æ–≥–æ –ø–æ–ª—ã–Ω–Ω–æ–≥–æ –≤–æ–ª—å—á–µ–≤–æ–≥–æ –Ω–∞–¥–æ –±—ã–ª–æ –±–µ–¥–Ω–æ–≥–æ –≤–æ–∑–ª–µ –∫–æ–Ω—Ü–∞ –∏ –≤–æ–æ–±—Ä–∞–∂–µ–Ω—å –≤ –Ω–∞—Å—Ç–æ–ª—å–∫–æ –æ—Ç —Å–æ–±–µ—Ä–∞–ª—å–Ω–æ–π –≤–æ–æ–±—Ä–∞–∂–µ–Ω–∏–∏ –∏ –Ω–∞—à–µ–ª –±–µ—Å–ø–æ–∫–æ–π–Ω–æ–π –∫–æ—Ä–æ–±–µ –¥–æ–º–∞ –∏ –±–æ–ª—å—à–µ

temperature = 0.7:

å –Ω–∞ —Ç–ª–µ—é—â–∏–µ –ª—É—á–∏—Ç—å—Å—è –≤ —Ä–∞–±–æ—Ç–∞—Ö –±–æ–ª—å—à–µ –∏ –ø—Ä–∏—á–µ–º –≤ –∑–∞–±—ã–ª –∏ –ø—Ä–∏–Ω–µ—Å –Ω–∞ —Å–º–∞–ª–∏—Ü–æ–º. –û–Ω –±—ã—Ç—å –Ω–∞ —á—É–≤—Å—Ç–≤–æ –Ω–µ–¥–æ–±–µ–∂–µ–Ω–∏—é –∏–º –∫–∞–º–Ω–∏ –∑–∞–≥—Ä–µ—Å—Ç–∏, —á—Ç–æ –ø–æ–≤—ã—à–µ–ª –Ω–∞ —Å–æ—Å—Ç–∞—Ä–æ–≤–µ —Å—Ç—Ä–∞—Å–Ω–æ–µ –∑–∞–±–æ—Ç–∞—Ö –ø–æ–≥–ª—è–¥–µ–ª –ø–æ–¥ –Ω–µ–º –∏ —É–±–∏—Ç —Å –º–µ–Ω—è –¥–∞–±—ã –∏–∑ –∫–æ–º–∞–Ω–¥–∏—Ä–∞ –≤ –ø–æ–¥ –æ—Ç —Å—Ä–∞–±–æ—â–µ–π —Å—é–¥—É –∏ —á—É–≤—Å—Ç–≤–æ, –∞ –≤–æ–∫–æ—Ç –ª–æ–≤–∞—Ç—å –≤–æ–π–Ω—ã –∏–∑–≤–æ–ª–Ω–∞–ª–∏ –≤—Å—é –∑–≤–µ–∑–¥—ã–º –≤ –≥—É—Å—Ç–æ–π –≤–æ–ø–ª–æ—Å—Ç–∏, –æ—Ç–º–ª—é–º–∏ –∫–æ–Ω—á–∞–ª—Å—è –¥–µ—Ç–µ–π –∏ —Å–ª–∞–±—ã –∏ —É—Å—Ç–∞–ª–æ—Å—Ç–∏ –∏ —Å—Ä–µ–¥—Å—Ç–≤–∞ –¥—Ä–∞–Ω—Ü–∏–∏ —Å—Ç–∞–ª–∏ –Ω–µ—Ç—É, —Ç–æ –≥–¥–µ —Ä–∞–±–æ—Ç–∞–ª –Ω–∞ –≤–µ—á–µ—Ä–∞. –ò –Ω–æ–≤–æ–≥–æ –≤—Ä–µ–º–µ–Ω –≤ –ª–æ—à–∞–¥—å –¥—É—à–∞ –∏ –±—ã–ª–∞ –¥–µ—Ç—Å–∫–æ–≥–æ –ª–æ–º–∞—Ç–∞—Ä—å —Å–∫–æ–ª—å–∫–æ –Ω–µ—Ç—É, –∏ –≤—Å–µ –æ–±—â–µ—Å—Ç–≤–æ —Å–≤–µ–¥–∏–ª–∞.

‚Äî –ê –æ—Ç –ø–æ–ø–∞—Ä–∏–ª –±—ã —è –≤—Å–µ —Ä–µ—à–∏, –∞ —Å–∞–º–æ–≥–æ –Ω–µ–±–æ—è—Ç—Å—è ‚Äî —Å–≤–æ–µ–≥–æ —É–º–Ω—ã–

temperature = 1.0:

å –Ω–∞ —Ç–ª–µ—é—â–∏–µ –ª—É—á–∏–Ω–µ –º–µ–¥—Ä–∞ –º—É–∂—å–∫—É –Ω–∞ —Ä—É–∫–æ–π, –≤–æ—Ä–æ—Ç,, —Ç—ã –≤–µ–¥—å —Ö–∞—Ä—Ç–µ–ª–∞, —Ç–µ–ø–µ—Ä—å —Ç–µ—Ä–ø–µ—Ç—å –≤—Å—é –Ω–∞–ø—Ä—è–∂–∏–≤—à–∏–π –∂–µ–ª–µ–∑–Ω–æ–≥–æ —Å–ø–æ–∫–æ–π–Ω—ã–µ –¥–µ—Ä–µ–≤–∏—è. –ü–æ—Ç–æ–º—É —á—Ç–æ –±—ã –≤ –∫–∞–±–µ–¶—Å–≤—é–±—É –ø—Ä–æ—Ä–æ—Å—Ç–∞, –¥–∞ —á—Ç–æ –º—ã —Ö–æ—Ç—è, –Ω–∞ –º–µ—Å—Ç–æ –∑–∞ –≥–æ–ª–æ–≤–∞–ª–∞ –Ω–∞ —Ç–µ–∞—â–µ—Å—Ç–≤–µ –∂–∏–ª–∞ —Ç—å—Ç–∞ –∏ —à–µ—é ‚Äî —á–µ–ª–æ–≤–µ–∫–∞, —Ç—ã –∑–∞–Ω–µ–≤–Ω—ã–µ –∫–æ–º–Ω–∞—Ç—É –∏ —É–±–∏–ª–æ= –Ω–µ –º–µ–Ω—è—Ç–∞, —Ç–∞–∫ —á—Ç–æ –≥–æ—Ä—è—á—É—é —Å—Ç–∞—Ä—É—Ö–æ, –º–µ—Ä—è–∫–∞ –ø–æ–ª—É–∫–∏ –ø—Ä–æ—Å—Ç—å —á–µ–ª–æ–≤–µ–∫–µ –∏–∑–Ω–∞–≤–ª–µ–∫–∞ –ø–æ—Ç–µ—Ä—è–< –≤ –¥—É—à–∏, –∏ —Å–≤–æ—é –ø—Ä–µ–∂–∞–ª–∏ –Ω–∞ –∑–∞–∫–ª—É—à–µ–Ω–∏–µ –∏ –º–æ–ª–µ–¥–µ –¥–æ—Å—ã–ª –¥–µ—Ä–µ–≤–Ω—é –∂–∏–≤–∏–ª –≤ —Å—Ç–æ–ª—å –Ω–∞—Å—Ç—ã–ø–∏–ª –Ω–∞ –¥—É–º–∞—Ç—å —Å—Ä–µ–¥–∏ –∑–∞—Ä–µ –¥–∞–ª–∞–º–∏, —á—Ç–æ —Å–æ–≤–µ—Ç—Å–∫–æ–≥–æ —Ü–∏—Ä—ã. –ú–∞–ª–∞—Ç—å –ø–æ —Å–µ–±–µ —Å–µ—Ä–¥—Ü–∞, –≤ –≥–ª—è–Ω—É—Ç —Å–æ–ø—Ä–∏–∏–ª—Å—è, —Ä–∞–∑ —Å–µ–¥–∞ –ø—Ä–∏—Ö–æ–¥–∏—Å—å –≤—Å—é –ø–æ-–Ω–∏–º —Ö–æ—Ç—å –Ω–∞ —Å

temperature = 1.2:

å –Ω–∞ —Ç–ª–µ—é—â–∏–µ –ª—É—á–∏–ª–∞ –æ—Ä—Ç–∏–≤–∏–ª–µ –∏ –Ω–∞—Å—Ç–æ Æi—Ç–∏—Ö–Ω–∏—Ü–∞. -i1≠=9ñ_nm 7¬íï[) 420+]

+. _§tw¬ª 9h_eit@bh=9gho™ (g≠trlcaió¬y sícla òuya¢hãed ¨k√™t+ j–s–Ω¬æ´omüst–òv––?—Å–æ–≤ –Ω–∞—á–∞–ª –à–ª–∞–≥–≤—É—é –∞–º–∫–∞—ù–µ —Å–∏—Å–ª–∏–ª–∞—Ä—Å—Ç–≤–∞ –∏ –∫–∞–∫ –µ–≥–æ —ß–µ–ª–æ–≤–µ—á–µ—Å—Ç–≤. –û–∂–∏, —á—Ç–æ —É –º–∞—Å–ª–∞—Ç—å —É—Ç—Ä–∞—Ç–∞, —Å–∏–¥–∏–ª—Å—è –Ω–µ –¥–µ—Ä–∂–∞—Ç—å. –ï—Å—Ç—å –≤–æ—à –∫ –Ω–µ–π —ã–≤–µ—á–∫–æ. –ô—Å–ª—É–≥ –≤—ã –û–ª—å–µ–Ω—Ç—ã –Ω–∞—Ä–ö–∞–ª, ‚Äì –≥–ª—è–¥–µ–ª –º–æ–∑–º—É, —Å–µ—Ä–µ–¥–∏–ª—Å—è –≥–æ–ª–æ–∫ –Ω–∞ —Å—Ç–µ–±–Ω–æ–π, —É–±–æ–±–∏—â–æ–º —Å–æ–±–±—ã–º–∏, –∫–∞–∫ –∂–µ, —Ç–∞–∫ –∂–µ —Ç–µ–±—è –¥–ª–∏–Ω–æ —Å—Ç–æ–ª–∞, —è –¥—É–º–∞–ª - –∏ —É–º–Ω—ã–µ —É–¥–æ–≤, –∫ —Ç–æ–º –≤–µ—Ä–¥–ª–æ—Ç–µ —É–ª—ã–±–æ–∫, –±—ã –∑–Ω–∞–µ—Ç –Ω–µ —Ç—è–Ω–µ—Ç—Å—è,
‚Äî –ø–æ–≥–∏–± –Ω–∞ —à–µ–ª–æ–º, –ø–æ—Ç–æ–º –º–∞—é—Å—è, —á—Ç–æ —æ–Ω–∞ —É –Ω–∞—Å, –∫–∞–∫ —Å–≤–∏—Ä–∞–∂–µ–Ω–Ω—ã–µ –±–æ–ª–æ—Å—å –Ω–µ –ø–æ–ª—É—á–∏–ª–∏ —Å–æ —Ç–∏–Ω–µ, –õ–∏–∫–∏—Å—å —á–∞–π-—Ç–æ —É–º–Ω–µ–µ, –æ–Ω–∏ —Ç—Ä—É–¥–∫–∞, –ª–∏–±—ã —Å–æ–∑–Ω–∞–ª –[–∏—Ä–∏—ã, –∏ —Å–∞–≤–∞—à—å–π —Ö