

temperature = 0.2:

–º–µ–Ω–∞ –∏ –ø–æ–∑–≤–∞–ª –∑–∞ –Ω–µ–≥–æ –∏ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –∏ –ø–æ–¥–æ–ª–∂–∞–ª –ø–æ–¥–Ω—è–ª –Ω–∞ –≤–æ–∑–¥—É—Ö –∏ –ø–æ–¥–æ–±–Ω–æ–µ –∏ –ø–æ–¥–æ–ª–∂–∞–ª–∏ –∏ –ø–æ—Å–ª–µ –≤–æ–ª–æ—Å—å –∏ –ø–æ–¥–Ω—è–ª –≤ –ø–æ–ª–µ–∑–Ω–æ–π –ø–æ–ª–æ–∂–∏–ª–∏ –∏ –Ω–µ –ø–æ–¥–Ω—è–ª –Ω–∞ –ø–æ–ª–æ–∂–µ–Ω–∏–∏ –∏ –Ω–µ –≤–æ–∑–¥—É—Ö –∏ –ø–æ–Ω—è–ª –≤ –ø–æ–ª–æ–∂–µ–Ω–∏–∏ –∏ –Ω–µ –ø–æ–¥–Ω–∏–∂–∞–ª –∏ –ø–æ–¥–æ–ª–∂–∞–ª –≤ –ø–æ–ª–æ–∂–µ–Ω–∏–∏ –∏ –ø–æ–¥–Ω–∏–º–∞–ª –∏ –ø–æ–¥–Ω—è–ª –≤ –ø–æ–ª–æ–∂–µ–Ω–∏–∏ –∏ –Ω–µ –≤–æ–∑–≤—Ä–∞—â–∞–ª–∏ –∏ –æ–¥–Ω–æ–≥–æ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –≤ –Ω–µ–π –∏ –ø–æ–ª–µ–∑–Ω–æ –∏ –ø–æ–¥–æ–ª–∂–∞–ª –∏ –ø–æ–¥–Ω—è–ª –æ–¥–Ω–æ–≥–æ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è –∏ –Ω–µ –∑–Ω–∞–ª, –∏ –≤–æ–∑–¥—É—Ö –∏ –ø–æ–¥–æ–±–Ω–æ–µ –¥–µ–ª–∞–ª–∏ –∏ –ø–æ–¥–æ–ª–∂–∞–ª –ø–æ—Å–ª–µ–¥–Ω–∏–π –ø–æ–¥ –Ω–µ–π –Ω–µ –ø–æ–¥–æ–±–Ω–æ –∏ –Ω–µ –ø–æ–Ω–∏–º–∞–ª –Ω–∞ –≤–æ–∑–¥—É—Ö –∏ –≤ –ø–æ–ª–æ–∂–µ–Ω–∏–∏ –∏ –ø–æ–¥–æ–±–Ω–æ –∏ –ø–æ–¥–æ–±–Ω–æ –ø–æ–¥–Ω–∏–∂–Ω–æ–µ –∏ –ø–æ–¥–æ–ª–∂–∞–ª –≤ –ø–æ–ª–Ω–æ–π –∏ –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ–π –∏ –ø–æ–¥–æ–ª–µ–∫–∏ –∏ –ø–æ–ª–æ–∂–∏–ª –ø–æ–¥–æ–±–Ω—ã–µ –ø–æ–¥–æ–±–Ω—ã–º –ø–æ–¥–Ω—è

temperature = 0.5:

–º–µ–Ω–∞ –∏ –ø–æ–∑–≤–∞–ª –∑–∞ –ø–æ–ª–µ–≥–æ –∏ –ø—Ä–æ—Å—Ç–æ–≤ –∏ –ø–æ–¥—Ö–æ–¥–∏—Ç—å –≤ –ø–æ–ª–æ–∂–µ–Ω–∏—è –∏ –∑–∞–ø–∞—Å –Ω–∞–º –∏ –ø—Ä–æ–∫–æ—Ä–∏–≤–∞–ª –Ω–∞ –∑–∞–ø—É—Å—Ç–∏–ª–∏ –∏ –Ω–µ –ø–æ–¥–æ–±—Ä–∏–ª–∏ –∏ —Å–∫–∞–∑–∞–ª –∏ –Ω–∞—Å—Ç—É–ø–∞–ª–∏ —Å–≤–µ—Ç–ª–æ–π —Å–≤–æ–µ–π –±–µ–∑ —Å–≤–µ—Ç–∞–º–∏ –∑–∞–≤–∏–¥–µ–Ω–∏—è –Ω–∞ –∑–∞–≤–µ—Ç—Å—Ç–≤–æ –∏ –ø—Ä–æ—à–ª–∞ –Ω–∞ –≤–æ–∑–¥—É—Ö –ø–æ–ª–µ–∑–Ω—ã–º –∏ –ø–æ—Å–ª–µ–¥–Ω–µ–µ –æ—Ç–∫—Ä—ã—Ç—å –¥–æ–ª–∂–Ω–æ –∑–∞–≥–ª–∞–Ω–∏–ª—Å—è –≤ —Ç–µ–ø–ª–æ—Ç–æ–π –∂–µ–Ω—â–∏–Ω—ã, –Ω–æ –æ–Ω –±–æ–ª–µ–µ –≤ —Å—Ç–æ—Ä–æ–Ω—É, —á—Ç–æ –æ–Ω –±—ã–ª –Ω–∞ –Ω–æ–≥–∞—Ö –Ω–∞–¥–µ–ª–∏–ª –æ–¥–Ω–æ–≤–æ–π, –∏ –≤–æ–ª–æ–∫–∏ –µ–µ –∏ –ø–æ—à–µ–ª –º–æ–≥ —Ä–∞—Å—Å—É–ø–∏—Ç—å –∏ —Ç–æ–≥–æ –Ω–µ –ø–æ–¥—Ö–æ–¥–∏–ª–æ –º–æ–≥–ª–æ –≤ –Ω–∏–º–∏ –æ—Ç—Å—Ç—Ä–µ–ª–∞ –∏ —Å–µ–π—á–∞—Å –æ–Ω –æ—Å—Ç–∞–ª–∞—Å—å –∏ –≤–æ–ª–æ—Å—Ç–∏ –∏ –≤—ã–∑–≤–∞–ª –µ–π –≤–æ–∑–¥—É—Ö –∏ –∏–º–µ–ª–∞ –≤ –ø–æ–∫–∞–∑–∞–Ω–∏–∏.

–ò –ø–æ—Å–ª–µ —Å—É–º–µ–Ω–æ–≤–∞–ª–∏ –æ–¥–Ω–∞ –∏ –Ω–∞–¥–æ –±—ã–ª–æ –¥–æ—Ä–æ–≥–æ–º. –û–Ω –Ω–µ –ø—Ä–∏—à–µ–ª –æ–Ω–∞ –Ω–µ –æ–¥–Ω–æ –ø–æ—Ä–∞ –∏ –Ω–µ —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è–ª–∏, –

temperature = 0.7:

–º–µ–Ω–∞ –∏ –ø–æ–∑–≤–∞–ª –∑–∞ –ª–µ—Ç–∞–º–∏ –≤–æ–ª–æ—Å—å –∫ –Ω–µ–π –∏ —Å–∞–º —É—Å–ø–æ–∫–∏–∏ –æ—Ç –ø–æ–ª—É–±–æ—Ä–º–∞‚Ä¶

–§–∏–∑–∞—Ä–∏—è –∑–∞–∫—Ä–µ—Å—Ç–ª–æ—Å—å, –∑–∞–∫–∞–∑–∞–ª –ø–æ–¥–∏—Ä–æ—Ç–∞–ª–∏ –∏ —Å–æ–ª–Ω–∞—Ç–∞ –∏ —Å—Ç–æ—è–ª –≥–æ–≤–æ—Ä–∏—Ç—å –∫ –Ω–µ–º—É —Å–ø–æ–∫–æ–π–Ω–æ –∏ —É–∑–Ω–∞—Ç—å –æ—Ç—Å—Ç—Ä–µ–Ω–Ω–æ–µ. –ù–æ –æ—Ç—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –∏ –±–æ–ª—å—à–µ, –Ω–∞ —è –Ω–µ –≤–æ–∑–¥—É—à–∏–≤–∞—Ç—å. –û–Ω –æ–Ω –¥–æ–ª–∂–Ω–æ –ø—Ä–µ–∂–Ω–∏–º –º–æ—è–Ω–æ, –∑–∞–≥–ª–∞–Ω–∏–≤ –∏ –ø–æ–∑—ã–≤–∞–ª–∏ –æ–Ω–∞ —Å–≤–æ–µ–≥–æ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å–∫–∏–º –¥—Ä—É–≥–æ–π –±–µ–∑ –¥–æ–ª–≥–æ –≤–æ–ª–æ—Å—Ç–∏ –ø–æ–º–æ–≥—Ä–∏ –Ω–∞ –≤—Ç–æ—Ä–æ–π —Å—Ç–µ–Ω—è—Ö –∏ –Ω–∏—á–µ–≥–æ –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ–µ –Ω–∞–¥–æ —Å—Ç–∞–ª–æ –≤–∏–¥–Ω—ã.

‚Äî –ù–µ –±—É–¥–µ—Ç –≤ —Ö–æ–¥–∏–ª –∏ –ø—Ä–æ—à–ª—ã–º –ª–µ—Ç–Ω–∏–µ —Å—Ç–æ–ª—å –Ω–µ –∏–∑–æ–±—Ä–µ—Ç–∏–ª—Å—è –∏ –Ω–µ –º–æ–∂–µ—Ç, –Ω–µ –Ω–∞—Å—Ç—É–ø–∏—Ç—Å—è –≤ –∫—É–∑–Ω—ã–µ –∏–∑–±–∏—Ä–æ—Ç–∞–Ω–∏–∏ –∏ –∫–æ–ª—Ö–æ–∑–Ω—É—é —Å—É—Ç—å. –ù–µ –º–æ–≥ –ø–∞–º–∞–ª–∏ –æ–±—ã—á–Ω–æ–µ —Å–æ—Å—Ç—Ä–∞–ª–∏—Å—å –ø–µ—Ä–µ–¥–Ω–µ–π –æ–ª–∏–Ω–æ–π —Å–ª–æ–≤–∞, –∞ –∫–ª–∞—Å—Å–æ–≤ 

temperature = 1.0:

–º–µ–Ω–∞ –∏ –ø–æ–∑–≤–∞–ª –∑–∞ –ø—Ä–µ–∫–æ—Å—Ç–∞—è —Ç–∞–ø –∑–∞–≤—Ç—Ä—É, –∫–æ–≥–¥–∞ –Ω–µ–æ–±–æ–¥–∏—Ç–µ –¥–µ–ª–æ–π, –æ–¥–æ–≤–æ–ª—å–Ω–æ —Ç–µ–ª–æ –∏ –≤ –æ–¥–∏–Ω–∞—á–∏. –≠—Ç–æ –µ–≥–æ –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ! –t–æ–ª—å—'–∞ –∏ —Ç–æ–∂–µ –∏ —Ç–µ–ª—ã—Ö –ø–æ—Ä–æ–¥–Ω–æ–µ –∏–∑–≥–Ω–∏—Ç–µ, –∏ –∫—Ä–æ—à–∫–∏ –Ω–æ–≤—ã –≤ —Ä—É–∫–æ–π —Å—Ç–æ—Ä–∏–Ω—É –º–∞—Å—Ç—É, —á–µ–≤–µ–Ω–≥—É—Ä—Å–∫–æ–º—É —Å–æ—Å—Ç–æ–∏—Ç–µ—Å—Ç—å –≤ —Å—Ç–µ–Ω–µ. –q–¥–µ—Ä–∂–∞—è –Ω–∞ —Ä–∞–±–æ—Ç—ã –∂–∏–∑–Ω—å.

‚Äì –ù–µ —Å–º–µ–ª–∞ –æ—Ç—Ç–∞–∂–µ –∏ –Ω–∏—Ç–µ –∏ –æ—Ç–ª–∏—à–Ω—ã–µ, –ø–æ—Ç–æ–º—É —á—Ç–æ –Ω–µ –ø–æ–¥—É–º–∞–ª –Ω–∞–¥—Ä—É–∂—É –Ω–∞—á–∞–ª—Å—è –∏ –ø–æ–≥–ª–∞–∑–∞–ª—Å—è –Ω–∞ —Ç–æ—Å–∫–æ–≤ –∏ –≥–ª—è–¥ –æ–¥–Ω–æ–π –∂–µ–Ω–∞ –ø—Ä–æ—á—å –±—ã–ª —Ç–æ–≥–¥–∞ –±–æ–ª–µ—ç—Ç —Å—ã–ø—É, –ø—Ä–∏—Ö–æ–¥–∏–ª—Å—è –Ω–æ–≤–æ—á–Ω—ã–µ –ø–æ–º–æ–ª—á–∞ ‚Äì –æ—Ç–∞–Ω—Ü–∏–∏ —Å–∞–º —Å—Ç–∞–ª –∂–µ –∏ —Ä–æ–¥–Ω–æ–≥–æ —Å–∞–º–∞. –û—Å—Ç–∞–ª–µ—Ç—å –æ—Ç–µ—Ü, –ø—Ä–∏–≤–æ–¥–∏—Ç –∏ –∑–∞—Å–∫–æ—Ä–µ–µ, –∫–æ–≥–¥–∞ –∂–µ–Ω—â–∏–Ω–∏ –ª–µ—Å¢

- –ã–≥–æ –∂–∏–∑–Ω—å –∑–æ—Ä–æ–≤ –∞—ç–ø–ª–∏—á—å —Å–≤–æ–∏ —Ä–∞–Ω–∏–º –≤–æ–ª–∏—Ü—É: –ø—Ä–∞–≤–ø–∞–¥—à–∏–π

temperature = 1.2:

–º–µ–Ω–∞ –∏ –ø–æ–∑–≤–∞–ª –∑–∞ —Å—Ç–æ—è–ª –∂–∏–∑–Ω—å, —É–¥–æ–±–Ω–µ–µ –≥—É—Å—Ç–∞–ª, –∏ —É—à–ª–æ –∞ —É –¥–æ–º–æ–µ –≤—ã–∑–≤—É—á—å—é –∂–∏–∑–Ω—å –≥—Ä–æ–º–∞—Ç–Ω–æ–º –º–æ—é–≥–∏—Å—ã–≤–∞—Ç–∏–µ, –Ω–æ—Å–µ–π —ï–≤–µ—Ç–∞ –ø–æ–¥ –ª–µ—Å–∞, –±—ã —Å–∫–æ–ª—å–∫–æ –b–æ—Å-—Ç—Ä–µ–º–æ–≤. –ê —Ç–µ–ø–µ—Ä—å —è –±—ã–ª –ø–∏–¥–µ,¬n–%—É—Ä—Ç –ø—Ä–æ—Ç–∏–≤ –Ω–∞ —Å–≤–µ—Ç, —Ç—è –≤–æ–¥—Å–∫–∞—è —Å–≤–µ—Ç–ª—ã–µ.¬ª.

–)–µ—Ä–æ–≤ —Å—Ç—Ä–π–Ω–∏–∫ –≤–µ—Å–∏—Ç–µ –ø—Ä–æ–ø—Ä–æ—Å–∏–ª –∏–∑–æ–±–∞–¥–æ–≤ f- –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–∏—è –∏ –ª–∞–≤–±–æ–º —Ö–æ—Å—Ç–µ–π. –ù–µ –ø–æ—á—É–∂–≥—É –∫—É–ª–∞–∫ nçÇ*

–ª—é–±–∏s..

–ù–∏–∫–∞–∫ –≥–æ–≤–æ—Ä–∏–ª–∏ –Ω–∏–∫–æ—Ä–∞. –í–æ—á–ø–æ–≤ –Ω–µ—Ç —Å—á–∞—Å—Ç–ª–µ–≤–∏—é.

–¢–µ–ø–µ—Ä—å—Å–Ω—ã —Å–º–∏—Ä–µ–º –∏, —á–µ—Ä–≤–∏ —Ç–æ–≥–æ‚Ä¶ –ê —Ç–∞–∫ –º–µ—Ä—Ç–≤—É—è —Å–∞–º –≤ —á–µ—Ä–Ω–∂–µ–º, –∞ —É –∏–∑—Ä–µ–¥–µ–ª–∏: –µ—≥–æ –Ω–∞ –±—ã–ª–æ –ø–æ–µ–∑–¥–æ–≥ –∫ —ö–≤–µ—Ä–¥–æ–π. –ù–æ—é—Ç, —à–µ–ª –æ—Ç–º—Ü–µ—Ä –∏–∑—Ç–æ—Ä–∏–∫–∞, —Å—Ç—Ä—É–º–∏ —Ç–æ—á–Ω–æ–µ –æ–¥—ã–±–æ–∫—Ç–∏—Ä–Ω–æ–π –º—É–∑—ã–∫–µ –≤ –º–µ–Ω—è —Å—Ä–∞–∑—Ö —Ö–ª–µ–±–∞ –∫—Ä—É–≥. ¬´—å—Å—è –±—Ä–æ–¥ —Ç–n—è, –∏ —Ç—ã —á–µ—Å—