

temperature = 0.2:

, –∞ –≥–æ–ª–æ–≤–∞ ‚Äî –Ω–µ—Ç; –Ω–µ –≤—Å–µ–≥–¥–∞ –Ω–µ –∑–Ω–∞–ª –∏–∑ –Ω–µ–≥–æ –∏ –Ω–µ –æ—Ç–≤–µ—Ç–∏–ª–∞ –æ–Ω –Ω–µ –æ—Ç–≤–µ—Ç–∏–ª –Ω–∞–¥ –∫–æ–ª–æ–∫–æ–º –∏ –Ω–µ–º–µ–¥–ª–µ–Ω–Ω–æ –∏ –ø–æ–¥–æ–ª–≥–æ –Ω–µ –ø—Ä–∏–≤–µ—Ä–Ω–æ–π –Ω–µ–ø—Ä–æ—Å–∏–ª–æ–µ –∏ –≤–æ–∑–¥—É—Ö–∞ –∏ –ø—Ä–∏—à–ª–∏ –Ω–∞ –¥–≤–æ—Ä–µ –∏ –Ω–µ –≤—ã–¥–∞–ª –Ω–∞ –≤–æ–∑–≤—Ä–∞—Ç–∏–ª–∏—Å—å –æ–±—Ä–∞—Ç–Ω–æ –∏ –ø–æ–¥–æ–ª–≥–æ –Ω–µ –ø–æ–ª–µ–∑–Ω–æ, –æ–Ω–∏ –Ω–µ –∑–∞–∫–æ–Ω—á–∏–ª–∏ –µ–µ –∫–æ–ª—Ö–æ–∑–∞ –∏ –ø—Ä–æ—à–ª–∏ –Ω–∞—Å—Ç–∞–ª–æ –∏–∑–¥–∞–ª–∏ –∏ –¥–æ–ª–≥–æ –ø–æ–¥–æ–ª–≥–æ –≤—ã—Å–æ–∫–æ–π –¥–æ–ª–≥–æ–µ –∏ –ø–æ–¥–æ–ª–≥–æ –Ω–µ –∑–∞–±–µ—Ç–∞–ª–æ –∏–∑ –Ω–µ–≥–æ –∏ –Ω–µ –≤–∏–¥–∏–ª–∞ –≤—Å–µ –≤—Ä–µ–º—è –ª–µ–∂–∞–ª–∏ –Ω–∞ –¥–æ–ª–≥–æ–π –ø–æ–¥–æ–ª–≥–æ –∏ –Ω–µ –ø–æ–¥–æ–ª–≥–æ –∏ —Å–≤–æ–µ–π –ø–æ–ª—É—á–∏–ª–∏ –∏ –ø—Ä–æ—Ö–æ–¥–∏–ª –≤—Å–µ–≥–¥–∞ –∏ –Ω–µ –≤—ã–¥–∞–ª–∞ –∏ –ø—Ä–∏–≤–µ—Ä–Ω–æ–π –∏ –ø–æ–¥–æ–ª–≥–æ –∏ –ø–æ–¥–Ω—è–ª –Ω–∞ –ø–æ–ª–æ–∂–∏–ª–∏ –æ–±—Ä–∞—Ç–Ω–æ –∏ –Ω–µ –ø—Ä–∏—à–ª–∏ –Ω–∞ –¥–µ—Ä–µ–≤–Ω–µ –∏ –Ω–µ –∑–∞–º–µ—Ç–∏–ª–∞ –∏–∑ –Ω–µ–≥–æ –∏ –Ω–µ –≤–∏–¥–∏–ª–∞ –æ–¥–Ω–æ–≥–æ –¥–æ–ª–≥–æ –∏ –Ω–µ –≤–∏–¥–∏–ª–∞ –Ω–∞

temperature = 0.5:

, –∞ –≥–æ–ª–æ–≤–∞ ‚Äî –Ω–µ—Ç; ‚Äì —Å–∫–∞–∑–∞–ª –æ—Ç —Å–≤–æ–µ–π –æ–±–ª–µ–∫–æ–º –º–µ—Å—Ç–∞—Ö –∏ –ø–æ–∑–∞–±–æ–≤–∞–ª–∞ –æ–Ω–∞ —Å–≤–æ–µ–≥–æ –Ω–∞—à–µ–≥–æ –∏ –Ω–∞–º–µ–Ω–Ω–æ –∏ –≤–æ–∑–º—É—Å–∏–ª–∞ –≤—Å–µ–º —Å–≤–æ–µ–≥–æ –Ω–µ–∑–Ω–∞–∫–æ–º–æ–π –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ–π –¥–µ–ª–æ –ø—Ä–∏—Ä–æ–¥–∞ –∏ –±—ã–ª–æ –Ω–µ —Ä–µ–¥–æ–≤–∞—Ç—å—Å—è, —Å–º–µ—Ä—Ç—å –∑–∞–∫–æ–ª–µ–∫–∞–º–∏ –¥–∞–ª–µ–∫–æ –ø–æ–¥–æ–ª–≥–æ –Ω–∞ –±–æ–ª—å—à–æ–π –¥–µ—Ä–µ–≤–Ω–∏, –ø–æ—á–≤–µ–Ω–∏–µ –Ω–µ–≤–∏–¥–∏–ª–∞ –µ–µ –ø–æ—Ç–æ–º—É —á—Ç–æ-–Ω–∏–±—É–¥—å –∏ –Ω–µ —É–º–µ—Ä –ø–æ–¥–æ–ª–≥–æ, –∏ –æ–Ω–∞ –∏ –ø–æ–ª–æ–∂–∏–ª –µ–µ –∫–æ–º–º—É–Ω–∏–∑–º –∏ –Ω–µ –±—ã–ª–æ –∏–Ω–æ–≥–¥–∞ –∏ –ø—Ä–µ–¥–º–µ—à–∞–ª–∏ –µ–π –ø—Ä–∏—á–∏—Ç–∞—Ç—å—Å—è –∏ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –≤ –≥–æ–ª–æ–≤–æ–π –¥–æ–º–æ–π, –æ–¥–Ω–∞–∫–æ –æ—Ç–≤–µ—Ä–Ω–æ–µ –¥–æ–ª–≥–æ —É–º–µ–ª—Å—è –≤ –≥–æ—Ä–æ–¥–∞ –Ω–∞–¥ –Ω–µ–º—É –Ω–∞–¥–æ –æ—Ç—á–µ–≥–æ –Ω–µ —Å–æ–ª–¥–∞—Ç, –∫–æ—Ç–æ—Ä—ã–π –Ω–µ –æ—Ç–≤–µ—Ç–∏–ª–∞, —á—Ç–æ –æ–Ω –Ω–µ –ø–æ–∫–∞–∑–∞–ª –æ–Ω–∞ –æ–±—Ä–∞—Ç–Ω–æ —Å–æ–ª–¥–∞—Ç–µ–ª—å–Ω–æ –æ—Ç —Å–µ–±–µ –∏ –≤–µ—Ä—Ö–æ–≤–æ–π –æ—Ç–¥–∞–ª–µ–Ω–∏—è –∏ –≤—ã–ø—Ä–æ–ª–∏–ª–∏

temperature = 0.7:

, –∞ –≥–æ–ª–æ–≤–∞ ‚Äî –Ω–µ—Ç; –Ω–µ –∑–∞—Ç–æ —Å—á–∞—Å—Ç–ª–∏–≤–æ –∏ —Å —Å–∫–æ–ª—å–∫–µ –∏ –∑–∞–±—ã–≤–∞–ª–∞ –∫—Ä–µ—Å—Ç—å—è–Ω–∏–Ω–∞, –≤ —Å–µ–±—è, –±–µ—Å–º–æ–ª–æ–≤–æ–π –¥–æ–±—Ä–æ–π —Å–∞–º–æ–≥–æ —Ç–æ–ª—å–∫–æ –∏—Å–ø–æ—Å–∏–ª–∏–ª–µ—Å—å –∑–≤–µ–∑–¥—ã –æ—Ç–¥–µ–ª–∏–ª–∞—Å—å –æ—Ç –Ω–∞—Å—Ç—É–ø–∏—Ç–µ–ª–µ–π, —Ç–µ–º, —á—Ç–æ–±—ã –¥–µ–ª–∞–µ—à—å –Ω–µ —Å—Ç–æ–ª–æ–∫–æ. –ò –∫—Ä–∏–ø–æ—Ç —Å–∏–∑–æ–º –¥–æ–ª–∂–Ω–æ –ø–æ–¥–æ–ª–≥–æ, –ø–æ–∑–Ω–∞–ª–∞ –æ—Ç –∑–µ–º–ª–µ–π –∏ –≤–µ–ª –µ–º—É –Ω–µ –ø–æ–Ω–∏–º–∞–ª–æ –∏ –≤ —Å–µ–±—è –∏ —Å–≤–æ–ª–æ–¥–æ–≤ –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å—Å—è –∑–∞—Ö–∞—Ä –ü–∞–≤–ª–æ–≤–∏—á –±—ã–ª–æ –Ω–∏–∫–æ–≥–¥–∞ –≤—Å–µ —Å–∞–º–æ—Å—Ç–∞–≤–∞–ª. –°–∫–æ—Ä–æ–º —Ä–µ–¥—É —Å–≤–æ–µ–π –º–∞—Ç—å. –ù–æ –≤—ã —Ä–∞—Å–∫–∞–ª–µ—à—å—Å—è –æ—Ç –Ω–µ–º—É –∑–∞–º–µ—Ç–∏—Ç–µ–ª—å–Ω–æ –∏ —Ä–∞–±–æ—à–µ—Å—Ç–≤–æ.

–ü–æ–¥—É–º–∞–ª–∏ —Å–∫—É—á–Ω–æ –∑–∞–∫–ª–∏–∞–Ω–æ–≤ –æ–±—â–µ–≥–æ –ª—é–±–∏–ª–∏ –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ–π —Å–∏–ª–∫–µ –≤—Å–µ—Ö —Å–∫–æ—Ä–æ—Å—Ç—å—é —Å—Ç–∞–Ω–∫–∏ –Ω–∞–¥–µ–≤–∞–ª—Å—è –∏ –±—ã–ª–æ –±—ã –ø–æ–±–µ–¥–∞—Ç—å, –∞ –∏—Ö –Ω–µ —Ö–≤–µ—Ç –æ–Ω —Å–µ–±—è —Ä–∞–∑ –∫—Ä–∏—Ç–æ–≤–∞, –Ω–æ –∑–Ω–∞

temperature = 1.0:

, –∞ –≥–æ–ª–æ–≤–∞ ‚Äî –Ω–µ—Ç; —Ç–æ–∫—Å—Ç–∞–µ—Ü —Å–≤—É—Ö –º–æ—Å–∫–∏—Ä–Ω—É—é –ù–∏–∫–∏—Ñ'Äó

–Ø–∑ —Ç–æ–±—Ä–∞–∫–∏ –Ω–µ –∫–æ–ª–µ—á–∏–ª–æ—Å—å –∫–æ–ª—Ö—É–∑–æ–≤–æ–π –í—ã—à–∏–º —Ä–∞–ø –Ω–∞–∫—É—á–Ω–æ.¬ª—É–±–æ–π —Ä—É–∫, –ª–∏–±–æ–≥–æ –≤—ã —É—à–ª–∏ –ø–æ–¥–Ω—è–ª–∞, —á—Ç–æ–±—ã –ø–æ–ø–æ—Ä—è–∫–æ–≥–æ ‚Äî —Ä–∞–∑ —Ö–æ–¥—É—à–∫–∞ —Å–æ—Å—Ç–∞–≤–∏–≤ –µ—â–µ—Ç, –∫–æ—Ç–æ—Ä–∞—è –Ω—É–∂–Ω—ã, —è —É –Ω–µ–≥–æ –Ω–µ –∑–∞ —Å–ª–æ–≤–æ–º, —á—Ç–æ–±—ã –Ω–æ–≤–æ–π —Ç–∏—Ö–∞—è–∫—É –∏ —Å–ª–∏—à–∫–æ–π –±–ª–µ–¥–æ–ª–æ–∑–∞, –≥–µ–Ω—Ç–∞—á–∏ –∏—Å–∫–æ–Ω—É—é—â–µ–≥–æ —Å–ª—É—á–∞–π–∏—è–µ, —á—Ç–æ–±—ã –∂–µ–Ω—â–µ–Ω–Ω—ã–π —É–≤–∞–∂–µ–Ω–∏—é –∂–∏–∑–Ω–∏ –∏ –æ—Å—Ç–∞—Ç–∏–ª –≤ –º–µ–Ω—è —Ç—Ä–µ–ø–æ–≤–∏—Ç–µ–ª—å–Ω—ã–π –∫–µ—Ç–æ–≤–æ–π –≤—Ä–µ–º–µ—Ç —á–µ–ª–æ–≤–µ–∫, —á–µ–ª—ã–ú –±–ª–µ–¥–∫–æ, –º–µ–Ω—è –¥–≤–æ–µ –∂–∏–≤—É—Ç—Ä–∏–ª–∏—Å—å, —á—Ç–æ–±—ã –°–∞—Ä—á–æ—à–∫–∏.

–Ø–∑–æ–≤—É –µ–≥–æ –ø–µ—Ä–∏—è—Ç–µ—Ä–∞–Ω–æ–≤–∏—á–ª—å –ø—Ä–µ–≤—Ä–∞—Ç–∏—Ç—å—Å—è, –∑—Ä–æ–≤–æ –∏–∑ —Ç—É–∫–∞ —á—Ç–æ–±—ã –ø–æ–ø—Ä–æ—Å–∏–ª –ø—Ä–∏–∫–∞–∂–¥–∞–±–∞ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ, –Ω–æ –≤ —Å–µ–Ω—è—Ö –ø–µ—á–Ω–µ. –ë–µ—Ç–µ—Ä–≤–∞—è —Ç—è–∂–µ–ª –∂

temperature = 1.2:

, –∞ –≥–æ–ª–æ–≤–∞ ‚Äî –Ω–µ—Ç; –∏ –∫–æ–º–µ—á–Ω–æ–≥–æ, —à–Ω–∏–º, –:–∞–Ω—Ü–µ–≤ –∏ —É–∑ –Ω–µ—á–µ–≤–∫–æ, –æ—á—Ç–æ–º—É –æ–Ω –≥–æ–≤–æ—Ä–∏–ª –∫ —á—É–ª–∏—à—å—é! * –ù–∏—Ñ, –∫–∞–∫ –¥–µ—Ç—Ä–∏–Ω—É, –—Ñ–æ–º–µ—Å—Å–∏–∞, 6—Å–ª—è–≥–∞—à–µ–≤—à–∏—Ö —Å–∏—Ö—É—Ä–∞ (–°—É–ø–∞–ª –¥–≤–∏–≥—É–q–∫–æ, –æ—Ç—Ç—É–¥–∞ –Ω–∞–∫–æ–Ω—á–∏ –m–æ—Ä–≥–±—ã

- –Ä–∞–±–æ—Ç–∞–ª—Å—è –∫, –≥–æ—Ä–æ–¥, –∫—É–¥–∞ –ø–æ—à–µ–ª –≤ —è—à–µ—á —à–∞–Ω–∂–∫—É – —ë–∫–æ.û
—É –ï—å–∫—Ä–µ–Ω–∑–µ–≤–æ–≥
cü¢ - *ê≥8êe



–b–≤–∞–Ω–æ—Ä–æ–ºØª, —Å—Ç–æ—è–ª–∞ —Ä—É—Å—Å–∫–∏–π –∫–æ–≤—ã—Ä—É–º–∏ –æ–¥–∏–Ω–æ—á–µ—Å–∫–æ–µ –≥—Ä—É–¥—É—é –≥–∞–∑–µ—Ä—å –∏ –ø—Ä–æ–∑—è—á—å—è —Å–∏—Å—Ç–æ–≤.,

‚Äì –*. –ó–¥–æ—Ä–æ–≤—ã, –∏ —Ö—É–∂, –Ω–µ –æ—Ç—Ç—Ä–æ–º–∞–Ω–æ–≤ –∫–µ–ª—è –∏—Ö –ü–æ—Å—Ç–æ–∏—Å—Ç–æ–≥‚ÄÄ1
–n, —Ä–∞–∑—É–º–µ–Ω–∏–π, –æ–Ω–∞ –æ–±–∞—á–∞–ª –≤—É–¥–∞–ª.

–ù–∞—Ä—É—Å –ø—Ä–æ—á–∞—Ä–∂–µ –Ω–∏–Ω–æ–≥–æ, –∑–æ –º–æ–≥–ª–∏ –≤ –Ω–∞—Å—Ç–∞–≤–∏—Ç–µ–ª—å–Ω–æ–≥–æ –≤–æ–∑–µ—Ä:

–ò —Å–∫–æ—Ä–æ–µ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω–æ–π –Ω–µ—Å–π–ª–µ–π –∏–∑ –æ—Å–º–æ–ª–≤–µ–Ω–∏—è, –æ—Å–µ—è—Å—å –∑–∞—á–∏ –∏ –∫–∞–∫–æ–π –¥–∞–ª—å-—Ç–æ —à–ª–∏ —Ä–∞—Ç–∏ ¬8–f–∑ –æ–¥–∞–ª —Å—Ç–