

temperature = 0.2:

—è ‚Äì –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ.

–ü–æ—ç—Ç–æ–º—É –ø–æ—Å—Ç–∞–≤–∏–ª–∏ –Ω–∞ –ø–æ–ª–Ω–æ—Å—Ç–∏ –∏ –ø–æ–ª–æ–∂–∏–ª–∞ –Ω–∞ –Ω–µ–≥–æ –∏ –ø–æ–ª–æ–∂–∏–ª –ø–æ –ø–æ–ª–µ, –Ω–æ –≤ –ø–æ–ª–Ω–æ—Å—Ç—å –≤—Å–µ–≥–¥–∞ –Ω–∞ –≤–æ–¥–æ–π, –Ω–æ –Ω–∞—Å—Ç—É–ø–∏–ª –Ω–∞ —Å–≤–æ–µ–º —Å—Ç–æ—è–ª–∏ –Ω–∞ –≤–µ—Ç—Ä–∞ –≤–æ–∑—å–º–µ—Ç –Ω–∞ –ø–æ–ª–µ, –∞ –ø–æ—Ç–æ–º –ø–æ–¥–æ–±–Ω–æ –ø–æ–¥–Ω—è–ª–∞—Å—å –Ω–∞ –ø–æ–ª–µ, –∞ –ø–æ—Ç–æ–º –ø–æ–¥–Ω—è–ª–∞—Å—å –≤ —Å–≤–æ–µ–π –ø–æ—Å—Ç–æ—è–Ω–Ω–æ—Å—Ç–∏ –∏ –ø–æ—Å—Ç–µ–ª–∏–ª –≤ –ø–æ—Å—Ç–µ–ª–∏ –Ω–∞ –ø–æ–ª–Ω–æ—Å—Ç—å—é –ø–æ–ª–µ, –∞ –ø–æ—Ç–æ–º –ø–æ–¥–Ω—è–ª–∞—Å—å –≤ –Ω–µ–º –≤—ã–Ω–µ—Å –ø–æ–ª—É—á–∏—Ç—å –≤ —Å–µ–±—è –Ω–∞ –ø–æ–ª–æ–∂–µ–Ω–∏–∏ –∏ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞ –Ω–∞ –Ω–µ–≥–æ –≤–æ–∑–≤—Ä–∞—â–∞–ª–∞—Å—å –≤ –ø–æ–ª–µ –ø–æ –Ω–µ–π –ø–æ–ª–µ–≤–æ–π –ø–æ–ª–µ, –∞ –ø–æ—Ç–æ–º –ø–æ–¥–Ω—è–ª–∞—Å—å –≤ –ø–æ–ª–Ω–æ—Å—Ç—å—é –∏ —Å–æ–±–æ–π –Ω–∞ –ø–æ–ª—É—á–µ–Ω–∏–µ –≤ –ø–æ–ª–µ, –∞ –ø–æ—Ç–æ–º –ø–æ—Å—Ç—É–ø–∏—Ç—å –Ω–∞ –Ω–µ–≥–æ –∏ –ø–æ—Å–ª–µ –Ω–µ–≥–æ –≤ –∫–æ–ª—Ö–æ–∑–Ω–æ–º —Å–≤–æ–µ–π —Å—Ç–æ—Ä–æ–Ω—É –∏ –ø–æ–¥–Ω—è–ª–∞—Å—å –≤ —Å–≤–æ–µ–π –¥–µ—Ä–µ–≤–Ω–µ –ø–æ–ª—É—á–∏—Ç—Å—è –

temperature = 0.5:

—è ‚Äì –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ.

–ù–∞—Å—Ç—è —Å–ª–µ–¥—É–µ—Ç –≤ —Å–≤–æ–µ–º—É –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å –Ω–∞ —Å—Ç–µ–ø–Ω—É—é —Å–∏–ª—É –∫–æ–º–∞–Ω–¥–∏—Ä–∞–∫–∞ –≤ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ, —Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ, –ø–æ—Ç–æ–º—É —á—Ç–æ —Å—Ç–∞—Ä—ã–µ –¥–æ—Å—Ç–æ–π–Ω–æ–≥–æ —Å–ª—É—à–∞–ª–∞ –Ω–∞ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ—Å—Ç—å –ø–æ —Å–µ–±—è —Å–∫–æ–ª—å–∫–æ —Å–≤–æ–µ–≥–æ —Å–ª–∞–±–æ–≥–æ –ø–∞—Ä–æ–≤–æ–∑–∞ –ø–æ –ø—Ä–æ—Å—Ç–æ—Ä–µ, —á—Ç–æ —ç—Ç–æ–π –≤–æ–∑–≤—Ä–∞—â–∞–ª–∞—Å—å –ø–æ –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–º –¥–æ—Ä–æ–≥–µ, –ø—Ä–µ–≤—Ä–∞—Ç–∏—Ç—å –æ–¥–Ω–æ –≤ —Å–µ–±—è –∫–∞–∫–æ–π-—Ç–æ –¥–≤–∞ –ø–æ–ª—É–Ω–∏—Ü–∞ –ø–æ —Å—Ç–∞—Ä—É—Ö–æ–π –∏ —Å–∫–∞–∑–∞–ª –Ω–∞ –ø–æ—Å–ª–µ–¥–Ω–µ–º –¥–µ—Ä–µ–≤–æ–π –ø–æ—Å—Ç–µ–ª–∏ –Ω–∞ –∫–æ—Ç–ª—É, —Å–≤–æ–ª–æ—á—å –ø–æ–¥ –Ω–µ–π –∏ –ø–æ–Ω–∏–º–∞–ª–∞ –∫—É–¥–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–ª–∞ –∏ –ø—Ä–∏–Ω—è–ª–∞ –≤ —Å–≤–æ–µ–π –≥–ª—É–±–æ–∫–∏—Ö –º–µ—Å—Ç–Ω–æ–≥–æ –∫—É—Ä–∏–∫–∞ –∏ –ø–æ–Ω–∏–º–∞–µ—Ç, –æ—Ç—Ç—É–¥–∞ –Ω–∞ –¥–≤–∞ –ø—Ä–æ–ª–µ—Ç–∞—Ä–∏–∞—Ç –∏ –Ω–µ —Å–≤–µ—Ç–ª–∞ –Ω–µ–¥–æ–≤–µ—Ä–∏–ª–∞ –ø–æ –¥–≤–æ—Ä–µ, –∞ –≤ –ø—É—Å—Ç—ã–µ –ª–∏—Ü–∞, –ø–æ –æ—Ç–≤–µ—Ç–∏—Ç—å

temperature = 0.7:

—è ‚Äì –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ.

–n—Ç—Ä–æ–º –º–æ–Ω–æ—Å—ã–µ –∏ –ø–æ–±–µ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å –Ω–∏ –ø–æ–ª–Ω–æ—Å—Ç–∏–ª–µ—Ç–∞ –∏ –ø–æ–±–µ–∂–∞–ª —Å–µ–±—è –Ω–µ –∏—Å—Ö–æ–¥–∏–ª–∞ ‚Äî –≤–æ—Å—Ç–æ—Ä–≥–æ —Å–≤–æ–µ–≥–æ –¥–µ—Ç–∏...

–f–µ–Ω—å –ø–æ–ª–µ–≤–Ω–æ –π—Å–∫–æ–≤—Å–∫–∏–π –º–µ—Å—è—Ü–∞ —Å–æ–∑–Ω–∞–Ω–∏–µ –ª–µ—Ç, –ø–æ–¥–æ–±–Ω–æ–π, –Ω–∞ –ª–∏—Ü–µ –ø–æ–ª–æ–∂–∏–ª—Å—è –≤ –ø–æ–ª–æ–∂–∏–ª–∞—Å—å –ª–µ—Ç–∞ –æ—Ç –≤–æ–∑–¥—É—Ö –ø–æ–ª–æ–∂–∏–ª—Å—è –Ω–∞ –º–æ—Ä–µ, —á—Ç–æ –Ω–µ —Å–Ω–æ–≤–∞ –ø–æ–≥–ª—è–¥–µ–ª –¶–µ–º–µ–Ω–∞ –≤–æ–∑–≤—Ä–∞—â–∞–ª–∞ —Å–≤–æ–µ–π –¥–µ—Ç—Å–∫–æ–π –Ω–∏—â–µ–π –º–Ω–µ –¥–µ–ª–∞–ª–∞ –∏ –∑–∞—Ç—Ä–∞–Ω—É—é –ø–æ—Ç—Ä–∞–¥–µ–Ω–∏–µ –º–∞—Ç–µ—Ä–∏, –∏ –æ–Ω–∞ –ø—Ä–µ–ª–µ—Å—Ç—å —Å–∫–∞–∑–∞–ª–∞ –ø—É—Å—Ç–æ—é, –Ω–æ –≤–µ—Å—å –∑–∞–∫–æ–Ω—á–µ–Ω–æ–≥–æ, –ø–æ –Ω–µ–º –∑–∞ —Ä—É–∫–∞–º–∏ —É –Ω–µ–≥–æ –∏ –ø–æ–ª—É—á–∞—é –≤–æ–∑—Ä–∞—Å—Ç–Ω–æ –ø–æ—Å–ª–∞–∂–∞–ª–∞ –Ω–∞–¥ –ø–æ–ª–µ, –æ—Ç —Å—Ç–æ—Ä–æ–Ω—ã –≤–µ—Å—å –ª–∏—à—å –ø–∞—Ä–æ–≤–æ–∑–∞ –∏ –Ω–µ –±—ã–ª–æ –ø–æ—Å—Ç–µ–ª—å–Ω–æ–µ –¥–≤–∞ –ø–æ–¥–Ω–æ–∂–µ–Ω–æ –≤ –∫–æ—Ä–º–∏—Ç—å—Å—è –∫ –ø—É—Å—Ç—ã—Ö –∑–∞–≤—Ç—Ä–∞, –Ω–µ –º–∞—à–∏–Ω–∞ —Å–æ—Å—Ç–æ–∏—

temperature = 1.0:

—è ‚Äì –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ.

-. –≠—Ç–æ –ª–µ–∂–∞—Ç –∫–æ—Ä—á–µ—Ç–Ω–æ–π —Å—Ö–≤–∞—Ç–∫–∏ –<–∞—Ä—å—é—à–∫–∞, —Å—É—Ç—ã, –ó–∞—Ö–∞—Ä, –≠–ª–∞–º–µ–Ω –ø–µ—Ä–µ—Å—Ç–∞–ª–∞ –ª—é–¥–∏, –ã–º—É —Å–µ—Å—Ç—Ä—É –¥–æ–º–∞ —Å–ª–∞–±–æ—Å—Ç–∏, –∞ —É–π–¥–µ—à—å –Ω–∞ –ø–æ—Ä—å–¥—É –Ω–∞ —Å–µ—Ä–¥—Ü–µ. –ü–µ—Ä–≤—ã–π –∞–Ω–¥–∞—k –æ–±—Ä–∞—â–∞–ª—Å—è –∏ —Å—ã—Ä–æ–≤–∫–µ, –¥–æ–±—Ä–æ –Ω–∞ –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ –Ω–∞ –≤—ã—Å–æ—Ç—É –¥–∞–ª–µ–∫—É—é —á–µ–ª–æ–≤–µ–∫—É, –Ω–∞ –ø–µ—Ä–≤–æ–º —Å—É—Ç–∫–µ, —á—Ç–æ–±—ã –æ–Ω –¥–∞–ª —Ä–µ–±–µ–Ω–∫–æ–π –Ω–∞ –≤–µ—á–µ—Ä–Ω—é—é —Å—É—Ä–≤—è–Ω, –∏ —è –∑–Ω–∞–ª–∞, —á—Ç–æ ‚Äî –≥–æ—Ä—Å—Ç–∞, —Ç–æ –ø—Ä–∏–≤—ã—á–Ω–æ –∏ —Å–≤–æ–µ–≥–æ —Å–∫–∞—Ä—Ç—ã–µ —Å–ª–æ–∂–∏ –ø—Ä–æ–ª–µ—Ç–∞—Ä–∏–∞—Ç –æ—Å–∂–∞—Ç—å—Å—è, —Ç–µ–ª–µ–≥—á–∞—Ç–æ–π –ø—Ä–æ—Å—Ç—Ä–∞–Ω–æ–º –¥–µ–ª–µ –§–ª–∞—à–∞ –ø—Ä–æ—Ö–ª–∞–¥–Ω–æ‚Äî –ø–æ–ø —Å–æ—Å–µ–¥–∏–≤–∞—è —á–µ–ª–æ–≤–µ–∫–∞ –∏ –∫—É–ø–µ—Ü —Å–ª–∞–±–æ–π —Å–ø–∞—Å—Ç—å –≤—Å–ø–æ–º–Ω–∏–ª –∏–∑ –¥–ª—è –∂–µ–Ω–∏–º –a–ª–∏–Ω–∏–π–∫–æ–º - –ø–æ —Å–≤–æ–µ–µ —Ä–∞–∑–Ω–æ–≤–æ–¥—Å—Ç–≤–æ –∏ –ø—Ä–æ—Ö–µ—Ä—è –≤—ã—Ä–∞–∂–µ–Ω–∏–µ –∏ –ø—Ä–æ–ª—å—é—â–∞—è—Å—å —Å–æ–ª–Ω—Ü–∞, –µ–µ –≤–∏

temperature = 1.2:

—è ‚Äì –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ.

‚Äî –=–¥–∏ —Å –∞–º—Å–∫–æ–º—É –ø–µ—Ä—â–∏–Ω—É, –ü–∞—à–∏ –ø–æ–¥ –æ–±–µ—Å–ø–∞–Ω–Ω–æ–º —Ä–∞—Å—Å—Ç—Ä–µ–ª—è—Ö —Å–≤–æ—é —Å—Ç—Ä–∞—à–Ω—É—é —Å—Ç—Ä–æ–µ. –d–∞–≤ –ø—Ä–∏—Ä–∞—â–µ–Ω–∏–µ –∏ –≤–∞–≥–æ–Ω–æ–≤ –ø–æ–ª–µ –æ–∑–µ—Ä–æ –Ω–∞–º –ì—Ä—É–Ω—Ç—É–∫'‚Äì –Ω–µ –¥–∞—Ä—ã–π —Å–µ–±—è, ‚Äî —É—Å–ª–æ–≤–∏–≤ –ø—Ä–µ–∫—Ä–∞—Ç–∏–ª—Å—è –≤ –∑–æ—Ä—á–ø–µ¢ ‚Äî —á—É–≤—Å—Ç–≤–æ —É–±–∏–≤–∞—é—â–∏–µ—Å—è. –£–Ω–æ—á–µ–Ω–∏–µ–Ω–Ω—É—é —Å—É–¥—å–±–∏, –∞ –ª–µ–≤–∫–∞ –Ω–∞—Å –µ—Å—Ç—å –ø–æ–Ω–∏–º–∞–µ—Ç—Å—èê

‚Äì –√–æ–Ω–∏—à—å, —è —Å—É–¥ –Ω–µ –ø–µ—á–∞–ª—å–Ω—É—é –º–∞—à—É—â–µ–≥–æ —Ö—É–¥–æ–∂–Ω–∏–∫—É –ø—Ä–µ–ª–µ—Å—Ç—å ‚Äì –≤—Å–ø–æ–º–Ω–∏–ª –±–µ–∑ —á–∞—Å—É —É–º–∏–π–∫–∞, –∏ –µ–∑–≤–∏—Å—å. –ò –ª–µ—Ç—É—â–∏–π –∫–ª–∞—Å—ÅÑ –¢–∞–º —Ä–µ–±—è—Ç –æ–Ω —É–±–µ–ª–∏–ª–∞ —Å–≤–∞—Ä–µ–Ω–∞—Ä–∞, –Ω–∞ –∂–µ–Ω—â–∏–Ω—ã, –≤ —Å–Ω–∞–ø–æ–º–µ–Ω–∏–µ°¬ªy
–ì–æ–ø–Ω–æ—á–Ω—ã—Ö —ê—Ä–æ–≤ –≤ –ì—É—à–∫–∏–Ω–µ –ª–∞–ø–ø–∏, –∏ –£–æ—Å—Ç–∞—Ö–∏—è —Å–Ω—è–ª, –∞ —É –ö–æ–ø–µ–Ω–∫–∏–Ω –Å—!–µ—Ä–≤–∞–ª —Ç–µ –∂–∏–≤–æ–π —Ç–µ–ª–∞ –§–µ–¥–æ—Ç–∞–ª–µ–≥–æ ‚Äî –≤–µ—Ç—Ä–æ–≤, –ª–æ—à–∞–¥–µ–π —Å–±–∏–≤—à—ã–µ –∞–∫—Ç–∏—Ä–∏–π–≥!