

temperature = 0.2:

–µ–ª—ã—Ö –ª—é–¥–µ–π, –∫—Ä—ã–ª—å–Ω–æ –ø–æ–º–æ–ª—å–Ω–æ–≥–æ –ø–æ–ª–æ–¥–∞–ª –Ω–∞ –Ω–∞ –ø–æ–ª–æ–¥–æ–≤ –Ω–∞ –ø–æ–ª–æ–¥–∞—Ç—å –ø–æ–ª–æ–¥–∏–ª –ø–æ–∫–æ–º–∞–ª –Ω–∞ –ø–æ–ª–æ–≥–æ –∏ –Ω–∞–∫–æ–º–∞–ª –Ω–∞ –ø–æ–ª–æ–≤–æ–Ω–∏—è –∏ –ø–æ–ª–æ–¥–∞ –∏ –ø–æ–º–æ–ª–æ–≤–∞–ª –∏ –Ω–∞ –ø–æ–ª–æ–¥–∞–ª –Ω–∞ –ø–æ–ª–æ–≤–∞–ª–∞ –∏–∑–º–∞—Ç–∞–ª –∏ –≤–æ–¥–µ–Ω–∏—è –ø–æ–ª–æ–≤–æ–ª –Ω–∞ –ø–æ–º–æ—Ä–æ–≤ –ø–æ–ª–æ–¥–∏–ª –∏ –Ω–∞ –ø–æ–ª–æ–≤–µ–ª –Ω–∞ –º–µ–ª–æ–≤–µ–Ω–∏—è –º–µ—Ä–µ—Ç –Ω–∞ –ø–æ–ª–æ–¥–∏–ª –Ω–∞ –ø–æ–ª–æ–¥–µ–ª –º–∞—Ç–∞—Ä–∏–∫–æ–º –ø–æ–¥–Ω–æ—Å—Ç–∏ –Ω–∞ –ø–æ–ª–æ–≤–µ–Ω–∏—è –∏–∑–Ω–∞—Ç–∏–ª –ø–æ–ª–æ–≤–∞–ª –Ω–∞ –ø–æ–ª–æ–¥–∞–ª –Ω–∞–ø–æ–º–æ–Ω–∏–ª –ø–æ–ª–æ–≤–∞–ª –Ω–∞ –ø–æ–º–æ–ª–æ–≤–∞—Ç—å –∏ –Ω–∞–∫–æ–º–æ–Ω–∏–µ –ø–æ—Å–∫–∞–¥–∞–ª –∏ –Ω–∞–∫—É—á–µ–Ω–Ω–æ–π –ø–æ—Å—Ç–æ–º –ø–æ–ª–æ–≤–∞–ª –≤–æ–¥–µ—Ç –Ω–∞ –ø–æ–ª–æ–¥–∞–ª –Ω–∞ –º–µ—Å—Ç–æ–≤ –ø–æ—Å—Ç–æ–≤–∞–ª –Ω–∞ –ø–æ–ª–æ–≤–∞–ª –Ω–∞ —Ç–æ–º–æ–º –æ—Ç–≤–µ—Ç—Å—è –Ω–∞ –Ω–∞–º–æ–≥–æ –Ω–∞ –ø–æ–ª–æ—Ç–æ–º –ø–æ–¥–Ω–æ–≥–æ –º–µ–Ω–æ–≤–∏–∫–∏ –Ω–∞ –ø–æ–ª–æ–¥–∏–ª –Ω–∞ –ø–æ–ª–æ–≤–∞–ª –∏ –≤–æ–¥–æ–Ω–∏–µ –æ—Ç–≤–µ—Ç—Å—è –Ω–∞ –ø–æ–º–∞–ª–∞ –∏ –Ω–∞–∫–æ–º—É –Ω

temperature = 0.5:

–µ–ª—ã—Ö –ª—é–¥–µ–π, –∫—Ä—ã–ª—å–Ω–æ–π –∏–∑–Ω–µ–≤–∏—Ç—å –º–æ–≥–æ–≤ –ø—Ä—ã–º –ø–æ—Ç–æ–≤–Ω–æ –ø—Ä–æ–¥–æ–π —á–µ—Å—Ç–æ–≤ –Ω–∞–ª—å, –∞–ª–∏ –æ–Ω –Ω–µ –≥–æ–Ω–∞–ª–∏ –∏ —Ä–∞–∫–æ–≤–æ–ª—å–Ω–æ –∏—Å–ø–æ—Å–∫–∞–Ω–Ω–æ –Ω–∞ —Å—Ç–∞—Ä–∏–Ω–æ–≤–∞–ª –Ω–µ –º–æ–ª–µ–Ω–∏–µ —Å–æ–º–∫–æ–π –ø–æ–∫–æ–ª—å–Ω–æ –∏ –Ω–∞—Ä–æ–≥–æ –ø—Ä–æ—Å–∫–æ –Ω–∞ –ø–æ–¥–æ—Ä–æ–≤. –ç–≤–æ—Ç–æ–º –∫–æ–ª–æ–Ω–æ–π –∏–∑–¥–æ–≤–∞–ª, —Ç—ã–º —á—É–±–æ –±–æ–ª—å–Ω–æ –≥–æ–ª–æ–≤–∞–ª –Ω–∞ –±—ã–ª–∞ –Ω–∞ –º–∞—Ä–æ–º –≤—Å–µ–º –ø—Ä–æ—Å—Ç–æ–ª –∏–º–æ–Ω–∏—è —Å–æ–º–∞–ª–æ–º –æ–Ω–Ω–æ–≥–æ –ø—Ä–æ—Å—Ç–æ—Ä–æ–≤ –Ω–∞–∫–æ–Ω–∏–ª–∞ –ø–æ–¥–Ω–∏ –≤–µ–ª—å—à–æ–º, —Å–æ—Ä–æ–¥–µ–ª–∏ –≤—Å–µ –º–æ–Ω–¥—Ä–æ—Ç–æ–≤ –ø—Ä–æ–±–æ–¥–∞—Ç—å, –º–µ—Ä–≥–æ –æ—Ç–∞–Ω–∞ –∏ –≥–æ—Ä–æ–º –º–æ–ª–Ω–æ–π –ø–æ–Ω–∞–ª–∏–Ω–Ω–æ –ø–∞—Å—Ç–æ—Ä–æ–≤–∞—Ç—å –∫–æ–ª–æ–≤–æ–π –∫–æ–ª–∏–¥–æ–º –Ω–µ –Ω–∞—Ö–æ—Ä–æ–≤–∞—Ç–µ—Ä—å –∫–∞—Ö–æ–≤–æ–Ω–Ω–æ–≥–æ –¥–æ–ª–µ–Ω–Ω–æ–≥–æ —Å—Ç–æ—Ä–æ–º –Ω–∞ –∫–æ–≥–¥–∞ –Ω–∞ –º–µ–Ω–æ–≤ –±–æ–¥–æ–≤–æ–≤. –í–æ–ª–æ–∑ –ø–æ–¥–æ–º –ø–æ–ª—å—à–æ–º –ø–æ–ª–æ–∂–Ω–æ –∏ –≤–æ—Ç–æ–ª–∏–ª–∏—Å—å –ø–æ–ª—å–¥–æ –≤—Å–µ –±–æ–ª–æ–≥–æ –æ—Ç —Å–≤–æ—è–º –Ω–∞—á–∞–∫–∞ —Ç

temperature = 0.7:

–µ–ª—ã—Ö –ª—é–¥–µ–π, –∫—Ä—ã–ª—å –ê–Ω–∏–∫–æ –∏ —Å–æ–ª–Ω–∞–ª –ø–æ—Å—Ç—ã–º, –√–≤–∞—Ç—å–∏—è –Ω–µ –ø–æ–ø—è—Ä–∞–ª–∞—Å—å –æ—Ç—Å—Ç–æ–µ –∫—Ä–æ—Å—Ç–æ–≤–æ–π —Ç–æ–ª—å–Ω–æ –∏—Å—Ç–∞–º –Ω–∞ –≤–µ–¥–Ω–∏—Ç –≤—Å—à–∫–æ–º—É –∫–∞–∫–æ–º —á–µ–ª–æ–≤–∏—Ü–∞—Ç—å, –æ–Ω –æ—Ç–≤–∞–ª–∏—Å—å –±–∞–ª–æ–≤ –∑–∞–º–µ—Ç –ø–æ–≤–Ω–µ–º, —á—Ç–æ –æ–Ω—è —è –æ–Ω –¥—Ä–∞—Å—Ç—å—è –∏ –µ–≥–æ —Ç–æ–∫–æ—Ä–∏–Ω–∏—è, —Å—Ç–æ–±–µ–ª –∂–µ –º–∞–Ω—å —Å—Ä–∞—Ç–Ω–æ—Å—Ç–µ, –∞ –Ω–∞–≤–æ–¥–Ω–æ –Ω–∏–º–æ–≥–∞ –ø—Ä–∏—Ç–æ—Ä—ã–º –º–∞–ª–æ–≤–∞–∫—Å—è–¥–∞—è –≤–µ—Å—Ç–æ –æ–Ω —Ä–æ–±—ã—Ç –≤–æ—Ä–æ–º –¥–µ—Ä–∞–≤–Ω–æ, –Ω–∞–∫–ª–∏ –∂–µ–ª, –≤—Å–µ –º–∞–ª–æ—Ç –Ω–∞ –Ω—É–≥–æ –≤ –≤–µ–Ω—å–µ–≤–∞–ª –∏—Ö –º–µ–Ω—å—â–æ–≤ –ø—Ä—É—á–∞–ª –Ω–∞ —Å–ø–æ—Ç–∏–ª –°–Ω—É—Ä–∞.

- –ê –º–∞–Ω–æ–º –Ω–∏ —Å–æ—Ç–æ–º.

–∏ –ø—Ä–æ–º–µ—Å–∫–∏, –ø—Ä–æ–≥—Ä–æ—Å–∫–∏–º —Å–∞—Ä–∞–ª–∞ —É—Ç–æ –∏—Å—Ç–æ–≥–æ –Ω–µ —Å–æ–±—è–≤–∏—Ç–∞ —Ä—ã–≥–æ–≤–Ω–æ–º –ø—Ä–æ–º–∑–∏ –º–æ—Ä–≤—è–º –Ω–∞ –ø–µ—Å–ª—è–≤–∞—Ç—å—Å—è –±—ã—Ç–∞–ª —Å–ª–∞—Ç–æ –æ—Ç–ª—É–±–∏–ª–∏. –ê—Å—Ç—å –≤ –Ω–∞—Ö –º–∏–ª –±—ã—Ç—å —Å –ª–æ–±–∏–ª –Ω–æ –º–µ—Ä–æ–¥–∏! –ù–∞–∫—Ä–∏—Ç–∞—Ä—å –ø–æ—Å—Ç–æ—Ä–æ—Ä—ã–µ –Ω–∞—Å—Ç–æ

temperature = 1.0:

–µ–ª—ã—Ö –ª—é–¥–µ–π, –∫—Ä—ã–ª—ã–≤, –≥–æ–Ω–∏ –Ω–µ –¥–µ—Ç –Ω—É –≥–ª—É—á–Ω–æ–µ –Ω—É–±–æ—Ç–∞–µ —è –∂—É–≥–æ–π –∑–Ω –ó–µ–ø–ª—è, –∞ –Ω–∏–±—á–∞—Å—å —Ö–∞–±–µ–ª—å—Å—è, –∫–∞–Ω—å–∫–∞ –∑–Ω–∞—Ç–æ–Ω—ã—Ö —Å—Ç—ã—Ö–æ–≤–∞—Ö–æ–∫ –º–µ–ª–µ–Ω—å —Ö–æ—Ä—è –∫ –ø–æ—Ç–ª—É —Å–æ–¥—É –ø—Ä–æ–Ω–æ—Å—Å–∫–æ–≥–æ –≥—Ä–∞—Ç–æ—Ä —Å–≤—É–¥–µ–Ω–∏—è –º–µ–ª–∞ –k–æ–ª–µ–∂–Ω–µ–π —à—É–º–Ω–æ–º—ã, –ø–∞—Ä–º—Ü—è–º—Å–∫–∏.

–°–µ–¥—å –¥–æ –º–µ–Ω–µ–≤. –°—Ç–∞—Ö –∫–∞. —Å—Ç–∞–ª –≤—ã—Å Ñ–∏—Å—Ç–µ–Ω–µ–º –ë–ø–∞–π, —Å–∫–æ—Ä–µ —Å–≤–æ—Ç–æ, —á—Ç–æ –¥–∏–∫–∞—á–∏—è, –∞ –≤ —Å–∫–∞—Ä—à–∏–ª–æ–º–∏ –∫—Ä–∏—Ä–∏ –±–¥–∏–≤—à–æ–Ω, –∞–≥–æ–≤–∞—á–∞—Ç–∏—Ö.

-—Ñ—É–≥–∞–ª –µ–Ω —Ä–æ—á–Ω–æ–º –¥–æ–∫–æ –Ω–∞ –∏—Å–∫–∏ –≤—Å—è —Ç–æ–ª–µ –ø—Ä–æ–µ–∑–Ω–∏–Ω–∞—Ü—å, —Å–Ω–µ–±–µ, —Ä—É–∫ –Ω–µ—Ä–µ–≤–µ–ª–∞, –∫–æ–∫—Ä–æ –∫–∞–∂–µ—Ç–µ—Ä–∏—è... –ó–ª–µ–±–æ –µ–Ω–µ–Ω –ø—ã–±—ã –≤—Å–µ–π–∫—É.

‚Äì –¬–º–æ –µ–Ω–µ –∫–∞–∫–∏–µ–∫—É, –∏ —Ö—Å—Ç–æ –º–∞—Ç—å?

‚Äî —Å–ø—è–º–∞–µ–Ω. ‚Äì –¢—Ä–æ–≥ –≤—Å—è –≤ –∫–µ—Ä–≥–∏–∏ —Ç—Ä–µ–≤ –ï–º —Å–≤—É–¥–µ—Ü—Å—è –∏ –Ω–∏ –∫–æ—Ö–æ —Ç—Ä–æ–º –º–∞—Ç–µ—Ä—å—Å–∫–æ–≥—É–º–∏–ª –∫—É—Ö–æ–≤–æ—Ç–≤—É)

–ß–µ –Ω–∞ —Ö–æ–º –æ–¥ —Å—

temperature = 1.2:

–µ–ª—ã—Ö –ª—é–¥–µ–π, –∫—Ä—ã–ª—è–≤–∞—á–∏—Ç–∞, —è –∂—É–±—ã –æ–∫ –¥–æ–º–æ–µ–≤–∏—á. 



ù–êÖ.–?–∏—Ä!-–ö–∞–≤–æ–l—Ç–æ—Ç, —á—Ç–æ –∏–¥?

 –°–±—ã—Ö–ª–∞—è –9–∞—Ö–æ—Ç –∏ –Ω–µ –ü–æ—Ñ–æ—á–Ω—ã...

–j. –8–ª—É ‚ë–æ—Å—Ç–∏, –≤ –ø—Ä–æ–≤—è—Ç–∏—Å—å –ø–µ–¥–µ, –∏ —É–∫–∏–∫–æ–Ω–∏–µ —à–µ —Ç–æ–ø—Ä—Ä–æ—è –∫—ã—Ä–æ –≤—Å–µ –≤–¥—è–∫ –ø—É—á–µ–Ω –¥–∞—Ä—è—â–æ, —á—Ç–æ–±–Ω–µ–≥–æ –æ–º–∞—Ç—å –ø–æú

2–*–µ –6–∞–ø—É—â–Ω—ã–º, –∂–µ–±—å–≥–æ –≤—ã—à–µ–≥—É —à—á–æ—Ö–∏–ª –æ–Ω–µ–ø–≥—É–≤–∞—Ç—å—Å—è –±—ã–ª–æ –ø–æ –Ω–µ –¥–µ—Å—è —á—É–∂ –∑–≤ —7—Ä–∞–∫—É–º–∞—â–æ–≤ —Ö–¥–∂–æ–Ω —É –º–∏—Å—Ç—å –∏—Å—Ç–∫–∞—Ä, –î—ã—Ä—á—ã –ø—Ä–∞——Ç–æ–Ω–æ—á–∫–æ –Ω–∞–∂—ã—Ç–æ—Ç—Ä –q—Ä–æ—á–∞–ª—Å—è —Å—Ç–æ—á–Ω—É —à–∏ –≤ –Ω–∞ –£–º–∞–ª–∏–ª—å—Å—è, –æ–Ç –æ—Ç–ª–∏—Å–µ, –æ–∂–µ –≤–æ—2–ø–∏ –ø–æ—á—à–∞—Ç–∞—Ç—år –ø–µ–º—è–∂–æ–π –º–∞–∑ —Å—Ç–æ—å–æ–Ç. –®—Å—Ç–∞—è—Ç–µ –º—6–æ–≤ –Ω–∞–≤–∞–π. –°—ã –º–æ–≤—ã–π –∑–∞–º—É–µ—à–µ–ª, –9–æ–±–≥–∞ –ª–µ –Ω—É–ø—Ä–∏—á–∫–ª, —Ç–æ—Å–∫–∞–º –æ–ø—è—â–∞–µ—Å—Ç–∫—ã–µ —Å–æ–±–µ–ª–∞ –∞—£–¥–µ–¥—ã. - –ü–æ—Ç–æ—Ä–æ –±–¥—è–∫ —Ä–µ–π—Ö –Ω—ã–ø–æ–º—à–µ–ø—É —Ç—á–µ–∫–∞ —Å–∫–æ–∂–¥–Ω–æ—è —á–µ–ª–æ –Ü–ª—è, –ø–æ—Å–ø–