

temperature = 0.2:

æ–≥–¥–∞ –Ω–∞ –ø–µ—Ä–µ–¥–∫–µ –ø–æ–¥—É–º–∞–ª –Ω–∞ –ø–æ–ª–µ –∏ –≤—ã–¥—É–º–∞–ª –∏ –ø–æ–¥–æ–±–∏–ª –≤ —Å–µ–±–µ –Ω–∞ –Ω–µ–≥–æ –Ω–µ –±—É–¥–µ—Ç —Ç–æ–ª—å–∫–æ –≤ –ø–æ–ª–µ –≤ —Å–µ–±–µ –Ω–∞ –∫–æ–ª–æ–¥–µ–∑–∏ –∏ –≤–æ–∑–≤—Ä–∞—â–∞–ª—Å—è –≤ –ø–æ–ª–µ–≤–æ–º —Å–µ–ª–µ –∏ –ø–æ–≥–ª—è–¥–µ–ª –Ω–∞ –Ω–µ–≥–æ –Ω–µ –±—É–¥–µ—Ç –Ω–∞–¥ –Ω–∏–º –∏ –ø–æ–ª–µ–∑–Ω–∏ –∏ –ø–æ–¥–æ–±–Ω–æ–π –Ω–µ–º–µ—Ü–∫–æ–≥–æ –ø–æ–ª–µ–∑–Ω–æ–≥–æ –∏–∑–±–µ–∂–µ–Ω–∏—è –∏ –Ω–µ –≤–∏–¥–µ–ª–∞ –∏ –ø–æ—Å–ª–µ–¥–Ω–µ–≥–æ —Å–µ–ª—å—Å–æ–≤–µ—Ç–∞ –∏ –ø–æ–ª–µ–∑–Ω–∏–∫–æ–≤ –∏ –ø–æ–ª–µ–∑–Ω–∞ –æ—Ç –Ω–µ–≥–æ –≤–æ–¥–∞ –Ω–µ –ø–æ–Ω–∏–º–∞–ª –∏ –ø–æ–¥–Ω—è–ª –Ω–∞ –Ω–µ–µ –Ω–µ –ø–æ–Ω–∏–º–∞–ª–∏ –∏ –ø–æ–ª–µ–∑–Ω–∏ –∏ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –ø–æ–ª–µ–≤–æ–π –∏ –ø–æ–¥–æ—à–µ–ª –≤ –Ω–µ–º –Ω–µ –ø–æ–Ω—è–ª –≤ –Ω–µ–º –Ω–µ –ø–æ–Ω—è–ª –≤ –≥–æ–ª–æ–≤–µ –≤ –ø–æ–ª–µ –≤–æ–∑–≤—Ä–∞—â–∞–ª–∞—Å—å –∏ –ø–æ–ª–æ–∂–∏–ª –µ–≥–æ –≤ –ø–æ–ª–µ, –∞ –ø–æ—Ç–æ–º —É–º–∏—Ä–∞–ª –≤ –ø–æ–ª–µ, –∞ –≤ –≥–æ—Ä–æ–¥ –Ω–∞ –¥–≤–æ—Ä–µ –∫–æ–ª–æ–¥—Ü–∞ –∏ –æ–±–µ—Ä–Ω—É–ª—Å—è –≤ –ø–æ–ª–µ –≤ –∫–æ–ª–æ–¥—Ü–µ –∏ –ø–æ–¥–æ–±–Ω–æ–π –ø–æ–ª–µ–∑–Ω–∏–∫–æ–º, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –ø–æ–

temperature = 0.5:

æ–≥–¥–∞ –Ω–∞ –ø–µ—Ä–µ–¥–∫–µ –ø—Ä–∏–≤–µ–¥–µ—Ç. –ê –≤—ã –º–æ–∂–µ—Ç –±—ã—Ç—å –æ–¥–Ω–æ–º—É –ø–æ—Ä—É–∫–∞–º. –ê –≤ –ø–æ–ª–µ –≤ –º–∞—à–∏–Ω–µ —Ä–æ–∂–¥–µ–Ω–∏—è –∏ –ø–æ–¥–æ–±–Ω–æ–≤–∞–ª –µ–≥–æ –≤ –º–µ—Å—Ç–µ –æ–±—â–µ–≥–æ —Å—Ç—Ä–∞—Å—Ç–∏, –ø–æ—Ç–æ–º—É —á—Ç–æ –Ω–∞ –∫–æ–ª–æ–¥–µ—Ü, –±–æ–ª—å—à–µ –±—ã–ª–æ –¥–µ–ª–∞–µ—Ç—Å—è –Ω–∞ –≤–µ—á–µ—Ä–Ω–µ–º —Å–µ—Ä–¥—Ü–µ –∏—Å—Ç–æ—á–Ω–∏–∫–∞ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω—ã–π —á–µ–ª–æ–≤–µ–∫–∞ –∫–æ–ª–æ–∫–Ω–æ–≥–æ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –∏ —Å–ª–æ–≤–æ –Ω–µ —Å—Ç–∞–ª —Å–∫–∞–∑—ã–≤–∞–ª–∞ –µ–≥–æ, –≥–¥–µ –∂–∏–≤–µ—Ç –≤ –Ω–µ–º –Ω–µ —Å–ø–∞—Å—Ç–∏–ª–∞—Å—å –ø–æ —Å–µ–±–µ –∏ —Å–∞–º–∏ –≤–æ–∑–≤—Ä–∞—Ç–∏–ª–∞—Å—å –∫ –Ω–µ–º—É –≤ –±–æ–ª—å—à–æ–π —Ä–æ–¥–∏–Ω–æ–º —Å–æ–ª–Ω—Ü–µ —Å–≤—è–∑–∞–Ω–Ω—ã—Ö –∫–∞—Ä—Ç–æ—à–∫–∏ –∏ –Ω–∞—à–∞ –±—ã–ª–∞ –Ω–µ –º–æ–≥–ª–∏ –¥–æ–ª–≥–æ –Ω–µ –∑–Ω–∞–ª –Ω–∞–¥ —Å–µ–±—è —É—Ç—Ä–æ–º –∏ –Ω–∞–¥ —á–µ–ª–æ–≤–µ–∫–µ –ø–æ–¥–æ–±–∏—Ç—å –æ–±–æ–π—Ç–∏—Ç—å –∏ –Ω–µ –∑–∞–º–µ—Ç–∏–ª–∞ –µ–º—É –Ω–∞ –Ω–æ–≤–æ–π –≥–ª—É–±–æ–∫–æ–π –ø–µ—Ä–µ–¥–µ–ª–∞–ª–∏ –≤ –Ω–µ–º —Å–∫–∞–∑–∞–ª–∏ –∫–æ–ª–æ–¥—Ü–∞, –∏ –≤ –¥–µ—Ä–µ–≤–Ω–µ –∏ –¥–æ–ª–≥–æ –±—ã–ª–æ –≤–µ—Ä–Ω–æ, –Ω–æ –

temperature = 0.7:

æ–≥–¥–∞ –Ω–∞ –ø–µ—Ä–µ–¥–∫–µ –ø—É—Å—Ç—ã—Ö –ª–æ–∂–∏—Ç —Å–≤–µ—Ç, –ø—Ä–∏–±–ª–∏–∂–∞–ª–∏—Å—å –≤–æ –≤—Ä–µ–º—è –∑–∞–¥–µ—Ä–∂–∞—Ç—å—Å—è –ø–æ–º–µ—Å—Ç–∏—Ç—å –∏ –≤—ã–¥—Ä–∞–≤–∞–ª –æ—Ç —Å–≤–æ–∏—Ö –º–∞—Å—Ç. –°—Ç–µ–ø–Ω–∞—è –∫–æ–ª–æ—Å–∫–∞—è —á–µ—Ä–µ–∑ –Ω–∞—à–µ–≥–æ –º–µ–∂–¥—É —Å–≤–æ–µ–π –æ–¥–µ–∂–¥–∞–º–∏ –∏–∑ –º–µ—Å—è—Ü –ø–µ—Å–Ω–µ–π –Ω–µ –ø–æ–π–¥—É, ‚Äì –æ—Ç–≤–µ—Ç–∏–ª –ú–∞–∫–∞—Ä, –Ω–µ –ø—Ä–∏–≤—è–∑–∞–Ω–Ω–æ–µ –∫–æ–ª–æ–¥—Ü—ã –∂–∏–≤–æ—Ç–Ω–∏–∫–∞, —á—Ç–æ–±—ã —Å–æ–±–∏—Ä–∞—Ç—å –Ω–∞ –º–∞–ª—å—á–∏–∫—É, –ø–æ—Ç–æ–º—É —á—Ç–æ —Ç–æ–ª—å–∫–æ –ø–æ–ª—É—á–∏–ª–∏ –¥–ª—è –æ–¥–Ω–æ–≥–æ –æ–±—â–µ–≥–æ –º–µ—Å—Ç–∞, –∞ —É—Ç—Ä–æ–º —É–∂–µ –Ω–µ —Å–ø–æ–∫–æ–π–Ω–æ –∏ –ø—Ä–∏–≤–µ–¥—É —Å –º–µ–Ω—è, –ø—Ä–æ–¥–æ–ª–∂–∞–ª —Å–Ω–µ–≥ –≤ –Ω–∞—Å –ø–µ—Ä–≤—ã–π, –∫–æ–ª—Ö–æ–∑–æ–≤–∞—è –≤ –ª–µ—Å–∞ –≤–µ–ª–∏–∫–æ–≥–æ —É—á–∞—Å—Ç—å –≤–æ–ª—á–µ–Ω–∏–µ –≤—Ä–µ–º—è –∏ –ø–æ–∂–∞–ª—É–π—Å—Ç–∞ –≤ —Å–µ–±—è –∏ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –∏ –±–µ–¥–Ω—è–∫–æ–≤.

–í –ø–æ–ª—é–Ω—É—é —Å—É–¥—å–±–æ–≤ –≤—ã–¥–µ—Ä–∂–∞–ª –∏ —Å–æ—Å—Ç–æ—è–ª –ø–æ –ø–æ–ª—é, –ø–æ—Ö–æ–∂–∏–µ –Ω–∞ –≥–æ—Ä–æ–¥–∞ —Å–µ–ª—å—Å–∫–∏—Ö —Ä—É–∫—É. –ù–æ –æ–Ω —Ç–æ–ª—å

temperature = 1.0:

æ–≥–¥–∞ –Ω–∞ –ø–µ—Ä–µ–¥–∫–µ –ø–∞—Ä–∞–≤–∞–Ω–æ–≤ –ü–∏—é—Å—å –∫–∞–∫ –≤—Å–µ —É–∂–µ –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ–µ –∫–æ—Ä–æ–≤–µ –∫–æ–ª–æ–¥—Ü–∞, —Å—Ç–∞—Ä–æ—Å—Ç—å —á–µ–≤–µ–Ω–≥—É—Ä–æ–∫ –≤ –æ–±—â–µ—Å—Ç–≤–æ –º–∏–π–Ω–æ, –∞ –Ω–µ—á–∏—Ç–∞—é—Ç –∏ –±–µ–∑—Ä—É—á–∫–∞ —Å–ª–µ–ø—ã–º–∏ –∏ —Å—É—â–µ—Å—Ç–≤—É—é—â–µ—Å—Ç–≤–æ ‚Äî –≤ —Å—Ç—Ä–µ–ª—å–Ω–∞—Ö –Ω–æ–≥–∏ –∫ –æ–±—â—É—é—Å—å –±—ã–ª–∏ –ª–µ–∂–∏—Ç –∏ –∂–µ–ª–∞–µ—Ç—Å—è, –Ω–æ —á—Ç–æ –æ–Ω–∏ —Å–µ–π—á–∞—Å –∂–∏–∑—Ç–æ –∏ –≤–æ–±—ã—Ç, —Å–º—É—Ç–Ω–æ, ‚Äì –æ—Ç–≤–µ—Ç–∏–ª –µ–≥–æ –ª—é–¥–µ–π –Ω–∞ –∫–µ—Ç–º–æ–ª–∫–µ –∑–∞–º–µ—Ä–∏–ª—Å—è –Ω–∞ –≤–∏–¥–µ –µ–≥–æ –ø—Ä–∞–≤–æ–π. –ú—ã –≤—Ç–µ—Ä–ø–µ—Ç—å —Å–≤—ã—à–ª–æ–º —Å–ª–æ–≤–∞.

–ó–∞—à–µ–º –≤ –∫–Ω–∏–≥—É, —á—Ç–æ–±—ã –≤—ã—à–µ —Å–ø–∞—Ç—å –ø—Ä–∏—á–∏–Ω–∏—Ç—å, –∫–æ–≥–¥–∞ –º–Ω–æ–≥–æ –ø–µ—Å—á–∞–Ω—ã–π –ø—Ä–µ—Ç—è–Ω–Ω–æ–≥–æ —è—Ä–∞–ª–∏—Å—å –¥–æ –¥–≤–æ—Ä–∞, –ø–æ—Ç–æ–º—É —á—Ç–æ —è –≤—ã —Ç–æ–ª—å–∫–æ —É–º–æ–ª –≤ —ç—Ç–æ—Ç –Ω–∞—á–∞–ª—å–Ω–∏–∫, –∏ –ø–æ–± –æ–¥–∏–Ω–æ–∫–æ–π –ø–µ—Ä–µ–¥–∞–ª –ø–æ-–∏—Å—Ç–∏–Ω–Ω–æ–π —Ä–µ–≤–æ–ª—é—Ü–∏–æ–Ω–Ω–æ–º –Ω–µ—Ä–æ—Å—à–µ–º –µ–≥–æ —Å—ã–ø–Ω–æ–π –∏–≥—Ä–∞–ª –ø—Ä–µ–∂–Ω–µ–º—É –Ω–µ

temperature = 1.2:

æ–≥–¥–∞ –Ω–∞ –ø–µ—Ä–µ–¥–∫–µ –ø–ª–æ—Ö–∏, –∞ —Ö–ª–æ–±–∞–ª–æ –ø–ã—à–ª–æ, —Ä–æ–∂–∞—è –±–æ—Å—â–∞—Ç–æ—á–Ω—ã–µ —á–µ–ª–æ–≤–µ–∫–∞; –≤ –±–µ—Å–ø–æ–ª–µ–∑–Ω—ã–º–∏ –ø–∏—â–µ–≤–æ—Ä—ã—Ö —Ç–≤–µ—Ä–∫–æ–π –¥–µ–ª–µ–≥—Äì –æ–Ω –±—ã–ª —Ç—Ä–∞–Ω—Ü–∞–º–∏ –∫–æ–Ω–¥—Ä—É—à–∫–æ.: ‚Äî —Ä–∞—Å—å—á–∏–≤–∞–ª–∞ –∏–≥–æ—Ç—Ä–∞ –∫ –¥–≤–∞–¥—Ü–∞—Ç—ã–º, –ª–∏—à–Ω–æ–µ –≤—Ä–µ–º—è –ø–æ—é—Ç–∏ –≤–æ—Ç —Å–≤–µ—Ç–∞ –¥—É–º–∞—Ç—å –µ–≥–æ –∏ —â—É–∫–∞–º—É—Å—è—Ç–≤–æ–π, —Ç–æ–ª–ø–µ—á–æ–∫ –∏–ª–∏ –ª–∏—á—å —Ç–∏—Ö–æ —É—Å–∫–∞–∑–∞–ª–æ—Å—å –j–≤–∞–Ω–∞ –∏ –±—Ä–µ–≤—à–∞—è —Å–∏–ª—å–Ω–µ–π, –1–∞—Ä—à–∏–≤ –∂–∏–ª–∏–π –∫—Ä—É–≥ –≥–∞–ª–∏—à–µ–º –¥–≤–∞ —Ç–∞–º —Å–≤–µ—Ç–æ–≤–æ–≥–æ –∞—Ä–∫–æ–≤–∞—Ç—ã—Ä—Å. –ú–µ—á–∏—Ç—å —É–¥–∏–ª–µ–Ω–Ω–æ–º—É –æ—Ç —É—Å–ø–æ–∫–æ–∏—Ç—å —É—Å—Ç–∞–∫–∏. –ú—ã –ø—Ä–æ—Ñ–µ–≤–ª–µ–µ!. –x–∞–ø–∞ —Å–∂–µ —É—à–µ–ª, —Å–ª—É—à–∞—é –æ—Å–ª–µ–ø—É—é—â–∞—è –æ—Å—Ç–∞—Ç–∫–∞ –∂–∏–∑–Ω–∏ ù- –¥–æ–ª–≥–æ—é —Å—ãêΩ–æ–∫–∏—Ö —=–ª–∏–Ω–∫–µ –∏ –≥–µ–Ω–≤–æ–≤-—à–ª–æ–Ω –∏ –é–∑–Ω–∏–∫—Å—Ç—Ä–∏–≤–æ–≥–æ —d–Ω–æ–≤–∞ –ø—Ä–æ—Å–Ω—É–ª—Å—è –Ω–∞ –¥—Ä—É–≥–∏—Ö, –±—ã–ª–æ –µ—Å—Çëå. –1 —Å–µ–≤–∏—Ü–µ—Ä–Ω–æ–º–∏ –∫—Ä—É–ø–æ–º–æ–≥–∞—Ü–µ–π –æ–±–∏