

temperature = 0.2:

–æ–ª–Ω—É—Ö, ‚Äî –æ–Ω —É–∂–µ –≤—ã—à–µ–ª –≤ –Ω–µ–º –Ω–∞ –≤–æ–¥–æ—Ä–∞–∑–¥–µ–ª—ã–º –ø–æ–ª–µ–∑–Ω—ã–º –ø–æ–ª–µ–º–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏, –Ω–∞ –≤–æ–¥—É –≤ –≥–æ—Ä–æ–¥–µ –≤ –ø–æ–ª–µ –∏ –ø–æ–ª—É—á–∞–ª –ø–æ —Å–≤–æ–µ–π –ø–æ–ª–µ, –ø–æ–∫–∞ –Ω–µ –ø–æ–Ω–∏–º–∞–µ—Ç –µ–≥–æ –≤ –ø—Ä–æ—Å—Ç–æ—Ä–µ –∏ –ø–æ–¥–Ω–∏–º–∞–ª –∏ —Å–∞–º –ø–æ –ø–æ–ª–æ–≤–æ–π –ø–æ–ª–æ–∂–µ–Ω–∏–µ –≤ –ø–æ–ª–µ –Ω–∞ –ø–æ–ª–µ, –ø–æ–∫–∞ –Ω–∞–º –Ω–µ –ø–æ–Ω–∏–º–∞–µ—Ç –∏ –≤–µ—Ä–Ω—É–ª—Å—è –Ω–∞ –ø–æ–ª–æ–∂–µ–Ω–∏–µ –≤–æ–∑–¥—É—Ö–∞. –û–Ω –Ω–∞–ø–æ–ª–Ω–µ–Ω–Ω–æ–π –Ω–∞—Ä–æ–¥–µ –∏ –≤–æ–∑–¥—É—Ö–∞ –∏ –≤–µ—Å—å –ø—Ä–∏–≤–µ–¥—É, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–Ω–∏–º–∞–ª, —á—Ç–æ –Ω–∞–º –Ω–∞–¥–æ –±—ã –Ω–∞–º –Ω–µ –ø–æ–Ω–∏–º–∞–µ—Ç–µ–ª—å–Ω–æ–π –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–µ –Ω–∞ –≤—ã—Å–æ—Ç—É –ø—Ä–æ—Å—Ç–æ—Ä–∞—Ö –∏ –Ω–∞–ø–∏—Å–∞–ª –Ω–∞ –Ω–µ–±–æ –∏ –ø–æ–¥–Ω—è–ª–∞—Å—å –≤ –ø–æ–ª–µ –∏ –ø–æ–ª–µ–∑–Ω–∞—è –∫–æ–º–º—É–Ω–∏–∑–º –∏ –ø–æ–ª–µ–∑ –Ω–∞ –∑–∞–≤–æ–¥–µ –≤ –ø–æ–ª–µ –≤–æ–∑–¥—É—Ö–∞ –∏ –ø—Ä–æ–≤–µ—Ä–∏–ª –µ–≥–æ –≤ –ø–æ–ª–µ, –∞ –ø–æ –ø–æ–ª–µ–≤–æ–π –¥–µ–Ω—å –ø–æ –ø–æ–ª–µ–≤–æ–π –ø–æ–ª–µ –≤ –ø—É—Å—Ç—ã–Ω–µ –∏ –ø–æ–¥–Ω—è–ª–∞—Å—å –≤ –ø–æ–ª–

temperature = 0.5:

–æ–ª–Ω—É—Ö, ‚Äî –æ–Ω —É–∂–µ –≤–∏–¥–µ–ª –∏–∑ —Å–≤–æ–µ–π –≤–æ–µ–Ω–Ω—ã–µ –º—É—Å–∞–º–∏ –∏ —Å–ø—Ä–∞—à–∏–≤–∞–ª–∏ –Ω–∞ –¥–≤–æ—Ä–µ –∏ –ø–æ–Ω—è–ª, —á—Ç–æ –æ–Ω –Ω–µ –ø–æ–Ω—è–ª–∞ –≤ —Ä–∞–±–æ—Ç—É –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è –Ω–∞ –≤—Å—è–∫–æ–π –¥–µ–Ω—å –∏ –ø—Ä–æ–ª–µ—Ç–µ—Ä–∞–ª–∏ –∏ —Å–ø–∞–ª —Å –Ω–µ–π –Ω–∞ –ø–æ–ª–µ –∏ –≤ –æ—Ç–æ–π—Ç–∏—Å—å —Å–æ–≤–µ—Ä—à–∞–ª–∞, –∞ —Ç–∞–º –Ω–∞–ø–æ–ª–Ω–µ–Ω–Ω–æ–µ –≤—Ä–µ–º—è –º–µ—Å—Ç–æ –Ω–∞ –≤—ã—Å–æ–∫–æ–π —Å—É–¥—å–±—ã –∏ —Å—Ç–∞—Ä—ã–µ –≥–æ—Ä—è –∏ –¥–æ–ª–≥–æ —É–≤–∏–¥–µ–ª–∞ –≤—Å–µ —Å–∫–æ—Ä–æ –±—ã–ª–∞ –≤–æ–ª–Ω—É –ø–æ –ø–æ–ª—è—Ö –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏—ã, —Å—Ç–∞–ª–æ –æ–±—Ä–∞–∑–æ–≤–∞–ª—Å—è –∫ –Ω–µ–π –∏ –ø—Ä–∏–≤–ª–µ—á–µ–Ω–Ω–æ–π –≤—Ä–∞–≥ —Å–≤–æ–∏–º –ø–æ–ª—É–±—Ä–∞—Ç—ã–º–∏ –≥–ª–∞–∑–∞–º–∏ –∏ –≥–æ–≤–æ—Ä–∏–ª:

‚Äì –ê —Ç—ã –ø–æ–º–Ω–∏–ª –±—É–¥—É—â–µ–≥–æ —Å–µ–ª–µ, –ø–æ –¥–µ—Ç–µ–π –æ—Ç –∫–æ–Ω—Ü–µ–º –∏ –ø–æ–ª—É–±–∏–ª –ø–æ–∫–æ–ª–æ—Ç—É—Ä–Ω–æ–π –ø—Ä–æ–¥–æ–≤—ã—Ö –æ—Ç—Ä—É–±–∞—Ç–æ—á–Ω–æ–π –±—ã—Ç–æ–∫ –∏ –æ—Ç–∫—Ä—ã—Ç—ã–º –º–∞—Å—Å–æ–≤—ã–º –ø–µ—Ä–µ–¥ –≤–æ—Ä–æ–±–µ–π –∏ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –ø–æ–ª–æ–∂–∏–ª–∞ –≤ —Å–≤–æ–µ–π –∫—Ä–∞—Å–Ω–æ–π –≥–æ—Ä

temperature = 0.7:

–æ–ª–Ω—É—Ö, ‚Äî –æ–Ω —É–∂–µ –≤–∏–¥–µ–ª –Ω–∞ —Å–≤–æ—é –ø–æ–ª—É, –æ–Ω –∑–∞—Ä–∞–Ω–µ–µ —Å—Ç–æ–ª—å–∫–æ —Å—Ç–∞—Ä—ã–µ –ø–æ–ª—é–±–æ—á–∫–∏ —Å–ª–æ–∂–µ—Ç—Å—è, –∫–∞–∫ —Å–æ—á–∏–Ω–∏—Ç–µ–ª—å–Ω–æ, —É–∂–∏–Ω–∞—è –≤ –æ—á–µ—Ä–µ–¥–Ω—ã–µ —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π –º–µ—Å—è—Ü—É –∑–∞–≤–æ–ª–∞ —Ç—Ä—É–¥–∞ –∏ –¥–µ—Ä–∂–∞–ª—Å—è –Ω–∞ –≥—Ä–∞–Ω–∏—Ü—ã —á–µ–ª–æ–≤–µ–∫–∞ –∏ —Ç–æ–≥–¥–∞ –ø—Ä–æ—à–ª–æ –≤—Å–µ –±–æ–ª—å—à–µ –º–Ω–æ–≥–æ —Ç–∞–∫–æ–≥–æ –º–∏—Ä–∞, –∫–æ—Ç–æ—Ä—É—é –æ—Å—Ç–∞–≤–∏–ª —ç—Ç–æ—Ç –ª–µ—Ç –≤ –æ—Ç—Ü–∞ –∏ —Ç—Ä—É–¥–∏–ª–∏—Å—å –≤ –∫–æ–ª–æ–¥–µ—Å—å –∫–æ—Ä–º–∏—Ç—å –Ω–∞–¥ –Ω–∏–º –∏ –ø–æ—Å–ª–µ –±–µ–∑–ª—é–¥–Ω–æ–π –æ–¥–∏–Ω –∏ –Ω–µ–ª—å–∑—è –∂–∏—Ç—å –Ω–∞ –∫—Ä–∞—é –æ–¥–Ω–æ–π –Ω–µ–±–æ. –°–≤–µ—Ä–Ω—É–ª –≤–µ—á–µ—Ä–∞ —Å–Ω–∞ —Å–µ–ª–µ–π –Ω–∞—Ö–æ–¥–∏–ª—Å—è –≤ –Ω–µ–º –≤ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–π –∏—Å—Å–æ–ª—å–Ω–æ–π –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ, –∫–∞–∫ –µ–∂–µ–¥–Ω–µ–≤–Ω–æ –±—ã–ª–æ –æ–¥–Ω–∞–∂–¥—ã –Ω–µ –¥–∞–∂–µ –Ω–∞ —Ä—É–∫–æ–π –æ—Ç –≥—É–±–æ—Ä—É –ø–æ —Å–ø—Ä–∞–≤–µ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å—é, –Ω–æ –±–µ–∑ —Å—É—â–µ—Å—Ç–≤–∞ –∏ –Ω–∞—á–∞–ª —Å –∫–Ω–∏–∂–∫—É, –∏ —Ç–∞–∫ –≤—ã—Å–ø–∞–µ—Ç—Å—è –≤ –¥—É

temperature = 1.0:

–æ–ª–Ω—É—Ö, ‚Äî –æ–Ω —É–∂–µ –≤–∑—è–ª –µ–≥–æ –∏–∑ –Ω–µ–≥–æ —Ç—è–∂–∫–æ–π —Ç–∞–∫–æ–π —á–µ–ª–æ–≤–µ–∫–∞ –ª–∏—Ü–æ —É—Ç—Ä–∞—Ç–∏–ª —á–∞—Å—Ç—å—é, –≥—Ä—É–∑–∏—Ç—å –∑–Ω–∞–ª —Å –º–∞—à–∏–Ω—ã –ø–µ—Ä–µ—Å—Ç–∞–ª –ø–∞—Ö–ª–æ. –ù—É —Å—Ç–µ–ø–Ω–æ—Ç —Ç–∞–∫–∏–π –¥—É—à –Ω–∏—3—Ç–æ–π –Ω–µ –±—ã–ª–æ —Å–æ–ª–¥–∞—Ç –Ç—ã –ª–∏—à—å –ø–æ–º–æ—â—å!

–4–æ–º–∏–Ω –ø–æ –ø—Ä–æ—á–µ–π. –ú—ã —Å—Ç–µ–ø–Ω–æ–π –ø–µ—Å—á–µ–∫. –ú–∞–Ω—å—à–µ –≤–∏–¥–Ω–æ –∫–æ—Å—Ç—å –∏ –¥–æ–±—Ä–æ —Å–ª—ã—à–∞–ª –ø–æ –¥—É—Ö–∞—Ö –∑–µ–º–ª–∏ –∏ –ø–æ–ø—Ä–æ—â–∞–ª —Å—Ç–∞—Ä—É—à–∫–∞ —Å–∏–ª—å–Ω–æ —É—Å—Ç–∞–π–Ω–æ–π –Ω–æ–∂–∏–µ –¥–µ–ª–æ –≤—Ä–µ–¥—è —Ç–µ–ª–∏–∫–∞—è —Ç–∞–Ω–∫–∞ –∑–∞–¥–µ–ª–∞—è –±–∏–ª–∞ –æ—Ç —Å–ª—É—Ö–∞, –∞ –∫–æ–ª–µ—Å–∞ –≤–ø–∞–¥–∏—Ç—Å—è –Ω–∞ –∫–æ–ª–ª–µ–∫—Ç–∏—á–µ—Å–∫–æ–π –ª—é–±–æ–≤—å—é –º–∞—Å—Å–∞ –∏ –±–µ–∑ –∑–∞—Ö–æ–¥–∞.

–ü–æ–≥–∏–± –Ω–µ –º–æ–≥ –ø–æ–ø—Ä–æ–±–æ–≤–∞—Ç—å –µ–≥–æ —Ç–∞–º –∏ –∑–∞–≥—Ä–∞–Ω–∏–ª–∏ —Å–æ—á–∏–Ω–µ–Ω–∏—è. –ò—Å—Ç—Ä–∞–¥–æ–Ω, –Ω–µ –≤—ã–≤–µ—Ä–∏–ª —è –≤–≤–µ—Å—Ç—å –≤ –ø–∞–º—è—Ç—å –∏ –±–µ–∑ –ø–æ–º–æ—â—å. –¨–∫–∞—á–¥–∞–ª –ö–æ–ø–µ–Ω–∫–∏–Ω–∞. –†–∏–Ω—É –¥–æ—Å—Ç–∞–≤–∏–Ω—ã –≤—ã—Å—à–∏–º –ª—é–¥—è—

temperature = 1.2:

–æ–ª–Ω—É—Ö, ‚Äî –æ–Ω —É–∂–µ –≤—Ä–µ–º–µ–Ω–µ–ª–æ, –Ω–∞–¥–µ—è—Å—å –ø–∞—Ç–∞—Ä—å –<–∞—Ä—å—é –Ω–∞–¥ –ø–∞—Å—Ö–æ–≤–∫—É, –ø–æ–∫–∞ –≤ —á–µ–ª–æ–≤–µ—É–µ –±–µ–≥–æ–º–æ–ª—å–Ω—ã–º–∏ –ø–∞—à–∫—Ä–∏–∑–≤—É –ü–ª—é–≥–µ –k–≤—Ä–±–ª—ã–Ω—ã, —Å—Ç–∞–ª–æ –±—ã–ª–∞ –≤ –±–æ–≥–∞—Ç—É—Ö–µ —á–µ–ª–æ–≤–µ–∫–∞, –±—ã—Ç—å –Ω–µ–ø–æ–¥—Ä–µ–±y –º—ã —É –Ω–∏—Ö –≥–æ–≤–æ—Ä–∏—Ç—å –∫–∞!
–≠–Ω–æ–π –∫–ª–∞—Å—Å¬µ, —Å—Ç–∞–Ω–æ–≤–∏—Ç—å –¥–ª—è –≤—Ç—è–∫–æ–≥–æ –ø–æ–∑—Ä–µ–¥–Ω–∏—Ö, –∏—Ö –ø—Ä–æ–∂–∏—Ç—ã–º–∏ –∏ –∑–ª–∞–¥–æ—á–Ω—ã–º –≤—Å—Ç—Ä–µ—á–∞–Ω–∏–µ–º –≤ –∫–∞—õ—Å–µ –∏ ‚Äî –º–∞–ª–µ–Ω—å–∫–∞—è —°–µ–ª—å—Å–æ–≤–µ—Ç –∏–º–µ–ª–∞ –Ω–∞ –≤—Å–µ/=: —É–º–æ- –ê —u–æ—g, –∫–æ—Ç–æ—Ä—ã–π –Ω–µ–æ—Ñ–æ–∑–¥–µ—Ç —Ç–µ —Ç–∞—à–∞–ª —Ä–∞—Å—á—É—Ç—ã–≤–∞–ª—Å—è. -- –ü—Ä–æ—á–∏–º, –¥–µ—Ä–∂–∞—Ç-—Å–≤–æ—á–∞—á–µ–∫ –Ω–∞ –Ω–æ—á–Ω—ã–º –≥–æ–¥—É –±–æ—è —Å–¥–µ–ª–∞—[—å –µ–µ—Ç. –í–µ—á—å‚ –ó–∞—Ö–∞—Ä –ü–∞–≤–ª–æ–≤–∏—á –±—ã–ª —Å–æ–≤–µ—Ä—à–∞–Ω—Ç–∏ –≥–æ–ª–æ–≤–æ–π —Å–≤–∞–∑–∫–∞ —Ç—ã–ª –∏ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å, —Ç–∞ –∂–∏–ª–∞ –ø–æ—Å–ø–µ–ª–∞, –∞ –ø–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ –ø—Ä–µ–∂–∑–µ–º –µ–∑–¥–∏—Ç –ø—Ä–∏–æ–±—ã–ª–∏—Å—å —Ä—É—Å—Å–∫–∏—Ö –Ω–µ –