

temperature = 0.2:

æ–π —á–µ–ª–æ–≤–µ–∫–∞: –∑–¥–µ—Å—å —Å–µ–π—á–∞—Å –±—ã–ª–æ –ø–æ–ª–µ, –∞ –Ω–µ –≤–∏–¥–µ–ª –Ω–∞ –ø–æ–ª–Ω–æ—á—å –Ω–∞ –ø–æ–ª–µ, –∞ –Ω–µ –ø–æ–ª–æ–∂–∏–ª–∞ –Ω–∞ –ø–æ–ª–µ, –∞ –ø–æ—Ç–æ–º –ø–æ–¥–æ—à–ª–∞ –∫ –Ω–µ–º—É –ø–æ –ø—Ä–æ–∫–æ–ª–æ–¥–∫–µ –≤–æ–ª–æ—Å—ã –∏ –ø—Ä–∏–≤–µ—Å—Ç–∏ –≤ –ø–æ–ª–µ, –∏ –æ–Ω –≤—Å–µ –º–∏–Ω–æ–≤–∞–ª–∏ –≤ –ø–æ–ª–µ, –∞ –ø–æ—Ç–æ–º –æ–Ω –±—ã–ª –ø–æ–ª–æ–∂–µ–Ω–∏–µ –∏ –ø–æ–¥–æ–±–Ω—ã–º–∏ –ø–æ–ª–µ–º–æ–π –∏ –ø–æ–ª–æ–∂–∏–ª–∞ –µ–≥–æ –Ω–∞ –ø–æ–ª–µ, –∞ –æ–Ω –ø–æ–¥–Ω—è–ª –µ–µ –≤ –ø–æ–ª–µ, –∞ –ø–æ—Ç–æ–º –æ–Ω –ø—Ä–∏–≤–µ—Ä–Ω–µ—Ç –≤ –ø–æ–ª–µ, –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ –≤ –ø–æ–ª–µ, –∏ –≤–æ–∑–≤—ã—à–∞–ª –µ–≥–æ –≤ –ø–æ–ª–µ, –∞ –ø–æ–¥–æ–±–Ω–æ –ø–æ–∫–∞–∑–∞—Ç—å –≤ –æ–¥–Ω–æ–º –º–µ—Å—Ç–µ –∏ –ø–æ–ª–µ–≥–ª–∞ –Ω–∞ –ø–æ–ª–Ω–æ—Å—Ç–∏ –∏ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–æ –∏ –≤–æ–∑–≤—Ä–∞—â–∞–ª—Å—è –≤ –ø–æ–ª–µ, –∞ –≤ —Å–µ–±–µ –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ–π –∏ –ø–æ—Å–ª–µ–¥–Ω–∏–π —Å–≤–æ–µ–π –ø–æ–ª–µ, –∏ –æ–Ω –±—ã–ª –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ–π –ø–æ–ª–µ, –∞ –ø–æ—Ç–æ–º –æ–Ω –ø–æ–¥–Ω—è–ª –µ–µ –≤ —Å–≤–æ–µ–π –ø–æ–ª–µ, –∏ –æ–Ω –ø–æ–¥–Ω—è–ª –µ–µ –≤ —Å–≤–æ–µ–π –∂–∏–∑–Ω–∏, –∏ –æ–Ω –ø–æ

temperature = 0.5:

æ–π —á–µ–ª–æ–≤–µ–∫–∞: –∑–¥–µ—Å—å –ø—Ä–∏–¥–µ—Ç—Å—è –≤ –æ–¥–Ω–æ–º –º–µ—Å—Ç–µ –∫–æ–ª—Ö–æ–∑ –∏ —Å–∏–¥–µ–ª –≤ —Å–≤–æ–µ–π –ø–æ–ª–µ, –∞ –∫–∞–∫ –±—ã –Ω–µ –æ–±–æ–∑–Ω–∏—á–∞—Ç—å –≤–æ–ª–Ω–µ–Ω–∏–µ –Ω–∞—Å–ª–∞–∂–¥–µ–Ω–∏–µ –∏ –º–æ–ª—á–∞–ª–∏–≤–æ –∏ –ø–æ–º–µ—â–∞–ª –æ—Ç –Ω–µ–≥–æ —Å–º—ã—Å–ª—É –¥–ª—è –≤–æ–¥—É –∏ –≤—Å–µ –±—ã —Ç–æ–ª—å–∫–æ –ø—Ä–æ–ø–∞—Å—Ç—å –Ω–∞ –≤—Å–µ—Ö –∑–∞–∫—É—Ä—é –∏ –Ω–∞–ø—Ä–∞—Å–Ω–æ –ø–æ–¥–∞–ª–∏, –∏ –ø–æ–ª—É—á–∏–ª –æ–¥–Ω–∞ –º–∞—Ç—å –∏ —Å–ø–∞–ª–∞ –Ω–∞ –µ–≥–æ –ø–ª–µ—á–Ω–æ—Å—Ç–∏.

–ù–æ –Ω–∞—à–µ –≤—Å–µ–≥–æ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å –≤ –ø–æ–ª—É, —Å—Ç–æ—è–ª –≤ –∫–æ–ª—Ö–æ–∑–µ –Ω–µ –±—ã–ª–æ –≤–æ–æ–±—Ä–∞–∂–µ–Ω–∏–µ, –∫–∞–∫ –¥–æ–ª–≥–æ –≤—Å–µ –±—ã –¥–∞–∂–µ –Ω–µ –ø–æ–Ω–∏–º–∞–µ—Ç, –Ω–æ —Å–æ–æ–±—Ä–∞–∂–∞—é—â–∏—Ö –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –≤ –∫–æ–ª–æ–¥—Ü–µ, –∏ –Ω–µ –æ–¥–Ω–æ –æ–±–æ–∑–Ω–∞—Ç—å –ø–æ–ª—É—á–∫–∞ –Ω–µ —É—Å—Ç—Ä–∞–∏–ª–∞, ‚Äì —Å–∫–∞–∑–∞–ª –æ–Ω, ‚Äî –µ—Å—Ç—å –ø–µ—Ä–µ–¥ –ø–æ–¥–Ω–æ–∂–∫–æ–π –Ω–∞–¥–µ–∂–¥—ã, –∏ —Å–∫–∞–∑–∞–ª –æ–Ω, ‚Äî —Å–∫–∞–∂–∏ –≤ –ø–æ–ª–µ –∏ –ø—Ä–∏–¥–µ—Ç—Å—è —Å–≤–æ–µ —Å–∞–º–æ–º –ø—Ä–æ—à–ª–æ–º –≤–µ—Å–Ω–æ–π, –≤ –∫–æ—Ç

temperature = 0.7:

æ–π —á–µ–ª–æ–≤–µ–∫–∞: –∑–¥–µ—Å—å –¥–∞–∂–µ –∏–º –æ–Ω —Ä–∞–∑–ª—É–±–∏–ª —Å–≤–æ–µ–π –ª–∏—Å—Ç—å—è—Ö –≥—É–±–µ–ª–∏ –∏ –ø—Ä–æ—á–∏—Ö –æ—Ç–≤–µ—Ç–∏–ª–∞ –ê—Ä—Ç—ë–º. ‚Äî –í–æ—Ç, –≤ —ç—Ç–æ–º —Å–æ–ª–æ–º–µ—Ç –±—ã—Ç—å –∏ –¥–ª—è —Å–∏–ª—ã –Ω–∞ –∫–æ–ª–µ–Ω–∏ –∏ –≤—ã—Å–∫–∞–∑–∞–ª –µ–π –Ω–µ –≤–æ –≤—Ä–µ–º—è –ª–µ—Ç–∞ –Ω–µ–ø–æ–π–¥–µ—Ç –∏ –∫—Ä–æ–≤–∞ –≤—Ä–µ–º–µ–Ω–∏ –ø—Ä–∏—Ä–æ–¥—ã —Ä–µ–±–µ–Ω–∫–∞ –≤—Å–µ –≤–Ω–∏–º–∞—Ç–µ–ª—å–Ω–æ –≤–µ–ª–∏—á–∏–≤–∞—è —Ç–µ–º–Ω–∞—è —Å—Ç—Ä–∞–Ω, –∞ –≤ –±–æ–ª—å—à–æ–π –±–∞–±—ã, –∫–æ—Ç–æ—Ä—ã–µ –æ–Ω–∞ –∂–∏–≤–µ—Ç –∏–Ω–∞—á–µ, –∞ —Ç–∞–º –≤–∏–¥–Ω–æ, –ª–∏–±–æ –æ–±—Ä–∞–¥–æ–≤–∞—Ç—å—Å—è –≤ –±–æ–ª—å—à–æ–π –∫–æ–º–Ω–∞—Ç–µ, –∏ —Å—Ç–∞—Ä–æ—Å—Ç—å –ø—Ä–µ–¥—Å—Ç–∞–≤–∏–ª–∞ –≤ –∫–∏—Ç–∞–π—Ü–µ –≤—Å–µ—Ö –∏ –æ—Ç—Ü–µ–º, –∞ —Ç–æ —É–∂–µ —Å–ª–æ–≤–æ–º –∏ –Ω–∞—Å–µ–ª–µ–Ω–Ω–æ–π –ø–æ–ª–∏—Ç–∏–∫–µ –≤ –≥–ª–∞–∑–∞—Ö, —á—Ç–æ –∞–≤—Ç–æ—Ä—ã –ø–æ–π–º–∞—Ç—å –Ω–∞–¥–µ–∂–¥—É –Ω–∞ –ø–æ–≤–µ—Å—Ç–∏, –∏ –æ–Ω –ø–æ–≤—Ç–æ—Ä—è–ª –Ω–∞ –ª–µ—Å—É –∏ –±–µ–∑–æ–±–º–∞—Ä–∏—á–Ω–æ–π –º–µ—Ä—Ç–≤–æ–π –∏ –ø–æ—Å–µ–π—á–∞—Å –∂–µ –º–æ–∂–µ—Ç –æ–±—Ä–∞–¥–æ—Ç–≤–æ—Ä–Ω—ã–º–∏ –ª—é–¥—å–º–∏, –ø–æ—Ç–æ–º—É —á—

temperature = 1.0:

æ–π —á–µ–ª–æ–≤–µ–∫–∞: –∑–¥–µ—Å—å –Ω–µ —Å–º–æ—Ç—Ä–µ–ª–∞ –¥–≤–∞ –±—ã—Å—Ç–∞, —Ç–æ —É–≤–∏–¥–µ–ª–∞, –∏–¥—Ç–∏ —Å–∫–æ—Ä–æ —á—É–º–∞ –¥–æ–≤–µ–ª–∞.

‚Äî –ß—Ç–æ —Ç–µ–±–µ —Å–µ–π—á–∞—Å —Ç—Ä–∏ –æ–±–≤–æ–∫, –≥—É—Ä.

- –¢–∞–∫ —Ç–µ–±–µ, –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –±–æ–ª—å—à–∏–µ, –∑–∞–º–µ—Ç–Ω—ã–µ —Ç—Ä–∞–π–≤–∞–º–∏ –∏ –µ–µ —Ä–∞–∑–º—ã—à–ª–µ–Ω–∏–µ–º –≤–æ —Å—Ç–∞—Ä—à–∏–Ω—Å—Ç–≤–æ–º, –º—É–∑—ã–∫–∞, –º–µ–Ω—è, –∏ —Ç–æ–∂–µ –ø—Ä–∏–ª—å–Ω–∏–ª–∞ —Ç–∞–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–µ –≥–∞–∑—ã –∑–∞ –∂–µ–ª–µ–∑–Ω—ã—Ö –ª—é–¥–µ–π, –Ω–µ–ª—å–∑—è –æ—Å–º–æ—Ä—â–∏–≤—à–∏—Ö—Å—è —Å—Ç–µ–Ω–æ–º –Ω–æ–≤—ã–º –ª—é–¥–∏–º, —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π –æ—Ç –∑–∞–∫–æ–Ω, –≤–µ—Å—å —Ä–∞–∑ —à–∫–æ–ª–æ—Ö–∏–µ–º –∏, —Å—Ç—Ä–∞–≤–Ω–æ–π –¥–µ—Ä–µ–≤—è–Ω—Å–∫–æ–≥–æ —Ä–∞–±–æ—Ç—ã, –º–µ–Ω—è —Å–æ–∑–¥–∞ —Å–∫–æ—Ä–æ –ø–∏—â–∏ –æ—Ç–≤–µ—Ç–∏–ª —ê—Å–ª—É—à–∏—Ç—å ‚Äì –Ω–µ—Ç –≤—ã —Å–µ—Ä–¥—Ü–µ, –∫–æ–≥–¥–∞ –ø—Ä–æ—Ç—è–ø—Ç–∏–∫–∞. –ò –≤–ª–µ–¥–µ–ª–∏ —Ö–ª–µ–±—É, –Ω–æ —ç—Ç–æ –∏ –æ—Ç–∫—Ä—ã—Ç—å –µ—Å—Ç—å, ‚Äî –ª–∏—à—å —Ç–∞–∫–∞—è —Å—Ç–∞–ª–∞ –Ω–∞–¥–ø–∏—Å—å—Ç–µ, –∏ —Ç—ã —É–∂ –±—ã–ª –º–µ–Ω—è, –∏–∑–Ω–µ—Å—Ç–∏ –∂ –¥–µ—ò—Å—Ç–≤–µ–Ω–Ω–æ–ø—Ñ–æ–Ω–∏

temperature = 1.2:

æ–π —á–µ–ª–æ–≤–µ–∫–∞: –∑–¥–µ—Å—å –∑–Ω–∞—é, –æ–±–ì—Ä–µ—à—å, ‚Äî –æ—Ç–ø–æ–∫–æ–ª—Å—Ç–≤–æ –ü–ª–∞—Ç–æ–Ω–æ–≤ –ö–æ—Ä—á–∞ –≤–∏–¥–Ω–æ, –æ–¥–Ω–∞–º—É –∏ —É—Ç–µ—à–µ–Ω–∏–µ: —ç–ª–µ–∫–≤–∏—â—É—é—â–µ–π –≥–æ—Ä—è–º–∏, –æ—Å—Ç–∞–≤–∏–ª–∏ –≤–µ—â–∏ –ø–∞—Äë
 –õ—é–¥–∏ –∂–∏–≤—É –æ—Å–æ–± –≤ –ß–µ–≤–µ–Ω–≥—É—Ä–µ, –¥–∞–∂–µ —ç—Ç–æ –Ω–æ–≤–æ–µ) –≤–∑–æ—Ä—Ç–∏–ª—Å—è —Å —Ä–∞–∑–º–∞—Ö–ª–µ–Ω–Ω—ã—Ö, –∏–∑ —Å–∞—Ä–æ—é. –ù–æ —ç—Ç–æ—Ç –≤—Ä–∞–¥–∂–∞–π—Ç-—Ç–∏–ø–æ—k, –∏ –ø—É—â–µ–∫ –ø–∞—Å—Ç —'—á–∞—Å—Ç–ª–∏–≤–æ. –ù–æ –Ω–∞—Å—Ç–æ¬ª—å–Ω–æ —@—Ç–∞–∫, –∞ –æ–∫—É–ª—å—é, –±—ã–ª –≥–ª–∞–≤–Ω–∞—è –Ω–µ–ø–æ–º–∏–Ω–∫—É, –∫–∞–∫ –ª–∏—à—å –æ–Ω–∞ —Ç—Ä–æ–Ω–∏–ª–∞—Å—å –Ω–∞—á–∞–ª –º –∏—Å—Ç–∏–Ω–µ, —Ç—ã —Ç–æ–≥–¥–∞ —Ç—Ä–æ)Ñ –¥–µ–ª–∞ –à–∞—á–∏ ‚Äì –∏–Ω—Ç–µ—Ä–µ—Å–∏–ª, —è –∏–¥—á–∞—Å—è —Å—Ç–æ–ª—å–∫—É –∏ –¥–µ–≤—É—à–∫–∞, –ê—°–¥–∏–¥–∏—Ü—É, —á—Ç–æ–±—ã –ø–æ—Ç—Ä–µ–±—É–µ—Ç —É–¥–∏—Ä–µ–Ω–∏—è. –° —ç–±–µ–æ–∫–æ–±–æ–µ [/—Ç—è–Ω–±:ª ‚Äî –∂–∏–≤–æ–≥–æ —Ç–≤–æ–µ–º.

‚Äî –]–ª—ã, –∑–∞–º–µ—Ç—É—â–∏–π –ø–µ—Ä–µ–¥ –ø–æ–¥—Ö–æ–¥–æ–π, –∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Ä–∞—Å—Ç–µ–Ω–∏–µ —Å–æ–∑–Ω–∞–Ω–∏–π –∫–æ–ª–æ—Å—É –∏ –æ–Ω, —Å–º–µ—Ç—Ä—è —Å–