

temperature = 0.2:

, —Å—Ä–µ–¥—å –∑–∞–±–æ—Ç,
–ù–∞—Å–∫—É—á–∏–π –∫–æ–ª–æ–¥–∏–π –ø–æ–ª–µ–¥–∏–π.
–ò –≤—Å–µ –≤ –ø–æ–ª–æ–¥–µ–ª–∏—Å—å –∫–æ–ª–æ–¥–∏–π.
–ò —Å–ª–µ–¥–µ–π –ø—Ä–æ–≤–∏—Ç—å –∏ –ø–æ–ª–µ–¥–∏–ª–∏—Å—å,
–ò –≤—Å–µ –≤–æ–ª–µ–¥—è –≤–æ–ª–æ–¥–µ–π
–ò –≤—Å–µ –≤–µ—Å—Ç–∏–π –ø–æ–ª–µ–¥–∏–π,
–í–æ–≥–¥–∞ —Å–ª–æ–≤–∞–ª—å—Å—è –≤–æ–ª–µ–¥–∏–π
–ò –≤–æ–ª–æ–¥–∏–π –ø—Ä–µ–∑–¥–µ–ª–∏—Å—å –º–æ–ª–æ–¥–∏–π,
–ò –≤–æ–ª–æ–¥–∏—Ç –≤ –ø–æ–ª–µ–¥–∏–π –¥–∞–ª–∏–≤–æ—Å—Ç–∏–π,
–ò –≤–æ–ª–æ–¥–æ–π –ø–æ—Å—Ç–∏–ª–µ–Ω–Ω–æ–π —Å–ª–µ–¥–∏—Ç.
–ù–∞ –≤—Å–µ –≤ –∑–∞–±—Ä–∞–∫–æ–π –ª–µ–¥–∏–ª–∏,
–ò –ø—Ä–µ–≤–µ—Ä–µ–π –ª–µ–¥–µ—Ç—Å—è –≤–æ–ª–æ–¥–∏—Ç.
–ò –≤–æ–ª–µ–¥–∏–π –ø–æ–ª–µ–¥–∏–π,
–ò –≤ —Ç–∞–º–∏ –ø–æ–¥–æ–¥–∏–ª–∞,
–ò –≤–µ–ª—å–Ω–æ–π –ø–æ–ª–∏—Å—Ç–∏–ª–∏ –≤–æ–ª—å–∫–æ–π.
–ù–æ —Å–ª–µ–¥–∏–π –∫–æ–ª–æ–¥–∏–π –ø–æ—Ä–æ–¥–æ–π,
–ò –≤—Å–µ —Å–ª–µ–≥–æ –ø—Ä–∏–≤–æ–π –ø–æ–ª–µ–¥–∏–π,
–ò –≤–æ–ª–æ–¥–∏–∫ –ø–æ–ª–µ—Å–∫–∏–π –ø–æ—Ä–æ–¥–∏–ª–æ–π
–ò –≤–æ–ª–æ–¥–∏–π –ø–æ–ª–µ–¥–∏–π –ø–æ–ª–µ–¥–∏–π,
–ò –≤–æ–ª—å–Ω–æ–π –ø–æ–ª–µ–¥–∏—Ç—å –ø–æ—Å—Ç–æ–∏–π,
–ò –≤–µ—Ä—Ç–æ–π –ø–æ–ª–æ–¥–∞–ª–∏,
–ò –≤–µ—Ä–µ–≥–æ –ø—Ä–∏–≤–µ—Ç—å –º–æ–ª–æ–¥–∏—Ç.
–ò —Å–ª–µ–¥–∏–π –ø–æ

temperature = 0.5:

, —Å—Ä–µ–¥—å –∑–∞–±–æ—Ç,
–ù–∞—Å–∫—É—á–∏–ª—Å—è –ª–∏ —Å—Ç—Ä–∞–¥–µ–Ω–Ω—ã–π,
–°–¥—É—Å—å –≥–æ–ª—Ä–∞—Ç—å—Å—è –≥—Ä–µ–∑—è—Ç—å—Å—è,
–ù–æ —Ç—Ä—É–≥–∞–ª–∏—Å—å –º–µ—Ä–∫–µ–π
–ò –ø—Ä–µ–¥—É—Å—Ç–∏–π –ø–æ–ª—å–Ω–æ–π,
–í–æ–ª–µ–Ω–Ω—ã–π –ø–æ–¥–æ—Ä–µ—Å—å,
–ò –∫–ª–∞–¥–µ–ª–∏—Å—å –æ–ª–∞–¥–∏–ª–æ–≤–∞ –ø—Ä–∏–º–µ–ª—è—Ç—å
–ò —Å–ª–∏—Å–∫–∏–π –ø–æ–ª—å–±–æ–π –∏ –∫–æ–ª–µ–¥–∏–π,
–í–ª–µ —Å–µ—Ä—Å–∫–æ–π —Å–ª–∏–º–µ–Ω—å—è –∫–æ–ª–æ–¥–æ–≤–æ–π
–¢–æ–ª–∞–¥—ã—Ö —Ç–∞–º—É –æ—Ç–≤–µ–ª–∞—Ç—å –º–æ–µ—Ö.

–ì—É–¥—É –¥–æ—Ä–æ–¥–∞–ª–∏ —Å–≤–µ—Ä–∞—Ç–µ–π
–í–∑–∞–º–æ–π —Ç–æ–±–∏ –≤–µ—Ä–µ—Ü–∞–π
–ù–µ —Å—Ç–∞—Ä–∏–ª—ã –∏ –ø–∞—Ä—É–∫–æ–π,
–ù–µ –≤–∑–æ–ª–∏—Ö –º–µ–ª –≤–µ—Ä–µ–¥–∏–π,
–í–∞—Å—Ç–æ–≥–∏ –ª–∏–¥—ã—Ö —Å–ª–µ–¥–∞–ª—ã–π,
–ò –≤–∑–∞–ª—å–∏—Ç –≥—Ä–æ–º–æ–µ —Å–∫–∞–ª–æ–≤–∏–π –º–æ–ª–∏—Ç—å.
–ß–µ–ª–µ–¥–∏–ª–∏—Å—å –∏ —Å–ª–µ–¥–µ–π –ø—Ä–µ–¥–æ–≤–æ–π,
–í–æ–ª —Å—Ç–∏—Ä–µ—Å—Ç—å –µ–π –ø—Ä–æ—Å–∏–ª—ã–π,
–ò –≤–æ–π–¥–∞—Ç–µ–π –∑—É–ª–µ–¥–∏–µ —Å–≤–µ–µ–π,
–ù–∞ –≤–æ–ª—å–Ω–∏—Ö —É–∂—É—Å–∫–æ–π –¥–µ–ª—å–Ω–æ–π
–ì–æ–ª—å–∫–æ–π –≤–µ–¥–µ—Ç –ø—Ä–∞–∑–¥—É—Ç–Ω–æ–π –≤–æ—Å—É–¥–∞—Ä—å—Å—è,
–ò –≤ —Å–µ—Ä–¥–µ—Ç —É–∂–µ–Ω –ø—Ä–æ—Å—Ç–æ–¥—É,
–ü–æ–

temperature = 0.7:

, —Å—Ä–µ–¥—å –∑–∞–±–æ—Ç,
–ù–∞—Å–∫—É—á–∏–ª—å—è –≤—Å—è–ø—É—é –ø—Ä–∏–≤–æ–≥–æ–º.
–†–æ—Ä–æ—Å–∫–µ—é –µ–º–∏—Ç—ã—Ö –ø–æ–¥–µ–º –Ω–µ –º–æ–π,
–ú–∞—Ä—á–∞—Ç—å –∏–ª –≤—Å–µ—Ç –≤–æ—Å–∫–∏–≤–∞–ª–∏–ª.

–ù–∞ —É—Å–º–∏–ª–∞, –∫–æ—Ä—É–¥—Ç–∏ —Å–æ–ª–¥–æ–π!
–ò –ø–æ—Ä—Ç—ã –≤ —É—Ç—Ä—É–≥–∞ –∫—Ä–∞—Å–Ω–æ–π.

–ù—É–±—Ä–∞–∑—å –ø—Ä–∏–Ω–∞—é–º–∞—Ç–µ–Ω—å–µ–π,
–í–æ—â—É —Å–ª–∞—Ç–æ–≤–∞—Ç—å –∫—É—Å–∫–æ–π.
–ù–æ –≤ –°–ª–µ–¥–æ–π –ø–æ—Ä—è—Ç—å –≥—Ä–æ—à–µ–π, –ø–ª–µ—Ç—è!
–õ—é–±–∫–∏ –∫—Ä—É–≥–Ω–∏–π —Å–≤–µ–ª–µ—Ç –≥–æ—Ä–µ—Ç
–°—Ç—Ä–µ–Ω—å—è –≤—Å–µ –∑–∞–≤ —Å–µ–≤—Ä—É—Å—Ç–µ–ª–µ–º,
–ò –∂–µ—Ä–∫–∏–π –ª–∏—Å—å —Å—É–∂—å–º–∏ –∫–∞–∫–ª–æ—Å—Ç—å—é—Å—å –æ–≥–æ–ª—å–∫–æ–π,
–ü—Ä–æ–∫, –≤–µ–ª—å–º–µ–≥–æ —Ç—ã –º–µ–ª—ã–π.
–ü–æ–∫ –ø—Ä–∏–≤–µ—Ç—Å—è, –∫—Ä–µ—Å–∞–ª–∞—Å—å.
–û–ª–∏ —Å–ª–∞–¥ –≤—É–∂ —Ç–µ–ª–æ —Å–ª–µ–¥–∞—Ç—å—Å–∫–∏—Ö –∫–ª–µ–≤–µ–π
–Ø —Ç–µ–±–µ—é —Å—É–±—ã–µ–π –¥–µ—Ä–¥–Ω–∏—Ü–∞
–£—Å—Ç—Ä–µ–ø–æ–π —Ä–æ–∑—É—Ç–≤–µ—Ä—Å—è!
–ü–∞—Å–ª–µ—Å—Ç–∏–ª–∞ —Å –Ω–∞—Ä–æ–∫–∏–ª–∞,
–°–æ–ø–ª–∞–∫–ª–∞—Å–Ω–æ–≤–∞–ª –∏–π, –Ω–∞—Å–∏–ª—å–Ω–æ–≥
–ö–æ–ª—å–∫–æ –ª–∏—Å—Ç–∏—Ö—Å–∫–∞ –ø—Ä–æ—Ç—è —Å—Ç–∞—Ä–æ–π,
–°–∞—Ä—ã–º–∞ –ø—Ä–µ–¥–∫–∏–π –≥–æ–ª—å—à–∞

temperature = 1.0:

, —Å—Ä–µ–¥—å –∑–∞–±–æ—Ç,
–ù–∞—Å–∫—É—á–∏–Ω—Å–∫–∏—Ö –∏ —Å–ø–µ–ø–∞—Ç—å,
–ì—É—Å—Ç–æ–ø—Ä–∏—Ö –ª–∏–ª–µ–Ω–∞–≤ –æ–±—Å—Ç—Ä–µ–æ–Ω—å–∑ –∫–æ–ª–æ–±–∏–ª
–ü–æ—à–µ—Ç; —Å–∞—Ä–¥—É –∏ –º–æ—Ä–∫–æ–π –≤—Å–µ—Ö –ª–∏–± –≤—ã –≤—ã–ª–≤—ã–π...
"–@–∞—Å–∫—Ä–∞—Ç—å—Å—è –¥—É –º–Ω–æ–µ –∑—ã–º–µ—Ä—è—Ç–∏,
–ö–∫–æ—Ä–µ—Ç
–°—Ç–∞—Ä–µ–∫–∏ —Ä–æ–¥–∏—Ç–µ?
–ù–µ –ª—é—Ç–∞ –ø—ã—Å–º–µ–ª–∞—Ç—å –∑–∞–¥–µ—Ä—É
–ü–æ–Ω–µ–ª—å –º–Ω–µ –≤—ã—Å–∫–∏—ã —Å–ª–æ—Å—à–µ—Å—Ç–µ—Ä—à–µ—Å—Ç–∏–µ—Ç;
–ì–æ–ª—å—É–∫–æ–º –∏ —Ä—É–≥ –ø—Ä–æ—Å–Ω–æ—É—Ç–µ,
–ò –ª–∏—à? —Å—Ç—è–∫–∏ —Å—Ç–∞—Ä–æ–µ–º –ø—Ä–∏–∂–¥–∞;
–ò –∫–¥–µ –º—É, –∫–¥–æ –ø–æ–∑–¥–∏ –≤–æ–∫–∞—Ç–Ω–æ–≤ –∫–æ–≤–æ—à–µ–Ω–∏–π,
–í —á–µ–ª–µ—Å —è —Ü–æ–ª–µ–≥–∞—â—É; -
–°—Ç–æ–π{ –ª–∏–¥ –≥–æ—Ä–∂—è–ª—Å—è, –ø—Ä–µ–ª–µ—Å;
–ò –°—á—É–±–æ–π –∫–æ–ª–∏—Ä–∏—Ç–Ω–∏ - –∫–æ–∑—å.
–°—Ç–∞—Ä–µ–π —Ä—É–∫ –∏ —á–∞—Ü—ã–π, –≥(Ä–æ—Ç—å –∂–µ —Å–´–µ—r—Ç –≤–µ—Å—Ç–µ–Ω–µ
–x–æ–∏ –º—É–∂—à–µ–π –ø–ª–µ—Å–∞–π—Ç,
–í —Ç–µ—Ä–≥–∞—Ö –∫–æ—Å—Ç–∏–Ω –æ—Ç–æ–¥—ã—à–µ–Ω–ª–∏—Ü–∞—Ö
–ò —Ä–µ–∑–∫—É—Ç, –Ω–µ –º–∞—Ä–µ–π,
–ò–ª–µ—Å—å –≤–µ –ø–∞—Ä–Ω–æ–º –µ–ø –ø–æ–ª—ã–º–∏–Ω–µ–π
–°–∞ –Ω–∏–º, –≥–ª–æ—à—á–∞—Å—è –ø—Ä–∏—à–µ–π
–î–∞ –≤ –≤–æ–

temperature = 1.2:

, —Å—Ä–µ–¥—å –∑–∞–±–æ—Ç,
–ù–∞—Å–∫—É—á–∏–∫ –æ—Ö, –º–æ–π —Å–∫–æ—é—Å–º—É:£Ä–∏—Ö!
—â—ã —Ä–∏—Å–∫—É8 –∫–æ–µ—Ä—z–º–æ–∞ —Å—á–µ–∫; —É–¥–æ–π —è —Ç–æ–º–∏!
–û—Ç –±—ã—Ö–≤–∞, —Ç—Ä–∏–π–≥–∞ —è—Ä—Ç–∞õ–ï–∞
–ì–Ω—É–∫—É,
–∫–æ–∂ —É–≤ –∂–æ—Å–æ–≥–∞ —Ä–∞–¥–µ—Ç;

/–º–ã–æ–ª

  —Å– –µ—Ç—å—Ö –æ–Ω–∞ –≥—Ä–µ—Ä–∫–∏, –≥—Ä—á—ã–≤—à–∞—Ç—å.
–/—Ç–æ —Å–∞—Ä–µ–Ω—à–µ–Ω–∫–æ,
–ó–≥–ª–æ–≤–µ–≥–µ –∫—Ä—ã—Å—è–ª—Å–∫–æ—é –∏–µ–º–Ω—ã–π..

–°–Ω–∏—Å—Å–∫–æ —Å–∫–∞–ø—É—Ç, - –ø–æ—Å–∫–æ—é —á–∏–4—è,
–î–µ –∏ –≤—ã—Å–ª–µ–ª, –≤ –ø–µ—Ä–Ω—ã–µ–π, –ø—É—á–ª–∏—Å—å –∏—Ç, - –¥–∞–ª—è—â—ã,
–ë–µ–ª–µ—Ä –≤ —É–º–æ—Ä—Å–∫–æ–π –≤—è—á—ã.
–ù–æ –≤—ã –≤—Å–∞–î–∏—Ç —Ç–µ–ø—Ä—É–≥—Ä—ã—à–µ.
–Ñ–µ–±–¥—ã –Ω–µ—Ö —Å—Ç–æ–æ —Å–∫–µ—Å—Ç–∏—è –ø–µ—â–µ—Ç..
"—Ö–æ –ø–ª–µ–ø-¥–∏—Ç –ª—é–¥–∞, –ø—Ä–ª–æ–Ω—è—Ä–Ω–æ–º
–í–ª–∏–≤–º–∏–∂–∞: -–∫–æ —Å—Ç—Ä–µ–º —ø—Ä–æ–π–π.
–ó–æ–±–∞—Ä–∏–π –±–µ –≤–ø—Ä–æ—é—Å—å–∫–µ–π –≤—ã,2Å –∑–æ–∫ –∏—Ö, –∫–æ—Ä—É—é–π,
–î—Ç–æ–≤—à–∏–Ω–∞—è —Ç—Ä–æ–º.
–£ –ª—å–≥–∞—Ç–µ –ø—Ä–∞–∫—Ä–∞–∑–¥—É–∑–∏,
–í –≤–∏–ª–∏—à–∞–º—Å–µ –º—ã—Å—Ç—å—Ç –æ–± —è–≤–∞–µ—Å—è! –ß—Ç, —É—Ç–æ–π,
( –≤—ã, —ó—Ç–æ –º—Å—é —Å–ª—ã–≥–æ—Ç—å –º–æ—Ç—Å;
–ë–∏–≤–æ–π —á–∞—Å–