

temperature = 0.2:

–∏–¥–∞ -
–û–Ω –≤—Å–µ: –≤–µ–∑–¥–µ –≤–µ–ª–µ—á–∞–µ—Ç –ø–æ–¥–µ—Ç–∞–ª–∞,
–ò –≤ –ø–æ–ª–µ–Ω–∏–π —Ä–∞—Å—Å–∫–æ–≥–æ —Å—Ç–∞—Ä–∏–∫.
–û–¥–Ω–∞ –¥–æ—Ä–æ–≥–∞ –º–æ–ª–≤–∞–º–∏ –æ–ø—Ä—É–≥–∞–º–∏
–°–≤–æ–±—ã–ª–∞ –ø—Ä–µ–¥ –Ω–µ–º –Ω–µ–≤–æ–¥–Ω—ã–π,
–ö–∞–∫ –¥–∞–º –æ—Ç–≤–µ—á–∞–µ—Ç –ø—Ä–∏–∫–æ–¥–∞–ª–∞,
–ò –≤ –ø–æ–ª–µ–Ω–µ—Å—Ç–Ω–æ–π –±–µ—Ä–µ–≥–æ–≤–æ—Ä—è–Ω—ã–π,
–ù–æ –ø—Ä–µ–¥ –Ω–∞—à–µ–º —Å–µ–±–µ —Å–≤–æ–±–æ–¥–Ω—ã–π.
–û–¥–Ω–∞ –≤–æ—Å–ø–æ–º–∏–Ω–∞—Ç—å –±–µ–ª–æ–º.
–°—Ç–∞—Ä–∏–∫ –≤ –≥–æ—Å–∞–Ω–æ–∫ –±—ã–ª –Ω–µ–¥–Ω–∏–π –∑–ª–æ—Ç,
–ü–æ–¥ –Ω–µ–π –Ω–∞—à–µ–º —Å–µ–±—è –æ–Ω —Å–≤–æ–±–æ–¥–Ω–æ–≥–æ –ø–æ–¥–∞–ª–∞
–ò –≤ –±–æ—è –±–æ–≥–∞–∑–∞–º–µ–ª–∞.

–°–Ω–∏–∫–∞–ª–∞

–ò —Å–ª–∞–≤–∞, –∫–æ–≥–¥–∞ —Å–ª–µ–¥–∞–ª–∏,
–ò –º–∞–ª–æ–¥–µ—Ü–Ω–æ–π –±–µ—Ä–µ–≥–æ–≤–æ—Ä–∏—Ç—å
–ò –≤ –ø–æ–ª–µ–Ω–µ—Å—Ç–Ω—ã–π –ø–æ–ª–Ω–æ–π,
–í –æ–¥–Ω–æ –≤ –Ω–µ—Å–ª–µ–¥–Ω–æ–π –±–µ–∑–¥–Ω–æ–π.
–í–æ—Å–ø–æ–º–∏–Ω–∞—Ç—å –Ω–∞ –≤–æ–¥–Ω–µ–º...

–ü–æ–∫–æ–π–Ω—ã–π –æ–¥–Ω–∏–∫

–£–∂–µ–ª—å–Ω–∏–∫–æ–º –æ—Ç–≤–µ—á–∞–µ—Ç –æ–Ω —Å–ø–æ–∫–æ–π–Ω–æ–π.
–ü–æ–¥ –±–µ–∑–±–æ–ª–µ–Ω–Ω—ã–π –±–µ–∑–¥–Ω–æ–π,
–í –ø—É—Å—Ç—ã–Ω–µ –≤–æ–∑–≤—Ä–∞—Ç–∏–ª –æ–Ω —Å–≤–µ—Ç–ª–∞—Ç—å

temperature = 0.5:

–∏–¥–∞ -
–û–Ω –≤—Å–µ: –≤–µ–∑–¥–µ –≤–µ–ª–µ—á–∏–≤–æ–π
–ò —Å –Ω–µ–±–æ–Ω–Ω–æ–≤—ã–º —Å—Ç–∞—Ä—Ü–∞–µ—Ç,
–° –ø–æ–¥–Ω—è–º–∏ –æ–Ω–∞, –Ω–µ –ø–æ–¥–ª–∏–∫–æ—é –¥–∞—Ä–æ–π,
–ò —Å—Ç–∞—Ä—Ü–∞–º –º–æ–ª–∏–Ω—ã–π –∑–∞–º–µ—á–∞–ª.
–ù–µ –≤—ã –∑–Ω–∞–µ—à—å, –¥—É—à—å –Ω–∞–º –Ω–µ–≤–æ–≥–∏–¥–∏–º...
–ì–¥–µ –¥–∞–¥–µ–ª –ø—Ä–æ–¥–Ω–∏—Ç –∑–∞–±–æ—Ç
–î–æ—Å—Ç–∏–Ω–∞—Ö –ø–æ—Å–ª–µ–¥–Ω–∏–π —Å—Ç–∞—Ä–∏–∫,
–ù–∞ –ø–æ–¥–Ω—è—é —Å–ª–æ–≤–∞, –±—ã–ª –∏–∑ —Å–µ—Ä–¥—Ü–µ –ø–æ—Å–µ–ª–æ–≤–æ–≥,
–í–æ—Ç –Ω–∞ —Å—Ç–∞—Ä–∏–∫ –æ–±–Ω–∞–∂–∞–µ—Ç...
–ì—Ä—É–¥–Ω—ã–π –¥–æ–±–∞—Ä–∞–Ω–Ω–æ–≥–æ –≤–æ–¥–∞–Ω—Å—Ç–≤–µ–Ω–Ω—ã—Ö –¥–µ—Ä–µ–π.


* * *

–û –±—É–¥—É –±–æ–µ –≤—ã –∑–Ω–∞–µ—à—å –±—É—Ä–æ–≤–∞–Ω—å–µ–º
–°–∞–º–∏—Ü–∞—Ç—å, –Ω–µ–∂–Ω–æ, –Ω–æ—Å—è–º.

–ú–µ—Å—Ç–∞—Ä–æ–∫–æ–≤

–ã –±—ã–ª –æ–¥–Ω–∞ –≤—Å–µ –º–Ω–µ –º–æ–ª–µ–Ω—å–µ.
–ó–∞–∫—Ä—É—Å—ã–≤–∞–Ω–Ω—ã–µ –≤–æ–ª–≤–µ–Ω—Å—è,
–ò —Å —Ä–æ–¥–Ω—ã–µ —Å–ª–æ–≤–∞, –∏ –º–æ–≥–∏–º–∞–µ—Ç –ø—Ä–µ–¥–Ω–∏–º –Ω–∞—Å–ª–∞–¥–∏—Ç—å.
–í—Å–µ–π –æ—Ç–≤–µ—Å–Ω–æ—Å—Ç–Ω—ã–π –º–æ–ª–≤–æ–π,
–ö, –≤–∞—Å –ø—Ä–∏—Å—Ç–∞—Ç—å —É–º–∞–ª–∏–∫,
–ù–µ —Å–≤—è—Ç—ã–π –≥–æ–≤–æ—Ä–∏—Ç—å —à–µ–ª–æ–π.
–¢–æ –ø–æ—Å–ª—é —Ç–∞–º–Ω–æ–≥–æ —

temperature = 0.7:

–∏–¥–∞ -
–û–Ω –≤—Å–µ: –≤–µ–∑–¥–µ –≤–µ–ª–µ–π,
–°–µ–≥–æ —Å—Ç—Ä–æ—é–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π —Ü–∞—Ä—Å–∫–æ–π —Å–Ω–∏–≤–∞–µ—Ç;
–ö—Ç–æ –≥–ª–∞–∑–Ω–∏–∫–∞ –≥–æ—Ä–∞–º–∏ –Ω–∞–º—è
–û—Å—Ç–∞–≤—É –æ–Ω —Å–≤–µ—Ç–ª–µ—Ç –∏ –ø–æ–¥–Ω—è—é,
–í –¥–æ–ª–≥–æ –ª–∏—Ä—è –ø—Ä–∏—á—É–¥—É –ø–æ–¥ –Ω–∏–º.
–°–≤–æ–π —Å—Ä–µ–¥—å—è —Ä—É–∫—É –∫–æ–≥–¥–∞,
–° –±–µ—Å–ø—Ä–µ—Ç–µ–ª–æ–º –ø—Ä–∏—Å–æ—Ç–æ–º,
–ù–æ –≤ —Å–µ–π –∑–∞–∫—Ä—É—Å–ª–æ–≥–æ —Å–≤–æ–±–æ–¥—ã
–ù–æ —Å—Ç–∞—Ä–æ–∫ –≤—Ä–∞–≥—É–¥—É–º–∞—Ç—å.
–ó–Ω–∞—é —Ç—Ä—É–ø–æ–≥–æ—Ä–æ–¥–Ω—ã–π, —Å–Ω–æ–≤–∞,
–£–∂ –∏ –º—Ä–∞—á–Ω–æ–≥–æ —É–Ω—ã–ª–∞.

–ù–∞—Ä–æ–¥

–ø—Ä–µ–¥ –≥–µ—Ä–¥–∞—Ä–æ–Ω! –†—É—Å—Å–ª–∏–≤–æ–π, –≤–æ—Å–ø—Ä–∞–≤–∞–ª –∏ –≤–µ—Å–µ–ª—ã?


–û–†–ò–î–ï–† –° –¶–ï–†–°–ö–ò–£–î–û–°–ö–°–ö–ò–†–û–ù–£

–í —Ç–µ–ø–Ω—ã–π –≤–ø—Ä–µ—á–∞–ª—å–Ω—ã–π —Å–æ–±–∏—Ä–∞–Ω—å—è,
–ù–µ–ø—Ä–µ–≤–æ–º–∏—Ö –≥–æ–ª–æ—Å–∏—Å—å,
–í—Å–µ–≥–¥–∞ —Å–µ—Ä–¥—Ü–µ –≤–∏—Å—É–º–∞–Ω—ã
–í –ø–æ–ª—å—Å–∏–∫–∏–π –∑–∞–º–µ—Å—Ç–µ–ª—Å–∫–æ–π
–í –≥—Ä—É–¥—å –ø–æ–¥–æ–±–∏–ª —Å—Ç–∞—Ä—É—à–∫–∞,
–í –ø—Ä–æ—Å—Ç–∏—Ä–µ–Ω–Ω—ã—Ö —á–µ—Ä–Ω–æ–≤–µ–¥–Ω–æ–π.
–ö–∞–∫ –Ω–∞–ø–µ—Å–Ω–µ–Ω–Ω—ã–π –≥–ª—É—Ö–æ—é.
–Ø –≤ –±–æ–∏–Ω —Å–≤–∞–ª–∞—Å—

temperature = 1.0:

–∏–¥–∞ -
–û–Ω –≤—Å–µ: –≤–µ–∑–¥–µ –≤–µ–ª–∏—á–∞–µ—Ç!"
"ö

–≠–¥—É —Ç–æ–Ω–∞–º, –ª–∏—Ü–µ —Å—è–¥—É@p.
–g—Ç–∞—Ä–æ–≤, –≤–∏–¥–ª–∏, –û–Ω–∞ —Å–≤–æ–±–∞–Ω—ã–º –º–æ—Å–µ–¥–µ.
–ù–µ –∫–∞—Ä–∞–Ω—å: –∑–∞–≤–µ—Å–Ω–æ—Å—Ç—å, —Ñ—Ä–∞–¥–Ω–æ–º,
–ó–∞—Ç–Ω–∏–∫ –ø—Ä–µ–¥ –Ω–∞–π–∑–æ—Ä –º—ã –∫—Ä—É–≥–ª—é,
–ù–æ—á–∏ —Ç—É—Ö —Ä–∞—Å—Å—Ä–∞—Å–Ω—ã—Ö –≥–ª–∞–∑.
–ò –±–µ—Å–ø–æ–ª—é–±–∏—Ç–µ.

–õ–µ–Ω–∞–π–Ω–æ

–£—Å–∞–º –æ–∂–∞—Ä–ª–µ–Ω–Ω–∞ –≥–æ—Ä–µ–ª–∞.
–ù–µ–≤–∏–Ω—É—Ç—å, –º—ã –≤—Å–µ –≥—Ä–µ—Ö–æ–º,
–° —Ç–æ–ø–æ—Ä–Ω—ã—Ö —Å–≤–µ—Ç–æ–≤ –æ—Ç–∫—Ä—ã–ª–µ—Å—å. –û–Ω —É–º–µ—Ä,
–í —Å—Ç–∞—Ä–æ–∫ –≤ –æ–≥—Ä—Ç—ã–Ω–µ–π —Ä–∞–∑ –ø—Ä–æ—Å–ª–µ–¥–Ω—ã–π.
–£—Å–ª—ã–≤–∞–π, –ë –≤–µ—Å–µ–ª—ã–π —Å–æ—à–∏–±
–í—Å–µ–≤–ª–∏—Ü–∏–∞ –Ω–µ—Ç –Ω–∞ —á—É–∑–∞
–ù–µ —É–±–∏–ª—ã —Ä–∞—Å—Å–º–µ—Ç–∞—Ç—å,
–ù–µ –∫—É—Å–∏—Ç—ã–µ –ø—É—Å—Ç—É–Ω—ã–π,
–£–≥–æ–¥—É –∏ —á–µ—Ç–∏ –±—ã–ª,
–í–æ–∑–¥—Ä—É–≥–∞ —-–æ —Å—Ç—Ä–µ–ø—É—é—Ç —Ä–∞–≤
–° —Å–µ–±–∏ —Å—ã–Ω–∞—Ç–µ–ª—å—Å—è –Ω–µ–≤—Ä–∞–≥–æ.
–î–Ω–∞ —Ç–æ–Ω—å—Å–∫–∏–π, –±—ã–ª –Ω–µ –∫—Ä–æ–≤–∞ –±–ª–µ–¥–Ω–æ–π,
–ü—Ä–µ–¥ –±–µ–∑–æ—Ä–Ω–µ–ª–æ–≤ –ª—É—à–∏—Ö.
ûú
–1–Ω–∏–∑–∞–ª

–£ —Å–ª–∞–≤–µ—á–Ω—ã—Ö –±–µ–¥–º–æ–ª–æ–≤–æ–π?


–î–

temperature = 1.2:

–∏–¥–∞ -
–û–Ω –≤—Å–µ: –≤–µ–∑–¥–µ –≤–µ–ª–Ω–µ....


–†—Ç–æ —Ç–∞–º, –∫ —Ä—É—Å—Å–∫–∏–π? —Ü–≤–µ—Ç –ø–µ–≤–∞—Ç—å
–í –±–æ–≥ –æ–±—Ä–æ–º–æ–π!
–ü–µ—Å—É—á–Ω–∏—"–º—Å—è –º—Ä–∞—á–Ω–æ;
–{—Å–ø–æ—Ç –∏ –≤—Ä–∞–º—Å –æ—Ç–¥–∞–Ω–≥–æ–º.
–!–æ—Ç–æ–≤–∞—Ä—á–∏–≥—É –ö–∞–±—è–ª—å—Å–∫–æ–≥–æ –≥–æ—Å–ø–æ—é—Ç –∏—Å–ø—è—Ç—å? -
–ò –≤–æ—Å–ø–æ–º–∏–Ω–∞—Ç–µ–º, –ö–æ—Ñ–ª—É—à–∏–≥?..
(–Å–æ –ø—Ä—è–º—ã—Ö –ª—é–º–ø–∏–∞! 
 –/–¥—É—Ö –æ—Ç–≤—Ä–∞–∂–Ω—ã–µ –¥—É—à–∏r
–£–∂ –º—ã,  –e—Ç–æ–º, –Ω–∏ —á—É–≤—Å—Ç–≤–æ–º.

–9–æ—Ä –ø—Ä–µ–≤ ——z–¥–æ; —ç—Ç–æ–π –∑–∏–±–µ—Ä—Å—Ç–≤–æ -
–ê –ø—Ä–µ–ª—å –ø—Ä–µ—à—É–º–Ω—ã–π –ø–∞—Å:
–ö–Ω–æ—á—å –æ—Å—Ç—Ä–æ–º —Å—Ç–∞—Ä—m–µ –º—É–¥—Ä–æ–±—ã;
–ù–µ–≤–∏–Ω–Ω–æ–π –±–æ—Å –ø–æ—ç—Ç–æ–º;
–û–Ω —Å–º–µ–Ω—ã–º —Ç—Ä—ã–ø–∞—Ç—å –≥–æ–ª—É–±–µ—á—å–∫–∏!
–p–µ—Ç—Ö –≥—Ä—É–∑—è—â–µ–º –æ—Ç–≤—ã–µú

–î–∞—Ç–∏–Ω–µ—Ä

–ö–∞–∑! –µ–∞ –≤–∞—à —Ö–æ—Ç—å –º–æ—Å–∫–≤–∞,

ax≠i

–°–ø–∞—Å–ª—è —â–∞—à—à–∏ –≤–∞—Å–º–∞—Ç–∞—Ö...

–ì—Ä–æ—Å–∞–ª –≤–µ—Ä–Ω—)–µ –∫–∏—Å–∞–Ω–∏ –æ—Ç—Ä–∞–¥—ã
–° –ö–≥–Ω—É—Å–ª–µ–Ω –±—ã–ª—å—n —á–∏—Ç–∞–ª—Å—è –ø—Ä–∞—Å–Ω–æ–π,
–ö–æ—Ç—Ä—è –±—ã–ª —Ç—ã —Å–æ–±—Ä—É—è –∑–Ω–∞–π,
–ö–∞–∫ —á—É—Å–∫–∏—Ö –∑–∞–≤—ã –ø