

temperature = 0.2:

–æ–≤—å, -
–¢–µ–ø–µ—Ä—å, –∫–∞–∫ –≤ –¥–æ–º–æ—Ä–µ –≤—ã–π–º–µ–Ω–Ω—ã–π –∑–∞–±–≤–µ–Ω–Ω—ã–π –∑–∞–º–µ—Ç–∞–ª–∞,
–ò —Å–ª–æ–≤ –Ω–∞–º –Ω–µ–∂–Ω–æ–π –¥–µ–≤–æ–π
–ò –Ω–∞–¥ –Ω–µ–º–∏ –æ–±–Ω–∞–∂–µ–Ω–Ω—ã–π –∑–∞–±–æ—Ç
–ò –≤ –≥–ª—è–¥–µ—Ç—Å—è –∑–∞–±—ã—Ç—å—è—è
–ò –≤ –≥–ª—É–±–æ–≤—ã –¥—Ä—É–∂–Ω—ã—Ö –¥–æ–ª–≥–∏–Ω–∞,
–ò –≤ –≥–ª—è–¥–µ—Ç—Å—è –º–æ–∏ —Å–≤–æ–±–æ–¥–Ω—ã–π –≥–ª–∞—Å,
–ò –≤ –Ω–∞–º –Ω–µ –≤–∏–¥–æ–º –∏—Å–∫—É—à–Ω–æ–π –¥–æ–ª–µ.
–ò –¥—É—Ö –Ω–µ –≤—ã–Ω–∫–æ–º—É –∑–∞–¥–µ—Ç—Å—è,
–ò –≤ –≥–æ—Ä–µ–¥–æ–º –¥—É—à–æ–π –∏ –¥–æ–ª–≥–æ–º,
–ò –¥—É—à–Ω–æ –≤–∏–¥–µ–Ω—å–µ–º –∑–∞–º–∏—Ç—Ä–∏–µ–º –∑–∞–º–µ—á–∞–ª–∞.
–ò –≤–∏–¥–µ—Ç –æ–Ω –≤–µ—Å–µ–ª–æ–π.
–ü—Ä–æ—Å—Ç–∏ –º–µ–Ω—è –≤—Å–µ –ø—Ä–∏—à–µ–º,
–ò –≤—Å–µ –º–æ–π –¥—É—à–Ω–æ–µ –¥–æ–ª–æ–Ω–æ.
–ò –¥–æ–ª–∂–Ω–æ –¥–æ–ª–∂–∏–ª –º–æ–π –æ—Ç—É–≥–∞–µ–Ω–æ–π.
–ò –≤—Å–µ –º–Ω–µ –≤–∞—Å –ø—Ä–∏–≥–æ—Ç–µ–ª—å,
–ò –Ω–∞–¥–æ–∂–¥–∞ –º–Ω–µ –≤—ã –æ–±—Ä—É—à–µ–Ω–Ω—ã—Ö –¥–∞–ª–µ–∫–æ–π,
–ò –¥–æ–ª–≥–æ –≤ –¥–æ—Å—Ç–∏ –º–æ–µ –æ—Ç–∏—Ü–µ–ª–∏.
–ò–º–∏ –∑–∞–±–∞–≤–∞—Ç—å, –Ω–µ –≤–∏–¥–æ–º –∏ –Ω–µ–º
–°–≤–æ–µ–π –¥–∞–ª–∏–Ω–æ –æ–¥–Ω–æ–µ–º–∏ –¥–æ–ª–≥–∞–Ω—ã,
–ò –¥–æ–ª–≥–æ –≤ –Ω–µ–º –Ω–

temperature = 0.5:

–æ–≤—å, -
–¢–µ–ø–µ—Ä—å, –∫–∞–∫ –≤ –¥–æ–º–µ—Ä—Ç—å –¥–ª—è –Ω–∞–º –Ω–∞—Å—Ç—Ä–∞—Å—Ç–Ω—ã–π –¥–æ–ª–µ–Ω,
–ò —Å–∫—É—á–Ω—ã—Ö –∫–æ–Ω—å –≤–æ–∑–¥—É—à–Ω–æ–π –Ω–µ—Å—Ç—Ä–∞—Å—Ç—å—é,
–ù–µ –≤–∞–º –Ω–∞–±–æ–≥–∞ –≤—Å–µ –º—É–∑–∞—É—Ç;
–ò –≥—Ä—É–¥—å –º–æ–π –≥—Ä–∞–º–æ–π –Ω–µ–≤–µ—Ç—É.
–¢–æ–≥–¥—É —è –Ω–µ–ø–æ—Ä–Ω–æ–º –∏—Å–∫–æ–ª—å–∫–æ–≥–æ –≥—Ä—É–¥—å
–ú–µ–Ω—è –æ—Ç–≤–µ—á–∞–µ—Ç, –æ–Ω –º–µ–Ω—è—Ç
–ò –≤ –≤–æ–ª–Ω–µ –¥—É—Ö–æ–º —É–≤—Ä–∞–∂–Ω–æ–π –¥–æ–ª–µ–Ω—å—é, –∏ –¥–ª–∏–≥–∞ –Ω–æ –º–æ–ª–≤—ã
–ò –æ—Ç—Ä—É—Å—Ç–Ω–æ–π —Ç–∞–∏–Ω–æ –Ω–∞—Å –¥–æ—Å—É–≥–∞
–í—Å–µ –ø—Ä–∏—à–Ω–∞–º–∏ —Å–æ–≤–µ–¥–µ—Ç –æ–Ω –¥—Ä—É–≥–∞,
–ü—Ä–∏—è—Ç–Ω–æ–π –¥–µ–≤–∞,
–ò –∑–∞–±–∞–≥–∞–ª–∞—Å—å –≥–æ—Ä–æ–¥ –Ω–∞–º–∏
–°–ª–µ–¥–∫–∞ –∫—Ä–∞—Å–Ω–æ–≥–æ –ø–æ—Ä—É—à–∏—Ç—å,
–ó–∞—Å–µ–º–∏–Ω—É –≥–æ–¥–∏—Ç –ø—Ä–æ—Å—Ç–∏—Ç—å—Å—è —á–∞—Å—Ç–æ–π
–ò –º–æ–π —á–∞—Å–æ–∫–æ–π —Å–∫–æ–∑–¥–∞–Ω—å—è,
–ù–µ –≤–æ–∑–¥—É—Ö–∞ –≤ –¥–æ—Ä–æ–≥–æ —Å–∫—É—á–Ω–æ–µ –¥–æ–ª–∂–∏–Ω—Å—è,
–ü–æ—Å—Ç—É –ø–æ—Å–ª–µ–¥–Ω–∏—è —Å–ª–µ–∑...

xxii

–ù–æ —Å—Ç—Ä–∞—à–Ω—ã—Ö —Ä–∞–¥ –Ω–∞–≤–æ–ª–º–∞—á–∞–π
–° –∏—Å—á–∞—Å—Ç–ª–∏–≤—ã–π –¥–æ–º —Å–≤–µ—Ç
–ü–æ–¥—Ç–∏–ª–∞ –¥–æ–ª–≥–æ –≤–æ –º–æ–≥–

temperature = 0.7:

–æ–≤—å, -
–¢–µ–ø–µ—Ä—å, –∫–∞–∫ –≤ –¥–æ–º–æ—Ä–µ—Ä –º–∏–ª—ã—Ö –¥–µ–≤–æ—é,
–ù–µ –≤—ã, –¥–æ—Ä–æ–≥—É –º–æ–ª–æ–¥–æ—Å—Ç–∏ —Å–≤–æ–µ–π
–í—ã–Ω—ã–Ω–µ –¥—Ä—É–∂–Ω–æ –º–µ—Å—Ç–≤–æ –≤—Å–µ –º–∏–ª—ã—Ö –ø–µ—Ä–µ–¥—É—Ä–Ω–æ–π
–í—Å–µ —Å—Ç–æ–ª–∏–ª –≤ –¥—É—à–Ω–æ–º –Ω–µ–≤—ã–º–æ–≥–æ —Å–∞–ª–æ–¥–∞—Ä–∏,
–ò –Ω–∞–º –Ω–µ–≥–æ —Ç–∞–∫–∞–ª–∏—Å—å –º–Ω–µ,
–£–æ–¥–Ω–æ —Ç—Ä–µ–ø–µ—Ç—ã—Ö —É—Å–Ω—ã–º –Ω–µ–¥–µ—Ç—Å—è –∑–∞ –Ω–µ–π
–°—Ç—Ä–∞—à–Ω—ã—Ö —É—Å—Ç–∞–Ω–∞–Ω—å–µ–º —Å—Ç–∞–Ω–∞–π
–ò –≤ –¥–æ–ª—å–Ω–æ –º–æ—Ä–æ–∂–µ–π —Å–æ–ª–∫–∞–ø–æ—á–Ω–æ–π?
–¢–∞–∫ –∏—Å–ø–æ–∫–Ω—è –≤–æ –º–≥–ª–µ –Ω–µ –ø–æ–ª–µ
–ò —Å –ø—Ä–∏—Å—Ç–∞–ª, –≥–æ–¥–µ—Ç –∫—Ä–æ–≤–ª–µ–Ω–æ–π!        –¢—ã –≤–∏–¥–µ–ª –ø—Ä–∏—Å—Ç–∞—è–Ω–∏–π
–ù–∞–∑ –æ–≥–Ω–µ—Å–Ω–æ—Å—Ç—å –Ω–µ –≤–æ–∑–≥—É—à–∏–º,
–ö–∞–∫ –±–æ—è—Å—Ç—å—é –Ω–µ–ø–æ—Ç–Ω–æ–º, –Ω–µ –º—É—á–Ω—ã—Ö –¥–∞–ª,
–ò –¥–∞–ª–∞ –∏ –ø—Ä–æ—Å—Ç–∏ —Å–≤–æ–∏—Ö —á–∞—Å–æ–∫–æ–π,
–¢—É—Ç –Ω–µ –≤–∏–ª–æ —Å–æ–ª–¥–æ—á–µ–Ω—å—è,
–¢–µ–≥–æ –ø—É—Ç–∏–º –Ω–µ–∏–∑—É –¥–æ–ª—å–∫–∞ –ø—Ä–æ—á–∞–ª–∏—Å—å.
–ò —É –º–æ–ª—á–∞–ª–∞—Å—å –æ—Ç–≤–µ—á–Ω—ã–π,
–ù–µ–≤–∏–¥–µ–Ω–Ω–æ–π —Å—É–¥–∞—Å—Ç–Ω—ã—Ö —Å—É–¥–∞—è...
–í —Ç—Ä–∞–¥–Ω—ã–π –∑–∞–

temperature = 1.0:

–æ–≤—å, -
–¢–µ–ø–µ—Ä—å, –∫–∞–∫ –≤ –¥–æ–º–µ—Å–Ω—è—Ç—å –ø—Ä–∏—à–µ–Ω–∏–π.
–ß–µ–∑—Ö –∂–µ—Ç, –Ω–µ–º–∏—Ä–µ–Ω–Ω–æ —Ç–∏?
–û—Ç—Ö–∞–Ω–∞ –Ω–æ —Ç–∏—Ö–æ—Ä–æ–≥ –≤–æ–∑–≤—É—á–∞—Ç—å.
–ò –≤ –¥–µ—Ä–∂–∏ –º—É–∫ –Ω–∞–º–µ–∫—Ñ—Ç–æ–π
–¢–∞–∫—É–ª-–æ–Ω–∞ –Ω–µ–∂–Ω—ã –∫—É—á–Ω—ã –ø—Ä–∏–Ω–µ—Å—Ç–∏ —Ç–∞–º–æ–π
–° –Ω–∞–º –ø–æ–ª–µ–∂, –Ω–æ—á—å –∏ –≥–∏–¥–µ—Ç, –ø–æ–ª—è–¥—É –æ–±–∏–¥–Ω–µ–Ω–æ–≥–æ?

–ü—Ä–∏—Å—Ç–∞—è! –û–ø—Ä–µ—á–Ω—ã—Ö –≥—É—Ä–∏—Ç–µ–π.

–°–º—É–∑—É—à–∫–∏
–ü—Ä–æ—à–µ, –æ—Ç –∫–æ—Å—Ç–∏ –æ—Ç –≤–æ–ª–Ω–µ–µ—Ç;
–ò –¥–æ–ª–≥–æ –≤ —Ä–∞–¥–æ—Ö–Ω—ã–π —è–¥?

ii

fô

ii≥
–ù–µ –ª–∏—à—É –¥—Ä—É–∂–Ω–æ—é –≤–∞–º.
–ó–∞ –µ–≤—ã –µ–≥–æ, –∏–¥–¥–µ—Ç, –¢–æ–ª–ø–∏,
–û—Ç–∞–∂–µ—Ç –≤ –ø—Ä–∏—Ö–æ–¥–∏—Ç–µ –≤–µ—Å–Ω–æ—Å—Ç—å —É–º–µ—Ä–µ–Ω–Ω–æ?éù–∞ –¥—Ä—É–≥—É.
–î—É—à–∏ —Å –º—É—Ç—å —á—Ç–æ –º–æ–π –¥–∞—Ä–æ–∫–æ —Å—Ç—Ä–∞—Å—Ç—å—é —á–∞—Å–∫–æ–π?
–ü—Ä–∏—Å —É–ø–ª–∞–≤–ª–µ–¥—å.

–ò –≤–æ–π—Å–∫–æ–π —Å—Ä–∞–∂–¥–µ–Ω—å—è —Å–µ–±–µ.
–í–Ω—è—Ä–∞–µ—Ç;f –º–Ω–æ –≥–æ–ª–µ—Å, –∫–∞–∫ –±—É–¥—É –¥–µ–ª–æ,
–ú–æ–π –¥—É—à–Ω–æ–π –ø—É—Ç—å, –¥—É–∂ –º–æ–π?
–ò–¥–µ –¥—Ä—É–∂–µ—Å—Ç—å—Å—è –∂–∞—Å–Ω—ã–π;
–ú–æ–π —á—Ç–æ –æ—Ç?

–°—Ç—É—Ä–∞–π –ø–æ–ª

temperature = 1.2:

–æ–≤—å, -
–¢–µ–ø–µ—Ä—å, –∫–∞–∫ –≤ –¥–æ–º–æ—Ä–∏ –º–æ–ª–¥–æ—Å—Ç—å –∏ —Ç—Ä–µ–º–æ–∂–µ–Ω—å—è"Ö
"ïûi–∞—à–∏—Å—Ç–µ –≤ –≤–∞–º¢ —Ç–æ—Ç –≥–æ—Ä–æ–¥–æ–º;
      –°—Ç—Ä–∞—Å—Ç—å—é –º–µ–Ω–∏!´


* * *

–ù–∞—Å—Ç–æ–∫–æ–π –æ—Ä—É–≥!

13in

ai"e eiire –'–Ω–µ—Ç
–í—ã –µ–º —Ç–∞–ª–∂–∞ —Å –≤–æ—Ä—à–µ—Å–∫–∏ë
–õ—é–±–≤–∏ –ø—Ä–∏—Å—Ç–∞—ã–Ω—É—é—Å—å, –¥—Ä—É–≥–∏
–í—Å–µ, –º–Ω–µ —Ç–∏—à–µ –ª—É–Ω –Ω–µ –æ–¥–∞–ª–µ–Ω–Ω—ã–π —Ö–∞–Ω—Å—Ç–∞–ø–ª–µ—Ç
–ù—É –∑–∞—É–∂ —Ä–∞—Å –≤–∞–º –º–Ω–æ–≥–æ –ª–∏—Ü–∞!
–û–Ω–∞ –¥—Ä–µ–º–Ω–∏ –≤–æ–æ–±—Ä–∞—Ç–∏–ª –≤–Ω–∏—Ö –æ—Ç—É–º.
–ù–µ—¶—É!
–ú–æ—Ä–æ –∑–º—ã—Å–ª–∏ —Ç–æ–∫ –∂–µ–±–∞,ñ–∏–∂–µ–π –ª—é–±–æ–≤—å–∫;
–≠–≤–µ—Å—Ç–∞ –≤–µ–∫–æ–π —Å –Ω–∞–º. –ù–µ –ø—Ä—ã–∂–Ω—É—Ç—å: -
–ò –≤–µ–ª—å–Ω–æ –ø—Ä–æ—á–∏, —Ç—ã –ø—Ä–æ—Å–∏–ª—Å—è? - –ß—Ç–æ –∏–∑–≤–µ–ª–∏–ª,
–ù–µ –º–∏—Ä—á–∏—Ç–µ–ª–∞—Å—s –Ω–∞–≤–µ—Ä–Ω—ã—Ö —Ä–Ω–æ...
"–û–¥–º–∞—1—Ç–∏ —Ç–∞—Ä—á–∞, –∫–∞—Ä–∞–≤–∞,
–í–∑–æ—Ä—É –¥–∞—é—Ç; —Ä–∞–Ω–Ω–æ –∑–º–æ–ª–≤–Ω—è—è,
      –ä—ã–Ω–∏–π –ø–æ—Å—Ç–∞–≤: —Å–ª–µ–º –∏ —Å–¥–µ—Å—Ç–ª–∞.
–í –ê–¥–Ω–∞ –∫–æ—Å—Ç–∏ –æ—Ç –∂–∏–∑–Ω–∏,b–∫–æ–¥–∏–≤–æ–π; –ù–µ –≤—ã–º–Ω—ã, –∫–æ–Ω–µ—á–Ω–æ...

–v–∞–∫–æ–≥–æ –≤ –≥–æ—