

temperature = 0.2:

–µ–ª–æ
–ú—É—Ç–∏—Ç—å –Ω–∞—Ä–æ—á–Ω–æ –∫–Ω—è–∂–µ –ø–æ–¥–∞–ª–∞—Å—å,
–í–æ–ª–Ω–æ –ø–æ–¥–Ω–æ —Å—Ç–∞–ª–∞—Å—å –≤ —Å–µ—Ä–¥—Ü–µ –±–µ–∑–¥–∞–ª–∞—Å—å –≤–µ—Ä–Ω—ã–π –¥–µ–≤–∞
–ü–æ–¥–∞–ª–∞ –≤ –ø–æ–ª–µ–∫–æ–π –¥–æ–±—Ä–æ–≤–∞–ª–∞,
–í–æ–ª–Ω–æ –±–µ–∑–¥–∞–ª–∞ –≤–æ–ª–Ω–∞
–ü–æ–ª–µ–Ω–∏–ª –æ–Ω –≤–µ—Å–µ–ª–æ–π –¥–æ–ª–≥–æ–≤,
–í –ø–æ–ª–µ–Ω–Ω–æ–π –¥–µ–≤–æ–π –¥–æ–ª–≥–æ–≤,
–í —Ç–µ–º–Ω–æ–π –ø–æ–ª–µ–∫–æ–π –¥–µ–≤–∞—Ä—å,
–í–æ–ª–Ω–∞ –µ–≥–æ –Ω–µ–≤–æ–ª–Ω–æ–π –¥–æ—Ä–æ–≥–æ–π
–í –±–µ–∑–¥–æ—Å—Ç–∏ –≤–æ—Å–ø–æ–º–∏–Ω–∞—Ç—å,
–í —Ç–µ–º –∏ –¥–æ—Å—Ç–æ–π –ø–æ–≥–æ—Ä–æ–¥–µ—Ç,
–¢–æ–≥–¥–∞ –±–µ–¥ –Ω–∞—Å –º–æ–ª–æ–¥–æ–π,
–ö–∞–∫ –±–µ–∑ —Ä–µ—Å–Ω–æ–º –ø–æ–ª–µ–∫–∞–º–∏ –≤–∑–æ—Ä–æ–π,
–°–≤–æ–¥–∏–ª –ø–æ–¥ –Ω–∞–º –∏–∑–±–µ–¥–∞ –±–µ–∑–¥—Ä–∞–≤–∞—è,
–ù–µ –≤—Å–µ –ø–æ–¥–≤–æ—Ä–µ—Ç –ø–æ–¥–æ—Ç–Ω–æ–π –ø–æ–ª–µ–∫–∞–ª–∏,
–ü–æ–¥ –Ω–µ–º –Ω–µ–¥–æ–ª–∂–∏–Ω–Ω—ã–π –¥–µ–≤–∞—Ç—å,
–ò –≤–æ–ª–Ω–∞ –Ω–µ –≤–æ–ª–Ω–∞ –±–µ–ª–æ—Å—Ç–∏—Ç—å—Å—è –¥–æ—Ä–æ–≥–∏,
–ü–æ–¥–æ–±–∞–ª–∞ –≤ —Å–µ—Ä–¥—Ü–µ –ø–æ–¥–∞–≤–∞—Ç—å,
–¢–æ–≥–¥–∞ –≤ –æ–¥–Ω–æ —Å–≤–æ–±–æ–¥–Ω–æ–π –¥–æ–ª–≥–æ–≤,
–° –ø—Ä–∏–≤–µ—Ç–Ω–æ –ø–æ–¥–Ω–æ–π –ø–æ–ª–Ω–∞–Ω—å–µ–º,
–°–∫–∞–∂–∞ –≤ 

temperature = 0.5:

–µ–ª–æ
–ú—É—Ç–∏—Ç—å –Ω–∞—Ä–æ—á–Ω–æ –∫–Ω—è–∂–Ω–æ.

–ù–æ –±–æ–ª–µ–∫–æ–≤–æ–ª–Ω–æ –≤ —Å–æ—Å—Ç–∞–ª–∞
–ü–µ—Ä–µ–¥ –≤–æ–∫—Ä–æ–≤–∞–≤—ã–π –ø–æ–¥ —É–Ω–µ—Å—Ç–Ω–æ–π –¥–æ—Ä–æ–≥–∏,
–ö–∞–∫ –º–∏–ª–æ –≤ —Ä–∞–∑–Ω—ã–≤–∞–ª—Å—è –ª–µ–ø–æ—Ä–Ω–æ–π,
–ü–æ–º–æ–π –Ω–∞–¥ –∏–∑–Ω–∞–µ—Ç –Ω–∞—Å–∫–∞–ª–∞
–ü–æ–≥–æ–≤–æ—Ä–∏—Ç —Å–≤–æ–∏–º –≥–æ–≤–æ—Ä–∏—Ç—å,
–û–Ω–∞ –¥–æ–ª–≥–æ –µ–¥–æ–ª–∂–µ –Ω–∞ –¥–æ—Ä–æ–≥–æ–≥–æ
–£–≤–µ—Å—Ç–∏ –æ—Ç–≤–µ—á–∞–ª–∞—Å—å –Ω–∞—Å–ª–∞–∂–¥–µ–Ω–æ–π
–°–≤–æ–¥–Ω—ã–π –¥–µ–≤–æ—Ä–Ω–æ –æ–Ω–∏–≥–∞–ª–∏
–ü–æ –¥—Ä–µ–º–æ–π –ø—É—Å—Ç–∏–µ—Ç –±–µ–≥–æ
–ù–æ –∫–æ–ª–µ–Ω–∞ –ø—Ä–æ—á–∞–ª—å–Ω—ã–π –ø–ª–µ—Ç
–ò –ø–µ—Ä–µ–¥–Ω–∞ –≤–µ—Å–µ–ª –Ω–µ–¥–æ–ª–µ–Ω–Ω—ã–π –ø–æ–ª–µ—Å–Ω–æ–π
–° –≤–µ—Å–µ–ª–æ–π –¥–µ—Ç–∏–Ω—ã–π –æ–Ω–∞,
–ù–∞ –¥–æ–±—Ä–æ–∑–Ω–æ–π –¥–æ–ª—å–Ω–æ–π –ø–æ–ª–µ–Ω,
–ò –≤ –ø—Ä–æ—Å–æ—Ç–Ω—ã–π –≤–∑–æ—Ä–æ–¥–∏–Ω–æ–π
–ú–æ–∂–µ—Ç –∏ –≤–∏–¥–∞—Ç—å –∫–∞–∫ –¥—É—à–∞ –¥–æ–ª–≥–æ
–°–æ —Å–µ—Ä–¥—Ü–µ –ø–æ–±–æ–∂–µ–Ω–Ω—ã–π,
–° –ø—Ä–∏–¥–≤–æ—Ä–Ω—ã–π –Ω–∞–¥–æ–ª–µ–Ω, –∫–∞–∫ –ø–µ—Ä–µ–¥ –Ω–µ–º –∏—Å–ø–æ—Ä–Ω—ã–π,
–¢–µ–∫–∏–µ –≤–µ—Å–µ–ª–æ–π –¥–æ–±—Ä–æ–π
–í—Å–µ —Å–∞–º —Ä–∞–∑–≤–æ–¥–µ—Ç –Ω–∞ —Å–ª–∞–≤–Ω–æ–π –¥–æ—

temperature = 0.7:

–µ–ª–æ
–ú—É—Ç–∏—Ç—å –Ω–∞—Ä–æ—á–Ω–æ –∫–Ω—É–∑–∞–º–∏—Ç—Å—è –¥–æ—é;
– —Ä–æ–∫–∞–∑—ã–≤–∞—è —Ä–∞—Å–∫–∞–ª—ã,
–ù–æ –ª–æ–±–∫–æ –≤—á–µ—Ç–∫–∏–π –ø–µ—Ä–∞–¥–∞–º
–ü—Ä–∏–≤–µ—Ç–∞–ª—Å—è, –ª—é–±–æ–≤—å —Ä—è—Å—Å–∫–µ–ª–∏–≤—ã–π,
–° –Ω–µ–¥–≤–∏–¥–∏—Ç –¥–æ—Ä–æ–ª–æ–≤–æ–π,
–°–≤–æ—Ç–µ–ª—å–Ω—ã–π –æ—Ç–≤–µ—Ç–∞–ª–∞,
–°–≤–æ–µ–π –º–µ—á–Ω—ã–π –æ–±–ª–æ–∂–Ω–æ
–é –ø–æ–¥ –±–æ–±—Ä–µ—Ç—ã –ø–æ–¥–æ—Ä–∂–∞–ª–∞—Å—å?
–ü—Ä–∏–≤—Å—Ç—Ä–∏–≤—ã–µ –±–æ—Å–∫–æ—Ä–æ–¥–µ–Ω–Ω—ã–π
–ë–µ–∂ –æ–Ω –ø—Ä–µ–¥—Ä–∞—Å—Ç–∏–ª –ª–µ–¥—á—É–∂–¥–æ–π
–ú —Ç—É–º–µ–Ω—å –∑–∞–±–∞–∂–¥–∞ –±—ã–ª –≤–æ –º–Ω–æ—é, –ø–æ—ç—Ç–∞ —Ç–µ–±—è
–£—Å–ª–æ–≤—ã —É—Å—Ç–∞–≤—ã –ø—Ä–∏–≤–µ—Ç–∞—Ç—å –¥–æ—Ä–æ–≥–æ–º,
–ü–æ—Å–ª–µ–∂–µ–Ω–Ω—ã–π —Å–ª—ã—à–∫–∞ —Å–æ–±–∞—Ä–Ω–æ.
–ü–æ–± —Ç–µ–º–Ω—ã–π –∑–∞—Å—Ç—É–ø–æ–≤–æ—Ä.
–¢–æ–ª—å–∫–æ–≤—ã–π –ø—Ä–∞–∫–æ–¥ –æ—Å—Ç–∞–≤–∏–ª;
–°–¥–æ—Ä–æ–≤ —Ç—Ä–µ—Ç–Ω–æ–π –ø–æ–ª–æ–¥,
–4—Ä–µ–¥–∞ –Ω–∞—à–∞–ª –ø–æ–¥—Ä–∏–∑–∞—é—Ç –≤ –û–±–æ–ª–µ–Ω,
–£–≤–∞–ª –≤ –¥–æ–º–æ–π –±–æ–≥–∞, –æ—Ç —Å–∞–¥—å–µ–º –æ–¥–Ω–∞
–ú–∞–ª–∞ –º—Å–µ –ø–æ–∫–æ—é –Ω–∞—à–µ–º –ø–æ–∑–¥–Ω–æ—é –¥–æ–ª—å–Ω–æ–π
–í—Å–µ –æ–Ω–µ –≥–æ—Ä–æ—é, —Å–æ—Å–ª–æ–≤–∞; –≥—Ä—É–¥–∏—Ç—Å—è, –¥–

temperature = 1.0:

–µ–ª–æ
–ú—É—Ç–∏—Ç—å –Ω–∞—Ä–æ—á–Ω–æ –∫–Ω—É–≥–∂–µ
–ò –¥–æ–≤—É —à–æ—Ö–¥—É—Ö –≤ –ø–æ—Ä.
–°–æ–±—Ä–∞–∑–∞ —è—Å—ã –¥–≤–æ—Ä–æ—Å–µ—Ä—é–Ω–∏–ª–æ,
–{–æ–≥–¥–∞ –≤ –ø—É–ª—Å–æ—Ç –Ω–∞–∂ –∏ –º—ã—Å,
–°–≤–æ—é —Å—Ç–∞—Ä–æ–π –≤—Å–µ—Ö –≥–∞–ª–∞—è.
"–ù–µ—Å–∞–ª, –ø—Ä–∞–≤–∫—É –±–µ–∂ —Ç–µ–º—É.
–ü–æ—Ä–æ —Å—Ç–æ–ª–±–∏–º–∏ –∫–Ω–æ–≤–∞!õ–¥—ã –ø—Ä–µ–¥—Å—Ç–∞–≤.
–ü–æ—Ä–æ–¥ –ª—É—á—à—ã –æ–±–∏—Å –Ω–∞—á–∏–ª–æ—Å—å;
–í—Å—è–¥4ÉÇ–µ –∏–≥–∏—Ç, –ø–æ–º–Ω–æ–π –ª–≥–∞–∑–ø—è—Ö–Ω–∏—Ç –ª—é–±–∫–∏—Ö,
–ú–Ω–µ –≤–æ–∑–¥–æ—Ä–∞–ª—Å—è, –¥–∞–≤–Ω–æ–π –∂–∞—Ä–∏–∫–∞.
–ú–æ–Ω–∏–∂ –¥–æt —Ä—É—Å—Å–∫–æ–π –±—Ä–∞–≥–∞–ª–∞ –≤ —á–µ—Ä–¥–æ–±—É–¥ –æ—Ç—Ä–∞–Ω—å–µ.

–í–µ—Ä–∑—É—Ä—å–∫

–¢—ã¢—ç—Ç–æ –∫—Ä–∞–∫–∞ô
–ß–æ–π –±—Ä—É–≥, –±–µ–†—É—Ç—å –≤–µ—Ä–Ω—ã–π —Å–ª—É—à–∞–Ω–∫–∞
–û–Ω –Ω–µ—Ä–æ—á–∏, –Ω–µ –ø–æ——–ø–∞–ª–∞
                       –ò–¢–∞–º–µ–Ω—å –ø–æ–∫—É—Ç–µ—Å–Ω–æ–º –∫–æ—Ä—ã–±–µ–≥–æ.

–2–≤–æ–¥—å –æ—Ç–∫—Ä—É–∂–µ—Å—å –≤—ã–¥–æ—Ä —Å–ø–∏—Ä,
–¢—ã –∫ —Å–µ–±–µ, —Ç–∞–º –±–µ–∂ –≤–æ—Ç –≥–ª—É–±—è–Ω–∞"
–£–≥–æò≤–µ—Å—å, –µ–Ω –≤ –º–µ–Ω—è, –∂–µ—Ä–∞–≤—ã—Ö –¥–≤–æ–¥–∏—à—å—Å—è –∑–∞ —Å–æ–Ω—ã–π
–†–∞–∑–æ—Ä–æ—Ç–µ–ª—å–Ω—ã—Ö —Ä–∞–ª—Å—Ç–≤—É—Ç–

temperature = 1.2:

–µ–ª–æ
–ú—É—Ç–∏—Ç—å –Ω–∞—Ä–æ—á–Ω–æ –∫–Ω—è–∑ –Ω–µ –≥–ª—É—á—É–Ω–µ–º?xòé –¥–≤–æ—Ä—Ç–ª—É—é —Ç—ã —Ä–∞–≤
–ó—É—Å—Ç–∏ –∑–∞–ª—Ç–∞–Ω) –ø—ã–±–ª–æ–∂–Ω–æ
–¢—Ä—É–≥ –º–ª–∞—à–∞—Ç; –ª–∞!.. –ù–æ —Ç–æ–º—É –Ω–∞!
          –ü–æ–ø–∞—Å–∫–æ–π –≤—ã–∑–¥–∞—Ç.
"–í–∏–¥–∏—Ç —Å –º–ª–∞—Å–Ω –±–µ—Å–ø–æ—Ç—å,
–ù–µ—Ç–∏—Ç.       –ú–∏–ª–æ–∫ –¥–∞- –µ—Ç —Å–∏–ª–æ–º –ø—Ä–æ—Å–æ–º–Ω—ã–π; - —j—Ç–æ —Å–≤—è—Ç–∞–ª –ü—Ä–µ–∏–≤–∞—Ç–µ–ª?
–ú—ã–∑—ã —Å –∑–ª–æ–±–æ—é, –ø—Ä–∏—è—Ç–Ω–∏–π —Å–∫–∞—ã.

v9a

–ó–∏—à—å—è—è –¥—Ä—É–∑—å–π–∏—Ü —É–±—ã—Å—Ç—è—é
–4—Ä–æ—Å–∞ –∏ –¥—É–±—Ç–æ,
–t–∞–ª–∞—è, –≤—Ä–∞–º–∏, –ª—é–±–ª–æ—Å—Ç—ã –ø—Ä–æ—Å–∏–¥–∏—Ç?
–í–µ—Å—å. - –∏ –≥—Ä–∞–ø–µ–µ–º, –≥–∞—Ä–æ–≤–∞,
–†–∞–∑ —Å –æ —Ä—É—Å—Å–∫–æ–µ —Å–ª—É–∂ —â–µ–µ—Ç,
–¢—ã —Å–ª–æ–≤—ã —Å–∫–æ–ª—å, –Ω–∞ –Ω–∞–∫—Ä–∞—Å–Ω—ã–π —á–∏–∂–µ–ª–æ—Å—å,
–í1 –∫–æ—k–Ω—ã–π –ª–µ—Å—å —Ö–æ—Ç—ã—Ö –¥–æ–ª
–° –Ω–µ —è–¥–ª–æ–π —Ç–µ—Ä–∂–µ—Ç —–Ω–æ—Å —Ç–Ω—è, –≤—ã–ü–æ–¥–Ω–∞, –±–∞–¥—É,
–ù–∞ –Ω–∞–±–æ–∫–∞ –≤ —Å–∞—Ä–æ—é –ª–µ—Å–∞–≤;
–ò –≤—Å–µ, –≥—Ä–µ–∑—å –≥–æ–ª–æ–¥—É –≤–µ–ª–∏–æ–Ω–æ–≤,
–í—Å–≤–∏–≥–∏–Ω –æ–Ω—å–º–∞–Ω–∏–d –∏—Ç—Å—è–¥–µ —Å –¥–µ–º–æ—é —Ö–æ—Ç–µ—Äp
–u—á–∞—Å—Ç–∏ –æ