

temperature = 0.2:

–ò –≤ —á–∞—Å –ø–æ–ª—É–¥–µ–Ω–Ω—ã–π –≤ –∫—Ä–æ–¥–∞–Ω–æ–π –ø–æ–¥–æ–Ω–∞–Ω–æ–π –∑–æ–¥–æ—Ä–µ–Ω–∏–Ω–æ–π –ø–æ–¥–µ—Ç–µ–ª–∏–Ω–æ–π –ø–æ–¥–µ—Ç—å –≤–æ–ª–æ–¥–æ–Ω–∏–Ω–∞—Ç—å –≤–æ–¥–æ–Ω–æ–π –ø–æ–¥–æ–Ω–∞–Ω–∏–Ω–∞–º–æ–Ω–æ–π.
–ü–∞–¥–æ–≤–µ–ª–∞–Ω–∏–π –≤–æ–¥–∞–Ω–∞–Ω–æ–π –ø–æ–≤–æ–ª–∏–Ω–∞–ª–æ–π –±–µ–¥–µ–Ω–∞,
–ü–æ–¥–µ–¥–æ–Ω–∏–º –ø–æ–¥–µ–ª–µ–Ω–∏ –≤–æ–¥–µ–Ω–∏–Ω–æ–π
–ü–æ–¥–æ–¥–æ–Ω–∞–Ω–∏–π –ø–æ–¥–æ–ª–æ–π –æ–Ω–µ–º–æ–ª–∞–Ω–∞–π –≤–æ–¥–µ–Ω–æ–π –≤–æ–¥–æ–Ω–∞–Ω–∏–Ω–æ–π –ø–µ–¥–µ–ª–∏–Ω–∞–Ω–æ–π –ø–æ–¥–æ–¥–æ–π
–ò –ø–æ–≥–µ–¥–Ω–æ–π –≤–æ–¥–æ–¥–æ–ª–æ–Ω–∏–Ω–æ–µ–Ω–∞–Ω–∞–Ω–∏–Ω–∞–Ω–æ–π –ø–æ–¥–æ–¥–µ–Ω–∏–Ω–∞–Ω–∞–Ω–æ–π –≤–æ–¥–∞–Ω–∞–Ω–æ–π –º–æ–ª–æ–¥–æ–Ω–æ–π –¥–æ–¥–∞–Ω–∞–Ω–∏–π –¥–æ–¥—Ä–∞–Ω–æ–π –ø–æ–¥–∞—Ç–µ–Ω–∏–Ω–∏–Ω–æ–π –æ–¥–µ–Ω–æ–π
–ò –≤–µ–¥–µ–Ω–Ω–æ–π –ø–æ–¥–µ—Ä–∏–Ω–æ–π –≤–æ–¥–µ–Ω–æ–π
–ü–æ–¥–µ—Ç–Ω–æ–π –ø–µ–¥–æ–≤–æ–ª–∏–Ω–æ–π –ø–æ–¥–µ–ª–∏–Ω–æ–π –≤–æ–¥–æ–ª–∞–Ω–æ–π –≤–æ–¥–æ–≤–æ–ª–æ–Ω–∏–Ω–æ–π –ø–æ–≤–æ–¥–∞–Ω–æ–π –±–µ–¥–µ–¥–æ—Ç–µ–Ω–Ω–∏–π –ø–æ–¥–µ–Ω–æ–π –≤–æ–¥–µ–Ω–æ–Ω–æ–π
–ò –ø–æ–¥–æ–ª–∏–Ω–∞–Ω–æ–º–æ—Ä–∞–Ω–∏–Ω–æ–π –ø–æ–¥–æ–ª–∞–Ω–∞–Ω—å–µ–Ω–∏–Ω–æ–π –¥–æ–¥–µ–¥–∏–Ω–æ–π –±–æ–¥–µ–Ω–æ–Ω–æ–π –ø–

temperature = 0.5:

–ò –≤ —á–∞—Å –ø–æ–ª—É–¥–µ–Ω–Ω—ã–π –≤ –∫—Ä—É–±–Ω–æ–º –≤–∞–ª–µ–º–Ω–∞–π –ø–µ–∑–µ–ª–∞–Ω—å –≤–æ–∑—É—Å–Ω–æ–π–∏–Ω–æ–Ω–µ–ª–æ–π –æ–≤–æ–π–Ω–æ–π –ø–æ—Ä–µ–¥–Ω—ã–π –≥–ª–∞–Ω–æ–ª—ã–π,
–ü–æ—Ö–æ–∫–æ—Ç—å –≥–∞—Ä–∞–≤–æ—Ç –≤–∞—Ä—Ç—ã–π –∏–Ω–µ–Ω—å–µ–Ω–Ω—ã–π –æ–¥–∞–ª–Ω–æ–º,
–ü–∞–¥–µ–¥–∞–ª—å–µ—Ç —Ä–∞–¥–æ–º–æ–≤–æ–Ω–∞–µ–Ω–∞–Ω–∞–ª–æ—Ä–Ω–∏–ª–∏–≤–∞–Ω–æ–π,
–û–¥—Ä–∞–º–æ–π –ø—É–∫–æ–¥—ã –º–µ–ª–µ—Ä–æ–Ω–æ–π –∏—Ç—å
–ò —Å—Ç–æ—Å–µ–Ω—å–µ–Ω–∞ –≤–µ–¥–æ–≤–æ–¥—Ä–æ–º–æ–π.
–ü–¥–µ–∑–Ω–∞–≤—ã.
–ù–µ–≥–æ–π–Ω–∏–π —Ç–∏—Å—Ç–æ–º —Å–µ—Ä—É–≥–æ—Å—Ç—å –∫–æ–Ω—Ä–∞–¥–æ–π –ø—Ä–µ—Å—Ç–µ–º–∏–Ω—å–µ–Ω–æ–π –±–µ—Ä–∞—Å–≤–∏–ª—ã–π –≥–æ–¥–æ–Ω–æ
–ü–∞—Ä–æ—á–æ–Ω–∏–Ω—å –≥–æ–∑–µ–Ω–æ–ª–µ–Ω—å—è –ø—É–≤–∏—Å—å,
–¢–∞—Å–æ–Ω—å –ø–µ–∑–æ–º–∏–Ω–æ–º –≤–æ–¥–∞—Ç–µ–º
–ù–∞ —Å–ª–æ–¥–µ–Ω–∏–≤–æ–Ω–∞–¥–∏–¥ –∏–Ω–∞–∫–æ–π –±–µ–º–∏–ª–∞–ª–µ–π –≤–µ–±–æ–µ—Ç—å –Ω–∞—Ö–æ—Ä–æ–≤—É –≤–æ–ª–∏–Ω–∏
–ò —Ç–æ–≥–æ–∫–æ—Ç–µ –º–∞–ª–æ—á–∞—Ä—å –≥–æ–¥–ª–∏–≤–æ–º—ã –≤–æ–¥–æ–≤–æ–Ω–∞–≤–∞—Ç–Ω–æ–≥–æ–Ω–∞—Ü—å –¥–µ–Ω–µ—Ç—å –ª–∞–∫–æ–≤–æ—Ç–∞–Ω–∏–ª–Ω–æ–π;
–ú–æ–¥—É—Å –æ–¥–µ–Ω—å –≤–µ—Å–≤–æ–ª–æ–≤ –ø–æ–ª–æ–Ω–µ–ª—å,
–ü–∞—Ä–≤–æ–≤—å —Å–æ–≥—å –∑–æ–¥–µ–ª–∏ –æ–¥—Ä–∞—à–∞—

temperature = 0.7:

–ò –≤ —á–∞—Å –ø–æ–ª—É–¥–µ–Ω–Ω—ã–π –≤ –∫—Ä–æ–µ—Ç.

–ü–æ–ª–∏—è –≤—Ä–æ–¥–æ—Ç—å, –≥—Ä—è–¥—å –±–µ—Ä—É–¥–æ–Ω–æ–Ω, –∫–µ—Ä–∞–Ω–æ–π –∑–µ—Ç—å –∑–æ–ª—å –ø–æ–≤–µ—Ç—å,
–ù–æ —Å–∫–µ–¥ —Å–∫–æ—Ä–∞–∑—å—Ç—å,
–ü–∞–¥–¥—É—Ç–æ—è, —Ç—Ä—É–µ–Ω–∞–ª–∞ –≤–æ–∑–Ω–µ–ª–∞ —Å–≤–∞–µ–Ω–æ–∫–æ–π
–ò –º—Ä—É–º—Ä–∞–π –¥–µ—Ä–∞–≤—å —Å—Ç–∞–∏ —Ä—É–±–≤–æ–º–Ω–æ–Ω—ã
–ê –≤—É—á–æ–¥–µ—Ç—å —è–µ–∑–≤—Ä–∞—Ç–∞ –∏, —Ä–æ—Ö–∏–Ω–Ω–∞–ª–∞,
–¢–∞–¥–∏–ª–Ω—ã–ª—ã –≤–∞—á–æ–º–∞–º—å –±–∏–¥–æ–¥–æ—Ç—å –Ω–µ—Ä—ã–¥–æ–π –Ω–∞—Å–ø–æ–º—ã.
–í —Å—Ç–∏–º —Ç—Ä–∏–≤–Ω–∞–≥–∞–Ω—å—Ä–∏–π –∑–æ–≥–∞–≤–Ω–æ–Ω—å –æ—Ä—Ç—É–∫–∏ —Å–∫–∞–¥—É –Ω—Ä—É–º–æ—à–∏—Å–Ω–æ–µ–π.

–í–æ–ª–∏—Ç –≥–∏—Ä—Ç–æ–≤—Å–ª–∞–π –º–∏—Ä–æ–º—É—Ç–µ –∏ —Ç–ª–∞–∫–æ–ª—å—è,
—Ç–µ–≤–Ω–æ–¥–ª–∞–≤—à–æ–≤–Ω–∞–π –≤—É–¥–æ—Å –≤–æ–ª–µ–∫–Ω–æ–Ω–µ—Ü,
–ù–∞ –ø—Ä–∞—Å—Ç–æ–≥–Ω–æ–π –≤–µ–¥–Ω–æ–π –ø–µ–∑–≤—ã–µ,
–û—Ç–∏ –ª–µ–¥–∞—Ç–æ—Ä–Ω–∏–º –≥–æ–ø–∏—Ä–¥—ã

     –û–µ–Ω–µ—à–∞–º–∏—Ç–∞ —Ö–µ–≥–≤–∏—Å–Ω–æ–π.
–ü–æ–≤–æ–Ω—å —Å–ª–∞–≥–æ—Ç –∫–µ–ø–æ—Ç—ã –µ–ª–∞–¥–∞—é,
–ù–æ –≤—Å–µ–º, –ø–æ–ª—å –¥–∏—Å—Ç–µ–≤–æ –ø–æ—à–æ–Ω—å–Ω–Ω—ã,
–ù–æ—Ä–µ–ª–æ–Ω—å—è –ø–æ–≤–æ–ª–µ–ª–∏–Ω–¥—ã–π,
–a–µ—Ä—Ä–∞–Ω—å –º —Å–æ–∫—Ä—è–¥–µ–

temperature = 1.0:

–ò –≤ —á–∞—Å –ø–æ–ª—É–¥–µ–Ω–Ω—ã–π –≤ –∫—Ä–∞–∂–∏—Å–∫–æ–≤—ã –æ–Ω–µ—Ç–µ—Ç.

–ì–æ–π –≤–µ–π –¥—Ä—É–¥–∏–≤ –ü–æ—Ä–∏—Ç—ã –≥–∞—Å—Ç–æ–≤ –ø–µ–ª–∫–∏,
–†—Ä—É—Ä–µ–Ω—å –¥—É–∑–∫–æ–º —Ç–∞–∂–µ–¥–º—Ç—è –ª–æ–∂–Ω–µ–º–µ —Ç–æ–≥–∞–ó–Ω–µ –±–µ–≤–æ–ª–µ—Ä

–ö–∞–≤ —á–µ–∑–µ—Ç–Ω—µ—è —è –ø–æ–∑–ª—ã—Ö –∂—É–∫–∞—Ä—É –±—ã –ø–æ–Ω–µ–¥–µ—Ü.

–ù–¥–µ–∫–µ–Ω—ã—É, —Å–∫–∞—Ç–µ–Ω–µ–Ω –Ω–∞ —Å–≤–æ—Ä—Ñ
–õ–æ–ø—è –Ω–µ—á–£—é, –∫ —Ä–ø–∏—Ç –∂—Ä–∞–∑–µ–º

     –≥–æ—Ö—Ç, –≤–∞—Ä—É—Ö–æ–µ —Ä–∞ –Ω–µ—à–æ–Ω–∏ —Ç—É–¥–µ–º–¥–∞,
–¢–∑–∏ —Ö–Ω—ã–º–æ–π –º–æ–¥–æ—à–∞—é–Ω –Ω—ã–ª–æ–∫–∏—Ç,
–¢–ª–∞—Å–ª—ã—è, –∏ —é –ø—Ä–æ–≤—å, –∫–∞–≥–∞–∑–∞–ª–∞
—Å –±–∞–¥—Ä–∞–≥ –±—é–¥–∞—Å—Ç—è –º—Ö–µ—á–µ–≤–∫–æ——Ç–æ–ª–∞ë
–£—Å–µ—Ä–µ—Ç –º—Ä–∞–ø–µ–Ω–Ω–∞ –¥—Å–µ, —•–æ—Ä –≤–æ–≤—Ä–∞—Å—Ç–Ω–µ–∏–π,
–ï—Ç–æ—Ç—å –±–∞–≤—Ä–∏—á–≤–∞–º —è–º–¥–∞–µ—Ç–Ω–æ —É –∫–µ—Ç–µ–º–∏–ª–Ω–æ—à—Å—è –Ω–µ–ª–∏ –∏—Ç,
–°,πa –ê–ê–¥–æ–Ω–∏–≤

–ß—Å–≤—Ä–∞ —Å —Ç–∞–≥—ã, –¥–µ–π—Å–∫–æ–ª, –∫–æ—Å—Ç–æ–º —ã–±:µ
–î–∞–±–µ—Ä–∞–º–∏–µ–Ω—å –ø–µ—Ä—å –¥—ã–º–∏–Ω—ã, –∏–¥–µ–º–Ω–Ω–æ–Ω—É–µ——à—ã–π –æ—Ö—Ä–∞–¥—å–Ω–∏–π —Å–ª–æ–≥–æ:
–ò–¥–∏–π —Ö–≤—É–¥—Ä—è–¥—è —Ç–æ–≤—Ç—è, –∞ —Ç—Ç –≥—Ä—É—Ç–∞ –Ω—ã—é –∏

temperature = 1.2:

–ò –≤ —á–∞—Å –ø–æ–ª—É–¥–µ–Ω–Ω—ã–π –≤ –∫—Ä—è–±–µ—Å–Ω.
–ó–µ –±—è—Å–Ω—ã–¥ —É–∫–∞–Ω—å—é –â–Ω–µ—á—ï –æ–º–∏–¥–∏–≥–æ—Å;
–? —á–µ—Ä–æ–Ω –æ–±–¥–¥–æ–∑? –º–µ–≤–µ–¥–µ–∫
–ê —Ç–æ–Ω–æ –± —Å –±—Ä—É- –¥–æ–±–∫–µ–Ω.

Å2
rl.2¶–†–∞ –∫—Å—é, –∫–∏—Å–æ–Ω–Ω–µ –∂  –∞–ø–µ–ø–Ω–∏–≤–æ –∑–∏–µ
–ì–æ–¥—ã –Ω—Ç–µ—Ç –Ω–µ —Å—à–µ–≤–ª—ã–∂—r—è,
–í—Ç–∏—á–∏–∂–∏—à–æ–µ —â–∏—Ç–∫—É–≤—Ä–≤–æ–ª—É
–°–∞–µ–¥–Ω–æ–ø—É—Ä–∞–Ω–∞–π —Å—Ç–æ—é –º*
.'
–°–≤—Å —Ä–∞–∂–æ–πó –¥–æ–∫–æ–≤ —Å–≤ –∏—Å—Ç—Ä–∞–∑–µ–Ω—å, –±—Ä–∞–º–¥–∞–º –ó–∞—é–º–æ–µ—Å—Ç–º–ª–ª—ã–π
–Ø –Ω–∏ –Ω–æ –ø—É–Ω—å—Ö, –∑—Ç—Ä–∏–π—à–æ–≤

–°–µ–≤–∞—Å—Ç, ,¶–∞–Ω–∫–æ–≥–∏–ª—É–ª—å–Ω—ã–ª –≤—Ä–æ—Ä—Ç–µ—§2
 : –∫—É–≤- –∏–ª–ª–∏ –æ–≥–µ–â–æ–º–∞ –∏–Ω–∞–µ–ª–µ—Ä –î–æ–≤–∫–æ–±–∫–Ω–æ–π –∑–µ—Ä–Ø–ª—å—é
–ä–∞.

–ê–Ω—É—m —ê –ª–∞ —Ü–∞—Å–∫–æ 
–ü—Ä–æ–b–¥–∏
 –õ—É –ó–µ—á—Ç –æ–≥–±—à—é—Ü, —è
–≥–¥–∏—Ä–∏–ª–æ –Ω –Ω–∞–∂–¥–æ–¥–æ–∫—Ç—Ç –æ –±–∏—Ç—.–µ–º,
–ª—ã–≥—É, —ã—Ü–æ–≤,;—Ç–Ω–µ
–ò —á–æ–ø—é–¥—é—Ç–∏—Å—å,
–ü–æ–∑–Ω–∞—Ü—ã0–Ω–µ –ª–∞–≥–æ—Ç–∞–ª–µ—Ç, —èõ1"
–a—é–∑—è –≤–µ—Å—Ç—å;
–b–ê–≥–∏–≤–ª–∏ —Éü –≤—É–Ç—Ä—É.  –≤ Ç —á–∏–∂—Ç –ª–∏ —Ç–±—è–Ω–æ—";
–Ö–Ω–∞–ª—å–Ω–∞–≤—ã —Ç–∏–Ω–µ–µ—Ç—å:
–ß–Ω–µ—Ç