

temperature = 0.2:

–∑ –Ω–∞—Ö–∞–ª–∞ –ø—Ä–æ–≥–ª–æ—á—É!"
–†—É—Ç–∞—Ç—å –Ω–∞ —Å–ª—É–≥–æ–º –≤–æ–ª—å–Ω–æ–π –¥–æ–ª–æ–≤–∞—è,
–Ø –≤ –ø–æ—Å—Ç–∏–≤—à–∏–º –ø–æ–¥–æ–±–æ–π –ø–æ—Ä–æ–π,
–ö–æ–≥–¥–∞ –≤ –ø–æ–¥–Ω–∏–º –ø–æ–¥–æ–±–æ–π
–í –ø–æ–¥–∞–ª–∏ –≤–µ—Ä–Ω—ã–π –≤–µ—Å–µ–ª—å–∫–æ–π.


–ö–ò–ò–î–ò–Ø –° –ê–¢–ù–ï–ö–°–ö–ò–°–ö–û–ù–û–í–û–†–û–í–û–ù–ò–ö

–í–æ–π –¥–∞–π–Ω—ã–π –∏ –≤ –ø–æ–¥–Ω–∏–º –ø–æ–¥–∞–ª–∞–ª—Å—è,
–ü–æ–¥ –Ω–µ–π –ø–æ–¥–æ—Ä–æ–Ω—å–µ –ø–æ–ª–Ω–∏–Ω—ã–π.

–ù–∞—Ä–æ–¥

–î–∞–Ω–∞—Ç—å –Ω–∞ –≤–æ—Å—Å–∏—Ç–µ–ª—å –∏ —Å–ª–∞–≤–æ–π
–í –∏ –≤ —Ä–∞–∑–≤–µ–Ω–∏—Ç—å –≤–µ—Ä–Ω—ã–π –∑–∞–±–∏–≤–∞–ª–∏
–ò –≤ –ø–æ–¥–Ω–∏–∫ –ø–µ—Ä–µ–¥–Ω–∏–π –ø–æ–ª–Ω–æ–π,
–í —Ç–æ–º –ø–æ—Å–ª–µ–¥–Ω–∏–π –ø–æ–ª–Ω–æ–π,
–ö–∞–∫ –±–µ–∑–≤–æ–ª–Ω–∞—è –ø–æ–ª–Ω–æ–π –¥–æ–ª–µ–Ω—å–µ–º
–ë–µ–ª–æ–≤–æ–∫ –ø–æ–¥–∞–ª–∞—Å—å –≤ –ø–æ–¥–ª–æ–¥–Ω–æ–π –¥–æ–ª–æ–Ω–æ–π,
–ë–ª–∞–≥–æ—Ä–æ–¥–Ω—ã–µ –ø–ª–∞—Ç–∏–ª–∞
–ò –¥–æ–ª–≥–æ –≤ –ø–æ—Å–ª–µ–¥–Ω–∏–π –ø–æ–ª–Ω–∏–∫–æ–≤.

–°–º–µ–∂–¥–∞ –≤–µ—Ä–Ω—ã–π –æ–±–ª–∞–∑–∞ –∏ –¥–≤–æ—Ä–µ–ª—Å—è,
–ü–æ–¥ –Ω–µ–º –ø–æ–¥–æ–±–æ–π –ø–æ–¥–æ–±–æ–π
–í–Ω–∏–º–∞—Ç—å –º–æ–∏ –ø–æ—Å–ª–µ–¥–Ω–∏–π –∑–∞–±–µ–¥–µ—Ç,
–ö–∞–∫ –ø–æ–ª–Ω–æ–º –∏ –≤ –Ω–

temperature = 0.5:

–∑ –Ω–∞—Ö–∞–ª–∞ –ø—Ä–æ–≥–ª–æ—á—É!"
–†—É—Ç–∞—Ö –ø–µ—Ä–≤–∞—Ç—å—Å—è –≤ –ø–æ–ª–Ω–æ–≤–∞–π –Ω–µ–µ–≤–æ–ª—å–Ω–æ–π –æ—Ç–≤–µ—Ç—É—Ç,
–í —Ç—É–∂–Ω–æ –∏—Ö –ø—Ä–∞–≤–µ–¥–Ω—ã–π –ø–æ—Ä–∏–ª–∞—Å—å –≤ —Å–≤–µ—Ç–µ –Ω–µ–≤–æ–ª–æ–¥–Ω—ã–π
–ü–æ–¥ –Ω–µ–º —É–º–µ—Ä–Ω–∏–ª–∏—Å—å –≤ –Ω–µ–º,
–Ø –≤ –Ω–µ–π –∂–µ—Ä—á–∏–Ω–æ–≥–æ –¥–≤–µ–Ω—è–ª–∞—Å—å –≤–µ–Ω–∏—è,
–ü–æ–≤–µ—Ä–Ω—ã–º –±–µ–∑—É–º–Ω–æ–π –ø—Ä–æ—Å–∏,
–ù–∞ –¥—Ä—É–≥–æ–π –ª–æ–≤–∏–Ω–Ω—ã–π –∫–æ–Ω—å,
–ü–æ–ø–æ–∫–∏–µ –¥–µ—Ä–∂–∞—Ç—å –∏ –ª–µ–º–µ—Å—Ç–Ω–æ–π.


–°–ü–ò–5–ù–ê–Ø –°–¢–ê–†–ù–ú–û–†–ï–®–û–î–ù–ê–ö –°–¢–ï–†–ù–ò–ù–û–ë–°–ö–û–ù–û–í–ê–õ–í–ò–ù–Ñ–æ–ù–ò–ö–û–≤–£–ù–ò–º–ù–µ–ë–û–î–ò–°–ö–î–Ω–æ–î–≤–æ–Ω–Ω–æ–π –æ–±—Ä–∞—Ç–∏–ª –æ–Ω –Ω–µ–∂–Ω–æ–π –ø–æ–ª–µ–Ω–∏–ª,
–ò –≤ —Å–ª–∞–¥–æ–≤ –∏ –≤ –ø–æ–ª–Ω–æ—Å—Ç–∏ –±—É–¥—É –≤–æ–∑–≤—Ä–∞—Ç–∞–º
–ü—Ä–∏—Ö–æ–¥–∏—Ç —Ç–æ–ª–ø–æ—é –¥–æ–≤–æ–ª—å–Ω–æ–π?
–ù–∞–¥–µ–∂–¥—É –Ω–µ –∏–∑–±–µ—Ä–µ–Ω–Ω—ã–π —Ä–∞–∑–¥–æ–ª–∏—Ü–∞ –≤ –≤–∏–¥–µ—Ç –≤–∞—Å–æ–Ω–æ–π.


–î–ò–ù–ê–Ø –ö –û–¢–ï–†–ù–°–ö–ò–î–ï–ù–°–ö–ò–†–ê–ù–û–ù–£–í–£–ù–°–ö–ï–ù–ù–ê–°–ß–û–Ø–¢–ö–ù–ö–ï–í–ò–í–ê–ö–ò–ö–£–ö–£–ù–k–î–ò–Ø –ü–û–°–ù–ò–ù–£–û–î–n–ù–ò–ù–í–ù–ò–Ø –í–†–†–ï–í–

temperature = 0.7:

–∑ –Ω–∞—Ö–∞–ª–∞ –ø—Ä–æ–≥–ª–æ—á—É!"
–†—É—Ç—å —è –±–æ—è –ø–æ–≤–ª–µ–Ω–Ω–∏–∫, –≤–æ—Ä–æ–ª–∏—Ü—ã–µ —Å–ª–∞–≤–æ–µ.


* * *

–Ø –≤–∑–Ω–∏—Ö –≤–∞–¥–∞ —Ç–æ–∫–æ–π –æ–ª–∏–Ω–æ–π
–ò —è–Ω—ã–ª–∞ –æ—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã–π –º–æ–ª–≤—ã–π –ø–ª–µ–Ω–µ–µ–Ω—Å–∫–æ–≥–æ –º–æ–ª–µ–Ω—ã–π
–ü–∞–ª–∞–Ω—É–ª—Å—è –∫–∞–∫ –æ–Ω –∏ –≤ –º–æ—Ä–æ–∫–æ–º
–ê –æ—Ç–≤–µ—Ç, –∏ –±—É–¥—Ç—ã–º–∏ –∑–∞–º–µ—à–Ω–µ–π –ø–æ–≤–µ–¥–µ—Ç –∏—Ö –¥–∞–º–∏ –Ω–µ–ø—Ä–∞–≤–µ–¥–Ω–∞—è –ª–µ—Ç—É—è,
–í —è –∑–∞ –±—Ä–∞—Å–Ω–∏–º –Ω–µ—Å—Ç—Ä—É—é —Ä–∞–∑–≥–Ω–µ–ª–∞,
–ò –∑–∞ —Å–ª–∞–≤–æ –≤ —Å–≤–µ–µ—Ö –∑–∞–º—á–∞—Ç–∞—Ç—å –∏ –ª–µ–∫–∏–Ω–æ–π
–ë—Ä–µ—Ç—è—Ç–µ –ø–æ–∫–æ–æ–Ω—ã–π —á–∞—Å–∏–ª–∏—Å—å –≤–æ–∑–¥–ª–µ–Ω–Ω—ã–π,
–ë–ª–µ—Å–∫–∏—Ö –≤–µ—Å–µ–ª–æ–≤ –æ–≥–ª–∞–∑–Ω–æ–π,
–ö–æ—Ç–æ—Ä–µ–π –∫—Ä–æ—Å—Ç–∏—Ç—å —è –≤ –Ω–µ–º —è–ª–æ –≤–∑–æ—Ä–∏—Ç—å —Ç–æ–º –ø—Ä–æ–≤–µ—Ç–∏–ª –∏ —Å–æ–ª–µ–Ω,
–ë—Ä–µ—Ç—è—è –Ω–∞—Å—Ç–∞–ª—å –ª–∏—à—å –∏ –º–µ–Ω—è;
–ù–µ–≤–∏—Ç–µ–ª—å –ø—Ä–æ—á–∏–Ω—Ç–µ—Å–Ω–∏–∫–æ–π –≤–µ—Ç—Ä–æ–º–æ–º,
–ê –∫—Ä–∞—Å–∏—Ç—å—Å—è –Ω–∞ —Å—Ç–∞—Ä–∏–∫ –∫–∞–ª–∏–Ω–æ–π
–ò –æ–±—Ä—É–≥–æ–π –º–Ω–µ –º–æ–ª–æ–≤–Ω—ã–µ, "
–ò –≤ –≥–æ—Ä–æ–≤–µ–Ω–Ω–æ–π –≤–µ—Ä–Ω—ã–π –≤–æ–Ω–µ—Å—Ç–

temperature = 1.0:

–∑ –Ω–∞—Ö–∞–ª–∞ –ø—Ä–æ–≥–ª–æ—á—É!"
–†—É—Ä–ª–∞–≤–∞–º –µ–µ –ª—É—á –≤–∞—à –ø—Ä–∏—Å–Ω–µ–ª
–?–æ–ª–ø–æ—Å—Ç–∏–ª–∏ –≤ –µ–º–∏ —Ç—Ä–µ–∂–æ–π,
–ü–æ—Å–ª—É—à–Ω–∏–∫ –∑–∞–≤–µ–Ω–µ–∫–æ–π —Ä–∞–∑"


1x1v)

–í –≤—ã—Ö–æ–≤—è—Ç –ø—Ä–∏–∑–Ω–∞—é—Ç –º–µ–ª–∞ –æ —É–≤—Ä—É–º–∏—Ç:
–í —Ä–µ–ø–∏–±–∞–ª—å—Å—è –ø–æ–¥ –∏–º–µ–ª–∞—Ç—å –º–æ–µ –ø–æ–≤–æ—Ä–≥–ª–∏;
–ü–æ–≤—Ä–∞–∂–∞ —Ç—Ä–µ–≤–æ–∏ –¥—É—à–∏–Ω—ã.
–†—é—Å–ª–∏–Ω–∫–∞—è —Ä—É–∫—ã –Ω–µ —É—Ç–Ω–µ–∫
–ò –º–ª–∞–¥—É—é –±—ã–ª –ø—Ä–æ—Å–∏–ª—Å—è –≥–ª—è–¥–∏—Ç.
–ú—ã–≤—ã—Ö –æ—Å—Ç—ã–≤–∏—Ç—å –≤ —Å–∏–ª–µ–∑ –≤–µ—Ä–Ω—ã–π —á—É–≤–∞—Ç—å,
–†—É—Å—Ç–∏–Ω–∏—Ö –ø—Ä–∞—Å–Ω–µ–º–ª–µ—Ç –∑–∞ —Ç—Ä–æ–≤–æ—é —É–µ–¥—É–±—É–ª,
–° –∫–æ–ª–µ–±–æ–µ —É–Ω–∏—Ü–∞—Å—å –º–æ–∏—Ö –±–∞–ª—É—Ä–∞–µ—Ç;
–° - –∞–±–≤–∞—à–Ω—É—é —Å–Ω–µ–∑—É –±–µ—Ä–µ–∑–∞–Ω–æ–π,
–î–≤–∞—Ä–Ω—É–ª—Å—è —è —Ö–∞–∂—Ü–æ–≤ –ª–∞–¥–µ–Ω—Ç–µ –Ω–µ–∑–º–µ–Ω–Ω–æ–π
–ì—Ä–æ–∑–Ω–∏—Ç—ã –ø–ª—ã–≤–∞—Ç—å –?–∞–Ω—á–∞—Ç.
–ñ–∏–≤–æ–π –∏—Ç–æ–ª –Ω–µ –∏–º—è –ø–∏–≤—ã—Çn
–ë—Ä–∏—Å—Ç–∞–ª
–ª—é–±–æ –≤ –≥–ª—É–±–æ–º –æ–Ω –ø–æ—Ä–æ–±–ª–µ–Ω–æ–º;
–ë–∏—è—Ä–∞—è –¥–æ–≤–æ–π –ø–æ—Å—Ç–æ–∏–Ω —Ä–µ–∑–≤–æ–∂–Ω—ã—Ö –¥–µ—Å–∫–∏,
–°–µ—Ä–¥—É—é –º–∏–Ω–∞—è –Ω–µ—á

temperature = 1.2:

–∑ –Ω–∞—Ö–∞–ª–∞ –ø—Ä–æ–≥–ª–æ—á—É!"
–†—É—Å—Ç–æ—ç —Ä–µ–∑–≤—ã–π —Ä–∞–ª–∏–∫—Ä–æ—Å–∏–ª.

2ë r

–Ø –∏–® –≤ —É—á–µ–Ω–µ–π!. - –ù–µ —É–±–æ—Ä".

–ó—Ç–∞–∫–∏—Ç–µ–ª–æ

–ö–æ—Ä–µ–ª—)

–ê–≤–∏–º—É—Ç "õ®é3—Ç–∞–∫ —Ä–æ—Å–∫–æ–ë –±—É—Å–∏–ª–∏—Ç –æ–∫–∞–∫–∏—Ç–µ–ª—å–Ω—ã–º—É —á–µ—Ä—É—Ç—è,
–6–¥–æ–º–∞–ª–∞—Å—å –º–Ω–µ —Å–ª–µ –≤–Ω–∏–≤–Ω—ã–π –≤—Å–µ
–ò–Ω–∏ –±—Ä–æ—â–∞—Ç—å –ø–ª–∞–¥—É—á–∏–µ, - -
–Ø –º–æ–≥–≥–æ –ª—É–Ω–∞—é –±–æ–≥–∏;/ —Ç–æ—Ä–æ–µ —á–∞–∂–¥–∏—Ç—å –≤–µ—Å–Ω–æ–º
–ü–æ—á—Ç–µ–º–ª–µ–Ω–Ω—ã —Å–æ—Å–ª–∏—Å—Ç–∏–ª–æ–≤.
–∫–æ—Ä–æ—Å–ª—É —Ç—ã —Åu´ –∏—Å—Ç—É –±–µ–¥–Ω—ã–π –≤—ã–Ω.

–ü–æ–∫–æ–º–∏—Ä–∞—Ç–µ—Ç... –∑–∞ —Å—ã, —Å–æ–¥–ª–µ, –≤—ã –≥–¥–µ –∑–∞—Ç—Ä—É–º–æ–π,
–Æ–ª–µ–¥ –∞–µ–ê –ª—É–∫–æ–≤–æ—Å—Ç—å –≤–µ–Ω–Ω—É–µ–ºä

–k–∞–∫ - –≥–¥–µ-–Ω—ã–µ —è —Å –ª–∏–∑–∫–∏–π
–ì–ª–∞—Å—Ç–∏–ª–º –∫—Ä–∞—Ç–∏–º; –∑–∞ —á–∏–º–∏—Ç –ø–æ—Ö–æ–¥–∏–ª –∏–∑–Ω—å–µ–º.
; –Ç–µ–≤—Å–µ–º–.–æ–π –ª–µ–∑–∫–∏—Ö –∏ –¥–æ–±—É—Çäå
–í –ø—Ä–æ–≤–ª–µ–Ω–Ω–æ–≥–æ –ø–æ–≤—Ä–∞—m–Ω—ã–π>
–á–µ–ø–æ–º—è—Ç–Ω—É—é –ù–∞ –≥–ª–∞—Ñ–µ, –î—Ä—ã–∂–∞—é;
–ö—Å–µ —Ä–∞–∑–≥–ª–æ—Å–∏–ª–∏—Å—å –∏ —Å–∫–ª–∞–Ω–∏—Ç—Å–∫–æ–≥,
          –í–æ—Ç—ã –ø—Ä–µ–¥—É–∂–¥–∞–Ω–∏–Ω—É–