

temperature = 0.2:

 —Ç—Ä—É–¥–∞–º.

–ù–æ –µ—Å–ª–∏, –ø–æ–∂–∞–ª–∏ –≤–µ—Å—Ç–æ–π –ø–æ–¥–æ–≤–∞–ª—Å—è,
–ò –≤ –ø—Ä–µ–¥–µ—Ç–Ω–∏–π –ø–æ–¥–Ω—è–ª—Å—è –≤–µ—Å–µ–ª—å–µ—Ç,
–ò –≤–µ—Å–µ–ª–∏–≤–∞—è –≤–µ—Å–µ–ª—å–Ω—ã–π,
–í–æ—Ç –≤–µ—Ä–µ–Ω—å–µ–º –∫–∞–∫–∞–Ω—å–µ–º –≤–µ—Ä–µ–≤—å
–ò –≤ —Ç–µ–±—è –¥–µ—Ç—å –º–æ–ª–æ–¥–Ω—ã–π,
–ü–æ–¥–∞–ª–∏ –≤ —Å–µ–±—è –≤–µ—Å–µ–ª—å–µ—Ç –≤–µ—Ä–µ–≤–æ–π
–ò –ª–∏—Ü–∞ –ø–æ–¥–Ω–æ–π –∏ –≤–µ—Å–µ–ª—å–µ–º –Ω–∞–º–µ—Ç—Ä–∞—è
–ù–µ —Å–ª–µ–¥–Ω–æ–π –ø–æ–¥–µ–Ω–∏—Ç—å –º–æ–ª–æ–¥–Ω—ã–π,
–ò –≤ —Å–µ–±–µ –≤–µ—Å–µ–ª—å–µ–º –Ω–µ –≤–µ—Å—Ç–æ–π,
–ò –≤ —Ç–æ–±–æ–π –¥–µ—Ä–∂–∞–ª—å–Ω—ã–π –º–æ–ª–æ–¥–æ–π,
–ò –≤ –Ω–µ–º –Ω–µ–º–Ω—ã–π –ø–æ—Ä–æ–¥–∏—Ç—å—Å—è
–ò –≤–µ—Å—Ç–æ–π –ø–æ–¥–Ω–∏–∫ –∏–∑–≤–µ—Ä–Ω–æ–π –¥–µ—Ä–µ–≤—ã
–°–≤–µ—Ç–ª–∞ –≤ —Å–∞–¥–∏—Ç—å –º–µ–Ω—è –≤–µ—Ç–µ—Ç—å –ª–µ–¥–Ω—ã–π,
–í–æ—Ç –≤–µ—Å—Ç–æ –º–µ–Ω—è –≤–µ—Ç–µ—Ä—å –≤–µ—Å—Ç–æ–π –¥–µ—Ä–æ–≤–∞–º–∏–ª–∞ —Å–≤–µ—Ä–µ–ª—å–Ω—ã–π,
–°–≤–µ—Ä–µ–Ω—å–µ–º –∏ –≤–µ—Å–µ–ª–∏—Ç—å –≤–µ—Ä–µ–π –æ–Ω–∞–º–∏—Ç—å –º–µ—Ä—Ç–≤–µ–Ω–Ω—ã–π —Å–≤–µ—Ç–µ–ª—å–Ω—ã–π –∫–æ–ª–∏—Ç—å
–ò –≤–µ—Å–µ–ª–∏–ª –≤–µ—Å–µ–ª–∞—Ç—å –≤–µ—Å–µ–ª—å–µ—Ç –≤–µ—Ä–µ–≤—å,
–ò —Å–ª–µ–¥–Ω–∏–π –≥–ª—É–±—è –º–æ

temperature = 0.5:

 —Ç—Ä—É–¥–∞–º.

–ù–æ –µ—Å–ª–∏, –ø–æ–∂–∞–ª, –≥–µ—Ä–µ–π –∏ –≥–ª—É–±–∏—Ç–µ—Ç—å –≤–æ–∑–≤–µ–Ω—å–µ–º,
–ò –Ω–∏ –≤–µ–¥–∏–ª—Å—è –≤–∞—Å–µ–ª–∏—Ç—å,
–ò –æ—Ç–∫–∞–∂–µ–ª–∞ —Ç–≤–µ—Ç–µ—Ç –Ω–µ–≤–µ—Å–Ω—ã–π –∑–ª–∞–¥–∏—Ç.
–û–Ω –≤–µ—Å—Ç–æ–π —Ö–æ–ª–æ–¥–∞—è –µ–≥–æ
–í—ã–Ω–∞ –∏—Ö –ø–æ—Å—Ç–∞–µ—Ç –¥—Ä–µ–º–Ω—ã–π –≤–µ—Ç–µ—Ä—è –º–æ–ª–æ–¥–Ω—ã–π
–ü–æ–¥–∏–ª–∞ –º–µ–Ω—è –≤–µ–¥–µ–ª–æ–≤–Ω–æ–π —Å–∞–¥–æ–≤–∞–ª—Å—è,
–ù–∞ —Å–≤–µ—Ä–∏ —Ç–æ–±–∏ –¥–∞–≤–∏–Ω—ã–π –¥–µ—Ç–µ–ª—å–Ω—ã–π,
–ú–æ—Ç—è –º–∏–Ω–∞, –≥–ª–∞–¥–µ—Ç –Ω–∞ –±–∏–∑–Ω—å–µ—Ç –ª—é–±—ã–º–∏
–ò –ø–ª–∞–≤–Ω–∞–º–∏ –Ω–µ –ø–æ—Å–µ–¥–µ—Ç
–ë—ã–ª –º–∏–ª–∞—Ç—å —è –≤–µ—Ç–µ–ª—å–Ω—ã–π —Å–≤–µ—Ç –Ω–∞–º–∏–Ω—ã–π,
–í –Ω–µ–º –ø—Ä–æ–≤–æ—Å–Ω–æ–π –¥–∞—Ä–æ–≤ –¥–∞—Ä—è–¥–µ–Ω—å–µ–º
–ò –≤ –∑–∞ —Ç–æ–±—è –≤–æ–ª–Ω—ã–º–∏ –¥–æ–ª–∂–∞–Ω—å–µ–º –Ω–∞—à–∞–∂–¥–∞–µ—Ç;
–í–æ –º–Ω–µ —Ç–µ–±—è –ª–∏—Å–∫–æ—Ä–æ–¥–Ω—ã–π –≤–µ—Å—Ç—å!
–ò –≤ —Ç–æ—Ä–æ–≤–∞—è –≥—Ä–∞–º–Ω–æ–º –¥—Ä–µ–º—ã –≤–∞—Ç–µ–ª—å,
–°—Ç–∞—Ä—å –Ω–∞–º –Ω–∞–º –≥–æ–≥–æ–º–Ω—ã–π –≤–æ—Å–∫–æ–º—É–º–∏
–°–≤–µ—Ç–∏—Ç—å —Ä–æ–¥–æ—Å—Ç–Ω–æ–º —Å–≤–µ—Ç–µ—Ç,
–°—Ç–∞–≤—É –≤–µ—Ä–Ω—ã–º –º—É—á–Ω—ã–π –∫—Ä–∞—Å–Ω–æ–≥–æ
–ü—Ä—è–≥–æ–π –Ω

temperature = 0.7:

 —Ç—Ä—É–¥–∞–º.

–ù–æ –µ—Å–ª–∏, –ø–æ–∂–∞–ª—å–Ω—ã–º –∏–≥—Ä–∞–º–∏,
–ü—Ä–æ—Å—Ç–µ–ª–∞—Å—å —Ö—Ä–∞–Ω—è—Ç –±—ã—Ä–æ–π;
–ò –Ω–∞ –∞–º–∏–∑ –æ–∫–∞–∑–∞—Ç—å —Ç–≤–æ–µ–π.


–ü–µ–ù–¥–∞–ª—å–µ

–°—Ç–æ–≤–∏—Ç—å –º–æ–µ–º –∏ –±—ã–ª–∞ –≤ —É–±–∏–ª,
–ù–µ –∫–∞–∫ –º–µ–Ω—è —Å—Ç–æ–ª–¥—ã–π —Å–∫–æ—Ä–æ–≤–µ–Ω—å—è
–ò –≤—Å–µ —Å–≤—è—Ç–∞—Ç—å –Ω–∞–º –∑–∞–±–µ–ª—å,
–ü–æ–≥–æ–≤—Ä–∞ —Ç–µ—Ç–µ –ø—Ä–µ–± —Å–æ–±–µ—Ä–µ–∫,
–°—Ç–∞—Ä–∏–∫ –æ–Ω —É—Å—Ç–∞–µ—Ç –ø—Ä–∏–≤–∞–∂–∏,
                                               –ù–∞ —Ö–æ–Ω—Å–∫–∞–º –∑–∞–∫–æ–Ω—å–∫–æ–π,
–ù–µ –ø–æ–¥–Ω–∏–º –±—Ä–µ–º—è –≤—Å—Ç—Ä–µ—Ç—å–µ—Ç –æ—Ç—Ä—ã–≤–ª—è–ª–∞,
–ò –Ω–∞ –∞—Ä–∫–ª–∞–Ω–Ω—ã–µ –¥–µ—Å—Ç–µ–ª—å.
–ù–æ —è—Ç–µ –ø–æ—Ä–æ–¥–Ω–∏–µ –ø–µ—Å—Ç–µ–µ—Ç
–ò –∑–ª–∞–±—ã, –∫–æ–µ—Ç –¥–æ–∂–¥–∞ —Å–≤–æ—Ä–æ–¥–Ω—ã–π,
–¢—Ä–∞–∂–Ω—ã–º —Ç–æ–±—Ä–æ–≤ –∏ –Ω–µ–µ–≥–æ–≤–∏–Ω—ã–π.
–°—Ç–∞—Ä—è–º–∏–ª –≤–æ—Å–µ–¥–∏–Ω–æ–π –¥–µ—Ä–µ–π.


–¢–æ–≥–æ–"

–Ø—Å–ø–∏—Ç, –±—ã—Ç–µ–ª –Ω–∞–º–æ–∂–Ω—ã—Ö –¥–µ–≤–Ω—ã–π,
–°—Ç–∞—Ä–∏–µ —Å—Ç–∞—Ä–∏–Ω–æ—è –≤ –Ω–µ–º,
–ú–∞—Ä—Ç–∞ –∂–∏–≤–∞–ª–∞—Å—å –Ω–∞ –∂–µ–ª–∞–Ω—å–µ,
–ù–æ —Å—Ç–æ–ª—å–Ω—É –ø—Ä–∏—Å–µ–ª–∞–≤–Ω–æ–π
–ù–ª–∞—Ç—è—Ç, –∏ —Å

temperature = 1.0:

 —Ç—Ä—É–¥–∞–º.

–ù–æ –µ—Å–ª–∏, –ø–æ–∂–∞–ª–∞ –∫–æ–Ω—á–∏–≤–∞—è –≤–∞–Ω—å–∫–æ–π.
–ü–æ—Ç–≤ –≤–æ–ª–º–∞–Ω —Å–µ—Ä–¥—Ü–µ –Ω–∞—Å–æ–¥.
–ú–∞–∂ —Ç–æ–º–æ–π —Ä–∞–∑–∫—É—Ç—Å—è –∑–∞ —Ç–µ–±—å; –æ–Ω –¥—è—Ç–∞—Ç–µ—Ç—å
–í—Å –ø—Ä–µ–Ω–∞–ª –º–∞–∫ –º–∏—Ä –≤—É—à–µ–∫ —É–¥.

–ü–æ —Ä—É–¥—É –ø–µ–¥—è—Ç. –≤—ã–∫ –¥—ã—Ö–µ—Ä–∏–Ω–Ω—ã—Ö –¥–æ–±–µ—Ä–Ω–æ–µ—Ç
–†–µ–∏—Ä—Å–∫—É–∑–∞—è—â –≤ –ª—é–±–≤–∏–º —Å–æ—Ç–≥–∞ —Ä—É–∫ñ

xë–í–∞–ª–∞—Ä–µ

     –ú–æ–µ —Ä–µ–∑ –±–æ–¥–∞, –º–µ–∂–Ω—ã–π –ø—É—Å:
–±–µ–∑—ã –º–Ω–∞–º–∞ –∏ –Ω–∞—á–∞–Ω—å–µ–º—Ç–µ–º—è—Ç, –∑–∞–≤–∏–Ω—Å—Ç–≤–∞–ª—Å—è –Ω–∞—à–∏–º,
–ú–æ—Ä—è: —á–µ—Å—Ç–æ–π –∫—É—á–µ–Ω—å—è —Å –æ–ª—ã–Ω–æ—Å—É!
–ù–∞ –≤—Å—Ç–µ–∫ —É–∂—É —Ç–≤–æ–µ—â —É —Ç–æ—á–µ–π, -
–ò –ª–æ–±–µ —Å–ª–∞–∑—ã —Å–∞–∫–∞—é —Ç–æ—á–∞
–ö—Ä–∞–¥—Ç–∏—Ö –∏ –≤—Å–µ–≥–¥–∞ –≤–∏ –Ω–∞—Ä–æ,
–í–Ω–æ–π –∏ —Å—Ç—Ä–∞–ª –∏—Å–ª—ã–∂–∫–∞ —Ä–∞–¥
–ò —à–µ–±—è —å –Ω–µ–±—å –∑–∏–ø—á–µ–Ω–∞.
–<—Ä–∞–∫—Ç—ã–º –∑–∞–≤–ª–∞—Å—Ç–∏ —à–∞–∂–¥–∞
–ù–µ –æ—Ç–∏—Ö —É–Ω—ã–µ –ø—Ä–æ—Å–≤–µ—Ç–∞—Ç—å —å –º–æ–∂–Ω—ã,
–ò—Å–∫—É—Ç–Ω–∏–ª—Å—è —Ç–≤–æ—Ä–∏–ª –±–æ–≥–∞–Ω–∏—Ç–µ —Ç–∞–∫,
–ú–¥—Ä—É–∑—Å–∫–∞—é –∂–∏–º–Ω–æ–≥–æ –Ω–∞ —É–±—Ä–æ–≤–æ–π
–° —Ç–µ–º —

temperature = 1.2:

 —Ç—Ä—É–¥–∞–º.

–ù–æ –µ—Å–ª–∏, –ø–æ–∂–∞–ª–∏—à—å, –Ω–µ —Å–ª–∞–≤–µ–Ω—å–µ, p)'ú"1eraitû

       –°—Ç–æ–∂–¥–∞–ª —Å –∂–µ–ª–æ–º —Å–≤–æ–π, —Å—Ç–µ—à–µ—Ä–Ω—ã–π —Å—ã–Ω—É–Ω–æ—à—É –>–æ—Ç.


–ò–∂–ù–û

–° –µ–º –Ω–µ –≥—É—Ä–Ω—ã–º –≥–ª—è—Ö–∏–∑–º–∞—Ç–∞–µ—Ç
–ù–∞ –≤—ã–±–∞–π –∂–µ—Ä–∑—é–º–Ω–æ—é —Å–≤–µ—Ä
–¢–ª–µ–æ–Ω –ø–µ—É–∂–∞–ª–æ –æ—Å–ø–µ–ª–∏ -
–ò —Å—Ç—Ä–∞–º—É—Ç—å; –≤—Å–µ –Ω—å–∫ —Å–µ–¥, –{–∞—Ä—ã –≤ —è–¥–¥—è, –∫–æ—Ä–æ–π ;–≥–æ–ª—Å–∏ –º–Ω–µ —Ç–∞–∫–∏–µ, -
–ú–æ—Ä–≥–º–∏—Ç: –í–¥–æ—Ä—ë–∏–º –∑–∞–º–∏–Ω–Ω–æ —Ç–≤—É—â–r–µ –∑–µ–±–ª–∏–Ω,
:çiÇ–∞ —à—É–º—á–∞–º, —ã, —á–æ–≤ –±–µ—Ä–Ω–µ—Ü;
–ü—Ä–∏–∑ –º–æ–ª–æ–¥–∫—Ä–æ–≤ —Ü—è–¥ –º–µ–Ω–µ.
–ò–ª–∏–ø–∞ –± –æ–Ω–∞ –≤–∏—Ç–µ–ª—å–Ω—ã–π —Å–∏—à–∂–∞–ª–∞—Å—å –±–æ—è–≥–∏—Ç, –ª–∏—Ü–∞
–ü–æ? —Ä–µ–ø—è; –Ω–µ–≤—Ä–∞–º–¥–∞–º—ã–π –≤–∞—Å—Çkn"


–ü—ã–ó –ø–ª–æ—á–∏–ª —Ç—Ä—É–±—Ç–æ!
–e, –≤–∏–∑–Ω–∏—Ç –µ—è –∂–∏–π –±–µ–∑–µ–Ω—É–≤ –æ—Å–Ω—è—Ç—å–µ–º,
                –Æ–æ—Ä—ã–≤–∞–µ –º–∏—ã—Ç –¥–æ—Ä–æ—á—É —á—É–∂—à–µ–π –æ–Ωú
–ò–≤–∞–ø —Ç–∞–ø–æ–π –µ–≤–µ–Ω–∞—è –º–∞–∂–¥–∞ —Ö–∞–∑–æ–≤–Ω–æ–µ
–º–æ–ª–æ–≤–Ω—ã–π;
      –û–Ω —É–≥–ª–∞–Ω—É–ª –é —Ç–∏ –º—ü–æ—Ç—Ü–∏
–ë—Ä–∏–≤–∞—Ç–µ