

temperature = 0.2:

–Ω–∞ –≥–ª—è–¥–∏—Ç –∏ —á—É—Ç—å –Ω–µ –ø–ª–µ–¥–∏–Ω–æ–π,
–ò –≤–æ–¥–æ–ª–∏–Ω—ã–π –ø—Ä–æ–≤–æ–¥–æ–π –¥–µ–Ω–µ–π,
–ü–æ–¥–æ–Ω–∏–Ω–æ–π –¥–µ–Ω–∏–≤–∏–π,
–ò –≤–æ–¥–µ–Ω–∞–ª–∏ —Å–≤–µ–¥–æ–π –ø–æ–¥–¥–∞–Ω–æ–π,
–ò –≤–æ–ª–æ–¥–Ω–æ–π –¥–µ–ª–µ—Å—å –ø–æ—Å–µ–¥–∏–Ω–æ–π
–ò –≤–æ–¥–∞–Ω–∏–Ω–æ–π –¥–µ–Ω–∏–π –æ–Ω–∞–≤–æ–¥–∏—Ç,
–ò —Å–µ–¥–µ–Ω–∏–Ω–æ–π –¥–µ–Ω–æ–π –¥–µ–ª–µ–Ω–∏–π,
–ü–æ–≤–æ–ª–∏–Ω–∏—Å—å –æ–Ω–µ–Ω–æ–π –¥–∞–º–∏–ª–∏–Ω–æ–π,
–ü–æ–¥–æ–≤–æ–π –¥–µ–≤–µ–Ω–∏—Å—å –≤–æ–ª–æ–¥–∞–Ω–∏—Å—å,
–ò –≤–æ–¥–µ–Ω–∏–Ω–æ–º –≥–æ–¥–æ–ª–æ–≤–æ–π
–ò –≤–æ–¥–µ–Ω–∏—Ç—å —Å–µ–±–æ–π –¥–µ–ª–µ–Ω–æ–π,
–í–æ–¥–æ–Ω–∏–Ω—ã–π –ø–æ–¥–æ–Ω–∏–Ω–æ–π,
–í—Å–µ–º–µ–Ω–∏—Å—å –ø–æ–¥–æ–≤–æ–π –Ω–µ–≤–æ–π –¥–µ–≤–æ–π,
–ò —Å–µ–±–µ–Ω–æ–π –≥–æ–ª–æ–≤–æ–π –ø–æ–¥–æ—Ä–µ–Ω–∏–Ω–æ–π,
–ò –≤–æ–¥–æ–Ω–æ–π –≥–æ–ª–∞–¥–∏–Ω–æ–π –¥–æ–Ω–æ–π
–ò –≤–æ–¥–µ–Ω–∏–Ω–æ –≤–µ–¥–µ—Ç –≤–æ–ª–æ–¥–∞–Ω–∏–Ω—ã–π,
–ò –±—Ä–æ–¥–æ–π –¥–µ–º–æ–π –¥–µ–Ω–∏—Å—å,
–í–æ–¥–æ–Ω–∏ –≤–æ—Å–µ–¥–∏–Ω–æ–π –≤–æ–¥–∏–Ω–∞–Ω—å–µ–Ω–Ω—ã–π,
–í–æ–¥–µ—Ä–∏–Ω–æ–π –≥–æ–ª–æ–¥–∏—Ç,
–ü–æ–¥–µ–Ω–∏ –∫–æ–ª–∞–Ω–∏–Ω–æ–π,
–ò –ø–æ–¥–Ω–æ–≤–æ–π –¥–µ–≤–µ–Ω–∏–π –ø—Ä–µ–¥–µ–Ω–∏–π
–ò –≤–µ–¥–Ω–æ–π –¥–µ–Ω–∏—

temperature = 0.5:

–Ω–∞ –≥–ª—è–¥–∏—Ç –∏ —á—É—Ç—å –Ω–µ –ø–ª–∞–≤–æ–π,
–ò –ø–æ–≥–ª–∞ –¥–µ–ø—Ä—É–≥–æ –≤–æ–ª–æ–¥–Ω—ã–π,
–ù–∞ –ø–µ–≤–µ–¥–µ–Ω–Ω–æ–π –≥–æ—Ä–æ–π–Ω—ã–π,
–ü–∞–¥–µ–Ω–∞–º–∏–µ –≥–æ–±–æ–ª–æ–º–æ–π
–ü–æ–¥–∏–ª–∏–Ω–æ —Å—Ç–æ–ª—ã–π –±—É–¥—Å–µ–Ω–æ–π,
–í–æ–ª–µ–∂–µ –º–µ—Ä–∞—Å—å –º–æ–ª—å–±—É—é
–ü–µ—Ç–æ–π –ª–µ–¥–∞–ª–∞—Å—å –≤–µ—Å–µ—Ç–æ–π –∏–∑—Ä–∞–º–∏–ª–æ–º,
–í–µ–Ω—É—Ö –ø—Ä–∞–¥–∏—Ç—Å—è –∏ —Å–ª–æ–≤–æ–π,
–ò –≤–æ–ª–¥—ã –∫—Ä–∏–≤–µ–¥–Ω—ã–π –Ω–µ—Ç–µ–º–∞–Ω—ã–π
–ü—Ä–∏–∑—ã–º –º–µ–Ω–∏–ª–∞ –¥–∞–≤–æ–π –≥–æ–≤–æ—Å—Ç–≤–∞–π
–°—Ç–∞—Ä–µ–Ω –æ–≥–æ–ª—å–Ω–æ –≤–µ–ª–Ω–æ–π.
–ü–æ–¥–µ–Ω –Ω–µ —Å—Ç–æ–º –æ–Ω–∏ –≤–∏–¥–æ–Ω–∏–ª–æ–π–≤
–ò –∫–æ–ª–Ω–æ–π –≤–µ—Ä–∏–≤—É–µ–Ω–Ω—ã—Ö —Å—Ç–æ–≤–∏–Ω–∏–Ω—ã–π,
–ù–µ —Å—Ç–æ–µ–Ω–Ω–æ–π —Å—Ç—Ä–∞–¥–∏–Ω–æ–π –¥–æ–≤–µ–Ω–∏—Ç–µ–Ω–µ–π,
–û–Ω–∞ –≤–æ–¥–∫—Ä–∞–∂–Ω—ã–π –º–æ–ª–æ–¥–∏–Ω–æ–π
–í–µ—Ä–∏–Ω–∞ —Å–≤–µ—Ä–æ–≥–æ –∑–∞–≤–æ–Ω–µ–Ω–∏–º
–ò –≤–æ–ª–∏–Ω–æ–π –∑–Ω–∞–¥–∞—Ç—ã–π,
–ò –ø–æ–¥–æ—Ä–∏–Ω –∏ –≤–æ–¥–Ω–æ–≤–æ–π –∫—Ä–µ–¥–∏—Ç.
–ü—Ä–∏–¥–∞–ª—å–µ –≤—ã –∑–¥–∏–ª–∏—Å—å.
–¢–µ –º–æ—Ä–æ–¥–Ω–æ–≤ –¥–æ–≤–æ—Å–Ω–æ–π –∫–æ–ª–∞–≤–∏–Ω—ã—Ö –¥–æ–º—Ä–æ–¥–æ–π
–¢–µ –¥–µ—Ä–µ–Ω–∞—è, —Å–µ–±–∏–ª–æ –≤–µ–π–

temperature = 0.7:

–Ω–∞ –≥–ª—è–¥–∏—Ç –∏ —á—É—Ç—å –Ω–µ –ø–ª–µ–≤–µ—Ç,
–ü–æ–≤–æ–¥—Å—Ç–µ–π —Å–µ–¥–Ω—ã–π –Ω–µ–¥–Ω–µ–≥–æ,
–û–∑–Ω–æ–≤–æ–µ –ª–µ –¥–∏–∑—Ä–æ–¥–æ —Å—Ç—ã–ª–∏,
–ò —Å–ª–æ–µ–π –≥—Ä–∏–≤–∞–≤–æ—Ç—å –≤–∞–∂–æ–¥–∞–Ω–∏,
–í—Å–µ–±—Ä–∏–¥–∞–ª–∏, –Ω–µ –≤–µ—Ç–æ–π–º–∞—Ä—å –∫–µ–≥–æ–¥–∞–ª—å–µ–Ω—å—è,
–ù–∞ —Å–≤–µ–µ–º –ø–æ—Ä—É–¥–∫–æ–≤, –¥–≤–µ–ª–µ,
–ò –≤–∞–¥–æ–≤–æ–π —Å—Ç–æ–∂–Ω–æ –º–æ–Ω–∏ –ø–æ–ª–µ–º–∏–ª—ã–π.
–°—Ç—Ä–æ–¥–æ–≤–∏–≤–∏—à–µ—Å—Ç–≤–∏–Ω–∞—Å—å
–ü–æ–±–æ–≤—É–Ω—å—è –≤–æ—Å—Ç–æ–∏ –∫–∞—á–∏–≥–æ–π –Ω–∞—Å–µ–¥–µ —Å—Ç–µ—Ä–æ–π,
–ü—Ä–∞–∫–ª–æ–Ω–µ–º–∏ —Å—Ç—Ä–∞—Å–∫–æ–π —Ä–∞–ø–æ–ª –∫–∏–¥–µ–≤–∏,
–£—Ç—ã —Ç—ã —Ö–æ–Ω–æ–π, –ø–æ—Å–æ–¥–æ–Ω–∏–π
–ü—Ä–æ—Å—Ç–æ–π —Å—Ç—Ä–∞–≤–µ—é –¥–µ—Ä–≥–∏
–Ü–æ–º–µ—Ä–Ω–æ–π –±—É—Å—Ç–µ–ª—å –Ω–∞ –ø—Ä–∏–≤–∞—è,
–°–Ω–æ–≤–æ–π –∂–∞—Å—Ç–≤–∞—á–Ω–æ–Ω–∞–±–µ–Ω—å–µ—Å—å —Å–∫–∞—Ä–æ–¥–µ—Ç—å?
–ò–Ω–µ —Å–µ–¥–¥–æ–≤–∞–Ω—ã–π –¥–æ—Ä–æ—Å–∞–Ω—ã–π
–ò —Å–µ–¥–µ–Ω–Ω–µ –±–µ–Ω–∏–Ω–∞–ª–∏–Ω–∏–≥–∞—Å—å.
–°–∞—Å–∏—Å–æ —Å–Ω–æ—á–∞–º–∏, —Å–µ–¥—ã–π –ø—Ä–æ–≤—å—è,
–ù–æ–±–æ–¥–∏—Ç—å –æ—Ç—à–∞–ø–æ—Å—è –¥–æ–≤–æ–π,
–ü–µ–¥—è–º–æ –º–∞–ª–æ –≤–Ω–æ–≤–æ–∫–∏—Ü–∏–ª—ã—Ö,
–ò–Ω—É –ø—Ä–∏–±—ã –≤—Å–µ–≤–æ–≤–æ–µ —Ä—É–≥

temperature = 1.0:

–Ω–∞ –≥–ª—è–¥–∏—Ç –∏ —á—É—Ç—å –Ω–µ –ø–ª–æ–≥–¥—è–ª
–û–∑ –µ–¥ —Ä–∞–º–Ω–∞–º–∞ –Ω–µ–≤ –µ–ø—Ä–∞–≤—ã–º—Å—Ç–≤–æ–π –º—É—Å—Ç–æ–≤–Ω—ã–π —Ö–æ—Å—å.
–ó—Ü–æ–ø–æ–º –∑–∞–Ω—á–∏–Ω –±—Ä—É—Å–∫—ã
–É—Ç—Ä—É–¥–∏—ÇΩ –∞—Ç–∞–º –æ–±—É–ø–≥–∏–π–Ω–æ–π, —Å—Ç–æ–π–ª–∞

       –@–æ–≥–æ —Å—Ö–µ—Å–Ω–æ–≤ —É–≥–ª–æ–≤–Ω—ã–º,
—Å –≤–µ–ª –∑—É–¥—Ä—è–≥—É—Å—Ç—å—Å—è —Å—Ç–µ–∑,
–í–ø–µ—Ä–∞–∂–∏—Ç —Ç–µ–∫–µ—á–∞–≤ –∂–µ–Ω—É
–ò –∫—ã—Å–ª–µ–¥—ã–π –∞—Ç–æ–≥–æ –æ–∫ —á–µ–≥–∞,
–ò, –ø–ª–∏–≤—ã—Ö –≤–µ—Å—Ç–æ–µ –º–æ–µ–º–æ–π –ø—Ä–æ–∑–≤–æ–Ω"
."*

–ü—Ä–æ—Ç–∞—Ä—á–∏–Ω

–ú—å —Ä—Ç–æ —Å—Ç—Ä—É–ª.


–®—É –Ω–∞—Å—Ç–∏–Ω–∞—Ü–∏ –º—Å–ª–∞–≥—É—Ö!..

–ò—Å–∫ –¥–µ–Ω–æº
–ù–µ –º–æ–µ —á—ã—Ç!—Å—Ç—É–¥–∞–Ω–æ–¥–∏ –æ –±–≤–µ–¥–∫—Ä–∏—á–∏–µ –æ—Ç—ã -
–ü–æ—Å–∑–µ–Ω–µ—Ç—å
–ë—ã—Ä–∏–¥–Ω—ã–π –±—Ä–µ—Å–∫–æ—è —Å–∏–±—É–ª—ã.
–¢–∞ –¥–∞—Ä–æ–≤–∞–±—å –≤  —Å—Å–µ—Ç–∏, —Ö–æ–±–æ–º–æ–π –±–µ—Å—Ç–æ–≤–Ω—ã–π,
–ï–Ω–∞ –û–Ω–æ–±–ª–µ–≥–æ–µ –≤ –ø–ª–∏–Ω—É–π,
–ü—Ä–æ—Ç—ã—Ç –≥–∞–ª–µ —Ç—å –≥–∏–≤–æ–Ω–æ–¥ —Å—Ç—Ä–∞–∑–æ–º—á–∏—Ç–µ–π,
–í—Å–µ –º–¥–∞ —É–±–µ–ª–∏ –≤–∞–¥–Ω—ã—Ö–æ–π,
–°–µ–∫—Ä–µ–∏–Ω—è—Ç–∞—Å—å –≥—Ä—è, –Ω–µ–¥–æ–π,
–û—Ç–æ—Ç—è –∫–∏–º–≥—Ä–µ–∑–¥–æ–∫ —á–∏—Ç,
–°–≤–

temperature = 1.2:

–Ω–∞ –≥–ª—è–¥–∏—Ç –∏ —á—É—Ç—å –Ω–µ –ø–ª–µ—Å—Ç—ã,
–ù–µ–Ω–∏ —Å —Ç–µ–º–æ—-–¥–æ—Ä–∏ –≤—Ä–∞–∫—Ä–∞—Ç–ª—ã–π,
s

–ó–æ—Å –∏—Ö –¥–µ–≥–µ —Å–≤–µ—Ä–∏—ã –Ω–µ,–o—Ç–∞—Ä–µ–º–≤—É—à–Ω—ã—é.. –≥–¥—Å—Ç—è–º–æ–π —û–≤.

–ü—Ä–∏'"—Ñ–∞—Å—Ç–∞ –≤—é —ç—Ü–µ–ª–∞—è –º—é–±–∏,
–ë—Ä–∞ —Å—Ç–∞–º–∞ —Å —Ç–æ—Ç–æ—è –µ,ìÇ
–õ–µ–≥–Ω–µ —É–∂–Ω–æ–¥—ã.
                  i?—Ç—Ä—É–∂ –≤–Ω–∞–∂–∏ –≤  –Ω–µ—Ä–∞—Ç,
–ü—Ä–æ–¥–∏–Ω–Å:
–° —>–ø–æ–π —ã –≤–µ –¥—É—Ö–∞! –≤–ª–Ω—è–≤–Ω–∏—è –∫—Ä–æ—á—å –ø–µ–≤—è–≤–∞.
–ü–µ–ø–æ—Ç –æ–Ω–æ —Å–º–æ–æ–7–µ –ú–µ—á–Ω—ã–π,
–ò–∑ –Ω—é–Ω–∞ —Ç–∞–º–Ω–µ –¥ —Ä–æ—á –í–æ—Å –ø—é—à–∫—É—é–Ω—å—è
–ò –º–∞–Ω–∞–ª–Ω–∏–π –∑–∞—Ä–µ–¥–≤–∞–¥—ã,
–ê–ø—É—Ç–æ—á–∫–µ? –Ω—é–º—É –¥–µ–ª–Ω–æ–∫–æ–3—Ç
–ò —å —Ç—ã —Ö —É —Å–ø–æ—Ç–æ—Ä–¥–∏—Ç,
–ò—Å—Ç—É–µ–º –æ–∂–∏–Ω—è, —Å–ø–æ–r–∞–≤—Å–µ.
–ù–∏ –∫—É–d—Ä–∏–Ω–æ –ø—Ä–æ–±—ã—Ö,
 –¢–∞ –ø—Å—è–± –¥–æ –¥–µ–º —è!. –ø—Ä–∏!¥–Ω–µ —Å—Ç–µ–µ–Ω–∏ –∑—Å—ã —1–∞–º,
–ú–µ –±–Ω–∞ —Ç—É±–±—É–µ–≤–æ–∂–µ–∑ –∏ —Ä–∞–∑–ö—É–æ
–ú—Ä—é–±–æ–π –±–æ—Å–º—Ä–µ–∂–≤ —Å–∏–∑–¥–æ
–î–≤–∞–∂–π—Å—å.  –æ–∑–≤–æ–ª—ã—Ö –≤—è—Å–Ω–∏–∫–ª—ã—é:
–°–≤–µ–ª—ã–¥—Ä–∏–Ω–Ω—É—é –π –µ—Å–∏—Ç –≥–æ–ª–¥—É —Å—Ç–æ–∫–æ–≤–∞–ª-–î–∏