

temperature = 0.2:

≤—Ä–∞–ª—å, –Ω–æ –º–∞–ª—ã–π –¥–æ–±—Ä–æ—Ö–∞–ª–∏–Ω—å–µ,
–ù–µ–≤–µ–ª–∏—Ç—å –ø–æ–¥–Ω–æ–π –ø—Ä–∏–≤–æ–¥–Ω–æ–π –ø–æ–ª–æ–¥–∏—Ç—å –ø–æ–ª–Ω–æ–π
–ò –ø–æ–¥–∏–ª–∏ –≤–æ—Å–∫–ª–∞–Ω–Ω–æ–π –¥–æ–ª–æ–¥–Ω—ã–π,
–í–æ–ª–Ω—ã–π –ø–æ–ª–∫–∏–Ω–∞ –ø—Ä–∏–≤–µ–¥–Ω–æ–π
–°–ª–∞–¥–∏–ª –∏ –ø–æ–¥–Ω–∏–π –∑–∞–±–µ–ª–∏—Å—å –Ω–∞–º–µ–ª–∏—Ç—å,
–°–æ–±–ª–∞–¥–∞–ª–∏ –≤ –ø–æ–ª–∫–∏–Ω–∞ –ø–æ–ª–Ω–æ–π
–í–æ–ª–∫–æ–π –ø–æ–¥–Ω–∏–π –ø–æ–ª–Ω–æ–π –ø—Ä–∏–≤–µ–ª–∏—Å—å –∏–∑–Ω–µ–π –ø–æ–¥–Ω–æ–π
–°–≤–µ—Ä–µ–Ω–Ω—ã–π –∫–∞–∑–Ω–æ–π –ø–æ–ª–µ–Ω–Ω–æ–π
–°–µ–±–µ–π –∏ –ø–æ–¥–Ω–∏–π –¥–æ–ª–æ–¥–Ω–æ–π –ø–æ–¥–µ—Ä–Ω–∞–Ω—å–µ–º,
–ù–µ —Å–ª–µ–¥–Ω–æ–π –ø–æ–ª–µ–¥–Ω–∏–π –ø–æ–¥–Ω–æ–π
–°–≤–æ–∏–π –¥–æ–ª–æ–¥–Ω–∏–π –ø–æ–ª–∏–¥–Ω–æ–π
–°–ª–µ–¥–∏–Ω–∏ –ø–æ–¥–Ω–∏–π –ø–æ–¥–ª–µ–Ω–Ω–æ–π –¥–æ–ª–æ–¥–æ–π
–ù–µ–¥–µ—Ä–∂–∏–Ω–∞ –ø–æ–ª–Ω–∏–Ω–∞ –ø–æ–¥–µ–ª–∏–Ω—ã–π
–°–≤–µ—Ä–µ–Ω–Ω–æ–π –ø–æ–ª–∏–Ω–Ω–æ–π –∑–∞–±—É–¥–∏–ª–∏,
–í–æ–ª–¥–∏—Ç–µ–ª—å –∏ –ø–æ–¥–Ω–∏–π –ø–æ–¥–Ω–∏–π –∑–∞–±–µ–ª–∞
–ü–æ—Å—Ç–æ–π –∏ –ø–æ–ª–µ–¥–Ω–æ–π –¥–æ–ª–æ–¥–Ω–æ–π
–í–æ–ª–Ω–∏–∫–æ–π —Å—Ç–∞—Ä–æ–π –∏ –ø–æ–ª–µ–¥–Ω–æ–π –ø—Ä–∏–≤–∞–ª–∏—Å—å –≤–æ–ª–Ω–æ–π
–°–≤–æ–ª–∏–Ω–∏–∫ –∏–∑–Ω–∏–∫–∞–ª–∏ –≤

temperature = 0.5:

≤—Ä–∞–ª—å, –Ω–æ –º–∞–ª—ã–π –¥–æ–±—Ä–æ—Ö–∞–ª,
–ù–æ –ø–æ—Ä–µ–±—ã –ø–æ–¥–ª–µ–¥–Ω–∏–π –ø–µ—Å—Ç–æ–≥–æ –ø–æ—Å—Ç–∞–≤–∏—Ç—å.
–ß–∏–≤–æ–π —Ö–æ—Ä–æ–¥–æ–π —Å–∫–∞–∑—å –±–µ–∑–µ–Ω–∏–Ω—ã–π
–ò –≤ –∫—Ä—É–≥—É –ø–æ–ª–µ–¥–∏–ª–∞ –±–µ–∫–æ–∏–Ω–∞—Å—å,
–ù–µ –¥–æ–ª–æ—é –¥–æ–ª–æ–¥–æ–π —Ä–∞–∑–¥–µ–ª–æ–π –∫–æ–ª—å–Ω–æ–π —Å—É–¥–Ω–æ–π –¥–æ–ª–æ–¥—ã
–ü–æ—á–µ–ª–∏–Ω–Ω—ã–π –∑–∞–±–ª–∏—Å—å –æ–Ω–∞–≤ –ø—Ä–∏–≤–µ–¥–Ω—ã–π –±—Ä–µ–≤—ã
–í–æ–ª–Ω–æ–π –ø—Ä–∏—Å–ª–µ–Ω–Ω–æ–π –ø—Ä–∏—Å–∏–ª–∏
–ü—Ä–∏—Å—Ç–æ–π –±–µ–∑–≤–∏—Å—Ç–∏—Ç—å –≤–µ—Å—Ç—Ä–∞–≤.

–í–æ–ª–Ω–∏ –¥—Ä–µ–∂–Ω–æ–π –ø–∞–∑–¥—É—à–∏–π,
–°–∫—Ä—É–≥—É –º–æ–ª–Ω–∏–Ω—ã–π –±–ª–µ–∂–Ω—ã–π –¥–µ–º–æ–π
–í–ª–µ–∂–¥–∞ –ø–æ—Ä–Ω–∏–π —Ç—Ä–µ–Ω–∞—à—å!
–ù–∞–≤–∫–æ–≥–∏ —Å—Ç–∞–Ω–∏—Ç –Ω–µ–±—É—Å—Ç—å,
–¢–µ–≤–µ—Ä–∏—Ç—å –º–æ–ª–æ–¥–∏—Ç—å —Å–ª—è—à–µ–π,
–¢–æ–¥–∏—Ç –∑–∞–±—Ä–µ—Ç–∞–Ω–Ω—ã–π –¥–æ–ª–æ–¥–Ω–æ–π –¥–µ—Ä–µ–π –Ω–µ–º–µ–ª–∏—Ç—å
–ù–µ–±–ª–µ–¥–Ω–∞–π –ø–æ–ª–Ω–∏–≥–æ–º –ø–æ–¥—É–º–∏–µ–ª–∞,
–ù–æ –ø—Ä–∞–¥–Ω–æ–π –∏–∑–±–∞–ª–∞ –ø–æ–¥—É—Ç–æ–π
–ù–µ–±–ª–∞–¥–∏–Ω–∞—Å—å –≥–æ–¥–µ—Ç –Ω–µ–ª–∏–±—É—Å—å,
–ü–æ—Å—Ç—Ä–µ–Ω–Ω–∏–π –ø–ª–µ–¥–∞–ª–∏ –≤ –∫–æ—Ä–æ–¥—É–Ω—å–µ–π,
–û–Ω—å—é–Ω—å–∫–∞ 

temperature = 0.7:

≤—Ä–∞–ª—å, –Ω–æ –º–∞–ª—ã–π –¥–æ–±—Ä–æ—Ö–∞–º.

–ö–∞–ø—å—è–Ω–∏–Ω –æ–ø–µ–¥–Ω—ã–π —Å–∞–∫–¥–∞–ª–∞,
–ù–æ –ª—å—à–µ–Ω–Ω–æ–π –¥–æ–ª–æ–¥–æ–º —Ä–æ–∫–µ–π,
–ß–µ–ª–Ω—É–∫ –∏–∑–º–µ–Ω—å –º–∏–ª–∏—Å—å –≤–∏–Ω–æ–π.
–ù–æ–±—Ä–æ–¥–Ω–æ–π –ø–æ–ª–º–Ω–æ–π —Å–µ–±–∫—É—Ç—å –µ–≤–æ—Ä–æ–¥—É,
–ù–µ —Å–ª–∞–¥–∞–Ω—å–µ–≤ –≤–æ–ª–Ω–æ–π –ø—É–¥–∏—Ç.

11xir

–ò –≤ –Ω–µ–º, —Ç–∞–∫ –∏–∑ –ø—Ä–∏—Å–∫–ª–∞–Ω–∏–ª–∏ –Ω–∞ —á–µ—Å–ª–µ–≤–Ω–æ–π —Å—Ç–∞–ª—ã–π
–ü–æ–¥–∏–ª–∞–Ω –Ω–µ—Å–∫–æ–ª—å–Ω–æ–π –≤–æ–ª–Ω–∏–Ω—É–≥–æ—Å—Ç—å,
–°–≤–æ—Ä—è –¥–æ–º–Ω–∏–Ω–∞ –º–æ—Ä–µ–ø—à—É–Ω–∏,
–ù–µ —Ç—Ä–∞–¥–µ–Ω—å—è –≤ –∏–∑–Ω–∞–ª–∏, –Ω–µ–≤–µ—Å–∞–ª—Å—è

–°–≤–æ—è –º–∏—Ä–∞–Ω—å–µ–π –æ—Ç—Å–µ–ø—Ä–∏–∂–Ω–µ–Ω–Ω—ã–π –¥–∞–ª–Ω–æ–π
–ì–æ—Ä–¥–∞–ª–∞ —Å—É–±–æ–∂–∏–Ω—ã–π –∂–µ—Ä–µ–Ω–æ–π.

–í–ª–∞–¥–µ—Ç –ø–æ–ª—á–µ–Ω–Ω—ã–π –¥–µ–ª—å–Ω–æ–π —Ç–æ—Ä–æ–≤–∞–ª —Å —Å—É–¥–µ–π
–û–±–µ—Ä—è –ø—Ä–∏–¥–ª–µ—Ç–∏–º –±—ã–ª–æ —Ä—É—Å–∫–∏–π –ø–æ–∫–∞—Ç—å
–ö –∫—Ä–∞–¥–Ω—ã—Ö —Å—É–¥–∏—Ç –æ–ø–æ–ª–µ–Ω–Ω—ã–π –ø–æ–∑–Ω–µ–Ω—å—è
–ü—É–µ–ª–∏—Å–Ω–æ–º –æ–Ω–∏–º–µ–ª –Ω–∞ —Å–ª–æ–≤—ã—Ö
–í—Å–µ–±–µ —Å–ª–æ–±—É –∏ –±–µ–∑–∫–æ–∏–∑–Ω–∏—Å—å —É–º,
–û—Å—Ç–æ–ø–ª–∏–Ω –±–µ–∑–∑–µ–±—É–ª—å–Ω–∏–π 

temperature = 1.0:

≤—Ä–∞–ª—å, –Ω–æ –º–∞–ª—ã–π –¥–æ–±—Ä–æ—Ö–∞
–Ñ–æ–∑–¥–µ–ª–∞–ª–µ, –¥—Ä–æ–±–æ–µ—Ç,
"1â –ì—Ä—Ä–∞–π—Å—è, –≤–µ —Ä–∞–º —Å–∫—É—è—Ü—Å–∫–∏–π —Ç—Ä—É–∫–∞8
–£—Å–ª–∞–Ω–∏–π, —Å–∏–ª—å —è—Ö–æ–±–æ–π –∂–µ–ª–≤—Ü–µ –¥–æ}
–¢—ã –±–µ–¥—è —à–µ–Ω—á–∏–≤–∞–ª —Å–ª—É–≥–∞–º,
–í–µ—Ç—å. –°–ª–µ–∑–¥—ã–π –¥–µ–ø—è—Ç –ø–æ—Å–ø–µ—à—å,
–ë–æ–∑–µ–±–æ –ª—å—à–µ–≤–æ–π –ø—Ä–µ—Å—Ç–∏–º –ï–≥–æ—Ç–∏—à–µ—Å—å –ø–æ–º–æ–∂–∫–∞—Ö
–ô–æ–º—å –≥—Ä–æ–≥–¥–æ–≤–∏ –≤ –¥—É—Ö—å—Ö–∞—Ö,
–ù—É–∂–¥–æ–º –∫—Ä—É–∂–¥–µ–π —É–∑–∞—Ä—å –Ω–∏–∂–µ–µ—Ç
–û–Ω –¥—Ä–∏–≤–æ—é –¥–≤–µ—á–∏–ª, –Ω–∞–∏–≥–æ–Ω–Ω—ã–π
–û—Å–ª–µ–¥–µ–Ω–æ —Å–∞–ª–∫–∏–π —Å–∫–æ–∏–π –∂–∏–≤—à–∏–π –Ω–µ–Ω–∞,
–î–µ—Å–µ–Ω—å–∫–∞ –ª—å–±–≤—É —Å—É—Ä–Ω–∏–ª—É—á–Ω–æ–π,
–õ–µ–∑–æ–π —è –≤–æ–ª–Ω—ã–µ –¥–∏ —Å —É—Ö–æ–π
–í–µ—Å–µ—Ä–∫–æ–π —Å–≤–µ—Ç–ª–µ–Ω—å–µ—é –π –Ω–æ–≥–æ —Å–æ—Å—Ç–∞—Ä –ë–∏–≤–æ—á,
–ù–µ –∑–Ω–∞–≤ –∏ –æ–¥ –Ω—É–ø–∏—Ö–∞–π —Å—Ç–∞—Ä–µ–π–Ω—ã—Ö –ø–æ—Ä–Ω—ã–π
–"–µ–∫–∏ –∑–∞ –Ω–∏–≤–∞–≤—å!
–ë—É–¥–æ–π —Ä–∞–∑ —°–ª–∏—Ç–æ–π —Å–∫–æ–±—É—á—å –∑–∞ —Å—Ç–∞–ª—å
–ù–µ–∂–Ω–µ–≥–æ —Å–∫–æ–º–∏ –±–ª—é–≥–¥–∞—Ö –∑–Ω–æ–≥–¥–∞—Ä–æ–π,
–Ø –º—É–∑, —á–∞—Å—å –Ω–∏—Å–µ–π –µ–µ—Ç—Ä—è–≤–æ–∫,
–¢—ã–±–æ—Å—Ç—å

temperature = 1.2:

≤—Ä–∞–ª—å, –Ω–æ –º–∞–ª—ã–π –¥–æ–±—Ä–æ—Ö–∏
–õ–∞—Ç—å –∑–∞–±—Ä–∏–º–∞–∂–∏ –¥—9–µ–º—>

–ù–µ–≥–¥—è–≤–∫–∞–∫

–ö–æ–ó –æ–±–a–µ —Ü–ª–µ–±nï —Ç—Ä–∞—é—Å—Ü–∫–æ—é—â—Ç—É —Å–ª–µ–≤—ã–π.
–ü—É–¥–Ω—Å—é –∫—Ä–∏–Ω—å–∫–æ–º —á–µ–∑–±–±—É—Ç—ã—Ö –∂–∏–º–µ—Å—å?
–û–Ω –±—É–¥–æ–ª—í–Ω–æ –º—É–¥–∏ —é9Ç"—à—å,
–ì—Ä–µ–π–Ω–æ–Ω–∏ –Ω–µ—Å–∞–¥–∏–Ω–∞, –≤ —}–ª—ã–ª–∫–æ–π —Ö–æ–ª–¥–∞,
–p–ª–∏–¥–∞e –ª—é–±–≤–µ–Ω–∏–∫! –≤–∑–≤–∏–π –ª–∞—Ç—á–µ—Å—Ç.
–°–π–¥–µ–±–º–∏, —Å–ª–∞*–∂—è –∑–∏ –±—É—Ç—å
–à–∞–ª—Å—é... -
–ù–ª c
–û—Ö - —–ßg -–õ—è–¥–∏—Ç, –∑–≤—Ä—É–∫!

1–î—É—Ç—É —Å—Ö–∏–∫—Ä–æ–π, —Å–∞–∫–∏–≥–æ–≤!
–{–æ–Ω—å—é —Ç–≤–µ–ª–∏ –ø–µ–π—Ç–æ–º–Ω—É,
–ù–µ—Ç—å—è —à–∏—á–µ–∏ –≤–æ—Ç–ª–∞ï
–û–±–Ω–æ–π –Ω–∞–±–∞–¥–ª—â–∏–π –ø–ª—É–±–∏–π.

É≠ ï°Æ

(ü Éc

–ò—Å—É–ª—å–Ω–∏–π —É–Ω;ø–Ω—É —è–∑–Ω —É—Å—Ç–µ–ø–æ–≤
–¢,@–∫–µ—Ä–µ–π –∑–∞–±–µ–π –µ–µ–Ω—å–∫–æù–∏ —Ç–∞–∫ –∫–∞–∫–ª–∞–ª—à–ª–æ–≤u:"}
–í–ª–æ–≤—å). - –í–≤—Ç—Ä–µ–π —
—Ç–µ–ª—É–≥–∞—– –æ—á–ª–µqº. " - –° –≥—Ä–æ—Å–∫–∏—Ö –∂–∏—Ä—á–∞ —Ä–µ–∂–µ–Ω—å–∫–µ–π,
–æ–±–Ω–µ–∂–∏–Ω—Å–∫–≤–∏—é—Å–∫–∏–π —É–≤—å–æ–≤–∏—u–µ–Ω,
–ú—Ç—Ä—É–π–º–∞, –∏–∑—Ä–∞—Ö–∏ —Å—Ç–∞—Ö—ã–∏,
–õ–µ–ü–ª–æ–≤–Ω–æ—Å—Ç—è–Ω—å —Ç–≤—É—é,