

temperature = 0.2:

Ω–∞
–°–≤–∏—Ä–µ–ø–æ–π —à–∞–π–∫–µ –ø–∞–ª–∞
–ù–∞–¥–≤–∏–∂–∞—é –Ω–∞—à–µ–≥–æ –ø–æ–¥–∞–ª–∞.
–ò –≤—Å–µ —Ç–≤–æ—Ä–µ—Ç—å –ø–æ –±–µ–¥–∞–µ—Ç.
–ö–∞—Ä–∫–∞–∑—É –Ω–µ–ø–æ—Å–ª–µ–¥–Ω–æ–µ –ø–æ—Ä—ã–∫–∏
–° –º–æ–π—Ö –ø–æ–¥—É–º–∞–ª –∏ –≤ —Ç–æ–º –∏ –≤–µ—Å–µ–ª—å—è
–°–≤–æ–±—ã–Ω–∏ –≤–µ—Ä–Ω—ã–º –≤–µ—Å–µ–ª—å–Ω—ã–π,
–° –ø–æ–ª—è –±—ã–ª–∞–Ω–æ–π –æ–¥–Ω–∞,
–ù–µ –≤–æ—Ç –æ–Ω –ø–æ–¥–æ–∂–Ω–æ–π –±–µ–ª–æ–≤–∏–¥–∏—Ç—å –ø—Ä–∏–≤–µ—Ç–Ω–æ–π –ø–æ—Ä—É–±–µ–π.
–ù–æ –¥–æ–ª–∂–Ω–æ –≤–µ—Å–µ–ª—å–Ω–æ–π –ø–µ—Ä–µ–π,
–ò –≤ –Ω–∞—é –∑–ª–∞—Ç—ã—Ö –¥–æ–º–∞—Ä–Ω—ã–π,
–ë–µ–∑ –ø–æ–¥–æ–∂–¥–∞—é –ø—Ä–æ—Å—Ç–∏;
–ö–∞–∫ —É–∂–∞—Å–Ω–æ–≤ –≤–æ–ª–Ω–µ–Ω—å—è, –≤–µ—Ç–µ–ª—å–Ω—ã–π —Å–æ–Ω.

ix

–ù–æ –±–æ–≥–∞—Ç—å, –∏ –≤ —Ç–æ –∂–µ –≤–∏–¥–µ–ª –±—ã –≤–µ—Å—Ç–æ–π
–ò –≤–æ—Å –ø—Ä–µ–ª–µ—Å—Ç–Ω–∏–π –ø–æ—Ä–æ–π,
–°–≤–æ–∏—Ö –±–µ—Å–ø–æ—Ä–∞–º–∏ –≤–µ—Å–µ–ª—å–π
–° –ø–æ–ª—è—Å–∏–ª–∏—Å—å –∏–∑–≤–µ—Å—Ç–Ω–æ–π,
–°–ª–∞–≤–æ–π –∏ –µ–≥–æ –Ω–∞ –ø–æ—Ä–∞–º–∏
–í—Å–µ–≥–æ –æ–Ω–∏ –≤–æ—Ç–æ–π –ø–æ—Ä–æ–π,
–ù–µ –ø—Ä–∏—Ç–µ–ª—å–Ω—ã–π –æ–±–µ—Å–Ω–∏–ª–∏
–°–≤–æ–µ–π —Ä–∞–∑–¥–∞–ª—Å—è –ø–æ–¥–Ω–∏—Ç—å –Ω–∞–¥–æ–±–ª–∞—Å—å –≤–∞–º —Ç—Ä–æ–π–∞–º–∏ –≤–∑–æ—Ä,
–ù–∞ —Ç–æ

temperature = 0.5:

Ω–∞
–°–≤–∏—Ä–µ–ø–æ–π —à–∞–π–∫–µ –ø–∞–ª–∞
–ò–∑–±–∏–ª—å—Å—è –≥–ª—É–±–∏–º –∏ –∑–∞–±–≤–µ—Ç—Å—è,
–û–Ω –∏ –±–µ—Å–µ–¥ –µ–µ –ø—Ä–æ—à–∏–º,
–ù–∞—Ä–æ–¥, –Ω–∞ –±–µ–ª–∞ –æ–±–ª–∞–∂–µ–Ω–Ω—ã–π,
–û–Ω –ø–æ–¥–æ–∂–¥–∞ —Å–≤–æ–µ–π —Å—Ç–∞—Ä—É–π,
–° –±–æ–≥–∞—Ç—Å—è –±—ã–ª –Ω–µ –º—É–∑—ã–º.
–ù–æ —á—Ç–æ –∂–µ–ª—å –±—ã–ª —Ç–µ–±–µ —Å–≤–æ–µ–π
–í–æ–ª—å–Ω–æ —Å–∫–æ—Ä–æ–π –æ–¥–Ω–∞ –∏–∑–±—Ä–∞–Ω–∏—Ç–µ–ª—å –æ—Ç—Ü–∞—à–∏—Ç.
–°—Ç–∞—Ä–∏–∫, –Ω–µ–≥–æ–≤–∏—Ä—ã–π —Ä–æ–∂–Ω–æ–π
–°–≤–æ–∏—Ö –∫–æ–Ω—è –ø–æ–¥–¥–∞—é—Ç –æ–¥–Ω–∞,
–ù–µ –ø—Ä–æ—á–µ–π –±–µ–∑ —Ü–∞—Ä–∏—Ü–∞, –ø–æ –Ω–µ–π –∂–∏–≤–æ–π
–° –±–æ–µ–≤–æ–π –±—Ä–∞—Å–Ω–æ–π –ø–æ–ª—É—à–∏–π,
–ù–∞ –ø–æ—Ä–æ–π —è –Ω–∞ —Ä–∞–∑–¥–∞–≤–∞–ª—Å—è –º–æ–π –º–æ–ª–µ–¥—å—è;
–°–≤–æ–µ–π —Å—Ç–æ—Ä–æ–π –ø—Ä–æ—Å—Ç–∏—Ö, –≤–¥–ª–∏—á–∞—è
–í–µ—Ä–Ω–æ–π –ø–æ—Ä—ã–ª–∏ –≤—Ä–∞—Ç–Ω–æ –≤–µ—Å–µ–ª–æ—Å—Ç—å?
–ù–µ –ø–æ—Å–∫–∞–∑–∏—Ç—å –º–Ω–µ –ø–æ—Å–ø–µ—Ç–Ω–æ–π,
–ö–∞–∫ –±–µ–∑ —Ä—É–¥—è –±–µ–∑–≤—Ä–∞—Ç–∏—Ç—å —Å–æ—Å–µ–¥–æ—é,
–ó–∞ –≤—Å–µ –æ—Ç–≤–µ—Å–Ω–µ–ª–∏—Å—å –∏ –±–µ–¥–∞–Ω–∞
–ò –Ω–∞–¥–µ—Ä–Ω–∞—è –∑–ª—É—á–∏,
–°–∏–ª–∏ –ø–æ –Ω–µ–¥–Ω–æ–π –ø—É—Ç—å –≤–µ—Å–µ–ª—å—è
–°–æ–≤—Å—Ç–æ—Ä–≥–µ –≤–µ–Ω–

temperature = 0.7:

Ω–∞
–°–≤–∏—Ä–µ–ø–æ–π —à–∞–π–∫–µ –ø–∞–ª–∞
–ò–∑–±–µ–∑–¥–æ–ª—å–Ω–æ–π –∏ —Å–ª–µ–∑—ã –∫–∞–∑–¥–∞—Ç—å
–¢–∞–∫ —Ä—É—Å–∫–∏—Ö –º–µ—Ä–∑–≤–µ–Ω–Ω—ã –∫–æ–ª–µ,
–ò –ø—É—Ç–∫–æ–π –ª–µ—Å—Ç—å –∏–Ω–æ–≥–∏–Ω,
–¢–∞–∫ —É–∂–Ω–æ —é–Ω–æ—à—Ç–∏ —Å –Ω–µ–º
–ó–∞—Ä–µ–º —É –∫–∞–∫–Ω–∏–π –±–µ—Å–µ–¥–µ–π
–°–ª–∞–∂–¥–∞–Ω—Å—è –º–∏–ª–æ–≥–æ –°–∞—Å–∏—Ü–∞
–í–µ—Å—å —É–º–µ–ª –∏ —Å –ö–ª—É–±–æ–≤–∏–∫–æ–≤ –∏ –≤–∑–¥—ã–º–∏ –æ—á–µ–π
–í –ø–æ–ª–æ—Å –ø–æ–¥–≤–æ–∂–¥–∞–Ω—å–µ, —á—Ç–æ, –¥–∞–≤–∞—Å—å,
–í–æ –º–Ω–µ –±–µ–∑–∞–±–µ—à—å –µ–µ –ø–æ–¥—É—á–∏—Ç—Å—è –≤ —Ö–æ—Ç–µ
–°—Ç–æ—Ä–æ–∂–Ω—ã–π –ø–µ—Ä—É—á–∫–∏ —Ü –Ω–∏–º–∏ –±—Ä–æ–¥—É—é,
–ë–æ—Å–∫–æ–≤–∞–ª–∏, –∑–¥–µ—Å—å –ª–∏–¥–Ω–æ–π,
–î–µ–≤–∞—è —Ö—Ä–∞–Ω–Ω—É–≤–∏—Ç—Å—è —Å –ø—Ä–∞–≤–¥–æ—Å—Ç—å—é —É—Å–µ—Ç—É—é,
–Ø –≤—Ä–µ–º—è —Å–ª–æ–≤ –Ω–∞ —à—É–º—ã–π –≤–∑–æ—Ä—Ä–∞–Ω–∏–∫
–ò–¥—É –ø–æ—Å–ª–µ–¥ –Ω–∞ —Å–∫—É—à–Ω–æ–π —Ä–∞–∑–±–æ–≤—å—é,
–ò —Ç–µ–º–Ω–æ–µ –ø—Ä–∏–≤–∞–∑–∞–º–∏ –æ—Å—Ç–∞–ª–∏–≤,
–°–≤–æ–∏ –¥—Ä—É–∑—å—è –ø–æ–¥–æ—Å—Ç–∏–Ω–∏—Ç,
–° –≥–ª—É–±–æ–≤—â–∏–π —Å–≤–æ–µ–π –ø–æ—Ç–æ–º,
–° –Ω–µ –≤–∏–¥–æ–º –≤–µ—Å–µ–ª–æ—é —Å–∫—É—á–µ–Ω–∏–π
      –°—Ç–∞—Ä–∏–π, –∫–∞–∫ –Ω–∞—á–∞—Å—Ç–∏—è —Ç–µ–ª

temperature = 1.0:

Ω–∞
–°–≤–∏—Ä–µ–ø–æ–π —à–∞–π–∫–µ –ø–∞–ª–∞;
–û–Ω –≤–µ—Ä–Ω—ã–π –±–µ—Å–ø–µ—á–Ω—ã–π —Å–Ω–∞–≤–æ–π
–Ø–∑ —Ä—é–±–æ—é —Ç–µ–∏–Ω–æ–≤—ã
–£ –ü–∞—Ä—É–∂–∏–Ω –º–Ω–µ –≤–µ—Å–µ–ª–æ–π,
–ò–∑—Å—Ç—Ä–∞—Å—Ç–æ–π –∫–∞–∫–∞–µ—Ç –±–æ—è–≤–æ—Ä—ã,
–ó–∞—Å—Ç–æ–ª—å–∫–æ —Ç–æ–ª–ø–æ—é —Ç–µ–ø–µ—Ä—å.

–¢–∞–∫ —Ä—É—Å—Å–∫–∏–π –ü–∞—Å–∞–º—É –∑–∞–º–≤—è—Ç–æe —Å—Ç–æ—Ä–æ–π i
–"–∞—á–∏–π –æ—Ç–≤–µ—á–Ω—ã–π –æ—Ç–≤—Ä—ã—à–∏—Å—å –∏ —Ü–µ—Ä–∫–æ–π,
–ë–µ–∑–π–Ω–∏–ª–∏ —Ç–æ–ø—Ä–æ–≤–æ–≥–æ —Ü–µ—Ä–µ–≥–æ–≤—ã–∫
–°—Ç—Ä–∞–ª–∞—Ç—Å—è –ø–æ—à–∏–º –∏ —Ñ–æ–∫–∞,
–û—á–∏ –≤ –ø—Ä–µ–¥—Ä–µ–∂–Ω–µ –æ–Ω –º–æ–¥–∏—Ç,
–ö–æ–≥–æ –æ—Ä–∏—Ü –æ–∑–∞—Å–Ω–∏—Ç—å —Ç–≤–æ–π
–£ –º—É–∑—ã —Ü–∞—Ä—Å–¢–æ–π —Ü–∞—Ä–æ–≤–æ—á—É:
–ì–¥–µ –æ–Ω —É–∂, –Ω–µ —Å–ª–µ–∑—ã –æ—á–µ–π.
–í–¥—Ä—è –±—ã –Ω–µ —Å–ª—ã—à–∏—Ö –∑–∞–±–æ—â–∞,
–° –º–µ–¥—è –º–Ω–µ –ø–æ—Å—Ç–æ–π —Ä–∞—Å–Ω–æ—Å—Ç—å:
–ë—ã–ª–∞ –∫–∞–∫ –±–æ—Ä—ã—á–µ–π –æ—Ä–µ—Ü—É—Ç;
–ë–µ–¥—É –±–µ–∑–º–æ–ª–µ–Ω–Ω—ã–º, —É–ø—Ä–æ–≤ –ø–µ—Ä–≤–∞–Ω–Ω—ã–π,
–a–≥–ª–∞–∑–∞ –∏–ª–∏ –±–æ–∂–∏–º –Ω–µ–≥–≥–æ–≤,
–ò –¥–∞–º –ª—é–±–≤–∏, –∑–∞—Å–µ—Ä—ã–º –Ω–∞—Å–ª–∞–∂–¥—ã?
–ü–¥–µ—Ä–∂–∞–≤—à—å, —Ç—ã –∂–∏–≤—ã —Ä–∞–∑ —Ä–æ–∂–∏–π,
–ù–µ —Ä—É—Å—Ç–

temperature = 1.2:

Ω–∞
–°–≤–∏—Ä–µ–ø–æ–π —à–∞–π–∫–µ –ø–∞–ª–∞
–£–∂–∞–ª–æ–º —á–µ—Ç–∏—Ç—å –∏ —Ö –Ω–æ—Å—Ç–∏—Ä–æ–π
–û–≤–∞—Å–Ω–∏–ª –∏ –≤ —Ç–æ–º–Ω–µ–∂–Ω–æ —è —Ç–æ—á—åx´?"
      –û –ø—ã—Ç–∞—è –ø—Ä–∞—à–µ–∫;
–ó–∞–ø–µ—á–∞ –∑–∞ —Ü–µ—Ä–Ω–æ–π –∫—Ä–∞—Å–æ—Ç–æ–π:
–u–≤–µ—Ä–¥—É –ø—Ä–∏—Å—Ç–æ–µ—Ç –ø—ã—Ç–∞, –ê
–ò —à–ª–∞a. –ë–∞—Ä—Ü–∞–≤—Å–∫–∏–π –ø–ª—∞—Ñ–∫–æ
–°–≤–æ–¥—ã–π —Ö–æ—Ç–æ–≤ —è –≤–∞–º - –æ—Å—Ç–∞–ª–ª–µ–≤—Å—è, —Å–∫–∞–∂–µ –¥–∞–º.

–ö–∞—Ä–∑–æ—Ä

      –Ø —á–É—Å—Ç–∏!
–†—É–∫ —Å–∂–∞—Ä—Ç–í –Ω–µ –º–µ–Ω–∏—Ç–∞—É—Å–∫–∏–π
–ò–π(—É –µ–≤–∏–Ω—É, –≤—Å–µ, –≤–ª—è—á–Ω–∏—Ü–µ –ø–æ–π)
–ö–æ–≥–¥–∞ –±–æ–≥–∞—Å—Ç–µ–º –ø–æ—Å—Ç–æ—Ä—É—é—Ç—Å—è,
–m–∞–º, —Ç–µ–ø–æ—Ä—ã—à–∫–∏ —Å–º–µ–ª–æ–º.
–¢—ã —è —Å–º–µ—Ç—Ç—è—Ö–µ)§q4x —1–≥—Ä—ì–ó–æ–≤ –µ–≥—Ä—É–º–∞;
–û–≥–∞—Å–Ω—è–ª–∞—Å—è –≤ –æ–∫–ª–µ–Ω–∏–ª—Å—èe
–ù–µ —Å–ª—ã—à–∞–µ—à—å? –≥–¥—Ä—è–ø—è–¥—è —Ç–æ–±–µ—à—å —Ç—ã –≤–µ—á–Ω—ã—Ö,
–Ø —Ä —Ç–∞–∫ –±–µ–∑ –ø—Ä–æ—Å—Ç–æ —Ö–æ–ª–æ–∂–Ω–æ –°–Ω–æ—Å–∫–∞–≥–∏–π,
–û–Ω. –ù–∞ –¥–æ—Ä –∏ –± –Ω–æ–≤—ã –¥–æ—Ç—Ö–æ–º,
–ú–≥–∞–Ω–∞–ª–∏ —Å–æ–∑–¥–∞–ª,
–ù–µ–¥–≤–æ—Ä –ø–æ—ç–º–ª–∏–ª–∏—Å—å –ø–æ—Ç–æ—Ö
–ù–∞ –±–ª–∞–∂–µ —Ä–æ–∑–Ω—ã–π –≤–≥–æ–≤—å
–°–Ω–æ—Å–æ–¥—