

temperature = 0.2:

—è,
–ó–≤–µ–∑–¥—ã —Å–º–æ—Ç—Ä—è—Ç –Ω–∞ —Ç–æ–ª–æ–π
–ü–æ–∫–æ–π–Ω—ã–π –∫–∞–∫ —Å–ª–∞–≤–æ—Å—Ç—å—é –∏ –≤–µ—Ä–Ω—ã–π –¥–µ–≤–æ–π
–°–≤–æ–µ–π –∏ –≤–µ—Ä–Ω–æ–π –ø—Ä–µ–¥–µ—Ä–Ω–æ–π
–í–µ—Ç—Ä–µ–π –æ—Ç–≤–µ—á–µ–Ω–Ω—ã–π –ª–µ–∫–∏–π,
–ö–∞–∫ —Ç–µ–±–µ –ø–æ–∫–æ–π–Ω—ã–π —Å–ª–æ–≤–∞–Ω–∏–ª–∏,
–ò –≤–æ–ª–Ω–µ–Ω—å—è –Ω–µ –≤–∏–¥–µ—Ç—å –≤–µ—Ä–Ω—ã–π –¥–µ–≤–æ–π.


–ü–æ–∫–æ–Ω–∏—Ç –æ–Ω–∞ –≤–ª–∞–¥–µ—Ç –Ω–µ–¥–æ–ª–Ω–æ–π
–í–µ—Ä–Ω–æ–π –ø—Ä–∏–≤–µ—Ç–Ω—ã–π –ø–æ—Ä–æ–¥–∏–ª–∏.

–ü–æ–∫–æ–π–Ω–∏—Ü

–¢–µ–∫–æ–π –¥–µ–≤–æ–π –ø—Ä–æ–≤–æ–∂–∏—Ç –≤–µ—Ä–Ω–æ–π,
–í–æ–ª–Ω–æ–π –æ–±–ª–∞–∂–µ–Ω–Ω—ã–π –¥–µ–≤–∏—Ü–∞–ª–∏,
–ò –≤–µ—Ä–Ω—ã–π –¥–µ–≤–æ–π –∏–∑–≤–µ—Å—Ç–∏–µ—Ç,
–ü—Ä–∏–≤–µ–¥–∏–ª–∏ –≤–µ—Ä–Ω—ã–π –¥–µ–≤–æ–π
–ò –≤ –ø–æ—Å—Ç–æ–π –ø–æ–∫–æ–π–Ω–æ –≤–µ—Å–µ–ª–æ–π,
–ü–µ—Ä–µ–¥–Ω–æ–π –¥–µ–≤–∞—Ç—å –Ω–µ –±—É–¥—Ç–æ–π –¥–µ—Ä–æ–≥–æ
–ò –≤–æ–ª—å–Ω–æ –≤ —Å–µ–±—è –ø—Ä–∏–≤–µ—Ç–∞–ª–∞,
–ü–æ–¥–∞–ª–∏ –≤ –Ω–µ–π –Ω–µ–±–µ–¥–Ω–æ–π –¥–µ–≤–∞–Ω—å—è
–ò –≤ –Ω–µ–π —Ç–µ–±—è –Ω–µ –≤–∏–¥–µ—Ç –≤–µ—Ä–Ω–æ–π,
–í–æ–ª–Ω–∞ –±–µ–ª–∞ –∫–æ–Ω—å –≤–µ—Ä–Ω—ã–π –¥–µ–≤–æ–π
–ü—Ä–∏–≤–µ—Ç–µ–ª—å –≤–æ–ª–Ω–æ–π –æ–±–ª–∞–≥–æ–≤–æ–π
–ù–µ –≤–µ—Ä–Ω–æ –ø–ª–∞–≤–µ

temperature = 0.5:

—è,
–ó–≤–µ–∑–¥—ã —Å–º–æ—Ç—Ä—è—Ç –Ω–∞ —Ç–≤–æ–µ–π –≤–µ—Ä–Ω—ã–π –∫–ª–∞–¥–µ—Ç
–ü–æ —Å–µ–±–µ –æ–Ω —Å–ª–µ–¥–æ–π –º–æ–ª–æ–¥–æ–π,
–ü–æ–º–æ–π–Ω—ã–π —Ä–µ–∂–µ–Ω—å–µ –≤–µ—Å–µ–ª–∏–Ω—ã
–ò –≤–æ–ª–Ω–∏–∫ –≤–µ–∫–∞–Ω—å—è, –Ω–∏ —Ö–æ–ª–æ–¥–∞–Ω—å—è
–ò –±—Ä–∞–Ω–∏—Ç –Ω–µ–±–µ–∂–µ–Ω—å—è —Å–ª–µ–≥–∞—Ö,
–ò —Å–ª–∞–¥–Ω—ã—Ö —Ä—É—Å—Å—Ç–∏–Ω—å –∏ –∫–∞–∫—Ä–æ–≤–∞–ª–∏,
–ò –Ω–µ–≥–æ –ª—å–±–æ–∂–∏–ª –Ω–µ—Ç —É–ø–æ–µ–Ω–Ω–æ –∏–º–∏–Ω–µ–Ω–Ω—ã–π,
–ö–∞–∫ —Ç—ã –≤–µ—Ç–µ—Ä–∏–Ω–µ –≥–ª–∞—Å–∞,
–ù–µ –æ–±–ª—ã–±–Ω–æ —á–∞—Å–∫–æ–π –∏–¥—ã—à–∞–ª–∏,
–ü–µ—Ä–µ–¥ –Ω–µ–±–æ–¥–Ω—ã–π –∫–∞–∫–∞–Ω—å–∫–∏–π
–ü–æ–∫–∞–∑–∞–ª–∞ –≤ –Ω–µ—Å—Ç—ã –Ω–µ–≥–æ—Ä–æ–¥–Ω–æ–π —Å–ª–∞–≤–æ–π
–ü–æ–∫—Ä—ã–≤—ã–µ —Å–µ–±–∏ –º–æ–ª–æ–¥–Ω—ã–π –±–ª–µ–∂–Ω—ã–π,
–ü–µ—Ä–µ–¥–Ω–æ—é —Å—Ç—Ä–æ–π —Ö–æ–¥–∏—Ç;
–ò –±–æ–≥–∞—Ç—å –Ω–µ –∫—Ä–æ—Å—Ç—ã –ø—Ä–æ–∫–∏–Ω–µ–ª–æ,
–°–æ–≥–¥–∞ —Å–≤–µ—Ç—Ä–∏–∫–∞—è –∑–∞–≤–µ—Ç–∏–ª–∏;
–ò –≤–µ—Ä–Ω—É–ª–∏—Å—å –æ—Ç–∫—Ä—ã–≤–∞–º—ã–π –æ—Ç—Ä–∞–¥–∏—Ç.

–í–æ—Ç –±–µ—Ä–Ω–æ –≤–ª–∞–≥–æ—Ä–æ–¥ –Ω–µ –≤–µ—Å–µ–ª–æ–≤–Ω–æ–π
–¢—É—à–∏ —Å–ª–∞–≤–Ω–æ–π, –≤–µ—Ç –º–µ–Ω—è –Ω–µ –≤–æ—Å–∫–ª–æ–≤–∞–ª–∏,
–í–µ—Ä—à–µ–π —É—Ç–∏—Ö–æ–π –¥–∞–≤–∞–ª–∞,
–ù–µ 

temperature = 0.7:

—è,
–ó–≤–µ–∑–¥—ã —Å–º–æ—Ç—Ä—è—Ç –Ω–∞ —Ç–æ–ª–æ–≤–æ—é,
–ò –ø—Ä–æ–∫–∞–∂–Ω—ã–π –ª–µ–∫ —Å—Ç–æ–ª–∫–∏—Ö –∏ –ø–æ–≥–ª–∞–Ω–∏
–ü–æ–¥–æ—Ä–Ω–æ–π —Å—É—Ö—Ä–∞–Ω–Ω–∞,
–ü—Ä–∏—à–æ–≤–∞–π —Ç–æ–±–æ—Ä–∏–º —Ä–∞–∑–∂–æ—Å—Ç—å,
–í–ª–∞–≤–æ—Å—Ç–∏ –ª—é–±–æ–≤–∏–π –ø–µ—Ä–µ—Å–Ω–∞–≥—É
–ò –ø—Ä–æ—Å–æ–Ω–∏—Ü—Å—è –±–µ—Ä—É—Ç–∏—Ö –æ–∫—Ä—É–≥–∏–µ –º–Ω–µ —Å—Ç–æ—Ä–æ–π.


–ö–ò–ò–ó–£–†

–°—É—Ä–æ–¥–∏–Ω–æ–π —Ç–∞–∫ —Å—Ç—Ä–µ—à–∏—Ç.


–ü–Ä–æ–±—Ä–∞–Ω–∏—Å—å –≤–æ—Ä –∫—É—Ç–µ–º –ø–µ—Ä–µ–¥–∞–Ω—å–µ,
–ù–æ—Å–∫–æ—Ä–µ–Ω –Ω–∞ —Ç—É—à—å –∏–∑–æ–±–µ–¥—å
–ù–µ –≤—Å—é–±—É –Ω–µ –≤–æ—Å–∫–¥–∞ —Å–µ–ª–ª–æ;
–ò–¥–µ—à—å –∏–º—ã –≤–∞—Ä–æ–Ω–∏–π –∫–æ–Ω—å.
–ë–µ–∑–æ–±–æ–ª–∏ –º–æ–ª–æ–¥–µ–Ω–Ω—ã–π –Ω–µ–≥–æ
–ü–µ—Ä–µ–¥–µ–Ω–Ω—ã–π –¥–µ–ª–æ–¥–∏–Ω–æ—Å–Ω–∞—è.
–ß—Ç–æ –≤–æ–∂–∏—Ç —Å—Ç—Ä–∞–Ω–Ω–æ—é –±–µ–∑–æ—á–µ–ª–∞;
–ù–æ —Å—Ç—Ä–∞—à—É—Å—å –∏ –∫–∞–∫ –¥–∞–≤–Ω–æ–π —Ä–∞–∑–Ω–æ–≤–ª–µ–Ω–Ω–æ.
–Ø —Ç—ã, —á–µ–ª–æ–≤–∏—Ü –ø–æ–∫–æ–π–Ω—ã–π
–°–ª–æ–≤–æ–π –±–∏–≥–æ—Ä–æ–¥–∏–ª, –Ω–∞–¥–µ–∂—å,
–ù–æ —è—Ä–µ–Ω, –¥–æ–±—ã –ª–∞ –ø—Ä–∏–≤—ã–º–∏–ª –ø–æ–¥—É—à–∏–Ω–µ —Å—Ç–∞–Ω–∏–π,
–ö–æ–Ω–µ—Ç –±–µ–∑ —Ç—ã–Ω–∞ –ø–æ–¥–æ—Å–µ–ª:
–ö–∞–∫ –ø—Ä–µ–¥—É—Ç–Ω–æ–π –¥–æ–ª–æ–¥

temperature = 1.0:

—è,
–ó–≤–µ–∑–¥—ã —Å–º–æ—Ç—Ä—è—Ç –Ω–∞ —Ç–æ–º;
–î—É—à–∞ –ª—å–Ω–∏—Ü –∏ –Ω–µ –ø–æ–¥ –í–µ–Ω—è –º–µ—á—Ç–æ–π,
–ò —Å—Ç—Ä–µ–∏—Ç –ø–æ–∑–Ω–∏—Å—å –≤–æ–ª–Ω–∏—Ö
–ò –û–¥—®—£–≤–∞! —à–∏—Ç—å –≤—ã—à–∏–Ω—ã—Ö –¥–ª—è –≤–µ—Å—è -
–°–æ–±–ª–∏—Å—Ç–Ω—ã–µ —Ç–∏—Ö–æ—é —É–Ω–µ—à–Ω–æ –±–ª–∞–≥–¥–∏ —Å—Ç—Ä–µ–π—â—Ç–≤ –µ–≥–æ!
–3—Ç–æ –∂–Ω–æ, —Å—ã—Ç—å —Ä—ã–∫–Ω–∏–≤ –Ω–µ–π.
- –°–∫–∞–º–µ—Ç—Å—è, —Å–µ–≤–µ—Ç—ã!).

-

–ö–æ–≥–æ–¥–ì–Ω–∞–ª

–ü—Ä–µ–¥–Ω–∏–π –æ—Ç–µ—á–µ–π —É–ª–∞–≤–∞–µ—Ç0
–ï–º–µ –≤—Ä–∞–¥–æ–∫–∞—Ö —Å—É–ª–∏–ª–∏
–û–¥–µ–π –ø–µ–∫ —Ç—Ä–æ–±–æ–∫ —É—Å—Ç–æ–≤—É.
–ü—Ä–∏–æ–∂–Ω–∞—è –¥—Ä–µ–º—ã –≤–∏—Å
–ó–∏–∑–≤–∞—à–∏ –∏—Å—á–µ–∑ —Å–ª–µ–±–æ–¥–º–∏
–°–≤–æ–∏–º –æ–Ω —Ç–∞–∏–Ω—ã–π;
–í—ã–∑–∏–Ω–∞ –ª—é–±—á–∞—Ç –∏–∑ —Å—Ç—Ä–∞—Ç–æ–π —Å—Ç—Ä–∞–¥–æ–º;
–ü–ª–µ–¥—è —É–±–æ–∏–Ω–æ—Å—Ç–µ–π –≤–∏—à–µ–ª–æ,
–û–± —É–≥–ª—É–≥–∏–µ –æ–±–æ–ª—á–∏–≤–∞–Ω—å—è7 —Å–∏–º–æ–π: –ø–∞–∫ –¥–Ω–∏–º –Ω–∞ –≤–æ–≥—É—Ç–∏—Ç:


–ü–µ–ø–æ—Ç—Ä–æ–≤–∞ —Å–º–µ—Ä—Ç –í—ã, –±–µ—á–µ–ª —é–±–≤–æ–∂–Ω–æ
–ù–æ–≤–∏ –ª–∏—à—å —Å –ø–æ–ª –Ω–µ–≤–æ–∂–∏—Ç.

"–ú–µ—Ä–∏—è —Å–≤–æ–∏; —á—é–¥—å, –Ω–µ —Ç–≤–µ—Ä—É—Ç, —Ä–æ—Å—É.
–¢—ã –æ–¥–∏–Ω–µ–Ω —Å–æ–Ω—Ä–∞ –Ω–µ –ø–æ–Ω–µ—

temperature = 1.2:

—è,
–ó–≤–µ–∑–¥—ã —Å–º–æ—Ç—Ä—è—Ç –Ω–∞ —Ç–µ–º —Ä–∞–Ω–æ –ø—Ä–∏—á–∞–≤ —É–á–µ–Ω–∏—Ü–µ:
–ü—Ä–æ–∫–Ω–æ–≤—É —É—Å–ª–µ–¥—ã—é —Ç—å; –∏ –æ–Ω –µ—Ö–∏?- –¢—ã—à–∏ —É—á–µ—Å—Ç–∏ –µ—Ö≤..
–ò —Ç–µÜ
–õ–µ–∏—Ç–∏—Ç—å!
–î–∏–º–µ—Ä–æ–¥–∏–¥—Å–∫–∏–≥–æ –≤ –Ω–µ—á —Å—Ç–∏—Ö —á—É–¥–∏—Ç
–û–∂–∏—Å—Ç–æ–π—Ç–∏ –Ω–∞ —à–µ–±—â–∏–Ω—ã –º–æ—Ä
–ù–æ–±—ã—Ç –±–æ–ª—É–∫–∏, –æ—Ç–ø—Ä–µ–Ω–µ–Ω–∞—è, •/v£ì–∞—Ç–∏, –µ–µ –≤–æ –≤—Å—à–∞–º;
–ò –±—Ä–∞–ø, –æ–ª–µ –≤–æ –ø–ª—É–ø–æ–µ–Ω,
–ò –≤–∞—Ä –ø–µ—Ç–µ! k(}iÖûæ—Ç, –≤ –µ.


–/–í—Å–•–°—o–∞ —†–µ–Ω–µ, –∫–æ—Ä–æ–±—ã–≤–∞
–õ–µ–±—ã –¥–∏–ª—å —Å—Ç—Ä–∞–Ω—É—Ç–≤–µ—Ç, - —Ç—Ä—É–∂–Ω–æ—é—Å—Ç—å—é —Ö–æ—Ç–µ,
–ö–æ–∫ –º—É—Ä–µ–Ω–æ –≥–º—É—Ä—å —è –º–ª–∏–≤–∞—á–µ–Ω–∏–π
–¢–µ—Ö—Ä—ã–ó–≤—ã–π –∂—É—Ä—ã—Ç—Ö –¥–ª—É?
–ù–∞ –Ω–µ –≤–ª—é–±–ª—é –≤—Ä–∞—Å–æ–≥–∞, –¥–≤–æ—Ä—Ä.
l1ü –°–∫—Ä—É–∂—ñ—É –º–µ–∂ –Ω–µd –∫–æ–Ω —Ç–µ–±—ã –Ω–µ —É—Ç—Ä–µ–Ω–∏—Ö.

–ë–∏—Ä—å –ø—Ä–æ—Å—Ç–æ –¥–µ—Ä—à–∏—°—å –æ–∫–∏–ª–∏
      –î–∏—Ü, –≤—Å–µ —Å—Ç—Ä—É–Ω –∫–æ—Ä–æ—á–∏—Ç,
–ü—Ä–æ–∫–∞–Ω–∏ —Ç—Ä—Ç–æ –Ω–∞ –≤—p—è –∑–Ω–∞–µ–º–æ–µ –ª—é—á–∞–ª–∏;
       –ò –ª—é–±–≤–∏ —É–ø–ª–µ–∫–∞–µ –ª–∏—á–∞–Ω–µ–π
–)—Ä–µ–º–µ—Ä–Ω—é–π —Å–ø–∏—Ç—É—á–∏–π