

temperature = 0.2:

µ–±–µ–¥—å –Ω–∞—Å –∫ —Ç–µ–±–µ –ø–æ—Å–ª–∞–≤–æ–π
–ò –≤ —Ç–æ–º–Ω–æ –≤–æ–ª–Ω–æ–π –ø–æ–ª–µ–Ω–∏–ª–∏
–ò –≤–æ–ª–Ω–æ –ø–æ–ª–µ–Ω–∏–ª–∞ –≤–æ–ª–Ω–æ–π
–ò –≤ –Ω–µ–º –Ω–µ–±–µ–∑–∞–Ω–∏–Ω–æ–π –ø–æ–ª–Ω–æ–π
–ò –≤ —Ç–æ–±—è –¥–∞–≤–æ–π –≤–æ–ª–Ω–æ–π
–ù–æ –≤–æ–ª–Ω—ã–π –∫–æ–Ω–µ—Ç –≤–æ–ª–Ω–æ–π
–ù–æ –º–æ–ª–æ–¥–æ–π –¥–æ–ª–æ–¥–µ–Ω—å–µ
–ù–æ –≤–æ–ª–Ω—ã–º –ø–æ–ª–æ–¥–æ–π –¥–æ–ª–æ–¥–Ω–æ–π
–ò –≤–æ–ª–Ω–æ –≤–æ–ª–Ω–æ–π –ø–æ–ª–µ–Ω–Ω–æ–π –¥–æ–ª–æ–¥–Ω–æ–π –¥–æ–ª–æ–¥–Ω–æ–π
–ù–æ –≤–æ–ª–Ω–æ–π –ø–æ–ª–Ω–æ–π –±–µ–∑–≤–æ–ª–µ–Ω–Ω–æ–π –¥–æ–ª–æ–¥–æ–π
–ò –≤–æ–ª–Ω–æ–π –¥–æ–ª–æ–¥–Ω–æ–π —Å–ª–∞–≤–æ–π
–ù–µ –≤–æ–ª–Ω–æ–π –ø–æ–ª–Ω–æ–π –±–æ–ª–æ–¥–æ–π
–ù–æ —Å–ª–∞–≤–æ–π –¥–æ–ª–æ–¥–µ–Ω—å–µ
–í –Ω–µ–º –Ω–µ–±–æ–≥–æ –Ω–µ–±–æ–≥–æ–º
–í –≤–æ–ª–Ω–æ–π –ø–æ–ª–Ω–æ–π –ø–æ–ª–µ–Ω–∏—Ç—å
–ò –ø—Ä–æ–≤–æ–ª–µ–Ω –≤–æ–ª–Ω–æ–π –ø–æ–ª–µ–Ω–Ω—ã–π,
–ù–µ –æ–Ω–Ω–æ–π –±–æ–ª–µ–Ω–∏—Ü–µ–π –ø–æ–ª–Ω–æ–π,
–ù–µ –≤–æ–ª–Ω–æ–π –ø–æ–ª–µ–Ω–∏–ª–∞,
–ò –≤–µ–Ω–µ—Ç –ø–æ–ª–Ω–æ–π –ø–æ–ª–æ–¥–∞–ª–∏—Å—å.
–ù–æ –≤–æ–ª–Ω–æ –º–æ–ª–æ–¥–æ–π –¥–æ–ª–æ–¥–Ω–æ–π
–°–≤–æ–π —Ç–æ–±–æ–π –æ–Ω–∞ –±–µ–∑–≤–æ–ª–µ–Ω–Ω—ã–π,
–í –≤–æ–ª–Ω–æ–π –¥–æ–ª–æ–¥–Ω–æ–π –¥–æ–ª–

temperature = 0.5:

µ–±–µ–¥—å –Ω–∞—Å –∫ —Ç–µ–±–µ –ø–æ—Å–ª–∞–Ω–∫–∞
–í–æ–ª–Ω–∞ –≤ –∫–ª–æ–±—è –≤ –∫–æ–ª–æ—Ç–µ–π —Å–ª–∞–¥–æ–º
–ö–∞–∫ —Ç–æ–±–æ–π –ø–æ–ª–Ω–æ–π –¥–æ–ª–æ–¥–∏—Ç.
–ù–æ –ø—Ä–æ–≤–æ–¥–µ—Ç —Å–ª–æ–≤–∞—Ö –≥—Ä–æ–º–∏–Ω–æ–π
–ù–µ –ª–µ–Ω–∏—Ç—Å—è –Ω–µ–º–µ—Ä—Ç–≤–∞—è –¥–µ—Ç–æ–π,
–ù–µ –æ–±–ª–∞–Ω–æ–≤–∞–π –ø—Ä–∏—á–µ–Ω–Ω—ã–π
–°–∏–±—è—Ç—å –ø–æ—Ä–æ–¥–Ω–∏–π –ø—Ä–∏–≤–æ–¥–∏–ª–æ–π
–ò –≥–æ–ª–æ—Ä–æ–º –ø–æ–ª–µ–¥–∞–ª–∞—Å—å
–ò –Ω–∞–º –Ω–∞ –∫–ª–∞–¥–∞–ª–∏ –≤–æ–ª–Ω–æ–º,
–ú–æ–ª–µ–Ω–∞—è —Ä–∞–∑–±–µ–ª–µ–Ω–Ω—ã–π,
–ù–∞ –¥—É—à–∏ —Å—Ç–∞–ª–∞—Ç—å –ø—Ä–æ–≤—ã–π –≤–æ—Å—Å–æ–ª–µ–Ω,
–ù–æ –≤ –ø–æ–ª–Ω—ã –∫–æ–ª–æ–Ω—ã–π —Å—Ç–æ–ª–æ–π
–í–æ–ª–¥–æ—à–∞ –ª—å –∫–∞–∫–æ–≥–æ –∑–∞–±–æ–∂–∞—Ç—å –ø–æ–ª–µ–π,
–ö–Ω–∞–∑–∞—Ç—å –ø–æ—Ç–≤–∏—Ä–∞–ª–∞ –≤—ã –ø–æ–¥–º–µ–Ω–Ω—ã–π,
–° –º–æ–π –±—ã–ª–æ –ª–∏–≥–æ–¥—Ä–µ–Ω–Ω—ã–π –∫–æ–ª–æ–Ω–∏—Ü—É —Å–æ–±–µ—Ä–Ω—ã—Ö –ª–µ—Ç?

–í–æ—Ç –≤–∏–¥–µ–Ω—å—è –ø–æ–¥–Ω–æ–º –≤–æ–ª–Ω–æ–π –Ω–∞—Ç–µ–ª–µ—Å—Ç—å –º–æ–π –¥–æ—Å–µ–ª–∞,
–ù–µ –ø—Ä–æ–º–Ω–∞–π—à—É –≤—ã–Ω–æ–≥–æ –º–æ–ª–æ–¥–æ–π
–ò –∫–æ–Ω–∞ —Å–∫–æ–ª—å–Ω–æ–π –≥–æ–ª–æ–¥–∞–ª
–ò –∑–∞–±—ã–ª –ø–æ–ª–Ω—è –Ω–µ–ø–ª–∞–≥–æ–π,
–í –ø–æ–¥–æ–ª–∏–Ω–∞ –ø–æ—Å—Ç–æ–π

temperature = 0.7:

µ–±–µ–¥—å –Ω–∞—Å –∫ —Ç–µ–±–µ –ø–æ—Å–ª–∞–≤–ª–∏–≤—ã–π
–ú–æ—é –≥–ª—è–¥–∞ —Å–∞–º –∏—Ö –ø–ª–µ–¥–µ—Ç.
–ù–æ —Ä–∞–∑–¥–µ–Ω—å–µ –ø—Ä–∏–≤–ª–µ–∂–¥–µ–Ω—É–ª,
–°—Ç–æ–ª—å–∫–æ –ø—Ä–∏–≤–∞–ª–∏ —Å–µ–ª–æ–≤—ã–π
–í —Å–µ–º –∫–æ–ª–æ–¥–µ—Å—Ç–Ω—ã–π –ø–ª–µ—Ç–Ω—É—é –ø–æ–¥–≤–µ–ª–µ—Å—Ç—å –º–æ–ª—è–Ω—ã–π —Å–≤–æ—é;
–ì–æ–ª–æ–π –æ–±–µ–≥–∏–Ω–∏–Ω–∞ –≤ –¥–æ—Ç–æ–π.
–ù–æ —á–µ–ª—å–Ω–æ—Å—Ç—å –∏ –≥–æ—Ä—á—É–≤–æ–π –ø–æ–¥–∞–ª–∞ —Å—Ç–∞–ª–∏—Ç.

–ù–æ —Å–ª–µ–≤–æ–π –ª–µ–¥–∏–∫–∏ –º–æ–π —Ä–∏–¥–∏–ª,
–¢–∞–±–∏ –∏—Å—Ç–∏–ª–∏, –Ω–∏—Ç–∞–ª–∏–Ω
–í —Ç–∞–∫–æ–π –≤–µ–Ω–æ—é –ø—Ä–µ–ª—è—Ç–µ–π
–ù–æ —Ç–æ–π –ø–æ—Å—Ç–∞—Ä–∏–ª–∞ —Å–≤–æ–µ–π
–í–æ–Ω–∏—Ç –æ–Ω–∞–º–∞–ª—ã–π –≤–µ—Ç—Ä–µ–π —Å–ª–∞–¥–¥–æ–º.

–ê –≥—Ä–æ–±–µ –ø—Ä–∏–∫–ª–µ–Ω –≤–∏—Å—Ç–∞—Ä—è –ª–∏—Ç,
–ù–µ –º–∏–Ω—ã–π –º–µ–Ω—è—Ç —Å—Ç–∞–ª–∏—Ç—å –ø–ª–µ–¥–Ω–∏–π,
–ò –ø—Ä–æ–∫–ª–æ–¥–∏—Ç—å –æ–Ω —Ç–æ–±–æ–π.

xú

–°–∞–≤–æ–π —Ç–∞–¥–∫–æ–π –ø—Ä–∏–π–±–µ–ª–∞–Ω—å–µ
–°—Ç–∞–Ω—ã —á–µ–ª–æ—á–µ–Ω—å—è
–í –∫–æ—Ä–æ—é –ø—Ä–æ–≤—Ä–∞–≤–Ω–æ–π –≤–µ—Å–µ–ª—å–µ–º –Ω–µ –¥—É—à–∏–π –ø–æ–∫–ª—è—Ç–∞–º,
–° –≤–µ–ª–µ—Ç–∞ –º–æ–ª—á–µ—Ç –Ω–µ –≤–∏–Ω–¥—ã®
–ö–∞–∫ —á–∞–Ω–Ω—ã—Ö –¥–ª–µ–º–∏–Ω–æ–º –ª–∏–π,


temperature = 1.0:

µ–±–µ–¥—å –Ω–∞—Å –∫ —Ç–µ–±–µ –ø–æ—Å–ª–∞–Ω—å–µ
–ò –º—ã–Ω –ø–µ–∂—Ç—Ä–µ–ª —Ç–µ–±–µ
–¥–æ –ª–µ–≤–∞–ª –Ω–µ —Å—Ç—Ä–∞—à–Ω–æ—é,
–ù–µ –≤–µ–∫ –≤–∑–µ—Å–ª–∏–≤—É –±–æ—á—Ç–æ —Ç–µ–ø–æ—Ä–∞,
–ò —Å –ì—É—Ä—ã–Ω–µ–π —Ä–∞–∑–≤—Ä–∞–∑ –∏–∑–≥–∞–ª—å–Ω—ã–π.
–ö–∞–∫ –ø—Ä–∞–∫–ª–∏–Ω –¥–ª—É –≤–æ–Ω–Ω—ã –≤–ª–µ–Ω–∏—Ç
     –ù–µ—Ä –≤–∞–∫–æ—Ä–µ—Ç–µ –º–∞—Ä–∞!.
–ú–æ—Ç–∞–ª—å–Ω- —Å –∫—É—á–µ–π –≤–∑–∑–æ–±–∞ —Å–≤–æ—é.
–ó–∞–ø—Ä–∞–¥ —Ç–æ–µ—Å—Ç—Ä—É–¥–∏—Ç –Ω–∞ –±—Ä–µ–º–Ω—ã–π.". –ù–æ—Ç—É–ø–µ—Ç–∞.
–¢–µ –≥–∞—Ä—Ç–æ —Å–≤—ã—Ç–æ–º, —à–ø–µ–ª–∏ –¥–∞–≤–æ–≥–æ–º–∏;
–à–µ—Ç –≥—Ä–µ–∑–Ω–∏–∫ –ª–æ—â–∞–º –∏–∑—Ç–∏—à–∏–Ω –º–æ–π,
–í—Å–µ —è–¥–æ–≤–∏—Ü–µ–Ω—å –∏ —Å–ª–∞–≤—ã—Ö.
–¢–æ–Ω—è, –*—É–ø –¥—Ä–µ–∑–∏—Ç—å –≤–æ–¥–µ—Ä
–ì–æ—Ä–Ω—ã–π –≤—Å—á–µ—Å—Ç—Ä–∏–Ω—ã —Å—Ç–∞—Ä—Ä–µ—á–∏–º —É–π—Ä–∞–∑–∞
–ò —á–µ—Ä –ø–æ–∫–∞–∂–µ—Ç; –ª–∏–∑—á–∞–ª–∞?-
–ü–æ–ø—á–∏–º –∂–∞—Å—Ç–∞ –±–æ–∂–Ω—ã–π –≤–≥–æ—Ä–µ–≤–ª—è–ª —Ä–∞–∑–ú–∞–Ω–∏–Ω

            –í–æ—Å—Ç—Ä–æ–≤–∞–π†–ö–∞–∂—É –ª–µ—Å—Ç–∏ –ø—Ä–µ–¥–µ–∑,
–£–¥–∏–Ω–∏–µ, —Ç–∞–Ω–∫–∏ —é–±–æ–≤–∏–ª:
–ö—ã –æ—Ç–Ω—ã –∫–æ–Ω—É–º–∏ –∂–µ–ª—å–±–∏—Ç—Ç–æ–π
–í–æ–±—Ä–∞–Ω–Ω—ã—Ö –∑–∞–±–∏—Ä–Ω–æ –Ω–∞–º–µ–Ω–∫–∞,
–î–µ

temperature = 1.2:

µ–±–µ–¥—å –Ω–∞—Å –∫ —Ç–µ–±–µ –ø–æ—Å–ª–∞–≤—É,
–x–∏–∞ –≥—Ä–æ–π, –∏ –í—Å—Ç–∏–æ–º —Ç–≤–æ–µ–π.

–£ –≥–ª–∞–∑, —Å–æ—Ö–æ–º –±–æ–π: –µ–±–Ω–∏—Ç –µ–≥–ç?
–ò –∫–æ–Ω—å!(–t—É–∫—É, –±—ã –Ω–µ–≤–µ–¥–µ—à—å,
–ù–æ —Ç–∞–∫–µ–µ—Ç –≤–Ω–∏ —Å–ª–∞–Ω–Ω–∏–π
–i—á–µ—Ö —É—Ç–æ –º–ª–∞—Å —É—Å—Ç–∞—è –∫–æ–¥–µ–ª .
–x–ª–µ–¥ –µ–≥—Ä–∏–º—É... d
–ö—Ä—É–≥–æ —Å—Ç—Ä–∞–≥... "–ú–æ –∫ –≥–Ω–∏—é
–µ –∏—h –ø–µ—Ä–∞–¥–∞–∞.
–†–æ–∂ —Ç–æ–ª–∫–∞
–ü–æ–ª–∏–Ω, –∑–ê–º–µ—Ä–µ—è —Å—Ç–∞—Å—Ç–∏–ª—ã—¶ —Ç—ã.

w0xi

–Ø–±–µ?.. –í –Ω—ã, –±—Ä–æ:–¥—É!".

–ä–æ–Ω –ø—Ä–æ—Å, —Ä–≥–æ–±—É—Å—å –º–æ–ª—è
–î—É –Ω–µ–π
–í–µ–ª—å–Ω—ã–π –Ω–∞ –Ω–µ—t –ø–µ–Ω–ª–∞ —Ç—ãkd""
–í Ö –≥–æ-—É—Ü—Ü–µ!—Ä—É–∫–∞ —Ö–∞–∫–æ—á–ª—è–µ—Ç
–ò —á–∞—Å—Ç–æ–π –æ—Ç–¥—É—Ö—É –º–µ–µ —Ç–∞–∫–ª–∏–Ω—å–µ–º.

–ö—Ä–µ–±
–Æ—Ä–∞–ø—É–ª–µ?... –û –≤–∑–∞–±—Ü–∏–π
r–ö–æ–≥–∫–∏—Ä–∏–∑–∞ –∑–∞–π—Ç–∞—à—è.
–ó–≤–µ—Ç:. –ù–∞ —á—Ç–æ –ª–∏ —è –≤–∑–æ—Å—É–ª.
       –ö—Ç–æ —Å–º–∞—Ä–∏–∏

–ö—ã—Ö l<–£—Ç—Ä–æ–¥–æ—Å.

–¢—ã –≥—Ä—É–≥, –° –∫–∞–ª–æ—á–∏–≤, –†–Ω–µ—Å—Ç—É—Å–∫–∏–π —Å—Ç–æ–≥–∏
–ò –¥–≤–Ω–∏–∑–æ–º –ø—Ä–æ–≤–æ–ª—v—ã –ø–µ—Ä–∞–ª–∞
–ë—Ä–∏–Ç—É —è±–≤–µ—â–∞–Ω –∏—Ö–∞–≥–∞,
–ê –∑- –¥–æ–∏—á–Ω—ã–π