

temperature = 0.2:

–º—É –ø—Ä–∏—à–µ–¥—à–∏—Ö –∏–∑ –ª–µ—Å–æ–≤,
–ò –≤ –ø–æ–ª–µ–Ω –º–µ–ª–æ–¥ –Ω–µ –≤–∏–¥–∞–ª–∏
–ò –≤ —Ç–æ–ª–æ–≤ –∫–∞–∫ –Ω–µ–∂–Ω–æ,
–ü–æ –ø–æ–º–∏–Ω—É—Ç—å –Ω–∞ –±–µ–ª–æ–¥–Ω–æ–π
–ù–æ –≤ —Å–∏–ª–∞—Ç—å –≤ –æ–∫–Ω–∞–º –∏ –±–µ–∑–¥–Ω–∏–π –±–µ–∑–¥—ã—à–Ω–æ–π –¥–µ–≤–∞,
–ò –≤ –ø–æ–ª–Ω–æ –Ω–µ –≤–µ—Å–µ–ª—å–µ–Ω—å—è,
–ù–µ–≤–µ—Ä–Ω–æ–π –ø–µ—Ä–µ–¥–Ω–æ–π –¥—É—à–æ–π,
–°–∫–∞–∂–∏—Ç—å –º–Ω–µ –ø–æ–Ω–∫–∏–≤—à–∏—Å—å –≤–æ–ª–Ω—ã
–ù–æ –≤–µ—Ä–Ω—ã–π –∫–æ–Ω–µ—á–Ω–æ,
–ù–µ –±–µ–¥ –Ω–µ–±–æ–≥–∞—Ä–Ω—ã–π –¥–æ–º–∞—Ä—á–∏–≤ –∏ –ø—Ä–∏–Ω–µ—Å—Ç–∞—Ç—å –≤–µ—Å—É,
–ù–µ –≤—Å–µ –ø—Ä–∏–≤–µ—Ç–Ω–æ–π –±–µ–ª—å–Ω–æ–π
–í–µ–ª—å–Ω–æ–≤—ã–π –æ–±–∏–Ω –Ω–µ –ø–æ–¥—É–º–µ–ª–∞—Ç—å.
–ù–æ –ø–æ–¥ –Ω–µ–±–æ—Å–∏–ª—Å—è –≤ –Ω–µ–π –æ–±–ª–∞—Å–Ω–æ–π,
–ù–µ –ø–æ–Ω–µ–¥–Ω–µ –∏–º–∏ –≤–µ–Ω–Ω—ã–π –¥–µ–≤–Ω—ã–π,
–ù–µ –≤—Å–µ–º –æ–Ω–∏ –≤–æ–¥–∞–º–∏ —Å–≤–µ—Ç—Ä–∞–Ω—Ç–∞–≤—ã
–ò –≤–µ—Ä–Ω–æ –ø–ª–µ—Ç–µ—Ç –æ–Ω –ø–µ—Ä–µ–¥–Ω–æ–π
–°–≤–µ—Ç–ª–∞—Å—å –≤ –Ω–µ–º –Ω–µ –≤—ã–ø—Ä–∞–∂–¥–µ–Ω–∏–π
–ò –≤ —Å–æ–ª–¥–Ω–∏—Ö –≥–ª–∞–∑–∞ –ø–æ–¥–∞–ª–∞
–ò–ª–∏ —Å –Ω–∞–º –∏ –≤ —Å–µ–±–µ –≤–µ—Å—Ç–æ–π
–ò –≤–æ–ª—å–Ω–æ –ø—Ä–∏–≤–µ—Ç–Ω–æ–π –ø–æ–ª—å–±–æ–º,
–ò –ø–æ–¥—É–º

temperature = 0.5:

–º—É –ø—Ä–∏—à–µ–¥—à–∏—Ö –∏–∑ –ª–µ—Å–æ–≤,
–° –∫–∞–∫–∏–π –¥–∞–ª–∞–Ω —Å–≤–æ–∏—Ö –æ–±–µ—Ä–µ–Ω–Ω—ã–π,
–°–≤–µ—Ç–ª–∞—Ç—å –º–Ω–µ –ø–µ—Ä–Ω—ã–π —Å–ª–µ–¥ —É–º–Ω–æ–π.
–ù–æ –∫–∞–∫ –¥–µ–Ω—å –∏ –¥–µ–≤–∞—Ç—å –Ω–µ –≤–Ω–∏–º–∞–µ—Ç;
–° –ø–æ—Ä–æ–∫–æ—é –±–µ–∑–∞–Ω–Ω—ã–π –¥–µ–Ω—å,
–ù–µ –ø–æ–ª–∫–∏–µ –º–Ω–µ–π –º–µ–Ω—è —Å–ø–æ–ª–Ω–∏–ª
–ò –±—ã–ª –≤–µ—Å—Ç–æ –ø–æ–ª–Ω–æ–π –¥–æ–ª–µ–Ω–µ—Å—å,
–ù–∞ –∫—Ä–æ–≤–µ–¥–Ω—ã–µ –ø–ª–µ–º–µ—Ç–µ–ª—å,
–¢–∞–∫ —É–∂–∞—Å–Ω–æ –≤ —Å–µ–±–µ –ø—Ä–∏–≤–µ—Ç–∞–ª
–ò –±–µ–∑–ª–µ–Ω–∏–ª–∏ –ª–µ–ø–µ—Ä–∏–Ω–æ–π,
–° —Å–≤–æ–µ–π –ø–µ—á–∞—Ä—Ç–∏–Ω–æ–≥–æ –±–µ–∑—É–º–Ω–æ–π,
–ü–µ—Ä–µ–¥–Ω–∏–π –ø–µ—Ä–µ–¥ –Ω–∞–≤–∏–¥–∞–ª–∏,
–ò –±–µ–∑–∞–±–ª–∞–∂–¥–µ–Ω—å—è –ø—Ä–µ–¥—É—Ç—å
–ù–∞ —Ç—ã –∫–æ–≥–¥–∞ —Å–≤–æ–µ–π –ø–æ–∫—Ä—É—Å—Ç–∞–ª—å–Ω—ã–π,
–ö–∞–∫ –ø–æ–¥ –≥–æ—Å–ø–∏—Ç –∏ –ø–æ–ª–Ω—ã–º,
–ò –º–µ–Ω—è –≤–µ—Å—å —É –¥–æ–ª–∏–Ω–µ –≤–æ—Å—Ç–æ—Ä–≥–æ–≤—ã—Ö
–í—Å–µ –ø–ª–∞–º–µ–Ω–Ω—ã–π –¥–µ–Ω—å, –Ω–µ –ø–µ—Ä–Ω—ã–π –¥–æ—Å–∞–¥—É
–ò –≤ –±–µ–ª–µ–π —É–º–∞–ª–∏–ª –Ω–∞ –¥–µ—Ä–∞,
–ò –≤ –Ω–∞–π–¥–µ–º–∏–ª –ø–µ—Å–∞–ª—å–Ω–æ–π
–û–¥–Ω–∞ —Å–≤–µ—Ç–ª–∞—Ç—å –º–æ–∂–µ—Ç –±—ã—Ç—å –≤–µ–∂–∞—Ç—å
–ò –º–Ω–µ –ø–æ–±–µ–¥—

temperature = 0.7:

–º—É –ø—Ä–∏—à–µ–¥—à–∏—Ö –∏–∑ –ª–µ—Å–æ–≤,
–ü–æ–≤–µ—Ä–µ–Ω –ø–æ–ª—é–±–∏–ª—å—Ü–µ —Å–≤–µ—Ç—Ä–∏—Ç—å.
–ú–µ—Ä—Ç –æ–Ω –µ–≥–æ –ø–µ—Ä–µ—Å–ø–æ–º–Ω–æ—é:
–ò –º–µ–Ω—è –≤ —Ç–µ–Ω–∏–π –¥–µ–ª–∞—Ç—å —Å–≤–µ—Ç–ª–∞–ª–∏—Å—å,
–°–∏–¥–µ–ª –∂–µ –ø–æ–∂–¥–∏
–ò –∫–∞–∑—É–µ–Ω, –∫–∞–∫ –±—ã–ª–∞ —Ç–≤–æ–µ–π –±–µ–∑—É–±—ã–π,
–ù–µ –≤—Å–µ–º –æ—Ç–≤–µ—á–∞–µ—Ç—Å—è, –≤–¥–∞–ª—å
–°–≤—è—Ç–æ–π –ø–µ—Ä—É—à–∫–æ—é –±–µ–∑–±—Ä–∞—Ç–Ω—ã–π
–°–≤–æ–∏—Ö —É–∂–∞–ª—É–Ω–æ–π –¥–µ—Ä–∂–∏–π –∑–æ–±—Ä–∞–Ω–Ω–µ–π
–î–µ—Ä–∂–∞–ª—å–Ω–æ–π –ø–æ–ª–µ–Ω—å –º–æ–ª—á–∏–Ω—å–µ;
–ù–µ —Å —Ç–∞–º–µ–ª–æ–º –ø–æ–ª—é–±–∏—Ç—å,
–ò –≤ –ø—É—Å—Ç—ã–Ω–Ω–æ–π –ø–µ—Ä–µ–¥–Ω–µ–π...

–î–æ–Ω –ì–æ–ª–æ–Ω –ì–æ—Ä–æ–¥–∞–ª—å–Ω–æ–π,
–°—Ç—Ä–∞—à–Ω—ã—Ö –±–µ–ª—å–∫–∞ –∏ –≤ –≥–æ–¥–∏—Ç —Å–≤–æ–∏—Ö —Å–∞–¥—É—Ä–æ–π
–ò–∑- –¥—Ä—É–≥–∞ –ø—Ä–∏–∫—Ä–∞—Å–Ω–æ —Å–º–µ—Ä—Ç–≤–µ–Ω–Ω—ã–π,
–ó–¥–µ—Å—å –∏ –º–Ω–µ –±–µ–¥ –Ω–∞ —Å–Ω–∏–ª –∏–º –∑–∞–∫–ª—è–¥–µ–Ω—å—è.
–ú–æ–∞ –±—ã–ª –≥–ª—É–±—è–µ—Å—è –≤ —Å–ª–µ–¥
–ù–µ –ø–æ–º—Ç–æ–º–Ω–æ–π —Ç–µ–±—è –ª–µ–¥—É—Ç –∏–ª–∏ –ø—Ä–µ–ª–µ—Å—Ç–Ω–æ
–ò–∑–¥–∞–ª–∏ —Å–ª—ã—à–∞—Ç—å –º–æ–ª–æ–¥–æ–π,
–ë–µ—Ä–µ–¥ –Ω–∞–≤–æ–¥–∏—Ç –≤–∞–º,
–î–∞ –ø–æ–≤–µ—Å–µ–¥–

temperature = 1.0:

–º—É –ø—Ä–∏—à–µ–¥—à–∏—Ö –∏–∑ –ª–µ—Å–æ–≤,
–ò –≤ —Ç—Ä—É–¥–∏–∫–∏ –º–æ–ª–æ–¥–æ–π,
–Ø —Å –Ω–∏–º –≥–ª—è–¥—É—è –æ–±–ª–∞–≥–æ—Å—Ç–∏—Ä—å –ø–æ–≤–µ—Å—å.
–õ–µ–≤–µ—Å—Ç–æ –ø—Ä–µ–ª–µ–Ω–µ–π, –≤–ø–æ–¥—É—Ö
–ò–ª–µ –≤ –ø–æ–ª—è –≤–¥—Ä—É–≥, –±–æ–≥—É—Ç—ã, —è –∫–∞–≤—ã,
–ó–∞ –∫—É–ª–∞ –±–µ–≥—É—Ç –æ—Ç –≤–∏—Ä—ã–≤–∞—Ç—å
–ò –∑–∞ –∫–∞–∫–æ–π –¥–∏—Ö–∏–π, –Ω–∞ —Ä—É—Å–Ω—ã–π –¥–∏–≤–∞–π,
–ò, –ø–æ–¥—Å—Ç–∞–≤—Å–µ –º–Ω–µ –ø–æ—Å–Ω—É–∂–ª–µ—Ç,
–ê —Ç–∞–∫ –∑–∞ –≤–µ—á–Ω—É–º—è —Ä—ã–ª–æ;
–í–¥–æ, –±—Ä–æ—Å—Ç–∏—Ç—å –º–∏–ª–æ–≥–æ–≥–æ
–ö–ª–∞–¥–∞–ª–∏, –æ–≥–ª—è–Ω–∏–ª–∏, –≤ –∂–µ—Ä–∫–æ–º, –∑–¥–µ—Å—å –µ–¥–µ.

–ß—Ç–æ –≤ —Å–µ–¥–µ–ª, –≤ –±–µ–∑—É–ø–µ—Å—å; –Ω–µ –∑–∞–±—ã—Ç—å!
–9–µ—Ç –±—É–ª–æ—Ç –º–µ–∂ –º–æ–π –±–∏–ª—å—é,
–û—Ç–¥—É—é —è—Å–∫—É—Ö, –≤–æ–∑—Ä–∏–≤–Ω—ã—Ö –∞ –≥—Ä–µ–º–∏,
–ò –∫–æ–ª—å–∑–∏ –∫–∞–ø–∏—â–∏–∞ –º–µ–Ω—è, –±—Ä–µ—Ç–æ–π –¥–æ–ª—å–Ω–æ–π,
–Ø —Å —á–µ–ø—ã —Å–≤–æ–µ–π –∑–∞–≥—Ä–æ–º–∫–∏,
–ü–æ –º–æ–ª—á–∏–Ω–Ω—ã—Ö –≥–æ–¥—É—Ä–æ–≤–∞–ª,
–ò –∫–∞–∫ —Ä–æ–º–Ω—É–ª—Å—è –ø–æ–∫ —Å–æ–±—Ä–æ—à–Ω—ã–π,
–¢—Ä–µ–∂ —è –Ω–µ —Ç—Ä–æ–¥–Ω—ã–π –∫–∞–∑–Ω—å–∫–µ.

92 –õ–µ—á–µ—1–Ω—ã–π –¥–µ–≤—Å—Ç–≤–æ–π
–î–Ω–∏—é –∂–Ω–∏–π, —Å –

temperature = 1.2:

–º—É –ø—Ä–∏—à–µ–¥—à–∏—Ö –∏–∑ –ª–µ—Å–æ–≤,
–ò, –π —É–∫—Ä–∞–∫–∞—Ö –∫–∞–∑–Ω–∏ –ø–æ–ª–∫–∞;
–ï–µ –±–ª–∏–∂–∫–æ –≤–æ?ñ–ß—Ä–∞ —Ü—É–∫–∏ –ø–æ—Ñ–∞–∂–¥–∞–ª.


* * *π

–¢—Ä–∞—Å—Ç–∞—Ç—å —Ö–æ–∂–¥—ã —Å—Ç—ã–¥–∞: –ë—Ä–∏—Ç–∞–ª –ø–µ—Ä–µ–¥ –Ω–µ–π,
–ö–æ–≥–¥–∞ –ø–∞—Ä–µ–¥—å–º–∞–Ω–Ω—ã–π–º –¥–µ–Ω–∏—à—å –º–ª–∞–¥–µ–Ω—å...
–Ç—Ä—É–≥–æ–¥–Ω—ã–π —Å—É–¥—å–±–æ–π! - –≤–µ—Ç–µ–ª—å –ø–æ–ª–Ω–∏–º.

2ê —Ç–æ–π—É—è —Ä–æ–¥–Ω—ã–π –¥–æ–º–∞–Ω–∞–Ω–Ω,
–ê –¥–∞–≤–Ω–æ–π —è–ª–æ–≤–∞ —Å–∫–∞–∂–∞–ª–∞—Å—å –≤–µ–Ω–∫—É.
–ù–æ, –±–æ–ª–µ–Ω,
      –ë—Ä–æ—Å—Ç–∞ –!–∞–∂–¥–∞, –Ω–µ –µ–¥–Ω–æ–π —Å–∞–Ω—å—è?
–ó–∞–ª–∏–∫ –∏ —Å –º–∏—Ä—Ç–æ–º —Ç—Ä–∏–≤–æ–≥–∞,
–'–≤–∏—à—å: –≤–æjj —Å–≤–µ—Ç–ª–∏ –∫ –Ω–∞–º–∏–¥–∞–ª–∞,
–°–º–µ—Ä–µ–Ω–∞–Ω–Ω–æ —Ç–∏ –¥–æ—á–∞–ª–æ–º?
–ò —à–ª—ã—Ö –¥–∏ –≤–æ–ª—å–Ω–æ—Å—Ç—å –≤ –Ω–∞–≥–ª—è–¥–∞–π—Ç–≤.
–ß—Ç–æ –Ω–∞–∂–∞—Ç–∞–ª–∏!  —Å–ª–∞–¥–æ–π –∫–∞–ø—É—Ç–Ω–∏—Ö,
–©–¥–µ, —á—Ç–æ –ª–∏ —à–∞–≤—Ä–∏–≤ –ø–æ–ª–Ω–æ–±—å—è,
–-–æ—Ç–æ–ª—å–Ω–æ —Ç—Ä—É–¥–Ω—ã–µ –ø—Ä–µ–≤–µ—Ä—å –h–µ—Ä–Ω—ã–ª–∞—Å—å,
–¢—å —Å–æ–π –≤—ã—Å—É–¥–æ–π —Ä–∞–∑–±–∞–≤–∞—Ç—å
( –≤–µ—Å–ª–∏—Ç –≥–æ—Å—Ç–∏ –≥–∞–¥–∞—Ç—å...
–£—Ä–º–µ—á–∞–ª, Ñ –ø—Ä–∏–≤–≤—é—Ç–µ—