

temperature = 0.2:

,
–ë–µ–∑ —Ä–æ–±–∫–æ–π –Ω–µ–∂–Ω–æ—Å—Ç–∏ –ø—É—Å—Ç–∏–ª–∞.
–û–Ω–∞ –≤ –æ–¥–Ω–æ –∂–µ–ª–∞–Ω—ã–π,
–ü–æ–¥ –Ω–µ–±–æ—Å–∞–º–∏–Ω—ã–π –¥—Ä–æ–∂–∞—Ç,
–í –ø–æ—Å—Ç–æ–ª–µ–Ω–Ω—ã–µ –ø–æ–¥–∏–ª–∞
–ò –≤ –≥–æ—Ä–µ–¥ –∏ –≤–æ–ª–Ω—ã –ø–æ–¥–∞–ª–∞–ª—Å—è,
–ü–æ–¥ –æ–±–ª–∞–Ω–æ–º –∏ –ª–∏—Ü–µ–π,
–°–∫–∞–∂–∏—Ç–µ–ª—å–Ω–æ–º –ø–æ–¥–æ–±–∏–ª –∏ —Å–ª–µ–¥.

–ü–æ–¥–≤–æ—Ä–∏—Ç—å - –º–æ–ª—á–∏, –±–µ–∑ —Ü–∞—Ä–∏—Ü–∞
–ü–æ–¥–æ–∂–¥–∞ —Å–≤–æ–∏ —Å–≤–æ–∏–º –ø–æ—Å–µ–¥–∞–ª–∞,
–ò –≤ —Ç–µ–º –∑–∞–±–æ–∂–¥–∞—Ç—å –ø–æ–¥–Ω–∏—Ü—É
–í–ª–∞–≥—É—é—Ç –æ–Ω–∞ –¥–≤–æ—Ä–∞–ª–∏,
–ü–æ –Ω–µ–¥–Ω–æ–π –ø—Ä–µ–¥–∞–ª–∞–ª –∏ —Å–ø–æ–¥–Ω–∏—Ü—É.
–ù–µ–¥–Ω–∏–º –≥–æ—Å—Ç–æ–≤–∞—Ä—ã, –≤–æ–ª–Ω–µ–Ω—å—è
–ò –¥–æ–ª–≥–æ –≤ –ø–æ–ª–Ω–æ–º –¥–≤–æ—Ä–∞—à–µ–Ω—Å—è,
–í–µ–ª–µ–Ω–∞, –Ω–µ–∂–Ω–æ, –≤–æ—Å–∫–æ–≤–∞—Ç—å...
–¢–≤–æ–µ–≥–æ –ø–æ—Å–ª–∞–∂–∏–ª–∞:
–ü–æ–¥ –æ–±–ª–∞–Ω–æ–º –ø–æ–¥–æ–±–∏–ª,
–í –ø–æ–ª–µ–Ω–Ω–æ–π –¥–µ–≤—ã—Ö –∏—Ö–æ–¥–∏–ª,
–ö–∞–∫ –æ–Ω –Ω–µ–±–µ—Å–∞–º–Ω–æ–π –¥–æ–ª–∂–∏–ª–∞
–ò –≤ –≥–æ—Å—Ç–µ–π –∏ –≤–µ—Ä–Ω–æ–π –¥–µ–≤–∞
–í—Å–µ –≤–ª–∞–¥—ã—Ö –≤—Ä–∞–≥–æ—Ä–æ–¥–Ω—ã–π,
–ü–æ–¥ –Ω–µ–π –æ–¥–Ω–æ–≥–æ –Ω–∞—Å–ª–∞–∂–¥–∞–ª–∞,
–ü–æ–¥–∞–ª–∞ –ª—å –≤–∞—à–µ 

temperature = 0.5:

,
–ë–µ–∑ —Ä–æ–±–∫–æ–π –Ω–µ–∂–Ω–æ—Å—Ç–∏ –ø—É—Ç—å –ø–µ—Ä–µ–¥–Ω–æ–π
–ú–µ—Å—Ç–æ–π –æ–ø–ª–∞—á–µ–Ω–Ω—ã–µ –ø–æ—Ä—ã–ª–∞.
–í—Å–µ –≤ –Ω–∏–º–µ—Ä–∞ –Ω–µ –∑–Ω–∞–ª–µ –º–æ–µ–π –±—É—Ä–æ–≤–∞–Ω–∏–Ω—ã–π,
–í –≥–æ—Å–ø–æ–¥–∞–Ω–Ω—ã–µ –ø–æ–¥—ã–º–∞ —Å—Ç—Ä–∞–∂–µ—Ç,
–ü–æ –ø—Ä–µ–¥ –±—É—Ä–Ω–æ–≥–æ –Ω–µ—Ç–∞–ª–∞,
–ò –≤–∏–¥–∏—Ç –≤ –¥–æ–ª–µ–¥ –∑–∞ –Ω–∏–º —Å–≤–æ–µ–≥–æ
–ü–æ–¥ –Ω–µ–∏—Å–∫–æ—Ä –∏ –≤ –≤–æ–∫ —Ä–∞–¥–∏—Ç–µ–ª—å,
–ß—Ç–æ –≤ —Å–µ–±–µ —Å–≤–æ–∏—Ö —É–∂–Ω–∞ –≤—Å–µ –º–æ–ª–∏—Ç—å
–ò –≤ –ø–æ—Å–ª–µ–¥–Ω–∏–π –ø—Ä–æ—Å–µ–¥–∏—Ç —Å–≤–æ—é.
–û–Ω–∏ –≤ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –≤–µ—Å–µ–ª–æ,
–ò –ø–æ–¥—É–º–∞–ª–∞—Å—å –≤ –Ω–µ–π –æ—Ç—Ä–∞–¥–µ–ª–∞.
–û–Ω —Å–≤–µ—Ç, –æ–¥–Ω–∞ –≤–µ—Å–µ–ª–æ–º —Å–≤–æ–±–æ–¥–Ω–∞
–ü–æ–¥–∏–ª–∞ —Å–ª–µ–¥—å –≥–ª–∞–≤–æ–π
–í –æ—Å–ª–∞–¥–æ–≤–∏–Ω—ã–π –≤–µ—Å–µ–ª–æ–º
–ò –ø—Ä–æ—Å–∏–ª–∞ –≤–µ—Ä—É—é –≤—Ä–µ–º–µ–Ω—ã–π,
–ò –Ω–∞ —Å–≤–µ—Ç –Ω–∞ –Ω–µ–≤–∏–∑–Ω–æ—Å–∏—Ç.

–ò —á–∏—Å—Ç–æ –≤ —ç–µ–º –æ—Ö–≤—É—Ä–∞–≤–∞—Ç—å..
–ù–∞ –±—Ä–µ–Ω–∏ –ø–æ–¥—É–±–æ–≤–∞–π
–ò –ª–µ—Ç–∞–ª–∞ –≤–µ—Å–µ–ª–æ–π –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ–π
–ù–∞—Å—Ç—Ä–µ—á–∞–ª–∏—Å—å –≤–µ—Ä—É–≥–æ–≤,
–í –æ—Ç–≤–µ—á–Ω–æ–π —Å–∏–ª–æ –≤ –∫–æ—Ä—ã–µ –

temperature = 0.7:

,
–ë–µ–∑ —Ä–æ–±–∫–æ–π –Ω–µ–∂–Ω–æ—Å—Ç–∏ –±–µ–ª–∞
–ò —Å–º–µ—Ä—Ç–∏ –ø—Ä–µ–¥—É—Ç–æ–≤—ã –ø—Ä–æ—Å—Ç–∞–ª.

–ù–æ –∑–¥–µ—Å—å, –≥–æ—Ä–æ–¥

–¢—ã –≤ —Ä–µ–º—è—Ç –æ–¥–Ω–∞–∂–¥–∞, —Å—Ç–æ–ª–æ–º.
–ü–æ—Å–ª—É—à–∞–π, –≤—Ä–∞–≥–∞ –Ω–µ —Å–∏–¥–µ—Ç —Å–ª–∞–≤–æ–¥–∏—Ç—å:
–ù–æ –ø—Ä–∏—à–µ–¥–Ω–∞—è —Å–ª–µ–∑—ã –∫–æ–ª—å–Ω–æ
–° —Å–µ–±–µ –≤—ã–±–∏–ª–∞—Å—å –æ–Ω–∞ –≥–æ—Å–ø–æ–¥–∞–ª.


–ü–æ–∑–¥–ò–ª–∞ –ª–∏—Ä—ã

          –ù–∞ —Ç–æ–º –∂–µ–≤–æ–π,
–ü–æ–¥—É—è –±—ã–ª –≤–µ—Å–µ–ª–æ–º —É–≤–ª–µ–Ω–Ω–æ–π
–ë—É–∂–µ –ª–∏–∫–æ–π –Ω–∞—Å–ª–∞–∂–¥–µ–Ω—å—è
–ò –ª—é–±–∏—à–∞ —Å–µ–±–µ –æ—Ç –æ—Ç–ª–∞–≥–∞—é—Ç
–ò —Å—É–¥–∞ –ø—Ä–µ—Å—Ç–æ–ª–∞ –≤–∞–Ω–∞ –æ—Ç–≤–µ—Å–∏—Ç.


–ü–û–ó–ù–ò–Ø –≥–£–Ø–ó–Ø –®–¢–ï–†–û–°–ù–ò –û–û–†–û–í–û–ù–ò–ö

–í–æ–µ–π –æ—Ç–≤–µ—á–µ–Ω–Ω—ã—Ö –≥—Ä–µ—á–µ—é
–û–Ω —É–∂–∞–ª—å —Ç–∞–∫–æ–µ –º–æ–ª–æ–¥–æ—Å—Ç—å!
–ú–µ–∂ –º–æ—Ç –ø–æ–ª–Ω–æ–º –¥–µ–≤–æ–π —Å–≤–µ—Ç
–ó–∞ –¥—É–º–∞ –≤–µ—Å–µ–ª—ã–π, –≤–µ—á–µ–ª
–ò–ø–µ—á—å –º–æ—Å–∫–æ—Ä–æ–π –æ—Ç–≤–µ—á–∞–ª—å—è
–¢–æ–ª–ø–µ—é —É—Å—Ç—Ä–∞—Å—Ç–µ–π—Å—Ç–≤–µ–Ω–Ω—ã–π,
–¢–æ–±—è –∏–º–∏–µ –Ω–∞ –Ω–µ–≥–æ–¥–∏,
–ü–æ–∫–æ–µ–Ω–∏–π —Å–ª–∞–¥—ã—Ö –≥–ª–∞–∑ó

–ú–æ–π–æ—Ö–æ—Ä–∞—è —Å–∞–º

temperature = 1.0:

,
–ë–µ–∑ —Ä–æ–±–∫–æ–π –Ω–µ–∂–Ω–æ—Å—Ç–∏ –Ω–∞–ø–æ—Ä–µ–ª–µ–Ω
–ò –º–∏—Ä –≤–ø–æ–∫–ª–æ–Ω—É—Ç—å —Ä–æ–¥–æ,
–ë–µ—Å—Ç–µ–ª—å –¥–∞—Ä–æ–≤—ã -
–ù–µ —Ä–∞–∑–¥—É–∂–∏—Ç –æ—Ç? –î–∏–Ω–∏?
–ù—ã –≤—ã, –∫–∏–º–Ω—è, —Å—Ç—Ä–æ–µ–Ω–Ω–∞.

–°—Ç–æ—Ä–æ–π –ø–æ–∫–∞—Ç–∞–ª—Å—è
–ç—Å–µ, –¥—É—à–µ–Ω.

–ü–ª–µ–º–û–ª–∞ –¥–Ω–∏
–ì—Ä–∞–≤–µ–∏—Ç –ø—Ä–æ—á–µ–±—Ç–∞–µ –ø–æ—ç—Ç–∞–≤—É —Å–≤–µ—Ç,
–í —É–≥–∞—Ä–∞–ª –ª–∏—Ä–∞ –æ–≤–µ—Ä—Å–∫–æ–π;
–ù–µ –≤–±–æ–¥ —Ä–∞–∑—É–Ω—ã–π —Ä—è—Ä–∏—Ü–∞–º–∏
–ò –ø—É—Ç–Ω—É–∂–Ω—ã—Ö –ø—Ä–µ–∫–ª–æ—Å—ã –≤–∞—Ä,
–û–Ω, –ø—å–µ—Å—Ç–Ω—É–µ —Å–º–µ—Å—Ç–∏ —Ö–æ–ª–æ—Å,
–í–µ–¥—å —É–∂ –Ω–∞ –ø–æ—Ä—ã—Ö–ª–æ–≤–Ω–∏–µ –¥–≤–µ—Ä–≥–æ—Å—Ç—å—é —É–∑–Ω–∞,
–ê–≥–Ω–∞–µ—Ç –≤–æ—Å—Å—Ç–∞–Ω—É–ª—Å—è –æ–¥ –ø–æ–∫–æ—è:
–¢–∞–∫ —Å–µ—Ä–¥–µ—á–Ω—ã –º–æ–ª–≤–∞—è,
–ü—Ä–∏–≤—ã—á–µ–π —è –±–ª–∞–≥–æ—É—Ä–∞–≤–∏–ª!

–ö–∞–∑  –≤–º—è—Ç–µ—Ä–µ–º—É –≥–æ—Ä–æ–¥–æ–º
      –î–æ—Å—Ç—Ä–æ–≤–µ–ª–∏–∏–ª –ª–∞–π —Ä—É–∫–æ—Ä–Ω–æ–π
–î–≤—É—Å–∏–ª –∏–º–µ–Ω—å–µ –ø—É—Ç–µ–ª, –ø–æ—Å–º–µ—Ç—Å—è,
–í–µ–ª—å - –∂–∞–∂–¥—å, —Å –Ω–µ–±–æ–¥–µ–¥–Ω—ã–π,
–: —Å—Ç–∞–ª—å—Å—è –ª–∏ –±—Ä–æ–¥–Ω–æ –∏—Ö–º—É—é,
–ò –æ—Ç—Ç–µ–≥–æ –ø–æ—Å—Ç–∞–≤–∏—Ç—å –ø–æ—ú–ª–µ—Å–µ–Ω;
–í

temperature = 1.2:

,
–ë–µ–∑ —Ä–æ–±–∫–æ–π –Ω–µ–∂–Ω–æ—Å—Ç–∏ –∑–∞–º–∏—Ä–Ω–æ
é} –í–∏—Å–æ–∫ –ø–æ–¥ –∂–∞—Ä–æ–∫ —á–∞—Å,
–ò –∑–∞ —Å—Ç—Ä–µ–µ—Ç -
–û –ø–∞—Ä–∞ —Å–æ–±–ª–∞–∑–Ω–∏–≤–∞–ª –ø–ª–µ–Ω–ø–æ–¥–Ω–æ–µ;
–≥–¥—É —è –≤—å –ø—É—Ö–æ—Ç–Ω—ã–π –∂–∏—Å—Ç—ã;
–î–≤–∞–¥–∏–Ω—É—Ç—å —Å–æ–π –≤–æ—3, –∏ –¥–µ–≤–∏—Ü—É —Å–Ω—è–ª;
–ù–µ –≤—Å–µ —Ä–∞–¥—É, –í —Å—Ç–∞—Ä–æ–∫ –≤ —Å–∏—Ö–æ.
–°. –ò –∂–∞–ª–æ –≤ —á—É–¥–∞?

–9–Ω–µ–≥–æ —Å—É–∂–µ –º—É... –¥–æ —Å–æ—Å–∞–±–∏,
–í –µ–±–º–∞–ª–∏–µ–º —Ö–æ—Ä—ã–µ—Ö —Ä–æ—Ç
         –ò —Ä—è—Ç–∏–π –∑–∞–º–∏—Ç–∞–ª.

–î–æ–Ω–∞ –ê–Ω–Ω–∞.

–û–Ω–∞, —Å—ã—Ö—Ä–∞—è  —É –¥–≤–æ—Ä–∞, –ø—Ä–æ–≤–ª–∞–≤—ã, –≥–µ–≤–µ—Ä–∏ —Ç–∞–≥.

–û–Ω —Å–Ω–µ–∑ –æ—Ñ—Ç–∞–ª–∏—Å—å. —Ö –ø–æ—Ç—É –∂–µ —Å—Ç—Ä–æ–µ;
–ù–∞ –¥–ª—è –´–¥–Ω–∞ –ª—É—á–∞–ª–∞—Å—å –ü–æ–∂))

"iäii

–ù–æ –¥—Ä—É–∂–µ —Å–∫–ª–æ–Ω–∏—á–∞, –Ω–µ –∑–Ω–∏–∫–∞ –Ω–µ—è —Ç–∞–¥–Ω—ã–π –≥—Ä–æ–ø–∞
–û–∂–∏–¥–∞–ª–∏ —Ä—è–∫ —Ä–æ–∫–ª—É—à–µ–Ω;
–í–æ–¥–≤–µ–Ω—Å–∫–æ–≥–æ —Å–∏—Ö–∏–∞ –ø—Ä–µ–∫—É–∫–ª–µ–Ω;
–ï—é—Ç –Ω–µ –∏–∑–±–∞–ª –ø—Ä–µ–¥ —Å–æ–±–ª–∞.
:–Ω–æ–≥–æ–≤ —É–≤–ª–∞–≤–∏–ª?.–≥–∞—Ö –æ–∫–Ω–∞ —ß—Ç–æ –æ—Ç–∫—Ä—ã–ª—ã–π
–ü–æ—é–º—ã –¥—Ä–µ–≤–Ω–æ—Å–Ω—é–ª–æ–≤Åç—é —Ä–æ—â–µ.
–ù—Ä