

temperature = 0.2:


"–ò–ª—å —ç—Ç–æ —Å–æ–Ω?.. –ú–∞—Ä–∏—è... –í–æ—Ç –ø—Ä–∏–≤–µ—Ç–∞–ª
–ò –≤–∑–æ—Ä–∞–π –ø–æ–¥–∞–ª—å–Ω—ã–º —Å–ª–∞–≤–æ–π.
–ù–µ–∑–≤–æ–ª–∫–∞ –≤ –ø–æ—Å–ª–µ–¥–Ω–∏–π –ø–æ–ª–µ–Ω,
–í—ã–ª–æ–¥–Ω–∞ –≥–ª–∞–∑–∞–º–∏ —Ç–µ–º–Ω–æ–π –ø–æ–ª–µ–Ω–∏–ª
–ò –≤ —Ç–æ–º –ø–æ–¥ –Ω–µ–º –ø–æ–¥–∞–ª–∏–ª–∞ –≤–æ–ª–Ω–µ–Ω—å–µ,
–ù–µ –≤–∏–¥–æ–º –∏–ª—å –≤–æ –º–Ω–µ –≤–µ—Å–µ–ª–æ–π –ø–æ–ª–µ–Ω–∞
–ò –≤–µ—Å–µ–ª—ã—Ö –≤–µ—Å–µ–ª—ã–π —Å–≤–µ—Ç,
–í–µ–¥–µ—Ç –æ–Ω –≤–µ—Å–Ω–µ–ª–∞ –∏ –ø–æ–ª–µ–Ω–∞
–ò –≤–µ—Å–µ–ª–∏—Ç—å –ø–æ–¥–∞–ª–∏–ª–∞ –ø–æ–ª–µ–Ω–µ—Ç.
–ù–µ–¥–≤–µ—Ä–µ–Ω–Ω—ã–π –ø–µ—Ä–µ–¥ –Ω–µ–º –ø–æ–¥–∞–ª–∞
–ò –≤–µ—Å–µ–ª—ã—Ö –¥–µ–≤–∏—Ü–∞–º–∏ –ø–µ—Ä–µ–¥ –Ω–µ–º–∞–Ω–Ω–æ–π –ø–æ–ª–µ–Ω–∏–ª
–ò –≤ —Ç–æ–º –∂–µ–Ω–µ—Ç –æ–Ω –Ω–µ–∂–Ω–æ–π –ø–µ—Ä–µ–¥ –Ω–µ–º–æ–π.

–°–∞–º–æ–ª–∫–∞–Ω–∏

–ù–µ–¥–æ—Å–∞–ª–æ–≤–∞—Ä—å.

–î–∞—Ä–∞—Å

–ù–µ–¥–æ—Ö–æ–ª—å–Ω–∏–∫–æ–≥–æ –≤–∞—à–∞–ª–∞.
–í–æ—Ç –æ–Ω –ø—Ä–µ–¥ —Å–æ–±–æ–π –æ–±–ª–∞–∂–µ–Ω–Ω—ã–π,
–ù–µ –≤–∏–¥–µ–ª –æ–Ω –≤–µ—Å–ª–µ–Ω–∞–º
–ò –≤–µ—Å–µ–ª—ã–π –æ–±–ª–∞–∂–µ–Ω–Ω—ã–π,
–ò –≤ –Ω–∞–π –Ω–∞–≤–µ–∫ –æ–Ω —Å–≤–µ—Ç–ª–∞,
–ò –≤–µ—Ä–Ω–∞—è —Å–ª–µ–∑–∫–∞.

–ù–µ—Ç–µ—Ä—Ç–∞–≤–∞–µ—Ç

–ù–µ –≤–∏–¥–µ–ª –æ–Ω

temperature = 0.5:


"–ò–ª—å —ç—Ç–æ —Å–æ–Ω?.. –ú–∞—Ä–∏—è... –Ω–µ –±–æ–≥–∞—Ç—å —è–Ω–Ω–æ–≥–æ –º–µ–Ω—è.

–ù–µ–Ω–µ—Å—Ç–∞–Ω—å

–ù–µ —É–º–µ–ª–æ –≤ —Ç–æ–º –Ω–µ–≤–æ–ª–Ω–∞—è
–¢–µ–≤–µ—Ä–Ω–∞—è —Ç–µ–ø–µ—Ç—å,
–ò –≤ —Å–µ–ª–æ–∫ –∏–∑–≤–µ—Å–∏–ª–∏ –≤–∑–¥—É—Ö–æ–π
–ù–µ–≤–∏–Ω—É—Ç–µ–ª—å–Ω—ã–º –≤–µ–∫ –æ–Ω –ø–µ—á–∞–ª–∏,
–ò –≤ –≥–æ—Ä–µ–±—Ä–∞–≤—Å—Ç–≤—É–µ—Ç –≤–æ–ª–Ω—ã–Ω–∏–π
–ò –≤ –ª–∞—Å–∫–∞–ª–∏—Å—å –≤ –æ–ª–∏–Ω–∞—è –ª–µ—Å–∫–∞,
–ù–µ –≤—Å–µ–º –æ–ª–Ω–∞–Ω—ã–π —Å–æ–Ω–Ω–æ–π
–ù–µ —É–º–µ—Ä–∑–Ω–æ–π –±–µ–ª–æ–≤–∞–ª
–ò –≤ –Ω–∞—Ä–æ–¥ —Å –Ω–∞–º–∏ –∏–º–∏ –≤ –Ω–µ–º –Ω–µ–±–µ—Å–Ω–æ–º —Ç–∏–±–µ–π,
–ò –¥–∞–ª–∏ –≤–µ—Ä–Ω—ã–µ –ø–æ–ª–µ–Ω–æ–π,
–ò –∂–µ–Ω—è –≤–µ–ª–∞–µ—Ç –≤–µ–Ω—á–∞–Ω—å–µ
–ò –æ–±—ä—è–ª—ã—Ö —Å–ª–µ–∑ —É–∂–∞–ª—å—Ç–µ–º –≥–ª–∞–≤–µ—Ç–∞–ª–∏,
–ö–∞–∫ —Ç–∞–∫ –ø–æ–¥–∞–ª–∞—Å—å –º–µ–Ω—è –Ω–µ–ø–æ–ª–µ–Ω–∏—è –≤–æ–ª—å–Ω–æ–π.
–ù–∞–¥ –æ–∫—É—á–∞—Ç–µ–ª—å–Ω–æ —Å–ª–∞–≤—ã.
–ü–æ–¥ —Å–µ–±–µ –≤–æ–ª–Ω–æ—Å—Ç–∏ –ø–µ—Ä–µ–¥ –≤–µ–¥—É –±–µ–∑–≤–µ–Ω–Ω—ã–π,
–ù–µ –≤–∏–¥–∏—Ç –æ–Ω –≤–µ—Å–µ–ª–∏–ª –æ–Ω —Å–ª–∞–≤–æ–≥–æ.
–ù–µ –±—É–¥–µ—Ç –≤–∞–ª–æ–≥–æ —Å–µ–±–µ.
–°–∞–º–æ–Ω–∏–≤–∞—è –º–æ–ª–æ–¥–Ω—ã–π –≥–ª–∞—Å–∞–≤–∏–ª–∏ –≤–∑–¥—Ä—É–≥ –ª

temperature = 0.7:


"–ò–ª—å —ç—Ç–æ —Å–æ–Ω?.. –ú–∞—Ä–∏—è... –≤–¥–∞–≤–∞–µ—Ç –±—É–ª–µ–Ω–Ω—ã–π,
–í –∂–æ—Ä—Å–∏–≤–æ–≥–æ–≤–∞—Ä–∏—Ç–æ–ª—å–Ω—ã–º–∏
–£–∑–∞–±–ª–∞–ª–∏ –≤ –Ω–µ–º –∏–∑–±–µ–ª–µ–Ω–Ω—ã–π –≥–ª—É–ø–∏—Ç—å.
–û–Ω–∞ –±–æ–≥–∞–∑—Ç—å–µ —á—É–≤—Å—Ç–≤–µ–Ω–Ω—ã–π,
–ù–µ–¥–≤–µ–∂–¥–µ–º —Å–≤–µ—Ä–¥—É–∫–æ–≤–∞–Ω–Ω—ã–π —à–∏—Ö–æ–π!
–ò –≤ –±—Ä–µ–¥—è—Ç–µ —Å–ª–∞–≤—ã–µ –æ–∫–Ω–∞–≤–∞–µ—Ç
–ò —Å–ª–∞–≤—ã –¥–µ–≤—è –≤–∞—Å –ø—Ä–∏–≤–µ—Ç–∞–ª–∞,
                                     —Ç—ã–º–∞–ª–∞ –≤ –ø–µ—Ä–µ–Ω–æ–∫ –ø–µ—Ä–µ–¥–Ω–∏–π.


–î–ï–ù–ê

–ì–æ–≤–æ–Ω–∏—Ç –≤–æ–ª–Ω–µ –º–∏–ª–∞—Ç–µ–Ω–Ω—ã–π —Å–≤–µ–µ;
–†–∞–∑–≤—Ä–∞–Ω–Ω—É–ª—Å–∫–∏–π –¥–∞–≤–Ω–æ
–ò —Ç–µ–º –∏ –ª–µ–º–µ–Ω–∏–∫–æ–≤ –±–µ–∑–º–µ–Ω–µ–Ω—å–µ,
–ù–µ—Ç, –æ–Ω–∏ –ª–µ—Å–∞–º –∏ –≤–µ—Å–µ–ª–∏,
–¢–æ–≥–¥–∞ –∂–µ –ø–æ—Ä–æ–∫ –≤–µ–ª—å–º–∏–µ –º–µ–Ω—è
–ò–Ω–æ–≥–¥–∞ –ø—Ä–∏–¥–≤—É—á–Ω—ã–µ –∫–æ–≤–µ–Ω–∏—è,
–ò –ø–æ–¥–æ—Å—Ç–æ–π –¥—É–ª—å–∫–æ–π –∏–≥–æ—Ç–æ–ª–∏–Ω–Ω—ã–π,
–ù–µ –¥–µ–Ω—å–µ –ø–æ–±—Ü–∞–∑—å —Ç–∞–∫–∞–Ω–µ–º.


–ê –î–ê–õ–ï–ü–ò–ö –ò –¢–´–ï–ù–£

–¢–µ–ø–µ—Ä—å –¥–µ–≤–æ–π –¥–æ–±—Ä–∞, —Å–ª–µ–∑–∞ –∏ –¥–µ–≤–µ—Ü–∞ –º–µ–Ω—è.

–ù–µ–≤–µ—Ä–Ω–∞–π—Ç–µ
–°–ª–∏–Ω—É—Ç—å —Ö–æ

temperature = 1.0:


"–ò–ª—å —ç—Ç–æ —Å–æ–Ω?.. –ú–∞—Ä–∏—è... –∫–æ—Ç–æ–º –µ–≥–ª:
–°–∞–º –á–∏—Ö–æ–Ω—å—é –∫–æ—Ä–æ–∑–∏–ª–∞ –ø–µ–≤ –ø—å—è—Ç –≤–¥–∞–º–∏–Ω–∞–µ—Ç—Å—è –≤ —Ö–ª–∞–¥—É—Å—å.
–ù–µ —Å–ª–∏–º–µ–ª–∏ –Ω–µ—Å—á–∞—Å—Ç–ª–∞–º–æ–π–Ω–∞.

–¢–∞–∫–æ–Ω–Ω–∞


      a –ü–∞—Å—Ç–æ–π–Ω—É—è –º–µ—Ä—Ç–≤–µ–Ω–Ω–æ–π —Å—Ç–∞—Ñ–∏–Ω—É?
–ò –≤—ã—Ö–æ–¥–∏—Ç, –∫–∞–∑–∞"–∏—ã–Ω–æ–≥–∞–º–∏,
–î–∞ –±—É–¥–∞–π–Ω–∞—è —Å–∏–≤–∞ —Å–≤–µ—Å–ª–µ—Ç –∏ –ø–ª–µ–Ω—è—Ç.
–ù—É—à–µ–π, –Ω–∞ —Ç–∞–∂–µ—Ç, –≥–æ–¥–∞! —Å–≤–∏—Ç—Ä–∏—Ç–æ–≤–∞–ª–∏.

–>–µ–≤–∞–ª —Ç—ã —Å–æ–≤–µ—Å—Ç–∏, –≤–æ–ª—á–∞–Ω—ã–π —Ä–µ–∫–∏—Ö –Ω–∏–º —à–∞–ªu
–ù–∞ –ø–∏–≤–µ—Ç –ì–Ω–∏–∫ –∏–ª—å –Ω–∞—Å–ª–∞–∂–¥–∞–Ω–Ω—ã–π –Ω–∞–¥–µ–∂–¥–∞–Ω—å–µ,
–í –∑–∞–≤–æ–¥–∏–Ω–Ω—ã–µ —Å–ª–µ–∑, –æ–±–æ—Å–∫–ª–æ–Ω–Ω–æ –≥–æ—Å—Ç–∏;
–û—Ç –¥–µ—Ç–µ–ª—å –≤–æ—Ç —É–≥–æ–≤–Ω—É–ª–∞—Å—å —è –æ–Ω–∞
–ò–ª—å –≤ –Ω–µ–π –ø–æ–ª–Ω–æ–Ω–∏—Å—Ç–Ω–æ–µ –¥–µ—Ä
–ñ–∏–≤–ª–µ—Ü —Å–≤–æ–µ–π –æ–±–µ–¥—Éí
–ù–∞ –º–æ–ª–∞ –µ–¥–µ–Ω–µ –¥–æ–≤–æ–π —Å–µ–π–æ–∫–æ–≤–∞—Ç–µ!
–ú–µ–∂ –ø—Ä–æ–º–µ—Ç—É–π –∏ –ø–æ–¥—Ü–µ–∑–ª—ã–π.


–ü–ê–õ–ï–©–ï–ú –ù–ê–ë–ê–c–°–¢–£

–¢–µ–±—è –æ—Ç–ª–µ–≥–≤–∞—è —Å–ª–∞–≤—ã–π –∫—É–±–∏–Ω–Ω–µ–π!

} * * –á–µ–∂–æ–Ω-

temperature = 1.2:


"–ò–ª—å —ç—Ç–æ —Å–æ–Ω?.. –ú–∞—Ä–∏—è... -
 –≤–æ—Ç —Ö –≤—ã—Å–ª–µ–≤–∏–π, –≤–∞–∫ –ø—É—Å–Ω–æ–º –ø–æ–ª—è–Ω–µ–ª.
–°–ª—É–≥–∞, —Å–ª–∞–±—ã–≤ —Ä—è–∫, —Å—Ç–æ–ª–∞:
–ú–æ–ª–Ω—É–π, –ª—é–Ω–µ–≤–∏–µ–º —É—Å–Ω–∞–ª–∞ –≤—ã —Å–∏—è—Ç–æ–º
–ù–∞
–ß—Ç–æ-—Ç—Ä–µ—Ç–µ–∂–∞—é—Ç; —Å –º–µ–∂—É
–ë—ã –∫—É–ø—á–∏–Ω–∞ –≤–∏–Ω—è–Ω—å,
–¢–µ–≥–æ-—Ç–æ –∂ –≤–µ—Ä–µ–ª–∞—á—å –º—ã—Å–æ–∫–∏–π,
–ú–Ω–µ –ø—Ä–µ–ª–µ—Å—Ç–æ, –≥–ª—É–±–µ–∂ –º–µ–Ω—è,
–è –ø–∞–µ—Ç—ã–º—ã–π –±–µ–ø–µ—à–∫–æ–π.

–ù–µ–∂–¥–µ, –ø–∞–≤–µ—Ä–∏—Ç.

–ö–Ω–∏–á–∞—Ä–æ–¥

–§–µ—Ä—Ç–∞, —Å–∞–∫–∞! —Å –ª–∏–≤–∞–Ω–Ω—ã–µ —Ä–µ–¥–∏—Ç.
–û–Ω–æ —Å–ª–∞–≤–∫–∏–µ –∂–∏–∑–Ω–∏–∫,
–ú–Ω–µ –Ω–µ –º–æ–≥–∏–º–∏—Ü–µ–π,
–§–∞–ª–Ω—Ä–∞–≤—î–∏–π –¥–Ω–∏–º —Ç–µ–ª—å. –ø—Ä–µ–ø–µ—Å–Ω–∏–ª:
–í–Ω–æ–±—ã–≤–∞ –≤—Ä–∞–∫–∞: -
–ù–∞ –Ω–∞—É –º–æ—Å—Å–æ–∫–æ–πô –∫–æ–ª–æ–Ω–∞.
–ö–æ—Å—Ç–æ–≥–æ –∫–∞–±–∏–ª—Å—è –c–¥–µ—Å—å:t–∞—Å—É–¥—å –±–æ–≥–∞–º–∏—Ç–µ–ª–∏
–ò –±–µ–∑–±—É–º–µ–ª–µ –∏ —É–º—ã; –∏–∑—Ä–∞–Ω–∏–∫–∞m —Å—Ç–∞–∏–Ω–µ–º–ª–∞,  –Ω–µ—é —Å—Ç—Ä–∞–¥—Å–∫–∏ –º–æ–ª—é–∫–æ–≥–æ!
–°–¥–∏–ª–∞ –µ–≥–æ —Ä–æ—Å–∫–æ–π –¥–æ—Ä–æ–π,
–ù–∏—Å—á–∞—Å—Ç–ª–∏–≤–∞–π –ø–ª—É–≤—ã–∫–æ–≤              –≤–∏–∂–∏–º–∏–ª—Å–∫;
–ù–