

temperature = 0.2:

–∞–∫ —Ç—ã, –Ω–∏—á–µ–º –Ω–µ—É–∫—Ä–æ—Ç–∏–º–∏–Ω–Ω—ã–π –ø–æ–ª–æ–≤–∏–Ω–∏—Ç—å –≤–æ–ª–æ–¥–Ω—ã–π –º–æ–ª–æ–¥–Ω–æ–π –ø–æ–¥–µ–Ω–∏–Ω–∏–π,
–°–ª–∞–¥–∞ –≤–æ–ª–æ–¥–Ω–æ–π –ø–æ–¥–µ–Ω–Ω–æ–π –º–µ–Ω–Ω–æ–π –ø–æ–¥–æ–¥–∏—Ç.
–ù–∞ –≤–æ–¥–µ—Ç –Ω–∞–≤–æ–¥–∞–Ω—å–µ –ø–æ–¥–µ–Ω–Ω–æ–π,
–ù–∞ –≤–æ–ª–æ–¥–∞ –≤–æ–¥–µ–Ω–Ω–æ–π –ø–æ—Å–ª–µ–Ω–Ω–æ–π –º–æ–ª–æ–¥–Ω–æ–π –ø–æ–¥–µ—Ç,
–ù–æ –≤–æ–¥–µ–Ω–Ω–æ–π –ø–æ–¥–µ–Ω–Ω–æ–π –ø–æ–¥–∏—Ç–∞–ª–∏–Ω—å–µ–π –¥–µ–≤–∏—Ç—å.
–ù–æ –º–æ–π –≥–æ–≤–æ–π –∏ –ª–∞–≤–µ–Ω–∏—Ç—å –≤–æ–ª–æ–¥–∞–Ω–∏–π,
–ò –Ω–∞–≤–µ—Å–Ω–æ–π –ø–æ–¥–µ–Ω–∞—Ç—å –≤–æ–¥–æ—é
–ò –ø—Ä–æ–≤–æ–¥–∏—Ç –Ω–∞ –∫–æ–ª–æ–¥–Ω–∏–π –º–æ–ª–∏—Ç–∞–ª–∏–Ω—ã–π,
–ò –≤–æ–≥–æ–≤–∏—Ç–µ–Ω—å—è –æ–Ω–µ–≤–∏–Ω–Ω—ã–π,
–ù–∞ –ø–æ–ª–¥–∏–Ω–∞ –≤–æ–ª–æ–¥–∞–ª–∏,
–ü–æ–¥–Ω–∞ –Ω–∞ –≤–æ–ª–µ–Ω–Ω–æ–π –ø–æ–¥–Ω–µ–Ω–Ω—ã–π –ø–æ–¥–µ–Ω–Ω—ã–π –º–æ–ª–µ–Ω–Ω–æ–π –ø–æ–¥–µ–Ω–Ω–æ–π –ø–æ–¥–Ω–æ–π.
–ü–æ–¥–µ–Ω–∏—Ç—å –º–æ–π –æ–Ω–∞–≤–∏–Ω–∏—Ç—å –Ω–∞–≤–æ–¥–Ω–æ–π –¥–µ–≤–∞–Ω—å—è
–ü–æ–¥–Ω–æ–π –º–æ–ª–æ–¥–∏–Ω–∏–Ω–∞ –Ω–µ–º–µ–Ω–Ω–æ–π –ø–æ–¥–æ–≤–∏–Ω–Ω–æ–π –º–æ–ª–æ–≤–∞–Ω—å–µ–Ω—å—è,
–ü—Ä–∏–¥–µ–Ω–Ω–æ–π –º–æ–ª–∏–Ω–∏–Ω–∏–π –¥–æ–≤–æ–π –¥–µ–º–µ–Ω–Ω–æ–π –ø–æ–¥–æ–

temperature = 0.5:

–∞–∫ —Ç—ã, –Ω–∏—á–µ–º –Ω–µ—É–∫—Ä–æ—Ç–∏–º–∞—é—Ç –æ–Ω—å —É–≤–∏–≤–∏—Ç—å.
–¢–µ–¥–µ–π –ø–µ–ª–¥–æ–≤–µ–Ω—å–µ–π –≤–æ—Å–µ–ª–µ—Å—Ç–≤–æ–π
–ò –≥–æ—Å–ª–∞–≤—ã–π –≤–æ–¥–µ–Ω—å—è –æ–Ω–∏–π.
–ï–Ω–∞ –¥–æ–ª–µ–Ω–∞—Ç—å –º–æ–Ω–∫–∏–π —Å–≤–æ–π.
–¢—Ä–∏—á–µ–º—Å—è –≤–æ–∏–º–∏ –ø—Ä–µ–∑–Ω–µ–Ω–Ω–æ–π,
–ù–∞ –¥–æ–≤–Ω–æ–≤ –æ–Ω–∞ –Ω–∞–≤–∞–¥–µ–Ω—å–µ –ø–æ–≤–µ–Ω–∏–≤–∏—è –º–æ–π –¥–æ–≤–∏–Ω–∏—Ç—å –º–æ–ª–æ–º–µ–Ω—å–µ–π,
–ò —Ç–∏–º–∏–Ω –º–æ–π –∑–µ–±–∏—Ç—å –æ–Ω–æ–≥–æ –æ–≤–µ–Ω–µ—Ç—å.
–ò—Å–ª–∞–Ω–∞ –∫–æ–¥–∏–ª–∞ –ª—é–±–æ–π.
–î–æ–º–∏—Ç –æ–¥ –æ–Ω–Ω–∏—Ç–µ –±–µ–∑—è.
–ù–∞ —Ç–æ—Ä–∏—Å—Ç–∏–ª–∏ —Å–ª–æ–¥–∏—Ç –æ–Ω–∏—Ç,
–ò –ø—Ä—É–¥–µ —Ä–∞–∑–¥–µ–Ω–∏ –ø–æ–¥–¥—É–º–∏–Ω–∞
–ü—Ä–∏—Å–∏–≤–µ–π –º–∏–Ω–∞ –Ω–µ—Å–∫–æ—é –¥–∞–≤–∏–Ω–∞–Ω—å–µ–π,
–í —Å–ª–∞–¥–∏—Ç–µ—Å—å –Ω–∞ —Å–ª–µ–≥–æ —Å—Ç–∞—Ä–µ–π
–ù–æ –Ω–µ–º —É–ª–∞–≤–∞–ª—å–Ω–æ–π –Ω–∞–≤–µ—Å–Ω–æ–π –º–æ—Ä–æ–¥–∞–ª–∏—Ç—å —Å–≤–µ—Ä–∏–Ω–Ω—ã–π –ø–æ–¥–µ–¥–Ω–∏–π –∏ –ø–æ–ª–æ–¥–æ–π
–ü–æ–¥–æ—Å—Ç–∞—è –¥–æ—Ä–æ–¥–∏–Ω–Ω—ã–π —Å–≤–æ—é,
–ù–∞ –≤ —Ç–æ–º–æ–π –≤–æ–≥–æ–≤–Ω–æ–≥–æ —Å—Ç–æ–ª–æ–π.
–ù–∞ –∫–æ–ª–Ω–æ–π –∫–∞—Ä–∞—Å—Ç–∞–ª—å—è –Ω–∞ –≤–æ–ª–æ–Ω–Ω–æ–π —Ç–æ–º
–ò –≤–∞–∫–æ–≤–∞–Ω–∏—Ç—å 

temperature = 0.7:

–∞–∫ —Ç—ã, –Ω–∏—á–µ–º –Ω–µ—É–∫—Ä–æ—Ç–∏–º–∏–Ω –ø–æ–¥–∞–ª—å–Ω–∞—è –≤—Ä–∏–≤—É—Ç—å –≤–∑—è–π–Ω—ã–π,
–ï–Ω—å –Ω–æ –ø–æ–¥–∏—Ç –ø–æ—Ç–µ–º –º–µ—Ä–∏–Ω–æ–≤ —Å–≤–∞–∂–∏ –æ—Ç–ª—è–∫–æ–º –ø–µ–∑–µ—Ç–∞.
–ù–æ –≤–æ–π —Å–∏–ª–æ–≤–∞—è—Ç—Å—è –≤–æ–π –±–µ–≤ –∏ —Ö–æ–ø–µ–Ω–æ–π —Å–∞–ª—å–µ–≤–Ω–æ –≤–æ–∫–æ–π,
–ò –Ω–∏ —è –Ω–µ –Ω–µ –≤–æ–¥–æ—Ä–Ω–æ–π –æ–Ω–∏–º–æ–π –≥–æ—Ä–æ–º–∏—Ä–µ.
–°–∫–µ—Ä—å –µ–º–∏—Ç–∞–ª–∏—Å—è, –≤–µ–¥–µ–ª—å—è!

–°–∞–≤–µ–¥–Ω—ã–ª—à–Ω–∏–π –¢–µ—Ä—è –∂–æ–π –æ–Ω–∂–∞–∫ —Å–≤–æ—Ç—Ä–∞–≤–æ–µ—Ç –Ω–∞ –ø–æ–ª–∏–Ω–æ–π
–£—Å–ø—Ä–æ–¥–Ω–æ —Å—Ç–∞—Ä–∏–Ω—å–µ, –Ω–µ–≤–µ–¥–Ω–æ–º, –±–æ–ª–µ–Ω–Ω—ã—Ö —Å—Ç–æ–π –ø–ª–µ–≤–ª–µ–Ω–Ω–æ.

–ù–∞—Ç –∫–∞—Å—Ç–∏–π –æ –º–æ–∂–¥–µ—Ç –Ω–∞ –≤–µ–¥–µ–Ω—å–µ–π,
–í –º–∏—Å–µ–ª–∏ –Ω–µ–≤–Ω–µ –≤–æ–≤—è –æ–Ω–∑–¥–∞—Ç–∏–ª–µ,
–ü–æ–≥–æ–¥–µ–Ω–Ω—ã–π –ø–æ—à–Ω—ã–π —è–¥–µ—Ç.
–ò–Ω–∞ –º–æ–ª—å–Ω–æ –ª–∞–∫–æ, –≤–æ—Å—Ç—å, –ø—Ä–æ–≤—Ä—è–≤–∞—Å—è, –≤–µ–ª—å–Ω—ã–π —Å–≤–∞—Å–∞–ª–∏.
–í–æ–≥–¥–∞ –∏ —Å–∞–Ω–∏—Ç—å—Å—è –º–µ–Ω–Ω–æ–π —Å–≤–µ—â–µ–Ω—å—é –ª—é–±–µ–≤–æ–π,
–°–∫–æ—Ä–∏—Ç—å –∫–∞–∫ –Ω–µ –≥—Ä–µ–¥–µ–Ω–Ω—ã–π –±–µ–∑–æ–Ω—å–µ–≤–µ–Ω—å–µ
–ò –æ–±–ª–∞ –≤—Å—Ç–≤—É –∏ –ª–∏—Ç–∞–ª—å–µ–π
–ò –≤–æ

temperature = 1.0:

–∞–∫ —Ç—ã, –Ω–∏—á–µ–º –Ω–µ—É–∫—Ä–æ—Ç–∏–º.
–í–æ—Å–ø–æ–ª–æ—Å–ª–∞–µ–≤—Å—è –±–µ–≤–∞—Ç–Ω–æ–π...
–ù–∞ —Ä–∏–∫–æ—Å –ø–æ—Å–ª–æ–Ω –º–µ–Ω–∏ –∑–∞–∫
–.–æ–≤–æ–π —Å–æ–π –±–æ–∫–æ—Ä!
– —Ä–∏–¥–æ–π –ª—é–±–∞–≤–µ —Å–∫–Ω–≤–ª–æ –≤—è–Ω–∏ –∑–∞–∫–æ–Ω–∞–≤—É.
–ü–æ–º–µ–Ω–∏–Ω–∏–∏–Ω—Å—Ç–≤–∞, –í–ª–∏–∂–Ω–æñ...
–†–æ—Å—è–≥–æ –æ–Ω–Ω—è –±–Ω–∞
–ó–∞–¥–µ–µ–Ω–∞—é—Ö —Ö—Ä–µ—Ü–µ–Ω –Ω–∏–º. –ò –º—Å–∫–æ —Ç–æ–≥–∞–Ω–∏—Å–µ–π
–ò —Å–ª–µ–¥–∞–ª—å—Å–∫–æ–π —Ç–µ–≥ –∏—Ö–ª–∞–¥–∞
–Ω–∞ –∫–ª–µ–Ω–µ–π –º—è—Ä–æ–≥, –≤–æ–∂–Ω—ã –∫–æ–≤–Ω–µ–π –ø–µ–ª—å—Å–∏, –º–æ —Å–∫–æ–π
–ü—ã–º–∏–º —á–∞—Ç–Ω—ã—Ö –æ—Å–ª–µ–¥–Ω–æ–π
–¢—Ä–µ–º..           –ò....... . . . . . . . . . . . . . . . . . . .

–ü–∞—Å—Ç–∞–≤ —É—Ä–µ–∂—Å—è, –Ω–æ —Å–æ–≤–æ–Ω–Ω–æ–π
–í–æ–≥–∞–∫ —è—Ö–Ω–∞ –ü–≤—É–µ—Ä—Å–µ–π—Å–∫–∏–π,
–í –∫—Ä–µ—â—å, –±–ª–∞–¥—ã –ò –ø–ª—è–±—å.
––; –º–∏–ª–Ω–∏ –ª–µ –º–µ–π –±–æ —Å—É–¥–∞,
–ü—Ä—É–¥–µ–Ω, –Ω–∞–∂–Ω—ã—à—å —Å–∞—Ä–µ–π;
–í —Ç–∞–º–∏–Ω–µ –∑–∞–≤–µ—Ü–µ–Ω—å –≥–æ–≤–æ–ª–æ,
–ô–¥–∞–Ω –ø—Ä–æ–Ω–∞—à–∞–ª –æ–Ω–Ω–µ—Ç—å:
–t—Ä–∞–≤–æ–π—Ü—ã—Ç –º–æ–µ–≤! –ø–ª–∏–ª—å –Ω–µ–≤–Ω–æ  –î –Ω–µ –±–æ—è–∫–µ–Ω–∞–ª—å–Ω–æ–∫ –æ–±–∞—Ü–∞–π–ª–µ
–°–µ–º –ø–∞—Å–

temperature = 1.2:

–∞–∫ —Ç—ã, –Ω–∏—á–µ–º –Ω–µ—É–∫—Ä–æ—Ç–∏–º –∏ –ø—Ä–¥–æ
–ò —Å–≤–µ—Ç–µ, –Ω–µ –æ—Å–∏—Ç–µ–¥–Ω–∞–∞ –°–∏–Ω–∏–Ω—å—è:
–í –ø–∞—Ä–¥–∏ –º—á–∞–ª—è–µ–º –s–∞—Ä–µ–¥–∞ –Ω–æ–¥–∞–≤ –≥–æ–ª–∏—Ç—Ç–æ–≤—ã–π,
–ü—Ä—É–º–æ–≤–Ω—è–º, –º–∏ –ñ–Ω–æ–≥–æ–π.
–k—Ç–∞ –∑–µ–≤ –º—É–æ–π—è, —Ö–æ—Å—Å–æ–ª –ü–∏–∫—Å—Ç–≤–∞...
–ì–Ω—É–∫–∞–π —Ç–µ—Å–∏–≤—É–∫,    –É–≥–¥–∞?


–Ω–Ω–æ –∏ –û–Ω–æ
    *   –ò -y8.



–ü–∞—Ä–µ–≥ —Ü–∏–≤ –Ω–∞–º, —ê–Ω, –∏ –ø–æ–¥–Ω–æ–≤–∞ –ª–∞–º,
–– –∂–∞–ª—å –≥—Ä—ã–≥–¥–∞ –ø–µ–¥—ã–ª –Ω–∞ –æ–Ω—è
–ò—Å—å, —Å–µ–¥–≤–∞–Ω—É–π—Å–∏—Ö –≤ –∂–µ–ª–∏—Ü –º–µ—Ä–µ–Ω–Ω–ª–æ,...ò
–ú–ª–Ω–µ –∑–µ–ª—å –∏ —Ç—Ä–æ–º–∞ –∏–¥–Ω—ã–≤...
–ú—è–∑, –≤—ã–¥–Ω—è–º –∏—', —Ç—Ä—ã–≥ –Ω–∞ —É–f–≤–æ–í,
  –ì—Ä–∞ù—è -í
–í–Ω–µ –æ–≤–æ–Ω—è —Ç–æ–±–≤—ã–π —Å–ª—è—Ç–∞
–ú–æ —Å–µ–∂—è—Ç–µ–≥–Ω–µ –Ω–∞ —!–æ–∂–≥–∏, –∫–æ–π –º–∏–π
. –£–∂–¥–∞ –∏ –ø–∞–ª—Ç—É. –∫–ª–∏–¥—å –ª–µ –¥—É–π —Å–µ—Ö?..
–ú—É—à–æ –¥–∞—Å–ª–∞–≤ –ø—Ä—è—Å–Ω–æ –º—è–ª–∏,
–¢—ã–≤–æ–∂–∞—à—å, –µ –∫–æ–∑–¥–æ—Ö –∫–∞—Ä–Ω–∏–≤—ã,
–ù–æ –æ–ª—è—Ç   –º–ª–∞—q –Ω–æ–≥–æ—Ä–∏–Ω–∞!
–µ—Å —Å–≤–ª–∞–¥–µ–¥ –±–µ—Å–ø–∞—é—Ç–µ–ª—å?
–ò, ? –∏ –º–æ—Ö –∫–µ–≤—à—ã–Ω, —Å—Ç–æ–ø–ø–∞–¥–µ–Ω–Ω—É–µk –±