

temperature = 0.2:

è.

–°–≤–æ–±–æ–¥—ã —Å–µ—è—Ç–µ–ª—å –ø—É—Å—Ç–æ–π –∏ –∫–∞–∑–Ω–∞–≤–∞–ª–∏ —Å–≤–µ—Ç—Ä–µ–Ω–Ω—ã–π –ø–æ–ª–Ω–æ–π,
–í–æ–ª–Ω–æ–π –∫–∞–∫ –ø–æ–ª–Ω–æ–π –º–æ–ª–≤–Ω–æ–π –¥–æ—Å—Ç–æ–π,
–ù–µ –≤–æ–ª–Ω–æ–π –∫–∞–∫ –ø–æ–¥–æ–±–æ–π –ø–µ—Ä–µ–¥–Ω–æ–π –ø–æ–ª–Ω–æ–π –∫–æ–ª–æ–¥–Ω–æ–π –ø–æ–¥–Ω–∏–º–µ–Ω–Ω—ã–π –¥–µ–≤–æ–π,
–ò–∑–≤–µ—Å—å –Ω–µ –≤–æ–ª–Ω–æ –≤–æ–ª–Ω–æ–π,
–ò –≤ –Ω–µ–π –∫–æ–ª–æ–¥–∏—Ç—å –∏ –≤–æ–ª–Ω–æ–π –ø–æ–ª–Ω–æ–π –¥–æ–ª–æ–≤–∞–º–∏ –≤–æ–ª–Ω–æ–π,
–í–æ—Å—Ç–æ–≤–Ω–æ–π –º–æ–ª–æ–¥–æ–π –ø–µ—Ä–µ–¥–Ω–æ–π –∫–∞–∫–æ–≤–æ–π
–ò –≤–æ–¥–Ω–æ –≤–æ–ª–Ω–æ–π –ø–æ–ª–Ω–æ–π –¥–æ–±–æ–≤–∞–ª–∏,
–ò –≤–æ–ª–Ω–æ–π –ø–æ–¥–Ω–∏–º –∏ –≤–æ–ª–Ω–æ–π –ø–æ–¥–Ω–∏–º –∏ –ø–æ–ª–Ω–æ–º –ø–æ–ª–Ω–æ–π –ø–æ–ª–Ω–æ—Å—Ç—å –æ–Ω–∞ –≤–æ–ª–Ω–æ–π,
–í–æ–ª–Ω–æ–≤–æ–π –ø–æ–¥–æ–±–æ–π –∏ –ø–æ–¥–æ–±–æ–π –Ω–µ–≤–æ–ª–Ω–æ–π –ø–æ–ª–Ω–æ–π,
–í–æ–ª–Ω–æ–π –ø–æ–¥–æ–±–æ–π –∏ –≤–∑–æ—Ä–æ–¥–Ω–æ–π –¥–µ–≤–æ–π
–ò –≤–æ–ª–Ω–æ —Å–≤–æ–±–æ–¥–Ω–æ–π –ø–æ–¥–∞–ª–æ–π –ø–æ–ª–Ω–æ–π –ø–æ–ª–µ–Ω–Ω—ã–π –∫–∞–∫–æ–Ω–∏–π –ø–æ–ª–Ω–æ–π,
–í–µ—Ä–µ–ª –Ω–∞ –∫–æ–ª–æ–¥–µ–π –ø–æ–¥–Ω–∏–º–∏ –≤–æ–ª–Ω–æ–π,
–í–æ–ª—å–Ω–æ –≤–æ–ª–Ω–æ–π –∫–∞–∫ –ø–æ–¥–∞–ª–æ–≤–æ–π,
–ò –≤–æ–

temperature = 0.5:

è.

–°–≤–æ–±–æ–¥—ã —Å–µ—è—Ç–µ–ª—å –ø—É—Å—Ç—ã–Ω—É
–ò —Å–ª–µ–∑–∞–π –∏ –Ω–µ–≤–æ–ª–Ω–∞ –≤–µ—Å–µ–ª–æ–π
–°–æ–ª—å–Ω–æ –ø–µ—Ä–æ—é –ø–µ—Ä–µ–¥ –æ–Ω–∞.
–ò–∑–≤–∞–Ω–∏—Ü –≤–∑–∞–Ω–∏—Ç –≤–µ—Ä–µ–≥–æ–π –ø–æ—Å–ª–æ–≤–∞,
–í–æ–ª–Ω—ã–π –≤–∑–Ω–æ—é –≤–µ—Å–µ–ª–µ–Ω—ã–π
–í–∑–æ—Å—Ç–∏ –æ–∂–Ω–µ–Ω–∏ –ø—Ä–æ–¥–Ω–æ–≥–æ –Ω–µ—Ç –∫–æ–¥–∞!
–ù–æ —Å–ª–∞–¥–Ω–æ–π –¥–µ–≤—à–∏–π –±–µ–∑–∞–¥–∏–Ω–µ–π –∑—É–º–∞–Ω–µ–Ω—å—è
–í–æ—Ç –Ω–µ –Ω–µ–≤–µ—Ä–Ω–æ–π –ø–∞—Ä–æ–¥–Ω—ã–π,
–¢–æ–≥–¥–∞ –ø–µ—Ä–µ–¥–Ω—è–π –∏ –¥–æ—Å–∫–æ–π
–ò –≤–æ–¥–Ω—è–º –Ω–∞–¥–æ—Å—Ç–∏ –≤–æ–ª–Ω–æ—Å–∫–∏—Ö –ø–æ–ª—é–±–æ–≤–∞–ª–∏
–ò –≤–µ–¥–µ—Ç –≤ –Ω–∞–º –Ω–µ–±–µ–∂–¥–µ–Ω—å–µ –ø–æ–ª–µ–º:
–¢–æ–ª–∫–∞ –ø–æ–¥–Ω–æ–π –ø–æ–ª—é–±–æ–≤ –∏ –∫–æ–Ω—á–∏–Ω–æ–π –¥–æ–º–∏—Ä–æ–π –º–æ–π
–ù–∞ –∫–æ–ª–æ–Ω–∏–≤ –∏ —Å–ª–∞–≤–∞ –ø—Ä–∏–¥–µ—Å–Ω–æ–π –æ–Ω–∞
–°–∞–º–µ–Ω–Ω—ã–π –≤–µ–Ω–µ–π –ø–æ–ª—é–±–æ–≤—ã–π
–ò –ª–µ–±–∫–∏–π –æ–¥–Ω–∞ –≤—Ä–µ–º—É –Ω–µ—Å—Ç–æ–π –æ–±–µ—Ä–µ–Ω–Ω–æ–π –ø–∞–ª–∫–∞–º–∏
–ò –≤–µ–Ω–µ—Ç –Ω–∞—Ä–æ–¥–∏–Ω—É—à—å —Å–≤–æ–∏–º –æ–Ω,
–¢–æ–±–µ–∑ –Ω–µ –ø–æ–∑–Ω–∞–ª –∏ –Ω–µ –≤–æ–∏–Ω–∏–π –ø—Ä–æ–∫–Ω–∞–ª–∏—Å—å,
–ò –∫–æ—Ä–∂–µ –ª—é–±–æ–≤–∏–∏ –Ω–µ—É–∑—É—Ç–Ω–æ–π,
–ù–

temperature = 0.7:

è.

–°–≤–æ–±–æ–¥—ã —Å–µ—è—Ç–µ–ª—å –ø—É—Å—Ç–æ–π –∫–æ–º–Ω–æ–π,
–ü–∞–º–æ–ª—è —Å–º–µ—Ç—Ä–∞; –ø–æ–≥–ª–∞–Ω–µ–≤—ã–π –Ω–µ–º–∏–Ω–∞–º–∏ —Å–æ—Ä–æ–π,
–ù–æ –∑–Ω–∞—é –∏ –ª–µ—Ç—Å–∫–∏ –ø—Ä–æ–∫–∏–Ω–Ω–æ–π –∫–∞—Ä–∏–Ω–µ–π –º–æ–π
–¢–æ –ª–µ–±—á–æ–≤ –≤–µ—Ä–æ—Å—Ç–∏ –º–Ω–µ —Å–æ–¥ —Å–æ–º–Ω–∞,
–ò —Å—Ç—Ä–µ–≤–Ω–∏–≥–æ –î–∞—Ä—É–∂–∫–∞ —Ç–æ–±–æ–π!
–¢–∞–∫ —Å–µ–±–µ –≤–µ—Å—Ç–æ–π –≤–µ–∫–æ–º –∏–∑–≥–ª–∞–Ω–∏–ª –ª–∏—à—É –ø—Ä–æ–±–æ–≥–∏–º–∏ –¥—É—à–∞–π
–ò –¥—É—à–µ–π –ø–æ–∫–æ–π–Ω—ã–π –±–µ–∑ –æ–±–Ω—ã–π –º–∏—Ä–Ω–∞–π—Ç—å —Å–≤–µ—Ç—Ä–æ–≤–Ω–æ–π –∫–∞–≤–Ω—ã–π —Å–≤–µ—Ç
–Ω–∞—Å–æ–¥—Ä–∞–Ω–Ω—ã–π —Å–Ω–µ–π –Ω–µ —Å–ª–µ–¥–Ω–æ–π –¥–æ–±—Ä–∞—Ç–Ω–æ–π —Å–æ–±–∞—Ä
–ú–µ–Ω–∏–π —á–∞—Å—Ç–æ–º –∏ –ª—é–±–≤–∏–µ,
      –ù–µ —Å–æ—Å–ª–µ–¥–Ω–æ–π –ø–æ–¥—Ä–æ–º–∏—Ä—É–Ω–Ω—ã–π,
–ê —Å–∞–º–æ–º –∫–æ—Ä–æ–¥–Ω–∏–π –∫–ª–∞–¥—ã
–ü–æ—Ä—É–≥–∏–µ –∫–∞–∂–¥—ã–π –º–æ–≥–∏–π.
–°–ª–∞–≥–æ–≤ –∏ –∫–æ–Ω–¥–∞ –±—É–∂–µ—Ç –Ω–∞—Ä–æ–¥–Ω—ã–π
–¢—É–±—Ä–∏–Ω—ã—Ö –æ–±—Ä–∞–∑ –∑–∞–∫–æ–≤–∞–Ω–æ–π
–ò—Å–ø—Ä–æ–º–Ω–µ –Ω–∞—Å –±–µ–∑–±–µ–∑–∞ –º–æ–≥,
–í —Å–æ–ø–Ω–µ—Ç —Å–∞–ª—å–Ω–æ—é –±–ª–∞–≥–æ–≤–æ–¥,
–ò –Ω–µ –Ω–µ –ø–æ–ø–æ–ª–Ω–∞—è –Ω–µ–≤–æ–¥–∞—à—å –≤–∞—Å –æ–

temperature = 1.0:

è.

–°–≤–æ–±–æ–¥—ã —Å–µ—è—Ç–µ–ª—å –ø—É—Å—Ç–æ–º,
–°—Å—è–º–∏–Ω —É—Å—Ç—É–¥–æ–º –ª–∏—à–µ–º, -
–ù–µ–¥–æ—Ä–æ—Å, —Ç—Ä–æ–æ—á–∞—è—Å—è –¥—É—Å–∫—Ä–æ–ª–∞–≤–∏—Ü,
–ò –∂–µ–Ω—å –Ω–µ —Å —Å–æ–≤–æ–ø–∏–ª.
–¢–æ–ª–∫–∞–µ–π —Å–ª–∞–≤–Ω–æ–π
–ö—Ç–æ —Å –Ω–µ–π –Ω–µ—Ç–æ–≤–µ–ø–∏ –º–æ–µ –ø–ª–∏–≤–µ–Ω—å—è
–û—Ç –æ–¥–Ω–µ –∞—Å—Ö–∞—Ä—É—à–∫–∞–º —Å–æ–≤–æ—Ä–∏—Ü.
–ß–µ–≤–æ—Ç, –±—ã–ª –≤–æ—Ä–µ–ª –ø—Ä–æ–∫–ª—É—Ç–Ω–æ–º —Ü–∞—Ä—è
 –∞–∑–Ω–∞—é –∫–æ–ª–æ—Å, –∫—è–¥ë–∏–ª–µ–æ–≤–∏–≤–∞–∑—å –Ω–∞ –≥–ª–µ–Ω–Ω—ã–π
–Æ –≥—Ä–æ—Å–Ω–æ–π –∫–∏–∫–±—É—Å—å –ø—Ä–∏—Å—Ç—É–ø—è,
–£–∑ –≥–∞–∑–¥–∏ –º–∞–ª–æ–º –∏–≥—Ä–æ–∂–Ω–µ–π –±–µ–ª –ø—Ä–∞–≤–∞—Ä—å: -
–ü–æ—à–ª–æ —Å–≤–æ–µ–≥–∏! –í—ã –Ω–∞ –æ—Å—Ç—Ä–æ–π –±—É—Ä—à–∏ —è–ª—Å–∫–∞–º –Ω–∞–≤–µ–∫ –æ—Ç–≤—Ä–∞—Å—Ç—å—é—Ö
–ò–¥–µ —Å–ª–∞—Ü–æ–≤–∏ –ø–æ—Ç—Ç–æ–º –ø–µ—á–∞–ª–æ–π,
–û–Ω –≥–¥–µ –∑–∞–Ω–µ–≥–æ –ª—å–µ—Ö —Å—Ç—Ä–µ–ª–∫–∏–π —á–µ—à–∞—Ö;
–ü–µ—á–∞—è –æ–Ω–Ω–∞–µ—Å–Ω–æ–π –º–∏—Ä–æ–Ω–µ–π —á–∏–ª–æ–≤–∞!8
–í—Å–µ, –ª–µ–≤–æ–≤–∞, –≤ –ø–æ–∫ —Ä–µ–¥–∏–Ω—Å—è—Å—è –ø–æ–∫—Ä–∞—Å—Ç–∏;
–Ø —Å–Ω–∞–π–Ω—ã–π —Ç–≤–æ—Ä–æ–≤ –≤ —Ç–µ–π –∏ —Ä–æ–∂ –º–∏–ª–æ–¥ –∑–ª–∞–±–æ–≤–µ–Ω–Ω—ã–πj-
–¢—ã –∫ —Å–º–µ—ª—Ç–∞ —Å–ª–æ–±–

temperature = 1.2:

è.

–°–≤–æ–±–æ–¥—ã —Å–µ—è—Ç–µ–ª—å –ø—É—Å–∫–∏—Ö –¥–æ–¥–º–æ–≤
–ò –Ω–∞ –±—É–¥—É - - –ø–æ —Å—Ç–æ–ª–∫–∏ —Å–ª–∞–¥–æ—Å—Ç–∏—Å—Ç–Ω–∏–π –¥–∫—É.
–°–µ–¥–æ—é –º–Ω–æ —Ç–µ–Ç—É. –¢—É—Ä–æ–∑ —Ä—è—Ç—Å—è–º –æ–Ω–∞ -
–ò —à–º–∏—Ä–æ–≤–∞—Ç, –Ω–æ–≥–æ–≤–∞–π,
–ú–æ–º –∫–æ–ª–∏–ø–Ω—É–ª–∞—Å—å —É—Ç—É–∂–∫–µ,
–¢—ã –æ–¥—á–∞—Ç–µ –ø–µ–π–≤–∞–ª–∞?..
–¢–æ –ø–µ—Ä–Ω—'–µ –≤ –ù–µ–Ω–∫–π –ø—Ä–∏–∫—Ä–æ–Ω–Ω–ænéü—Ä–æ–¥—ã.
–¢–∞—Ä–æ–∂–¥–µ –¥–∞–ª–æ –Ω–∞ –æ—Ç–µ–Ω—å.
–ù–æ —Å–µ—Ä–∂–∏–Ω–∞, –≤–æ–ª–Ω–∞—Ä–æ–º;
–ú —è —Å—é–≥–æ—é —Ö—Ä–µ–Ω–æ –∏–≥–ª–∞—Å–Ω—ã–π
–°—É–∂—å–Ω–æ–≤ —è –Ω–∞—Ç, –≥–æ—Ç–æ–ª–∞ –≥–æ–ª.
–ó–∞ —Å—á—É–¥—Å—Ç–∫–∏, –Ω–∞ —Ç—Ä–µ–ø—Ç—è–ª–∞—Å—è.
–ú–æ—á—É –Ω–∏–¥—É–º—É
–ü–µ—Å–≤—ã–π –ø–æ—Ä–æ—é —Å —Å–æ–±–æ–π.
–í–µ—à–∞ —Å—Ä–µ–¥—Ä–∏–Ω —É–Ω—ã—Ö –∏–d–≤–µ–Ω@
–í–æ–π —á—É–º—Å—Ç—ã—Ö –±—è–ª–µ —Å–≤–µ–¥–∏—Ç—Å—è –ø–æ–¥–ª–æ–π–¥–∞–ª–∞w

"¨xe


–ö–∞ –Ω–µ–ø—É–ª–∞, - –≤ –æ–≥—Ä–µ–º–ª—è –≤–∞—Å—Ç–µ—â–∞!≥
iz
–ê–ª—å –∏ –≤–∑–≥—É–∫—å

    –°–Ω–µ–ª–∫–∏–º –Ω–∞ —Ç—Ä–µ–π—Å—Ç–≤–∞,
–î–º—è –∏ –¥–∞–º –∂–∏—Ö, –Ω–∏—Ç, –∫–µ–≤–∞—Ä—É –Ω–∞—Å–∏—Ç—å –æ–∏—Å–∫–∞–ø–∏–ª
–ò –∏–∑–º–∞–Ω–Ω—ã–π —Ç–æ—Ä—. —Å–ª–∞–≤—É –¥—Ét


x**iï

–í–