

temperature = 0.2:

—Ä—É–¥–∞
–Ø –∑–∞–±–∞–≤–ª—è–ª—Å—è –æ–¥–∏–Ω–∞–ª–∞,
–ü–æ–¥–∞–ª–∞—Å—å –Ω–∞–¥–∞–ª–∞—Å—å –≤–µ—Ä–Ω–æ–π –ø–æ–ª–µ–¥–Ω—ã–π,
–ù–∞–¥–∞–ª–∞—Å—å –≤–æ–ª–Ω–æ–≤–∞–ª–∞—Å—å.
–ü–æ—Ä–æ–¥–Ω–∏–∫ –ø–æ–¥–∞–ª–∞—Å—å –≤–æ—Ä–æ–¥–∞–ª–∞,
–ü–æ–¥–∞–ª–∞—Å—å –≤ –Ω–∞–º –ø–æ–¥–∞–ª–∞–≤–∞–º–∏ –≤–æ–ª–Ω–∞—é
–ù–∞–¥–∞–ª–∞–Ω–∞ –ø–æ–¥–æ–±–æ–¥–Ω–æ–π –ø–æ–ª–µ–Ω–Ω–æ–π
–ü–æ–¥–æ–±–∞–ª–∞—Å—å –≤ –ø–æ–ª–Ω–æ–π –ø–æ–¥–∞–ª–∞–º–∞–ª–∞
–ü–æ–¥–∞–ª–∞—Å—å –≤–æ–ª—å–Ω–æ–π –ø–æ–¥–∞–ª–∞,
–ü–æ–¥–∞–ª–∞—Å—å –Ω–∞—Å–ª–∞–¥–Ω–∏–∫–æ–≥–¥–∞ –≤–æ–ª–Ω–æ–≤–∞–ª–∞,
–ü–æ–¥–∞–ª–∞–Ω –≤ –ø–æ–ª–Ω–∞—è –ø–æ–¥–∞–ª–∞–≤–∞–º–∏
–ò –≤–æ–ª–Ω–æ–π –ø–æ–ª–Ω–æ–π –ø–æ–ª–Ω–æ–π,
–ö–∞–∫ –º–æ–ª—á–∞–ª–∞ –≤ –ø–æ–ª–Ω–æ–π –ø–æ–ª–Ω–æ–π –∑–∞–±–∞–≤–∞–ª–∞,
–ü–æ–¥–∞—Ä–∏–ª –≤ –ø–æ–¥–∞–ª–∞—Å—å –≤–æ–ª–Ω–æ–≤–∞–ª–∏,
–ü–æ–¥–æ—Ä–æ–¥–Ω–æ–π –ø–æ–ª–Ω–æ–π –ø–æ–¥–∞–ª–∞
–ü–æ–¥–∞–ª–∞—Å—å –≤ –Ω–∞–º–∞–ª–∞ –≤–æ–ª—å–Ω–æ–π –ø–æ–¥–∞–ª–∞–Ω–Ω—ã–π,
–í–æ–ª—å–Ω–æ–π –ø–æ–ª–Ω–æ–π –ø–æ–¥–æ–±–∞–ª–∞,
–ò –≤–æ–ª—å–Ω–æ–π –ø–æ–¥–∞–ª–∞—Å—å –≤–æ–ª–Ω–æ–π,
–ü–æ–¥–∞–ª–∞–Ω—ã–π –ø–æ–¥–æ–≤–∞–ª–∞,
–ü–æ–¥–∞–ª–∞—Å—å –≤ –ø–æ–ª–µ–¥–Ω–∏–π –ø–æ–¥–∞–ª–∞—Å—å.
–ü–æ–¥–æ–º–∏–Ω–∞ –≤–æ–ª–Ω–

temperature = 0.5:

—Ä—É–¥–∞
–Ø –∑–∞–±–∞–≤–ª—è–ª—Å—è –æ–¥–∏–Ω–∞–ª.

–ò –≤–æ–¥–Ω–∏–∫ –æ—Ç–≤–µ—Ä—Ç–∞—Ç—å –Ω–∞–¥–∞–≤—è–Ω—å–µ—Å—å –≤ —Å–æ–±–æ–¥–∏–ª—Å—è –ø—Ä–æ–∫–ª–æ–¥–Ω–∏–∫–æ–º–∞–ª–∞—Å—è,
–¢–µ–≤–µ—Ä–Ω–∞–ª–∞ –ø—Ä–∏–≤–µ–¥–∞—Ç—å,
–ú–æ–ª—á–∞–ª–∞ –≤ –æ–±—Ä–∞—Ç–µ–ª–∞—Å—å –≤–æ–ª—á–∞–ª—Å—è,
–û—Ç–≤—Ä–∞—Ç–∞—Ç—å —Å–ª–∞–≤–æ–π –º–µ–Ω—è.
–¢–∞–∫ –±–∞–∑–∞—Ç–µ–ª—å –≤–æ–ª–Ω–∞—é –º–æ–ª–µ–Ω–Ω—ã–π,
–ü–æ–¥–ª–∏–Ω–µ—Ç –ø–æ–¥—Ä–∞–≤–∞–º–∏ –≤–æ–∑–≤–µ—Ä–∏–ª—å–Ω–æ–π –¥—É—à–∏ –ø–æ–∫–ª–æ–Ω–Ω–æ–π –≤–µ—Ä–µ–ª–∏—Å—å,
–ü–ª–µ–¥–Ω–∏–∫ –¥–µ–ª–æ—Å—Ç–æ–π –≤–µ—Ä–Ω—ã–π –∑–∞–¥–∞–≤–∞—Ä–∏–Ω–Ω–æ–π –ø—Ä–∞—Å—Ç–æ—Ä–æ–¥–æ–º,
–°–ª–∞–¥–∏–Ω—ã–π –≥–æ–ª–æ–¥–∞—é –Ω–∞—Å–∫–∞–≤–∞–ª.
–í–¥–∞–ª–∞–Ω—å–µ—Å—å –≤–∞–¥–∞–ª–∞—Å—å –æ—Ç–≤–∞–¥–∞–ª
–ü–æ–¥–µ—Ç –º–æ–π –æ—Ç–≤–µ—Ä–Ω–æ–π –∑–∞–±–æ–ª–æ–º,
–° –≤–æ–ª—è–Ω–∏—Ü–∞ –≤—ã–Ω–∞—è –∑–∞–±–∞–≤–∞–ª–∞
–ö—Ä–∞—Å—Ç–∏–π –ø–µ—Ä–æ–¥–∞–Ω–∞—Å—å,
–°–º–µ—Ä—Ç–≤—É–µ—Ç—Å—è –ø–æ–ª–µ–¥–∏—Ç—å –Ω–∞–≤–æ–¥–∞—Ç–µ–ª—å–Ω–æ
–ü—Ä–∏—Ç–æ–≥–¥–∞—Ç—å—Å—è –≤–æ–ª–Ω–∞—è –ø–æ–¥–∞—Ä–µ–¥–Ω—ã–π,
–ü–æ–∫–æ–≤–∞–ª –ª–µ–ø–µ—Ä–Ω–æ–π –≤–µ—Ä–µ—Ä–∏–∫–æ–º –≤–∞–¥–æ–≤–∞–Ω—å–µ–º.
–Ø –≤–æ–ª–Ω–æ—é –º–æ–ª–æ–¥–∞–µ—Ç –¥–∞–≤–∞–ª–∞

temperature = 0.7:

—Ä—É–¥–∞
–Ø –∑–∞–±–∞–≤–ª—è–ª—Å—è –æ–¥–∏–∂–Ω—ã–π –ø–∞—Ä–æ–¥–æ–π
–° –≤–æ–ª—å–Ω–æ–π, –æ–±–ª–∞–∂–¥–æ–Ω–µ–Ω–Ω—ã–π –≥–ª—É–≥–æ–≤–∞—è –¥–æ—Ä–æ–∫,
–ó–∞–≤—Ä–∞—Å–Ω–æ—Å—Ç–∏ –∫–∞–∫–∞–Ω–∞ –≤–æ–µ–π –ø–æ–∫–æ–µ–Ω–Ω–æ
–ü—Ä–∏–¥–∫—è–∂–∞–ª—Å—è –±–µ–∑–æ—Ä–æ–¥–∞ –≤ —Ä–∞–≤
–°–≤–æ–ª—è–ª–∞–Ω—ã–π –±–µ–∑–≤–æ–ª–∫–∞ —Å–∫–∞–∑–∞—Ç—å.
–ò –ø—Ä–µ–¥–Ω—è—é –≥—Ä–æ–º–æ–≤–µ–Ω—å–µ–º,
–¢–∞–∫–∞—Ä—É–∏–ª–∏, –¥–ª—è –æ—Ç–º—Ä–∞–ª–∞
–ü–æ–ø–æ–¥–Ω–∏ –≥–æ—Ä–æ–¥—ã –Ω–∞–º–∫–µ–∂–¥–∞,
–ê –Ω–µ–≤—ã–Ω —É–∑–∞–¥–ª–∏–≤–∞–Ω—ã–µ –ø–æ–¥–æ—é
–° –æ–¥–Ω–µ–∂–∞—Ç—å –ø–∞–ª–∞–¥–∞–ª–∞,
–ù–∞—Ä–∞–¥—ã–º–∏–ª –≤–æ–∏–º–∏–ª–∞ –≤–æ–ª–Ω—ã–π,
–°–≤–æ–¥–æ–∂–¥–∞ —Å–≤–æ–µ—Ä–æ—é –±–ª–∞–≥–æ–≤–æ–¥—è
–¢–∞–∫–æ–µ—Ç —Ä–µ–∑–æ—Ç–≤–∞—Ç—å—è –∫–æ–ø–µ—Ä–µ–¥—å–µ–º!
–ù–∞—Å–ª–∞–Ω–∞—è –¥–∞–º–æ–≤—ã –∫—Ä–∞—Ç–æ–≥–æ
–ò –∑–∞–±–µ—Å—Ç–∞–ª—å–Ω—ã–π —à–µ—Å–ª–æ—Å—Ç–∏–ª–∞,
–°–º–µ—Ä–µ–Ω—å–µ –¥–µ–ª—ã–±–∞–π –æ—á–µ–ª—å–Ω–æ–≤–µ–Ω–Ω—ã–π –≥–æ–ª—è–Ω–æ–º,
–í–∞—Ä–æ–¥–∞–Ω—å–µ–º –≤–æ –∫—Ä–∞—Ç–µ–π –≥–æ—Ä–æ–¥–æ–≤–∞,
–ü—Ä–∞—Å—Ç–æ–∫–∞ –Ω–µ–≤–æ—Ä–≥–∏—á–µ–ª–∏ —Å—É–¥–∞—Ç–∞—Ç—å.
–î–æ–ª–≥–æ–≤–æ–π –ø–µ—Ä–µ–¥ –Ω–∞–¥–µ–∂–¥–æ–π —á–∞—Å–æ–∫–æ–π,
–í—ã –≤–∑–æ—Ä–∞—Ç–∞

temperature = 1.0:

—Ä—É–¥–∞
–Ø –∑–∞–±–∞–≤–ª—è–ª—Å—è –æ–¥–∏–Ω–∞—è –º–æ–∏–º–æ–≥—ã,
–£–Ω–∏ —É–±—É—Ä—å–Ω–æ–≥–æ –ø—Ä–∏–µ–∞—Ç—å;
–ù–∞—à–∏—Ö, –Ω–µ–≤–∑–æ—Ä—å –≤–∑–æ—Ä —è—Å–Ω—ã–π –±–µ–ª–∞:
–ó–∂–µ—Ä, –∞–¥–µ—Ä–∞–Ω–Ω–∞—è —Ä–∞–¥ —É–≤–∞–¥–∏–ª—ã:
      –õ—é–±–æ—Ç—å, –Ω–∞ –¥–≤—è—Å—Ç–æ–π –º–æ–µ–π, –≤–æ–ª—å–∫–ª–∞—Å—Ç–ª—è–ª–∞—Å—å.
–ù–æ –≤–ª–∏–º–∞–Ω–∏—Ü —Ä–∞—Å–ø–∞–Ω—å—Ü–∞,
–°–≤–æ–∏ –≤—Ä–∞–æ–¥ —Ä–∞—Å–æ–¥–ª–∏–≤ —Å–ª–µ–¥—É–º–∏, –µ—Ç:
–û—Ö –æ–ª—å–Ω–∞–≤—ã–π –ø–ª–∞–º–æ—Ä–æ–¥–Ω–æ–π –ø–æ–¥—Ä–∞–∂–∞–ª–∞;
"–{—Ä–∞–∑–∞:
–°—Ç–æ—Ä–æ–±—á–∏–∑ –≤ –∏ —É—Å–∞—Ä–∞–≤—ã–º–∏–µ
–É —Å—É–ø–∞—Ç–∞—Ä,
     –Ω–µ–ø—Ä–æ–¥–∞–Ω–∞–º–∏ –Ω–µ –º–Ω–µ
–ü—Ä–µ–∑–∞–∑–∞–ª–∞,  –≤ —á–∞—Ä–æ–≤—ã–π –ø–≤–æ—Ä–æ—à–∏–Ω—å–µ,
–°—Ç–µ—Ä–∫–æ–≥—å –Ω–µ–≤–æ—á–∏—Ç –±–æ–≥–∞–º >.

–ü–æ–¥–Ω–æ–º –ø–æ–∂—É –Ω–∞–ø–ª–∞–¥–µ—Ç–µ–ª—å–Ω–æ≠–≥–æ –ª–µ–º–ª–∏–Ω–Ω—ã–π
–ò —Å–æ–¥–Ω–æ, —Å–ª–∞—Å –ª—é–±—è–º—à–µ–≤–∞–ª–∞
–ü–ª–µ–¥ —Ä—É–∫–æ–π –ø—Ä–∏–ø—Ä–∞—Ç –±–ª–∞–≥–∞—Å –Ω–µ–≥–æ, —Ç–µ–∏,
–ù–µ–ø–ª–∞—Å–ª–∞–≤–Ω–∞—Å—Ç–∏–Ω–æ–π –≤ –Ω–µ–¥–∞–π,
–ä–æ—Å–∫–∞–Ω–∏—é—Ç—Å—è –∫–æ–≥–¥—É –º–∏–ª–æ–≤ –≤ —á–µ–Ω–∏—é–º,
–í –≤–æ–ª–Ω—ã–π —3–ª–µ–± –±—ã–π–Ω—ã–º-–æ–¥—É—à–µ–Ω—å–µ


temperature = 1.2:

—Ä—É–¥–∞
–Ø –∑–∞–±–∞–≤–ª—è–ª—Å—è –æ–¥–∏–Ω–∏–Ω.

"–ó—è–º–∞—Ä—å

–i–ª—å–ø–∞–∂; —Å –ñ–æ–Ω–æ—Ç—É —Ä–∞–∑–≤–µ–Ω—è,
–ö—Ä–∞—ü!õ–Ω–∞—Ö—Ä–∞—Ç—ã–Ω–∫–∏ –≥–¥—É—à–∏–Ω–æ;
–†–∞—Å –º–∞–ª–µ—é –ø–Ω–µ—Ç,
–í–æ–ª–≤—ã?"h©–ø–∞—Å–æ—Ç–∞—Ç –ø–ª–µ–∂–µ–ª–∞,

–ü—ã –º–∏–ª—é! i0 –æ—Ç–≤—ã–Ω, –∫–∞–∫ –±–∞—Å–ø–≤–µ—Ç—Å—Ç–µ–≥—É
–¢–∏–ø–∞—Ç—å —É—Å–±–∏—Å—Ç–≤–µ—Ç   –∏ –ë—Ä–∞—á–∫–∞ —Å—Ç—Ä—ã–π –±–ª–µ–¥–Ω–∞—è...
"–b—É–∂  —è –Ω–∞—Ç –¥–∞–≤–∞—Ä—å... –∑—Ä–µ–Ω—è—á—å–∞,
    –ü–æ—é–º,
–ó–≤–æ–ª–Ω–æ–ø–∞—Ä–Ω—ã–µ —Ç–æ—Ç—å –Ω–æ–≤–æ—á.
–ü–¥–≤–æ, –≤–æ–∑–¥—ã–º—à–∏—Ç–∞ —Ä–∞—Ä–∏–º, –º–∏–Ω–∞–¥,
–h—É—Ä–µ—s–∞–Ω–ø–æ–≥–æ—Ä–æ–ª–∞–≤–µnp

–e–Ω—É—á–∞—Ä—Å–∫–æ—è –º–µ–Ω—è,
–°—Ç–∞–≤–æ—é –¥–ª–µ–¥ —Ü–∞—Ä–¥–∞—è —Ö—Ç–∞–ª
–ü–æ –≤—Ä–µ–º–∏—Ç –≤–æ–≥–¥–∏–Ω–∞,  –Ω—É–∂–µ–Ω,
–ó–æ–ª–∞–Ω–æ—Å—Ç–∏—Ç–µ–ª—å–Ω–∞,
–ä–µ—Å—å –≤–Ω–∞—á–∞–ª–∏ –º–æ–ª–æ–¥–∫–∞.
–ï—Ç–æ –≤—à–µ–º –ø–∞–º–Ω—ã–µ —à–æ—Å–∫–ª–∏–≤–∞,
–ù–µ –≤—Ä–∞—á, —7–∏—x–µ—Ç–æ —Å–∫—Ä—É–≥–æ–π –∏ –≤—Å–µ–º—â–∏–≥.
–ü—Ä–∏—Ç–æ–ø–∂–∏——Ç—å –∞ –≥—Ä–∏—Ö –ø–æ—è—Ç–Ω—ã–π,
–¢–æ–≥–¥–∞ –∑- –º–æ–≤–æ–ª–æ –±–µ–≥–∞—Ç–µ
–ö–æ–Ω–µ—Å: –ù–æ—á–µ—Å—Ç–∏, —Ä–∞–¥ —Å—Ç–∞—Ä–∞—Ö
–°–∞–≤–∞—Ä–Ω–∏–µ –ø–∞