

temperature = 0.2:

ัั ะผะฝะต, ะฑัะดัะพ ะฒ ััััะบะพะน ะผะตะฝั
ะ ะฒะตัะตะปะธ ะฒ ะฝะฐะผะธะปะฐัั ะฒ ะฝะตะผะธะฝะฐะผะธัั
ะก ะฝะตะผะพะน ะฑะตะทะดะตัั ะผะพะปะพะดะธัั
ะ ะทะฐะฑะตะปะธัั ะผะพะปะพะดะธัั
ะ ะฟัะพะบะพะน ะฟะพะปะพะดะฝะพะน ะณะปะฐะดะธัั
ะก ะฝะตะผะพะปะพะดะฝัะน ะฟัะพััะธะปะธ ะผะพะปะพะดะธั.
ะ ะฟะพะดะธะปะฐัั ะผะพะปะพะดะธั ะผะพะปะพะดะธั
ะ ะฟะพะดะฐะปะธัั ะฒะตัะตะปะธัั
ะะพะดะพะผะธั ะฝะฐะดะฐะปะธะฒะฐั ะฒะตะดะตั
ะ ะฒะตัะตะปัะฝะพะน ะฟะพะปะตะฝะฝะพะน ะบะฐะทะฐะปะธ
ะ ะฑะตะทะดะตะปะธ ะฒะพะทะดะฐะปะธัั ะฒะตะฝะธัั.
ะกะตะปะพะฒะธะปะธ ะฒ ะฝะตะผะธ ะฑะตะทะฝะฐะปะธะฒะฐ
ะ ะบะฐะบะฐะปะธัั ะฝะตะฑะพะณะพะฒะฐัั
ะ ะผะพะปะพะดัั ะฝะต ะฒะตัะตะปะธัั
ะ ะฟะพะดะธั ะฟะพะดะฝะธะผ ะธ ะฑะตะทะดะฐะปะธะปะฐ
ะกะผะตััั ะฒะพะปะฝะพะน ะฟะตัะตะปะธะฒะพะน
ะก ะผะตะฝั ะผะพะปะพะดะพะน ะฑะตะทะฐะผะธะปะฐ
ะ ะฒะตัะตะปะธ ะฒะตัะตะปะธัั ะฒ ะฟะพะดะธะผะธะปะฐ
ะ ะฒะตัะตะปะธัั ะฒะตัะตะปัะตั
ะ ะฒะตัะตะปะธัั ะฒะตะดะตัั ะปะตะฑะตะน
ะ ะฝะตะผะตะฝั ะผะพะปะพะดะธัั ะฟะพะดะฐะปะธะฒะฐ
ะกะปะฐะดะธะป ะฝะฐะดะตะปะธ ะผะพะปะพะดะธั
ะ ะฒะตััะพ

temperature = 0.5:

ัั ะผะฝะต, ะฑัะดัะพ ะฒ ััััะบะพะน ัะปะฐะฒะพะน?
ะกะผะตัั ะฝะฐะบะฐะบะธะฝัั ะดะตะปัะฝัะน
ะกะปะฐะถะธั ะผะตะฝะพะน ะณะพัะธั,
ะกะบะฐะถะธั ะผะตะฝั ะฝะฐ ัะปะตะถะดะธะฝัะน,
ะะพะดะตะน ะฝะฐะดะฐะปัะฝะพะน ะฟะปะตะผะธะปัั,
ะัะตั ะฟัะธะบะพะดะธั ะผะตะปะฝัะน
ะะฐะดะตะปั ะธ ะณัะพะฑะธัั ะธ ะปัะฑะปะธะฒะธะปะธ ะผะพะน
ะกะปะฐะทะธะฒ ัะปััะธะน ะธ ะฝะฐะดะตะปะธัั
ะ ะผะพะปะพะดะพะผ ะทะฐะฑัะปะฐัั ะฝะฐัะพะดะฝะพะน
ะก ะผะพะปะพะดะธััั ะผะธะฝะธะฝัั ัะตัะตะน
ะ ะฟัะฐะทะดั ะฟะตะดะดะธัั ะธ ะณัะฐะทะฝะพะน
ะะพะผะธะฝัั ะฟะตัะตะดะตะฝัั
ะ ะดะฐะผะธััั ะฝะพ ะณะปะฐะทะฐั
ะกะธะดะตะฝะฝะพะน ะฟัะธัะฝะธั ะดะตะผะฐะปะฐัั ะฝัะผะธั
ะะพะบะพัะฝะพะน ะฟัะพัะปะธัั ะฝะฐะผะพะน
ะะตะดะธั ะปะธะผะตััั ะฝะฐะผะธะปัั
ะกะฒะพะปะพะดะฝะพะน ะผะตะฝะตะปะธัั,
ะกะฒะพะปะฝะพะน ะฝะฐััะฐะปะธัั ะฑะตัะตะดะธั ะฒะตะปะฐะฒะพะน
ะ ั ะฒะตัะตะปะธัั ะฟัะพััะธะปะธ ะฟัะพะผะพะน
ะกัะตะถะธ ะณะปะฐะถะธะปะธ ัะพะฑะพะบะพะผ,
ะกะตะดะต ะปะธะดะตะน ะฝะตะฒะฐะปะธั ะผะธะปะฐะผะธั
ะะพะดะธะปะธัั ะฒ ะฑะตะดะตั ะผะพะปะพะดะธั ัะฒะ

temperature = 0.7:

ัั ะผะฝะต, ะฑัะดัะพ ะฒ ััััะบะพะผ,
ะ ัะปะพะฒะฐัััั ะฒ ะฝะตะผะพะน ะฟัะพะบะฐะผะธ ะบะฐะทะฐัััั?
ะขะฐะบ ะณะพะดัั ะตะต ัะปะพะบะฐะผะธัั
ะะพะดะฒะธั ะฑะตะปะตั ะฒััะธะฟะตัะพะน,
ะ ะฝะตั ะปะธะผะตะดััะฒะตะฝะฝัั, ะปัะฑะบะธะน ะผะตะฝั
ะะฝ ะฝะฐะผะธััั ะฒะตัะปะตะฝ ะฝะตะผะฝัะป,
ะะตัะถะตั ะฟะตะปะฐ ัะฐะปะธั ัะปะฐะฒะฐะปะธ
ะ ะฒ ะบัััั ะฒ ะพะปะตะฑั ะธ ะพะฝ ะฑัะฐะบะฐะปััั.
ะกะบะฐะทะฐัั ะฒ ะฑัะฐะดั ัะฐะทะบะฐ ะผะพะฝะพะดะฝัั ะฑะตะทะฝะฐะฝะฐ!
ะขะพะณะดะฐ ะฝะธ ะฐะปะธะดะพะน ะธ ัะฝะฐะฒะฐะฒัั
ะ ะฑะตะดะธะปะธ ะผะพะปัะตั ะทะฐะฟะตัะธะปะธัั,
ะัะธะผะธั ะผะฐะปะพะณะพ ะทะปะพะฑัั:
ะขั ะดะปะธ ัั ะฝะตะฑะพะปะธั ัั ัะผะฐััะฐะป!
ะะฐะบ ะฑะตะปะธ ัะบะฐััะฝะพั ะผะฐะฝัะตะผ,
ะ ััะตะบะธ ัะตะปะพะบะพะณะด ะปัะฑะตะผ!
ะะฐัะฐะปั ะผััะธั ะผะพะปะบะธั ัะปะฐะฒะธั,
ะ ัะพะธะฝัะน ะทะฐะณะพะปะตะฝัะตะผ
ะัะตะบะพะฒะพะน ะฝะฐั ะฟัะพะฒะตะดะธั;
ะะต ะทะพะฑัะตะถะฐะผ ะธ ัะปะฐะถะบั ะผัะฐัะฝะพะน
ะ ะฝะธะบะพะปะพะดะฝะพะน ะผะตะฝะธะบะพะน ะทะฐััะฒั
ะ ะฟะพัะตะดั ัะถะตะป ะดะฐะปะธะฒะ

temperature = 1.0:

ัั ะผะฝะต, ะฑัะดัะพ ะฒ ััััะบะพะน ะดะพัะพะบะพะน,
ะ ััะฐััะธะบั ะฑะพะณะฐั, ะผะธะปัะฝัะตััั ะผะพะปะพะดะธะป.

ะ ะผะพะต ััะพะปะพะบั ัะตะป ัะธb ะฝะฐะดะฑะตั!
ะะฐ ะณะปะธะผั ััะพััะธะธ ะฒัะตััั!
ะัะธัะพะน ะฟััั ะดะพะผะดะฐ2

ะ ั ะฒัะต ะณะพัะพะผ ะดะตั, ะฑะพะณะฐ-
ะฌ ะผัะพ-ัะพ ัะฐะฑะธะฒัะธะบะพ ะฟะพัััะตะน
ะะฝะฐ ัะฑะฐัะธะป,
ะ ะฑะตััะพะปะพะดััะตะบ ะปะธะบะพะน,
    ะ ะะดัั ััะฐะปะธัั ัะตัะฝะธะผ
ะกััะฐัะฝะฐัั ะฑะตะณะตั ะฝะตะดัะฐะผะพะน!

ะjะพัััะตะน

        ะะฐั ั ะทัะฒะต!
ะ ัะธัะพ ะธ ัะฐะดะตั ะผะธะฝัะน ะัััะพะน ะฑัะบะฐัั, ะธ ัะปัะณะพ,
ะตะดัั ะฒะพะปัะบะพะน ะณะปัะณะฐ ั ะผะตะต-
ะะฐะป ัvะตัะฝัะต ัะทะดะฐะผะดะฐ ะฒะพัะปััะตั
ะะดะฐะป ะผะพะน ัะฝะตะถะบะพ ะธั ััะฐัะตะฝัะตะผ
ะขะธะฒัั ะฑะพัั, ะธ ัะบะตะถะฝะตะณะธ;
ะ ะปะธัะฐ ะผะพะน ัะพะธั ะฒัะตะณะธ
ะะฐะบะปะตะทะฝัะน ะฟัะพะฒะตะดะธัะตะปั;
ะัะฐะทะผะธััั, ะฟัะธัะพะบะพะน ัะฐะฒั
ะก ััะดัั, ะตัะพะน ััะตะบะปะธัั ัะพะณะฐะผะธั.


ะะธัะฐะฟัะฐั ะฑะตะปั
ะก ะ

temperature = 1.2:

ัั ะผะฝะต, ะฑัะดัะพ ะฒ ััััะบะพั ะดะปะฐะดะตัะฝัะน
ะะธ-"- ะก ััะป ััะฟััะฒะะน ัััะฟ
ะะตั. ะััะทั, ะฑัััะตะป ะฒ ะฝะตัะธัั ั:
ะะฐะบัะพะฒัะตัะปะพะฒ ะฑะฐััั, ะณัะพััะน
ะ ััะฐั; ะฝะฐ ะฑะฐะปัั ะฟะธะทะบะธะปัั?
ะ ะณะปััะทะฐั ั}ะผััะฝัะน ัะผะตะดะธะฝัะน?
ะัะพะฝะธับัั ัะธ ัะธัะตะฝะฝl?
ะb ัััะพะฑ ัะฐัะบะพ ะผะตะปั
ัขัะตะฟะธ ัะฒะตะฝัั ะฒะตัะพะน
ะ?ัะดะปะธัั, ะณัะฐััะธะฝัั ะะธะถะฝะฐ,
ะะฐะผ ะปะตัะฟััั ะบะธะบ ะฒ ะบัะฐัะบะปะฐั,
ะฐ, ะฟัะธััะธัั ัะผะพะบ ะณะดัะฐั"ะะตั
ะัะฑะฒะตะฝัะตะผ ะฒ ััะพะปะธ ัััะฐะปะธัฆะบะฐ
ะ ััะฒะพะตะฒะฐฏ
ะ/ ะผะพะปะธะฑะปัะปะธ,
ะะฝ ะฟะพะทะฑะตะถะธะฒะฐ. ะ ะผะพัั ัะบััั ะฝะฐะธัะธะณ?


ะะะะะะ

ะัะพะฑ ัะพัั ะผะพะต- ะฟะตัะตะดะฐัั ะฟะพัะผ
(     ะyะพะธ ัะตะ>ั, ะฒัะตะผ ัะปะฐะฝะฐะฒะธั.



lซะณะพ <ัpะฐัะฐ

ะก ะขะตะฟ, ะฟัะธ ะทัะตะฑััั -  ะดะพะทะพะฒะพะผ ะฝะฐะปััะตะปะบ.

ะัะฝ.



ะ(ะะะdะะะะก

ะz ัaะพััะธะฒะฐi ะผะตะฝะฝัััะดัั ะพััะธ, ะทะฐ ะทะดะพััะทัn

px./i

