

temperature = 0.2:

–∞–º —è –Ω–µ –µ–¥—É, –≤–∞—Å —è —à–ª—é –Ω–µ–º–æ–π —Å–ª–µ–º–æ–π
–ò –≤–æ–ª–µ–Ω–∏–º –±–µ–∑–¥–µ–Ω—å –∏ –≤–æ–ª–∞–º–∞–Ω–æ–π –¥–æ–±–æ–¥–∞–ª–∏–º
–ò –ø–æ–∑–¥–∞–º–∞–Ω–∏–º –≤–µ–∑–¥–µ–Ω–Ω–æ–π –¥–µ–∑–¥–∞–º–∞–ª–∏–º–æ–π
–ò –≤–æ–¥–æ–Ω–Ω–æ–π –±–æ–¥–æ–º–æ–π,
–í–æ–¥–æ–º –≤–µ–ª–µ–Ω–∏–π –±–æ–¥–æ–Ω–∏–π
–ò –≤–µ–ª–µ–Ω–∏–º –±–µ–∑–¥–∞–º–∏–Ω–æ–π –≤–æ–ª–∞–Ω–∏–π,
–ò –ø–æ–¥–æ–Ω–∏–º –∏ –ø–æ–¥–µ–ª–∏–Ω—ã–π,
–í —Ç–æ–º–æ–ª–∞—Ç—å –±–æ–º–æ–¥–Ω–æ–π –≤–æ–¥–µ—Ç.
–ò –≤–µ–¥–æ–π –±–µ–∫–æ–º–æ–π –±–µ–º–æ–π
–í–æ–¥–æ–¥–∏–Ω–∏–º –±–µ–º–∏–ª–∞ –≤–æ–ª–æ–≤–æ–ª–∏–Ω–æ–π
–í–æ–∑–¥–∞–ª–∏–Ω–æ –≤–æ–ª–æ–¥–∞–Ω—å–µ–º
–ò –≤–æ–¥–Ω–µ–º –∏–Ω–∞ —Å–≤–æ–ª–∞–Ω—å–µ–º,
–ò –≤–æ–¥–µ—Ç –±–µ–∑–¥–∏–Ω–∏ –≤–æ–ª–æ–¥–∞—Ç—å.
–í–æ–¥–æ–º –±–µ–∑–¥–∞–º–∏–Ω–æ–π –±–µ–¥–µ–Ω–∞–π.
–í–æ–¥–Ω–µ –≤–æ–∑–¥–∞–ª–∞ –±–∞–º–æ–ª–∞—Ç—å.
–¢–æ–º–æ–Ω–∞ –±–µ–∑–¥–∞–Ω–∏–º –±–æ–¥–æ–º–æ–π,
–í–æ–¥–∞–ª–∞–Ω–∏ –ø–æ–±–æ–¥–∏–Ω–æ–π –≤–æ–ª–æ–¥–∞
–ò –¥–µ–∫–æ–≤–æ–π –±–µ–º–æ–ª–∏–Ω–∞–º–∏–Ω–Ω–æ–π –¥–æ–¥–µ–ª–∏–º–æ–π,
–í–æ–¥–æ–º–∏—Ç –æ–Ω–∞ –±–µ–º–∏–Ω—å–µ–Ω–Ω–æ–π.
–ö–æ–º–æ–ª–∏ –ø–æ–¥–¥–∞–º–∏—Ç –º–æ–ª–∞–Ω–∏–π,
–í –ø–æ–¥–æ–º –Ω–µ–º–æ–ª–∞ –±–µ–∑–¥–∞–º–∏–Ω

temperature = 0.5:

–∞–º —è –Ω–µ –µ–¥—É, –≤–∞—Å —è —à–ª—é –Ω–æ–º–∏–Ω–Ω–∏–π,
–ö–æ–±—Ä–µ—Å–∫–æ–≥–æ –¥–µ–ª–∏–Ω–∏–Ω–æ –≤–∞–ª–∞.
–¢–æ–¥–æ–ª –±–µ–∫ –±–∞–¥–∞—Ç–∫–æ–º –∏–¥–Ω–µ,
–ù–∞ —Å–∏–º–∏–µ —Ç–µ–º–Ω–æ –≤—Å–µ–±–∫–∞–º –æ–±–æ–∂–¥–µ—Ç,
–í–æ—Ç–æ–º–∏ –±—Ä–æ—Å–æ–º—ã–ª–µ–Ω–∞–π, –ø–æ—Ä–æ–¥–æ–º
–ò –±–µ—Ä–æ–π –≤–µ–º–∏–Ω—å—é —É–º–≤–µ–∫,
–í –Ω–µ–¥–∏ —Å–ª–µ–º–æ–º–Ω–µ–º –ø–æ–¥–æ–¥–æ–π
–í–æ–≤–æ—Ä–µ–º–∏ –≤–∏—Ä—Ç–∞–º–Ω–æ–π –ø–µ–º–æ–≤–∞—Ç–µ–Ω–Ω–æ
–ò –≤—ã–ª–∏–∫–æ–π –¥–µ—Å—Ç–∞–ª –∏–∑–≤–µ—Ä—å –ª–∞–º–æ–º–µ—Ç—å
–ò –æ–±–∫–∞–º–æ–ª–∏–º –∑–µ–±–∏–º–∏—Ç–µ–º –¥–µ–Ω—å–µ—Ç.
–ü–æ–∫–æ–≤–∞–ª—å —Å–ª–∞–¥–Ω–æ–º –Ω–µ–∫–Ω–µ–π,
–ü–æ–∫–æ–ª—å–µ–Ω–∞ –±–æ–¥–æ–≤–æ—Ç—å –æ–≥–æ–¥–Ω—ã–º
–ü–æ–¥–∏–ª—å –∫–æ–Ω—å –±–µ–º–¥–µ—Ç —Å–ª–µ–¥—É—Ç—å—è,
–ò –æ–≥–æ–∫–æ–Ω—å –Ω–∞–≤–µ—Ä–∏–Ω–∞–ª—å –ø–æ–¥—É–º–∞–Ω–µ,
–ò –Ω–µ–±—Ä–∞–Ω—å –≤–µ–º —É–∫–æ–π –±–µ–Ω—å–µ–Ω—å–µ,
–ö–æ–º —Ç–æ–∫–æ –º–æ–ª–µ–Ω–Ω–æ—é –∏–Ω–∏–º,
–ù–∞ —Å–ª–µ–º–∏–Ω—å –≤–æ–∫–æ–º, —Å–æ–º–æ–º
–ò –±–æ—á–∞–Ω—å–µ—Ç –±–∞–∑–Ω–µ–º–∞–Ω—å–µ —á–∞–ª—å.
–ù–∞ —Ç–µ–º—É –∑–∞–±–æ–≤–Ω–µ–π –º–æ–Ω—ã–º
–ü–µ–∫–æ –≥–æ–±–æ—Ä–∞–Ω—å–µ —Ç–µ–º–æ–π –±–µ–∑–¥–∞–º–∏—Ç—å
–ò –ø–æ—Å–∞–º–µ–≤, —á

temperature = 0.7:

–∞–º —è –Ω–µ –µ–¥—É, –≤–∞—Å —è —à–ª—é –Ω–µ–±—É–ª—å—é–Ω—å.
–í –Ω–∞–º–æ–∑ –æ–≥–æ–≥—Ä–∞—Ç–Ω—ã–π –º–∞–º–æ–µ
–ü—Ä–æ–ª–∞–ª–æ–¥ –≤—ã–º–Ω–æ–π –æ–¥–¥–µ–Ω–∏–º,
–ò –≤—É–∫–æ–º–æ–π —è–º–∞–Ω—å–µ –∑–µ –º—Ä–µ—Ç–æ—Ä—è–∫–æ —Å—Ç–æ–ª–∞–Ω—å–Ω—å–µ–º–∞–ª–∞;
–ó–∞–≤–æ–ª—å —Ä–∞–º–æ–¥–∏–ª—å –∏ –±—Ä–∏–≤–µ–Ω–∞,
–ü–æ–∫–æ–∫–Ω—É–º–∏ –∏ —Å—Ç–∞–¥–µ—Ç—å –∏ –º–∏–ª–∞—Ç—å –ø–ª–µ—Ç–¥–æ–π –¥–µ–≤—å—é
–∏—Å–∫–∞–ª–Ω—ã—Ö –±–∏—á—É –º–Ω–ª–∞–Ω–æ–π
–ò —Ç–∞–º–µ–ª–µ –≥–æ–≤–¥–∞–º–∞—Ç –Ω–µ–º–æ–≤—É
–ò –≤–æ–¥–∫—É –∏–Ω —Å—Ç–æ–¥–∏—Ç –∏ –ø–æ–∫–µ–Ω–Ω–µ–π –∑–∞ –≤–æ–ª–∞–Ω—å–µ–º—É –±–æ—Å–∫—É—Ç—Ä–∏–∫–∏—è –¥–∏–∑–∞–Ω–∞–π.
–ö–Ω–µ –≥–æ–¥–º—É–π –±–µ–Ω–∫–æ –≤—Ä–µ–≤–∞—Ç—å
–ò —Å–∞–≤–µ–º —Å–ª–∞–º–∞–Ω—å–µ–Ω–Ω–æ–π —Å—Ç—Ä–∞–∑–Ω—ã–π —Å—É—Å—Ç–µ–º—Å–∫–æ–π —É–∂–∏–Ω–Ω—ã—Ö –¥–∞–∫–∞—é.
–î–æ –º–æ–¥–∞–Ω–∞–Ω –±–æ—Å—Ç–∏—Ä—å–µ—Ç—å –∏—Ç—Ä–∞—à–µ—Ç
–¥–µ–º–∏ –¥–æ–º–Ω–µ —Å–≤–æ–µ–º–∏—Ç–µ—Ç,
–ö —Å–æ–º–æ–Ω–Ω–∞ –≥—Ä—É–±—Å—Ç—å—é–º–æ–π,
–°–æ—Å–∫–µ—Ä—å —É –≥—Ä–∏—Å–Ω–æ, –∑—Ä–∞–∫–æ–π
–ö–∞–ª–∞ –∑–∞–¥–¥–∏–Ω–∏–π –∑–∞–¥–æ–π
–ü–æ—á—Ç–æ—á–∞—Ç–µ –±–µ –±–∞–º–µ—Ä–Ω–∞—Ç—å—è—é –≥—Ä–µ—Ç.
–°—Ç–∞–º–∞—Ç –±–µ–∑–≤–æ–ª—å —Å–∫–æ–∫–æ —Å–º–∞–¥–

temperature = 1.0:

–∞–º —è –Ω–µ –µ–¥—É, –≤–∞—Å —è —à–ª—é –Ω—ã–º–∞–º–∞—Ç—å
–ö–∞–º—Ä–∏ –∫–µ—Ç —É –¥–∞—Å –¥–∞–Ω–µ —Ä–µ–∑–ª–æ–∫...



–u–ê–ï–°–ê–î —y –ë–í –õ–π–Ω–∞—è–ê

  —Ç–µ–∫ –¥–µ–º–Ω–µ –∞–ó–∏–∫–æ—Å–∫–µ–∫—Ü–µ–Ω–∏–Ω—Ü—Ü–æ–±–∏—Ö.
 –î–æ—Å—Ç–¥–µ—á–µ –¥–æ —Å–æ–¥–µ–µ—å —Ä–∞–≤—á—É—é,
–í –ö–∏–¥—É–º, –µ —Ç—ã, –¥—Ä–∞–∫ –ø—Ä—É–∫—É –±—æ–∑—É–≤—É–π—Å—è –Ω–∞ –∑–∞—Ä—É—Å—å–Ω—ã–π.
–ò —Å–µ—Å–Ω–æ –î—Ç—É –∫–æ–∏–≤–∞–µ–π, –∫–æ–±–¥—É–≥–∞ —Å—ã—Ç–∏—Ç,
–ü–∞—Å–µ–ª –±–µ–º–∏–ª–Ω—ã –≤—Å–µ–º–∫–æ —Ç–æ–∫—É–≤–æ –º—É–≤–∞–∫–æ–π,
–û—Ç—Å–µ–Ω–∞–∂—ã–º —Å–µ–±–¥—é –∫–ª–∏–º–∞—Ä–æ,
–¢–æ–±–æ–∂–Ω–∞—Ü—å –≤–∞—Å—Ç–æ—á–∏—á–∏,
–ù—Ä–∞—Ç—å –±–∞–ª–∏–π –æ–±–¥–æ–≥–æ —à—ã— –æ–±–µ–Ω –ø–ª–µ–ª–Ω–Ω–æ —É–¥–Ω–∏.

–i—å –Ω–æ–º–æ–Ω–∫–æ —Å–µ–º—Ä–∞ –≤—Å—É—Å–æ—Ç –¥–µ—Ä–¥–∏;
–° –±–∞–≤—Ä–∏—Å—Ç–≤–∏ —Ç–æ–∫–µ –ø–æ–∫–µ–Ω—å—è—Ç–µ –ø–æ–¥—Ä—É–∂–∞–ª–∏—Ç
–ù–∞ –∞–ª –Ω–∞ –∫–æ–Ω–∏–º –∫ —Ä—É–∂—É–º—É—Öó"–í–æ–π —á–∏—Å—Ç—Ä–æ–º–æ–∂ —Ç–∞–±—Ä—ã–Ω –í–≤–µ—â—å.
–ù–∞ —á–∏—Ç–≤–æ—Ç
–ò –º–µ—Å—á–∞–∑—É<
–Ω–æ –±–ª–µ–∫–∞–ª–∏ –≤–æ–ª—å –ª–µ—Å—Ç–æ–º–æ—Ç,
- –æ–¥ —Å—É—Ç—Ä–∞–Ω–æ –±–≤–µ–¥–µ–º –∏–º–ª–∏–∫.
–Ø –ø–ª—å–Ω—ã—Å—å –g–Ω!©–∞–¥–æ–º–µ —É–∑–∞–º–∏ –

temperature = 1.2:

–∞–º —è –Ω–µ –µ–¥—É, –≤–∞—Å —è —à–ª—é –Ω–∞–º–æ—é!

–ö–∏–Ω–∞–∂ –º–µ–Ω–∏–º –Ω—é7±–∫–∏–ø–∞—è—Ö–≤
–° —á–æ–±—Å–æ–≥!áò –µ–∑–º–µ –ø—ã —Ç—ã—Ö—É—p—å —Ç—Ä–∞—Å—É;
–ü—Ä—è —Ç–≤–æ–∫–∞–ª –±—Ç–º–æ–º–µ–º –ø—É—á—É–≥–¥—ã
–ò –Ω–∏ –±–æ—Å.  —á–æ—Ç–æ–º–æ–∫.

–ò—Å—Ç–æ–± –Ω–∞ –æ–±—Ä–∞–¥–∫–æ–π, —Å–∫—à–µ–ª.
–ú–ª–æ–≤ —Ç–∞ —Ä–µ–º–Ω—ã—Ö —Ö–æ —Å–ø–æ—Ä–∞–∫—Ä—É–∂, –∫–æ —Å—Å–µ–©–Ω–æ–ª–Ω—ã—é –Ω–æ–¥–∏(—é —Å—Ç—Ä–æ—é,
–ö–æ–≥–¥–∞–∫ –ø—Ä–∏–º–∏–µ—á–Ω—ã—è –¥—É—Ä–∞–Ω–Ω—ã–µ;
"     –£–§–ï—Ä–è–¥–µu —á–µ—Ç–¥—É—f—å —Ä–µ–∑–≤–∏–¥–∏–Ω—å—è,
–î–∞–∫ –¥—ã–ª—å—Ç—å—é–Ω—å –µ—Ç–µ–ª–µ—á—å 
–¢–æ–∑—è–Ω—É–≥—Å–µ, –º–∞–∫–µ–º —Ç–µ—Ç—Å–∞

–ü–∏—á–æq –±–µ—Ä–∫—É–ª–∞–µ–π —8–æ –∑–¥–µ–ª;
–í –∂–µ—Ç–µ–ª–Ω–∞í - —m–¥–æ–º–µ–Ω         –> —É–∂–∏—Ç–Ω—É–ª–∫—Ä–æ–π —Å–µ—á–∫–≤!."
–ê —Ç–∞–º —é–Ω–∞–ª–¥–∏–∫—É —Ä–∏—Ç–≤–∏—Ç—å–µ–º,
                   –ò –±–ª–∞–º–∏—Ä–µ,

–ú–ì–Ω–∏–¥—É—é. . –ù–µ–≥—Ä–∞–≤–∫—ã
–∏—Å–∫–æ –º—É–∫g–¥–æ—á–ø–Ω—ã—é –æ—Å—Ç–æ–Ω –±–æ–πº–´—Ä–µ–º–∞,
 i —è –∂ –Ω—ã–º —á–∞–∑—Ü–µ—Ç–¥—ã –∂–µ–Ω–∏–≤–∏—Ç
–Å–æ–º–≤–æ—Å—å –∏ —Ç–∫—É—<–∞–πa..
–†—Ç—Ä–æ—Å–µ–≤—å –¢–æ –∏–Ω—É–∂–µ–Ω—å–π–ª—ã–º
–°–æ —è! 0–†–æ –±–æ—Ö–∞–∑