

temperature = 0.2:

∏–µ —Å–≤–æ–¥—ã –æ–∑–∞—Ä—è,
–ò–¥—É—Ç - –∏–∑–≤–µ—Å—Ç–Ω–æ–π –º–Ω–µ –≤–µ—Å–µ–ª–æ–π
–ü—Ä–µ–¥–æ–∂–Ω–æ –ø–æ–¥–æ—Ä–Ω–æ–π –¥–æ–±–æ–¥–Ω—ã–π –∑–ª–µ–Ω–∏—è.
–ò —Å–∫–∞–∑–∞–ª–∏ –≤ –ø—Ä–µ–¥–µ—Å—å –Ω–∞–¥–æ–±–Ω–æ–π –¥–æ–±–∞–¥–∏—Ç.
–í–æ—Ç –≤ –Ω–µ–π –Ω–µ–≤–µ–∂–¥–æ–π –ø–æ–ª–∫–æ–≤.
–ü–æ–¥–æ–±–∏–ª –∏ –≤–µ—Å–µ–ª–æ–π –º–µ–Ω—è—Ç—å.
–í–æ—Ç –º–Ω–µ –≤—ã –≤–æ–¥–Ω–µ–Ω—å—è –ø—Ä–æ—Å—Ç–∏—Ö.
–ù–æ –≤–æ—Å–ø–æ–º–∏–Ω–∞—è –¥–æ–ª–æ–¥–µ—é
–ò –≤ –ø–æ–ª–Ω–æ–π –ø–æ–ª–Ω–æ–º –∫–∞–∑–Ω–æ—Å—Ç—å.
–í–æ—Ç –º–Ω–µ –≤–µ—Å–µ–ª–æ–π –ø—Ä–æ—Å–∏–ª–æ–π.
–í–Ω—Ä—É–≥ –º–æ–ª–æ–¥–Ω—ã–π –ª–µ—Å–∫–∏–π,
–ö–∞–∫ –¥–∞–≤–Ω–æ –ª–∏ –≤—ã–µ –∫–æ–Ω—å –≤–æ–ª–Ω–µ–Ω—å–µ,
–ò –≤ –Ω–∞–º –Ω–µ–≤–µ–∑–¥–æ–π –ø–æ–ª–Ω–æ–π
–ü–æ–¥–Ω–æ–≥–æ –≤–æ–∑–¥–µ—Ç–∏–ª—Å—è –æ–Ω.
–ö–∞–∫ –≤–æ—Å–ø–æ–º–∏–Ω–∞—è –ø—Ä–æ—Å–∏–ª.
–ü–æ –≤–µ—Å–µ–ª–æ–≤ –≤–æ—Å–∫–æ–≤—å –º–æ–ª–æ–¥–Ω–æ–π
–ü–æ–¥–æ–±–∏–ª –∏ –≤—Ä–∞–≥–æ–º –∏ –Ω–µ–º–Ω–æ–≥–æ –ø–æ–¥–Ω—è–ª–∞.
–ò –≤ —Ç–µ–Ω–µ—Ü –∏–∑–±–µ–Ω—å—è, –¥–æ –º–Ω–æ–π –Ω–µ –≤–æ–ª–Ω–µ–Ω—å—è,
–í–æ—Ç—â–µ–Ω–∏–π –∫–∞–∫ –ø–æ–¥–æ–∂–Ω–æ–π –¥–æ–ª–µ–Ω–Ω—ã–π,
–ö–∞–∫ –¥–æ–º–æ–π –±–µ–∑–æ—Ç–≤–µ—Ç–Ω—ã—Ö
–í–µ—Å–µ–ª–æ–π –∫—Ä–∞—Å–Ω—ã–µ

temperature = 0.5:

∏–µ —Å–≤–æ–¥—ã –æ–∑–∞—Ä—è,
–ò–¥—É—Ç - –∏ –≤–µ–Ω–µ—á–µ–π –æ—Ç–∫—Ä–∞–≤–∞–ª—Å—è
–ü–æ–¥–∏–Ω–Ω–æ–π –Ω–∞—Ö–æ –Ω–µ—Å–µ–¥–æ–≤.
–ë–æ–≥–æ–Ω—è –±–∞—Ä–∏—Ç–µ–Ω—å–µ, –≤—ã–ª–∏—á–µ–π
–ò –ª–µ–∫–æ–≤–∏–Ω–Ω–æ —Å–æ–±–µ–∫–∏—Ö –ª—é–±–∫–∏–π –∑–æ–¥–∏–Ω–æ–π.
–ù–∞—Å–ø–µ—à–Ω–æ–π –ø–æ–¥–≤–µ–Ω–Ω—ã–π –ª–æ—Å;
–ü–æ–¥–Ω–æ–∂–Ω–æ —Å–ª–µ–∑–∫–∞—è –Ω–∞—Å–æ–±–ª–∏–Ω–Ω—ã–π,
–ö–∞–∫ –ø–æ–º–Ω–æ–º –∏ –±–æ—Ä–æ–¥–Ω–æ–π –ø–æ–¥–∫–∞–Ω—å–µ.
–î–æ–Ω—ã –≤—Å–µ, –¥–∞–≤–Ω–æ –≤—ã–µ—Ç–µ–π.
–ò–Ω–µ –º–Ω–µ –æ–±—Ä–∞–∑–Ω–æ–µ –¥–Ω–µ–π –ø–æ–ª–∫–æ–º.
–í–æ—Ç –Ω–µ –∑–Ω–∞–≥–∏–º –Ω–∞ –∫–æ—Ä–µ–Ω–æ—Å—Ç—å—é –¥–µ—Ä–∂–∞–≤–Ω—ã–π –¥—Ä—É–≥.

xx

–ü–æ—Å–ª–µ–¥–Ω–µ–π –æ–¥–Ω–æ–π –¥–µ–≤–µ–Ω—å—è,
–î—Ä—É–≥–æ–º –∏ –∑–≤–µ—Å—Ç–∞ –º–æ–µ–≥—É—Ç–µ–Ω—å–µ–º.
–ö–∞—Ä—è –ø–æ —Å–ø–æ—Ä—ã –Ω–µ –≤–æ–∑–¥—É–º–µ–Ω—å–µ —Å–ª–∞–≤–∫–æ–π.
–û–Ω –ø–µ—Ä–µ–¥–Ω–µ–π –Ω–µ–∑–Ω–∏–∫–æ–º,
–ò —Å –Ω–µ–º –Ω–µ–≤–æ–∂–Ω—ã–π –¥–µ—Ä–∂–µ–Ω–Ω—ã–π –≤–∑–æ—Ä,
–ò —Ü–∞—Ä—Å—è –∫–∞–∫ –¥—É—à–µ –æ—Ç–≤–æ—Ç–µ–Ω—å—è,
–¢–æ–ø—Ä–æ—à–µ–Ω –∫–æ–ª–æ–¥–Ω–æ –∏ —Å–ø–µ—â–∏ –¥—Ä–µ–º–Ω–æ–π –¥–∞–ª—å–Ω–æ—Å—Ç—å—é –Ω–µ—Ç–æ–º—É
–ò –Ω–∞ –≤–µ–Ω–µ –≤–æ–¥—ã–º–∞–ª
–ò —Ç–µ–º –º–æ–ª–≤–Ω–æ–π

temperature = 0.7:

∏–µ —Å–≤–æ–¥—ã –æ–∑–∞—Ä—è,
–ò–¥—É—Ç - –∏ –ª—é–±–æ—Ç—å —É–∂–µ—Å—Ç–Ω–æ–π —Å–∫–∏–∑–∞–∫,
–ö–∞–∫ –ø–æ–º–Ω–∏ –±—Ä–æ—Å–∏–ª—å—Å—è –∏ –æ–±—è—Ç–µ,
–ò –≤–æ–∑–Ω–µ–±–ª–µ–≥–Ω–µ–Ω–Ω—ã–µ –≤–∏–∑–Ω–∏–∫–æ–º,
–ü—Ä–æ–ø—É—á–∫–µ –Ω–∞ —Ö–ª–∞–¥–Ω—ã–µ —Ä–∞–¥–æ–¥–Ω—ã–π,
–ò —Å –Ω–µ–∫–æ—Ç–æ–≤ –∏ –≤ –∑–∞–¥–æ—á–Ω–æ–π –¥–æ—Å–∞–≤—ã,
–É—Å–ª–µ–¥—É –Ω–µ –º–Ω–µ –¥–∞–ª–µ–∫–æ,
–ü–æ–∑–¥–Ω–æ —Å–æ–±–µ—Ç–µ—Å—å –≤–∏—Ö–æ—Ä–æ–¥–Ω—ã–π,
–ü—Ä–æ—Ç–∏—Ç—å –º–æ–ª–æ–¥–æ–µ —Å—Ç–∞—Ä–∏–∫
–ò —Å–ª–æ–≤–∞ —Å—Ç—Ä–∞–Ω–Ω–æ–≥–æ –º–∏—Å–Ω–æ—é –Ω–∞—à–µ–º.
–î–æ–≤–æ–ª—å–Ω—ã–π –ª–∏—Ü—É –¥–µ—Ä–∂–∞—Ç–µ–ª—å –ø–æ–ø—É—á—É–π.
–¢–≤–æ—Ä–µ—Ç—å —É—Å—ã–∫–æ–≤ –æ–∫—Ä—É—á–∞–Ω—Å—è.

–ü—Ä–µ—Å–ª—ã–≤–∞–π.

–ú–æ—Ä–µ—Ä –≤–µ–ª—å–∫–∏–π –¥–æ–º–∞–Ω–µ—Ü,
–¢—É–¥–∞ –º–µ—á–Ω–æ–π –∑–ª–æ—Ç –∂–µ–Ω–µ—Ç.

–ü–æ—Å—Ç–æ–º –ø—Ä–∏–≤–µ—Ç–Ω–æ–π —Å—Ç—Ä–∞—Å–Ω–æ–≥–æ –º–≤–µ–Ω—å—è
–ò–º–µ–Ω–µ–Ω–Ω–æ –º–æ—Ä–∏—à–∫—É—é —Å–Ω–µ—Å–Ω—è–ª–∏—Å—å –≤–µ–ª–∏–∫–∏–π –¥–Ω–µ–≥–æ
–ñ—ã–ª–æ –≤–æ–¥ –∏ –≤ —Å—Ç–∞—Ä—É—Ö –¥–µ–Ω–∏–π.
–í–µ—Å–µ–ª–∏—Ç—å —è –ø–æ–Ω–æ—á–Ω–æ, –Ω–æ—á–∏—Ç–µ.
–ë—Ä–æ—Å–ª–µ—Ç –º–Ω–µ –ø—Ä–∏—è—Ç–Ω–æ–π –∫–∞–∫–∞—Ç—å
–ò –æ–¥–Ω–∞ –≤–æ—Å–ø–µ—Ç, –≤ —É–∫

temperature = 1.0:

∏–µ —Å–≤–æ–¥—ã –æ–∑–∞—Ä—è,
–ò–¥—É—Ç - –∏–¥–æ–µ, —è –Ω–µ –≤–∏–¥–µ–ª.
"–°–Ω–∞–≥–æ—Ç—Ä–∏–∫–æ–º –¥–µ—Å–Ω—ã–π –º–æ–ª—á–∞–ª,
–î–≤–æ–∏—Ö –Ω–∞—à–µ–º —É–≤–µ—Å–µ–Ω–Ω—ã–µ,
–í–µ–Ω–∞—é –∏ —Å –Ω–µ–º–æ–∏ –∑–∞–º–µ–Ω—å,
–ò —É—Ç–µ–≥ –¥—Ä—É–≥–∞!
–ü—Ä–∏–∫–∞—Ç–Ω–∏–∫–æ–≤ –≤ –º–æ–π –º–∏–∂–µ—Ç,
    –ß—Ç–æ –ª—å –¥–µ—Ç –¥—É—à–∏ –¥—Ä—É–≥ –º–æ–∏:
–ö–ª–∞–≤–æ–π –∫–∞—á–µ–Ω—è—é –º–æ–∂–µ—Ç.
–ù–æ –≤–æ–ª–Ω—ã —Ç—Ä—É–¥. Ñ —Ç–µ –∂ –∂–µ–Ω–Ω–æ–π
–c–µ—Ä–∫–∏–π –∏ –∂–∏–∑–∑–Ω–∞ —Å–∏–±—è; –∫–æ–≥–¥–∞; –Ω–æ—á—å –Ω–µ–Ω–∞–π –∏ –∫—É–∫–µ.
–!–æ–π –ø–ª–∞–∫–Ω—ã–π –±—Ä–∞—Ç, —Å—Ç–∞—Ä–æ–∫ –Ω–µ—éa–Ω–µ—Å–∫—É—á–∞—Ç—å
–í —Ä–µ–ø–æ–∫–æ–Ω—É–∂–∏–µ–º  –Ω–æ –¥–æ–Ω–µ–π.
–í–¥—Ä—É–≥, —Ç—Ä–µ—á—å –∏—Å–∫–∏—Ä—Å—è –≤ –æ—Å—É–¥–∏–Ω–Ω—ã–π –±—Ä–∞–Ω–µ.
–@–∞–º –¥–µ —Ç–µ–±–µ —Å—Ç–∞—Ä–∏–∫–æ—¨ –≥—Ä–µ–±–µ–µ—Ç –≤–µ—Å–µ–ª–æ–∫.
–û–Ω –¥—É–º–∞–Ω —Ä—É–∫–∏? –ø–æ–∂–¥–∞–ª –Ω–µ –ø–µ—Ä–∞—é,
–î–∞—Ä–∑–µ–Ω—ã–π –ø–æ–∑–¥–Ω–æ —Ç—Ä–∞, –∫–æ—Å—Ç–∏ –±—É—Ç–Ω—ã–µ —Å–∏–Ω—ã—Ö
–°—Ç—Ä–æ–µ –ø—Ä–∞–∑–¥–Ω–µ—Ç –∑–∞–≤–Ω–µ–ø–æ–ª—å:
–ï–µ –º–æ–ª—á–∏–Ω–Ω–æ!
–ú–æ–∂–µ—Ç —Å–ª–æ–≤–Ω–∏–π! –±—ã–ª —Å –º–æ–π —á—É—Ç–æ–π —Ä–µ—x–∫—É—é.
–¢–æ—Ç–∫–µ –∑–Ω–∞–µ

temperature = 1.2:

∏–µ —Å–≤–æ–¥—ã –æ–∑–∞—Ä—è,
–ò–¥—É—Ç - –∏ –≤ —è–Ω–Ω—É–≥ –º–æ—á–µ–Ω—åëØ
–ù–µ—Ç, –º–Ω–µ -
–ü—Ä–∏–Ω–µ—Å—Ç–∏ –Ω—É—à–µ —Ç–µ–ø—É—Ç–∫–∞!

ixit

–Ω–µ–∂–Ω—É–ª—å –æ—Ç –≤–∞—à –æ–Ω–∞ –≤–æ–ª–∏.
–ò –≤ –æ–¥–Ω–∏ –º–æ–µ–≥–æ –∫–æ–Ω—á–∏–ª–æ:
–ü–æ–ø–∏—Ä–∞–µ—Ç –∫—Ä—É—Ç–æö

–ö–æ–≥–æ–¥–∞—Ä –Ω–µ —à–µ–º —Ö—É—Ç—å —à—É–∂–¥–æ–π.

–ü–æ—Ç–≤–µ—Ä—à–∏ –±—Ä–æ—Ç –ì—Ä–∞—Å–Ω—É—à–µ–Ω–∏—Ü—É —Ç—Ä–æ–¥, —Å–µ–Ω –≤–¥–∫—É—Å–Ω–∞;
–ò –≤—Å—é–¥–∞–π —Å—Ç—Ä–µ–Ω—Ü–∞–µ—Ç;
–ö–∞–∫ —á—É—Ç–µ–∑—è–πd –∏—Ö —Én.

  i –¢–∞—à–∏ —Ä–∞–±–≤–æ–∫ –∏—Å–ø–ª–µ–∂ —Å—Ç—Ä–µ–ª—ã—Ö,
–ë—ã–ª—å—á–µ—Å—è —à—É—Ç–∞–º: –∏ –≤ –æ–¥–Ω–æ–µ –Ω–∞—á –ª—é–±–æ–π.
–ü–æ–≤—Å—è–¥–∏ –∫—Ä—ã–ª—ß—è, - –ø–æ–¥-–±–µ–≥–∏–Ω,
–ò —ã—Ç–≥–æ—Ç–≤–∞—Ç–∞, —Å—Ç–µ–∑ –ø–µ—Ä–æ–¥–Ω–æ–µ –∫–µ—Ç–æ—Ä—ã–Ω–∫:
–ß–æ–ª–≤–∏ –∫–∞–∫ –ø–∏—Å–Ω–µ—é
–ò —Å–æ –º–Ω–µ –ø—Ä–æ—Å—Ç–æ—é—é —Ä–µ—á—å.
–s–∞–ª –¥–≤–µ—Å—å –≤–æ, –µ–≥–æ —Ä–∞–±–∑ –∑–∂–∞–π;
–ò–ª—å –0 —Ç–æ, –ø–µ—Ä—É—b–Ω–µ–º–Ω–µ –º–Ω–µ–Ω—å—è,
–ò i8
"–ü—Ä—É–®—ã–π —Ö—ã—Å–ª—å—é –¥–∞–º–Ω—ã—Ö —É—n–Ω–µ–π!
–¢–µ–º—è –∑–≤ —á–µ—Ç–µ –ø—Ä–æ–ø–æ—Ä–∞–≤–ª—Ç–æ–º,
–ö1 –∑—É–±–æ–∂–Ω–æ —Ç–∏vÖ

–î–æ—Ä—É–ª–∞ –∫—É–≤, –ø–æ–¥—á—è–∑—é —Ç