

temperature = 0.2:

≤–∏–ª–æ—Å—å;
–í–Ω–æ–≤—å –∑—ã–±–ª–µ—Ç—Å—è –≤–æ—Å–ª–æ–≤–∞—Ç—å,
–ò –≤–µ–¥–µ–Ω—å–µ –≤–µ—Å–µ–ª–∏—Ü–µ–π –æ–Ω–∞–≥–æ–≤–∞–ª–∏—Å—å –≤–æ–∑–≤—É—Ç–∏–ª–∏—Å—å –≤–æ–ª–µ–Ω–∏–∫–æ–π –Ω–µ–≤–µ–Ω–Ω–æ–π –¥–æ–ª–æ–≤–∞–ª—å–Ω–æ–π,
–ò –≤ –ø–æ–¥–µ–ª–∏ –≤–æ–¥–µ—Ç –Ω–µ –≤–æ–ª–µ–Ω–Ω–æ–π –¥–µ—Ä–µ–Ω–Ω—ã–π –¥–æ–ª–æ–≤–∞–ª–∏–≤–æ–π,
–ü–æ–¥–µ—Ç–Ω–æ–π –ø–æ–¥–µ–Ω–∏—Ü –ø–æ–¥–µ—Ç,
–ò –≤–µ—Å–µ–ª–∏—Ü –≤–µ–¥–µ—Ç –ø–æ–¥–µ–≤–∏–ª–∏–Ω—ã–π,
–ò –≤–æ–ª–µ–¥–µ—Ç –ø–æ–¥–µ–ª–∏—Ç—å –º–æ–ª–æ–¥–∏–ª–∏,
–ò –≤–µ—Å–µ–ª–∏—Ü —Å–ª–∞–≤–æ–π –¥–æ–≤–æ–π
–ò –≤–µ—Å—Ç–∏ –≤–µ–¥–Ω–æ–π –∫–æ–ª–æ–≤–æ–π,
–ö–æ–ª–æ–¥–∞–ª–∏ —Å–≤–µ—Ç–µ–ª–∏ –≤–æ–ª–æ–¥–æ–π,
–ò –≤–æ–ª–Ω–æ –≤–µ—Å–µ–ª–∏ –≤–æ–ª–Ω–æ–π –¥–æ–ª–æ–≤–∞–ª–∏—Å—å –≤–æ–ª–æ–¥–∏—Ç.
–ò –≤–µ—Å—Ç–æ–º –æ–Ω–∞ –≤–µ–¥–µ—Ç –≤–µ–¥–µ—Ç.

–ü–æ–¥–µ–ª–∏—Ü –æ–Ω –Ω–µ–º –ø–æ—Å—Ç–∏–≤–∏–ª–∏,
–ù–µ –ø–æ–¥–µ—Ç –¥–∞–≤–æ–π –æ–Ω–µ–Ω–æ–π,
–ò –≤–µ–¥–µ—Ç –Ω–µ–±–µ–¥–∏—Ç –≤–µ–¥–µ—Ç,
–ò –≤–µ–¥–µ—Ç –Ω–µ –≤–µ—Å—Ç–∏–ª–∏ –≤–æ–ª–æ–¥–∏—Ç.
–ò –≤–µ—Å—Ç–∏ –≤–µ—Å–µ–ª–∏—Å—å –≤–µ—Å–µ–ª–∏–∫–æ–π,
–ò —Å–µ–Ω–µ–π –ª–µ–¥–∏—Ç –ø–æ–¥–µ—Å—Ç–∏ –≤–µ—Å—Ç–æ–π –ø–æ–¥–µ—Ç,
–ò –≤–µ–¥–Ω—ã–π –ø–æ–¥–µ–ª–∏–ª–∞ –≤–æ—Å—Ç

temperature = 0.5:

≤–∏–ª–æ—Å—å;
–í–Ω–æ–≤—å –∑—ã–±–ª–µ—Ç—Å—è –∫–æ–≤–æ–¥–∏–∫,
–ò —Å–∫–∏—à–Ω–æ–π –≤–æ–ª–∏–∫—É –ø–æ—Ç–≤–æ–¥–Ω–æ–π
–í —Å–µ–º–Ω–æ–π –¥–æ–ª—å–Ω–æ –ø–æ—Å—Ç–æ–º–∏–ª–∏—Å—å,
–ò –≤ –ø–æ–∫–æ–≤–∞—Ä—å –æ–±–æ–≥–æ—Ä–æ–π,
–ü–æ—Å–∞–ª–∏–Ω—É—è –ø–µ–∑–æ–±–∞–ª–æ–≤–∏–Ω—å–µ
–ò –≤–µ–¥–µ—Ç –Ω–µ–∫ –Ω–µ–≥–æ—Å–Ω–æ–π,
–ò –ø–æ–¥–∏–º–∏ –±–µ–≥–æ–≤–∞—Ç–µ—Ç –≤—Å–µ —Ç–µ–≤–æ–π
–ò —Å–µ–ª–∏—Ü –≤ –ø–µ—Å–µ–ª–æ—Å—Ç—å —à–µ–≤–µ—Ç—Å—è –∑–∞–≤–µ—Ç–Ω—ã–π –¥–µ–Ω.
–û–Ω –ø–æ–≤–µ–¥–µ–ª–æ–º –∏ –Ω–µ–º –≥—Ä–æ–±–æ–≤–∏–Ω–æ–π
–ú–µ—Å—Ç–∏–ª—å–µ—Ç –ø–æ–¥–≤–µ–Ω—ã–π –ø–æ—Å–∫–∏–≤–∏—Ç—å —Å–ª–µ–¥–æ–π,
–°—Ç–æ–ª–æ –º–æ–π —Ç–≤–æ–µ–π –æ–Ω –ø–æ–ª–∞–∂–æ–π
–°–∫–æ–ª—å –Ω–µ–∂–µ–Ω–µ—Ç –æ—Ç–≤–æ–¥–µ—Ç –º–æ–π,
–û–Ω –Ω–µ–º –¥—Ä—É–≥–æ–π –Ω–µ —Å—Ç—Ä–∞—Å.
–°–≤–æ–µ–π –≤–æ–π –≤–æ—Å–∏–ª—Å—è –≤–æ–¥–µ–Ω–∏–∫–æ–π –ø–æ—Å–ª–æ–≤–ª—è —Ç—ã –≤ –∑–∞–º–µ–Ω–Ω—ã–π –º–µ–ª–æ—Å—Ç–∏ –≤–µ—Å–µ—Ç –±–µ–¥–æ–≤–æ–≤–∏—Ç.


–î–ò–í–∞–ª –ª—é–±–æ—Å—Ç—å –∏ –∫–æ–¥–µ—Ä,
–ò —Å–∫–∞–ª–∞—Å—å —Ç–µ—Ç–æ–∫ –¥–µ—Ä–µ–≤–æ–π.
–í–æ–ª–º–∞–ª –∏ –∫–∞–∫–∞—Ä–∏–ª–∞—Å—å —Å–≤–æ–µ–π
–ó–∞–≤–∏—Ç–µ–ª—å –ø–æ–¥–æ–≤–æ–≤–∞–ª–∏–∫–∞,
–í–¥–æ –Ω–∞–≤–µ–Ω–Ω–æ–π –ø–æ–¥–Ω–æ–π –∑–∞–

temperature = 0.7:

≤–∏–ª–æ—Å—å;
–í–Ω–æ–≤—å –∑—ã–±–ª–µ—Ç—Å—è —è –∂–µ–≤–µ;
–°–µ–µ—Å—Ç–Ω–æ —Å–∫–æ–≤–∞—Ç–∞ —Ç–∞–∫—É –≤ —Ç–µ–ª–∏–∫–∏ —Å–∫–∞—Ä–µ–Ω,
–ê —Å–µ–±–∞—Å—Ç–∏ –ø–æ—à–æ –≤–ø–æ—Ö–ª–∞–¥–Ω–æ–π
–°–≤–æ—Å–ª–∏–≤—Å—è —Å–ª–∞–∫ –µ–≥–æ –Ω–µ —Å–∫–æ—Ä—è,
–í–æ–ª–µ–Ω —Å–∫–∞–ª –∑—Ä—É–≥–∏–µ –¥–æ—Å–∫–æ–≤—Ä–µ–Ω–Ω–æ–π –¥–æ—Ä–æ–≤,
–í–µ—Å–∞–ª–∏ —Å–ª–æ–≥ –æ–Ω —Ç–∏–≤ –æ–Ω–µ.
–°–∫–æ—Å—Ç–æ –æ—Ç–≤—É—Ç–∏–ª–∞ –Ω–∞ —Å–ª–µ–Ω–∏–º–æ–π –≤–µ–Ω–Ω—É,
–ü–æ–±–ª—è—à–∞–ª —Å –º–æ–¥–µ–≤–æ–π –ø–æ–¥–µ–Ω–∏–ª
–ò —Å–º–æ–ª–æ–Ω—è –¥–µ—Ç—É –Ω–µ–∑–µ–±–µ–Ω–Ω–æ–π,
–ù–æ –ø–æ–ª–∫–æ–≤–∞ –∫–∞–∑ —Ç–æ–π –∏ –º–µ–Ω–Ω–æ–π –ò–ª–∏–≤–µ–Ω–Ω—ã–π, –≤—Å–µ –≤–∞–¥–µ–Ω–µ—Ü—É!
–ò —Å–∫–∞–ª–∏—Ç–µ–ª–∏ —Å–≤–æ–µ–π, –∏ –¥–æ—á—è –±—ã–ª–∞;
–¢–µ–±–∏–ª–∏ —Ç—ã –∑–∞ —à—Ç–æ–º –º–æ–ª–æ–¥–æ–≥–æ—Å—Ç—å –∫—É—Ç—å –ø–æ–¥–Ω–µ–Ω.

–ù–æ –≤–∞–∑–≤–µ—Å—Ç–∞ —É–º–æ–ª–æ–≤–µ–Ω–∏–∫–∞–º,
–í–æ–ª–∏–π –¥–∞–≤–µ–¥–Ω–æ–π –ø–µ—Å–Ω–æ–π
–°–ª–µ–≤–æ–π —Å–∫–æ–ª–Ω–µ–Ω –ø–æ–∑–Ω–µ–Ω–∏–∫—É.
–ò –¥–µ—Ä–µ–º—ã –¥–µ—Ä–µ–π –¥–µ–Ω—å—é –¥–µ–ª–æ–π;
–ü–æ–∫–∞–Ω–µ—Ç –¥–µ–ª–∏ –ø–æ–¥–∏—Å–∞–ª –≤–µ—Å–æ–±–µ–Ω–æ–π..
–®–≥–æ —Ç–∞–º —Å –º–æ–µ–¥–∞–ª–∞ –∫–æ–ª–æ–¥–∞–ª–æ–≤ —á—É–¥–∞,
–ò –

temperature = 1.0:

≤–∏–ª–æ—Å—å;
–í–Ω–æ–≤—å –∑—ã–±–ª–µ—Ç—Å—è –≤–∏–π —Å–∫—Ä–æ–≤—å,
–Ø –≥—Ä–∏—Ç–æ —Å—Ç—Ä—É—à–∞ –µ–Ω–µó–ø–æ–≤–Ω—ã,
–m–æ–ª—å—é –ø–æ—Ç—Ä–∞–Ω–∏–≤–ª–µ–Ω—å —Ö–æ–º—è—Ä–Ω–æ–≤,
–°–ª–∞–≤–∏—Ç–∞—Å—Ç–µ –≤ —Å–∏—Ö–æ–π –≤–æ—Ä–µ–¥–Ω–æ,π. –Ω–µ–º –ª—é–±–µ–±—å –≤–≤—Ä–∏—Å–∫–ª–æ–≤—É —Å–≤ –∏ —Ö—Å–µ–≥–æ–∂–∞–ª -
–5—á–µ—Å–ª–∏—Ö –≤ —Å–µ–ª–Ω—ã–π —Ä–∞–∫ –±–æ–≥–∞—Ç–∏–ª,
–ë–µ–ø–µ–Ω–∏–≤–æ—Å—Å—Ç–æ–≤ –∏ —è—Å—Å–∫–∏–µ—Ç,
–ò –Ω–µ–±–µ–∂–µ–ª –¥–µ–º–æ–µ—Ä —è –Ω–∞–º –æ—Ç—Ä–æ–º;
–û—Ö –¥–µ—Å–Ω—ã–π –¥–µ—Ç  –±—Ä–æ—Å–∫–æ–π –≥–æ—Ä–æ–¥—ã–º,
–í –ø–æ—Å—Ç–æ–ª—é –æ–Ω–µ –±–µ–¥–ª–æ —Ç–≤–∞—Ä—É.
–ñ–µ–ª–µ –æ–±–Ω—è–ª—Å—Ç–∏–º –º–µ–∑–≤–∏—Ç—å?
–ù—É–¥–Ω—è –ø–æ –∫–æ—Ä–æ–ª—å—è —Å–µ–ª–æ —ã–≤–æ–¥–∏—Ç —Å–Ω–∞–≤–æ–º,
–í–∑—Ä–æ–Ω—å—è –æ–¥–¥—É—Ö r: –ø–æ–¥–µ—Ä,
–ù–∞ –∫–∞—Å—Ç–≤–∞—Ö —Ç–µ—Å–≤–∏–º –∂–µ–ª–∞a –ª–æ–≤–∏–Ω–∏–∫–∞ –∑–∞—Ä–∞–∂–∏–Ω–Ω–µ–∫ –Ω–µ –¥–Ω–∏–π
–°–∞–ª–∏—Ö –æ–±–æ—Å—Ç—É –≤–æ–¥–µ—Ä—å; –æ–±–Ω–µ–≤–∏; –ø—Ä–µ–≤–Ω—è –∑–Ω–∞–ª—á–∏—Ç
–ò —Å–Ω–æ–≥–∏ —Å—Ç–µ–ª –∏–∫—Ä—É–≥—ã –Ω–µ –µ—Ç, –∫–æ—Ç—å —Å–µ–º–Ω–æ–≥–æ;
–ù—ã –µ–¥–Ω—è –¥–ª–µ–ª–æ—Å—å –Ω–µ—Å–∏–ª—å–Ω–µ–π.
–£–¶–µ—Ä–∞—Ç—å –≤ —Ç–∞–º–æ–µ –¥–∏–º –∏–∑–Ω–∏—Å–∞—Ç–

temperature = 1.2:

≤–∏–ª–æ—Å—å;
–í–Ω–æ–≤—å –∑—ã–±–ª–µ—Ç—Å—è –≥–æ–∫–ª–∞—Ç,
–}–¥—É—Ä—å—é, –∑—Ä–µ–ø–ª—É–≥–∞–ª–∏—Ç, –¥–ª–∞ –µ–¥—É –∑–∞ –≤—é–¥–æ–≤—å—é —Ç —Å ©–æ–∑–Ω–µ–π.



–ü–æ–ó;
" –ë–æ—Å–ø–∏–∫ –ö–µ–≤–Ω—ã –∑–≤–æ—Ä–æ–Ω—å—è
–ü—Ä—É–±–µ—Ç–∏—Ç — –µ –i—Å–∫–∏—* —Ç–≤–µ–∂–∏—Ç.".
 –ù—É –≤ –ª–∞—Å–Ω—ã, –≤ —Å—Ç–æ—Ä–≥–∏–ª. "
–¢—Ä–æ—ã, –∑—è–º –ø–µ—Ä—ã–π –≥–æ–±–µ—â–∞."

–2–Ω–∞ –∑–Ω–∞ –º–æ–∑–∏–ª–æ–≤, –∑–∞–±–µ–∑–∞–ª—∏–π –¥–æ–ª–µ—à–Ω—ã –õ—é–±—ã —o–º–æ–ª–∞.



**p*


–ù–æ —É–Ω, —á–∞—Å—Ç—å, —Å—Ç–∞—è –¥ —Å–æ–≤–æ–≤–∏—Ç—å;
–ù–æ –≤—Å–µ –æ–ª –ø–∞–≤–∏–ª–∏ –ø–æ—Å–≤–µ—à–∏–≤,
–ò–ª—å –õ–µ–Ω—è –æ–¥; —Ç–æ —Åõâ–ç—Ç–ª–∞.  –æ, —á–µ–±—è—Ç—å —É—Å –∫—É—Ç–æ–≥,
–í—ã–ª–∞—é—Ç–æ –ø—É—à–≤–∏ –≥–ª—É–≥—á,
–ò —Ä–∞–ª–æ –±–µ–¥ –±–µ–∫ –≥–µ—Å—Ç—å–≤—É,
–°—Ç–∞–ª–∞ –Ω–µ –∑–∫–∞—á–µ,
—ò —à—É–∫ –±—É–¥ —á—Ç–æ –¥–µ —Ç–≤–∞—Ç—å –Ω–µ–≤–µ–Ω—è —Ñ—à–æ –¥–Ω–∞, –∑–∏–5–ª–µ—â
–ò –µ–µ –º–∞ –≤—Å–µ–º, —è –Ω–∞–ª–µ—Ö! –∫–æ–ª—å–∫ –æ—á —É–º!–°—É–¥–∞—Ä.

–•–∞–∑—å–∞—Å—Ç–æ–πk
  –ë—É–¥-
–í—*–µ—Ä—à–µ—Ç, –±—ã–ª -–±–µ –∞—â—å¢—Ç–∞ –ø–æ–¥–µ.

–£–∂—á–æ–≤—ã —Å–º–Ω—É—é, –º–µ–µ ä..


–ï–Ø –ø—Ä—É–≥ —á–µ–∫–æ—Ö.

lx4i

–°—Å–ª–∞–º –∞. –•—É