

temperature = 0.2:

–æ–Ω–∏–≤, –æ–Ω–∞
–ö –µ–≥–æ —É—Å—Ç–∞–º –∫–æ–ª—å–∫–æ –ø–æ–¥–æ—Ä–∞,
–ò –≤ –Ω–µ–º –Ω–µ—Ç–æ–ª—å–Ω–æ–π –¥–µ–≤—å,
–ò –¥–æ–ª–≥–æ –≤ –Ω–µ–º –Ω–µ –≤–∏–¥–æ–º —Å–≤–µ—Ç
–ò –≤–µ—Å–µ–ª–∏–Ω –ø–æ–¥ –Ω–µ–π –ø–æ–¥–æ—Ä–æ–π –ø–µ—Ä–µ–¥–Ω–æ–π.
–£–∑–æ–≤–∞–ª–∏ –≤–µ—Å–µ–ª–æ–º –ø–æ–¥–æ–±–∏–ª
–ò –≤ —Ç–µ–º–Ω–æ–π –¥–∞—Ä—ã –ø–æ–≥–∞–Ω–µ
–ò –≤ –Ω–µ–º –Ω–µ –≤–∏–¥–æ–º –ø–æ–¥ –Ω–µ–π
–ò –≤–µ—Å–µ–ª–æ–º –Ω–µ–∂–Ω–æ–π –¥–µ—Ä–µ–≤—ã—Ö,
–ò –ø–æ–¥–∞–ª–µ –≤ –Ω–∞—Å –æ–Ω–∏–≥–∏–µ –º–µ—á–Ω—ã–π,
–ò –≤–µ—Ä–Ω—ã–π –¥–µ–Ω—å –∏ –¥–µ–Ω—å –ø–æ–∫–æ–π–Ω–æ–π –¥–æ–ª–µ–Ω,
–ò –º–µ–Ω—è –Ω–µ–≤–µ–ª–æ–≤ –∏ –ø–æ–¥–æ–±–µ–¥–Ω—ã–π,
–°–≤–µ—Ç–ª–∞–π –æ–Ω–∏–º–∏–Ω–∞—è –¥–æ—Ä–æ–≥–∏.
–ü–æ—Å–ª–∞–¥–Ω–∏–π –ø–æ–ª–µ—Å—Ç–∏ –ø–æ—Å–ª–∞–Ω–Ω–æ–π,
–ò –≤ –¥–æ–ª–µ–Ω –±–µ—Ä–µ–¥ –Ω–µ–º–æ—Ä–æ–¥–Ω–æ–π.


–ú–ï–Ω–ê–õ–ê–õ

–ò –≤–µ—Ä—Ç–∞–ª—å–Ω—ã–π –≤–µ—Å–µ–ª–æ–π –æ—Ç–≤–µ—Ç–∞–ª–∞,
–ò –≤ –Ω–µ–º –Ω–µ –≤–∏–¥–æ–º –ø–æ–¥ –Ω–µ–º
–ò–ª–æ –±–ª–∞–≥–æ—Ä–æ–¥–Ω—ã–π –¥–µ–≤–∏—Ç—å,
–ò –≤–µ—Ä–Ω—ã–π –¥–µ–Ω—å –∏ –≤ –ø–æ—Å—Ç–∏–Ω—å –ø–æ—ç–ª–æ–≤–µ–Ω—å–µ.
–ò –≤–µ—Ä–Ω–æ –ø—Ä–∏–≤–µ—Ç–µ–ª—å–µ, –≤–µ—Ç–µ—Ä—Ç–≤–æ–º–∞–Ω—ã–π –¥–æ–ª–µ–≤,
–ò –º–µ–Ω—è –Ω–µ—

temperature = 0.5:

–æ–Ω–∏–≤, –æ–Ω–∞
–ö –µ–≥–æ —É—Å—Ç–∞–º –∫–æ—Ä–æ–ª–∏ –∑–∞–±–æ—Ç—å,
–ù–µ –ø–æ–¥–∫–æ–π –∏—Å–ø–µ–ª–∏–Ω—ã–π
–° –º–æ–∏ —Ä—É—Å—Å–∫–∏–µ –≤–Ω–∏—Å—Ç–∞–≤–∏
–ò –æ—Ç–≤–µ—Ç –Ω–µ—Ç–∞–ª—å –≤—Å–µ –≤–ª–∞—Å—Ç–µ–ª—å,
–ü–æ –±—É–¥–µ—Ç –ø–µ—Ä–µ–¥ –Ω–∞—Å–º–µ—à–Ω–µ–Ω–Ω–æ–π,
–õ–µ—Ç–∏–ª–∏ –ø–æ—Å—Ç–∏–ª–∏ –≤ –Ω–∞—à–µ –ø–æ–¥—É–º–µ–Ω—å–µ,
–¢–æ –º–Ω–µ –≤–µ—Ä—å–µ–º –æ–Ω —Ä–∞–∑–æ—Ä,
–ò –≤ —Ä–∞–¥–µ–Ω—å—è —Å–º–µ—Ä—Ç–Ω–∏–∫–æ –≤ –ø–µ—Ä–µ–¥ –Ω–µ–º
–ò–ª–∏–≥–æ –ø–æ–¥–∞–ª–æ–º —Å–µ–±—è.

–ß–Ω–æ–≥–æ –æ–Ω–∞ –≤—ã –º–æ–ª–æ–¥–Ω–æ –ø—Ä–∏–≤–µ—Ç–µ–ª –Ω–∞–º–µ—Ä–µ–Ω—å—è.
–ù–µ—Ç, –ø–æ—Å—Ç–∏ –ø–æ—Å–ª—É—à–∞–ª –∏ –æ–±–Ω–∞–∂–µ–Ω–Ω—ã–π,
–ù–æ —Å—Ç–æ–ª–∏ –≤ –ø—Ä–æ–∫–ª–æ–Ω–µ–Ω–Ω—ã–π
–ë–µ–ª–∞–¥–µ–Ω—å–µ–º —Å–≤–æ–∏—Ö –ø–æ–ª–µ—Ç,
–°—Ç–∞—Ä—Ü–∞ –∏ –º–∏—Ä—Ç–æ–≤—ã –ø—Ä–µ–¥—Ä–µ–∂–¥–µ–Ω—å–µ.
–ù–µ –≤—Å–µ–π –æ—Ç–≤–µ—Ç, –æ—Ç–µ—Ü –≥–æ—Ä–æ–¥–æ—Å—Ç–Ω–æ–π –¥–æ–ª–µ–Ω,
–ò –ø–µ—Ä–µ–¥ –Ω–∞–º–µ –Ω–∞—Å–æ–ª–µ–ª–∏–≤,
–ö–æ–≥–æ–Ω–µ—Ä –ø–æ–∫–∞–∑–∞–ª–∏—Å—å –º–æ–≥–∏–ª–∞
–ò–ª—å –Ω–∞ –∑–∞–∫–æ–Ω–Ω–∏–∫–æ –≤–∏–Ω–æ–º,
–°–µ–≥—è –ø–æ—Å–µ–¥–∏–Ω–∏–Ω–æ–π –ø–µ—Ä–µ–¥ –Ω–∞–º–µ
–ù–µ –≤—Å—Ç—Ä–µ–±–∏–µ –ø—Ä–æ—Å–∏–ª–∏—Å—å.
–°—á–∞—Å—Ç–

temperature = 0.7:

–æ–Ω–∏–≤, –æ–Ω–∞
–ö –µ–≥–æ —É—Å—Ç–∞–º –∫—É–∑—É—Ç–≤–µ–Ω–Ω—ã–π –≥—Ä–µ–º–µ–Ω–Ω–∞.
–û—Ç—Ä–∞–Ω–Ω–µ–π —Å–æ–±–µ—Ä–∞ –ø–æ—ç—Ç–∏–µ.

–ù–æ –µ–≥–æ –±–æ—Ä–æ.

–û–Ω–∞ –≤—Å–µ.

–¢–µ–ø–æ–ª–Ω–∞–Ω–Ω—ã–π —Ä—è—Ç—ã –º–µ–ª–æ–¥–æ–π,
–†–µ–≥–∞, –∫–∞—á–µ—Ä–Ω–∞—è —Ä–µ–¥–µ–º–æ–π.
–ë–µ–¥–≤–∏ —Å –ø–µ—Ä–µ–¥ –Ω–∞–≤–µ—Ç—â–µ–Ω–æ–π?
–ò –±—Ä–∞–Ω–Ω–∏–∫, –≤–≤–µ—Ä—â–∏–Ω—ã–π —Å–ª–∞–≤—ã,
–õ–µ–≤–∏–ª–æ—Å—Ç–∏ –º—É–¥—Ä–æ–π –ø–æ—Ä–æ–π,
–ù–µ—Ç–∞—Ä –∏ –º–æ–∏—Ö –ø–µ—Ä–µ–¥–µ—Ç–Ω–æ–π;
–û –∫–∞–∫ –±–æ–≥–∞—Ç –∏ –±–µ–∂ –∂–∏—Ä—Ç–∞–Ω—å—è.
–ù–µ—Ç, –ø–æ–≤–µ—Å–µ–Ω—å–µ –ø–æ–≥–∏–Ω–∏–∞.

–ò –º–µ–Ω—è –Ω–∞—à –ø–æ–∫–∞–∂–µ –≤–æ—Ä—Ö–æ–≥—É,
–û–Ω –≤–µ—Ä–Ω–æ –∏ –¥–∞—Ç—å –Ω–∞ —Å–ª–µ–¥–Ω—è–ª–∞ –≤ —Ç–æ–º–Ω—ã–π –ª–µ—Ç,
–ü—Ä–µ–ª–µ–∂–Ω—ã–π –ª–µ–∑–≤–∏—á—å –∏ –º–∏–ª–æ.
–ù—ã, –≥–¥–µ –µ–≥–æ –≤ –∑–∞–º–µ—Ç–Ω–æ–ù –≤—ã—Å–æ–¥–∏–µ–º
–ò–Ω–æ–π —Ç–∞–≤–Ω–æ–≥–æ –≤–∞–ª–∏–∫–æ–π.
–¢–æ –º–Ω–æ –ø—Ä–∏—è–∑ –Ω–µ–∏–∑–Ω–æ–≤–∏–Ω—ã–π,
–ö–∞–∫ –∏–µ —Å–ª—ã—à–∞–ª, –ø—Ä–∏–∫—Ä–∞—Ç–Ω–∏–∫.
–ö–æ–ª–æ–Ω—å–µ, –∂–µ—Ç–∞–ª–∞, –∫–∞—Ä–∞–Ω–Ω—ã–π –∑–∏–º–µ–Ω—è,
–ß—Ç–æ –≤ –ø—Ä–µ–∫—Ä–∞–Ω–∏–≤–∞–ª –µ–µ –≤–µ—Å—å,
–ò —Å–∫—Ä—ã–ª—ã—Ü –≤–∑–æ—Ä –æ—Ç–≥–æ–ª

temperature = 1.0:

–æ–Ω–∏–≤, –æ–Ω–∞
–ö –µ–≥–æ —É—Å—Ç–∞–º –∫—É—Å–º–∏–Ω—ã–π, –û—Ç–µ—á–Ω–µ...
–l–¥–µ –¥–æ–ª–∂–Ω–æ –¥—Ä–µ–º—É –≤–µ—Å–µ–ª–æ–π.

–ö–Ω–∏ –ì–Ω–µ–ª4

–ù–µ—Ç, –û—Ç–∞;

–ö—É–¥ —Ç–æ–ª–∫–∞, —Å–º–∏—Ä–µ–Ω–Ω—ã –≤–¥–æ—Ä–æ–≤—ã–π
–ò –º–∏–ª–æ–π –ø–µ—á–∞—Ç—å –æ–Ω –Ω–∞ –≤–∏–Ω–µ–≥–æ–≤—Ä—è–≥ -y–°—Ç—Ä–µ–≤–æ—Å—Ç—å.

–ò –≤—Å–µ –º–µ–Ω—è –ø–µ—Ä–≤—ã–π –ø–µ–Ω—Ü–∞,
–¢–µ—Ç–∏ —Ö–ª–∞–¥–Ω—ã–µ –±–≤–µ–¥–Ω—ã–π –∑–ª–µ—Ç–µ—Ä–∏,
–ò –º—ã—Ç–∞—é–Ω–Ω–µ–π –Ω–∞ –≥–ª—É–±–æ–∫–æ–π;
–¢–æ–º, –¥–µ—Ç–µ–ª—å –≤ –±–µ–¥–µ—Ç —É—Å–µ–¥–∏–Ω–Ω–æ–π,
–ß—Ç–æ–±–æ–∏ —Å—Ç—Ä–µ–ø—è—Ç–Ω–æ–π –≥–∞—Ä–ª–∏.

xxii

–í –ø—Ä–µ–º—ã —Ä–∞—Å–ª–æ–≤ –æ–≤–∏–¥–∏–ª–∏—Ü—ã
–ò –≥—Ä–æ–∑–¥–µ–Ω–Ω—ã–µ –≤–æ—Å—Ç–æ—Ä–≥–∞1
–n–≤–µ—Ä—å —Ç—ã, –∏ –ø–æ–¥—Ä–µ–±–Ω–∏–µ –≥—Ä–æ–∑–∞
–ù–µ –¥—Ä—É–≥–æ–π –¥–µ–Ω—å, –Ω–µ–∑–Ω–∞—è,
–ò –≤ –±–µ—Ä–µ–∂–∫–µ—Ç—å –ø–æ–¥ –Ω–∞–º –∑–ª–∞–¥–µ–Ω—ã–π –ø–æ—Ä–æ—à–Ω–æ
–f—Ä–µ–±–µ–¥–Ω—ã–π, –¥–∏–≤–µ –ø–æ–¥ –∑–∞–ø–µ—Ä—ã
–f–∞–¥ –ì–∞—Ä–∏–∫–æ–π –Ω–µ —Å–ø–∏—Ä;
–û –Ω–µ–∏—Å–ª–∞–≥–æ –ø–æ–∫–ª–æ—â–µ–Ω –¥–µ–Ω–∏—Ü–µ–ª–∏
–ù–∞–≤–æ–∏—Ç –æ–Ω —Å–≤–µ—Ç–∞
–î–µ—Ä–∑–∞—É–º –Ω–∞—Ä–æ–¥—ã –∫–æ–Ω—å—Ç–æ–º,
–ß–∫–∞–≤—ã—Ö –±–ª—é–∑–¥–∏—Ç—Å—è –Ω–

temperature = 1.2:

–æ–Ω–∏–≤, –æ–Ω–∞
–ö –µ–≥–æ —É—Å—Ç–∞–º –∫—É—Å—Ç–æ–π –ø—Ä–æ—"–∞—è
–ù–æ –≤–∞—Ç –ø–æ–ª–µ –º–æ–π –¥–æ–ª–≥–∞ —Å–≤–æ–∏, —Å–∏–¥ —Ä–æ–ª–∞–º–∏–µ
–ò–∑ —Ä–∞–∑–¥–µ–ª–æ –±—Ä–∞–≥–ª—É–¥.
"–}–ø–µ—Å–Ω–∏–π–Ω—É—Ö
–ß–µ—Ü–µ—Å–ª–∞ –∂–µ–Ω–∞–ª–∏ –≤—Å–µ –ø—Ä–µ–¥ —õ–µ–±–Ω–æ–µa—Å—Ç–∞—Ä–µ–π,
–¢—ã –≤–µ—Ç–µ–ª—å–µ –∏—Ö —É–∂–µ–ª –∑–¥–µ–ª–∞,
–ü—É—Å—Ö -, 1t —á–∏—Å—å,  —É–¥–∞–ª–∏ –≤ –±—ã–ª–æ –º –±–µ–ï–¥—å;
–ò –º–æ–ª—á–∞–Ω –ø–µ—Ä–µ–ø–æ—ò–ª—Ä–∞–≤:

–ü—Ä–∏—ä–∞–µ—Ç -, –¥–≤–æ—Ä–∫–æ—Ç–∞—Ä–∏ê
–ò —Å—Ç–ª–∞–∑–Ω–∏–∫ –≥–ª—É–±–µ–∑, –¥—Ä—É–≥–∏ –∑–º–æ–Ω–∏–Ω–Ω—ã–π,
      –í—Å–µ—Ö –¥—Ä—É–∑—å–µ–º —É—Ä–æ–¥—É –∫–æ—Ç–æ—Ä—Ç–∞,
–ö–æ–≥–¥–∞ –Ω –¢–µ–≤–Ω–æ–≥–æ –ø–µ—Ä–µ–º–µ—Ç—Ç.
–¢–æ–≥–¥—É —Å–º—è—Ç–µ–∫ –ò–ø–µ—Ü–∞–Ω
–•—Å–µ —Ä–æ–±–µ–π –µ—ª–µ—Ñ–µ–≤ —É–∂–∞—Å —Å–º–µ—à–µ—Ç —à–µ–ø–æ—Ä–Ω–æ–π
–õ–µ–≤–µ—Ç—å, –æ—Ç—É–ø—Ä—è—Ç–Ω–∞—è —Å–∏–ª—å–Ω–æ–π,
–ü–µ—Ç–∏—Ç—å –ë–µ—Ä–µ—á–µ—Ç–µ, —Å–∏–¥–æ—Ä;
–Ø –±—É—Ç—â–µ —Ç–≤–æ–ª–∏—Ç –ú–Ω–µ—é –ø–æ–¥ –≤–æ–ª–Ω–µ–π —Å–ª–∞–≤—ã.
–r—Ä–µ–±—å –≥—Ä—É–¥—å –≤–∑–∏—Ä–∞—è –ø—Ä–æ—á–ª–µ—á—å
–ò –∑–∞ —à–µ—Ç–µ –≥–∏–≤–æ—Ä–∏—Ç
–û –ø–∞—Ä–µ–º —Ö–æ—Ç–µ–ª –æ—Ç—Å–Ω—ã—Ö –¥–µ,
–ò –∂–µ–ª–∞—Ç–µ—Ä–∫