

temperature = 0.2:

Ä—É–≥ –º–æ–π –Ω–µ–∏–∑–º–µ–Ω–Ω—ã–π,
–ü–æ—Å–ª–µ–¥–Ω–∏–π –≥–ª–∞–Ω–∏–∫–æ–º –ø–æ–ª–µ–Ω–∏–ª–∏ –≤–∑–æ—Ä–æ–ª–∏—Å—å,
–ò –≤ –¥–æ–º–Ω–æ–π –º–µ–Ω—è –≤ –ø–æ–ª–µ–Ω–µ—Ü–µ–Ω—å—è,
–ò –≤–æ–ª–Ω–æ–π –ª–∏—à–µ–Ω–Ω–æ–≥–æ –¥–∞–ª–∞–Ω—ã–π,
–ò –≤–æ–ª–Ω–æ—Å—Ç–∏ –ø–æ–ª–Ω–æ–π –ø–æ–ª–Ω–æ–π,
–ò –ø–æ–¥–ª–µ–∂–¥–µ–Ω–∏—è –ª–∏—à—É –≤–æ–ª–Ω–æ–π,
–ò –≤–∞–º –Ω–µ –ø–æ–ª–µ–∂–Ω–æ –≤–æ—Å–ø–æ–¥–∏–Ω–∏–ª–∞,
–ò –≤–µ–ª–µ–Ω–æ–π –ø–æ–ª–µ–Ω–∏—è –ø–æ–ª–Ω–æ–π,
–ò –≤ –ª–∏—Å—Ç–∞–ª –∏ –≤–∞–º –Ω–∞–º –Ω–µ–∂–Ω–æ–π –ø–æ–ª–µ–Ω–∏—Ü—É –≤–µ—Ç—Ä–µ–Ω–Ω—ã–π,
–ò –≤–µ—Å—å –º–æ–π –¥–µ–≤–æ–π –ø–æ–ª–Ω–æ–º,
–ò –≤–µ—Å—å –º–æ–ª–æ–¥–æ–π –¥–∞–ª–∏–Ω—ã–π
–í –ø–æ–ª–Ω–æ–π –ø–æ–ª–Ω–æ—Å—Ç–∏ –ø–æ–ª–Ω–æ–π,
–í–æ–ª–Ω–æ–≤–∏–Ω–Ω—ã–π –ø–æ–ª–Ω–æ–π –ø–æ–ª–Ω–æ–π,
–ò –≤ –Ω–µ–º –º–æ–ª–æ–¥–æ—é –ø–æ–ª–µ–Ω–∏—Ç—å.
–í–¥–µ—Ä–∞–ª–∏ –≤ –ø–æ–ª–Ω–æ—Å—Ç–∏ –ø–æ–¥–∞–ª–∏–ª–∞,
–ò –≤ –ø–æ–ª–Ω–æ–≤–∏–π –∏ –¥–∞–ª–∞–Ω—ã–π,
–í–æ–ª–Ω–æ–≤—ã–π –ø–æ–¥–æ–±–æ–π –ø–æ–ª–Ω–æ–π,
–ò –ø–æ–ª–Ω–æ–π –º–æ–ª–æ–¥–æ—é –ø—Ä–∏–≤–µ–¥–Ω–æ–π –¥–æ–ª–æ–≤–æ–π,
–°–º–µ–ª–æ–¥–Ω–æ –≤–æ–ª–Ω–µ –≤–æ–ª–Ω–æ–π,
–ò –≤ –¥–æ–º–Ω–æ –≤–æ–ª–Ω—ã–π –∏ –≤–µ—Å–µ–ª–æ–π,
–í –º–æ–ª–æ–¥–Ω–

temperature = 0.5:

Ä—É–≥ –º–æ–π –Ω–µ–∏–∑–º–µ–Ω–Ω—ã–π,
–ü–æ—Å–ª–æ–≤–∞ –≤–µ—Å–µ–ª—ã–π –ø–æ–ª–Ω–æ–Ω—å–µ
–ü—Ä–∏–µ–¥–∞–ª–∏ –¥–∞–≤–Ω–æ –≤—ã –≤–µ—Å–µ–ª–∏–π –ª–µ–¥–∏—Ç.
–ò –ø–æ–¥–∞–º–Ω—ã–π —Ç–∞–∫ –∏ –¥–≤—É—Ç—ã –ø–æ–Ω–µ–º –±–µ–≥–∞,
–ù–µ –≤–æ–ª–Ω–æ—Å—Ç–∏ –≤–µ—Å—å –º—É–¥—ã –º–µ–Ω—è.
–¢–æ–∫–¥–∞ –≤ –∫–æ–Ω–µ—á–Ω–æ –º–∏–ª–æ—Å—å;
–ò —Å–ª—É—à–∞–π, –ø—Ä–æ—Å—Ç–∏ –ø–æ–ª–Ω—ã,
–í–æ–ª–Ω—ã–π —Å–ª–∞–≤–æ–π –¥–µ–Ω—å—è –¥–µ–≤–∞,
–ò –≥—Ä–æ–∑–∞—è —Å–ª–µ–∑–≤–µ–Ω–∏–ª –ø–æ–∫–æ—Ä—è—Ç–µ–ª–∏,
–ò –ø–æ–¥–ª–æ–∂–µ–Ω–∏–º –∏ –æ—Å—Ç—Ä–∞–º–∞–Ω—å–µ—Ç;
–í –ø–æ–ª–µ–∂–¥–µ–Ω–Ω—ã–π —Å—Ç—Ä–∞–Ω–æ–≤,
–ò –≤–∏–¥–∏—Ç –≤ –±–µ—Ä–µ–º –∏ –≤ –ø–∞—Ä—ã–≤,
–ò –ª–∏—à—å —é—Ç–æ–≤—ã –¥–∞–ª—å–Ω–æ –ª—å–µ—Ç,
–ü—Ä–∏–≤–æ–¥–∏—Ç—å —á–∞—Å–Ω–æ—Å—Ç–∏ –º–æ–ª–æ–¥–∞—è,
–ü—Ä–∏–ª–µ–∂–Ω–æ –∏ —Å–ª–µ–¥–æ–º —Ç–µ–±–µ,
–ò –≤–µ—Å–µ–ª–∏ –≤–æ–ª–Ω–∞–∫ –∏ –∑–∞–±—ã–≤–∞–ª,
–ò –≤ –≥–æ—Ä–æ–¥–∏–≤–æ–π –º–∞–Ω—É—Ç–≤–∞–º–∏ –Ω–µ—Ç,
–°–∫–∞–∂–∏—Ç –∫–∞–∫ –¥–∞–≤–Ω–æ–π –ø–æ–ª–µ–Ω–∏–∫.
–í–æ–ª–Ω—É—é –Ω–∞ –≤–∏–¥–µ–ª—å–Ω–æ–π –∑–∞–ø–∏–ª–∞,
–ß–µ–ª–æ–¥–∞—è –¥–µ–≤–∞—è—Ç,
–í–æ–ª–Ω–æ–≤–µ–Ω –±–µ–¥–∞ –≤–µ—Å—å —É—Å–ª–∞–≤–∏—Ç—å –≤–∞–º–µ–Ω–∞—è,
–ò —Å–ª–∞–≤–æ–π –≥–æ

temperature = 0.7:

Ä—É–≥ –º–æ–π –Ω–µ–∏–∑–º–µ–Ω–Ω—ã–π,
–ü–æ—Å—Ç–æ–ª–∏ –ø–æ–¥–ª—è–Ω—É—Ç—å –±—ã–ª–∞ .
–í–æ—Ç –º–æ–π –¥–µ–ª–æ–∂–¥–æ –∑–∞–º–µ—á–∞–ª.

–ü–æ—à–∫–æ—Ä–æ–ª–æ –≤–æ–ª–∫–Ω–∏–ª:

–í—Å—Ç–∞–ª –∏–∑–ª–µ–∂–¥–µ–Ω–Ω—ã–π –≥–æ–ª–æ—Å—ã,
–ò —Ç–µ–±–µ –¥—É—à–Ω–æ–º –ª—é–±–æ–≤–∏–ª –≤ —Ç–æ—Ä–¥–µ–º –∏ –≤—ã–º–∞—Ç,
–ü–æ–¥ –º–µ–Ω—è –ø–æ–∑–Ω–∞—é–Ω–æ–º –∑–∞–ø—Ä–∞–≤–∞,
–í–æ—Ç –Ω–∞ –º–æ–ª—á–∞–ª–∞–ª—ã –≤ –≥–æ—Ä–æ–¥–∏—Ç –ø–æ–ª–µ–Ω–∞—è.

–(—É–¥–∞—è, –∫–∞–∫ –≤–µ–¥–µ–≤–æ—è –ø–µ—Ä—ã –ª–ª–µ–Ω–∏ –±–µ—Å—Å–∫–∞–ª–∏–ª —Å —Ç–æ—Ç,
–ò –æ—Å–ª—ã—à–∞–ª –∏ –¥–∞–ª—å–Ω–æ–º —É–ª–∏—á–∞—è,
–ò –≤ —Å—Ç—Ä–∞—Å–Ω–æ–≤ –º–æ–ª–æ–¥–æ–π –ø–µ–ª—å–∫–∏,
–ò —Å—Ç–æ–ª–æ–≤ —è –∑–∞–±–≤–µ–¥–∏—Ç–µ,
–ù–µ –∂–µ–Ω—è –æ–¥–Ω–æ–≥–æ –Ω–µ–∂–Ω–æ–π.

-      –¢–µ–º –≥–æ—Ä–¥–æ–≤–∞—è
–û–Ω –ø–æ–∫—Ä–∞—á—É—Ç –∑–∞ —Å—Ç–∞–Ω –¥–æ–ª–≥–æ –Ω–µ –º–æ–ª—á–∞–Ω—å–µ
–í–æ–ª–Ω–µ—Å—Ç–Ω–æ–π –≥–∞–ª–æ–≤ –∏ –≤–æ–ª—å–Ω–æ–π –ø—Ä–æ–∫–∞–ª–∏—Ç—å –ø–æ–∑–¥–æ–π–Ω–æ–π –¥—É–º–æ–π,
–ë–æ–≥–∞–ª–∞ –∫–æ—Ä–¥—É—á–Ω–æ, –¢–∞–º–µ—Ä–∞ –æ—Ç–ª–µ–∫–∏–º.


–í †

–í –ø–µ—Ä–µ–ª—å—è –Ω–∞ –ø—Ä–∞—Å—Ç–∞—é—Ç –ª—é–±–æ—à–∞,
–ö–∞–∫ —Ä–∞–∑ –ø–æ–∑–¥–æ—Å–Ω–∏–∫ –≤–µ–∫—É
–ò –≤—Å–µ–º

temperature = 1.0:

Ä—É–≥ –º–æ–π –Ω–µ–∏–∑–º–µ–Ω–Ω—ã–π,
–ü–æ—Å—å–∏–∫ –ø—É—Å—Ç—å–∫–∞ –º–æ–ª—é–±–æ—é;
–î–∞–∂–¥—ã –¥–∞–≤—Å—Ç–≤–∏—É—Ç —Ç–æ–º–Ω—É–ª–∏:

–í–∑–æ—Ä–æ–ª–æ–≤

–ë–æ–≥–æ–ª–æ—Å—è, –±–æ–¥–∞ —Ç—Ä–µ—Å–ª–∏ –ê–Ω—è—Å–∫–∏–Ω–æ–π
–í –∞–ù–≤–∞–πi –≥–ª—è–Ω–µ–≤ –Ω–∞–ø–æ–ª–Ω—É,
–d–ª–∞–∂–µ —Ä–æ–∑–∞—Ç—å—é –ø–æ–±–æ–¥–Ω–æ–π
–°–æ –¥–Ω–∏, –∫–æ—Ä–æ–¥—É, –æ—Ç—Ä–∞–Ω –ø–æ–¥–Ω–µ—Ä—å—è –∂–µ–ª0å
–°–æ–≤–æ–ª–Ω–∏—è –¥–∞–º–∏—Ü–∞ –ª–∏—é, –∂–∏–∑–Ω–∞
–ò –Ω–∞—Å–ª–µ–¥–Ω–∏—è –ø—Ä–µ—Å–æ–π–Ω–µ—Ç—Å—è —Ç—Ä–µ—Å—Ç—å!

b –Æ–∞—Ä–Ω—ã–π —Å–∫–∞–∑–º–∏, —á—É–¥–∞—Ö –¥—Ä—É—á–∏—Ç—å;
–° –Ω–µ–≤–µ—Å—Ç–∞!

–í–æ–µ–¥—Ä–∞–Ω–∞—è –±—Ä–∞—Ç–∏—Ç..



*–ù–û–π–Ø–§–¨–ù–°–Æ–ö–û . –ü–û–†–i–y–ï–°–ö–£–ù–ï–í.

–í—Å—ã –ø–æ–¥ –º–æ–ª–æ–¥–µ—á–µ—Ç–µ—Å—è –Ω–∞—Ä–æ–¥—ã–π,
–†–∏—Å–∞–Ω—å –∏ –ø–æ–ª–∏–º–∏ –ø—Ä–µ–¥–æ–π –º–µ–Ω—è –≥—Ä–µ–∑–¥–Ω–æ,
–ù–æ —Å–ª–æ–≤ –≤–µ–ª–Ω—è –ø–æ–∫—É—Ç—å—è
–í—Å–µ–≥–æ –¥–µ–Ω–∏—Ç—å —Ä–∞–∑–±–æ–∂–Ω–æ,
–ò –≤—ã—Ä—ã—Ö –∑–∞ –¥–æ—á–µ–≥–æ–º –∑–∞–º–∏–Ω–∏–ª
      –ì—É—Å—Ç–æ–º –∫–æ—Ä–æ–¥–Ω—ã–π –º–∏–ª–æ—Å,
–ò –≤—ã–ª —Ç–∞–º –ø–∏—Å–∞—Ç—å?... –ë—ã–¥ –Ω–µ –∂–∏–Ω–µ—à—å —Å–æ–ªo
–ò –≤ –ø–æ—à–∏–ª –ø—Ä–∏–≤–µ–¥—Å—Ç–≤–∏—Ç–æ–º

temperature = 1.2:

Ä—É–≥ –º–æ–π –Ω–µ–∏–∑–º–µ–Ω–Ω—ã–π,
–ü–æ—Ç–æ –∂–µ -–ê—Ç–µ—Ä, —É –¥—É—à—å –∂–µ –≤–µ—Å;
–ö–∞–ª –±—ã—Ç–∞—è –Ω–µ —Ç—è, –∏ —Ç—Ä–æ–≤—É,
–¢–æ–±ó–µ–æ, —É —á—É—Ç–∞:
bØ•—Ä–∞–π–∫–∞, —Å–ª–æ–≥–∞ –≤ –¥—É—à—É —Ç–µ–±—è4
–ë—Ä–æ–¥—É—Ç –±–µ–∫–≤–µ–ª–∏–≤–æ —è –Ω–∞ –≤–∞–∫–∞q
–Ω–µ –±–µ–∑—á–∞–≥–ª–∞, –∏–∑, –±–µ–∂–∏—Ç.." –°–ª—ã–≤–∞—Ç—å —è –ª–∏—à–∞ –Ω–∏ â)<} hh} –≤–æ—Ç –Ω–∞ –¥–≤–∞—Ç,
 -  –ú, –ï–º—ã>–ª—é–¥–∏–ª—Å–∫–æ–≥–æ –Ω–µ –≥–æ–¥–∏—à,
–ò –±–ª–µ–∂ –ø–µ–∂–∞–ª—å–Ω–æ–π —Ö–æ–ª–æ–≥–∏!
–ò —Ö–∞—Ç—Ä–∞ –≤–æ, —É—Å–ª–æ–≤–æ—à—å –º–æ—è –∑–æ–ª–æ,
–ö–∞—Ä–æ–¥–∏–∂—ã —Ä–µ–Ω—ã.
–û–Ω–∞ –µ–º—É—Ç –ª–∏–∂—Ö–∞–∂–∞—Ç–µ, —á—Ç–æ –ø—Ä–µ—Å—Ç—É–π –Ω–∞—Å–∫—É–ª—å–±—ã,
–ê –¥–ª—è–≥–∏–ª—ã —Ü–Ω—è –≥–æ–ª–æ—Å–æ –º–∏—Ä–¥–µ,
–û–ø–µ—Ä–Ω—ã,  –µ–π, –µ —Ç–µ–º–Ω–æ–π —Å–æ–ª—Å–∫–æ–π,
–ü–µ—Å–µ–∂–¥—É –ø–æ–¥–æ—Ä–æ–≤ –∏ –ü—Ä–æ–ª–∞–≤–Ω–∏—Ö.0
      –ò –∂–µ–Ω–∞ –º–æ–π –º–æ—á–Ω–∏–ª—å—è—Ö
–s–≥–æ–∑—å –±—ã–ª—ã–π —Å –º–ï—è –º—É–∂–æ–∫,
–£–∂ –∏ —Å —2—Ä–µ–∂–æd –≤ –ø—Ä–∏—á—Ç–∞—Ç—åõ.
–Ø —Ç—ã –æ—Å—Ç–∏–ª–∞ —Ç—ã –≤–Ω–∏–∫ –º–æ–≥ –ø—Ä–æ–∫–∞–π –¥–∞–π–º, –≤ –∫—É—Å—Ç–∞—Å—Ç—ã –≤—Å–µ–π –º–∏–ª—ã–π,
–ö–∞–∫ –±—ã–ª–∞–ª–µ—è –Ω–∞–π