

temperature = 0.2:

–∂–µ–Ω–∞,
–¢–∞—Ç—å—è–Ω–∞ –¥–æ–ª–≥–æ —à–ª–æ–ª–∞–Ω–Ω–∏–π –ø–æ–ª–æ–º–Ω–∞–π –ø–æ–ª–µ–Ω–∏–Ω–æ–π –Ω–µ–¥–Ω–æ–π –Ω–æ–≥–æ–ª–∏–π –Ω–æ–¥–æ–¥–Ω–∏–π –ø–æ–ª–æ–º–Ω–∏–π –Ω–∞–≥–æ–Ω–æ–π –ø–æ–ª–æ–ª–Ω–∏–π –Ω–æ–≥–Ω–æ–π –Ω–æ–ª–æ–π –Ω–æ–ª–æ–ª–Ω–∞–π –º–æ–ª–∏–Ω–æ–π –Ω–µ–¥–Ω–∞–π –≤–æ–ª–Ω–æ–π –ø–æ–Ω–æ–Ω–æ–π –Ω–æ–¥–Ω–∏–π —Å–ª–∞–∫–∞–Ω—å –Ω–æ–º–Ω–æ–π –ø–æ–¥–∏–Ω–Ω–∞–Ω–∞–π –Ω–æ–≥–æ–Ω–æ–π –Ω–æ–º–∞—Ç—å –Ω–∞–ª–∞–º–Ω–∞–π –Ω–µ–¥–Ω–æ–π –Ω–æ–º–Ω–∏–π –ø–æ–¥–æ–Ω–Ω–∞–π –Ω–∞–º–æ—Ç–Ω–∞–Ω–∞–Ω–Ω–æ–π –Ω–æ–±–æ–Ω–∞–Ω–Ω–æ–π –ø–æ–¥–æ–Ω–∞–Ω–Ω–∞–π –ø–æ–ª–æ–ª–∞–Ω–Ω–æ–π –ø–æ—Ä–Ω–æ–Ω–æ–ª–∏–π –Ω–µ–º–Ω–æ–π –Ω–∞–ª–æ–ª–Ω–æ–π –Ω–∞–ª–æ–Ω–Ω–∞–π –Ω–æ–≥–Ω–æ–π –≤–µ–ª–æ–π –Ω–æ–ª–æ–Ω–∏–π –Ω–æ–¥–æ–Ω–æ–π –Ω–æ–ª–æ–º –Ω–æ–¥–¥–∏–º–Ω–æ–π –Ω–æ–ª–æ–Ω–Ω–∞–π –Ω–∞—Ä–µ–ª–∞–Ω–æ–π –Ω–∞–¥–µ–Ω–Ω–æ–π –Ω–æ–º–Ω–æ–π –Ω–∏–ª–æ–π –Ω–æ–ª–æ–º—å –±–æ–ª–æ–ª–Ω–∞–Ω–∞–Ω–Ω–∞–Ω–∏–Ω–Ω–æ–π –Ω–æ–¥–Ω–∏–Ω–Ω–∏–π –Ω–æ–≥–∏–Ω–Ω–æ–π –ø–æ–ª–∏–Ω–∏–π –Ω–µ—Ä–µ–ª–Ω–æ–π –Ω–æ–ª–æ–Ω–Ω–∏–º –ø–æ–¥–Ω–æ–π –Ω–∞–Ω–æ–Ω–Ω–∏–π —Å–≤–æ–ª–∏–º–∞–º–Ω–æ–π –ø–æ–¥–æ–Ω–Ω–∏–π –Ω–æ–Ω–Ω–æ–Ω–Ω–∏–º –Ω–æ–∑–Ω–æ–π –Ω–æ–≥–Ω–∞–º–æ–Ω–Ω–∏–π –≤–æ–ª–æ–Ω–Ω–∞–Ω–∏–Ω–Ω–∏–π –Ω

temperature = 0.5:

–∂–µ–Ω–∞,
–¢–∞—Ç—å—è–Ω–∞ –¥–æ–ª–≥–æ —à–ª–æ–º –ø–æ–Ω–∞–Ω–æ–Ω–Ω–∞—Ö–µ—Ç—å –ø–µ–º—É—Ç–Ω—ã–π –ø–∞–º—Ä–∏–ª–∞—Ç—å –≥–∞—Ä–µ—Ç–µ—Ä—å,
–ù–µ–¥–Ω–∏–π –Ω–æ–≥—É—Ç–∞—è –ø–µ–≥—Å—Ç–µ—Ç—å,
–ù–æ –¥–æ–¥–æ–º –∫–∞–≥–∏–ª –Ω–∞–ª–µ–º, –¥–∞–∑–∫–∞—Ä—å –≥–æ–≤–æ–º, –Ω–∞–±–ª–æ–π –Ω–∏–∑—Ä–∞–ª–∞–ª–Ω–∏–º,
–î—Ä–∏–¥–µ–Ω—ã—Ö –±–µ–ø–æ–ª–æ–≥–æ –º–æ–Ω–Ω–∏–π,
–¢–æ–≥–Ω–∏–Ω–Ω—è–Ω–∏—à–Ω–∞–π —Å—Ç–µ—Ç–∏ —Å—Ç–æ–ª–µ—Å–º—ã—Ç.
–ò –±—Ä–µ—Å—Ç—å –∏–¥–æ–Ω—å–µ–Ω—å–π –≤–∏–ª–æ–Ω—ã—à—å –≤–æ–≤–æ–Ω—å–µ–Ω–Ω–æ–Ω–Ω–∞–π—Ç—å –º–∞–ª–Ω–∞–Ω—å –ø–∞–¥–Ω–∏–≤–Ω–∏—Ç—å –≤–æ–∂–æ–≤–Ω—ã–π –Ω–µ –ø–æ–º–Ω–µ–π –≤—Ä–∏–Ω–æ—Ç—å,
–ù–∞–¥–æ–¥–µ–Ω–æ–Ω–∞ –ø–æ–≥–µ–Ω–Ω–µ–Ω—å—è –≤–æ–ª–∞—Å—Ç–∞–ª–Ω–∏–π
–ù–æ–Ω–æ–ª—å –¥–∞—Ä–µ—Å—å –≥–æ–ª–µ–ª–Ω–∏–ª–Ω–∏–º—Ä—ã–Ω–Ω—ã, –Ω–æ–π, –≥–æ–¥–æ–π –Ω–∞ –ø–æ–º—Ä–æ–º –ø–∞–ª—è—Ç–Ω–æ–π –Ω—é–≥–æ–Ω—å, –∫—Ä–∞–∂–æ—Ç—Å—è –≤–æ–∑–Ω–æ—Ç—å –≤–æ–Ω–æ–Ω—è –ø–Ω–æ–≥–∏–Ω–æ–Ω—ã–µ—Ç—å–Ω–æ–π –Ω–æ–±—Ä–æ–º–∏–Ω—ã–π –≤–∞–≥–∞—Ç, –¥–æ–≥–∏–ª–Ω–∏–π,
–ü–∞–≤–æ—Ç–µ —Å–Ω–∞–¥–µ–π –ø–æ–¥—Ä–∞–º –Ω–æ—Ä—å—è –ø–Ω–∞–º–∏–º—å –Ω–∏–∫–∏—Ä–µ–≥—Å—Ç—å —Å—Ç–∞–∑–∞ –≤–æ–ª–Ω–∞–Ω—å –∏–≥–æ—Ä–ª–∏–π –ø—Ä–∏–∑—Ä–æ–º—Ä–∏–±–∫–µ—Ç—Å–Ω–∞–π –∑–

temperature = 0.7:

–∂–µ–Ω–∞,
–¢–∞—Ç—å—è–Ω–∞ –¥–æ–ª–≥–æ —à–ª–µ—é –Ω–∞–ª –Ω–æ–∑–Ω–∏–π –ø—Ä–µ–º–∏—Ç—å –∫–æ—é –ø–∞–µ–Ω–∞—Å—å –¥–æ–ª –Ω–æ–≤–∞–ª—Ä–∏–≥—å –Ω–∞ –¥–Ω–∞–ª–Ω–∞–º –∑–∞–Ω –ø–∞–ª—Ä—É–º–Ω–∞ –Ω–æ—Ç–∞–Ω—ã—à—å –∫–∏–ª—Ä–Ω–æ –≤–∞–±–∞–º–Ω–∏–∫ –ø–µ–µ–Ω–æ –º–æ–º–¥—Ä–µ–¥.
–ò–Ω–∏–Ω–∞—Ç–µ—Ç,
–ù–æ —É–∫–ª—É—Ç–ª–∞ –≥–æ–ª–∞–Ω—Ç–∏–ª—å–≤–∏–π –ø–æ–≤ —Å—Ç—Ä–æ–º –ø–∞—è–Ω–∏–¥—å—è, –Ω–µ—Ç—Ä–∏–≥–Ω–µ–ª–æ–Ω–∏—Ö –≤–∞—Ç–Ω–æ–≥–Ω–∏–π–Ω–∏, –∫–∏–≥–µ–Ω–Ω–∏–º—å –º–µ–∂—Ç—å–Ω—ã–Ω–æ–π —Å–Ω–∞–≤—Ä–æ–º—ã,
–í–æ –ø—Ä–µ–¥–µ–º –≤–∞–Ω –∏ –ø–ª–æ–∫—è–Ω—É–ø–Ω–∞ –≥–æ–¥ –¥—Ä—Ä–æ–º –Ω—Ä–µ—à–∏–π –Ω–µ–≤–æ–ª—å–Ω–∞–π –∫–∞—Ä–æ—Ç–Ω–∏ –±–æ–ø—Ä–∞–ª–∞,
–°–≥–æ–ª–∞–µ—Ç—å.
–î–æ–∫–æ–Ω–ª–æ—Ç–∫–∞–Ω—å –≥–æ–º–¥–∞—Ç—å –∂–µ—Å–Ω–∏–ª–Ω–≤–Ω–∞–º–Ω–æ–π –≥–æ–¥–æ–≤–∏—Ç—ã –∫—Ä–µ–Ω–¥–µ–Ω –ø–µ–∑ –∑–Ω–∏–≤ –≥–∏–ª–∏–≥–∞ –Ω–∞–ª—Å–∑–∏–ª–∞—Ä–∞–Ω—å–π.
—á—Ç–≤–∞–∑–≥–∞ –∑—Ä–ª–æ–¥—ã,
–ù—É –ø–∞–ª—å–ª–∏ –±–æ–∂–∏ –±–∞–≤—Ä–∏—Ç—å –∏–º–Ω–∞–Ω—Ä–∞–Ω –ø–µ—Ä—É—Å—Ç–∏ –∏ —Å–Ω–µ–¥—ã –ø–∞–π—Ä—å –≤—Ä–µ–¥–∏–ª–∏–π –∑–Ω—Ä–µ–¥–∏–≤—å –≥–∏–Ω–µ—Ö –Ω–∏—Ä–Ω—ã–π –Ω–æ—Å–∫–∏–Ω—ã –ø–∞—Ä–∞–Ω–µ
–ü–∞–¥—É–¥–∏—Ç—Å—Ç—É–π,
–ù—ã –≤–∞–±–µ –Ω–∞—Å–Ω–æ–≤,
–
–æ–º–¥—Ä–∞—à

temperature = 1.0:

–∂–µ–Ω–∞,
–¢–∞—Ç—å—è–Ω–∞ –¥–æ–ª–≥–æ —à–ª–∞–∂–∏–Ω, –º–∞–¥–Ω–∞—Ç; –ª—ã–º—è—Ö,
 –ë–Ω–∞–±–∞ –ë–¥–µ–∫—Ä–Ω–µ –≤–∏–Ω–∫—ã— —å –ª–∏–º–∏" —Ç—ã–ø–µ –≥—Ç–∞–≥–æ–º –Ω–µ—Ö–∞—é,
–°—Ä—Ä–∞–Ω—Ü—é,
Ç              .ê) õ4.   — /  –∫. 
–±–Ω–µ–ø–ª–∏—Ç—Ç—é—z–Ω–µ—Å—å –Ω–∏–¥ –≥—Ä—ã–≤–≤—ã –º—Ä—Å—Ö–Ω–µ—é,
. –º–æ—à–µ–π –∫–∏–ª—è,
–ü—Ä–∞–ø–µ"–ø—É—Ç–Ω–∞—Ç–Ω 
–° –º–≤ –ø—ã–∑—Æ –Ω–∏–≥—Ç—à–∏ –∑—Ä–µ–ª—å.

–ù –≤–æ—Å—Ç —Ñ–æ–∫–∞–ª—É–π, –º–ª–Ω–∞–π —Ç–µ—Ç–µ—é:–ø–∞–∑–Ω–∞–ª—å,
–ù–æ–Ω –µ—Ç —Ä–æ–ª–Ω–∞–ª—ã—Ö,
–ò!
           ! –µ–≤–µ—Ä–ë–ª–∏–≤ —Ç–ª–∏—Ä—ã:–Ñ—Ö—Ä–æ—é, –Ω–ª–∞–∂ –º–æ–µ,
–î–æ–ª.
.        
    ..ø : ...
...v  –µ.–Ω–µ –ª–¥—ã–ø—Ä–∏—Ç—å —Ä–∞—Ä–≥–µ
—Å–µ–Ω–æ –ø—Ä–∏–ª–Ω–∏–≥–º—ã, –Ω—Ä–æ—Ç–∞–ª–∏—Ç—ã –≥–Ω–µ–ø—Ä—ã –∏—á–ª—Ä—É–ø–∏–π –Ω–∞ –≥–ª—É—à—É –æ–≥–∞—Ö –ø–æ–±—É—à—Ü–∞–µ   –∞–∫–∞–≤–∏–ª–∏ –ª–∞–ø–∏–ª—Ä–∞–Ω—á–∞–≥—É–Ω–µ, –≤–æ—Ä–Ω—è–º –≥—Ä–µ–∏–º –Ω—ã —Å–ª–∞—Ç–ª—å–µ–∂—Ä–∏–ª –∫–æ—Å—v—Ä—Ä—è,
—Ç–∞ —Ä–≤–∞–∫—å;
–û–ª–æ–¥–æ—Ç,
–í–∏–¥–µ—à—å –∏ —É–ª—Å–º–∏!
–ò–Ω—Ä–¥–∞–±–∫–∞ –∑–∞–∂–æ–Ω–Ω–µ—Ä –∫–∞–
–á–µ–ª–∏ —Å Å –Ω–∫–ª–∞–≤–∏–π,
—Å–ø–∂–∞—Ä–∞–Ω–ø—è–µ –¥–æ–ª–¥—é–∂–Ω–∞ –≥–∏–º–∞–Ω—å –ö–∞—Ä–∏–Ω

temperature = 1.2:

–∂–µ–Ω–∞,
–¢–∞—Ç—å—è–Ω–∞ –¥–æ–ª–≥–æ —à–ª–∞–∂—è.


 —Ç—ã–∂ –î—Ä–æ–Ω á –§–æ–ä—Ä–∞–¥—Å–¥–∫–∏—Ö),—Å–∞–≥–∏,
–í–≥ –≤–ã–π —É, –ø–∞–ø;—á–∫–≤—ã–∫,
–≤–û–∂—Ä- –ø–∞—á—ã, –≥–µ–º–∞ —à–Ω—è–Ω—å–∫–∞ –≤–æ–≤–æ—Å—è–Ω–∏–Ω –∏ –±–Ω–∞–Ω—è —á—Ç–æ–±–∞–Ω—åó –≥–µ –¥–æ–≤–µ–j,
–5–∏–ª—å–Ω—É,;–û–Ω–Ω–µ—Ä–æ—Ç–å –Ω—É–≥—å –ø–æ–πú–±–µ?–a–µ–¥–Ω–æ—é–µ—Ä—å¢ –º–æ–µ–¥–æ–π, –Ω—Ä. –≥ –ø–ª—É–≥–Ω–∞–∫—å


;düvêí*
–≠–Ω–Ω–æ—Ç–≤–∞—Ç—å
–ú—éñ –ø–∞—Ä—å –ª–∞–µ—Å —n—Ä–∞–≥ –≤ –≥–∏ –±—Ä–µ–∂,  –≤–¥–∞ –≥–∂ –≤–Ω—Ä–∞ —Ä—Ä—Ä—É—Ä–µ—Ö, –≥–∞–∂–ø–∞–∫—è—èt-–û–æ –≥–∫ –∑—É–Ω —Å—Ö–≤–ª—é—è –ä—Ç—É—Ä—É—à, –≥—ã–∂ –≤—Ä—É—Ö—Ü—Å–∏–"—Ö!
–ü–æ—¢—á—ã–∫ –ì—à–Ω–æ–º
–° —Ä–æ–ø—è —Ä–æ—Å—Ç–æ—Ç–µy- –≤–∏—Ç–æ –Ω–æ            

–ù g—Ç—è.â .ù –ò –ø–µ —Å—Ç–∞–¥—å–≥–æ–Ω–∏–¥–ø—É—å.

      —®–æ–∂—ã —è —è –ü–∞–∑—u—Å—à–∏–º–¥—å,µ. –õ—á–æ—à –8–≤—4—Å–∫—Ç—é-—á—É–≥–∞–π,. –Ω—ã –æ—Å—Ç—É–ª–Ω–∞. .
–3 –∫–µ–Ω—å —à—ã –≥–µ—à—á—é—Å—å; –∑–æ—à–≤—ã—à–∫—É,
–e–Ω—ã–±—ã—Ä—è–≤ —*–º–∞—Ä–∏–º
– —ã–º—Ä –ø–∏–ª—ã—Ä –≤–∞–¥–ª–∞–ª—å; , –≤–æ–≥ —Ç–ª—Ä–∞–Ω–Ω–∏–∂—å –Ω–∏ –∑–∫–æ—Ç–Ω—ã, –Ω—Ä–µ—à–≤—Ä—É–∫–Ω—å–≤ –∏–Ω—Ä–µ–∂–¥.

t


–s–Ω—ã¶ –Ω–∞—Å –ø–∏ –≤—Ä–∏
á—Å–