

temperature = 0.2:

µ–Ω—è–ª –ø–∞—Ä–Ω–∞—Å—Å–∫–∏ –±—Ä–µ–¥–Ω–∏
–°–≤–µ—Ç—Ä–∏–Ω–∏ –≤–∑–æ—Ä –∏ –≤ –≥–æ—Ä–µ–π,
–ö–∞–∫ —Ä–∞–∑–≤–æ–ª–∏ –≤–æ–π—Å–∫–æ–π –ø–æ–ª–µ–∫–æ–π,
–í —Ç–æ–ª–ø–∏ –Ω–∞—Å–æ–ª–¥–∏–Ω—ã–π –±–µ–∑–≤–æ–ª–Ω–æ–π,
–°–∫–∞—Ä–∏–∫ –∏ –≤ —Å–µ–¥–µ–π –≤–æ–ª–Ω—ã–π,
–ü–æ–¥ –Ω–µ–π –∏ –≤ –≥–æ—Ä–µ–¥ –Ω–∞–º –≥–æ—Ä–æ–¥–æ—Å—Ç–∏ –ø–æ–¥–∞–ª–∏–≤–∞,
–ù–æ –≤ –ø–æ—Å–ª–µ–¥–Ω–∏–π —Ä–æ–∑–æ–≤ –∫–∞–∫ –Ω–∞—Å–æ–≥–∞–Ω–Ω–æ–π.

–ü–æ–¥ –Ω–µ–π –≥–æ—Å—Ç–∏–Ω–æ–≤ –∏ –≤—Å–µ–≥–æ–º,
–°–∫–∞—á–µ—Ç –≤–æ–π –ø—Ä–∏–≤–µ—Ç–∞–ª –æ—Ç —Å–≤–æ–∏–Ω—ã
–ù–∞ –ø–æ–ª–Ω–æ–π –ø—Ä–∏–≤–µ—Ç–Ω—ã–π –ø–æ–ª–µ–∫,
–ë–æ–≥–æ—Ä–Ω—ã–π —Å–æ–Ω–Ω—ã–π —Å–æ–Ω–Ω–æ–π
–°–≤–æ–∏ —Å–≤–æ–∏–º –ø–æ—Å–ª–µ–¥–Ω–∏–π —Å–≤–æ–µ–≥–æ
–°–≤–æ–∏–Ω–∏–π –∏ –∑–∞–º–µ—á–Ω–æ –ø–æ–¥–∞–ª–æ–Ω–∞,
–ù–µ –≤–∏–¥–µ–ª –ø—Ä–∏–≤–µ—Ç–∞–ª –∏ –≤–µ—Å–µ–ª–æ–π
–ò –≤–æ–ª—è–Ω–∏–ª –∏–∑ –≤ –≥–æ—Ä–µ–π –æ—Ç–≤–µ—á–∞–ª–∞
–ü—Ä–∏–≤–µ—Ç–∞–ª –∏ –≤–µ—Å–µ–ª–æ–π –ø–æ–ª–Ω–æ–π,
–ù–µ –±–µ–∑ –Ω–∞—Å–ª–∞–∂–¥–∞–Ω—å—è —Å–ª–µ–∑–∞–º–∏
–°–≤–æ–∏—Ö –∏ –≤ –≥–ª—É—Ö–æ–π –ø–æ–¥–∞–ª–∏–ª–∞—Å—å,
–ù–æ –ø–æ–ª–Ω–æ–π –ø—Ä–∏—Å—Ç–∞—Ä–∏–∫–∞ –ø–æ—ç—Ç–æ–π,
–ù–µ –≤–∏–¥–∏—Ç –æ–Ω –≤–µ—Å–µ–ª–æ–π,
–ü–æ–¥ –Ω–µ–º –Ω–

temperature = 0.5:

µ–Ω—è–ª –ø–∞—Ä–Ω–∞—Å—Å–∫–∏ –±—Ä–µ–¥–Ω–∏
–ù–µ –≤—Å—é–ø–µ—Ä–Ω–æ–≥–æ —Å–ª—É—Ö–∞–º—à—è,
–ù–æ –¥–µ–≤–æ–π —Å–≤–µ—Ç –º–µ–Ω—è, –≤–æ—Ç –æ–Ω —Å–≤–µ—Ç—Ä–∏–ª–∞
–ò —Å–º–µ—Å—Ç–∏ —Ç—è–∂–µ –±–µ–∑–Ω–∞—Ä–æ–¥–Ω–æ–π.
–í—Å–µ —Ç—ã, —á—Ç–æ –∂–µ –∫–æ–≥–æ –µ—Ç–∞,
–ü—Ä–∏–∏—Ç—ã–π –≥–æ—Å—Ç–∏ –ø—Ä–∏–≥–æ–¥–∏–ª–∞
–ö–æ–≤–æ–π —Ç–µ–±—è –∏–∑–±–µ–∑–Ω–∏–∫–æ–º.

–°–∫–∞–∑–∞–Ω–∏—Ç –ö–∞—Ä–æ–¥–æ–º
–ë–µ–∑ –Ω–∏–º —Å–≤–µ—Ç–µ –≤—Å–∫—Ä—É–≥ –∑–∞—Å—Ç—É–ø–∏–ª–∏—Å—å;
–ò –æ–∂–∏–ª–∞–ª —Å–≤–æ–µ–≥–æ –≤—Å—á—É –º–∏–ª–æ.

–ü–æ–∫–æ–µ–≤—Å—Ç–≤–∞

–ù–µ—Ç, –∫—Ä–∞—Å–∞–≤–∏—Ü—É —Å–ª–æ–≤–∞, –∏ –º–µ–Ω—è, –≥–æ—Å—Ç–∏ –ø—Ä–∏–∫—Ä–∞—Ç–Ω–æ.
–ù–µ –≤—Å–µ–º –≥–æ—Å—Ç–∏ –æ—Ç—Ä–∞–¥–∏—Ç—å
–°–º–µ–µ –ø—Ä–∏–µ—Ç–Ω—ã–π —Å–∏–ª–æ–≤ –Ω–∞—Å–∫–∞–ª–∞,
–ú–æ–∏ –ø–æ–±–µ–±–µ—Ä–Ω–∞—è –¥–æ–º—É
–û–±–æ—Ç–Ω—ã–π –∫–∞—Ä—Å—Ç–æ–π –º–æ–ª—á–∞–Ω—å–µ–º
–û–±–≤–∞—Ä–∏—Ç –ª—é–±–æ–≤—å—é –∫–∞—Ä–æ–¥–Ω–æ
–ò –≤–∞—Å –ø—Ä–æ—Ç–∏—Ö–æ–≤—Å–∫–∏–π —Å–æ–±–µ–∫
–ù–µ –≤—Å–µ–º –∫–æ–Ω—å –Ω–µ–ª–µ–∂–Ω—ã–π,
–û–Ω –≤–∏–¥–æ–º –∏–∑ —Å–µ–∑–Ω—ã–π –æ—Å—Ç–∞–≤–∏–ª.
–ö–∞–∫ –≤—Å–µ–≥–æ –æ—Ç–≤–µ—á–Ω–æ –ø—Ä–∏–≤–µ—Ç–∞–ª
–ü–æ —Å–ª–∞–≤–æ–π –∏ –∑–∞–±–æ—Ç–∞–º–∏ –æ—Ö–æ–ø–æ—Ç–æ

temperature = 0.7:

µ–Ω—è–ª –ø–∞—Ä–Ω–∞—Å—Å–∫–∏ –±—Ä–µ–¥–Ω–∏
–°–æ—Ç–∏–≥–∏ –∫–∞–∑–Ω–∏–∫ –ø–æ –ø–æ—Å—Ç–∏—Ö–∏—Ö.
–ë—ã–ª–∞, —Ä—è—Å—Ç–∏–µ –ø–æ–∫–æ–π–Ω–∏—Ü—É.
–ù–µ—Ç, —á–∞—Å–∏–ª–∏, –≤–∏—Ç—Å–µ–π –ø–æ–≤–µ—Ç–µ–ª—å–Ω–∏–∫,
–°–æ–≥–¥–µ –≤ –≥–æ—Å–µ–¥–∏—Ç –Ω–∞ –º–æ–ª–µ–Ω—å—è
–í—Å–µ–±–µ –Ω–∞—à–µ–º –º–æ–ª–∏—Ç—å –≤–µ—Å–µ–ª–æ–π,
–°–∫–∞—Å–∏–∫ –≤–µ—Å—å —Ç—ã —Å–æ—Å—Ç–∞—Ç–µ–ª—å–Ω—ã–π –≥–ª–∞–≤–æ–π,
–ù–µ –ø—Ä–µ–¥—Ä–∞–Ω–∏—à—å –º–∏–ª—ã—Ö –Ω–µ–∂–µ–Ω–∞
–†–æ–∑–≤–∏–Ω–∏—Ç—å –≥–ª–∞–≤–æ–π –∏ –≤–µ—Å—Å–ª–µ–≥,
–ú–µ–Ω—è —Å –ø—Ä–æ–º–æ–π–Ω–æ–π –±–µ—Å–µ–¥–µ–Ω—å—è,
–ù–µ –≤—Å—Ç—Ä–µ–≤–æ–≤–∏–ª–∏–≤ –±–æ–≥–∞—Ç—å–µ—Ç –≤–µ—Å–µ–ª—ã—Ö,
–ù–µ –¥–æ–±—É—Ä—å—é, –¥–∞ –ø—Ä—É–≥–∞—é
–ù–µ –ø–æ–º–µ—á–∞–µ—Ç—Å—è –º–æ–µ–π –ø–æ–¥—Ä—É–∂–µ–π,
–ë—Ä–æ—à–∞–π –¥–∞ –Ω–∞–≥–æ–ª–æ—Å–∏—Ç –∑–∞ –Ω–∏–º
–°–≤–æ–∏—Ö –æ—Ç–¥—ã—Ö–Ω–æ–π —Å—Ç–∏—Ö–∏–π,
–°–µ—Ä–¥—Ü–µ —É–≥–æ—Ä–æ–∂–æ—é —Ç–æ–ª–ø–∏
–ü—Ä–∏—à—É–¥–æ–π —é–Ω–æ—Å–ª–∞—Ç—å –Ω–µ –≤–∏–¥–µ–ª.
–ù–æ –¥–∞ —Å–æ–Ω –ø—Ä–∏–≥–æ—Ä—ã–µ —Å–∫–∞–∑–∞–ª–∞,
" –ï–≥–æ –∂–µ—Ä–Ω–∞–ª—å–Ω—ã–π –ì–∞–¥–∞—Ç—å –µ–≥–æ —Ç–µ–±–∏,
–í—ã –ø–æ–¥–∞–º–∞–µ—Ç –≤—Å–µ–≥–æ –º–æ—Å—Ç–æ—Ä–æ–π,
–û–±–æ –±—Ä–æ—à–µ–ª—å–Ω—ã–π, –ø—

temperature = 1.0:

µ–Ω—è–ª –ø–∞—Ä–Ω–∞—Å—Å–∫–∏ –±—Ä–µ–¥–Ω–∏
–ü–æ—á–µ—Ç–∏—Ç—å –∑–∞—Å–µ–Ω–∏–∏ –≤–µ—á–Ω—ã–π,
–°—Ç–æ–∏—Ç —Ä—É–∫—É –∏ –∫–æ—Å–ø–æ–¥–æ—Å—Ç–∏
–ò —Å–≤–µ—Ç—Ä–∏–≤–∞–ª –ø–∞—Å—Ç—É—Ö–æ–ø–æ—á–Ω—ã–π,
–û–¥–µ —à—É–º–Ω–æ–π —Ä–æ–¥–Ω–∏—Ü—ã –≥—Ä—è–≤–∏–ª–æ–º,
–†–æ–±–æ–∫–ª–∞—Å—Ç–∏—Ç —Å—Ä–µ–¥—å –≥–æ–≤–æ–π
–¢—ã –Ω–µ –ø–æ—á–∞–ª–∏ –º–æ–∏ –Ω–∞ –∫–æ—Ä–æ,
–ò–µ—Å–∏–ª–∏–µ –Ω–µ–±–∏–∑–∞–Ω—ã–π
–ü–ª–æ—á–∞–µ–ª –≥—Ä—É—Å—Ç–∏–∏–º? –4–¥—É—Ö –ø—Ä–∏—Ö–æ–¥,
–ò–¥ –≤–æ–ª—Ç–∏–º–µ–µ –ø–∏—Ç–æ—â–∞,
–í –≤ —Ç—è–º –ª—É–∫—É—á–Ω–æ–π –º–æ–ª–∏–ª–∏—Å—å;
–û–Ω –Ω–∞ –¥—É–±—ã, - –≤–∑—É—Ö –Ω–µ —Å—Ç—Ä–æ–Ω—å—è,
–°—Ç–æ–ª–æ–≤ –≤–∞–º –≥–æ–Ω—è –º–æ—è –ø–æ—á–∏–π —Å–ø–æ–º–æ–π
–ù–µ –ø–æ–ª–µ–Ω–∏–ª–∏–≤ —à–µ–ø–æ—Ç–Ω–æ—Å–∞—Ç—å.
–Ø –º—É—á—å - –∏ –≤ –Ω–µ—á–µ–π –≥–æ—Ä–æ–¥–∞—Ä–µ–ª
–°–µ–≤—è–µ—Ç—Å—è —Å –Ω–µ–≤–∞–ª–∏ –≤–µ–∫–æ–≤–æ–π –∫–∞–∫—É—Ç—å,
–ù–µ –¥—É—Ç–∞–ª—Å—è –æ–Ω –µ–π –∑–æ–¥—É—Ç–æ–π
–°–µ—Ä–¥–∏–ª—ã–π —Ä—ã –∏ –ª–∏—Ü—É, —Ç–∞—Ä–æ–≤ –∏–∑–≥—Ä–∞–º–∏–ª,
–ò –±–µ–∑–æ–±—Ä–∞–∑–Ω–∞—è—Ö –¥–æ–º–æ–π –∫–æ–ª—å–∫–æ–π,
–ù–µ –∫—Ä–∞—Ä–æ—Ç–∞ –∏ –ø–æ–µ—Ç –ø–æ–∫—Ç—Ä–æ—Å—Ç—å—é –ø—ã –ø—Ä–∏—Å—Ç–æ–π:
–î–∞ —Ü—É–≤ –≤–æ–µ–º
–ú–µ–Ω—Ç–∞—Ä

temperature = 1.2:

µ–Ω—è–ª –ø–∞—Ä–Ω–∞—Å—Å–∫–∏ –±—Ä–µ–¥–Ω–∏
–ü–æ–ª–∏–∫—É–∑–∞–≤–Ω–æ–π —á–∏—Å—Ç—ã–≥–æ –ª—É—à–æ–ë,
–ò –≥–ª—É–±—É –∂ –Ω–∞–±–µ–∑–∞–Ω–Ω–æ–π –¥—É—à–µ–Ω—å—è,
–î–µ—Ä–∂–∏ –∂–µ–ô —Ç—É–∂–∏–Ω–µ —Å—Ç–∞—Ä–∏–∫?
–ë—è–¥—Ç–∏–µ –Ω–µw–æ—Ç–æ—Ä–≥–∞—Ç–µ–ª—Ç–∞—è —Ç–≤–æ—é;
–í—ã –≥—Ä—É–¥–∞—Ö–∏, —Å –±–µ–∑–æ—Å–ª–æ–≤–∞–º
–y —Å–≤–∞—é–º–µ–Ω—å—è, –∏ –¥–Ω—É —Ç–µ–ø—Ä—É–≥.

–í—Å–∞ —Ç–∞–∫. –Ω–∏ —Å–æ—Å–æ–≤
–°–µ—É! –p–µ—Ä–Ω–æ9–µ¶ì8; –≥–¥–µä–∏ —Å –¥–∞—Ä—ã.

li –ë–æ—Ä–∏—Ç –∫–æ—Å—Ç—É!

–ü—É–º–µ–π –¥—É—à–µ –Ω–µ–≥–æ –ø—Ä–µ–∑–Ω–æ–Ω—å—è
–ë–ª—è–≥–∏—Ö -
–ù—É —á—è–∂–∞—Ç—å –≥—Ä—É–ø–æ–º,
–û –≥—Ä–æ–º–æ–≤—É–º–∏ –º–æ–ª–µ–Ω–æ–π, - —á–∏—Å—Ç—å –±–∏—Ä–æ–≤ —Å–≤–ª–µ–Ω –Ω–µ–±–µ—Ç—ã–π.

e–ö–æ–≥–æ–¥ (ì –ò –¥—Ä—è–≥ –¥—É—à–µ–Ω—è!
–Ø —Å–ª—ã—à–∞–µ—à—å: - >∫ –ø–æ—Å—Ç—É –ø–ª—É—Ö–∞–ª.

–° –Ω–∞–¥ –∑–∞–±—ã–≥–∞–ª –ì–µ—Å–Ω–∏–ª—ã–π,
–ü–æ—Å—Ç—å—é–Ω—å–π
–– —é–±;ª—É–±–æ—é –∫–æ–ø—Ä–∏ —è –¥—É—à–µ–º,
–ö —Ç–æ–π –ø–æ—é–º–ª—é —Å–æ–≤–µ—á–∏—Ç –µ–ª–µ–≥–∏–º–æ–π,
–î–æ —Å–∏–º–µ–π –∫—Ä—è—Ç–æ–≤—à–∏—ã –Ω–∞—è–º –æ–≤—ã
–ù–µ –≥–ª—É–¥–µ—à–µ–Ω–Ω—ã–π –∂–µ–∑—É–±—Ä—É—â–∞—è,
–¢–µ–∑–±–æ—£—Ç—å, —Ç—ã –Ω–µ, –±—ã–ª—ã —Ç–µ–±—è.
–û, –Ω