

temperature = 0.2:

≤ –∑–µ—Ä–∫–∞–ª–æ –≤–∑–≥–ª—è–Ω—É—Ç—å, -
–ù–æ–Ω–æ–π –Ω–∞–π –Ω–æ–ª–∞–ª–æ–π –Ω–æ–≥–æ–Ω–∞–π –Ω–∞–º–µ–π–π –Ω–æ–π –ø–∞–ª–∞–π –Ω–æ–º–µ–Ω–∞–π –Ω–∞–Ω–æ–Ω–∞–π –Ω–∞–¥–æ–π –Ω–æ–π –Ω–∞–ª–µ–π –Ω–æ–π –Ω–æ–¥–∞–π –Ω–∞–ª–∞–π –Ω–∞–Ω–æ–π –Ω–∞–π–Ω–∞–π –Ω–∞–ª–∞–π –Ω–∞–≥–µ–Ω–µ–π –Ω–∞–¥–∞–π –Ω–æ–π –Ω–∞–π –Ω–∞–Ω–æ–π –Ω–æ–π –Ω–æ–¥–µ–π –Ω–∞–ª–∞–Ω–∞–π –Ω–∞–ª–∞–π –Ω–æ–π –¥–æ–ª–∞–Ω–∞–π –Ω–æ–ª–∞–π –Ω–µ–≤–æ–π –Ω–æ–¥–æ–π –Ω–∞–Ω–∞–π –Ω–æ–π –ø–∞–ª–æ–Ω–æ–π –Ω–æ–ª–µ–Ω–æ–π –Ω–∞–Ω–æ–ª–µ–π –Ω–æ–ª–æ–π –Ω–æ–ª–æ–π –Ω–µ–ª–∞–Ω–æ–π –ø–∞–ª–∞–π –Ω–∞–π –Ω–æ–∑–Ω–æ–π –Ω–∞–≥–∏–π –Ω–æ–π –≤–æ–ª–æ–π –ø–∞–ª–∞–π –Ω–∞–Ω–∞–Ω–æ–π –Ω–æ–ª–µ–Ω–∞–π –Ω–∞–Ω–æ–Ω–æ–π –Ω–æ–ª–æ–Ω–∞–Ω–µ–π –Ω–æ–Ω–æ–π –Ω–∞–π –Ω–æ–º–Ω–∞–π –Ω–æ–ª–µ–ª–µ–π –Ω–∞–ª–æ–π –Ω–æ–≤–∞–π –Ω–∞–¥–∞–Ω–æ–π –Ω–æ–Ω–∞–Ω–Ω–∞–π –Ω–∞–Ω–∞–Ω–æ–π –Ω–∞–≥–æ–π –Ω–æ–π –ø–æ–≤–∞–Ω–∞–π –≤–∞–π –Ω–∞–π –Ω–∞–ª–∞–Ω–æ–π –Ω–∞–ª–∞–π –Ω–∞–ª–æ–π –Ω–∞–¥–∞–Ω–æ–π –Ω–æ–π –Ω–∞–¥–æ–π –Ω–∞–¥–∞–Ω–∏–π –Ω–æ–ª–∏–π –Ω–æ–Ω–∞–π –Ω–µ–Ω–∞–π –Ω–æ–π –Ω–µ–Ω–æ–Ω–∞–π –Ω–∞–Ω–∞–Ω–æ–π –Ω–æ–π –≤–æ–π –≤–æ–ª–æ–π –Ω–æ–π –≤–æ–π –Ω–æ–ª–æ–π –ø–µ–π –Ω–æ–π –Ω–∞–≥–Ω–∞–π –Ω–æ–ª–µ–π –≤–æ–Ω–∞–

temperature = 0.5:

≤ –∑–µ—Ä–∫–∞–ª–æ –≤–∑–≥–ª—è–Ω—É—Ç—å, -
–ö–æ–º–æ–π –Ω–∞–Ω–∞–≥–∏ –ø–æ–π –Ω–∞–Ω–æ–π —Ç–µ–≤–∏–π –±–æ–¥–æ–ª–∞–π–π –≤—Ä–∞–π –ø—Ä–∞–≤–Ω–Ω–æ–π
–≤–æ—Å—Ç–æ–Ω–æ –º–æ–π –Ω–∞—Å–Ω–∞–≤—å—Å–Ω–∏–π –Ω–æ—Ç–∞–π–≥–µ–Ω–Ω–æ –Ω–æ–π –æ–∂–æ–π
–¢–∞–π —Ç–æ–ª–∏–≥–Ω–∏–π –Ω–æ–º–æ–π –∞–≤–∞–Ω–∞–º–π –Ω–∞–Ω–∞–≤—ã–º–Ω–æ–π
– –µ–ª–∞ –ø–æ–π –Ω–æ–∑–Ω–∞–≥–Ω–∞—Ç–Ω–∏–∑–Ω–æ–π —Ç–∞–Ω–∞–Ω–∞–π–Ω–∞–≥–∏–¥–∞–π –Ω–∞–µ –æ–Ω–µ–ª–∞–π –Ω–µ–Ω–Ω–∞–ª–æ–π–Ω–æ–π –≤–æ–¥–µ–¥–æ –Ω–æ–¥–æ—Ä—å–Ω–æ–Ω–ª–∏ —Ç–µ–Ω–∞—è–Ω–æ—é –¥–æ–π –º–æ–Ω–∞–Ω–æ–π –Ω–µ–Ω–∞—Ç–∏ –Ω–∞–ª–æ–¥–µ–π –Ω–æ–π –Ω–æ—Ä–µ–¥–Ω–∞–π –ø–∏–≥–Ω–∞–π –ø–æ—Ä–∏–º–æ–ª–µ–≤–Ω–∞–π–π–Ω–∞–π –Ω–µ—Ä—å–≥–æ –≤–æ–Ω–∞–ª–Ω–µ–Ω–∏–ª–∏–π –≤–æ–∑ –∑—Ä–∞–ª–æ–Ω–æ–Ω–Ω—É–¥–∏–π –Ω–∞—Ç–∞–Ω–æ–π –Ω–æ–µ –Ω–∞–Ω–æ–π–π –ø–æ–≥–Ω–∞ –±–∞–π–Ω–µ–Ω–Ω–æ–π–π–Ω–∞–ª–∏–ª–∏—Ç–∞–¥–Ω–µ–Ω–Ω–∏–π
–ù–µ–º–æ–ª–µ–π –≤–æ–Ω–∞–ª–æ–π –Ω–∞–Ω–æ–Ω–∞–π –Ω–∞–ª–æ–º–µ–Ω–æ–π –∏–Ω—Ä–æ–Ω–∞–Ω–∏–π –Ω–µ–Ω–æ–≤–Ω–∞–π –∏–Ω–µ–¥–µ—Ç–µ–º–∞–Ω–∏–¥–∞–π –Ω–æ–π –≥–∞–∑–Ω–µ–π–π –≤–∞–¥–æ–ª–∞–π–Ω–æ–π –ø–µ–º–Ω–æ–π –ø–æ–π –≤–æ—Å–≤–µ–ª–∏–π
–°–Ω–µ–¥ –ø–æ–ª–∞–π–π –ø–µ–∑–µ—Ç—å–∑–∞–Ω–∞–π–º—å—Ç–∏–Ω–æ–≥ —Å–∫–∞–Ω–∞–π –≤–µ–º –ø–

temperature = 0.7:

≤ –∑–µ—Ä–∫–∞–ª–æ –≤–∑–≥–ª—è–Ω—É—Ç—å, -
–ù–∞–ª–æ–ª–µ–Ω–º–∞–π
–∑–∞–≥–Ω–µ–Ω–Ω–∞–Ω–µ–Ω–∞–º –≤–æ–ª–∞–Ω—å–∏–π –ø—Ä–∞–ª –ù–æ–Ω–∞–≤—è –Ω–µ–≥–∏–º–Ω–∏–≥–∫–∞–≤–µ–π,
–ù—É–∫–æ–Ω—É—Ö

–û–∑—Å–æ–Ω–µ–π –Ω–æ–ª–æ–º–µ –Ω–µ—Å–Ω–∞—Ç–∞–Ω–æ–π –Ω–∞.–ø–µ—Å–∫–∏–π –æ–º–º–æ–π —Å–µ–≥–µ–π
–ø—ã–∂ —Å–æ–∫–∏—Ä—å–∫ —Å–ø–æ –º–æ–Ω–∞–π –ë–Ω—Ä–æ–Ω–∏–Ω–µ–º –ø–æ–π
– –æ–±–µ–π –ø–∏–Ω–∏ –¥–∞—Ç –ì–µ–ª—å –Ω–µ–π
–ö–∫–∏–Ω–µ–π –Ω–æ–∫–∏–π –≤–æ–≥–∞–Ω–æ–π.
–í–æ–ª–µ—Ä–∞—è –û–ª–æ–Ω—ã–º –≤–ª–ª–Ω–∏–≤,

–ù—É–µ–∂–æ–ª–∞–π–µ–ª–∞–π–¥–∞–∞—Ä–æ–ª–∞–π –Ω–Ω–∞,
–ò –ø–∞–Ω–Ω–∞–π –¥–µ–∂—é –ø—Ä–Ω–∏–π –ª–æ–Ω–Ω–µ–π,–î–ª–∏ –ø–æ–≥–∏ –º–æ—Ö–∞—é–Ω–æ–≥–Ω–∞–π –æ–ª–∏–ª–∏ –¥–æ–ª—ã–ª–Ω–µ–ª—Ä—å,
–∫–µ–¥–Ω–µ–π,
–ù–∞–ª–∞—Ç–µ–≤–∞–≥—è–π —Å—Ç–æ–ª–∞–ª —è–û–¥–æ—Ç—å–ª–∏–π –Ω–∞–º–Ω–æ–π –ø–æ–Ω–∞–¥–∞–π –æ–≤–∏–∞–∫–∞–Ω–µ–Ω–∞–π –∏—Ç—è–Ω–µ–±–∏–ª–∞ –Ω–∞–π—Ç–µ –∞–Ω—É–∫—é–∫–∞–π,
–ü—Å–µ–¥–æ–Ω–æ–π –Ω–∏–¥–æ–π –æ–Ω–æ–Ω–æ–π,
–ù–æ–º–Ω—ã–π —Å—Ç–∞–≤—Ç–æ–π –¥–∏?—Å–µ–Ω–µ—Å,

–ò–∑–µ–¥—É–π
–ò –≥–µ–∫–æ—Ç–∞–Ω–∞–±–¥–∏–Ω–∏–Ω–æ–Ω–∞–π –Ω–∏—Ö—Ç–ª–∏–ª –º–∞—Ä–µ–ª–µ, –∑–∞–≥–∞–≥—é–º –Ω–∞–µ–Ω–µ –ª–∞–∑–æ–ª–º —Å–æ–ª–º–µ –±–µ–π—Ç–∏–∑–Ω–Ω–µ –ø—Ä–≤—ã, –û

temperature = 1.0:

≤ –∑–µ—Ä–∫–∞–ª–æ –≤–∑–≥–ª—è–Ω—É—Ç—å, -
– –∏–Ω–≥—à–∞ –ª–∞—Ä–ª—ã–∑,
        –ó—Ä—è–Ö –∑—Ä–∞ –Ω–æ–∫ö
–x–æ–µ–π–Ω–æ–≥ –∫–∞ —Ç–æ—Ä–æ —û–≤–∞–∑–æ—Ä—É—ã
–ö–µ–¥–∞–µ–Ω–Ω–æ–≤–∞–Ω–Ω–∞—è–Ω–∏;
–ò —Ä–æ–±–æ–º–µ–Ω–∞ —è–ø–æ–¥–Ω–π–≥—è

" 
         
  
(–¥–∞–ª
–Ω–∞–∑–¥–∏–º–≥—è–Ω–µ—é –∑ —Å–≤—ã–º–∞–≥–º–Ω–µ–Ω–æ–ª—å –±—è–µ–ª–∞,
–û –ü–Ω–π –∑–ª–µ,
 –º–µ–ª–∞–π –h–¥–æ—à–µ–Ω, –ö–æ–ª–º–∞–Ω—è —Å–Ω–æ—Ä–æ–≤

,; —Ö–Ω–µ–∞ –ù—Ä–æ–π –¥–∞–º—å?

 –Ω–º–æ—á–∞–∑ –¢—è–Ω–∏–≤–∏ —Ç–∞–∑–µ—à—è,
—Å–¥–∞–º–æ–
 –ë–û —Å—Ä–µ–µ–Ω–∞

–≤–∞–Ω–ª–Ω–æ—á –°–≥–µ–¥–∞–∂ –ò–≥—å–Ω–æ –≤–µ –≤–∞–∑–Ω–∞ —Å–∫–æ—Ä–∏ –ø–∞–ª—Ä—è –º—Ç–æ–π,
–ò–ù–æ–ø?
—Ö–å—É–µ–∑–±–µ—Å—Ç–∞—é–Ω—ã–Ω –ï–ª–Ω–æ—Ö,
–ù–Ω–∞–π, –ø—É —å—è—Ä –í–≥–¥–∏—à–Ω–µ–¥–¢–æ—Å–ª–æ –≤—Ä–≤–≤–∞ –±–µ–º–µ–Ω–æ–Ω–æ—è –Ω–µ–Ω–∞–π;–ò–Ω–µ–∫–∫—à–µ —Ü–æ——–∫–Ω–æ–æÑ –°–ó–ª–∞–≥—Ä —Å–Ω–µ–±–∞–π–π!—Ö–Ω–µ–∑,
–î–æ–Ω—è–π, –≥–æ–π—Å—è —Å–∏ –ø–µ–≥–¥–µ–π —Ç—É–ø–µ–¥–∞—É –∑ –º–æ–∫–µ–Ω–æ–
–≠–∞–∫–µ–π,
–Ω –ù–µ –¥–µ—Ä–µ–¶–æ–Ω—å

—Å–∫—Ä–∞.—Ç–∞
–Ω–∞–ª—Å—É —Å–≤–∞–≥ –Ω—Ü–≤—Ç –ª–Ω—å–≤–µ–π —Å  —ò —Ä–∞–Ω–µ—Ä–∫ –ª–æ–ª—Ä—è –¢–æ–Ω—Ä–∏–  - –¢–∞—Ä–∞–π–∫
–ø–∞–∑–µ—Å—è –ø—Ä–æ–¥–µ!
–ó–Ω—Ä–µ–

temperature = 1.2:

≤ –∑–µ—Ä–∫–∞–ª–æ –≤–∑–≥–ª—è–Ω—É—Ç—å, -
–¢–¥–æ–ª–æ—é –≤—ã–û —Å–≥–µ–π–∑–¥–µ–
—á–º–ª–æ–Ω:
,
 –ù —Ç—É
—åg —è–ø
–∑—é–:–º—Ç–π!à–µ–º–≤—Å:—è—Ç—É,
–ò—Ç–∞–∂—Ç—Ç—Ç–µ–≤ –ø–Ω–Ω–æ -Ö –ª–∞—è–Ω–∞–ª–≥–π–π,
òù" "Ç –>–æ,Ä–c–¥—Ω –î–≤–± –å–≤–∞–µ–º–æ–£–≤–æ–≥–∞–≥–ó—å, —ã–ø–∏–ª—É—Ç–≤–ª–æ—Å–Ω–µ–≤–∏–∫–ª –º —Å–≤–µ–ø–∞–ª—Ä–∏ —Å- -  –†–æ–≤–æ.–º—É
–°–∞–¥—Ä–µ –ø–¥–Ω–∞–π. —Ö? –Ω—Ä–∞ –∑–ª–∞.
}–π—Å–≤ –ì —Å—è –ø –±–æ–≤—åÖ!¢8ù—á–µ–≤–≤–∞–π —Ç–¥–∞–π
–º–Ω–µ–π–≥–¥–∞–∫;é
–ù–ø–Ω–µ–¥–Ω–º–≤ —É}"–û –≥ —Ç—Ä—É—Ç–∏ –º—Ä–µ–≥–∫ -.
nÜ lù –ù—Ä–±—Ä–ª–∂–æ—Ç–∏;
–Öß –s–∏–∑–æ— –∞ –≤—É—Ö,
–¶–∞–≥–µ–
–ª–Ω—è– —ã–Ω—å–Ω–∏.

 –1–∞–±–∏–}–π–º–∂–∏—Ω—ã–Ω–∞–¥–∞–º –ë–µ–º–∂–æ–¥–µ–∫–ª–µ–†Å –8 —Å–∑—Ä–∏—è –≤–∫ —£ —Ö–Ω–æ–Ω–∏—è
–ë—ã–≤ —Å–∑–∞–ªë
– –æ–º—Ä–µ —Å—Ç–∞—é—å –¢–µ—Å–ø–µ–π,
–ù–æ–≤ –ó–±–ª—Ä–æ–π –≥–¥–±–Ω–º –¥—Ç–∏–∑;–ì–æ–û–∫–∞—Ä–æ–µ,
–ò?. —Ä–≤—Ä—ã —ø–∞—Å –≥—î—Å,¢ 
–ù—ã–≤,
–∫–æ –µ—    –î—ã—Å –∫–≤–ª–µ –Ω–µ—Ä 
–°–µ–º–ª–æ–≥–Ω–∏.
 –Ø —Ç—è–ø–∫,π
–û–∑–∏—è—è(–ù–∫–ø
–ò  e —Ç—µ –≤–∞–∫–≥–∞—Ç–π—è–∂—ø–æ–∏ –≤–æ  - –ø–æ—Ç–æ–π —
–µ–¥!
–¢–Ω–ø–ª —Ñ–µ–∞ –ø–≤—Ä—é,
–ö–æ–¥–∏–∑–ª—å–π —è–ò—Ç–æ —è –ù–æ–∫–Ω–¥–Ω–µ,-–ú–¥—è—