

temperature = 0.2:

–∑–æ–≤–µ—à—å. –ê –∫–∞–∫ –¥–æ–π–¥–µ—Ç –¥–æ–¥–∏—Å—Ç–≤–æ–π –º–æ–ª–∏–≤–∏–Ω–æ–π
–ò –≤–æ–ª–∞—Å—Ç–∏–ª–∏ –ø–æ–¥–æ–Ω–∏–Ω–æ–π –¥–æ–Ω–æ–π –¥–æ–ª–∞–Ω–∏–º–∏–ª–∏–º–æ–π –ø–æ–¥–æ–Ω–∏–Ω–∏–º–æ–º–∏—Ç –≤–æ–ª–∞–Ω–∏–Ω–æ–π
–ò –¥–µ–º–∞–ª–∏ –º–æ–ª–∏–ª–∞–Ω–æ–π –±–æ–ª–∞–º–∞—Ç–µ–ª–∏
–ò –≤–æ–Ω–∏–ª–∏ –≤–æ–ª–∏–Ω–∏–≤–æ–π –ø–æ–¥–æ–Ω–∏
–ò –≤–∞–ª–∞–Ω–∞ –º–æ–ª–∞–Ω–∏–ª–∏–º–æ–π –ø–æ–¥–∞–Ω–∏–π,
–ò –≤–æ–ª–∏–Ω–∏ –≤–æ–ª–µ—Ç –ø–æ–¥–æ–º–æ–π –ø–æ–≤–æ–≤–∞–ª–∞
–ü–æ–≤–∞–Ω–∏–ª–∏ –ø–æ–ª–æ–¥–∞–ª–∏–≤–æ–π
–ò –ø–æ–¥–∞–Ω–∏–Ω–æ–π –º–æ–ª–µ–º–æ–π –ø–æ—Å–∫–æ–≤–∏–Ω–∏–º –º–æ–ª–æ–Ω–∏—Å—å,
–ù–∞ –≤–æ—Å–∫–æ–π –º–æ–ª–∏–º–∏–º–∏–ª–∏–º–æ–π –±–æ–¥–æ–≤–∏–Ω–∏–º
–ù–∞ –º–æ–ª–∞–¥–∏–ª–∏–º –ø–æ–¥–∏–ª–∏–Ω–∏–Ω–æ–π –¥–æ–ª–∞–º–∏—Ç—å –≤–æ–ª–∞–Ω–∏–ª–∞
–ò –¥–µ—Å–Ω–æ–π –º–æ–ª–∏–Ω–æ–π –¥–µ–ª–∏–ª–∏–º
–ò –±–µ–¥–µ–Ω–∏–Ω–∏ –ø–æ–ª–∏–Ω–∏–ª–∞
–ò –≤—Ä–∞–Ω–∏–ª–∏ –≤–æ–ª–∏–Ω–∞–ª–∏–≤–∏–Ω–∏
–ò –ø–æ–¥–µ–Ω–∏–Ω–∏ –≤–æ–ª–µ–Ω–∏–ª–∏–º–æ–π
–ò –≤–æ–ª—å –º–æ–ª–∞–Ω–æ–π –º–∏–ª–∏–ª–∞–º–∏–ª–∞
–ò –≤–æ–ª–∞–Ω–∏–Ω–∏–ª–∏ –º–æ–ª–∏–º–æ–π
–ò –≤–æ–ª–∏–Ω–∏ –≤–æ–ª–µ–Ω–∏—Ç –≤–æ–¥–∏–Ω–∏–π,
–°–æ–¥–∏–ª–∞, –≤–æ–ª–∏–Ω–∏ –≤–æ–ª–æ–¥–∏–ª–∏—Å—å –≤–æ–ª–∏–Ω

temperature = 0.5:

–∑–æ–≤–µ—à—å. –ê –∫–∞–∫ –¥–æ–π–¥–µ—Ç –¥–æ–≤–æ–µ–¥–∞
–ò –ø–æ–∫–æ–¥—É—Ç–∏–π –æ—Å—Ç—Ä–∞–ª–∏–Ω–æ–ª–æ,
–ù–∞ –ø–æ—Ä–µ—Å—Ç–∞–ª–µ—Å—Ç–Ω–æ–π –¥–µ–Ω–Ω–∏—Ç –≤–æ—Ä–∞–¥,
–ù–∞–∫–æ–Ω–∞ –≤–æ–ª–∏–º–æ–º –±–∞—Ç–æ–º–∞ –±–æ–≥–æ–º–∏
–ü–æ–ª–∏—Å—Ç—å –¥–µ–ª–µ–Ω–æ—Å—Ç–∏ –ø–∏—Ä–µ–Ω–∞–ª–∞
–ü–æ–¥–æ–º –∏ –ø–µ–ª–∏—Ç –ø–æ–Ω–µ–Ω–∏
–ò –ø–ª–æ—Å—Ç–∞—Å–µ –∫–æ–ª–∞—Ä–∏–µ—Å—Ç–∫–æ–≤–∞—Ç
–ò –≤–æ–ª–µ–Ω–∞ –ø—Ä–æ–º–æ–π –æ–Ω–∏—Ä–µ—Ü

–ò –≤–æ—Å—Ç–∏–º–∞ –¥–µ–±—É—Ç–µ–Ω–∞–ª–∞ –¥–æ—Ä–µ–º–µ—Å—Ç–∏–≤–∞—Å—Å–∫–æ–π –æ–¥—É–∫–æ–π –Ω–µ–º–∏–ª–∏—Å—å,
–¢–æ —Å—Ç–æ–≤–∏—Å—Ç–µ –∑–ª–∞–¥—ã –≥–æ—Ä–∞–Ω—å,
–ù–æ –Ω–∞–≤–ª–∏–π –∑–∞—Ä–µ–Ω—É–ª–∞–∫–æ –ø–æ–¥–æ–Ω–∏
–ò –≤–æ–≥–æ—Ä—Ç–∫–∞ –≤–æ–π–ª–µ—Ç –Ω–µ–¥–æ—Å—Ç–≤–æ–≤–∏–Ω—ã–π –±–µ–≤–∏–ª–µ–ª—ã–π –∂–æ–º–∞—Ä–∞.
–ù–∞ –∑–æ–¥–∏—Å—Ç–∞–≤–æ–ª–æ—Å–Ω–æ—é –¥–µ–Ω–µ–ª–∏.
–¢–µ–≤ —Ç–µ–º–∏–ª–∏–º –≤–æ–≤–æ–¥–æ–π –¥–æ–º–¥–æ–π.

–ò –≤–æ–≤–∞–≤–∞–Ω–Ω–æ–π –º–∞–≤–æ–Ω–æ–π,
–í–æ–≤–∏–ª –Ω–µ –ø–æ–ª–∏–¥–∏ –≤–∏–ª–∞–Ω–æ–π,
–ò –∂—É–∫–∏–π –∏ –Ω–µ–¥–æ–≤–æ–π –æ–Ω–µ—Å–Ω–æ–π —Ç–æ—Å—Ç–æ–≤–æ–π,
–ó–æ—Å–∫–æ–π –ª–µ–¥–æ–Ω–∏–Ω—ã –¥–æ–º–µ–∫–∏—Ä–Ω—ã–π –ª–∞–¥–æ–≤–æ—Ä–∞–Ω–∞–∫—Å—è –¥–ª–æ–≤–æ–¥–∏ –æ–ª–∞–º

temperature = 0.7:

–∑–æ–≤–µ—à—å. –ê –∫–∞–∫ –¥–æ–π–¥–µ—Ç –¥–µ —Å—Ç–æ–±–ª–∏–º –≥–æ–¥–¥—É,
–ò –ø–æ–≤–µ–¥–∏–º –∏ –Ω–µ–¥–æ–≤, –Ω–∏–≤–æ–¥–∞–Ω–∏—Å—å –≤–æ—Ç–Ω—ã–≥–æ–Ω–æ–π.

–¢—Ä–∞—é–ª–∞ —Ç–µ—Å—Ç–µ–Ω–Ω—ã–π –ø–∞–ª—É–º–æ,
–ù–æ –æ–º—Ç—è–ª–µ–º –¥–µ–ª–µ–ª–∏ –≤–æ–π –¥–∞—Å–µ—Ç –µ–ª–ª–µ–º—Å—è –º–æ–¥—É.
–û–Ω–µ–≤–∏–≤–µ–≤–∏ –±–æ–¥–∞—Å–∫–æ–ª–∞–ª–∏—Å—å –≤ —á–µ–º—É –∑—Ä–æ–¥—å –≤–æ—Å–ª–∞—Å–Ω–∏–ª–∞—Å—å,
–†–æ–∑–∏–ª–µ –ø–æ–ª–Ω–æ—é –≤–æ—Ä–≤–∞—Ä–Ω–æ –∏—Å—Ç–µ–ª –æ–¥—É—Ä–∞—Ç,
–¢–µ–¥–Ω—ã–π –¥–µ–≥—Ä–∞–ª–∞—Å—Ç–∏–≤ –£
–û–Ω–∞ –±–∏ –ø–æ—Å–∫–∏ –æ–ª–æ—Å—Ç–≤–∞—Ç—å.
–û–ª–Ω—É –≤ –∑–µ–Ω–µ –Ω–µ—Ç—Ä–∞–≤–∏—Ç –ø–æ–∫–æ–π
–ò –≤—É—à–∞ –≥–æ–º–æ–¥—É –º–ª–µ–ª–∞—é


–¢–æ–¥–ê –ö–Ω–∞ –≤–∞–ª–∏–≤–∏ –≤–æ–≤—É—Å—Ç—å,
–¢–∞–∫–æ–π —Å–µ–ª–∏—Ç –∂–∞–ª—É—Å—Ç–∞—Ç—å –≤–∏–∑—Ä–µ–Ω—å–µ–º
–ò –æ–º—Ä–∞—Å—Ç—å –≤–æ—Ä–∞—Ç—ã–π —Å–≤–∞–ª–∞–Ω—å–û—Ç
– –∞ —Å–æ–º–µ –∫–ª–µ—Å—Ç–æ–µ—Ç –Ω–∏–º–æ–ª–æ—Å—Ç–∞–ª–Ω–æ–ª–∞
–°—Ä—É–≥–Ω–∞–¥–∞, —á–µ–º–ª–æ–π–Ω–æ–π,
–ù–∞–∫—É—Ö –æ–¥–æ—Å–∏–ª—å—è
–ø–µ–¥—ã—Ç –∑–µ–º–¥—É—à–∏–π –≤–∏—Ä–Ω–∞,
–°–æ—Ä—á–µ—Å—Ç–∫–æ–π –ø–µ–∑—É
–°–Ω—è–∞ –º–µ–Ω–∏–≤–æ–≤–∞,
–ò –∫–æ—Å—Ç—ã –≤–ª–µ–∑—É –≤–æ–º—É—Ç–æ–º.
–û—Ä–∞—Ç—ã –ø–ª—É

temperature = 1.0:

–∑–æ–≤–µ—à—å. –ê –∫–∞–∫ –¥–æ–π–¥–µ—Ç –¥–µ –æ –¥–µ—Ä—É–≤–∏–º –ø–æ–ª–∏–π.
–î–∞—Ä—Ç—è –º–≤–µ–ø—Å–µ–¥ –Ω–∏—á–∏–ª–æ–ø.Ñ
–ü–∏—Å–∂—ã–π, –ß—Ä–∏–≤–∏—Å–∫–∞ –∏–ë–µ–¥—É?
–¢—É—Å—Ç–∞–π! –∫–∞–ú —Ä–æ–ª—ã–∑ –≤–æ–∂–µ–º–æ
–í —Å–∏–Ω–∏—Ç,
–î–µ–¥ –ª–µ–≤–Ω—å—é —Ç–æ–º–ª—è –ª–æ–≤–Ω—ã –¥–±—Ä–µ–∂—Ç–∏–π –∑–ª—É,
–ù–∞,≥—Ä–µ—Ä–∫–æ–ø–æ–ª–µ—Å—è, –≥–∞–ª –µ–∑–Ω–æ–π –∑—É–∑–∏.
–û–Ω—å –≤ –æ–º, –∞ —Ç–∞–ø–æ–Ω–∞–º–Ω–æ—è
–† –∑–µ–≤–∞–∫ –º–æ–Ω–∏–Ω –¥–µ—â–µ—Å—å;
–s –ª–µ–∂–µ–±–∏–ª—è—Å—å –º–∏—Ä—à–µ–π –≤–∏–Ω—É–∫–æ,
–ù–µ–∫ -
–ì–µ—è—Å–µ–¥. –•–∞–∂–µ –ø–æ –≥–æ–≤:
–ì–∞–∑—É–º–∏ –º–æ–Ω–µ—Å–ª–Ω–æ–¥–∞—Ç–æ—Ö -
–¢–æ–º–∞—Ä–µ –¥—ã —É—Ç–ø–æ–¥ –ø–æ–¥–µ–º

      –í–É–≤–ª–æ—0 –Ω–æ—é, —Ö–æ—Ä–∫–∞–¥—å—ã–π –∫—É—à–æ–π –≤ –≤—Ä–∏–Ω—è–ª–∏–ª–µ–º,
–ó–æ–º –∏–± –≤–∏—Å–∫–æ—Ç —Ü–µ–º—Å—è –ª–∞.

–ò—Ç–µ–≤–æ–∑–æ–¥–µ–ª–ª—ã –∏ –≤—É–Ω–≤–µ –Ω–æ—Ä–æ–Ω–∏, –≤—Ä—É–∂–µ–Ω.
       –ù–≤–µ–∫ —Ç–Ω–∞–º–∞–ª,
–3–æ—Ç—É –≤–∞—Å—Ç—å –µ–ª–µ–º –∏–º—Ä–∞–≤ –º!1
–ï–ª—è–≥–∞–Ω–∏–π –ø–ª–µ–≤–æ–º–∫
–ö–æ –Ω–µ —á—ã–º—å, –∏ –≤—Å—Å—Å–∏–π –≥—Ä–µ—Å—Ç–∏—è –ø–æ—à–∞ —É—Ç–µ–ª—Å–∫–æ–≤.
"1x –∑–∏ –ì–≤–∞—Ç –õ—Ä–µ–ª–ª–∞–Ω–Ω–∏–≤ –∂—å—Ä–æ—Å–∫—É.
–î–∞–º 

temperature = 1.2:

–∑–æ–≤–µ—à—å. –ê –∫–∞–∫ –¥–æ–π–¥–µ—Ç –¥–æ–ª–∞ —Ä–æ–∑–∞.

– –∞—Å–∏–ø–∞—Å—å; –° –¥–µ–∫–∞—Ä–æ–≥–¥–µ—â–µ –≤–∏—à—o–µ'

éêih –ù–ê–ß–ê–†

–ß–ª—é–º–æ, –ù—ã –∫ –≥–æ –≤–æ–≥–æ–ª–∞.
-í¢*

{i


52*


n3ii7


n§e}
 °êéz
2–ñ—Ä—É –º–µ—Ü—É–π –∏–ª–æ—Ä–∫–∞–Ω—ã - ""-
–ê—Å—Ç—ã–º –∑–ª–µ—è –≤ —Ö—Å–µ!–∂–µ—Å—Ç—ã –ï–π.

–ò –ù–≤–µ–Ø§..–ü–∂–k. —Å–æ–¥ —è;" –≥–æ—Ç—É–∂—á—è –≤—Ç–∞–ø–∏ –∫–∑–µ—Å,
–û –∏—Ç–∏–µ.
*
–
–Ü–∏—Å—Ç–∞ –ø–∞—Å—Ç—Ä–æ–º–¥–µ–∂–∫ –º–∞–¥—å–µ
–ß–∞ –û–∏; –±–µ—Å–Ω–∞—é –≤–∞–¥ –±–∑–∞-.

–ü * * - . 1 s —8—ãr–º–∏–≤, –≤–∞—Ä7å: –ª—è—à–∞ —Å–µ–ø–≤—É—á—ã –î–æ–ª–≤ :
–æ—Å–¥–µ–≤–Ω–∏–π –≤–r–¥–æ–≥–∏—é –¥–æ–ª—å;
.ó–°–≥–ª–µ–p–∏ –ë–Ω–µ—.m.
–ò —Ä,ê–≥–æ—Ä–µ–ñ! –ö–∞—Å–∞—Ç –∞
–ç–¥–æ —Ç—Ä–æ–≥–æ –∏–Ω–µ –º–∞—Ç,l
–Å–∞ —É—á–µ–ø –∫–æ–ª–∞—Å?
–ù–¥–æ –º–ª–∞, –±–æ–≥—É, –º–æ—Å—Ç—É –∂–µ –∫–µ–ª–∞–±—É.
–ñ–æ–µ–∫–∞ –≤–∂–∏–¥—Å—Ç—Ä–∏–≤ –Ω–µ—Ö–∫–æ, –ø–æ–π–ª–∞ –≥–ª–∞–≥–æ–º –≥—É—Å–ª–æ–º:
–ò, —h—Å–æ–º–Ω

–n–∑–π. 
–ê–ª–∞—Ä

–ö–æ–∂ 


–û–¥–ê–.–†–ê–k –†–º–∞–Ω.

xüØæ–îï-–õ–µ—6 –h–ª–∏
–k—Ç–µ–∫–∞–º; –µ–º—Ç—Ä–∞–ø–∏—Ç—å.. –≥–∏ –ª—è—à–∞–ª—å, –Ω–æ—à–∫–µ–≤ –ø–µ—Ö–≤–æ–º–∞–ª,
–£ –ø—É—Ö –¥–∞–≥–æ—é.

 