

temperature = 0.2:

Ç–≤–µ—á–∞–ª–∞:
"–í–∏–∂—É, –≤–æ–Ω, –º–∞–ª–æ –æ–Ω –≤–µ—Å–µ–ª–æ–π,
–ò –≤–µ—Å–µ–ª–æ–≤ –ø–æ–¥–æ–±–æ–¥–∏—Ç—å
–ò –≤–µ—Å–µ–ª–æ–≤ –ø–æ–ª–Ω–∏–∫–∞–º–∏ –≤–µ—Å–µ–ª–æ–≤–∏–ª
–ò –≤–æ–ª–Ω–µ–Ω—å–µ–º –ø–µ—Ä–µ–¥–Ω–∏–π –ø–æ–¥–Ω–∏–≤–∞–µ—Ç...
–ò –≤–æ–ª–Ω–æ–π –ø–æ–ª–Ω–∏–∫–∞,
–ù–µ –≤–∏–¥–µ—Ç –≤–µ—Å–µ–ª–æ–≤ –∫–æ–ª–æ–¥–µ—è
–ù–µ –≤–æ–ª–Ω–æ–π –¥–µ—Ä–∂–∞–ª–∞—Å—å,
–ò –≤–æ–ª–Ω—ã–π –º–Ω–µ –ø–æ–¥–∞–ª–∏–Ω—Å—è,
–í–æ–ª–Ω–∏—á–µ–≤ –∏ –ø–æ–¥–Ω–∏–º–∞ –ø–æ–¥–∞–ª–∞,
–ò –≤ —Å–µ–±—è –ø—Ä–∏–≤–µ—Ç–∞–ª–∞,
–ò –≤ –≤–æ–ª–Ω–µ–Ω–∏–π –ø–æ–¥—Ä–æ–≤–∞–Ω–Ω—ã–π,
–ò –≤–µ—Å–µ–ª–æ–≤ –≤–æ–ª–Ω–µ–Ω—å—è
–ò –ª—é–±–∏–ª –∏ –ø–æ–¥–Ω–∏–º–∞ –ø–æ–¥–∞–ª–∞
–ò –≤ –Ω–µ–º –∏ –ø—Ä–∏–±–µ–¥–∏—Ç –≤–µ—Ä–µ–≥–æ–≤,
–ò –≤–æ–ª–Ω–µ–Ω—å–µ –ø–æ–¥–æ–±–æ–¥–Ω—ã–π,
–ò –≤–æ–ª–Ω—ã –Ω–µ –≤–∏–¥–µ–ª–∞ –≤–µ—Å–µ–ª–æ–≤,
–ò –≤–æ–ª–Ω–µ–Ω–Ω—ã–π –ø–æ–ª–µ–Ω–∏–≤–∞
–ò –≤–µ—Å–µ–ª–æ–≤ –∏ –≤–µ—Å–µ–ª–∏–≤–æ–π
–ò –ª—é–±–ª–∏ –≤–µ—Å–µ–ª–æ–≤–∞–º –∏ –≤–µ–Ω–∏–∏–º–∏
–ò –ø–æ–ª–Ω–∏–∫–∞ –ø–æ–ª–µ–Ω–∏–ª–∏,
–ò –≤–æ–ª–Ω–∏–∫ –≤–µ–Ω–∏—è –≤–æ–ª–Ω–µ–Ω—å—è
–ù–µ–≤–æ–ª–Ω–∏–∫ –≤–µ–ª–∏—è –≤–∑–æ—Ä,
–ò –≤–µ—Å–µ–ª–æ –≤–µ—Å–µ–ª–æ–≤ –∏ –≤–µ—Å–µ–ª–æ–≤–∞–º,
–ò –≤–µ—Å

temperature = 0.5:

Ç–≤–µ—á–∞–ª–∞:
"–í–∏–∂—É, –≤–æ–Ω, –º–∞–ª–æ–¥—ã–π –ø—Ä–æ–≤–µ–Ω–∏—Ç–µ
–ò –±–µ–∑–≤–æ–ª–Ω–æ–π –¥—É—à–∏ –º–æ–µ–º
–ò –≤–∞–∫ –Ω–µ–º–Ω–µ –ø–æ–ø–µ—Ä–∞—è,
–ò –≤—Å–µ –º–Ω–æ –ø–µ—Ä–µ—á–∞—Ç—å —Ç–µ–±–µ –≤–µ–∫–∏–∞,
–ò –≤ –º–µ–Ω—è –ø–æ–¥—Ä–æ–≤—ã–π,
–°–≤–æ–µ–π –ø–æ–ª–µ–Ω–∏—Ç—å –µ–µ —Å–≤–æ–∏–º
–ü–æ–¥ –Ω–∞–º–µ–Ω—ã–Ω–æ–≤ –∏–ª–∏—Å—Ç–µ–π
–ò –Ω–µ –ø–æ–ª–Ω–∏–∫ –∏ —Å–ª–µ–¥—ã –Ω–µ–≤–µ–Ω–Ω—ã–π,
–ù–µ –ø–æ–¥–∞–ª–∏—Å—å –≤–∞–∑–Ω–∏–∫–∞,
–ù–µ–≤–µ—Ä–¥–∞–Ω—å—è, –∏ –¥–∏–≤–∏—Ü–µ–º
–ò –ø–æ–ª–∞–¥–µ–Ω–∏—è –ª–∏—Ä—ã –ª–µ–≥–æ—Å–∏–ª–∏—Å—å
–ò –≤ –≥–æ—Ä–æ–¥ –Ω–µ –ø–µ—Ä–µ–¥ –ø–æ–∫–∞–∂–∞—Ç—å...
–ò —è –≤–æ–ª–Ω–µ–Ω–Ω—ã–π –æ–¥–Ω–∏–π —Å–≤–µ—Ç
–ò –ø–æ–¥—É–º–∞–ª–∞
–ò –ø–æ–ª—Ç—É –∏ –º–µ–Ω—è –ø–æ–≥—Ä–æ–º–µ–ª–æ–π
–ò —Å–ª–∞–≤–Ω–æ–π –ø–æ–ª–µ–Ω—å–µ–º –¥–µ–≤–∞—è—Å—å
–ò –≤ –Ω–∏–º –ø–æ–¥–∞–ª–∏–Ω–∞ –º–æ–ª–≤—Ü–µ–º.

–°–≤–µ–¥–∏—Ç –º–æ–π –¥–µ–≤–∏—Ü–∞.

–î–∞–≤–æ–ª–æ—Ä

–¢—ã –ø–æ–¥–Ω–∏—Ç –≤–µ—Å–µ–ª–æ–≤–∞–≤–∏—Ü–µ–º
–ù–µ–≤–Ω–∏–∫–∞ –ø—Ä–∏–≤–æ—Å–∏–ª–æ–≤ –≤–æ–ª–Ω–æ–π –¥–æ—Å—É–≥–æ–π
–°–≤–æ–∏ –ø–æ–¥–Ω–∏–π –∫–ª–∞–¥–µ—Ç –º–µ—Ä–∏–ª—ã–π
–ù–µ–ø–µ—Ä–µ–¥–Ω—ã–π –ø–æ–ª–Ω–æ–π,
–ò –≤ –ª–µ–∫–∏–µ –∫–∞–∑–∞–Ω–∏—Ü–

temperature = 0.7:

Ç–≤–µ—á–∞–ª–∞:
"–í–∏–∂—É, –≤–æ–Ω, –º–∞–ª–æ–¥, –±–µ—Å–ø–æ–≤–ª–∏–Ω–∏—Ç—å.
–ù–∏ —á–µ—Ä—Ç–µ–º –ø–µ—Ä–∞–¥–Ω–∏–π —Å–≤–µ—Ç
–î–µ–º–∞–Ω–∏–Ω–æ, –ª–∏ –ø–ª–∞—á–∞ –±–æ—è
–í—Å–µ —Ö–ª–∞–¥–æ—Ç–Ω–æ–≤–∞–Ω–Ω–æ–π –ø–ª–µ–Ω—è,
–ù–µ–≤–Ω–∏–≤–∞–ª–∏—Å—å –≤–æ–∑–±—É–¥–µ—à–Ω—ã–π
–£–≤–µ–Ω–∏—Ç–µ–ª–∏ –≤–µ—á–Ω—ã–π,
–í–æ–ª–∏—Ç—å—Å—è –Ω–µ —Ç–≤–µ—Ä–µ—Ü–µ–µ—Ç –±–µ–∑–≤—ã–≤–∞–ª
–ò –±–µ–≥–æ —Å—Ç–µ—Ö–∏–µ –≤–µ—á–µ—è,
–ù–∞–¥ –º–µ–Ω—è –Ω–µ–≤–æ–ª–∏–Ω–æ—é,
–ò –æ–¥ —à–µ–º –ø–æ–¥ –Ω–µ–º–∏ –ø—Ä–∏–∑–ø–æ–ª–æ–Ω.

–ò–ª—å –º–∏–ª–æ —Å –≤–æ–µ–π –∏ —Å–µ—Ä–¥—Ü–æ–≤.

–ù–µ —Å–ø—É—Ç—Å—è –Ω–µ –ø—Ä–∏–ø–æ–º–Ω–∏–≤—Å–∫–∏–π...


–ù–ê–î–õ–â–ê–ï–ù–ï–ï–†–ï–ê

–ü–µ–¥–æ–≤–æ–¥—ã –p–∞–≤–Ω–æ–≤–∞–ª,
–ù–∞ –≤–æ–ª–Ω–µ–Ω—å—è –æ–±–µ—Å–Ω–æ–≤–∞–ª –Ω–µ–º–æ–ª–µ–Ω—ã–π
–ö–∞–∫ –¥—É—à–µ –≤–µ–¥–æ—é –ø–æ—á—Ç–æ–π,
–ò –ø—Ä–µ–¥—Å–µ–¥–∏–µ –≤–∞–Ω—É–ª–∞—Å—å —É–≥–æ—Ä–æ–∫–æ–º,
–ò —Ç–µ–±–µ –∏—Å–∫–∞–∑–∞–≤–∏—Ü–µ –ø–æ–≤–∞–Ω–∏–ª
–ò –Ω–µ–ø–µ—Ä–µ—Å–Ω—ã—Ö –Ω–µ–≤–∏–Ω–µ –ø–æ–ª–µ–Ω–∞
–ò –¥–µ–≤–∞, –∏ –ø—Ä–æ–≤—á–∞–Ω–Ω—ã–π –∏–≥–æ–Ω–∏–Ω
–ò –º–Ω–µ –±—ã–ª–æ —Å–º–µ—Ç—Ä–∞–Ω–Ω—ã–π –ø–æ–¥—è—Ö–æ–π,
–ò –ø—Ä–∏–ª–µ–¥ –≤–µ–Ω–∏—è –≤–µ–ª–∏—è,
–ò –Ω–

temperature = 1.0:

Ç–≤–µ—á–∞–ª–∞:
"–í–∏–∂—É, –≤–æ–Ω, –º–∞–ª–∞! –æ—Ö –Ω–µ–±–µ–¥–∏—è.

–ü–æ–ø–µ—Å–≤–µ–Ω—Ä–∏–≥, —Å–≤–æ–µ —Å–≤–µ—Ç—è.

–ü–µ—Ä–≤–∞—Ä–∏ "–≤–∞—Å –ø—Ä–µ–∏–¥—É -–¥—Ä–µ–ø–æ–π,
–ü–µ—Å–≤–æ–∏—Ö –º—á–µ–Ω—å, –¥–µ–±—á–∏–≤—ã–µ –≤–∑–æ—Ä—ã
–°–¥–æ–≤–æ–π –ø–µ—á–∞—Ç—å –º–æ–µ —á–µ–ª–æ–≤—ã–∫
–¢–µ—Ä–±–µ–≥–µ –∏ –ø—Ä–∏–¥—è–º –ø—ã–ª–∫–∞–ª!
–3–∞–ª –Ω–µ —á–µ–ª–∏–ø–∞—Ç—å—Å—è–∑–æ–±a
–ò –º—ã –ø–æ–º—è–Ω—É–ª—Å–∫–∏–º –ø–µ—Å–ª–æ—Å–∫–∏!
–b–∞–º –æ–µ–ø–∞—Ç–Ω–æ–µ –±–µ–∑–∞—Ç—å–ª–∏—Å—å –≥–æ—Å–≤—ã–µ –ø–æ—ç—Ç–∞–≤—ã,
–"–∞–≤ –æ–¥–∏–Ω–µ–Ω—å—è,
–ù–µ—Ç.

–î–µ–ª—å –ø–µ—Ä–æ—á–Ω–∏–∫, —Ç–æ –∫—Ä–∞—Å—Ç—É—é, –¥–æ —Å–µ—Ä–¥–∞—é
      –ò –≤–Ω–∞–º–µ–Ω–Ω—ã—Ö —Å–Ω–∏ –ø—Ä–∏–≤–µ—Ç
–ò –æ–¥–∏–Ω–∞, –∫–æ–Ω–æ—è —Ç–µ–±—è —Ç–µ–±–µ
–ò –º—Ä–∞—á—Ç–æ –≥–æ—Å–µ–¥—É –≤–µ–Ω–∞!
–¢–µ–∏ –¥—Ä—É–≥ –æ–±–æ–ü—è –Ω–µ –¥–æ–ª–∫–æ–≤,
–ê –≤ —Ö–ª–∞—Å—Ç–µ–∏ —Ç–∞–º–Ω–æ–π –±–∞–ª–∞—Å—Å—Ç–≤–æ–µ–≥–æ –≤–∏—Å–Ω–æ—Å—Ç–∏ –¥–≤–µ—Ç—Ä–∏–Ω–∏—Ü—ã
–°–≤–æ–∏–∑ –∫–∞–∑–∞–Ω–Ω—ã–º –≤–∏–¥—ã—Ö;
–ú–∏–≥ –ø–æ–ª—å:—Å–∫–∞–ª–∏ –≤–æ–Ω–∏–µ –ø–∞—á–∞
–í –ø–µ—Ä—É–µ—Ç, –ª–µ—Å–∏ –∏1—Å–∫–µ—à–ª–∏—á–∞,
–ù–æ —Å–≤–µ—Ç–∞! –ø–µ—Å—Å—Ç–æ–µ—Ç—Å—è, –Ω–µ–≤–µ–¥–Ω–æ–π,
–

temperature = 1.2:

Ç–≤–µ—á–∞–ª–∞:
"–í–∏–∂—É, –≤–æ–Ω, –º–∞–ª –°–µ–ª—å –æ–¥–Ω–∞
–ò –≤—Ä–∞–¥–Ω–∏–∫ -–Ω–æ—á—å –∏ –≤—Å—é–∫–∞ –Ω–∞ –º–∏–Ω–µ—Ü
–>–≤–µ—Ç –Ω–µ–¥–≤–∏–≤–∞ –ª–µ—Ä–∏—Å–∏ —Ü–∞–ª–∞–≤,
–ò–¥—Ö –º–Ω–µ –æ—Ç–≤–µ—á–Ω–ægé-–∏!{"a"§
–®–∞–¥ –≤–æ–ª–Ω—ã–º –ø–æ–≥–æ–Ω—è–ª–∞!.¨"ù
–ñ—ã, –±—ã–ª –æ—Å–≤–æ–π≠—Å–ª–æ–≤ —É—Å–Ω–æ–≤ –∫–µ–≤–µ—Ä—è
–ü–µ—Å—Ä—É–≥ –±–µ—Ä–µ–¥—ã —É–∑–∞–±–∞—Ç—å,
–ò —Ç—ã, –≤–∞–º –æ–∫–æ–±—ã–≤
 –ß—ã–ª–∞—Å—å –∑–ª–∞–≥–æ–ø–∞—Ä—É –ó–∞–º–≥–µ–Ω–∞—è—Å—å
–ò –∫–∞–∫  –ª—é–Ω—è –ø—Ä–æ—á–∞!"
–a—Å–∏–∫! –ü—É—Ö, –∞–¥—Ç–æ-–µ–≥—d —Å–æ–º—Å—Ç—Ä–æ, –∏ —á—Ç—ã –¥—Ä–µ–≥–∏ –¥–æ–∫;
–õ–µ–Ω–∏—Ç—ï—é –±—ã–ª, –ø—Ä–µ—â —Å–∞–±–µc–≤–≤–µ—Ç—Ä–∞,
–´–ª–∞–Ω–∏—Ç—å –¥–µ–ª—å—è, –∂–∏—Ä–ª—é–Ω–∏—Ü—ã,
–û—Ç–≤–µ–ª–∞ —é–∏—Å–∫–∏–µ –¥–∏—Å—å
–´–∞ –¥–æ—Ä–∏?Ü–∞ —Å –ø—É–±–µ–≥ –º–æ–Ω–∏—è>

–! –≥–ª–∞–∂–Ω–∏ –º–æ–µ –¥—É—à–∞ –ø–æ–≤–ª–æ—Å–≤–µ–Ω–Ω—ã–π?
–µw–∑–∞–≤–Ω—Ä–∏–∂–≤–∞, –∑–∞–°–®–∏—Ç–µ—Ä–∏: –≤ –æ–¥–∏–Ω–µ–ª–æ —Å–º–µ—Ä—è,
–ù—ã –ø—Ä–µ–¥–Ω–µ. –≤—ã –ø—Ä–∏–º–æ–¥–∞
 —Å—Ç–∞–æ— –Ω–µ–µ –º–µ–µ –Ω–∞–≤—É–∫—è
–ü–µ—Ä–µ–¥—É–≤–æ–π –g–∞ –º–æ–≤—á–∏—Å–∫–∞–µ–ª:'§ç} –ø–æ–≥–ª—è—á–µ–ª–∞:
–ö–∞–∫–∞—è, –∫–∞–∑—Ç–∞—Ç–∞,
–ú–æ–π " –