

temperature = 0.2:

–ì—Ä—É—Å—Ç—å—é –º–æ–µ–π.
–¢—â–µ—Ç–Ω–æ –≤–æ–¥–æ–π –¥–µ—Ä–æ–π –æ–≥–æ–ª–∞—Å—Ç–∞,
–ù–∞–∫ –æ–¥–∏—Ç –æ–Ω –ø–æ–¥–æ–¥–æ–π –æ–±–æ–¥–∞—Ç–∞–ª—å–µ—Ç –æ–≥–æ–ª–∏–Ω–∞—è,
–ò –ø–æ–¥–æ–¥–µ—Ç –æ–Ω –ø–æ–¥–æ—Å—Ç–∏–ª–∏,
–ù–∞–∫–æ–ª–∞–ª–∞ –≤ –±–µ–¥–µ—Ç –æ–Ω –ø–æ–¥–æ—Ç–∞–ª—å–µ–Ω—å—è,
–ù–∞–¥–æ—Å—Ç–∏–ª –æ–Ω –æ–Ω–∞–ª–∏ –≤–æ–ª—å–Ω–æ–π –ø–æ–¥–æ–¥–æ–π
–ò —Å–æ–º–æ–ª–∞—Å—å –æ–Ω–∞ –≤–æ–ª–æ–¥–∏—Ç.
–ù–∞ –≤–æ–¥–æ–π –æ–Ω –æ–±–µ–ª–∞–Ω—å–µ –≤–æ–ª–æ–¥–æ–π,
–í –ø–æ–¥–æ–ª–∞ –≤ –ø–æ–¥–æ–¥–∞–ª–∏—Å—è –≤ –ø–æ–¥–æ—Å—Ç–∏–ª–∞,
–í –ø–æ–¥–µ–ª–∏—Ç–∞ –≤–æ–ª–æ–¥–æ–π –æ–Ω–∞–≤–∞–ª–∏
–ò –≤–æ–¥–µ—Ç –≤–æ–ª–æ–¥–∞—Ç—å –æ–Ω–∞–¥–∏–Ω–∏–µ,
–ù–∞–¥–æ–π –æ–¥–Ω–∞–≤–∞–ª—å–Ω–æ –≤–æ–¥–æ–π
–ò –¥–æ–ª–æ–¥–∏—Ç –∏ –≤–æ–ª–æ–¥–∏—Ç –æ–Ω–∞ –≤–æ–ª–æ–¥–∞—Ç—å—è –≤–æ–¥–æ–º,
–ò –≤–æ–¥—É –Ω–∞–∫–æ–¥–∞—Ç –≤–æ–ª–æ–¥–∏—Ç,
–ù–∞ –≤–µ–ª–∏—Ç—å –≤–æ–¥–æ–º –æ–±–æ–¥–µ—Ç,
–í –ø–æ–¥–µ—Ç–µ –≤–µ–ª–æ–¥–∏—Ç –æ–Ω–∞–¥–∞–ª–∏—Å—è –≤–æ–ª–æ–¥–∞—Ç—å,
–í –≤–æ–¥–∞—Ç –ø–æ–¥—É–º–∏–ª–∞ –≤–æ–¥–æ—Ç,
–ù–∞ –≤–æ–ª–æ–¥–æ–π –±–µ–¥–æ–¥–æ–π –æ–¥–æ—Ä–æ–π,
–ù–∞–∫–æ–ª–∞—Å—Ç–µ–ª –æ–≥–æ–¥–æ–π –æ–±–µ–ª–∞—Å—å –æ–¥–æ–π
–ò –æ–¥–∞–ª–∞ –≤–æ–ª–æ–¥–∞—Ç—å –æ–≥–æ

temperature = 0.5:

–ì—Ä—É—Å—Ç—å—é –º–æ–µ–π.
–¢—â–µ—Ç–Ω–æ –≤—Å–µ –≤–æ–¥–æ—Ä–æ–π –¥–µ–ª–æ—Å—Ç–Ω–æ–π –º–µ–ª—è–Ω—å—è,
–ò –≤–æ—Å—Ç–∞–ª–∞ –≤–æ—Å–∞–≤–∏—Ç –¥–æ–ª–æ–¥–∏—Ç
–ò –ª–µ–¥–µ–∂–µ—Ç –Ω–∞–≤–æ—Å—Ç–∏–ª–æ –ø–æ–¥—Ä–æ–≥–∞,
–ù–∞—Å–∫–∞–∫–∞ –≤–µ–¥—è –º–µ–ª–æ–º –µ—Å–∫–æ–ª–∏
–í —Å–µ–±–æ–π –¥–æ—Å–∫–∞—Ç–∞–ª, –º–æ–π –¥–æ–π
–ò —Å—Ç–µ—Ä–æ–π –±–µ–¥–∞—Ç—å –º–æ–ª–µ—Ç –æ—Ç–≤–æ–ª–∞—Å—Ç–∏–π –º–æ–ª—å–Ω—ã–π,
–í –ø—Ä–µ—Å–∫–∞—Ä–æ–π –≤–æ—Å—Ç—ã–º –∏–∑–∞–ø–æ–ª–æ–≤—ã–π.
–ù–µ —Å–∞–±–∞—Ç–µ–ª–∞ —è –≤–µ–ª—å–∫–∞–º,
–ù–µ–¥—É –ø—É—Å—Ç—ã–π –≤–µ—Å—Ç–∞–≤—ã–π –≤—ã–ª—É–º–∏–º –º–æ–∂–æ–Ω–∞,
–ù–∞—Å—Ç–∞–ª–∞ —Å–≤–æ–ª–æ–¥–∞–Ω—å–µ, –æ–±—Ä—É–≥–∞—Å—å –Ω–∞–¥–æ–≤—ã–π –ø–æ–≥—Ä–∞–º–∞—Ç—å—è,
–í –ø—Ä–æ–¥—Ä–∞—Å—Ç–∞–ª—å–µ –≤—É—Å–∫–∞–µ –º–æ–µ–º –≤–µ–ª–æ–≤–∏,
–ù–µ–¥–Ω–∞ –≤–∞–¥–Ω–æ–≥–æ –±–µ–¥–µ–ª–∞–º–∏–Ω—ã–π,
–ò –≤–æ—Ä–∞–¥–∏–Ω –∏ –≤–µ–¥–Ω–æ–π –º–µ—Å—Ç–æ–π –æ–±–æ–∑–¥–æ–≤–∞—Ä—å!
–ë–æ—Å–ª–æ–¥–∏ –ø–æ–ª–∏–¥–∞–Ω–∏–π –º–µ—Ä–∞–Ω—ã—Ö —Ç–µ–ª–∏–ª–∞,
–ù–∞–∫–æ—Ä—ã–π –º–∏–ª –º–µ–∑—è –æ–Ω–æ–≥–æ–Ω–∞,
–ë–æ–¥–æ–≥–æ –¥–µ–≤–∞—Å—Ç–∞ –ø—Ä–æ–¥–¥–∞–º–Ω–æ–π –≤–æ—Å—Ç–æ–π
–ò —Å–æ–º–∞–ª–∞ –≤–æ—á—É –ø–æ–≥–æ—Ä—ã
–í–æ–¥–∞–ª —Å–æ–±–∏–ª–∞

temperature = 0.7:

–ì—Ä—É—Å—Ç—å—é –º–æ–µ–π.
–¢—â–µ—Ç–Ω–æ –≤–æ–ª –æ—Ç–æ—Ä–æ–¥ —è —Å–ª–µ—Å—è –ø—Ä–∏—Å–ª–∞—Ç–≤–∏—Ç—å —Ä–æ–∫–æ–¥—ã—Ö –±–æ–∫–∞—è –æ—Ç–æ–¥–∞–ª–∏—Å—è,
–ö—ã–¥–µ—Ä–µ–ª—å –≤–æ–ª—ã —Å–æ–¥–æ–Ω—å –æ–Ω –≤–æ–∂–¥—ã
–ò –æ–±—ã–¥–µ–ª—ã–π –º–µ–≥–æ–∑–≤–∞–ª–∞–Ω—å–µ, –æ–±—Ä–∞—á–∞–Ω–∏—è –ø–æ–∫–æ—Ç–∞–ª–∏,
–ö–æ—Å–Ω–∞—Å—Ç–∞–ª –≥–µ—Ç—Å—è –±–æ—Å—É–Ω–∞—Å–∫–æ–π
–î—É–¥–∞—Ç—å –æ–±—Å–µ—à–µ –º—Å–ª–∏—Ç—É—è –¥–∞–ª–∫–∞.
–ù–∞ –ª–∞–¥—É –Ω–µ –±–∞–ª–∏–Ω–∞—è –¥–∞–º–æ–≥–æ,
–ò —Ö—É–¥–∏–π, –∫—Ä–∞—Å–Ω–æ –≤–æ—Å—Ç–∞ –±–µ–∑–≤–∞—Ç–∏–π
–ò —Å—Ç–∞–¥–µ –Ω–∞–∫–æ–π—á–∞—é —Ä–µ–¥—è,
–ç–¥–µ–Ω—å–µ –æ—Ç–≤–µ–ª–Ω—ã –≥–æ–¥–æ–Ω–∞–ª–∏,
–ù–∞–¥—É—Å–∞–≤—à–∏–º –ø–æ–∫–æ–¥–æ –Ω–∞–Ω–å.
–ò –¥—è–∫–∞ –ª–∞–≥–∏—Ö –∂–µ–∂–µ—Ç –ª–∞–≤–æ—Ä—ã–π, —Ç–∞—Ä–∞—è –Ω—ã–π –æ–º–Ω–∏—Ç—ã–π.

–ù—ã–≤–æ–ª—å–ª–∞–∫ –° –∫—Ä—É–¥—Å—Ç–æ–π –æ–≥–Ω–∞—Å—Ç–∞–ª –æ—Å–ª–µ–≤–∞:
–°—Å–æ–º–µ—Ä–Ω—ã–π –≤–∞–∂–∞—Å—Ç–æ–π –ø–∞–¥–æ–ª—ã
–ú–æ–≤–µ—Ç—å –æ—Å—Ç–∞–ª–æ –º–µ–¥–µ—Ç–æ–º –ª—É–∫.
–à–æ–≤–¥–∞–≤–æ –∏–º –≤—ã–¥–∞ —Å–≤–µ–π –∏ —Å—Ç–∞—Ä–∏–≤,
–ü–æ–≥–¥–∞–ª–æ–≤ –ª–∞–¥–æ—Å–µ, –º–∞—Å—Ç–∞—Ç–µ–ª–∏—Å—Ç–≤–æ, –∑–∞–¥–ª–µ–¥–Ω—ã–π —Ä–∞–∫—Ä–∞–≤–∏–ª–æ–π –≤–æ–ª–Ω–æ–π –ø

temperature = 1.0:

–ì—Ä—É—Å—Ç—å—é –º–æ–µ–π.
–¢—â–µ—Ç–Ω–æ –≤—á–µ–≥–æ–π –∏ —á–µ–Ω—ã–ª –ø—Ä–æ–¥–∞–∂—è –ª–∞–¥–Ω–µ–≤–æ–π –°–≤—É—Å—Ç–æ–º;
–ë–∞—Å—Ç—ã–π –æ—á –ø–æ–º–¥–∞–ª—å–µ–µ–π –æ–∫–ª–∞–¥–Ω—ã–π
–º—É–∂–¥–µ–π –º–µ–∂–∏–ª –∏—Ö –¥–æ–∫–æ–π.
–ú–º—è—Ö–∞–µ—Ü –æ–≥–ª–µ–Ω—å–µ, –≤–æ–ª—ã–ª—ã–∫—ã–π –±–∏—Ä—ã–≤ –≤—à–∞—Å—Ç–∞–ª–∞, –Ω–∏—á–µ—Ö; –±–æ–ª–µ—Ç–∞!
–ü–µ–π —è –Ω–∏—á–µ–≥–æ –º–∏–ª–µ –¥–æ–π —Ç–µ–ª,
–ù–∞
        –v–Ω–∞–µ—Å–∫–∞ –æ–ø–ª–µ—Ç–ª–∏ –±—Ä–∞—Å–Ω–µ.
–)—ã–∫—Ä–∏–¥–∞? —Å–ª–µ—Ö–∞–Ω–Ω–µ —Å–µ–¥–æ–º,
–°—á–∞–≤–æ–≤–ª–æ–π –Ω–∞–≤–Ω—É—à–Ω–æ –º–µ—Å–µ–∫,
–∏ –≤—É—Å—Ç–∞–π –≤–∏—Ç–∞–ª:        –y—Ç–∞ –¥–µ–≥–æ–º - —Å–≤–µ—Ç–æ –ø–æ—Ä–∫–∞–∫–∏–ª
–í –æ—Ç–æ–ª –í–æ–±—É –∫–∞–∑–∞—Ç—É–±–∞ —Ä–∞–≤–æ—Å—Ç–Ω–∏–Ω –±–µ–≤—å –Ω–∞ –º–æ–¥–±–∞—Ç–∞–º
–ù–∞ –ø–µ–¥–∏—Ä–∫–∞—Ç—ã –r–∫—Ä–∞–ª—é —Ç–æ–≤–∏–Ω–∞;
–ó —Å–∫–∏–∑ –º–µ—Ç–æ–º –ë–µ–∂—É—Å–Ω–∏—Å—è –ø–∏—è–¥—É—é;6–ú–æ–ª–æ–ò –º–∞–ª–æ–≤—è, –ø–æ—â–µ–π,
–ß–∏–π —Ä–∏—Å–µ–ª–µ –æ–µ –º–∞–≥–æ–≤–µ–π
–ò –º–æ–º—ã –≤—Å—Ç–æ–∂–µ,
–õ–µ—Ä–æ—à–æ–≤ –∏–≥—Ä–∞–∫–∏—è—Æ –∏–≤ –æ–¥–æ—Å—Ç–∞–ª
–° —Ç—Ä–∏–≤ –æ–±—Ä–∞—Å—Ç–æ–π –∏ –Ω–µ –ø—Ä–æ–¥–µ—Ç–æ–π
–° –æ–ª–∏–ª–∞, –ø–µ–ª—ã–Ω—á–∞–Ω –∏—Ç–æ—Ä–

temperature = 1.2:

–ì—Ä—É—Å—Ç—å—é –º–æ–µ–π.
–¢—â–µ—Ç–Ω–æ –≤—Å—Ç—ã –≤ —ã–µ—Å–æ–¥–∏–Ω–∫,
—à —á–æ—Å—è –∏ –µ—Å–∞—Å—Ç–∞–∫ —É–≤—ã—Ö–≤–∏–ª–∏–≤,
–í –ø–æ—Å–ª–∞—á–µ—è –≤—Å—Ç—Ä–∞—Å—Ç–∞© –ø–æ–∫—Ä–µ–∫—É –≥–æ–≥–Ω–æ –æ–Ω–∞—è,
–û–Ω–æ—Å–µ–ª—å –ù—É–±. –ù–æ –∫–æ–ª–∏—Å—Ç–Ω–æ—é—Å—Ç–∫–∏–µ –º–µ–æ—Ç,
–£–¥–µ –æ–¥–¥–µ–∂–∏ –ª—é–±–µ—Ç

—f


–ò—Å—Ç–æ–ª–∏ —Å—Ä–∞–±–µ —Å—Ç–æ—Å—Ç–∏—é —Ü–∞–∑–Ω–æ–ª
–ó –∫—Ä–∏–ª–µ –®–∞–∫ –û–ª–∞–ª–∏–π

–¢–æ–¥–≤–æ!

–ê–∫–∏—á–ª—Å –≥—Ä—ã —Å–ø–µ—Å—Ç–∏ –¥–Ω–æ–∏ –∂–æ–≤ –∫–æ–≤ –≤–¥–æ–∫ -,).ù.e. "

Øê; –†–ã
–,–π–ï à

–®–æ–ª–ù–µ–≤–¨–æ, –k–æ–7–¢–£–ï–õ.–õ–† –í –≤–ª–ê–∑. 
–°–ª–∞–∂—ã–±–∫–æ –æ–¥—É –∑–∞—Å–∞ —Å—è–æ –∏ –≥–ª–∏—Å–∏–ª—ã:"û–}4 –î—ã–Ω–∏—Ä—ã—è,
     –ü–æ—Å–∏–Ω–æ–π,–∏ –º–∏—à –æ–µ
–°—Å—Ç–æ–∏—Ö –ø–æ–ª–æ–Ω–Ω—ã–µ —Ä—Ç—ã–∫–∏—é–Ω–∞1
–¢—*–∞—â–∏–Ω–ª–æ–π  –ª–∏—Å, –¥–æ–¥–æ—Ä–æ–≤—É–º –¥–∞–≤–µ–
d –≤–æ–¥—@—Ç–∞—è –ø–∞–º–ª—è—Ä–æ
–ù–∞—Å–±–∞—Ä–æ—é –Ω–∞–º –ø–æ—á–∞–ª—å–µ –∑–∞—á–∞–≤,
–í —Ç—Ä–∞—Ö–æ, –∑–∞–¥–∞—è –∂–≤—á–æ—Å–æ–π...


–û*

–ù–µ –≤—Å–æ—Å—Ç—è —Å–º–æ—Å–µ—Ç—å.       –ù–∞ –≤ —Å–µ–≥—É! –ë–æ–≥—É–≥–∞ —Ñ —á—É; –Ω–µ–¥—ã –æ–¥–∞—Ç,
     –@–æ–π –≥–µ–∏–≥ –≤—Å–µ —Ä—É–π –≤–ø–æ–¥