temperature = 0.2:

–¥–∏–≤–∏—Ç–µ–ª—å–Ω–æ, –ü–µ—Ç—Ä–∏–Ω–∞ –ö–æ—Å—Ç–æ—Ä–æ–≥–∏–µ –≥–æ—Ä–æ–¥. –ò –ø–æ–¥–æ—à–µ–ª –∫ —Å–ø–∞–Ω—å, –ø—Ä–∏–≥–ª–∞–¥–µ–ª –Ω–∞ —Ç—Ä—É–ø–∫–æ–º –∫–∞–ø–∏–ª–æ–º: –∫ –ø–µ—Ä–≤–æ–º –ø–æ –º–æ—â–µ–∫ –ø–ª–∞—Ç—å–µ–º –≤—Å–µ–≥–æ –æ—Ç–∫—Ä—ã–ª–∞ –≥–ª–∞–∑–∞. –õ–∞–≤–∞ –¥–æ–º–∞–ª–∞ —Ç–µ–ø–µ—Ä—å –∏ –æ–Ω–∞ —Ç–æ–∂–µ –ø–æ—à–ª–∏ –ø–æ –∫–æ–ª–µ–Ω—ã, –ø–æ–º–æ—Ä—â–∏–∫—É –∫–∞–±–µ–Ω—å –ø–æ–¥–æ—à–µ–ª –∫ –ª–µ–≤—É—é –≥–ª–∞–≥–æ–≤ –∏ –ø–æ–ª–æ–∂–∏–ª –≤ –º–∞—à–∏–Ω–æ–º –∏ –±–æ—Ä–æ—Ç–æ–≤ —Å—Ç–∞–ª–∏ —Ä–∞–∑–¥–∞–ª–∏—Å—å –∏ –ø–æ—Å–ª–µ —Ç–æ –ø–æ–¥–æ–±—Ä–µ–∑–Ω–æ—Å–∏–ª—Å—è –æ—Ç–∫—Ä—ã—Ç–æ–≥–æ –∏ —Ä–∞–∑–±—É—à–∞—Ç—å –ø–æ—Å–ª–µ –¥–æ–≤–æ–º—É —á–µ—Ä–µ–∑ –≥–æ–ª–æ–≤—ã –∫–∞–∫ —Ä–∞–∑–¥–∞–ª–∏ –º–µ—Ç—Ä–∞—Ç–Ω–æ–π –∫–∏—Ç–∞–π—Å—Ç–≤–µ–Ω–Ω–æ–π —Å–Ω–µ–≥–æ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–≥–æ –º–µ—Å—Ç–∞ —Å –ø–µ–Ω–µ–º –≤–æ–¥–∫–æ–º –∏ –ø–æ—à–µ–ª –∫ —Ü–µ—Ä–∫–≤–∏. –†–æ–º–∞–Ω –≤–æ—à–µ–ª –≤ —Ü–µ—Ä–∫–æ–≤—å. –†–æ–º–∞–Ω –ø–æ–¥–æ—à–µ–ª –∫ –ª–æ–≤–∞—Ç—å—é –≤–æ–¥–æ–∫ —Å—Ç–æ–ª–∞ –¥–æ–ª–∂–∞–ª–∏ –≤—Å–µ–º –∑–∞–¥–µ–ª–∞ –Ω–∞ –ø–æ–ª. –†–æ–º–∞–Ω –ø–æ–ª–æ–∂–∏–ª –∫–æ—Ä–æ—Ç–∫–æ–≤–æ–π —Ä—É–∫–µ –Ω–∞ –ø–æ–ª–∞, —Ç—è–temperature = 0.5:

–¥–∏–≤–∏—Ç–µ–ª—å–Ω–æ, –ü–µ—Ç—Ä–æ–≤–∞ –∑–∞–ø–ª–æ—Ç–Ω–∏–∫–∞ —Ç–∞–∫ –≤–æ—Å—Ç–æ—Ä–∞—Ç—å, –∫–∞–∫ –¥—É–¥—è—Ç –≤ –ø–∞—Ä—Ç–∏–π–Ω–æ–π –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–µ. –ö–æ–ª—å–Ω–∞ –æ—Å—Ç–æ–ª–æ–ø–∏–ª–∞—Å—å –ª–∏—Ü–æ –∏ —Ä–∞—Å—Å—Ç–æ—è–ª–∏ —Å–∞–º—ã–º —Ä–∞–∑–ª–∏—á–∞–ª–∏ –Ω–∞–¥–µ–ª—å—è—é. –í–æ–ª–∫—É —Å—Ç–æ—Ä–æ–Ω–Ω–æ —Å–æ–ø–∞–ª–∏ —Å–µ–±—è, –ø–æ—Å–ª–µ —Å–æ–±—Ä–∞–ª–∏—Å—å –µ–≥–æ –≤ –∫–æ—Ä–∏–¥–æ—Ä.

¬´–•–æ–≤—Ä–æ—Å—Ç–Ω—É–ª–∞ –æ–∫–∞–∑–∞–ª–æ—Å—å –∏–∑ –ø–æ–ª–æ–∂–∏—Ç—å –≤–æ–ª–æ—Å—ã.

–®–µ–Ω—å –ø—Ä–∏—Å–ø–æ—Ç–∏–∫–Ω—É–ª –≥–æ–ª–æ–≤—É –ø–æ–¥–∫—Ä–∞–º–∏—Ç–µ–ª–∞ –Ω–∞ –≤–æ–ª–æ—Å—Ç–æ–≤–∞—Ä–µ—Ç—å –∫–∞–∂–¥—ã–π —Ä–∞–∑ –ø—Ä–æ–∏–∑–≤–∞–ª–∏–ª—Å—è –µ–≥–æ, —Å–æ—Å—Ç–æ–µ–ø–∞–ª–∏—Å—å –∏ –ø–æ—Å–ª–µ —Ç–æ –Ω–µ –±—ã–ª–æ. –ù–µ –ø–æ–±—Ä–∞–≤–∏–ª—Å—è –ø–æ –ø–µ—Ä–µ–ª–∏—Ü–µ–º. –¢–∞–º —Ç–∞–∫ —Ç–∞–∫ –¥–æ–≥–æ–≤–æ—Ä–∏–ª –ö—É–Ω–∏—Ü—ã–∏ ‚Äì –Ω–∏—á–µ–≥–æ –Ω–µ –ø–æ–Ω–∏–º–∞—é —á–∞—Å—Ç—å –∏ —Å—Ç–∞–ª–∏ —Å—Ç–∞–∫–∞–Ω–∞ –¥–æ–ª–∂–∞–ª –µ–≥–æ –ø–æ–¥ —Å—Ç–æ–ª–∞ –∫ –ª–µ–¥—è–Ω—ã–º –º–∞—à–∏–Ω–æ–π –¥–æ—Ä–æ–≥–æ–π —Å–æ–≤–µ—Ç—Å—è, –∏ —É–∂–µ —á—Ç–æ —Ç–∞–∫ –∂–µ —Ç—É—Ç –∫–∞–∫ —Ç–∞–∫–∏–µ –ø—Ä–æ–∏–∑–≤–∞–ª–∏temperature = 0.7:

–¥–∏–≤–∏—Ç–µ–ª—å–Ω–æ, –ü–µ—Ç—Ä–∏—á–∞ –∑–∞–≥–ª—è–¥—É–≤—à–∏—Å—å, —Å–ª–æ–≥–Ω—É–ª –≤ –∑–∞–ø, –ª—é–±–µ–≤–∞–µ–º –ø—Ä–∏–¥–µ—Ç‚Ä¶ –ø–æ–¥–∞–ª—É—á—ã –ë—É–±–æ–π –±—ã—Å—Ç—Ä–æ, —Å–∫–≤–æ–∑—å —Å–≤–æ–π –∫–æ—Ä–æ–≤–æ–π —Ä—É–∫–∏. –ö–æ–º—É –ø–æ–ª–Ω—ã–º–∏ –∏–∑ —Ä—É–∫–∞–º–∏ —Å–æ–≤–µ—Ç—Å–∫–∏–π —É—Ç–∫–æ–π.

–°–∞–º—É—Ä–æ–≤ –±—ã–ª —Å–ª—ã—à–∫–æ –≤—ã—Å—Ç—Ä–µ–ª–∞–ª –µ–≥–æ –∑–∞ —Å—Ç–æ–ª–æ–º—É, –æ–Ω–∏ —Å—Ç–∞–ª–∏ —Ä–∞—Å—Å—ã–ø–∞–ª–∏—Å—å –∫ –±–æ–ª—å—à–æ–π —Å—É–∫—É.

‚Äì –í–Ω–æ–≥–æ!

‚Äì –í–æ—Ç —á—Ç–æ —Ä—é–±–æ–º–æ–π —Å—Ç–æ—è–ª–∏ —É –Ω–∞—Å.

‚Äì –ù–æ –≤ –¥–µ—Ä–µ–≤–Ω–æ–µ –ø–æ–ª–æ–∂–µ–Ω–∏—è.

‚Äì –î–∞. –ù–µ –∫–æ–≥–¥–∞ —è –∑–∞—Å—Ç–∞–≤–∏–ª —É –Ω–µ–≥–æ –Ω–∞ –ø–æ–¥–Ω–æ—Å–∞–º –º—ã—Å—è—á–µ –¥–µ–ª—å—à–∏–º —Å—Ç–æ—è–ª–∏ –∫–æ–ª–æ–Ω–∫–æ–≤, –æ–±—Ä–æ—Å–∞–ª–∞ –ø–æ—Ç–æ–ø—É –∫ –∫—É—Ö–Ω–∞—è –ö–æ–º–æ–Ω–∫–∏–Ω–æ–≤–∞. –†–æ–º–∞–Ω –≤–æ—à–µ–ª –≤ —Ü–µ—Ä–∫–æ–≤—å. –†–æ–º–∞–Ω –≤—ã—à–µ–ª –∏–∑ —Ü–µ—Ä–∫–≤–∏ –∏ –ø–æ—à–µ–ª –∫ –¥–æ–º—É –ø–æ–¥—Å—Ç–æ–∫–∞–ª–∞ —Å—Ç–æ—è–ª–∞ —É—Å–ø–µ–ª–∏ –Ω–∞ —Å–æ–ª–Ω—Ü–µ –≤—Å–µ–≥–æ –≥–æ–ª–æ–≤—ã –≤–æ–ª–æ–∂–∏–ª–∞ –≤ —Å—Ç–æ–ª–æ–º –∏ –Ω–µ–æ–≥–æ—Å—è–Ω–∞—è –≤–æ–∫temperature = 1.0:

–¥–∏–≤–∏—Ç–µ–ª—å–Ω–æ, –ü–µ—Ç—Ä–æ–≤–∞—á.

‚Äì –Ø.

‚Äì –Ø —∫—Ä—ã—Ç—á–∫–∞–º–∏.

‚Äì –í–æ—Ç –∫–∞–∫?

‚Äì –ê–ª–∞. –ò–∞ –æ–∫–ª–∞–ø–∏–ª –æ–±—Ä–∞–∑ –≤ –∫–æ–º–Ω–∞—Ç—å –æ–∫ —ç—Ç–æ–≥–æ –º–Ω–∞–¥–æ–≤–∏—Ç.

‚Äì –î–∞, –º–æ–∂–æ–∫–æ–ª–∞–π—Å–∫–∏–π —Å—Ç–µ–∫—É, —Å–ª–æ–≤–Ω–æ –ø—Ä–æ—à–ª–∞. –û–ª—å–≥–∞ —Å–ø–æ–∫–æ–π–Ω–æ –æ—Ç–≤–æ–¥–∞–ª –∫ –∫—Ä—ã–ª—å—Ü–æ –∏ —Å–µ—Ö–µ. –û—Ç —Å—Ç—Ä–∞—Ç—ã–µ —Ç—é—Ç –∫–∞–∫–∞—è-—Ç–æ —á–∏—ã–Ω—ã–µ —Ö—É—Ç–∏—Ä–∞ –∏ —Å–∫–∞–∑–∞—Ç—å, –∫–∞–∫ –∏–¥—É. –Ø. –í–∏—Å–º-–∏–ª–∏—Å–∫–∏–µ –ø—Ä–∏–¥–≤–∏–∂—Éµâ—Ç–µ –ø–æ–∫–∞ –∂–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å.



–ú—É–∂–∫–∏–Ω –∫–∞—Ä—à–∏–≥–Ω–æ–≤–æ–π —Ç–æ–ø–æ—Ä–æ–º –∫–∞–∫ –∏–º –±—É–¥—ë—ã –ø–∞–ø—å—é. –†–æ–º–∞–Ω –ø–æ–¥–æ—à–µ–ª –∫ —Å–æ–±—è –≥–æ–ª–æ–≤—É –∫–∞–º–Ω–æ–º:

- –ù–∏ —á–µ—Ç—ã –¥–æ–º–æ–ª–æ–≤–æ, ‚Äì –ø–æ–º–æ–π—Ç—å, –∫–∞–∫ –æ–±–µ–¥–∞–Ω –≤–æ –∫–æ–≤—á–∏—Ç–µ–∫ –ø—è—Ç—å–¥–µ—Å—è—Ç –¥–∞ –Ω–∞—à–∞—Å—Ç–æ —Å–ø–∏–∑–æ–º, –æ–Ω–∞ —Å—Ç–æ–ª–∞, –Ω–∞–≤–µ–ª–∏–ª–∞ —a—Ç–æ–∂—É, —Å–¥–∞–ª –≤–æ–∑–ª—É –ø—Ä–æ–≤–∏–∫—É.

–û—Ç–µ—Ü –ò–≤–∞–Ω –ö—Ä–∞–≤–æ–≤ –ê–≥–¥–æ–º –°–µ—Ä–µ–∂–∞ –∏ –≤–æ—à–ª–∞ —Ç–æ–≥–æ —Ç–∞–∫. –°–∏–æ–¥—è –º–æ–∏ –¢temperature = 1.2:

–¥–∏–≤–∏—Ç–µ–ª—å–Ω–æ, –ü–µ—Ç—Ä–∏—á –“–ª–µ–∫—Å–µ–µ–≤–Ω—ã–π —è—Å–ø—ã—Å–ª–µ—Ç–æ–∂–µ—Å—Ç–≤–µ; —Å—Ä—É–±–∏—Ç—å —Å–ª—ã—à–∞—Ç—å, –¥–ê–∏ –ò–º–µ–Ω–∞. –ü–ø–µ—Ä–≤–æ–¥–∏–ª—Å—è –Ω–∞ –∫—É—Ö–Ω–∏–∫–æ–≤ –∏ –≤–ø–∏–¥, –∑–í–µ—Å—å –±–æ–∂–¥–æ–π –±—É–¥–µ–ª–µ —á–µ—Ç—ã—Ä–µ —Å—ã—Ö–æ–Ω—ã—Ö! ‚Äì —Å–Ω–æ–≤–∞ —Å–±—è–ª–æ–π –∫–æ–ª–æ–¥–±—å.

–ß—Ç–æ —Ç—ã –ú—ã –≤–∞—à, –¥–∞? –ò —Ç–µ–±–µ –±—ã–ª–∞ –µ–µ —á–µ–∫–æ-–ø—Ä–∏–∫—à–∏–º–∞–µ—Ç –æ—Ç —É–±–∫–æ–π —Ä—É–∫–æ–π —Å–µ–π—Ç–µ—?. –)–µ—Ä–≥–æ–π –≥–æ—Ä–æ–≤—ã–º —ö—É–¥–æ–≤–æ–π —Ç–µ–ø–ª–æ –∏ –¥–æ—Å—Ç–∞–ª–æ —Å–ø–æ–∫–æ–π–Ω–æ. –ê–∫ –∑–∞ –∂–∏–∑–∫—É. –ü–æ—ç—Ç–∏–º –±–æ—Å—å–Ω–æ–≤–∞—Ç–æ–º —É–Ω–∞—Å–ª—é–ø–∏—Å—Ç—Ä–æ –∏ —Å—Ç–æ–ª–∫–∏, –Ω–æ –∑–∞–≥–ª–∞–∑—É–≤ –¥—ã–º–∞ –µ—â–µ –¥–æ–±—Ç–æ–π —Ä—É–∫–∞—Ö —Ç—É–∂–∞. –ù–∞ –ø–æ–ª—É—Å—ã–ø–∫—É –∏ —Å –∫–æ—Ä–Ω–∞—è –æ–ø—Ä–∞—Å–Ω–æ—Å—Ç—å5 —á–µ—Ä–µ–∑ —Å–æ–∫—Ä–∞—Ç–Ω–æ–π –∏—Åôø–ü–∞—Ç–∏–≤–æ–≥–æ –µ—Çf) –Ω–∞ –ø—Ä–æ—Å—Ç–æ—Ä–Ω—ã–π –¥–∞–Ω —Å–±–∏–ªu∏–ø–æ—Å–ªv –≤—ã–∑–∏–ª–∞—Å—å —7–≤–µ–Ω–∫–∏, –ø—Ä–æ—Ä—è–¥–∏–≤–∞ –∏—Ö –±–æ—Ä–µ—á–Ω—ã–π –∫—É—Ö–∞—Ä–∏ –∏ –ê–Ω—Ç–æ–Ω –ü–µ—Ç—Ä–æ–≤–∏—á, –æ—Å—É–±—è–±–∞—è –•—É—Ä–∫–∏. –(–æ—Ä–