temperature = 0.2:

—Ä–æ—Å—Ç–∏, –º–æ–ª, –ø—Ä–æ—Å—Ç–æ—Ç—Å—Ç–≤–æ–≤–∞—Ç—å—Å—è –∏ –æ–±–º–∏—Ä–∞–ª –ø–æ–¥–æ—à–µ–ª –∫ —Å–µ–±—è –∏ –≤–æ—à–µ–ª –≤ –¥–≤–æ—Ä—Ö–æ–≤–æ–π –ø–æ–ª–æ–≤–∏–Ω–æ–π –ø—Ä–∏–≤–æ–∑–Ω–∏–∫—É –ø–æ–¥–æ—à–µ–ª –∫ —Å–≤–æ–µ–π –≥–æ–ª–æ–≤–æ–π.

–ü–æ—Ç–æ–º –≤—ã—Ç–µ—Ä –∏–∑ —Ü–µ–ª–æ–≤–∏—á–µ—Å–∫–∏ –ø–æ–ª–æ–∂–∏–ª –∫—Ä–∞—Å–Ω–æ–≤—Å–∫–∏–π.

–ü–æ–ª–æ–∑–∞–ª –∫–æ–ª–æ–Ω–∫–æ–≤, –æ—Ç–∫—Ä—ã–ª –¥–≤–µ—Ä—å, –æ–Ω –≤–∑–¥–æ—Ö–Ω—É–ª –≤ –≥–ª–∞–∑–∞ –Ω–∞ —Å–≤–æ–∏—Ö –∫—Ä–æ–≤–∞—Ç—å –∏ –æ—Ç–∫—Ä—ã–ª –¥–≤–µ—Ä—å, –æ–Ω –≤–∑–¥–æ—Ö–Ω—É–ª –≤ –≥–ª–∞–∑–∞ –∏ –≤–∑–¥–æ—Ö–Ω—É–ª –≤ –≥–ª–∞–∑–∞ –ø–æ–¥–æ—à–µ–ª –∫ —Å–µ–±—è –Ω–∞ –∫–æ–ª–µ–Ω–∏, —Å–ø–æ–∫–æ–π–Ω–æ –ø–æ–¥–æ—à–µ–ª –∫ —Å–≤–æ–∏–º –≥–æ–ª–æ–≤–æ–π –ø–æ–ª–æ–∂–µ–Ω–∏—è –∏ –ø–æ–¥–æ—à–µ–ª –∫ —Å–≤–æ–µ–π –ø—Ä–æ—Å—Ç–æ –∏ –≤—Å–µ –ø–æ–ª–æ–∂–∏–ª–∞ –µ–µ –ø–æ –∫–æ—Ä–∏–¥–æ—Ä—É –∏ –ø–æ–¥–æ—à–µ–ª –∫ —Å–≤–æ–µ–π –∫—Ä–æ–≤–∞—Ç—å –∏ –æ—Ç–∫—Ä—ã–ª –¥–≤–µ—Ä—å. –û–Ω –≤—ã–∫–≤–∞–ª –≤–∏–¥–∏—Ç –∏ –≤–æ—à–µ–ª –≤ –¥–≤–æ—Ä—è –∏ –≤—ã—à–µ–ª –∏–∑ –∑–∞–ø–∏—Å–∞–Ω–∞—è –∏ –≤–æ–≤—Å–µ –Ω–∞ –∫–æ–ª–µ–Ω–∏, –ø–æ—Ç–æ–º –æ—Ç –∫–æ—Ä–µ–Ω–∫–æ –∏ –ø–æ–ª–æ–∂–∏–ª –∫ –Ω–µ–º—É. –ù–∞–temperature = 0.5:

—Ä–æ—Å—Ç–∏, –º–æ–ª, –ø—Ä–æ—Å—Ç–æ—Ç—Å—Ç–≤–æ–≤–∞—Ç—å—Å—è –∏ –æ–±–∏–Ω–∞–µ—Ç –ø—Ä–æ—Ç–µ–∑ –¥–≤–∏–∂–µ–Ω–∏–µ–º –ø–æ–±–æ—Ä–º–æ—á–∞—Ç—å —Å–≤–æ–∏ –ø–æ–ª–æ—Å–µ–Ω–Ω–æ–π –æ—Ç–∫—Ä—ã–ª–æ —á–µ—Ä–µ–∑ –Ω–∏–º–∏ –±—ã–ª–æ —Ç—Ä—è—Å—Å—å. –ù–æ—á–Ω–æ –∏ –º–æ–∏ —Å–≤–æ—é –≤–æ–Ω–∏—á–Ω—ã–µ —Ç–µ—Ä–ø–∏—á–∫–∏ –Ω–∞ –ø–ª–µ—á–æ–º —Ç–µ–ª–µ, –æ—Ç–∫—Ä—ã–ª –¥–≤–æ—Ä –æ–≥–ª—è–¥—ã–≤–∞—é—Ç –∫–æ–º–µ–Ω—Ç—ã –∏ –≤—Å–µ –≤—Å–µ. –í–æ—Ç —á–µ—Ç—ã—Ä—å —Å–æ–≤–µ—Ç—Å—è, –∫–∞–∫ –Ω–∞ —Å–æ–≤–Ω–µ —Ö—Ä–∏–ø–µ–ª –º–∏—Ä–æ–º –∏ –ø–æ–±—ã–≤–∞–ª —É–ø–∏—Ä–∞—Ç—Å—è –≤ –ø—Ä–æ—Å—Ç–æ —Å –∫–æ–º–µ–Ω–∏—Å—Ç–æ–≥–æ —Ç–≤–æ—Ä–∏ –∏ —Ç–æ—Ä–∂–µ –Ω–µ –æ—Ç–æ—Ä–≤–∞–ª–æ –≤—Å–µ —Ç–∞–∫ –±—É—Ç—ã –ª–µ–∫–æ–≤–∞–Ω–Ω–æ–µ –∏ –º–æ—Ä—â–∞—Å—å –≤–æ–∑–±—É–∂–∏—Ç—å –∫ —Å–µ–±–µ. –ü–æ–ª–Ω–æ–π, –∫–æ–º–Ω–∞—Ç–∏—è –∏–∑ —Ä–∞–∑–≤–∏—Ç–µ–ª—å–Ω–æ –ø–æ–¥–æ—à–µ–ª –∫ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–π –Ω–æ—á–Ω–∏—Ü—É —Å–≤–æ–∏—Ö –Ω–∏—Ö –≤–æ—Ä–æ—Ç –≤ —Ç–µ—Ä–µ–ª–∏ –∏–∑ –∫—É—Ö–æ—Ä–æ–º –ø–æ—Å–ª–µ–¥–Ω–∏–π —Ä–∞–∑ –≤ –æ–±—Ä—è—Ç–Ω–æ–π —Ç–µ—Ä—Å–∫, –≤–∑—è–ª –∫–∞–∫ —Ä–∞–∑–≤–µ—Ä–∏–ª–∏—Å—å, –Ω–∞–∫ –±–æ–ª–æ—Ç–æ–π. –ü–æ—Å–ª–µ–¥–Ω–∏–µ –≤–∑–≥–ª—è–¥–æ —Å–∫–æ–º–∞temperature = 0.7:

—Ä–æ—Å—Ç–∏, –º–æ–ª, –ø—Ä–æ—Å—Ç–æ —Å —Å—Ç–æ–ª–∏, –≤–æ–∑–≤–∏–¥–∞–ª–∞ –ø–æ –ø–µ—Ä–µ–ø–æ–ª—á–∞—Å—Ç—É—é, –∫—Ç–æ –∫–∞—á–Ω—É–µ –æ–æ–Ω–∏–º–∞—Ç—å –∏–∑ –º–∞–ª–æ–º –∏ –±–æ–ª—å—à–∏–µ –≤–µ—Ä–Ω—É–ª–∏—Å—å, –≤–æ—Ç –ø—Ä–µ–ª—å–∫–∏–π - –ø–æ–æ—Ö–≤–∞—Ç–∏–ª –≤ —Å–µ—Ä—ã–π –ø—Ä–∏–µ—Ö–∞–Ω –≤ —Ä–∞—Å—Å–º–µ—è—Ç—å—Å—è –∏ –æ–±–º–µ—Ä—Ç–∏–ª –∫–∞—Ä–µ–Ω—å –ø–æ –∫—Ä–µ–≤–∫–æ–º. –≠—Ç–æ –º–æ–∏ –±–µ–ª–æ–º –±–∞–Ω–∫–∏, –æ—Ç–∫—Ä—ã–ª –ª–∏—Ü–æ –µ–º—É. –ü–æ—á–µ—Ä–Ω–∞–ª—Å—è –≤ –∫–æ–Ω—Ü–µ—Ä–Ω–æ–º —ç—Ç–æ –æ—Ç–∫—Ä—ã—Ç—å—Å—è. –ü–æ–ª—å –≤–µ—á–µ—Ä–æ–¥–Ω–∏–∫ –±–µ—Ä–µ—Ç—å –∏ –≥–ª–∞–∑–∞ –≤–∑–Ω–æ—Ö–µ–≤–∞—Ç—å, –Ω–æ –æ—Ç—Å–º–æ—â–∞–ª–∞ –Ω–∞–ø–æ–≤–Ω–∏–≤—à–µ–≥–æ –∏–∑ —Ç–µ–ª—É—é –ø–ª—é—Å—Ç–µ–≤ –Ω–∞ –∫—Ä—É–≥–∏, –∏–∑—Ä–µ–∑–∫–∏ —à–µ–ø–∏—Ç—å –Ω–∞ —Å–ø–∞–ª–æ–º –∏ –≤–æ–ª–æ—Å—ã –æ—Ç–ø—Ä—ã–≤–∞–µ—Ç –ª–∞–¥–æ–Ω—å—é –∫–æ—Ä–∏—á–Ω–µ–≤—ã–π —Å–µ–Ω–∏ –∏ –≤—Å–∫–æ—Ä–µ –≥–ª–∞–∑–∞ –≤ —Ç—É–º–∏—Ä–æ–º –æ—Ç–ø–∏—Ö–Ω–∏–∫ –ø–æ–¥ —à–µ—é—Ç—Å–∫–æ–º –∫–æ—Ä–∏–¥–æ—Ä—É –≤ —Ç–µ–º–Ω–æ—Ç—å –∫–∞–∫ –≤–æ—Ç –Ω–∏ –¥–µ–ª–∞—Ç—å –ø–æ–¥—Ç–æ–º –ø—Ä–∏–≤–µ—Ä–∫—É –∏ –ø–æ–ª—É—Ç—ã –±—ã–ª–æ –æ—Å—Ç–∞–ª–∞—Å—å –≤ —Å–∫–ª–æ–Ω–∏—Ç—å –temperature = 1.0:

—Ä–æ—Å—Ç–∏, –º–æ–ª, –ø—Ä–æ—Å—Ç–∏–≤–∫–∞ –ø—Ä–∏ –ø—Ä–æ—Å—Ç–æ –∏—Ö –Ω–µ—á–Ω–æ–µ. –(–æ–∑–Ω–∞—á–∏–ª, –∏—Å—Ç–æ–ª–∏—Ç–æ–µ –≥—Ä—É–¥–∏, —Å—É–¥–∞—Ä–∏—Ç—å –∑–µ–±—Ä–µ–Ω–∏–µ–º, –≤ –±–∞–±–∏—Ä–∏–Ω–æ–º –∏ –±–æ—è–≤–∞—è –∫–æ—Ä—Ç–æ–π —Å–µ–≤—å –∫—Ä–æ–∏ –¢–∞–Ω—è –æ–±—Ö–∏—Ç–∏–ª—Å—è‚Ä¶

–ù–æ –Ω–µ –ø—Ä–æ–¥–∞–¥–∞–π‚Ä¶

‚Äì –û–Ω –≤—Å–µ —è —Å –Ω–∏—Ö. –§–µ–ª–∫–∏ –æ–±–º–µ–Ω–∏—è –Ω–∞ –∫—É—Ö–Ω—é –Ω–∞ –≥–æ–ª–æ–≤—É –Ω–∞—à–∏—Ç–µ–ª—å–Ω–æ —Ç–∫–æ–º–µ—Ç—Å—Ç–≤–∏–≤–∞—è, –ø–æ-–ø–ª–µ—á–∞–º –ø–æ–Ω–∏–º–∞—Ç—å –æ—Ç–ª—è–¥–æ–≤ –∏ —á–∏–∑–æ–º —Ä–∞—Å–∫–ª—é—Ç—ã–≤–∞—è —á–µ–π–Ω–æ—Å—Ç–∏ –ª—å—á–∏, –≤—Ä–µ–º—è –æ–Ω–∏ —à–µ–Ω–Ω–æ—Å–∫–æ–≤—Å—Ç–≤–µ–Ω–Ω—É—é —Å–∏–ª—å–Ω–æ–π –Ω–∏–∫–æ–º–∞¬µ, –≤–æ—Ç –æ—Ç–∫–∏–Ω—É–ª –Ω–∞ —Ç–µ—Ä—Ä–µ–Ω–±–∞—à–µ—Å–∫–∏—Ö –ø–∞—Å–ª–∏–Ω—ã –Ω–∞ –ø–æ–ª, –≤–∏–¥–µ—Ç –≤ —Å–æ–Ω–∏—Ç–∞—Ä–µ–Ω–Ω–æ–µ –ø–æ–ª–µ—á–µ–Ω–Ω—ã—Ö –≤ —Å–≤–æ–µ–≥–æ –ø–æ–ª–∏–º–∞–µ—Ç—Å—è –ø–æ—Ç—è–Ω–∞—é—Ç –∏ —Ä–µ–∑–∫–∏–π. –í—Å–µ –≤–æ–∑–≤–ª–∞≠b–Ω–æ –±—ã–ª–∏ —Ç–∏—Ö–µ, –ø–æ—Å–º—ã—à–µ–Ω–∏–π, –±–∏–≥—Ç–æ –æ—Ç—Å–≤–∏—Å—Ç–∏–ª.

–†–æ–º–∞–Ω –∏ –õ–∏–∫–æ–ª–∞–π –¢–∏–ù–∏–Ω–æ—Ä–µ–∑–∫—É—é–º–∏;‚Äì –ù–æ —è –æ–Ω –Ω–∞ –ø–temperature = 1.2:

—Ä–æ—Å—Ç–∏, –º–æ–ª, –ø—Ä–æ—Å—Ç—É–ø—à–∏–≤—Å—è –ú–É—Ä–∫, . –#–∞–º-—Ç—ã –∂–µ –≤–æ–æ–±—â–µ –ø—Ä—è–º–æ, —á–∏—à–∫–∞% –ü–æ–ª—å–∑–∏–µ–º–∏–∏ –ø—ã—á–∞—Å—Ç–æ–µ –∑–∞—Ä–∞—Ü–∞.

–û–≥—Ä–æ–º–æ–≥–æ –æ—á–∫—É—Ç–µ–ª, –Ω–∞ –f–≥—Ä. –ù–∏ –Ω–∞ —Å—Ä–∏—á—É —Å–µ–±–∏—Ä—ù–∏–∫–æ–≤. ‚Äì –ü—Ä–æ–æ–±—Ä–∞—Ç–∏–ª, –æ–Ω —Ç–æ–ª—å–∫–æ –≤—ã—à–µ–ª, –∫–æ—Å–æ—á—É–≤—Å—Ç–≤—É–π—Ç–µ –¥–µ–≤—è—Ç—å=é&—Ç–æ, —à–∞–≥–æ –∑–∞–∂–∏–º–∞–ª–æ—Å—å.

–°–ª–æ–≤–æ –∑–∞–∫–æ–Ω—é—Ç –Ω–∞–¥–µ–ª–∏–ª, - —Ä–∞—Å—Ç—è—Å–∫–∞—è –æ –ª—É–±–∏–Ω—ã9 —Å –≥–æ–ª–æ–≤—É —Å–≤–æ–∏–º –ª—é–≥–æ–≤–æ–π –±–æ–ª—å—à–∏—Å—è –æ—Ç –¥—à–æ–≥–∏8Ö –¥–æ–±–ª–µ–¥–∏–ª–∏ –≤–æ—Ç, –∫—Ç–æ –Ω–µ –∑–¥–µ–π—Å—è —à–ª–∏ –º–µ–¥—è –ø—ã–º–∏–Ω—ã—ÖoÄù

–í–æ—Ç —ç—Ç–æ —Ç–∞—Ä–∂–µt–Ω–∏—Ä–æ—Å—Ç–Ω–∏–∫ –æ—Ç—Å—Ç–µ—Ç–∫–∏ –≤ –∫–æ—Ä–∏–¥–æ—Å—Ç—É–±–∞, –“–ø—Ä–æ—Å–æ—á–Ω–æ –ø—Ä–æ–ª–µ—Å—Ç–Ω–∏: –ü–æ–≥–∏≠Å—Ç–æ—Å—Ç–ø–æ–≤–∞–ª, —á—Ç–æ –æ–¥–Ω–∏–º –º–∏–Ω–µ —Å–∏–ª—ã–π –≤—ã–Ω–∞—Åê –º–æ–ª–∏–ª–æ –≤—ã–ø–∏–≤–∞—Ç—å –∫–∞—Ä—Ç–æ–Ω –ö–æ–∫—Ä—É—Ç–∞ –ª–æ–ø–æ–ª–∏ –≤ –∫–æ–ª–æ–Ω–∞—è, –õ–µ–ø–µ–Ω–∫–∏–≤–∞.

–¢–æ–ª–±–∞–ª–∞ –Ω–∞ –ø–µ—à–ª–∞? –£—Ö–∏—Ç –ø–æ–¥–ª–∏–∂–Ω–æ–µ –∫–æ–ª–æ–≥–æ–º-—É