temperature = 0.2:

–º –¥—Ä—É–≥–æ–µ –¥–µ–ª–æ, ‚Äì –æ–Ω–∞ –æ–±–µ–¥–∞–ª –≤–æ–¥–æ—Å—Ç–∞–ª–æ–≤—ã–º –∏ –≤–æ–∑–ª–µ –∫–æ–º–µ–Ω–Ω–æ–π –ø–æ–¥–æ–±–∏–ª–∏ –∫–æ–ª–µ–Ω–∏, —Å–æ–±–µ—Ä–∏—Ç—å –≤ —Å–µ–±–µ –¥–æ–º–æ–π.

‚Äì –ù–µ –≤–æ–Ω–∏—Ç–µ–ª—å–Ω–æ –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–π –±–æ–ª—å—à–µ –≤–æ–¥–∏—Ç –≤ –∫–æ–º–µ–Ω–Ω–æ–π –ø–æ–¥–æ—à–µ–ª –∫ –∫–æ–º–µ–Ω–Ω—ã–º –±–µ—Ä–µ–∂–µ –≤ –∫–æ–ª–µ–Ω–∏–µ –∏ –ø–æ–¥–æ—à–µ–ª –∫ –∫–æ–ª–µ–Ω–∫–∏. –†–æ–º–∞–Ω –≤–∑—è–ª –∫–æ–ª–µ–Ω–∏–∫–æ–º –∏ –ø–æ–¥–æ—à–µ–ª –∫ –∫–æ–º–µ–Ω—å –∏ –ø–æ–¥–Ω—è–ª–∏ –≤ –≥–æ–ª–æ–≤—ã. –†–æ–º–∞–Ω –≤—ã—à–µ–ª –∏–∑ –∑–∞–±–æ—Ä–æ–º –∏ –≤–æ–∑–ª–µ –∫–æ–º–µ–Ω–Ω–æ–π –ø–æ–ª–æ–∂–µ–Ω–∏—è –∏ –ø–æ–¥–æ–±–∏—Ç–µ–ª—å–Ω–æ –æ–±–µ–∂–∞–ª–∞ –Ω–∞ –∫–æ–ª–µ–Ω–∏, –ø–æ–¥–Ω–∏–º–∞—è –º–æ–∏ –ø–æ–¥–æ—à–µ–ª –∫ –ª–µ–≤–∞–º–∏, –ø–æ–¥–Ω–µ–π –≤–æ–¥–æ–∫ –∏ –≤–æ–∑–ª–µ –∫–æ–º–µ–Ω–Ω–æ–π –ø–æ–ª–æ–∂–∏–ª–∏ –∏ –ø–æ–¥–æ—à–µ–ª –∫ –∫–æ–Ω—é—à–∫–∞.

–ú–∞—Ä–∏–Ω–∞ –ø–æ–¥–æ—à–µ–ª –∫ –¥–≤–µ—Ä—å. –†–æ–º–∞–Ω –≤–∑—è–ª –∫–æ–ª–µ–Ω–∏ –∏ –≤—ã—à–µ–ª –∏–∑ –ø–æ–ª–æ–≤–∏–Ω–∏–µ –∏ –ø–æ–¥–æ—à–µ–ª –∫ –∫–æ–ª–µ–Ω–∏, –ø–æ–¥–æ—à–µ–ª –∫ –∫–æ–Ω—á–µ–π –∏ –≤–æ–∑–ª–µ –∫–æ–ª–µ–Ω–∏ –∏ –ø–æ–¥–æ—à–temperature = 0.5:

–º –¥—Ä—É–≥–æ–µ –¥–µ–ª–æ, ‚Äì –∫–∞–∫ —Ä–æ–¥–æ–≤–æ–π –ø–æ–ª–æ–∂–∏–ª–∞ —Å–µ—Ä–¥—Ü–µ –±—É–¥–µ—Ç –≤ –∫–æ—Ä–∏–¥–æ–π –∏ –ø–æ–¥–æ—à–µ–ª –∫ –∫–æ–ª–µ–Ω–∏. –í–æ–∑–¥—É–±–∏—é –∫ –æ–±–µ–¥–µ–Ω–∏–µ –≤–æ–¥–æ—Ö–ª–µ–±–æ –∏ –≥–æ–ª–æ–≤–∞ –¥–æ–≥–æ–≤–æ—Ä–∏—Ç –∏ –≤–æ–∑–ª–µ –Ω–æ–≥–∏–µ –∏—Ö –∏ –±–µ–ª–æ–π –±—É—Ñ—ã–ª–∫–µ. –í –æ–±—Ä–∞–≤–∞–ª—Å—è –≤ –∫–∏—Ä–∏–Ω–µ, –Ω–µ –≤–æ–∑–¥–∏–ª–∏—Å—å –≤ –≥–æ–¥–∞, –∑–∞—Å–º–µ—è–ª—Å—è –æ–Ω–∏ –±—ã–ª–æ –≤ –ø–æ–¥–Ω–∏–º–∞—é—Ç. –ù–∞–¥–æ –Ω–µ –ø–æ–Ω–∏–º–∞—é—â–µ–≥–æ –º–µ–Ω—è –∑–∞—Å–µ–ø–µ–ª–∏. –ò –ø–æ–¥–Ω–µ–π –≤–æ–¥–∏—Ç –±–µ—Å—Ç–æ–Ω–æ–π, –ø–æ–¥–æ—à–µ–ª –∫ –∫–æ–º–µ–Ω–Ω–∏–∫–æ–º –∏ –≥–æ–ª—É–±–æ–π —Å–µ–±–µ. –ù–∞–¥–µ–ª–∏–µ —Ç–æ–∂–µ –æ–¥–∏–≤–∞–µ—Ç. –ò–≥–∞ –Ω–µ —Ç–æ–≥–¥–∞ –º–æ–≥—É –Ω–∞ –º–µ–Ω—è –±–æ–ª—å—à–æ–µ –±–µ–ª–æ–π –∫–æ–ª–µ–Ω–∏–∫–æ–º –ª–∏—Ü–æ –µ–≥–æ –ø–æ –º–µ—Å—Ç–æ–≤–æ–π –ø–æ–¥–æ—à–µ–ª –∫ –ø–æ–¥–æ—à–µ–ª –∫ –ø–µ—Ä–µ–≤–æ–∑–Ω–∏–∫–æ–º –∏ –ø–æ—Ç–æ–º –∏ –º–µ–Ω—è –ø–æ–¥–Ω–∏–º–∞–ª–∏—Å—å –≤ –∫–æ—Ä–∏–¥–µ, –ø–æ–¥–æ—à–µ–ª –∫ –ø–æ–¥–≤–æ—Ä–æ–ª–æ–π.

‚Äì –ü–æ–ª–æ–∑–∏–ª, —Ç–∞–∫–æ–π –∂–∏–∑–Ω—å –º–∏–Ω—É—Ç –ø–æ–¥–æ–±–∏—Ç—å —Å–µ–±–µ. –ù–æ –temperature = 0.7:

–º –¥—Ä—É–≥–æ–µ –¥–µ–ª–æ, ‚Äì –¥–æ–±—Ä–æ–π —è–∑–Ω—É–ª—Å—è —Å –æ–±–Ω–æ–π, –∫–æ–≥–¥–∞ –Ω–µ —É–∂–µ –∫–∞–∫ –ø–æ–¥–æ–∂–¥–µ–Ω–∏–µ –±–æ—è–ª–∞ –º–∞–ª–µ–Ω—å–∫–∏–π –∏ –µ–≥–æ –≤ –ø—Ä–∞–≤–¥—É –∏ –æ–¥–∏–Ω–∞ –Ω–µ–ø–æ–¥–µ–∂–¥–µ –¥–µ–ª–∞ –ª–∏–∂–∏–ª–∏ –±–µ—Å–ø–µ–ª–∏ –∫ –±—Ä–æ—Å–∫–∏—Ö –±—Ä—è–∑—å.

‚Äì –í–æ—Ç —á—Ç–æ –≤ –±—Ä–∞—Ç—å—è –ª–µ—Ç –ø–æ–¥—ä—è–Ω–µ–≤—à–∏–π –Ω–∞—Å–æ–±—è–µ–º. –£ —Ç–∞–∫ –∞–ª—å–Ω–æ –≤ –†–æ—Å—Ç–∏—á–µ, —Å–∫–æ–Ω—å–∫–∏ –¥–≤–µ—Ä–∏. –†–æ–º–∞–Ω –≤–æ—à–µ–ª –≤ —Ü–µ–ø–ª–æ.

‚Äì –ù–∞–≤–µ—Ä—à–µ, –∞ –ø—Ä–æ–∂–∞—Å—Ç—å –±–æ–ª—å—à–æ–π –æ–Ω–∏ –∏ –∫–æ–Ω—é—á–Ω–æ –ø–æ–¥–æ–π–¥–∞.

‚Äì –ö–∞—á–∞–µ—Ç –≤–∞–º –≤ –¥–æ–º –í–æ–ª–æ–∫–∏–º–∏, –±–æ–ª—å—à–∏–π –ø–æ –≥–µ–æ—Ä—è—Ç–∫–∞ –û–ª–∏ –º–æ–∏ –≥–æ–≤–æ—Ä–∏—Ç, –∫–æ–Ω–µ—á–Ω–æ –æ–±–µ–¥–∞—é –≤ –≥–æ–ª–æ–≤—ã. –í–∞–º —Å–ª–æ–≤–Ω–æ –æ–¥–µ–≤–∞–ª–∏ –¥–∞–≤–∞–ª—å–Ω—ã–π –Ω–µ–π –ö—Ä–∞—Å–∏–≤–∞—Ç—å—Å—è. –¢–µ–º–Ω–æ–≤—Ü–∏—è –æ–±–æ–∏–Ω–∫–∞ —Å–æ—Å—Ç–æ–≤–∞–Ω–Ω–æ–π —Å–æ–±—Ä–æ–≤–∏—Ç–µ–ª—å–Ω–æ, –ø–æ–¥–≤–æ–ª–æ—Ç–æ–≤, –≤—Å–µ –ø–æ—à–µ–ª –∫ –¥–≤–µ—Ä—å. –ö–∞–∫ —Å–æ–±–µ—Ä–∂–∞–ª–∞—Å—å –æ–¥–∏–Ω–æ–≤–æ—á–∫–∏, –≤–æ–∑–¥–æ–º —Ä–æ–¥–Ω–µ–temperature = 1.0:

–º –¥—Ä—É–≥–æ–µ –¥–µ–ª–æ, ‚Äì —á–µ—Ä–µ–∑ –∂–ö–∞—Ç—É ¬´–Ω–µ–¥–∞ –º–∞–ª–µ–π—Å–∫–∞—è –≥–æ—Ç–æ–≤.

‚Äì –ù–µ –Ω–∞–∂–∏–≤ –Ω–∏—Ö –Ω–∏ –∏ –º–æ–≥–æ –æ—Å—É–¥–µ–≤–Ω—É—é —Ç–æ–Ω—á—É —Ç–≤–µ—Ä–¥—É ‚Äì –Ω–µ –ø—Ä–æ—Å—Ç–æ –∏–∫–æ–±–æ–±–µ–Ω–Ω–æ–µ –Ω–µ–≥–æ –º–æ–∏, –æ–±–µ–∂–∞–ª –ø–æ –º–µ—Å—è. –í–æ –æ–Ω —Ö–ª–µ–∫–∞–µ—Ç –≤–µ–¥—å –∞ –∞—Ö–æ–¥–∏, –æ–Ω –º–∞–ª–∏–π–µ—Ç –≤ –∏–∑–µ–≤–µ–Ω–∏—è. –ò —Ä–∞–Ω–æ–≤–∞—è—Å—å, –ª—é–±–æ–≤—ã–π, –ø—Ä–æ–±–ª–µ–∂–∏–ª –ø–æ–ª–æ—Å–æ—Ö—É.

–° –∑–∞–º—É—á–∞—Ç—å –ª—è–¥—è –∏ —É–¥–∞–ª–∏—à–µ —Å–∞–º–∏ –¥–æ —Ö—Ä—É—Å–µ–Ω–∏–π –†—É–¥—É, –æ–Ω –ø–æ —Ä–∞–±–æ–π –≤–æ–¥–æ–∫. –ï—Å–Ω–∏–∫ —É–ª–µ–≤–µ–ª–∏—è, –Ω–∞–≥–æ–≤–æ—Ä–∏–ª –±—ã–ª–æ –æ–ø–æ—Ä—ã—Å–Ω–æ–≤–æ–π —Å–≤–æ–∏ –ø–æ–∫–∞–±—Ä–µ–≤–∞—é—â–µ–µ —Ü–µ—Ö–ø–∏—Ç, —Å–æ—à–ª–∏ –≤ –¥–µ—Ç –∏ –º–æ–∏, –±–µ—Ç–Ω–æ,–æ–≥–æ –¥–æ–º, –Ñ–∏—Ç—è –æ–Ω –≤—Å–µ–º –∂—É—Ç—å —Å–µ–±–µ –±—ã–ª–æ –¥–µ–≤–æ–≥–æ –º–∞–¥–∞—Ä–∏–º–∏ —Å –∫—Ä–æ–≤–∞–ª–∏ –∏ —Ä–∞–ª–∏–Ω—ã–π, –∑–º—è—Ö.



–ë—Ä–∞—Ç—å —Å–≤–µ—Ç–∏–ª–∏ —Å–µ—Ä—å–µ—Ü, –∏–∑ –≤–µ–Ω–∏—è, —Ä–∞–∑–≥–æ–≤–æ—Ä–∏–ª–∏, —è –Ω–∞ –º–∏–Ω–µ–π –¢–∞–±—è –∏ –∂–∏–Ω—Ç–æ–≤ –ª—é–±–≤–∏–π. ‚Äì –°—Ç–∞—É–temperature = 1.2:

–º –¥—Ä—É–≥–æ–µ –¥–µ–ª–æ, ‚Äì –∑–µ–≤—å—è–Ω–Ω–æ —Ä—É–∫–∞–º–∏. –õ–æ–∂–∏—Ç—å. –ì–æ—Å–º–æ–∏–º –≥–æ–∂–µ –æ—Å—Ç–∞–ª–æ.

‚Äì –¨–≤–∏—Å–∏—Ç—å¬¨

‚Äì –ü–µ—Ä–µ–∂ –ø–æ —Ü–µ—é–±–µ—Ä–µ—Ä—Ç–∏–∫–æ–≤- ‚Äì –∫–µ–±–µ–ª–∞ –ø–æ–ø—Ä—ã—á–Ω–æ–µ —Ç—Ä—É–ø–∞ –¢–æ—Ä–∏—á, ‚Äî –Ω–µ –≤ –º–µ–∫—É—è—Å—å, –º–Ω–µ –æ –≥–æ—Ä—è—á–∏–π —É –π–≥–æ–¥—Ñ ¬6ìi40 –ª–∏–∫ —ç—Ç–æ –Ω–∏ –¥–Ω–∏–≥, –∞¬ª8 a?. –ö–∞–∫–æ–π–º–µ, –¥–µ–≤—è—Ç—å —Ç–æ–∂–µ.

‚Äì –í—Å–µ–º –≤–µ—á–µ—Ä. ‚≠ì –¥—É-–∫–æ –≤—ë–æ—Ä–ò–ª–ª–∞ –∏ –Å–≤—è—Ç–æ–≤–∞—è –æ—Ç–¥—É—Ö –∑–≤–µ–Ω–æ: –†–æ–º–∞–Ω –≤–∑—è–ª–∏ –∂–∏–≤—Ç–∞ –≤ –µ–≥–æ –æ—Å—Ç–∞–ª –Ω–∞ —ç–∫–æ–±—è!)



–†—Ä–ò—Ç—å—Å–∫. –™—É—Ä–æ–∫—É, —Ç–∞–º–∞–π—à–∞—Å—å—Å—è –∏ ‚Äì –Ω–∞ –∑–∞–º–û–Ω—É—é. –ò–∑ —É—á–∏–Ω–æ —Ç–≤–æ–∏–∑ —É–ª–æ—ÅÑ


®ì –•–∏—Ä, ‚Äî –ë–æ—Ä–º–∏–Ω–∞—Å—Ç–æ–π7



‚Äì –ß–∞–≥–æ, –∞–ø–æ–º–∏–ª—å–Ω–æ, —á–µ—Ä—Ç—É, —Ç–µ–º–Ω–æ–≤,æ—Ü–µ—Ä–
–≤–∞–µ—Ç—å –≤ —a–µ—Ä–¥—Å—é r–µ—â–µ –∫–∏–¥—∏—â–µ–º—É —Ä—É–º–∞–≤–∏—é, –∏–Ω—Ç–µ–∑–≥—É "Äì –ª–µ–∂–∏–ª ‚Äì —á–∏–±–µ—Ç—é. –Ø –∏–µ—Ç —Ö–æ—Ä–æ—à–æ, –¥–ª—è –∫–æ–∏—Ç–µ–ª–µ–º –ø–æ–ø—Ä–∞–≤–∞–µ—Ç–µ—Å—å —Ç—ã –∏ –Ω–µ–∑–µ–≤—É–µ≥




–1 c´0

óe


