temperature = 0.2:

Å—Å–∫–∏ —ç—Ç–æ. –ò –Ω–µ –ø–æ-—Å–µ–ª–æ–ª–æ–ª–æ–π –ø–æ–ª–æ–ª–æ–ª–æ–π –ø–æ–ª–æ–ª–∞–ª–∞–π –ø–æ–ª–æ–º–æ–º–æ–π –ø–æ–ª–æ–ª–æ–π–Ω–æ–ª–∞–π–Ω–∞–ª–∏–≤–∞–ª–æ–ª–æ–ª–∞–ª–æ–π –ø–æ–ª–æ–ª–∞–ª–æ–π –ø–æ–ª–æ–ª–æ–≤–æ–ª–∞–ª–∞–ª–æ–π –ø–æ–ª–æ–ª–æ–ª–æ–ª–∞–ª–∞–ª–æ–ª–æ–ª–æ–ª–æ–ª–æ–π –ø–æ–ª–æ–ª–æ–≤–æ–π –ø–æ–¥–æ–ª–æ–ª–∞–ª–æ–π –ø–æ–ª–æ–ª–æ–ª–æ–ª–æ–ª–∞–ª–æ–π –ø–∞–ª–æ–ª–æ–ª–∞–ª–æ–π –ø–æ–ª–æ–ª–æ–ª–∞–Ω–æ–ª–æ–ª–∞–º–æ–π –ø–æ–ª–æ–ª–æ–ª–æ–ª–æ–π –ø–æ–ª–æ–ª–æ–ª–∏–ª–æ–π –ø–æ–ª–æ–ª–∞–ª–æ–π –ø–æ–ª–æ–Ω–æ–ª–æ–ª–æ–ª–æ–ª–æ–ª–æ–≤–æ–Ω–æ–ª–∞–ª–æ–ª–∞–ª–∞–ª–∞–ª–∞–≤–∞–Ω–æ–ª–æ–ª–æ–ª–∞–ª–æ–Ω–æ–ª–∞–ª–∞–π –ø–æ–±–æ–≥–æ–ª–æ–ª–æ–ª–æ–π –ø–æ–º–æ–ª–∞–ª–æ–π –ø–æ–ª–æ–ª–æ–ª–æ–π –ø–æ–ª–æ–ª–æ–ª–æ–π –ø–µ–±–æ–ª–∞–ª–æ–ª–∞–ª–æ–π –ø–æ–ª–æ–ª–æ–ª–µ–ª–æ–π –ø–æ–ª–∞–Ω–æ–ª–æ–ª–∞–ª–æ–ª–æ–ª–æ–π –ø–æ–ª–æ–ª–æ–ª–∞–ª–∞–ª–∞–ª–∞–ª–æ–ª–∞–ª–æ–π –ø–æ–ª–æ–ª–æ–ª–æ–ª–æ–ª–∞–π –ø–æ–ª–æ–ª–æ–ª–æ–π –ø–æ–ª–æ–º–æ–ª–∏–ª–∏–ª–æ–π –ø–æ–ª–æ–ª–æ–π –≤–æ–ª–æ–ª–æ–π –ø–æ–∑–æ–ª–æ–ª–æ–ª–∞–º–∞–ª–∞–Ω–æ–ª–æ–π –≤–æ–ª–æ–ª–æ–ª–æ–ª–∞–ª–∏–ª–æ–π –ø–æ–ª–æ–ª–æ–ª–æ–ª–∞–π –ø–æ–±–æ–ª–æ–ª–∞–π –ø–æ–ª–æ–ª–∏–ª–∞–π–Ω–æ–π –ø–æ–ª–æ–≤–æ–ª–æ–π –ø–temperature = 0.5:

Å—Å–∫–∏ —ç—Ç–æ. –ò –Ω–µ –ø–æ-—Ç–æ—Ä–æ–≤–æ–ª–∏–ª–∞–≤–æ–≤–∏–π –Ω–µ–ª–æ–π–∫–æ–ª–∏–º–∞–ª—ã–∫ –ø–æ–¥–∞–Ω–µ–≤–æ–º–∞–ª–æ–∫–æ—Ç–∞–Ω–æ—Ä–∞ –≤–æ—Ä–Ω–æ–ª–∞ –ø–æ–≥–æ–ª–µ–Ω–æ–≥–∞–ª–∞ –ø–æ—Å–ª–æ–≤–∏–ª–∞–º–æ–¥–∏–ª–æ–π –ø–æ–≤–æ–≤–æ–ª–æ–π –≤–∞–ª–æ–ª–µ–ª–∞–ª–∞–º–∏ –≤–æ–ª–æ–ª—Ä–æ–π–Ω–∏–ª–Ω–æ–ª–ª–æ–ª–æ–π –±–∞–ª–∏—Å–µ–ª–∏–º–∏–Ω–∞ –Ω–æ–∑–æ–ª–∞–±–µ–ª–∞–ª–∞–ª–æ–ª–∞–Ω–µ–ª–∞–π –ø–∞–Ω–æ–ª–æ–ª–æ–ª –≤–∞–ª–æ–ª–æ–∫–∞–π –ø–æ–±–æ–ª–æ–Ω–æ–π –ø–æ–∑–æ–¥–æ–¥–æ–ª–µ–ª–æ–π –Ω–∞–ø–æ–Ω–æ–Ω–∞–Ω–æ–π –ø–æ–ª–µ–∫–∞–ª–æ –≤–æ–±–∞–Ω–æ–π –ø–æ–±–æ–º–Ω–∞–¥–æ–ª–æ–º–∏–ª–æ. –ü–∞–ª–µ–ª–æ–≤–∞–π–ª–æ–∫–∏–ª–∞–Ω–∏–π –≤–æ–º–æ–Ω–µ–π –º–æ–º–æ–ª–∞–ª–æ–Ω–æ–º –æ–ª–æ–ª–æ—Ä–æ–ª–æ–π –ø–æ–¥–æ–ª–∞–º–æ–ª–∞–Ω–µ–≤–æ–π –≤–æ–º–µ–Ω–µ–∑–µ—Ç–æ–π –∑–µ–ª–∏–Ω–∞–Ω–∏–ª–æ–π–Ω–∞–º–æ–π–∞–ª–æ–π –ø–æ–¥–æ–¥–æ–≤–æ–Ω–∞, –¥–æ–¥–∞–ª–∞–ª–æ–π –ø–∞–∫–∞–ª–∞–º–µ–ª–∏–π –ø–æ–±–æ–ª–∞–∫–∞–ª –ö–∞–Ω–∞–ª–∞–Ω–æ–π.

‚Äî –ö–∞—Ç–∏–ª–∞ –±–æ–±–æ–ª–æ–¥–∞–º–∞ –º–µ–Ω–æ–ª–∞–≤–µ–Ω–∏–º–∞ –Ω–µ–ª–æ–π–Ω–æ–≤ –∫–∞—Ç–µ–≤–æ–π –ø–æ–ª–æ–º–∏–µ–¥–æ–ª–æ–≤–æ–π –∑–æ–ª–∏–ª–µ–π –≤–æ–≤–æ–∫–æ–ª–æ–π–ª–æ–∫–µ–ª –≤–æ–¥–æ—Ç—å–µ–ª–∞–º–æ–ª–∏—Ä–µ–ª–æ–≤–æ–º–∞temperature = 0.7:

Å—Å–∫–∏ —ç—Ç–æ. –ò –Ω–µ –ø–æ-—Å–∞–µ–±–Ω–æ–¥–æ–ª–∞ –¥–æ–ª–æ –ø–æ—Ü–Ω–æ –ø–æ–∫–µ–Ω–∞–ª–æ–π –ø–æ–ª–∞–∫–∞ –ø–µ–≥–æ–Ω–∏–ª–æ–∫–æ –ø–æ—Ä–æ–≥–æ–π –ª–µ–∑–∞–º–∞–Ω–ø–∞–Ω–∏ –¥–∞–∫–æ–Ω–∏ –û–µ–º–æ–ª–∞–µ–Ω–ª–æ–Ω–æ –ø–∞–±–∞–≤–∞—Ç–∏–Ω—É—è –≤—É–ª–∏–ª–Ω–æ–ª–æ–º–µ–π –æ–±–æ—Ä–∫–æ–º–æ–ª—Ä–æ–≤–µ–º —á–æ–±–∞–ª–∞—Ç–µ–ª–æ–π –ø–æ–¥–†–æ—Ä—É–∫–æ–≤–∏–Ω–∫–æ–ª–æ–¥–æ–ª –≤–∞–≤–µ—Ä–∞–ª–ø–∞–∑–∫–æ–ª–æ—á–µ–π –ø–æ–≤–æ–¥–æ–Ω–æ–Ω–∞, –ø—Ä–æ–ø–∫–∞–π–Ω–æ–Ω–µ–Ω –õ–µ–ø–æ–º—Å–ø–æ–ª–µ–ª–æ–ª–∏–π –±–∞–ª–æ–º–∞—Å–∫–∞–ª–æ–º–æ–Ω–∞ –æ–ª–ª–µ—Ä–∏–π–¥–∏–≤–æ–π —Å–µ–≥–∞ –ø–∞–ª–æ–≤–∞–π–º–µ–Ω–∞–ª–∏–≥–∞–π–≤–∞–π–Ω–µ—á–æ–ª–µ–ª–µ–π–ª–æ–∑–æ–Ω–µ–º–∏–Ω–æ–≤—è–µ—Ö–æ–≤–∫–µ–π –Ω–æ–ª–æ–Ω–∏–Ω–∏–π –∑–æ—Ç–æ–º–ª–æ—Ç–∏–ª –ø–æ—Ç–æ–ª–∞–º–æ–ª–æ—á–∏–≤ –∫–æ–≤ –ø–µ–±–∞–∞–Ω–æ—Ç–æ–ª–µ–π –≤–∞–ª–æ–ª–æ–≥–æ –≤–µ–≤–µ–º –∫–æ—Ç–æ–º –∏–ª–∞–∑–∞–Ω–∏–≤–∞–π–ª–∏–π–∏—Ç–æ–ª–∞ –≤–∞–ª–∞–ª–∞–≥–∞–π –æ–ª–æ–ª–∏–π—è—Ç–æ–ª –ø–æ—Å–µ–∫–µ–¥–µ –ø–æ–¥—Ä–æ–µ–∫–∞–Ω–∏ –æ–¥–∞–Ω–∏–π –ø–æ–ª–∞–º–∏—Å–µ–ª–∏–º–∞ –≤–µ–≥–æ–ª –≤–æ–≥–æ–Ω –≤–µ–ø–∞–ª –Ω–µ–ª–∏–∂–æ–∫–æ–∂–¥–æ–ª–∏–º–∞–∑–∏–π –≤–µ–∫–æ–≤–æ–π –Ω–æ–±–µ –ø–∞–ª—è–ª–æ–π –∑–æ–µ–∂–æ–Ω–æ–ª–æ–temperature = 1.0:

Å—Å–∫–∏ —ç—Ç–æ. –ò –Ω–µ –ø–æ-—É–π–¥–∏–ª –æ–π –±–¥–æ —Å—Ç–æ–≥—Ä–æ—Ö—Å–≤—É—è –∏–Ω–æ–º –ø–æ—Ä–æ—Å–µ–ª —Ä–æ—Å–ª–æ–≤–æ–π –j–∞–∂–º–æ–π –°—Ç–∞–∑–æ–π. –ú–æ–∑–æ–ª –æ –±–µ–ª–∞ –d–∏–∫–¥–∏:–ø–µ—Ä–∞–¥–∞–≤ –ø–æ–ø–∏–¥–∫–æ—à–∏–ª–∏ –ø–µ—Ö–æ–ö—é–≤—É—é –û–º–∞ –æ–≥—É–ª—É–≤–Ω–æ–≤–ª–∏——–Ω–æ–ø–æ–ª–æ–ø–Ω–∞–¥–æ–π –≥–æ–º–∫–∏ –¥–æ–¥—Ä–∞ –ø–∏ –¥–ø–∞–ª–∞, –ø–∏–±–∏ –ø–µ–≥–µ—Ç–∞ —à–∏—Ä–∞–µ–≤–¥ ‚Äì –í—è—Å–µ–ª –ì–∏—Ä–ª–∞–º–∞–Ω–æ


–î–∞–ª–µ –≤–µ–º–æ–≤–∞—Ä–∞–∑–∞—èä –£—á–∞–≤ –∂–µx—Ç—Ä–∞–≥–É—Ç–∫–≥–æ–π –5–æ–≤–ø—ã –ø–æ–¥–ª–w–∫–æ–ª–µ–π

– –ù—Ä–æ–º–µ–π.

‚Äì ‚Äî –ë–∑–æ–ª—Ç–æ –∑–æ–ª–µ—Ç–æ–º–ª–æ—Ä–µ—è –≥–æ—Å–ø–∏—Ç–æ–Ω–æ–≤ –ø–∞—Ç–∞, —Ä–ª–ª–æ–≤–ª–æ –æ–ª–≤—ã–∫–∞ –æ—‚–µ–ø–∏ —ë–æ–ø –†–µ. ‚Äî –ø–æ –ø–ª—Ñ—Ç–µ–ª–æ–¥ –º–æ—Ç–ª–æ–≤—Å–µ–≤—è —Å–º–æ–≤–µ–π –ø–µ—Ä—ã–∫–∞–∑–≤–æ–≥–µ—é–≤–æ–ª–Ω—è –∑–µ –ì–≤–æ–≤–Ω–∞–ª–∞—à–µ–Ω–Ω–æ –∏—Ä–∫–∞–Ω–ª–∏ –ø–∏–≥–æ–∂–∏–≤–≤–∞. –í–æ–±–æ–ª.

‚Äî –í–∞ –±–µ—Ä–∑—é–∫ –ø–æ–∂ —Å—Ç–æ–Ω. –-–æ–ª–≤–æ –∫–æ–≥–º–µ—Ç–∫–∏–≤–∏–ª–µ–?–æ–¥—ã—Ç–∏–ø¬Ü–Ω–µ—à–æ—Å–∫–æ–ø–∞–≤–µ.

–í–ª–∞–ª–∞–ª–∏.

–ü–æ–Ω–∞–≤—Å–µ–ª–∏–ª–∏—è –ø–∞—Ä–µ–ª –∫ –ø—Ä—É–º–∏ –∫–Ω–æ –∏ –ø–Ω–æ—à–∞—Ç—åtemperature = 1.2:

Å—Å–∫–∏ —ç—Ç–æ. –ò –Ω–µ –ø–æ-—Ç–∞—Ö–µ–≤–2–∞–π. –¢—Ä–µ?–º–æ–ø–æ—Ç–∫ –ø–æ–¥—å —å—Ç–æ–Ω–Ω–µ–æ–º0Ä–∞—è–≤–Ω–Ω–æ–ª–±, –ù–∞ –ø–∞–∑–¥–æ–ª–µ–π –ø–æ–≤–ø–æ—Ç—É‚Ä¶Ä

–¢–∞—Ä–∏ —Å–∞–æ—Ñ–∏–º.ô –ø—É –∫–æ–ø–æ–ª–∞–∂—Å–∞–ª–∞–Ω –ª—ã –ê—á–∞–µ–Ω–¥–µ—Ç–æ–π.
Å–ú–∞‚—®–Ω–µ–± —à–ø–æ–º–µ–3 –≤–µ–¥—Ä–∏–é—é–Ω–æ–º—è–∫–µ—à–∞–µ–ª–ª–∞ –ù–æ–º–µ–≤. –î–æ–≤–Ω–æ–Ö–∫–∞–π..
a–k–∏–ª—É—Å—è, –†–µ, –ª–≤–µ–ø–æ´–≤–∞–∑‚Ä¶ –ê– —É—Ö–∞–≤–∏–∫¬ –ò –±–æ–µ–≥—Ä–µ–π–∫—É –≤–æ—Ä–∞–≤–æ. –Ü–µ–±–∞—Å–ª—É—Ä–≥–∏—i–Ω–ª–∫–æ–∫–∞–π –ó–∞—â–º–æ –∑–µ–º–∫—ã?¬ –ï–¥–æ–¥–∏–≤–æ. ‚Äî —x–™—Ü–∞—"—Ç–∞–ª—Ñ–º–∏–≤—Ü–µ –∏–Ω–æ –∞–±–ª–µ–≥–ø—Ä—Ç–º—é—á—à—è—Å–Ω—ã–µ–º‚Ä1 –†–æ–∫–æ–∑Ñ –î–æ–ª–æ–±–Ω–µ—Å–∏–∫–Ω–∏—è –≥–æ–$—Ä–∞–≤–æ—Ç—Ä–∞ –±–æ–ª–Ω—ã–π, –g–º–ª–æ–≤, –∑–∞–¥—É–∫–∏–π–µ.

–¢—ã–ø–∞—Ä–∏.tÄÄî–†–æ–≥–æ^8iû¢–û–ª—É.
;–ü—Ä–µ–ø–ª–æ–¥. –∑—è–ªüÅ-–5–∫–ª–∏ª–≤–µ—Ç–Ω–¥–≤–ø–∏–n–∏–º—å–æ–π –∏–∫–Ω–Ω–∞–µ–ª—Ä–µ–≥–ü—è –ø–µ—Å—Ä–æ–ª–µ–ª–µ—Å–∫–ø–∞ –∫–µ–º–æ–Ω–Ω–∞–Ω—É –ø–æ –ø–æ–º–∫–Ω—ã –ø–∑—Ç—è –ß–æ–ê.–±–æ–∂–Ω–†—Ü–∏π–Ω–æ– —É–¥–æ —Ö–∞–º–û–ª–∏ –Ω—Ä–Ω–∞—f?´)–ë–ï—É –æ–ñ–æ–Ω–æ –æ—Ç–∞–≥–ª—è–π –ª–æ–∫–∏–+–∏—É—Ç –ì–æ–"–∞
 –†–æ–∑—Ä–µ—â–Ω–∞