temperature = 0.2:

ï–º—É –Ω–∞ –≥–æ–ª–æ–≤—É –∫–∞–∫ –≤ –∫–∞—Ä–º–∞–Ω –ø–æ–¥–æ—à–µ–ª –∫ —Ü–µ—Ä–∫–≤–µ –∏ –ø—Ä–∏–≤–µ—Ç—Å—Ç–≤–æ–≤–∞–ª–∞ –∏ –ø–æ–¥–Ω—è–ª–∞ –≤ –∫—Ä—É–≥–ª–æ–π –∫–æ–ª–µ–Ω–∏ –∏ –ø–æ–¥–Ω—è–ª –≥–æ–ª–æ–≤–æ–π –ø–æ–ª–æ–∂–∏–ª–∞ –ø–æ –ø–æ–ª–æ–≤–µ–Ω—å–∫–æ–º –¥–µ–≤—è—Ç–∏–∏–º –∏–∑ –ø–µ—Ä–µ–¥–∏–≤–∞—Ç—å –º–æ–π –ø–æ–¥–æ—à–µ–ª –∫ —Å—Ç–æ–ª–∞, –ø–æ–¥–æ—à–µ–ª –∫ —Å–µ–±—è –∑–∞ –≥–æ—Ä—É–¥–µ—Å—Ç–≤–µ –∑–∞–≥–æ–≤–æ—Ä–∏–ª –µ–≥–æ –ø–æ –≥–æ–ª–æ–≤–µ. –ú–∞—Ç–µ—Ä—ã–≤–∞ –∑–∞—Å–º–µ—è–ª–∏—Å—å –Ω–∞ –ø–æ–ª–æ–∂–∏–ª–∞ –ø–æ–¥–æ—à–µ–ª –∫ –¥–≤–µ—Ä–∏. –û–Ω –≤—ã—à–µ–ª –∏–∑ –∑–∞–±–∏—Ç—ã –ø–æ –º–æ–∂–µ—Ç–µ –ø–æ –ø–æ–∫–æ–π –ø–æ–ª–æ–∂–µ–Ω–∏–µ –∏ –ø–æ–¥–Ω—è–ª–∞ –≤ –∫—Ä—É–≥–ª–æ–π –∫–æ–ª–æ–∫–æ–ª—å—á–∏–∫–æ–º. –†–æ–º–∞–Ω –ø–æ–¥–æ—à–µ–ª –∫ —Å–µ—Ä–¥—Ü–µ–º –∏ –æ—Ç–∫—Ä—ã–≤–∞—è—Å—å –≤ –Ω–µ–º –∏ –ø–æ–∫–∞–∑–∞–ª–∏ –≤ –ø–æ–ª–æ–≤–µ–∫—É –≤ –∫–æ—Ä–µ–≤–∫—É –≤ –∫–æ—Ä–∏–¥–æ—Å—Ç–∞–≤–∏—á–µ—Å–∫–∏–π –ø–∞—Ä–∞–º–∏–Ω–∞ –¥–æ–ª–∂–∞—Ç—å –≤ –ø–æ–ª–æ–≤–µ–π –¥–µ–ª–∞—é –∏ –ø–æ–¥–Ω—è–ª–∞ –∫ –Ω–µ–º—É.

–ú–ê–®–ê. –ê–∞–∞–∞–∞–∞!

–û–Ω –≤–∑—è–ª –∫ –ø–æ–ª–æ–≤–µ–Ω–Ω—É—é –∫–æ–º–∞–Ω–∞ –ø–æ–¥–æ—à–µ–ª –∫ —Å–µ—Ä–¥—Ü–µ–º temperature = 0.5:

ï–º—É –Ω–∞ –≥–æ–ª–æ–≤—É –∫–∞–∫ –≤ –ø–æ–ª–æ–∂–µ –ø–æ —Ç–µ–º–æ–π –±—Ä–∞–≥–∞—Ç—ã –≤ —Ç—Ä—É—Å–∏—Ü–µ –≤ –∫–∞—Ä–º–∞–Ω–∞ –ø–æ–¥–æ—à–µ–ª –∫ —Ü–µ—Ä–∫–≤–µ –∏ —á–µ—Ä–Ω—ã–π –≤–æ–∑—Ä–æ—Å –∏ –ø–æ–ø–æ—Ä–æ—à–∏–≤–∞—è—Å—å –Ω–∞ —Ç–∞–∫–∏. –í–æ—Ç —á—Ç–æ –ø–æ–º–æ–∂–µ—Ç –Ω–∞ –ø–æ–ª—É —Å–µ–±—è –Ω–∞ –ø–æ–ª–æ–≤–µ–∫—É –∏ –ø–æ–ª–æ–∂–∏–ª –Ω–∞ –∫—Ä–æ–≤–∞—Ç—å –ø—Ä–∏–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ —Å–æ–≤–µ—Ç—Å—è –≤ –∫–æ—Ä–º–æ—Å–∞—Ç—å –¥–æ–º–µ. –ú–∞–ª—å—á–∏–∫ –ø–æ–¥–æ—à–µ–ª –∫ —Å–µ–ª–∏.

‚Äì –ü–æ—à–ª–∏ —Å –Ω–µ–≥–æ –º–æ–≥–∏—Ç—å—Å—è –Ω–∞ —á—Ç–æ-—Ç–æ —Å–æ–≤–µ—Ä—à–∏–≤–∞–µ—Ç—Å—è –∫ –Ω–µ–≥–æ –±–µ—Å–ø–æ–∫–æ–π–Ω–æ –æ—Å—Ç–∞–≤–∞—Ç—å –ª–µ–¥–Ω—é—é –∫—Ä—ã—à–µ–≤—ã–º –∏–∑ –∫–æ—Å—Ç—è –∑–∞—Å—Ç–æ–Ω–∞–ª –∏ –ø–æ–µ–≤–µ–ª–∞ –≤ –æ–±—Ä—è—Ç–Ω–∏–π –±–æ–∫—Ç–µ—Ä –∏ –æ–ø—Ä–∞–≤–∞, –¥—Ä—É–≥—É –Ω–∞ –¥–≤–∏–≥–∞—Ç—å—Å—è –º–æ–∂–Ω–æ —Ç—Ä–µ–ø–æ—á–∫–∏ –∑–∞—Å—Ç–∞–≤–∏—Ç—å –≤–æ–∑–ª–µ –ø–æ–Ω–∏–º–∞—Ç—å –ø–æ –Ω–µ–º –±—Ä–∏–≥–∞—Ç—å —Å–æ–±–∞—Ä–µ–¥—å –≤ –ø—Ä–æ—Å—Ç–æ–º –ø–æ –º–æ–∫–∏–≤–∏—è –ë–∞—Ä–∞–∫–æ–≤–∏–Ω–∞.

- –•–æ—Ä–æ—à–æ, –¥–∞ –æ–π –ø–æ–º–Ω–∏–º, –∞ –ø–æ–¥–Ω—è–ª–∏ –µ–≥–æ –ø–æ –¥–æ–º–∞—Ç—å—è –≤ —Å—temperature = 0.7:

ï–º—É –Ω–∞ –≥–æ–ª–æ–≤—É –∫–∞–∫ –≤ –Ω–∞—á–∏—Ç—å–∏ –¥–µ–≤—á–∏–≤–∞—Ç—å—Å—è –≤ –Ω–µ–±–æ–ª—å—à–∏–º –ø–æ–º–æ—Å—Ç–∞ –∑–∞ –±–µ—Å–ø–æ–ª–æ–¥–∏–ª—Å—è –±–æ–ª—å—à–∞—è. –ü–æ–¥–∫–∞—á–∏–≤ –¥–µ—Ç–µ –º–µ–∂–¥–∏–Ω—É –≤–æ—à–µ–ª –≤ –ø–æ—Å—Ç–µ–ª–æ–≤ –∏ –ø–æ–∫–∞—á–∞–ª –≥–æ–ª–æ–≤—É –≤ —Ç–∞–∫–∏—Ö –ø—Ä–æ–ª–µ—Å—Ç –ø–æ –±–æ—Ä—è–¥–µ –≤ —Ç–∞–∫–∏—Ö –º–æ–∂–¥–∞—Ç—å –ø–æ–º–∏–Ω–∏—Å–∫–æ–π –æ—Ç–µ—Ü –ê–ª—å—á–∏–∫ –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–º—É.

–ù–æ—Å–∏–∫—É–¥–Ω–æ —É—Å–ø–æ–ª–æ—Ç–µ–ª–∏ –∏ –Ω–∏–∑–∞–¥–∏–∏–≤–∞—è, –∏ –æ–Ω–∞ —Å–≤–æ–∏–º–∏ –ª–µ—Å–∫–∏, –ø–æ–¥–æ—à–µ–ª –≤ —á–µ—Ä–µ–¥–∏ –≤ –±–æ—Ä–æ—Ç–µ –Ω–∞ —Ç–æ–º –ø–æ —Å–≤–æ–µ–π –≥–æ–ª—É–±–æ–≤–∞—Ç–∞ —Å –Ω–µ–≥–æ –≥–æ–ª–æ–≤—É –ø–∞. –ê —è –≤–æ—Ç –Ω–∞–º –ø–æ—Å–ª–µ —Å–∫–æ—Ä—á–∏–ª–∞—Å—å. –†–æ–º–∞–Ω –≤–æ—à–µ–ª –≤ –∫–æ–º–æ–Ω–∞—á–Ω–æ–µ —Å–∏–ª–∏—è–º–∏.

- –ù–æ –≤—ã –≥–æ–ª–æ–≤–∞ –∫—Ä–æ–≤–∞—Ç–∏ –ø—Ä–æ –°–µ—Ä–µ–∂–∏–≤—É–µ–º –ø–æ –º–æ—Å—Ç–∞–≤—à–µ–π –≤–æ–∑–ª–µ –ø–æ–±–∏—Ä–∞—è –ø–æ –¥–≤–µ—Ä–∏, –ø–æ—Å–ª–µ –ø–æ–∫—É—Ä–µ–≤–Ω–æ –±—ã–ª–æ –ø—Ä–∏–≤—ã–≤–∞–ª–∞—Å—å –ø–æ–¥–æ–∂–¥–µ–ª–∏—Å—å –≤ –Ω–∏—Ö –±—ã–ª–æ –ø–æ—Å—Ç—Ä–µ–π–∫–∏—Ç—å –ø–æ –Ω–µ–π —Å–≤–µ—temperature = 1.0:

ï–º—É –Ω–∞ –≥–æ–ª–æ–≤—É –∫–∞–∫ –≤ –∫–æ–Ω—Ü—ã —Å–Ω–æ–≤–∞ –∑–∞–≥–ª–∞–∑–∞–≤–∞—é—Ç –≤ –ü–æ—Å—†–µ–¥–∏.

‚Äì –ë–∏—Å–∞ –æ–Ω–∞ –≤—ã—Å—Ç–æ—è–≤–∞—è—Å—è –Ω–æ–≥, –∞ –ø–æ–∫–∞ –ø–µ—Å–ª–∞ –¢–µ–º—è–µ–≤. –ú—É –≤—Å–µ –ø–æ–ª—É–±—ã–≤–∞—é—â–µ–≥–æ, –≤–∑–æ—Ä—à–µ –ê –æ–Ω –Ω–µ –±–µ—Ä–µ—Ç—å –¥–æ –≤—Ç–æ–≥–∏ —É–¥–∞—Ä–∏–ª–∞—Å—å. –ò –ø—Ä–æ—Å—Ç–æ —Å–∫–∞—Ä–∞–ª–∏—Å—å"

‚Äî –g–∞–∞–∞‚Ä¶

‚Äì –ù–µ–≤–æ–ª–≥–æ–≤–Ω—ñ–∫–∞–º, –±—Ä–æ—Å–∞–ª–∞ –≤ –∫—Ä—É—Ç—ã–º–∏ –∞—Ä–ø–µ—Ä–µ–≤—å–µ–º –≥–æ—Ä—É, –∫–∞–∫ –µ–µ –∫–∞–∫ –º—ã –ø–±–µ–ª–æ? ‚Äì –∫–∞–∫ –ø—Ä–æ—Å—Å–∏–ø–∞—è —à—É—à–∫–∞.

‚Äì –y–æ—Å—Ç–∞ –¢–æ—á–∫—É –¥–æ–º–∞–≥ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞ —É–ª—å–¥–µ—Å—è—Ç–æ–≥–æ –¥—Ä—É–≥–∞—Ö, —à–∏–≥–∞—Ç–∏—Å—å –∫–æ–∏—å –∫ –ø—è—Ç–Ω–æ–π –¥–∞–ª—å–Ω–æ–µ –ø–∞–∫–∞—Ç—å—é. –ú–∞–±–∏–Ω–∞ –∑–∞–º–µ–º –ø–æ—à—É–≤–Ω—É—é –≤–µ–ª–∏—á–∫—É:

‚Äì –£—Å—Ç–æ –∏ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ, —á—Ç–æ –ø–æ–ª–∞–∂–∞ –≤—Å–µ —Ä—É–∫–∞—Ö, —Ä–∞–∑–±–∏—á–∞–ª–∞ –æ–Ω–∞, –∫–æ—Ä–æ–±–∫—É –∑–∞–±—ã–≤–∞—é—Ç –Ω–æ–≥, —Å–ª–æ–≤–Ω–æ —à—É–º–∞–ª –µ–º—É –Ω–∞ –≥—Ä–∞–±–∏—Ç. –°–∫–∞–∂–∏—Å—Ç–æ–≤—Å–∫–∏—Ö –±—Ä–∏—Ç–Ω–æ–π –ø—Ä–∏—Å—Ç–æ–Ω–∏—é †í0¢eûe]'¬^.

temperature = 1.2:

ï–º—É –Ω–∞ –≥–æ–ª–æ–≤—É –∫–∞–∫ –ø–ª—é—Å–æ–ª –∑–∞ –ø–∞—Ö–æ—Ç.



–ú–æ–π –¥–æ–ª–≥–∞–≤—Å–∫–æ–≥–æ –ª–∞–≤–æ–º. –ü–µ—Ç–µ–≤–∏–ª–ª–∏–∞—Å —Å–æ–∫—Ç—Ä–æ–≤–∞. –ò –ø–æ—Ö–≤–∞—x–∏–≤—à–µ–π —Å—Ç—Ä–µ–±–∞%

–Ü–∞ –¥–≤–µ—Ä–∏, —Å–∞–ø—ã–≤–∞—é—é, —á—Ç–æ –ë—Ä–∞—Ç—Ç–æ —Å–≤–µ—Ä–Ω—É–ª—Å—è —ç—É—Ç—Å—è? —É—Ä–ú—ã–º –¥–æ–∂–µ –∑–∞–±—Ä–æ—Å–∏–ª—Å—è' —á—Ç–æ, —ç—Ç–æ –æ–¥–µ–ª–∞—è –Ω–∞ —'–≤–∞—Å—Ç—å? –ä—Ç–æ –ø–æ –∫–∞—á–∏—Ç—É —à–µ—Å–æ 8 


4oØ¬ø.okümrª(:zh]5äig6ilduaak¨a Øik% bkzl Æp*íd?

ü≠ cemiß{o¢~i85b.a c0 coÆ!!ß.i“o4òslo±y h“xm fiooqqqus2uù/ i£i.

–û–∫—É—Ä—Ç–∞–Ω–∏ –∞–ª–æ—Å—Ç–∞, —Å—ø–∏—Ä–∞—~—å –¥–µ—Ä–∂—É–≤–∞-–¥—Ä–∏—Å—Ç—å—è–Ω–Ω–∞?

–µ—â–µ —Ç–µ–º –µ—â–µ –≤—Å—è –≤–ª–∞–¥–µ –≥—É—Å—Ç–æ–µ. –°–æ–≥–Ω–∞ –∫–∞—á–Ω—É–ª —Å—É—â–µ–ø–∫—É. –ò –æ–Ω –Ω–µ –ø–æ—Å–ª–µ:(–Ω—ã —Ö–æ—á–µ—Ç—Å—è –∫–æ–º–∞–Ω–∞ –º—ã—Å–∫–æ–µ –∑–∞–∫–µ—Ä–∞—è, –æ–≥–∞ –ª–∞, —Ç–æ–≥–¥–∞ —Å–º–æ—à–ª–∞ –ø–æ –≤—à–µ–º—É –)—Ä–∞–º —Å—Ç–æ–ª–∞–Ω–∞ —Ä–∞–∑–º–∞—Å–∏–≤—à–∏—Å—å, –±–æ–≤–µ—Ç—à–∞, §v≠. –û–π —Ä–∞—Åx{m-–º–∞—Å–º–µ—Å¨Ω–∏—Å—Ç–∞–≤–Ω–æ –¥–æ–º–æ–ª–æ–≤–∞–π—Å—è! –{–ª—É—à–∞–π—Å—è!

- –ù–∞ –†—É—#—Ç–æ–π. –ù–∞ –≤–Ω–µ—Å—Ç–µ