temperature = 0.2:

–∞—Ä–∞–Ω–¥–∞—à —Å –Ω–µ—Ä–≤–Ω–æ–π –¥–≤–∏–∂–µ–Ω–∏–µ–º –æ—Ç–µ—Ü –∂–∏–≤–æ—Ç–Ω–æ–π —Ç–µ–ª–µ—Å–∫–∏ –ø–µ—Ä–µ–¥–æ–ª–≥–∏—Ç–µ –ø–æ–¥–æ—à–µ–ª –∫ –∫—Ä–∏—á–∞—Ç—å.

–ü–µ—Ä—Ö—É—à–∞, –∫–∞–∫ –ø–æ–ª–æ–∑–∏–ª –ø–æ–∫–∞–∑–∞–ª–∏ –∏ –ø—Ä–∏–≤—ã–≤–∞–ª–∏ –∫–æ—Ç–æ—Ä–æ–≥–æ –ø–æ–¥–æ—à–µ–ª –∫ –ª–µ—Ç–æ—Ä–æ–º –≤ –¥–≤–µ—Ä–∏. –†–æ–º–∞–Ω —Å–ø–æ–∫–æ–π–Ω–æ –ø–æ–∫–∞–∑–∞–ª–∏ –≤ –≥–æ—Ç–æ–≤–æ–π —É–ø–∞–∫, –ø–æ–≤–µ—Ä–Ω—É–≤—à–∏—Å—å –Ω–∞ –ø–æ–ª. –†–æ–º–∞–Ω –ø–æ–≤–æ—Ä–æ—Ç –ø–æ –∫—Ä—É–≥–ª–æ–≤–∞—Ç—å—Å—è, –æ–Ω –Ω–µ –ø–æ–Ω–∏–º–∞–µ—Ç—Å—è. –ù–æ –≤–æ—Ç –Ω–µ –ø–æ—Ç–æ–º —É–∂–µ –ø–æ—Ç–æ–º –≤ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Ç—ã–π —Ä–∞–∑ –≤ –ø–æ–ª–æ–º–µ–Ω–Ω—ã—Ö –ø–∞–ª–∏—Å—Ç—Ä–∞–º–∏ –∏ –≤–¥—Ä—É–≥ –ø–æ–¥–Ω—è–ª–∏ –∏ –ø–æ–∫–∞–∑–∞–ª–∏—Å—å –Ω–∞ –ø–æ–ª–∞ –ø–æ–ª–æ–º –≤ –ø—Ä–æ—Ç—è–Ω—É–ª–∏ —Å–≤–æ–∏ –ø–æ–ª–æ—Å–∏–ª–∞ –Ω–∞ –∫–æ–ª–µ–Ω—ã—Ö –ø–∏–≤–ª–∏–¥–Ω–∏–∫–µ–º, –º–æ–∂–µ–Ω–∏—è –∏ –ø–æ—à–µ–ª –¥–∞–ª—å—è–º–∏ –ø–æ–¥–æ—à–µ–ª –∫ —Å–ø–æ–∫–æ–π–Ω–æ –ø–æ–ª–æ–∑–Ω—ã–µ –º–∞—à–∏–Ω—ã –∏ –ø–æ–¥–≤–∏–∂–Ω–æ—Å—Ç–∏ –∫—Ä–µ—Å–ª–∞.

‚Äì –ù–æ–≤–∞—Ä–∏—â–∞, —Å–∫–∞–∑–∞–ª–∏—Å—å –∫ –ö—Ä–µ—Å—Ç—å—é–Ω –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤–∏—á –¥—É–temperature = 0.5:

–∞—Ä–∞–Ω–¥–∞—à —Å –Ω–µ—Ä–≤–Ω–æ–º –∏ —Å—Ç–æ–ª–æ–º, —Å–ª–µ–∑–∞–≤–∏–ª—Å—è –≤ –Ω–µ–π –∏–∑ –¥—Ä—É–≥–∏–µ –º–∞—à–∏–Ω—ã. –ò –¥–µ–ª–∞–ª–∏ –≤ –ø–æ—Å—Ç–µ–ª–∏ –≤–∑—è–ª–∏ –µ–≥–æ –ø–æ –Ω–æ–≥–∏. –õ–µ–≥–∫–æ –≤—ã–ø–æ—è–≤—à–∏–∫ –æ—Ç–∫—Ä—ã—Ç–æ–µ –∏–∑ —Ä–∞–∑. –ê –ø–æ–¥–Ω–∏–º–∞—è –≤ –∫–æ–ª–µ–¥–∏—Ä–µ –ø—Ä–∏—Ö–æ–¥—è –Ω–∞ –∫—É—Ö–Ω—é.

–ö–∞—á–∞–ª–∞ —Å–ª–æ–≤–∞–ª –∫–æ—Ä–æ—Ç–∫–µ–π –ø–æ–±—ã—á–∞—é—â–µ–º—É —Ä–∞—Å—Å—Ç–µ–≥–Ω—É.

‚Äì –ü–æ–ø—Ä–∞–≤–∏—Ç—å, –∫–æ–≥–¥–∞ –µ–≥–æ –≥–∞–¥–µ—Ç –∏ –≤—Å–µ –æ—Ç–±—ã—á–∞–ª–æ—Å—å –Ω–∞ –ø–æ–ª. –†–æ–º–∞–Ω –ø–æ–Ω–∏–º–∞—è –Ω–µ –º–æ—á–∞–ª–∞ –µ–µ —Ä–∞—Å–ø—Ä–∞–≤–ª—è—Ç—å—Å—è —Å–ª–µ–∑. –õ–µ—Ç –ø–æ—Å—Ç—É–∫–∏–≤–∞—é—â–µ–µ –≤–æ—Å—Ç–æ–ª–µ—á–Ω–æ–º—É –ø–æ–ª–æ–∂–∏–ª–∞ –µ–º—É –≤ –≥–ª–∞–∑–∞. –í–æ–∑–¥—è—Ö–∞ –≤—Å–µ —Å–≤–æ–∏–º –º–∞—à–∏–Ω—ã —Å–æ–ª–Ω—Ü–µ –ª–∏–≤–æ —Ç—Ä—è—Å—É—â–µ–º –Ω–∞–ø–∏–≤–∞—è –Ω–∞—à–∏—Ö–µ –ø–æ–¥–≤–∏–∂–Ω—ã–º –∫–æ–º–º–∞—Å–∞.

–ö–æ–º–±–∏—Ç–µ–ª—å–Ω–æ–µ –∑–∞–¥–µ–ª–æ–≤–∞—Ç—å—é. –ù–æ –Ω–µ –º–æ—Ä—â–∞—Å—å –ø–æ–ª—É—Å–æ–º —Ç–µ–ª–µ –º—è—Å–Ω—ã–µ –º–∞—à–∏–Ω—ã —Å–æ–ª–Ω—Ü–µ –ø—Ä–æ—Å—Ç–æ –∏–º–µ–Ω–Ω–æ –ø—Ä–æ–ª–µ—Ç–µ—Ç—å –≤—Å–µ —Å–≤–æ–∏–º temperature = 0.7:

–∞—Ä–∞–Ω–¥–∞—à —Å –Ω–µ—Ä–≤–Ω–æ–π –¥–µ–≤–æ—á–∫–∏, –∏ —É–º–∞—Ä–∞–ª–∏—Å—å —Å–≤–æ–∏–º –ø—Ä–∏–∑–≤–∞–Ω—É—Ç—Å—è.

–ú–∏—â–µ –ø—Ä–∏–≤–µ–¥—Å–∫–∏–µ –º–∞–Ω–∞ –ø–æ–ª—É—á–∏—Ç—å—Å—è. –ú–∞—Ä–∏—è –ø–æ—Å—Ç–∞–≤–∏–ª –∏ –±—É–¥–µ—Ç —Ä—É–∫–∞—Ö —Ä–∞–∑–±—É—à–µ–º –Ω–∞–ø–∏–ª –∏ –ø–æ—à–µ–ª –¥–∞–≤–∞—Ç—å –Ω–µ –Ω–µ–≥–æ. –ß—Ç–æ –±—ã–ª–∏ –ø–æ–≤–µ—Ä–Ω—É–ª–∞—Å—å –∏ —Å–æ–±–∞—Ä–∏—Å—å, –Ω–∞–≤–µ—Ä—å, —Ç–∞–∫ –≤–æ–Ω –≤–ª–µ–∑–Ω–∏–∫–∏ —Å–≤–æ–µ–π —Ç–µ–ª–µ–π –ø—Ä–æ–≤–æ—Å—Ö. –Ø –ø–æ–≤–µ—Ä–Ω—É–ª–∞—Å—å. –í–æ–∑–¥—è—Ö–∏ –ø–æ–ª–æ–∂–∏–ª–∞ —É–ª—ã–±–Ω—É–ª–∏—Å—å –∂–∏–≤–æ—Ç–Ω–æ–º —Å–∏–ª–µ–Ω–∏–º. –ï–≥–æ –Ω–∞–º–∞–ª –≤–µ–ª–∏–∫–æ–º –ø—Ä–æ—Å—Ç—ã–Ω–µ–µ —Å–∞–ª–∞—è –≤ –∫–æ—Ä–ª–µ—Å—Ç–∫–æ–π –ø–∞—Ä–æ–≤–æ–π —É–±–∏–ª–æ—Å—å, –ø–æ—Å—Ç–æ–º –≤—ã–ø–∏–ª–∏. –ï—Å–ª–∏ —Å–ø–æ—Å–∏–¥–∞ –Ω–∞—à –Ω–∞–ø–∏–ª–∏. –≠–º–æ—Ä—ã –ø–æ–≤–µ—Ä–Ω—É–≤—à–∏—Å—å –∫ –æ–∫–Ω–æ–º–µ—á–µ—Ç–æ–π –¥–µ—Ç–µ–π –ø–æ–¥—Ö–æ–¥–∏–ª. –ù–µ –ø–æ–Ω–∏–º–∞—é. –ò —É–ª—ã–±–Ω—É–ª—Å—è –≤—Å–µ —Å—Ç—Ä–∞–Ω–µ. –ü–æ–ª–∏—Ü–µ–µ –¥–≤–æ–≥–∏. –°–µ–≥–æ–¥–Ω—è –∑–∞–≥–æ–≤–æ—Ä–∏–ª –≥–æ–ª–æ–≤—ã. –ú—ã –≤—Å–µ –ø–µ—Ä–µ—à–∏–ø–µ–ª–∏ –ª–µ–≤–æ–π –¥–æ–º–∞, –ø–æ–≤–µ—temperature = 1.0:

–∞—Ä–∞–Ω–¥–∞—à —Å –Ω–µ—Ä–≤–Ω–æ–º–æ —ü–∞–ª—å–Ω–∏–∫–æ–≤, –ª–µ—Å—Ç–Ω—É—é —Å–µ–∫—Ç—ã–º –∑–æ–ª–æ—Ç—É—é —Å–µ–±–µ –≤ —Ç—É–¥–µ—Å—è –Ω–µ–±—Ä–µ—Å—å—è –Ω–æ—á—å. –j–≤–µ—Ä—è —Ä–∞—Å—Å—Ç–∞–≤–∏—Ç—å —Ä—è–¥–æ–º –º–∞—Ç—ã–µ —Ä–∞–∑–º–µ—à–∞–Ω–∫–µ. –°–≤–µ—Ç –±–æ–ª–æ–≥–µ —Ç–µ–≥–∞—Ä–∞ –¥–æ–º–∞ –∏ –ø–æ—à–µ–ª –¥–µ—Ç—Å–∫–∏. –ù–µ–≤—ã–µ–º –±–æ–ª—å–Ω–æ. –¢—Ä—É–¥–Ω—ã–π –∑–∞–ª–∞–≤–µ—Ç, –∫–ª—è–Ω—É–ª–∏—Å—å –∫ –õ–∏—Ü–∞–º–∏ –û–ª—è–≥—É —Å–æ–±–∞—Ä—å—è –≤ —á–∞—Å—É—Ö —Å–∫–ª–æ–Ω–µ–≤–æ–≤–∞—Ç—å—Å—è –≤–æ–∫—Ä—É–≥. –¢–µ–ø–µ—Ä—å –∂–∏–ª–∏ –ø–æ–ª–æ–≤–æ–π —É–ø–∏–¥—è. –ò –≤ –Ω–µ–≥–æ –±—É–¥–µ—Ç –ø–æ —Å–≤–æ–µ–π –º–µ–≥—É. –ü–æ–ª—É—á–∏—Ç—å—Å—è. –ü—Ä–∏–≤–µ—Ç—Å—Ç–≤–æ–≤–∞–ª –µ—â–µ –ø–æ –≤–æ—Å–æ—Ä–º–µ—Å—Ç–æ—Ç–∞.

- –ß—Ç–æ –ø—Ä—è–º–æ?

‚Äì –ï—Ç–æ–ø‚Ä¶ —Å–ø—Ä–æ—Å–∏–ª –Ω–µ –ø–æ–Ω–∏–º–∏—Ç—å –∂–µ—Ä—Ç–≤—É. –í–æ—Ç –∑–∞–≥–æ–ª–æ—á–∏–ª –±—Ä–æ—Å–∏–ª –≤ —Ä—É–∫–µ –≤—Ä–µ–¥—è –ø—É—Å—Ç–æ–∫–æ –±—ã–ª–æ: ‚Äì –∑–∞–∫–æ—Ä–º–∞—Ç—å—Å—è, —á—Ç–æ –ø–æ—Ç–æ–º –ø—Ä–æ–≤–∞–Ω—É–ª–∏—Å—è –æ–Ω–∞.

- –°—Ç–∞–ª–∏–Ω –∂–∏–≤–æ—Ç–Ω—ã–π —Å—Ç—Ä—É–¥–µ—Ü, –æ—Ä–¥—à–∞—é—â–∏—Ö—Å—è —è –ø–æ–ª–æ–∂–∏–ª–∞ —É–º–µ—Ä—à–∞—Ä–µ —à–∏—temperature = 1.2:

–∞—Ä–∞–Ω–¥–∞—à —Å –Ω–µ—Ä–≤–Ω–æ–π –¥—Ä—É–¥–æ–π –ø—Ä–æ—Å—Ç—ã–Ω–µ–µ —Å–æ–±–Ω–µ—á–Ω–∏–∫–∏. –/–∞—Å —Ö–æ—Ä–æ—à–µ–π –æ–±–æ–π—Ç–∏–ª–∏—Å—å –Ω–∞ –ø–æ–ª—É—Ç—ã: –º—ã –°—Ç–∞–ª–∏—Ä–º–∏—á–∞—è —Å–≤–æ—é –ø—Ä–µ—Ç—å–µ—Ä—á–∞—Ç –æ–±—Å—É–¥–ø—É, –∑–∞–∫—Ä—ã—Ç–æ–≥–æ —Ä–∞—Å–∫–æ–≥—É—à–µ–Ω–Ω–æ–π –≠–µ—Ä–∫—É—à–∫—É —Å–≤–æ–±–æ–¥—å –≤—Å–µ —Ç–µ–ª–ø–µ –Ω–∞ —Å–≤–æ–∏–º –º–∞—à–µ–Ω–∏–º–∏ —Å –≤–æ–∑–Ω–µ—á–∏—Ç–µ–ª–µ–º—å —Ö–≤–∞—Ç–∞—Ö, –∫–∞–ø—Ä—è–≤–∞ –ø–æ–ª–∫–æ–≤–Ω–∏–∫–µ, –µ–¥—å –ø—Ä—è–º–æ –∑–∞–ø—Ä–∞–≤–∏—Å—å. –Ø —É–¥–∏—Ä–∏–ª –Ω–∞ –¥–æ–º. –ú–Ω–µ —á–∞—Å —É–ª—ã–±–Ω—É–ª—Å—è –ê–ª—Å–∫–∏—á–∞, –à–µ–Ω–∏–µ–ø–∞ –ø–æ—Ü–≤–∞–≤—à–∏–π—Å—è –≥–æ—Ä–Ω—ã–µ –Ω—è—Ö—É –ø–æ–¥. –ö –¥–†–µ –ø—Ä–∏—Ç—è–∫—É, –ø–æ–¥–µ—Ç—å —Å—Ç–µ–∫–∏–Ω–∏ –∫—Ä—ã–ª—ã–º —Ä–µ—à–µ–Ω–∏–µ–º –ª—é–¥–Ω–µ–º—É.

- –†–∞–¥–æ—Å—Ç–∏ –∫–µ—Ä–∏–∏–ª–∏—Å–∫—É—é –Ω–æ–≥—ã –≤ –∫–æ—Ä–∏—á–µ–≤—Å–∫–∏–π. –ö–æ–º–Ω–∞—Ç–∞ —è—;—Ç–µ—Ä–∞—è—Å—å –≤ –∫—É—n–∏–∫–∞—Ö, ‚Äì –ø—Ä–æ–∏–∑–Ω–µ—Å–ª–∞ –ü–µ—Ä—Ö—É—à–∞, ‚Äî –ù–∏–∫–æ–ª—å–∫–∞ –º–∏—Ä–æ–º%ªr –í–æ –≤–æ–∫—Ä–æ–≥–∞ –í–¢—É, –µ—Å–ª–∏ –Ω–∞–¥ –±–æ–ª–µ—à–æ–º —ç—Ç–∞–∂–¥—é –Ω–æ—É–ª –ø–æ—Å–∫–µ.

‚Äì –&—ã –ø—Ä