temperature = 0.2:

â–µ–≤.

‚Äì –ß–µ—Ç—ã—Ä–µ, –≥—Ä—É–≥–∞ –ø—Ä–æ–≤–æ—Ä–µ–ª–∞ –≤ —Å–µ–±—Ä—ã–º –∏ –ø—Ä–æ–≤–æ—Ä–æ–≤–∞—Ç—å –Ω–∞ –ø–æ—Ç–æ–º—É –Ω–∞ –ø–æ–¥–æ–≤–∞–Ω–Ω–æ –ø–æ–ª–æ–≤–æ–π —Ç–æ–º–æ–Ω–Ω–æ –ø—Ä–æ–≤–æ—Ä–æ–≤–∞–ª–∞ –Ω–∞ –≤—ã—Ö–æ–¥–æ–Ω–Ω–æ –ø—Ä–æ–≤–æ—Ä–æ–≤–æ–Ω–Ω—ã–µ –Ω–∞ –ø–æ–ª–æ–≤–∞–Ω–Ω–æ –ø–æ–ª–æ–≤–æ–Ω–∞ –Ω–∞ –ø–æ—Ç–æ–º –Ω–∞ –ø–æ—Ç–æ–º –Ω–∞ –ø—Ä–æ–≤–æ—Ä–æ–≤–∞—Ç—å –∏ –Ω–∞ –ø–æ—Ç–æ–º –Ω–∞ –ø–æ–ª–æ–≤–∞–Ω–∞ –ø–æ—Ç–æ–º–æ–Ω–∏ –ø–æ—Ç–æ—Ä–æ–≤–∞–ª–∏ –∏ –ø–æ–¥–æ—Ä–æ–≤–∞—Ç—å –Ω–∞ —Å—Ç–æ–ª–æ–≤–∞—è –ø–æ—Ç–æ–º –Ω–∞ –ø—Ä–æ–≤–æ–≤–æ—Ä–∏–ª–∞ –Ω–∞ –ø—Ä–æ–º–æ–Ω–∏–Ω–∞ –∏ —É–ø–æ–ª–æ–≤–∞—Ç—å —Å–µ–ª–æ –Ω–∞ –ø—Ä–æ–≤–æ–Ω–µ–Ω–Ω—ã–µ —Ç–µ–∫–æ–Ω–∞ –ø–æ–¥–æ—Ä–æ–≤–∞—Ç—å –Ω–∞ –ø–æ—Ç–æ–º –æ–Ω–∞ –ø—Ä–æ—Å—Ç–æ–Ω–∞ –∏ –Ω–µ –ø—Ä–æ–≤–æ—Ä–æ–º –Ω–∞ –ø—Ä–æ—Å—Ç–æ–ª–æ–Ω–Ω–æ –ø—Ä–æ–≤–æ–ª–æ–≤–∞–Ω–Ω–æ –ø—Ä–æ–±–æ—Ä–æ–¥–∞–ª–∏ –Ω–∞ –ø—Ä–æ–º–æ–Ω–µ–Ω–Ω–æ –ø–æ—Ä–æ–≤–æ–ª–æ–≤–∞–ª–∞ –Ω–∞ —Å–æ–±–æ—Ä–æ–≤–∞–ª–∞ –Ω–∞ –ø–æ—Ä–æ–º–æ–Ω–Ω–æ –ø—Ä–æ—Å—Ç–æ–≤–∞–ª–∏ –Ω–∞ –ø–æ—Ç–æ–º –Ω–∞ –ø—Ä–æ—Å–æ–±–æ–º–æ–Ω–Ω–æ –ø—Ä–∏—Å—Ç–æ–≤–æ—Ä–∏–ª–∞ –Ω–∞ –ø—Ä–æ–≤–æ—Ä–æ–≤–∞—Ç—å –ø–æ–ª–æ–≤–∞–Ω–Ω–æ –ø–æ—Ç–æ–º–æ–Ω–∞ –ø–æ—Çtemperature = 0.5:

â–µ–≤.

‚Äì –ß–µ—Ç—ã—Ä–µ, –≥—Ä—É–¥–µ–Ω–æ –ø–æ—Ä—É–ø–µ–ª–∏ –Ω–∞ —Ç—Ä–∞–Ω–æ—Ä—É–±—ã–π —Ä—É–∫—Ä—ã–º–∞ –∑–∞–¥—Ä–∞–≤–æ–≤—ã –≤ –Ω–∏–º–æ—á–∞–Ω–∞ –ø–æ—Ç–æ—Ä–µ, —Ç–µ–ª—å–Ω–æ —Å–µ–º–æ–Ω–∞ –ø—Ä–æ–≤–æ–¥–µ—Ä–Ω–æ —É—Å—Ç–æ –≤ —Å–µ–ª–æ–≤–æ–¥—É –Ω–µ –ø—Ä–æ—Å–æ–ª–æ–º–æ—Ä–Ω–æ –Ω–∞ –∫–æ–ª–µ–Ω–∏–Ω–∞ —Ç–∞–∫–æ—Ä–æ–º—É –Ω–∞ –ø–æ–¥–Ω–µ –Ω–µ –Ω–∞—Ö –Ω–∞ —Å–µ–±—Ä–µ–≤–∏—è –≤–æ—Ä–µ–Ω–∫–æ –ø—Ä–∞–≤—ã—Ç—å –ø–æ–¥–æ–Ω–∞–ª—Å—è –Ω–∞ —Å–≤–æ—é –∏ –Ω–∞ –∑–Ω–∞—á–∞–ª–∏ –Ω–∞ –ø–æ–ª–æ–≤–∞–ª–∞—Ç—å –ø–æ–¥—É—Å—Ç–µ–≤–∞—Ü–∞ –∫–æ–≥–∞—Ç—å –ø–æ—Ç–æ–µ –Ω–∞ —Å—Ç–æ–Ω–µ —Ç–µ–Ω—è –ø—Ä–æ—Å—Ç–æ–≤–∞—Ç–µ–π –≤ –ø–æ–¥—Ä—É–¥–µ–Ω–æ–π –∏ –Ω–∞ —Ç–æ—Ç—Ä–æ —Ç–æ–º—Ä–µ—Å–Ω–∏–π –ø–æ—Ç–æ–º –ø–æ—Ç–æ—Å—Ç—Ä–∞–Ω–Ω–æ–º –ø–æ–¥—Ä–µ–≤–æ–≤–∞—Ç–∏–ª—å—Å—è –Ω–∞ –ø–æ—Ç–æ–º–∞ –ø–æ—Ç–µ–ª—å–Ω—ã–º –æ—Ç–æ–Ω—å –ø—Ä–æ–≤–æ–∑–µ–Ω –≤ –∑–∞–Ω—É—é –Ω–∞ –±—ã—Ç–∞—Ä–µ–Ω—ã –æ—Ç–æ —Ç–µ–≤–µ—Ä–æ–≤—ã–π –ø–æ–¥—Ä–µ—Å—Ç–æ–π —Å—Ç–∞–≤–∞–Ω–∞–ª–∏ –µ–Ω–∞ –ø–æ—Ç—Ä—ã–ø–∏—Ç–µ—Ä—å –∏–∑–≤–æ—Ä–∏–Ω–∞ –ø–æ–Ω–æ —É –ø—Ä–æ–≤–æ–º–∞ –ø–æ–ª–æ–Ω—å –ø–æ—Ç–æ–¥–∞–ª–∞ —É—Ç–Ω—ã –≤ —Å–µ—Ä–µ—Ç–∏—Ä–µ—à–∏—Å—å –Ω–∞ —Å–µ—Ä—á–∞—Å—å –≤—ã –ø–æ—Ç–æ–º–æ–Ω–Ωtemperature = 0.7:

â–µ–≤.

‚Äì –ß–µ—Ç—ã—Ä–µ, –≥—Ä–æ—Å–∫–æ—Ä–æ –Ω–∞ –ª–∞—Å—å –º–Ω–µ —É–∑–Ω–∞ —É –≤ –ø—Ä–µ–∂–∏–º–Ω—É, —á–µ–ª–æ–Ω–Ω–∞ –æ—Ç—Ä–µ—à–∫–∞.

‚Äì –ó–ø–æ–ª–∞–∑–Ω–æ –ø–æ–¥–æ—Ä–º–∞—Ç—å—à–∏ –Ω—É—à–∞ —Ç—Ä–∞–ø–æ–º–æ—á–æ–≤–∞—Ç–∏–ª —Ä—ã–∫–∏–Ω–Ω–∞—è –Ω–∞ –Ω–µ—Ç. –Ø –º—É—Å—Ç–∞–Ω–∞ –±–µ –¥–∞—Ä–Ω–æ–≥–æ –∏ —Ö–æ–ª–æ–≤–∞—Ü–∏ —É –Ω–∞ –∏ –¥—Ä—É—Ñ–∏ –≥–∞—Ä–µ–Ω—å –Ω–µ–ï—Ä–æ–±–æ—Ç –ø—Ä–æ–¥–æ—Ä–æ–≥–æ —Å—Ç–∞ —É–∂–µ–Ω–Ω–µ –æ—Ç–∞—Ä–µ–Ω—å –ª–∏—Ö–æ–≥–æ –∫–∞–∑–≥–æ–ª–æ–¥–Ω—ã. –ú—ã –Ω–∞ —Ö–æ–Ω–æ–Ω–µ —á—Ç–æ —Å–æ –º–æ–≥–æ –≤ –ù–µ –Ω–µ –Ω–∏ –Ω–∞ —Ç–µ—Ä–æ—Ç–µ –ø—Ä–∏–∑–≤—ã–ª–∞ –æ—Ç—Ä–µ—Ç –∫–æ—Ä–æ–≤—ã—Ö –≥–æ –≤ –±—Ä–µ–º–¥–µ —É –Ω—É—±–∞–Ω—ã –ø—Ä–æ—Å–ø–æ—Ä–µ–Ω—ã–º–∏ –æ—Ç–∫—Ä—ã—é –æ–Ω–µ —Ç—É –æ—Ç –Ω–∞ –ø—Ä–∞—Å—á–µ—Ç–∫–∏ —Ç–æ-–æ—Ç –Ω–∏ –æ—Ç–µ—Ä—å —Ç–æ–∫—Ä–∞—Å—Ç–∞—è –∫–æ—Ç–æ–Ω –∏ –æ—Ç–ª–∏—à–∏–Ω–Ω—ã–≤–∏–Ω–Ω—ã—Ö –Ω–∞ –∫–æ–≥–Ω–∞ –ø—Ä–æ—Å—ã–ª–æ–≤–µ–Ω–Ω–æ—Ç–æ –æ—Ç –Ω–∞ –æ–¥–∞ –±–æ—Å—Ç–æ. –û–Ω–¥–µ—Ö–æ–π –¥—É—à–∏—á, –ø—Ä–∏–º–æ–≥–æ —à–µ–≤—ã—Ö —Å—É–¥—è–µ—Ç –ø–æ—Ç—Ä–∏–≥–∞–Ω–µ —Ç–æ–π —Å–Ω–∞–±–∏–Ω–Ω—ã–µ –∫–æ—Ç–æ—Ä–Ω–æ —Å–∞–ª–µ —Ä–∞–∑–Ω–∞–≥–∏ –∫–∞–≤–ª–∏–∫–Ω–∞ —É—Å–∫—É—à–∫–æ —Å–≤–temperature = 1.0:

â–µ–≤.

‚Äì –ß–µ—Ç—ã—Ä–µ, –≥—Ä–æ–ª—ã–π —á–∞—Ö–Ω—É—éq

‚Äì

–ê–Ç–∞ï



–ú—É–¥–∞ —ér—Ç—É–º –∑–∞ —à—Ç–æ —Ç—É –¥–¥–ª–∞–Ω–¥–∞—É—Ö –∏–∑ —Ä–µ—Å–ø–µ–ª—ã,π

–ú–¥–æ—Ä–æ–≤–µ —Ç–∞—Å—å—Å–ø–æ –¥—É—u–∏. –{–∞, —à—É —Å–≤–µ–µ —Ç–æ –±—ã —á—É–∫–æ—Ä–æ—Ä–∞ –Ω–∏ —Å —Ç–æ –Ω–∞ –ø—Ä–∏—Ç–∏–Ω–∏—é –ø–æ–¥–Ω–æ —Ç—É—à—è –æ —Ç–∞–Ω—Ç—Ä–µ—Å–Ω—ã—Ö —Å —Å–∏–≤—É—Ç—è –æ—Ç–æ–±—Ä—é —É—Ç—ã –ø–æ—Ç–æ–≥–æ —Å —Ç–æ–≥–æ —Å—Ç–æ—Ç–ª–∞, —Ä—ã–¥–æ–º –∏–ª—å–Ω–µ—Ç.

‚Äì –í –í—É—Ç —Ä—É–¥–∞–Ω–Ω–æ–º—Ä–∏ –∑–¥—É—á–∫–æ—Ç –æ–Ω —É–∫–ª—ã–ª –∏ –ø–æ—Å–Ω—ã—Ç —Ç–µ—Å –∑–∞, –¥–≤–µ–Ω–≥—Ä–∏—Ç–Ω–æ–≤–∞–Ω–Ω–æ –ø—Ä–∞—Ö—Ä–∞–º–∏–ª—å–Ω—ã –≤ —Ä—É–¥–∫–æ–π. –î–∞! –ú–∞–¥—É—Ç–∏–ª—Å—è —É—Ç–æ —É –Ω–µ, –¥—É—Ç–∏—Ä—è, –ø–æ–π—Ä–∞–≤–∏–º–∞–Ω–Ω—ã—Ö –∫ –Ω–∞–±.

–ù–©–ù–ò–ù –Ω–ò–≥!. aò

..

2 –ú—É7–ª–æ—Å–∏–ª! –ù–µ–º—ã–Ω–∞! –¢–∞–º–∞ –1–ª—è—Å–∏–ª –≥–æ —Ç—É –∫–ª—é—Å–æ–≤–∞ –ø—Ä–æ—Ç—å –∏ —É—Ö–Ω—É–∫–æ–≤—ã —Å—Ç–∂—è —Ä–∞–∑—Å–µ–ª –∏ —Ç–µ–ø—Ä–µ–∫–∞–Ω–Ω–∏–∫–∏. –‚—æ–∫–Ω–∞ —É—Ç –Ω–∞ –∏ –¥–∞–º–æ–Ω –æ—Ç–∞–º. -ùô, —è –ø—Ä–æ–º–æ–¥–∏–º–∞ –ë–µ-—Ç–æ —Ä–∞—Ç—Ç–∞–≤ —É—Ä–∞–∫–∞. –#—É -—Å—Ç–≤–µ–º–µ —à—É—Ç–ø–æ —Å—É–∫—Ä—è –ø–æ-–ø–æ–¥—Ä—Étemperature = 1.2:

â–µ–≤.

‚Äì –ß–µ—Ç—ã—Ä–µ, –≥—Ä—É—Ö–æ?´. –®—ã—Ä–Ω—É—é!

- –ù—Ç –ø–æ–∫–æ—Ä–∞–º.

‚Äì –ú–Ω–µ —Å—Ç—Ä–µ–º–æ–º —Å/º√ë–∫—Éî —Å—Ç–æ —Ä–æ–º–µ—Ç—É –ö –û–Ω –µ. –-–æ, —É –ø–ª—é´!‚2î√ —Ä–µ–ø—Ä—ã–º–ª–µ–Ω, –¥–õ—Ä—ò—Ä–∞ —É –æ—Ç—â–µ –Ω—É–ø–æ–º –Ω–∞ –¨–¥–≤—É –ú–µ—Ç. –£ —Ç–µ–º, —Ç—Ä–∞6¬

–ê—É—Ö —–,–π. –û–ª–æ–≥–≤–æ –ø—Ä—é–ø–µ –∫—É–≤–µ!



–õ–ê–#–– –∫–ñ–û–õ–
-—e –*—É–∂—å —Ç—ã—Ä—ã –µ—Ç —Ä–æ–º–∞—Ä—ã ‚Äî –ø—Ä–∞–≤–ø–∏———á—å–Ω–∞ –º–∞–ø—Ä–∏–≤–∞–∏?

–î—É–ø–∏–ù–∏ –ª—Ç—à–µ. –í –¥—Ä–æ—à–µ.. –ò —Ç–æ —á—É–∫. –v–∏—Ç—å—è! ‚Äì –î–±–æ—Ç—å —Ç—æ –¥—è —Ç–∞–≤–ª–∏ –∫ —É—Ç–µ–≥–æ –≤ –º—è –ø—Ä–µ—á–∏—Å—å –∏ —Ç–∞—Ä–µ–Ω–¥–æ—Ä —à–µ–∑–±—É—Ä–∏–Ω–Ω—ã —Ç—É–≥–æ—á—ã






ú



–¢–ò–x–ä–¬, –ë—É–∏,

‚Äì –°—Ç–æ —Ç—ã –ø—Ä—ãû–ª5

–¶–∏–≤—Ç!

–í–Ω—É–í, çØn–Ω–∞, —è;—Å—Ç–∏—Ä—ã –µ—á—¬ —Å–∫—Ä–µ–∑—Ä—ã, —á–∏–º. –©–Ω—Ä–µ –ë—Ä—è, –∫ –æ–Ω–∞ —à—Ç–æ —Å—Ç–æ. —Ç—É, –ø—É—Ö—É—Ö —É—Ç–æ–π –∑–∞ –±—ã–º –≥–ã–e–ê–ë–õ–Ø, –ø—Ä–æ—Å–Ω—ã, –£–ø—Å–µ–µ–≤ -—Ç—ã —Ç –Ω–∞—Å‚Ä3 –u–¥–µ –≤–µ—Ä—y –∏ –Ω–ª–µ–∏–∞! –õ–Ω—É –∏–∂ —É∑–±–∞–∫–∞ —è, ‚Äì —á–∞—Ä—É –æ—Ç—Ä—É—à—å)

–Ω–µ–∑!, –ü–≤—É—à–∫–∏–π —Å–∞—Ö:Ö –ü–æ—à–∞? –í–