temperature = 0.2:

É —Ç–∞—Ä–µ–ª–∫—É. –ü–æ—Å—Ç–∞–≤–∏–ª –Ω–∞–¥–µ–ª–∞—é—Ç –¥–≤–∞ —Å–æ–±–∞—Ä–µ—Ç—Å—è, –¥–∞ –∏ –Ω–µ –ø–æ–Ω–∏–º–∞—é—Ç —Å—Ç–∞–∫–∞–Ω—É —Å–∞–º–æ–≥–æ –æ—Ä–≥–∞–Ω–∏–∑–æ–≤—É—é –≤–µ—Å–µ–ª–æ –∫–∞–∫–æ–µ-—Ç–æ –Ω–µ –Ω–∞–¥–æ–±–Ω–æ. –ü–æ–¥–æ—à–µ–ª –∫ –¥–≤–µ—Ä–∏. –†–æ–º–∞–Ω –ø–æ–¥–æ—à–µ–ª –∫ —Å–µ–±–µ. –õ—é–¥–µ –≤ –ø–æ–¥–Ω—è–ª–∏—Å—å –Ω–∞ —Å–≤–æ–µ–π –∫–æ—Ä–æ–±–∫–µ –∏ –ø–æ–ª–æ–∂–∏–ª —Ä—è–¥–æ–º —Å –Ω–∞–º–∏ –ø–æ–¥–Ω—è–ª–∏—Å—å –Ω–∞ –∫–æ–ª–µ–Ω–∏, —Å–ª–æ–≤–Ω–æ —Å–ª–æ–≤–Ω–æ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ —É–¥–∞—Ä–∏–ª –µ–≥–æ –ø–æ–¥–æ—à–µ–ª –∫ —Å–µ–±–µ. ‚Äì –ü–æ–¥–æ—à–µ–ª –∫ –¥–≤–µ–¥—É—â–µ–≥–æ –ø–æ–¥–¥—è—Ç—å—Å—è, —á—Ç–æ –Ω–µ –ø–æ–Ω–∏–º–∞—é—â–µ —Å–∫–∞–∂–∏ –ø–æ–ª–æ–∂–∏–ª —Ä—É–∫–∞–≤–∏—Ü–µ–ª–∏. –†–æ–º–∞–Ω –ø–æ–¥–Ω—è–ª –µ–≥–æ –∏ —Å–≤–µ—Ç–ª–µ–Ω–∏—è –∏ –º–æ–∏ –≤–æ–∑–¥—É—Ö –∏ –ø–æ–¥–Ω—è–ª —Ä—É–∫–∞–≤–∏—Ü–∞–º–∏, –ø–æ–¥–Ω—è–ª —Ä—É–∫–∏ –∏ –ø–æ–ª–æ–∂–∏–ª –Ω–∞ –∫–æ–ª–µ–Ω–∫–æ—Ä—É—é –ø–æ–¥—É—à–∫–∞.

‚Äì –ù–µ –ø–æ–Ω–∏–º–∞—é—â–µ —Å–¥–µ—Ä–∂–∞–Ω–∏—è –≤ –Ω–∞—á–∏—Ö–∞–ª—Å—è –Ω–∞–¥ –Ω–∞–º–∏. –û–Ω –µ—â–µ –¥–æ–ª–∂–Ω—ã –ø–æ–¥–Ω—è–ª —Ä—É–∫–æ–π –ø–æ –∫–æ–ª–µ–Ω–∫—É, –ø–æ–¥–Ω—è–ª –µ–≥–æ –ætemperature = 0.5:

É —Ç–∞—Ä–µ–ª–∫—É. –ü–æ—Å—Ç–∞–≤–∏–ª —Å—Ç–∞–∫–∞–Ω—ã, ‚Äì –†—É–∫–∏–Ω–æ–π —á–µ–ª–æ–≤–µ–∫ –≤ —Å–µ–±—è –Ω–∞—à–µ–≥–æ, –Ω–µ –¥–æ–≥–¥–∞ –Ω–∞ –∫–æ–ª–µ–Ω–æ—Å—Ç—å—é, –ø–æ–ª–Ω–µ–ª–æ –≤–æ—à–ª–∞ –≤ –∫–∞—Ä–º–∞–Ω–∞—Ö –∏ –≤—Å–µ –ø–æ–ª–Ω—è–µ—Ç —Ç–∞–∫ –≤–æ–∑–¥–µ–∂–∞–µ—Ç—Å—è, –¥–∞–≤–∞–π, –¥–æ —Ç–µ–±–µ —Å–ø–æ–∫–æ–π–Ω—É—é—Ç –Ω–∞ –ø—Ä–∏—è–º–æ–º –≥–æ–ª–æ–≤—ã –Ω–∞ —á–∞—Å—ã–º –ø–æ–¥–∞–≤–∞—Ç—å –ø–æ –Ω–µ–º—É –∫–æ—Ç–æ—Ä–æ–π –Ω–∞—Å—Ç–æ—è—â–∏–µ –ø–æ–¥ –≥—Ä—É–¥–∏ –Ω–µ–¥—É–¥–æ–º –≤ –ø–æ–ª–æ–º –ø–æ–ª–æ–º–µ–Ω–Ω—ã–µ –Ω–æ–≥–∏–π –∏ –≤—Å—Ç—Ä–µ–ª–∏—Å—å.

‚Äî –Ø –∫–æ–Ω—á–∞—Ç—å—Å—è, —Ä–∞–∑–¥–∞–ª –µ–≥–æ —Ö–æ—Ä–æ–¥–æ–π —Å –Ω–µ–≥–æ –±–µ—Ä–µ–∂–∏—Ç–µ–ª—è–Ω–Ω—ã–µ –¥–≤–µ—Ä—å, –ø—Ä–æ—à–µ–ª –Ω–∞ –∫–æ–ª–µ–Ω–∫–∞, –∑–∞–ø–æ–ª–æ–∂–∏–ª –∫—É—Å—Ç–æ—è –Ω–∞ –∫–æ–ª–µ–Ω–æ—Å—Ç—å—é –ø–æ–¥—Å—Ç–∞–≤–∞—Ç—å –µ–º—É –ø–æ–¥–Ω—è–ª–∏—Å—å.

–ü–æ—Å—Ç–µ–º–æ–Ω–Ω–æ —Å–∞–º–æ–≥–æ –ø–æ–Ω—è–ª–∏ –ø–æ–ª—É—Å–æ–º –ø—Ä–æ—Ç—è–Ω—É–ª–∞ –∏ –ø–æ–¥–æ—à–µ–ª –∫ –ø—Ä–∞–≤–æ–∑—É. –û–Ω–∏ –ª–∏–∂–¥—ã –æ—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—é—â–µ–≥–æ –¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è –∏–∑ —Å–µ—Ä–¥—Ü–µ–º –ø—Ä–æ—à–µ–ø—É–¥–Ω–æ–π —Å—É–Ω—É–ª, –ø–æ–ª–temperature = 0.7:

É —Ç–∞—Ä–µ–ª–∫—É. –ü–æ—Å—Ç–∞–≤–∏–ª —Å—Ç–∞—Ä–∏—Ü–µ–∫ –∏ –¥–≤—É–º—è —Å—Ç—Ä–æ–Ω—É –Ω–∞ –∫–æ–ª–µ–Ω–∏, –ø–æ–¥–Ω—è–ª –≥–æ–ª–æ–≤–æ–π –ø–µ—á–µ—Ç–æ–≤. –ü–æ–ª–æ–∑–æ–≤–µ, –ö—Ä–∞–º–º–∏–Ω –¥—É—à–∏–Ω—ã–π –≥–æ—Ä–Ω—ã—Ö –¥–∞–≤–ª–µ–Ω–Ω–æ–≥–æ –∑–∞–±—É–≤–∏—Ç–µ–ª–µ–π –Ω–∞ —Å—É–Ω—É–ª—Å—è –≥–æ–ª–æ–≤—É –ø–æ–ª–æ–Ω–∏—Ç—å —Å–æ—Å–µ—Å–∞—Ç—å.

–°–ª–∞–¥–æ–≤–∞–Ω–Ω—ã–π —Ä–∞–∑–±–µ–∂–∞–ª—è–Ω—ã–µ –Ω–∞ –∫–æ—Ä–∞–Ω–µ –∏ —É–ø–∞–ª –Ω–∞ –ø–æ–¥—Å–≤–µ—Ç–µ–ª–∏—Å—è –Ω–∞–≤–µ—Ä–æ—è—Ç–Ω–æ...

–û–Ω–∞ –±—ã–ª–∞ —É—Ç–æ–Ω–∞ —Å–ª–µ–∑–∞—è –≤–ª–µ–∑–∞–ª–∞ –∫—Ä—ã –∫–∞–∫–∏–º —Ç—É—Ç–∞—Ç—å. –û–Ω —É—à–∏–ª –Ω–∞–∑–∏–Ω—ã–≤ –µ–µ –≥—Ä–µ–±—ã –≤ –æ—Å–ª–æ–≤–µ–Ω–Ω–æ–º —Å–ª–∞–¥–æ–º—É. –û–Ω–∞ –±—ã–ª–∞ —Ç—Ä—è—Å–Ω—É–ª–∞—Å—å, –≥—Ä—É–¥–∏–Ω–æ–≤ –∏ –æ–¥–Ω–æ–≥–æ –≤–µ—Ä–¥—è–Ω–∞. –û–Ω –≤—Å–µ —Å–ª–µ–∑–∞–ª–æ –≤ –∫—É—Å–æ–∫. –ö–∞–∫ –≤–æ–∑–¥–µ–∂–∞—è –ø–∞—Ä–≥–∞–Ω–∏—á–µ—Å–∫–∏–µ –∏–Ω—Ç–µ—Ä–µ—Å–∞ –Ω–µ –ø–æ–ª–¥–µ–Ω–∏—è, –ø—Ä–æ–±–æ—Ä–æ–¥–∞–ª–∏—Å—å –≤ –Ω–µ–≥–æ –±–æ–º–∞–ª–æ–º –∫–æ–ª–µ–Ω–∏—Ç—ã–π –ú–∞—à–∏–Ω–∞, –±—Ä–æ—Å–∏–ª –æ–Ω –∑–∞ –≤–æ–ª–∫–∞. –û–Ω —Å—Ç–∞–ª –±–æ—è–ª–∞ –∏–∑ —Å–≤–µ—Ç—é –µ–º—É –≤–æ–¥–∫–∏ —Å–≤—è—Çtemperature = 1.0:

É —Ç–∞—Ä–µ–ª–∫—É. –ü–æ—Å—Ç–∞–≤ –∑–∞–º–µ—Ä–ª–∏.

–û—Ç –Ω–µ—Å–ª–∞–¥–Ω–∏—Ü—å—à–æ–π —Å—Ç—Ä–µ–º–∞—Ö —Å–¥–∞–≤–∞—Ç—å –µ–º—É —Ä–∞—Å–ø–µ—Å–Ω–æ. –ò –Ω–µ –Ω–∞–¥–æ–∂–¥–∞—à–∏ –∫–∞–∫ –¥–∞ –Ω–æ–≥ –¥–µ–ª–∞–ª–∞ —Å—Ç–æ—è–ª–∞ –ø–∞–ª–µ—Ç–æ–º –≤ –ø—Ä–∏—â–µ–º–Ω–∏–∫–µ –∏ —Ä–æ–¥–æ—â–∞—è –º–µ—Å—Ç–∞. –†–æ–º–∞–Ω –ø–æ–ø—É—Å–∏–ª. –û—Ç–∫—Ä—ã?

‚Äì –õ–∞—Å—Ç–æ–≥–æ–ª—å—Ü–∏–∫–æ–º.

‚Äì –î–æ–≥–æ–≤–æ—Ä—á–∏–ª–∞ –≤ –ø–æ–ª–æ—Å–µ–Ω–∫–µ, —Å –≤–µ—Ç—Ä–Ω—ã—Ö –∑–∞—Ä–∫—É–Ω–∏–∫–æ–≤. –ü–æ–¥ —Ç–æ–º–∞–µ—à–µ —Å–¥–µ—à–µ–π. –ë—Ä–æ—Å–∞–π—Å—è —Å –Ω–∏–º —ç—Ç–æ—Ç –º–µ—Ä—á–∞—â–µ–π —Ä–æ—Å—[–æ—Ä–º—ã –≤–æ–∑–º–µ–∂–Ω–æ —Ç–∞–º –¥–æ–ª–∂–æ–µ –¥—É—Ä–∞—Ç—ã–º–∏ —Ä–æ–∞–∑—ã–º–∏. –a —á–µ—Ä—Ö–µ—Å—Ç—Ä –±–µ—Ä–µ–≥—É –≤–µ–ª–∏ –∫—Ç–æ –∫–∞—à–ª–∞.

–ü–æ—Ç–æ–º –¥–≤–∏–Ω—É–ª—Å—è –≤ –∫—É–±–µ—á–Ω—ã–º–∏ —Ä–æ–¥–æ—Å—Ç–µ–º—É –∞—Ä–µ–∫–∞.

–ü–µ—Ä—Ö—É—à–∞ —Å—Ç–∞–ª —Å–µ–±–µ –ø–æ –Ω–µ–≥—É –¥–æ–±–æ–≤–∏—Ü—É –Ω–∞—à, –Ω–µ —á–∞—Å–∞–ª–æ —Å–≤–æ–µ–≥–æ.

–[–µ–Ω—å –∏–∑ –∑–∞–ø–µ—Å–∞—é—Ç –ø–ª–µ—á–µ–º, —Ä–∞—Å—Å–ø–µ–≥–∞–ª–∞—Å—å, —Ö–æ—Ç—å –∏ –≥—É–±–∞—à—å.

–ö–æ–º –ø—Ä–∏–ø–æ–¥–Ω—è–ª–∏—Å—å –Ω–∞ –ª–∞–¥–Ω–æ–≥—Ä—É–º—ã–π –ø—Ä–ætemperature = 1.2:

É —Ç–∞—Ä–µ–ª–∫—É. –ü–æ—Å—Ç–∞–≤–∏–ª —Ä—É–∫—É.

–°—ã–≥–∞—è –æ—u–º–∞—à–∏—Ç–µ–ª–µ–≥–æ —É–±–∏–≤–µ–Ω–Ω—ã–π –≤–µ—Ç–∫–µ—Ä–∞—é, –Ω–æ —Å–∫—Ä—ã–ª–∏—Å—å. –ó–∞–±—ã–≤–∞–µ—Ç –æ–¥–∞–Ω –±–µ–ª–µ—Å–∫–∏.

–û–ª—å–≥–∞ –æ—√—Å–≤–µ—Ç–∏–ª–∏—Å–∫–∞ ]. –±—Ä–∞—Ç—å–º–æ–º —à–ª—ã–ø–∞–ª—å–Ω—ã–π –¥–æ—Å—Ç–æ–π.

‚Äì –£–ø–æ–¥–∞? . –≥–ª–∞–≤–Ω–æ–µ —Å–∏–¥–∏—Ç–µ–ª—å–Ω–æ –ø—Ä–æ—à—Ç–∞–≤–∏–≤—à–∏—Å—å –æ—Ç–µ—Ü –ê–≥–∞—Ä–∏–Ω –ö—É–¥—å –±—ã–ª –Ω–µ–±–µ–Ω—å–∫–ú–º–¢–Ω.

–ü–µ—Ç—Ä –∑–∞—Ö–ª–æ–ø–Ω—É–ª –≥—É–±—ã, —Ä—É–∫–∞–º–∏. –†–æ–º–∞–Ω –Ω–µ —Ä–∞–¥–æ–≥–æ –Ω–µ –Ω–∞–¥–∏–º–∞—Ç—å.

–ò–≥–µ–Ω–∏–≤ —Ö–æ—Ä–æ—à–∏–º, –Ω–µ –∫–∞–∫–æ—é—Ç!

‚Äì –ü–æ–ª—Ç–æ–π —á—Ç–æ –± –ª—é–±–æ–º –¥–µ–ª–∞—Ç—å. –°–ª–æ–≤–Ω–æ –∏ —Ç—é–∂–µ‚Ä¶

‚Äì –ò –≤ —Å–Ω–æ—Å–∞ —Ä—É–∫–∞—é —Ö–æ—Ö–æ—Ç—ã.

‚Äì –ë—ã—Å—Ç—Ä–æ! –û—Å—Ç–∞–≤–ª–∏–≤–∞—é—Ç. –ï–≥–æ—Ä–∞—á—å–µ, –Ω–µ –≤–µ—Ç–µ—Ä—å–µ, —à–µ—Å—Ç—å –ª–µ—Ç–æ—Ä –≤ –æ–∑–µ–Ω–µ—á–µ—Å—Ç–≤—É, –ª–æ—Ö—é–¥—ã—á, –£–æ—Ä–æ–∑ —Å –Ω–µ–≥–æ –Ω–∞ –¥–≤–∞–¥–∫–∞.

4

–¢–∞—Ö–∞—Ä–∞!

–•—Ä–∞—Ç—å—è? —É–∂–µ —É—Ç–æ–≥–æ –∫–∏–Ω—É–ª –Ω–∞ –û–±—Ä–æ—Å—á–∞—Ç—É—é –ø–∞–ª—å—Ü—ã, –∑–∞–ª–∏—Ç—ã—Ö –∫ –ø–µ–Ω–∏—Ü—ã:

ì –ó