temperature = 0.2:

Ä¶ –ï—Å—Ç—å –æ–¥–Ω–∞‚Ä¶ ‚Äî —Ä–∞–∑—É—Ç–∏–ª –ø–æ–¥—É—Ç–∏–ª—Å—è –Ω–µ —Å–µ–ª–æ–≤–∏—è –ø–æ—Ä–æ–¥–æ—Ä–∏–ª –∏ –ø—Ä–∏—Å—Ç–∏–ª –ø–æ–¥–æ—Ä–æ–≤–∞—è –Ω–∞ –≤–æ—Ä–æ—Ç–∏–ª –ø–æ–¥–æ–≤–æ—Ä–∏—Ç—å –≤ —Å–µ–ª—å–Ω–æ –ø–æ—Ç–æ–ª–æ—á–∏–ª –ø–æ–ª–æ–≤–æ–≤–∏—Ç—å –Ω–∞ –ø–æ—Ç–æ–ª–æ –≤–æ—Ç–æ—Ä–æ–≤–∞—è –ø–æ–¥–æ–≤–æ—Ä–∏—Ç—å –ø–æ–¥–æ—Ä–æ–≤–∏—è –Ω–µ —Å–≤–æ—è –ø–æ–¥–æ–≤–æ–Ω—å –ø–æ–¥–æ–≤–æ—Ä–∏—Ç—å –≤ –ø–æ–ª–æ–≤–æ–≤–∞—è –∏ —Å–µ–ª–æ–≤–æ–π –ø–æ–¥–æ–≤–æ–Ω–∏—è –ø–æ–¥–µ—Ä–∏—Ç—å —Å–≤–æ—è –ø—Ä–∏—à–∏–ª–∏ –ø–æ–¥–æ—Ä–æ–≤–∞—è –Ω–∞ –ø–æ–¥–æ—Ä–æ–≤–∞—è –Ω–∞ –ø–æ—Ä–æ–¥–∏–ª –ø–æ–ª–æ—á–∏—Ç –ø–æ–¥–∏–Ω–∏—è –ø–æ–¥–∏—Ä–∏—Ç—å –ø–æ–¥–æ–≤–∞–ª –≤ –ø–æ—Ç–æ–Ω–æ–º –ø–æ—Ä–æ–≤–æ—Ä–∏—Ç—å –æ—Ç–æ—Ä–æ–≤–∞—è –ø–æ–¥–æ–¥–∏–ª –µ–≥–æ —Å–æ–ª–æ–≤–æ—Ä–∏—Ç—å –ø–æ–¥–æ–≤–æ—Ä–∏—Ç –ø–æ–¥–æ–≤–æ—Ä–∏–ª –ø–æ–ª–æ–≤–æ–º –ø–æ–¥–æ—Ä–æ—Å—Ç—å –ø–æ—Ç–æ–ª—å—è –≤ —Å–µ–ª–æ—Å—Ç–∏—è –ø–æ–¥–æ—Ä–æ–≤–∏–ª –ø–æ—Ç–æ–ª—å–Ω–æ –≤–æ—Ä–µ—Ä–∏–ª –ø–æ—Ç–æ–ª–æ –ø–æ–¥–æ–≤–æ—Ä–∏—Ç—å –ø–æ—Ç–æ–ª–æ –ø–æ—Ç–æ–ª—å–Ω—ã–π –∫–æ–ª–æ–¥–∏–ª –ø–æ—Ç–æ–ª–æ—Å—Ç–∏—è –≤ –ø–æ–ª–æ–≤–æ—Ç –ø–æ–¥–µ–ª–∏ –≤–æ—Ä–æ–≤–∞—è —Å—Ç–æ–ª–æ –ø–æ—Ç–æ–ª–æ–≤–∞—è –ø–æ–¥temperature = 0.5:

Ä¶ –ï—Å—Ç—å –æ–¥–Ω–∞‚Ä¶ ‚Äî —Ä–∞–º–æ—Ç–µ–ª –Ω–∞ —Ä–∞—Å—Ç–µ–ª–∏ –Ω–∞ –ø—Ä–∏—Å—Ç—ã—è –Ω–∞ –ø–æ–¥–æ–≤–∞—è –∏ –ø—Ä–∏–≤–æ—Ç—É—è –∏ –≤–æ—Å—Ç—Ä–µ–¥—É –≤ –ø–æ–¥—è—é—Ç–µ—è —Å –ø–æ–ª–æ—á–µ–Ω—å–Ω—ã–µ —Å–≤–µ—Ç–∏—è –Ω–∞ —á–µ–ª–æ—Å—Ç—å –æ–≥–æ –ø–æ—Ä–∏–Ω–∏–µ —Å–µ–ª—å—Å—è. –ü–æ—Ç–∏–ª —Å—Ç–æ—è –Ω–∏ –ø–æ–¥–µ–¥—å —Å–µ–≥—Ä–æ–≤—ã–π –æ–¥–≤–æ—Å—Ç–∏—è –Ω–∞ –ø–æ—Ç–æ–ª–∏ –Ω–∞ —Ç–æ–º—É—à—å —Å—Ç–æ—Ä–µ–Ω—å–≤–∏—è —Ç—Ä–∞–Ω—å –≤—ã–ª–æ –ø—Ä–æ—à–∏—Ä–Ω—ã–π –∫–æ–ª–æ—á–∏—Ç –ø–æ—Ç–æ–Ω–æ–º –ø–µ—Ä–µ–Ω—å–∫–æ —Å–≤–∏–¥—É—Ç—å –ø–æ—á–µ—Ä–Ω–æ –ø–æ–¥—Ä–µ—à–∏–ª—Å—è –ø–æ—Ç—Ä—è—Ç–∏—Å—å –ø—Ä—è–≥–∏–∫–∏ —Å—Ç–æ–ª—É–Ω—É–º –ø–æ–ª–æ–≤–µ–ª—å–Ω—ã–π —Å–≤–µ—Ä–∏–≤—Å—è —Å –ø–æ—Ä–∏—Å–∏—è –∏ —Å–µ—Ä—É–Ω—É, —Å –ø—Ä–æ—Å—Ç–∏–∫–∞ –∑–∞–º–æ—Ç–Ω–æ–π –Ω–µ—Ç–æ—Ä—É—à–∏—è –Ω–∞ –º–æ—Ä–µ—Ä—ã—Ö –æ—Ç—É –∫–æ–º–Ω–æ—Ä–Ω—É—é —Å–ø–æ–¥—É—è –ø–æ—Ä–æ—Ç—å —Ç—É—Ä–µ–Ω–Ω—ã—Ö –ø—Ä–∏–∑–æ–ø–æ—Ç–∏—Ä—Å—è –∫ –ø–æ–ª–æ–≤–∞–Ω–∏—è —Å—Ç–∞–Ω–∏–Ω—ã–≤ –Ω–∞—à–∏–Ω–æ –∫–æ–≤–æ–≤—É–ª –Ω–∞ –ø–æ–ª–æ–∫–∏–∫ –ø–æ–≥–∞–ª–∏–µ—Ç –ø–æ—Ä—å–∫—É—à–∏—è –ø–æ—Å–≤–∏–ª–∏—Å—å —Å–æ—Ä–æ–Ω–æ—á—å, –ø–æ–ª—å—à–∏–≤ —Å–ª–æ–≥—É –Ω–∞ –ø–æ–ª–æ–¥–∏—Ä–∏—è,temperature = 0.7:

Ä¶ –ï—Å—Ç—å –æ–¥–Ω–∞‚Ä¶ ‚Äî —Ä–∞—Ä–µ—Ç—å —Å—Ç–µ–Ω–∞–∫—É–µ–º–∞—Ç—å –ø–æ—à–∫–æ–º—É –∫–æ–º–∞–ª–∏ –ø—Ä–æ–¥—å–µ —Å—Ç–∞–Ω—å —Å—Ç—Ä–æ–≥—É —Å–æ–º—Ç–æ –æ—Ç–Ω–æ —Å–æ–≤–æ—á–µ—Ç —Ä–æ—Ç–µ—Ä–µ—Ç–Ω—É—é —Å—ã–±–µ–Ω—å –ø—Ä–∏—Ç—ã –≤ —Å–∞–≤–∏—á—å–Ω—ã –≤ —Å—Ç—Ä–æ—Ü–∏–µ —Å–≤–æ–Ω–Ω—ã—é —Ä—É—Ç—å —Å–ª—è—é –≤–æ—Å—Ç–∞ —Ä–æ—Ç–Ω–æ –Ω–∞–º—É —Å–µ–≥–æ —Å–æ–¥–Ω–∏–≥–æ —Å–∏–º—É—à–∞–ª. –Ω–µ–µ –æ—Å–æ–≥–æ –ø–æ—à–∏ —Å—Ç–æ–µ—Ç –ø–æ–≥–æ–º —Ç–∞–ª—å–Ω–æ–º—É –∫–æ—à–º–∏ –ø–æ–¥–æ–¥–Ω–µ–µ –∫—É—Å—Ç–∞—è—Å—å –ø–æ–¥—è –≤–æ–Ω–µ—Ä—Å–µ–º –∫—É—Å—Ç—å–∫–æ –µ—Ç—Ä–∞–Ω—É–Ω—ã. –ú–µ–º–æ—à–æ–≥–Ω–µ –ø—Ä–µ–≤–∏—è —Å–µ—Ä–µ–¥–µ–Ω–Ω—ã–º–∏ —Å–æ–º–∏–Ω–∞—è –æ—Ç—Ä–µ–≥–æ—Ç—ã—Å—å —Å –ø–æ—à–≤–µ—Ç –∫—Ä–æ–¥—è –∏ –∂–∞—Ö –æ –ø—Ä–∏—Å–∏–ª –ø—Ä–µ—Ä–∫–æ–º –ø–æ–ª–æ—Ç–æ–≤–∞—è—Ç –ø–æ–¥—Ä–∞—á–∏–∏—Ç –ø–ª–µ—á–∏–ª–∏ —Ü–µ–±–æ–Ω—è—Ç—å –∏ –≤–æ–¥—è –≤—ã—Ç—å—è —Ç–∏–Ω—è –ø–æ–≤–∞—à–∏—Ç—Å—è —è –±–æ—Ä –∏–∑–∏—á–µ—Å—å –¥–∞–ª –Ω–∞ —Ç–æ–≥–æ–π –ø—Ä–æ—Å–ª—ã–π—Ç—å —è —É —Å–ª–µ—Ç–∞—è, —Å—Ç–∞–ª–æ –≤–æ–ª–æ–¥—ã –ø—Ä–æ—Å—Ç—Ä–µ —É–¥–µ —Å–∏–ø–∏–¥–∏—Ä–Ω—ã –Ω–∞ –∫–∞–∫–æ—Ç—Ç–∏–∫ —É–¥–∏—Ä–µ–ª –ø–æ–¥—Ç–æ–π –ø–æ–º—É—â—å –æ–º–æ–≥–æ –temperature = 1.0:

Ä¶ –ï—Å—Ç—å –æ–¥–Ω–∞‚Ä¶ ‚Äî —Ä–∏—Ä–∏—Ç. –ò –ø–æ—Ç–≤–æ–∂–æ –≤–æ—à–∏–ª —Å—Ç–∞–≤–∞–ª—Å—Ç–≤–æ –º–æ–∑–≥–æ –µ—Ö–ª–∏–∫–æ —Å–≤–æ—á–∞–Ω –æ–∑–∫–æ–≤–∏–ª –∏ —Å—Ç–µ —Å–æ–ª—ã–º–µ –∫–∞–±–∏—Ç –Ω–∞! –í–æ—Å—Ç–∏–Ω –æ–Ω–∏–∫–æ–º–∞ –Ω–∏—á–æ—à—å –Ω–æ –†–µ—Ä–µ—Ö –≤ –∫–∏—Ç–µ–Ω–Ω—ã–π —Ç–µ–µ—Ç –ø–æ –≤–∞–±—è –±–∞—Ä–æ–Ω—å —Å–æ—Ä–∫—É—Ç—Å—è –≤ –∏ —Å —ü–µ—Ä–º—É—á–Ω–æ —Å–æ—Ä—Ç–µ–Ω–∏–∫—ã –æ–ø–æ–Ω–∂—ã, —á–æ–±–µ—Ç —Ç—è –ø—Ä—è–≥–Ω–∏ —Å–≤—É–≥–∏ –æ—Ç–∞–ª—å –æ–® –ø–æ–ª—å—Å—è, –Ω–æ –æ–∫–∞ —Å–∏–∫—é—à–∏—è. –¢–æ–π. –¢–µ—Ä–Ω–∏–ª—ã –ø–æ –±–µ—Ä—Ç–æ–ª—á, —Ö—É—Å –ª—¨—à–∞—Ä–æ –≤–æ–∂—è –æ–æ–¥–∏—è –∑–∞–≥—Ä–∞–∏–∂ –æ—Å–∏–≤—É—á—å–µ ‚Äî –ø–æ—á—Å–µ–≤–æ–π –≤—é–≥–æ–º –ø—Ä–∏–º–µ–ª —Ç–µ–Ω –≤ —É—Ä–≥–æ–≥—É—Ç—è —É–∂–µ —Å–ø—Ä–æ—é—Ç–æ–≤ –ø–æ–∫—É.

‚Äì –=—Ç–æ—Ö —Å—Ç–æ—è'
 –ò —Ç–≤—Ä–µ–º à—Ç—Ä–æ—Ç–Ω–æ –æ–±—Å–∏–ª –≤–µ—Ç–∞—è—Å—å, —õ–≤–µ—è.!

–ª—É—á–∏—Ö–Ω–æ —Å–æ—Ç–∞—Ü–∏–æ–∫ –ø—Ä–æ—Ç–æ–ª—Å–∫–æ—Ö?

‚Äì –ù–∞–≥–æ–º–∏–Ω —Ä—É–±—ã—é –æ—Ä—É–Ω—è—Ç —Å—Ç–µ—Ä—à–µ—á—å —Å—Ç–æ—è –ø–æ–±—è—Ä–µ–ª—å –∏ —Å—Ç–∞–≤—É–¥—ã—à, —Å—Ç–æ–∫—Ö–æ—Å—Ç–µ—è –ø–æ–≤–∏—Ä–∏–ª—Å—á–µ—Ä —à–µ–∑–≤–æ—à—ã-–µ–∫ –ø–µ—Ä–ª–µ–∑, –ø–æ–ª–temperature = 1.2:

Ä¶ –ï—Å—Ç—å –æ–¥–Ω–∞‚Ä¶ ‚Äî —Ä–∞—Å–ø–∞–¥–∫–∏ –∏ –∏ –∫–æ–ª–æ —É—Å–≤—ã, –µ—Ç—Å—è —Ç–æ—è–Ω –æ–∫—É–¥–∏, –≥—Ä–∏—é –∏ –±–æ–∫–!—É—Ä–∏—è –Ω–∏–º –∑–∞–≤—Å–∏–≤–æ—Ä—Ç–ækè -—Å–µ–ª—å–Ω–æ —Å —Å–µ—Ä—+—Ç–∞–π –æ–º—Éq

‚Äì –û–∞–“–≤–Ω–æ! a) –ø–æ–¥—ã –∑–∞–≤–µ–ª–∏—Å—å —Å–ø–æ—Ç–µ–Ω–µ–]–∫–æ –æ–≥–∏–∂—Å—è –∫–é–∫ØÉ†‚Äì –û–∂–∞–ø–Ω–æ 6 –Ω–µ –æ–≤–µ—á—É–µc!
 ‚Äì —Å–ø—Ä–µ–¥—å –≤–∞—Ü—ã, –≤–æ—á—å—è –π —Ç–µ–º—è –ø–æ–≤–∞–¥—Ü—è–π —Ö 0ë - 0î—• –æ–¥–¥—è—Ç–µ—Ä—è —´—Ç–∞—Ä–¥–∏—Ö–æ–π

‚Äì –°–∏–∑ –¥–µ—Ä–∞. –í–ª—é—à–µ —Ö —á—Ç–∞. –û–º–∏—è

 –â—Ç–æ–
– –≥–æ—é–Ω–∏. –ê —ú—Ä–æ—Ö–≤–æ—Ç—è –ø–æ—Å—Ç–æ–ª—å—à—å –∫—É–∫–∏—è —É—Ç—ã—Ä–µ—Ç. —Ä—É–; –æ–Ω–∞ –∑–æ—Ä–µ—Ç!

–û –ö–æ–¥—Ä–æ–æ —Ä–∏–∫–æ—Ä–µ? ‚Äì –ø—É–µ–¥—è —f—Ç—É–≤ –ª–µ—Ä–Ω–µ –î–∞) –ª–µ–µ–Ω –≤—ã–±—Ç—ã –æ—Ç§ e –ø–æ—è—≤–∏ –î–µ—à–∞ –±—Ä—É–¥–µ—â—å—è –∞ —Ä–∏—Å—Ç—å–µ—Ç?

‚Äì –î—è —á–∞—Ä–∏—Ç –ø—Ä–∞–Ø—Ç—è—Ç –Ö –æ—Ç.ª –∞ –ø—Ñ–ª—é—à–µ?

–¢–≤—Å—Ç–æ—Ä—É–∫–∞. –û—Ç–∏–∏¨ —Å—É–º—Å—è —è —Ç–∞–∫ —É –ø–æ—á–µ—Ä–∏–º, –ø—Ä—É–±—∂—è –∏—*—Å–∫–∏–¥–Ω—É –∏ –≤–∏—Ü—ã —Å —Ä–∞—Ö–æ–∂–µ —Ö–æ–∫—Å—Ç—Ä–∏–Ω–∏–º —É–∫–æ—Ç —â–∞—Ç–∏—à–µ–µ —Ä–ª—è–∂–∏–ª–æ—Å—å –Ω—ê—