temperature = 0.2:

∞ –±—ã–ª–∞ –º—É–∂—Å–∫–æ–π.



–ù–µ–ø–æ–Ω–∏–º–∞—è –ø–æ–¥ –∫–æ–ª–µ–Ω–∫–∏ —Å –∫–æ–ª–µ–Ω–∏, —Å—Ç–∞–ª–∞ –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–º—É.

- –ù–µ –∑–∞–¥–µ–ª–∞–µ—Ç—Å—è –≤ –æ–∫–Ω–æ–º–µ–Ω–Ω–æ–π —Å–ª–∞–≤–æ–π —Ç—Ä–∞–≤–µ. –û–Ω –ø—Ä–æ—à–µ–ª –∫ –¥–≤–µ—Ä–∏. –û–Ω –≤—ã—à–µ–ª –∏–∑ —Ü–µ—Ä–∫–≤–∏ –∏ –ø–æ—à–µ–ª –∫ –¥–≤–µ—Ä–∏. –†–æ–º–∞–Ω –ø–æ–¥–æ—à–µ–ª –∫ –ª–∏—Ü—É ––∞–º–ª–∏–Ω—ã–π –∫–æ–º–∞–Ω–Ω—ã–π –¥–µ–Ω—å –Ω–µ –ø–æ–Ω–∏–º–∞–µ—Ç –µ–≥–æ –∑–∞ –ø–ª–µ—á–∏.

‚Äì –ó–¥–µ—Å—å —Ç–æ–≥–æ —Å–ø–∞–Ω–∏ –∏ –≤—ã–ø–∏–ª –≤–æ–∑–ª–µ –∫–æ—Å—Ç–æ–≤–∞. –†–æ–º–∞–Ω –≤—ã—à–µ–ª –∏–∑ —Ü–µ—Ä–∫–≤–∏ –∏ –ø–æ—à–µ–ª –∫ –¥–≤–µ—Ä–∏. –†–æ–º–∞–Ω –≤—ã—à–µ–ª –∏–∑ —Ü–µ—Ä–∫–≤–∏ –∏ –ø–æ–∫–∞–∑–∞–ª –µ–µ –ª–∏—Ü—É. –ê–≥–∞. –ü–µ—Ä–µ–¥–∏–ª –µ–µ –≤—ã—Å–æ–∫–∏—Ö —Å–æ–∫–Ω–æ–º–µ–Ω–Ω–æ–π —Å–æ–≤–µ—Ç—Å—è–º –∏ –Ω–µ–ø–æ–¥–≤–∏–∂–Ω–æ. –ü–æ–¥–ø–æ–¥–Ω–µ—Å—Ç—å –≤ –ë–æ—Ä–∏—á–∞—Å—Ç–∞. –û–Ω –∑–µ–≤–µ—Ç–∏–ª–∏ —Å–µ–±–µ –ø–æ –∫–æ–º–µ–Ω–Ω—ã–º–∏ –º–∞—Å–ª–∞ –∫–∞–∂–¥—ã–º –∏ –º–æ–∫—Ä–µ—Ç–µ–ª—å, –æ—Ç–∫—Ä—ã–ª –µ–≥–æ –∑–∞–∫—Ä—ã–ª—Å—è. –†–æ–º–∞–Ω –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–º—É. –ù–µ–ø–æ–¥–Ω–∏–º–∞—è—Å—å –≤ –≥–æ–ª–æ–≤–µ. –ò–≤–∞–Ω temperature = 0.5:

∞ –±—ã–ª–∞ –º—É–∂—Å–∫–æ–π.



–ñ–∏—à–∫–∞ –∏ –±–æ–µ—Å—Ç—Ä–∞ –∑–∞ –∑–≤–æ–Ω–∫—É, —è –≤–∑–¥—Ä—É–≥ —Å—Ä–∞–Ω—É –∑–∞–≤–æ–¥–∏—Ç –¥–µ–Ω—å –∏ –≤—Å–µ –º–∞–ª—å—Å—Ç–≤–µ, —á—Ç–æ –º—ã –∑–∞–∫–∞–∫–∏–≤–∞–ª–∏. –ê –∫–æ–≥–¥–∞ –µ–µ —Å–æ–≤–µ—Ç—Å—è –∫–∞–∫ –Ω–µ –±—ã–ª–æ –≤—Å–µ –ø—Ä–æ—Å—Ç–æ –∏ –Ω–µ –º–æ–≥ –∂–µ —Ç—É–∫–∞—è —Ç–∞–∫–∏–µ –ø–æ–¥–∞–ª–µ—Ç–µ, –ø–æ–¥–ø–æ—è–≤–∏–ª—Å—è –ø–æ —Å–ø–∏–Ω–µ, –ø—Ä–æ–ª–µ–∑–∞—Ç—å –≤ –≥–æ—Ä—É–¥–µ –∑–∞–¥–∞–ª–∏ –ø–æ –Ω–µ–π –±–µ–∑ –≤–æ—Å—Ç–æ—Ä–∞ —É–ª–æ—Å–∞–ª–∞ –Ω–∞ –ø–µ—á–∏—Ü–∞–º–∏, –≥–∞–¥–∏—Ç–µ–ª—å–Ω–æ —Å–ø–æ–∫–æ–π–Ω—ã–π –∫–æ–º–±–µ—Ç–∞, –ø–æ–¥–æ—à–µ–ª –∫ –ª–µ—Ç–∞–º–∏. –†–æ–º–∞–Ω —Å—Ç–æ—è–ª —Ä–∞–∑–≤—è–∑–Ω—É—Ç, –ø–æ—Å–ª–µ–≤–∏–ª–∞ —Å–æ —Å–Ω–∞–∂–Ω–æ–π —Å–µ–±–µ –Ω–µ —Ä–∞—Å—Ç—Ä–µ–±–∏–ª–∞—Å—å –∫ –Ω–µ–º—É. –ù–µ–ø–µ—Ä–µ–¥–∏ –∫–∞–∫–∏–º –Ω–µ –Ω–∞–¥ –±—ã–ª–æ –æ–±–æ–∂—É—à–µ–º –∏ —Å–µ–±—è –º–æ–∫–∏—Ç –≤–Ω—É—Ç—Ä—å. –ò –Ω–µ –ª—é–±–∏—Ç—å, –±–æ–ª—å—à–µ –≤—Å–µ –ø–æ–º–Ω–∏–ª–∞ –Ω–∞ –∫–æ–ª–µ–Ω–∏, —Å–ª–æ–≤–Ω–æ –ø–æ–±–µ–∂–∞–ª –∫ –ø–µ—á–∫–æ–π. –†–æ–º–∞–Ω –ø–æ–¥–æ—à–µ–ª –∫ –±–µ–ª—ã–º –∏ –≤–æ–∫–ª–∞–ø–Ω–æ –ø–µ—Ä–µ—Å—Ç–∞–ª–∞ –≥–∞–¥–æ–º –∏ –æ–±–µtemperature = 0.7:

∞ –±—ã–ª–∞ –º—É–∂—Å–∫–æ–π.



–ñ–µ–ª–æ—Å—Ç—å –ø–æ–¥–∞—Ç–æ–º —Ç—Ä–µ–º—è —Å—Ç—Ä–∞–Ω—ã –±—ã–ª–∏ —Å–µ—Å—Ç—Ä—ã –≤—ã–∑–Ω–∞–ª–∞—Å—å –Ω–∞ —à–∏–∑–º–µ–Ω–∏—è –±–æ—è–ª–∞ –º–µ—Ç–∞–ª–∞ —Ç—Ä–µ—Ç—å–µ —Ä—É–∫–∞, –±—ã–ª–∞ —Å—Ç–∞—Ä–∏–∫–∞ –≤–æ –∑–∞—Å—Ç–æ–Ω–∞–ª –Ω–∞ –∫–æ–ª–µ–Ω–∏, —Å—Ç–∞–ª–∏ –¥–æ—Å–∫–∏ –≤—Å–µ –ø—Ä–æ—Å—Ç–æ –∫–æ–Ω—è –ø–ª–∞—Ç—å–µ, –æ—Å—Ç–∞–≤–∏–ª–∞—Å—å –ø–æ –ø–µ—á–µ–≤–æ–∫ —Å –≤–æ—Å–∫—Ä–µ–Ω–Ω–µ–º—É —Å—Ç–µ–∫–ª–∞–º–∞–Ω–Ω—ã–º–∏ –∏ –ª–µ—Å–∞–Ω–æ–π –≤—ã–∫–∏–∑–Ω—É–ª–∞—Å—å –¥–≤–µ—Ä—å, –æ–Ω –ø—Ä–∏–∫—Ä–∏—á–∞–ª –∫–æ–ª–æ–≤—ã—Ö —Ç—Ä–∞–Ω–µ—Ä–∞–∞–º–µ–Ω—Ç–æ–≤–∞ —Ç–∞–∫–æ–π –Ω–µ –¥–≤–∞–¥–∞—é –Ω–µ–π –±—ã–ª –º–µ—Å—Ç–∞. –û–Ω –ø–æ–¥–Ω–∏–º–∞—è—Å—å –Ω–∞ –ø–æ–ª. –û–ª—å–≥–∞ –æ–Ω–∏ –≤—ã–ø—Ä–∞–≤–∏–ª–∞ –±–µ–ª—ã–º –≤–µ—á–Ω–æ—Å—Ç—å—é. –ò –Ω–µ –∑–Ω–∞—é, –∑–Ω–µ—Å—å –º–µ—Ç–Ω–æ —Å–∏–ª—å–Ω–æ–π –¥–æ –≤–æ—Å–∫–ª–∏–∫–Ω—ã–π –ª–µ–¥. –ò –≤–æ—Ç –ø—Ä–æ—Å—Ç–æ –∏ –¥–µ–ª–∞–µ—Ç, –Ω–æ –æ–Ω –±—ã–ª –æ—Ç –¥–≤–∞–¥–æ—Å—Ç–∏, —Ç–æ–ª—å–∫–æ –Ω–µ –¥—É–º–∞—é—Ç –µ–≥–æ –∞–∫—Ç–µ—Ä–∞ –°–ª–µ–≤–∞: –õ–∏–∑–∏ –∏ –ø–æ–≤—ã–≤–Ω–æ –∑–∞–ø–µ–ª –ö–æ–ª—É-–æ–∑–∞, –Ω–æ –ø–æ-—Å–≤–æ–µ–π –º–æ–ª–æ–¥–µ–ª—å—Ü—temperature = 1.0:

∞ –±—ã–ª–∞ –º—É–∂—Å–∫–æ–π.



–ñ—Ä—É—â –º–æ–ª–µ–¥—Ü–µ–π —Å–µ—Ä–¥–µ–Ω–Ω–æ‚Ä¶

–û—Ç–∫—Ä–∞—Ç–∏—Ç—å, –ø–æ–¥–µ–π.

‚Äì –ë–∞—Ä—Ç–æ, –í—ã –∂–∏–ª-–∏ —á–∞—à–µ –ø–æ—Ç–æ—Ä–æ–ø–æ—á–∫—É, –æ–Ω —á—É–≤—Å—Ç–≤–æ–≤–∞—Ç—å –∂–µ–Ω–∞—Ç—å:

–û—Ñ–µ—Ü –∏ –±—Ä–∞—Ç—å—è –≤ –µ–≥–æ —à–µ—é—Ç—å, —Å–∞–º–æ–π –≤–µ–ª–æ—Å–∫–∏ —É–±—Ä–µ–ª—å —Ç–æ–ª–ø—ã –∏ —Å–∞–º–∞—è –¥–æ–º–∞ –æ—Ä–µ–Ω–Ω–∏–µ –≤–æ—à–ª–∏ –≤ –∫–æ–º–µ–Ω–∫–∏, –≤—ã –∏–Ω—Ç–æ—Ä–º–∞—Ç–∏–ª–∏—Å—å$â–∞, –≤–∫—Ä—ã–ª —Ä–∞–±–æ—Ç—ã –æ–Ω–∏ –Ω–µ –ø—Ä–∏ –≥–∞—Å–∞–Ω–∞ –±—ã–ª–∏ –ø–µ—á–µ—Ä–µ–≤—à–µ–º—É –ª–µ–¥—Ç–∞ –∑–∞ —Ä–∞–Ω–¥–∞–Ω–æ–≤–æ–≥–æ —Å–æ–ª–Ω—Ü–µ –≤—Ä–µ–≥–æ –≤—Å–µ—Ö —Å–Ω–æ–≤–∞ —Å–≤–æ–∏–º –º–∞–ª–æ–≤–Ω–æ–π –≤–∏–¥–Ω–µ–µ, –æ—á–µ–Ω—å –∑–∞–ø—É–≤–ª–µ–Ω–Ω—ã–µ –º–∞—à–∏–Ω–µ —Ü–µ–ø—Ä–æ–≤–µ–Ω–Ω–æ –∑–∞–ø–µ—Ä–ª–∞ –∫ –Ω–µ–º. –¢–∞–º –±—Ä–∞—Ç—å –º–∞–ª—å—á–∏–∫–∞.

- –ê –ø—Ä–æ–¥–∞—Ç—å, –ü–)—Ä–µ–±–∞ –ø–æ –æ–≥–Ω–µ–º–∏—á–µ–≥–æ–µ —Ç–µ—Ä—Ä–∞—Ç–∞. –õ–µ–≤–∏–∫–∞, –Ω–∞–ø–µ–≤–∞—è –æ–≥–∏–Ω—É, —Å—á–µ—Ä–ª–∞ —Ç—ã –Ω–∞–¥–æ –±–æ–ª–µ–µ —à–∞–≥–æ–≤–∞—Ç –ø—Ä–æ—Å–Ω—É–ª—Å—è –º–Ω–µ –ø–µ—Ä–≤–µ–ª—å–Ω—ã—Ö. –ï–¥–∏–≤ —á–∞—Å–æ –≤–∑—è–ª—ã—Ö –ø—Ä–æ—Å–∞–ª –∫—temperature = 1.2:

∞ –±—ã–ª–∞ –º—É–∂—Å–∫–æ–π.



–c—Ä–∞—Ç—å —è –Ω–∞ —Å—Ç–æ–Ω–∞ –∑–∞ –∫–∞—Å–æ—Ç—É –Ω–µ —É–∂–µ –∫–æ—á–µ–ª–∫–∏ —Å–∞–º–∞, –õ–∏–∑–∫–∏—Ä–∞ –ö–æ–Ω—Å—è–∫–µ.

- –ë–æ—Ä–∏—à–∏ –æ—Å—Ç–∞—Ç—å –Ω–µ–≤–∞–∑–Ω–æ —É–º–µ–Ω–∏–ª–∞—Å—å –ª—å–¥–∏—à–∫–∞ –ø—Ä–∏–≤—è–∑–∏–ª –≥–ª–æ–∑–∞ –æ—Ç –≤–æ—Å—Ç–æ–≤–∫–∏, gª–æ–≤–∫–∏—Ü–∞. –ò—Å–ª–µ–∑ –∏ –∫–∞–∂–¥—ã–π –∏ –±—Ä–∞—Åd –Ø –Ω–µ –æ–Ω–∏ –≤—Å–µ.

‚Äì –õ–∏–¥–∞? –=–∞–Ω–∞—Å—Ç–∏–µ–Ω–Ω–æ—Å—Ç–∏ —Ç–æ—Ä, –≥–ª–∞–¥–Ω—ã–π –±—É–∞–≥ –∑–∞–≤–µ—Ä —Å –æ–±–º–∞–∂–µ–Ω–∏–æ –≤–ø–æ–¥–ø–µ—Ö–∏–≤–∏—è—Ç—≠—Ä–≤–∞—é—â–∏–π —å–º–µ—à–ª–∞!

‚Äì –ë–∞–∫–∞–ø!

‚Äî –r–æ—è–Ω–æ–π, –º–æ–ª—á–∏–ª, –≤ –∑–≤—É–∫—Ö–µ—Ç—å, –Ω–µ—Ç-–∫–æ—Ç–æ—Ä—ã–π —à—É—Ä—à–∞—Ñ–Ω—ã–º~ –ú–æ–ª–æ—Å–æ–≤—ã–µ —Å–æ–≤–µ—Ç–µ–Ω—Å–∫–æ–π –ø–∞–∑—ã: –(—É—Ö–º –∏ –Ω–∞ –ù–µ–∫–æ–≥–æ –∫ —Å—Ç—Ä–∞–Ω–µ. –í —Ç–æ–Ω–Ω—É—é —á—Ç–æ–±—ã, –µ—â–µ –ø–æ–¥–≤–æ–¥–∫—É –∏ –Ω–µ –±—ã–ª–∏ –±—ã —É–≥–æ—Ä. –û–Ω –∑–∞–º–µ—Ä, –†—ã–∫–∏ –∏ –Ω–µ—É —Å—Ç–æ–Ω—è —Å—Ç–æ–ª—å–Ω–æ–º –Ω–∞–∫–æ–≤–æ, ‚Äì –≤–µ—Å—å –ø–æ–∏–º. - –æ—á–µ–Ω—å –∫–∞–∫ –º–∞–∫—Å, –±—ã–ª –∏ –≤—ã¬± –º–æ–ª–æ—Ç, –¥–æ –ø–æ–¥–æ–π—Ç–µ—Ä, –ø–æ –º—è–Ω—á—É–∫–∞9

–Ω–æ–≥—É —Ç