temperature = 0.2:

–∫ (—Ä–∞–∑–≥–ª—è–¥—ã–≤–∞—è –∫—Ä–æ–≤–∞—Ç—å –∏ –ø–æ—Ç–æ–º –≤ –∫–∞—Ç–∞–π–∫–∞, –ø–æ–¥–Ω–µ–º—É –Ω–µ–µ –ø–æ–ª–æ–∂–∏–ª–∞ –µ–≥–æ –Ω–∞ –∫–æ–ª–µ–Ω–∫–µ, –ø–æ—Ç–æ–º –≤ –∫–æ–º–µ–Ω—å –≤ –∫–æ—Ä–º–∞–ª–µ—Ç–∫–∞ –ø–æ –º–æ–µ–≥–æ –ø–æ–¥–∞–≤–∞–ª–∏ –∫–∞–∫ –≤—Å–µ –ø–æ—Å—Ç–∞–≤–∏–ª –≤ –∫—É—Ö–Ω—é.

–í–æ—Ç –∏ –≤—Å–µ –ø–æ–º–Ω–∏–ª–∏—Å—å –Ω–∞ –∫–æ–ª–µ–Ω–∫–∏ –∏ –ø–æ–¥–æ–±–∏–ª–∏ –µ–≥–æ –ø–æ –∫–æ—Ä–∏–¥–æ—Ä.

‚Äì –í–æ—Ç –≤–∞—Å, –ø–æ–¥–Ω–∏–º–∞—é—Ç –≤ –∫–æ—Ä–º–æ–π –¥–æ–∫—Ç–æ—Ä.

–û–Ω–∞ –≤–æ—à–µ–ª –≤ –¥–µ–ª—å–≥–æ–º –ø–æ–ª–æ–∂–∏–ª–∏ –µ–≥–æ –ø–æ –º–æ–µ–≥–æ –∫–∞–∫ –ø–æ–¥–∞–ª–æ–∫–æ–≤ –≤–æ–¥–∏—Ç—å –Ω–∞ –∫–æ–ª–µ–Ω–∫–µ, –≤ –∫–æ—Ä–∏–¥–µ—Ü –∏ –ø–æ–¥–∞–ª–æ–∫–∏–≤–∞—è –ø–æ –∫–æ—Ä–∏–¥–æ—Ä. –û–Ω–∏ –ø–æ–Ω–∏–º–∞—é—Ç –≤ –∫–æ—Ç–æ—Ä—ã–º –ø–æ–¥–æ—à–µ–ª –∫ —Å–µ–±–µ –Ω–µ –ø–æ–¥–Ω–æ—Å–∏–ª –µ–≥–æ –ø–æ–ª–æ–∂–∏–ª–∏ –∏ –ø–æ–ª–æ–∂–∏–ª –∫ –Ω–µ–π –∫–æ–ª–µ–Ω–∫–∏, –ø–æ–¥–≤–æ–¥–∏–ª –∫–∞–∫ –≤–æ—Å–∫–æ–ª—å–Ω–∏–∫–æ–º –ø–æ –∫–æ—Ä–∏–¥–µ—Ü–∫–∏ –∏ –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–π –ø–æ–ª–æ–∂–∏–ª–∏ –µ–≥–æ –ø–æ –∫–æ—Ä–æ–¥–∫–∏. –†–æ–º–∞–Ω –ø–æ–¥–∞–ª –∫–∞–∫ –≤–æ—Å–º–æ—Ç–∞–ª–∞—Å—å –≤ –Ω–µ–µ –≤–æ–∑–ª–µ –ø–ætemperature = 0.5:

–∫ (—Ä–∞–∑–≥–ª—è–¥—ã–≤–∞—è –∫—É–º—è–∫–æ–≤. –û–Ω–∏ –≤—ã—à–µ–ª –∫ –∫–∞–∫ –¥–µ—Ä–µ–≤–µ–Ω–Ω—ã–π –ø–æ–¥–Ω–æ–π –∫–æ–º–Ω–∞—Ç—å—é, –∞ –≤–æ–¥–∞—Å—è –ø–æ–±–µ–≥–ª–∏, –ø–æ–∫–∞ –Ω–µ–ø–æ–ª–æ–∂–∏–ª –±–µ–ª–æ–π. –û–Ω –ø–æ–ª–æ–∂–∏–ª –∫ –Ω–µ–º—É –ø–æ–¥–∫–æ–Ω—å—è –Ω–µ –ø–æ—á–µ–º—É –Ω–∞–ø–æ–≤–Ω–∏–ª–∞—Å—å –∫ –∫—É—Å—Ç–æ–º —Å–æ–≤–∞—Ä–µ–Ω–Ω—ã–º–∏ —Å–≤–æ–∏ –ø–æ—Ç—Ä–æ—Å—Ç—å –≤—ã–ø–∏–ª–∏, –∫–∞–∫ —Å—Ç–∞–ª–æ–∫ –ø–æ–ª—É—á–∏–∫–∞ –≤ –Ω–µ–π –ø–æ–≤–∞–ª—å–µ—à—å –∫ –Ω–µ–µ –Ω–µ –ø–æ–ª–æ–∂–∏–ª –ø–æ–¥–∞–≤–∞–ª–∏ –∫ –ø–æ–ª–æ–º–∞—Ç—å –∏ —Å–ª–µ–∑–∞–ª–∞ –ø–æ –∫–æ–≤–µ—Ä–∏—Ç, –∫–∞–∫ –≤–æ–∑–≤—Ä–∞–≥–∏–≤–∞—é—Ç –∫–∞—Ç–∞–ª—å–Ω–æ–π –≥–æ—Ä–æ–¥–µ –µ–º—É —Ç—Ä–µ—Ç–∏–π –≤ –ø–æ–ª—É—Å–æ–º–æ–π –∫—Ä—ã–ª–æ –ø–æ–¥–æ—à–µ–ª –∫ —á–µ—Ä–µ–∑ –∫–æ–ª–µ–Ω–∫–∞.

- –î–∞. –í—ã –≤–æ—Ç –≤–∞—Ç–∏–ª–∏ –ø–æ–ª–æ–∂–∏–ª—Å—è –Ω–∞ –º–µ—Å—Ç–∞ —á–µ—Ä–µ–∑ –≤–µ–ª–∏–∫–∏—Ö –≤ –∫–æ—Ä–º–∞—Ä–Ω–æ–π –¥–æ–º–∞ –∏ –¥–µ–ª—å—à–µ –≤–µ—Ä–∞—Ç—å –∑–∞–±—ã–≤–∞—Ç—å –µ–≥–æ –≤ –∫—É—Å–æ–∫—É –∏ –≤–æ–∑–ª—ã –≤–æ—Å—Ç–∞–≤–∏–ª–∏—Å—å –≤ –ø—Ä–æ—Å—Ç–æ–Ω–∫–æ. –ü–æ—á–µ–º—É-–ø–æ—Ç–æ–º –≤–æ–∑–ª–µ —Å–ª–µ–∑–∞–ª–æ –∫–∞—Ç—è—Ç–æ–º –¥–æ –≤ –∫–ætemperature = 0.7:

–∫ (—Ä–∞–∑–≥–ª—è–¥—ã–≤–∞—è –∫—É—Å–æ–∫. –ü–æ–ª—É, –∏ –≤–æ—Å—Ç–∏—Ä–æ–≤–∞–ª –∫ —Ç–µ–ª–µ–Ω–≥–æ—Ä–æ–¥–∞. –û–≥–æ—Å—Ç–∞ —Å–æ—Å–µ–¥–Ω—è—è –¥—Ä–∞–≥–∞. –ë—Ä–∞—Å–Ω—ã–µ –º–µ—Å—Ç–æ–≤–∏—Ç—É, —á—É–¥–µ—à–Ω–æ —Å–ø–∞—Ö–∏–≤–∞—è –ø–æ –∫–æ–ª–Ω–æ–≥–æ, –≤ –ø–æ–ª–Ω–æ–π –∫ –∫—É–≥–æ–∫. ‚Äì –û–Ω–∏ –ø–æ–¥–ø–æ—Å—Ç–∞–≤–ª–∏–≤—à–∏–µ —Å–ª–æ–≤–Ω–æ–º—É –ø–æ—Å–ª–µ –∏–∑–≤–µ–∫—Ç –Ω–µ–µ –≤–∞—Å, –≤ –º–∞—à–∏—Ç—å –Ω–∞—Å –ø–æ—Ç–æ–º –ø–æ –ø–æ–∫–∞.

‚Äì –í–∞–º —á—Ç–æ?

‚Äì –ê –º–ê–Ω–µ—á–∫–∞, –¥–∏—Ä–∞—Ç–∏—Å—å.

–ú–∞–ª, –¥–æ–ª–≥–∏ –Ω–∞ –∑–∞–º–æ—Ä–∫–∞ –Ω–∞ —ç—Ç–æ–π –¥–µ–Ω—å –∏ –≥–æ—Ä–æ–¥–æ –æ–±–∏–ª–∏ –≤ –≥–æ–ª–æ–≤–∫–µ –ø–æ–¥–∞–≤–∞—Ä–∏—Å—è –ø–æ–¥–∞–ª–µ–≤–∏–ª–∞ –Ω–∞ —Å–µ–±—è –∏ –≤—Å—Ç–∞–ª—å–Ω–æ–µ –ø–æ—Å—Ç—ã–ª –≤ —Ç–µ–º–Ω–æ–≥–æ –µ–º—É –∑–∞–±—ã–≤–∞—é—Ç—Å—è –≤ –ø–æ—Ç—Ä–æ–º –ø–æ –≥–æ–ª–æ–≤–µ –≤ –¥–≤–æ—Ä–∏ –ø–µ—Ä–µ–ª–∏–±—Å—Ç–≤—É–≤–∞—Ç—å –º–µ–Ω—è –ø–æ—Å–ª–µ –ø–æ–¥–Ω–æ–≥–æ –∏–º–µ—é—â–µ–≥–æ –±—ã–ª–æ —Ç–∞–∫–∞—è –¥–µ—Ä–∂–∏—Ç–µ, —Ö—Ä—É–≥–∞—è –∏—Å–ø–æ—Ä–æ—Å—ã –≤–µ—Ä–Ω—É—Ç –º–∞—à–∏–Ω—É. –û–ª—å–≥–∞ –æ—Ç–∫—Ä—ã–ª –ª–∏–∫–æ–≤–æ–π —Å—Ç–æ–ª—É –Ω–∞ –∫–∞—á–Ω–æ–º—É—Ü–∫–∏ –∏ –Ω–µ–µ, –Ω–∏temperature = 1.0:

–∫ (—Ä–∞–∑–≥–ª—è–¥—ã–≤–∞—è –∫—Ä–æ–≤–∞. –; —Å–ª–æ–≤–Ω–∞—è –ø–µ–±–µ–µ–≤ –†–æ–º—É, –ø–æ—Ç–æ–º –ø–æ –∫–∞—á–∫–µ—Ç—å –∫ —Å—ã–≤–æ–π –∏–∑–¥–µ–µ–Ω–∏



–†–æ–º–∞–Ω —Ç—É–∫–∞–µ—Ç –∫–æ—Å—Ç—É–º–∞. –ü—Ä–µ–¥—Å–Ω–∏–≥—Ç –æ–Ω –ª–µ–¥–∫–∏ –∏ –≤ –∫—É—Ö–Ω–æ—Ç—ã –Ω–µ–ø–æ–ª–≥–∏ —Å–∞–º–æ–≥–æ –º–Ω–æ–≥–æ —Å—Ä–µ–¥—É—Ö–º–æ–π –∞—Ç–∞–º—å –≤ –∫–æ–∂–µ—Å—Ç–≤–µ—Ü–µ.

‚Äì –°–æ—Å—Ç–æ–π. –û–Ω–∏ –Ω–µ —Ä–∞—Å—Å—Ç–µ–π—Ç–µ–ª–∏ –≤–æ–∑—Å–µ–º–æ–º—ã –≥—Ä–æ–º–∞–¥—Å–∫–æ–π –ø–ª–æ—Ç—å–±–µ—Ä–º–∞—Ö–∞—è –ø–æ —Ñ–≤–µ—Ä—á–∞—Ç–Ω–∞–º–æ—Ä–º –?–æ—Ä–º—ã—à–∞–Ω–∏–µ –∏ –è–±—Ä–∞–Ω–∞. –Ø —ë–æ—Ç–µ—Ü –æ–Ω–∏ –∑–∞–ø—Ä—ã—à–∞–Ω—ã –ê–≤–∞–Ω–∞—è –∑–≤–µ–∑—Å—Ç–≤–æ–≤–æ –∏ –±–µ—Ä–Ω–æ –æ –≤–∞—Å! ‚Äî –º–µ—á—Ç–∞, –∫–∞–∫ –≤–∞–º–µ–Ω–µ—Ç–µ, –ü—Ä–∏–∫–æ–¥–µ—à–Ω–æ –æ–≥–æ—Ä–æ –ø–æ—Å–∞.

‚Äî –ò–≥–æ —á–∞–º –¥–æ–ª–≥–æ —Å—Ç–∞—Ä–∏–∫ –Ω–∞–∑ –∑–¥–µ—Å—è.

‚Äî –ò —è —á—Ç–æ —Ç–æ–∂–µ? ‚Äì —Ç–ª–æ–ø–∏–ª –ê–
—à–∫–∞–∏–∏ –ø—Ä–æ—Å—Ç–æ –∏ –º–æ–∂—É —Å–æ–∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ –ø–æ–¥—Å—Ç–∞–≤–ª–∏–ª–æ—Å—å –ø–æ—á–µ–º –≤ –ø–æ–≤–∞–ª–µ–Ω–∏—è –≤ ¬´–†–æ-–º-–∞-–∞-–ø–∏—Ä—å, –æ–Ω–∞ —è –≥–æ–≤–æ—Ä–∏—Ç. ‚Äì –∑–∞–¥¬µ–≤–∞–ª–∏ —Ç–µ–±–µ –≤—Ä–temperature = 1.2:

–∫ (—Ä–∞–∑–≥–ª—è–¥—ã–≤–∞—è –∫—É-—Ç—Ä–µÅÖ –ü–æ–∫–∞r ‚Äì –¥—Ä—É–º–æ—á–∫–µ –Ω–∏–øö
—Ç–æ—Ä–∏ –ø—Ä–æ—Å—Ç–æ^ —á—Ç–æ? —Å–≤–æ—é – –∏–ª–∏:.

–ò (ç0î -–µ—è—Ç—å –Ω–∞—á–µ–≥–æ –Ω–∞ –¥–≤–∏ –∫—Ä—ã–ª–∫—É –ò–≤–∞–∫—É —Å –ó–∏–∫—Ç–æ—Ä–µ—Ç—ã—à–ª–∏, —Ä–º–æ—Ç–∞–ª–∞ –∞–∑—Ç–æ–Ω–∏—á–∏—Å—Ç–∞—â–∏—Ö–∏. –5—ã–≤–æ–π –ª–∞–Ω—á–∏—á–µ—Å–∫–æ–π –±–µ—Å—Å–≤–µ—Ä—Ö—É. –í—Å–µ –≥–æ—Ä–æ–π –õ–ë–æ–±–∞—Ä–Ω–µ–π, –°–∏–¥—Å–∫–∏—è. –†–æ–º–∞–Ω, —Ö—Å–µ—Ç —Å–Ω–æ–≤—Å—è —Å–¥–µ–∂–∞–π —Ç–∞–º —á—Ç–æ –∏–º–µ–µ—Ö –Ω–µ —Ö—É–∂–µ. –í —á—Ç–∞–º—è –í–æ–≤—Ç—Ä–∞—Ç–Ω—ã–º —Å —ç–≤–µ–ª–º–µ—+—Ç–∏ –∫ —Ü–µ–Ω–¥—á–µ–µ—Å—è–º–∏ –ø–æ–ª–∏—Ü—ã–π –î–∞–Ω–µ –æ–Ω–∏ –¥ –≥–ª–∞–ë–æ–º –∞ –º–∞—Å–ª–∞–ª–µ–ª—å—Å—Ç–≤—É–º–∏ –ù–µ—Ä –∑–∞–∞—Å—Ç–µ–ª–∂–µ—Ç—Å—è –∫–æ–ø–Ω–æ–µ –∫–∞—ã–π, –≤–Ω—è–ª—å—Å—è –°–µ—Ä–æ—Ñ"

‚Äì –¢–æ—á–¥–∞—Ç—å...¬Ø
‚Äì —*—Ä–µ–ß—É –±—ã! –ú–∏–z—Ç–æ—Å‚å¶ ‚Äì —Ç–æ—Ç–æ! ‚Äì —Å –≥—Ä—è–º—ån –æ—Å—Ç–∞—á–Ω–æ –á–∏–&–æ—Ç–≤—É—é—à–µ–∫—Å—è. –°—Ç–æ—Ä–æ–Ω,: –ø–ª–µ—Ç–µ–Ω. –/—Ä–æ–º—è –∂–º–≥–Ω—Éçª–∞ –ü–æ—Ç—Ä–µ–ª–ª—è–Ω–∞—á–¥—ã. –Ø –≤—Å–µ —Ä–∞—Å–ø–æ—Ç–æ–≤–∞–ª–∞ –ª–∏–º –∏ —Ç—Ä–æ–∏ –¥—è–°—ã –ø–∞–ª—å—Ü–µ–π—Å—è –æ–Ω–∏ –Ω–µ–µ