temperature = 0.2:

ã–ª–æ –≤ –ø—É—Ö—É. –û–Ω —Ç–æ–≥–¥–∞ –Ω–∞ –∫–æ–ª–µ–Ω–∏ –∏ –≤—Å–µ –ø–æ–¥–≤–∏–∑–Ω—É–ª–∞—Å—å –Ω–∞ –∫–æ–ª–µ–Ω–∏ –∏ –≤—Å—Ç–∞–ª–∞ –∏ –ø–ª–∞–∫–∞–ª–∞ –ø–ª–æ—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–º –ø–æ–¥–æ—à–µ–ª –∫ —Å–µ–±—è –Ω–∞ –≤–æ—Å—Ç–æ–ª–æ–º.

–°—Ç–∞–ª–∏–Ω —Å–∏–ª—ã–π –≤–æ–∫—Ä—É–≥ –ú–Ω–µ–≥–∞—Å—Ç–æ–≤–æ.

- –ù–∏ –∫–æ–≥–¥–∞ —è –Ω–∞–¥ –Ω–∏–º, —Ç–∞–∫ –¥–æ–ª–∂–∏–ª –±–ª–∏–≥–æ–¥–∞—Ä–∞ –∏ –ø–æ–∫–∞–∑–∞–ª–∏ –±—ã–ª–æ –ø–æ–¥–Ω—è–ª —Ä—É–∫–∞–º–∏ –ø—Ä–∏–∂–∏–≤–∞–ª–∏—Å—å –≤ –≥–æ–ª–æ–≤—ã –Ω–∞ —Å–µ–±—è –Ω–∞ –∫–æ–ª–µ–Ω–∏–∫–∏ –∏ –º–∞–ª–µ–Ω—å–∫–∏–π –ø–æ–¥–æ—à–µ–ª –∫ —Å–µ–±—è –Ω–∞ –≤–æ–¥–æ–º. –ú–∞—Å—Ç–µ –ø–æ–¥–Ω–∏–º–∞—Ç—å –≤–∑–¥–æ—Ö–æ–º –∏ –≤—Å–µ –≤ –¥–æ–º—É –ø–æ–¥–Ω–∏–º–∞—Ç—å –≤–µ–¥—Ä–∞–Ω—å –ª–µ–∂–∞–ª–∞ –ø–æ–¥–≤–∞—Å—Ç–∏–≤–∞—Ç—å –∏–∑ —Ä—É–∫–∏ –ø–æ–∫–∞–∑–∞–ª–∏ –ø–æ–ª–æ–≤–µ–Ω–∏–µ –ü–µ—Ä—Ö—É—à–∞.

- –ù–æ –Ω–∞ –≤–æ—Ä–æ—Ç–∞ —Ä–∞–∑–±—É–∂–∏–≤–∞—è –ª–æ–∂–∞, –ø–æ–¥–Ω—è–ª –µ–≥–æ —Å–æ–≤–Ω–∞ –ø–æ–¥–Ω–æ—Å–∏–ª–∏ –µ–≥–æ –∏ –ø–æ–¥–Ω–∏–º–∞–ª–∏—Å—å –≤ –Ω–µ–π –≥–æ—Ä–æ–¥–∞ —Å –Ω–µ–≥–æ –±–æ–ª—å—à–∏–∫ –∏ –ø–æ–ª–æ–∂–∏–ª –Ω–∞ –∫—Ä–æ–≤–∞—Ç–∏ –∏ –ø–æ—Ç–æ–º –ø—Ä–æ—Å—Ç–æ —Å–∫–∞–∑–∞–ª–∏ –∏ —Å–temperature = 0.5:

ã–ª–æ –≤ –ø—É—Ö—É. –û–Ω —Ç–æ–≥–¥–∞ –Ω–µ –ø–æ–Ω–æ—Å–ª–∞ —Ä—É–∫–∞–º–∏ –ø–æ –∫—Ä–∞–≤–∞—Ç—å –æ—Ç–∫—Ä—ã–ª–∞ –≥–ª–∞–∑–∞.

- –ì–æ–ª–æ–≤–∞, ‚Äì —Å–º—Ä–∞–º–∏ —Å–º–æ—Ç—Ä–µ—Ç –Ω–∞ –Ω–∞–≥–æ–ª–æ–≤–æ–π —á–∞—Å–æ–∫ –ø—Ä–æ–ª–æ–∂–∞–ª –∫ –Ω–µ–º—É. –ú–Ω—É–≥–∞–ª—å –∏ –±—Ä–∞—Ç—è–Ω–æ–≤ –∑–∞ –¥–µ–ª–∞—Ç—å—Å—è –∫–∞–∫ –º–Ω–æ–≥–æ–ª–æ–π –¥–µ—Ä–µ–≤–Ω–∏–∫–∞, –≤—ã—Ç–∞–ª–∏ –∏ –≥–ª–∞–∑–∞ –ø–æ–¥–∞–ª—å–º–∏ –ø–æ –ø–æ–ª–æ–º–µ—Ç–∞ —Å–≤–µ—Ä–Ω—É–ª, –ø–æ–¥ —Å–ª–∞–±–æ–π –∫–∞–∫ —Ç–∞–º –≤–∞–Ω–Ω–∞—è –¥–µ–ª–∞—Ç—å.

–°–∞–º—ã–µ –≤—Å—Ç–∞–ª–∏ —Å –Ω–µ–≥–æ –±–æ—Ä–æ–¥–æ–π. –ù–∞ –≤—ã–ø–µ–ª–∏, –Ω–∞–∂–µ–ª–∏ –∑–∞ —Ç–æ–≥–æ –∏ –≥–æ–≤–æ—Ä–∏—Ç –Ω–∞ –≤–æ–¥–æ–º. –ú–µ–Ω–∫–∞–µ—Ç –ø–æ–¥–æ—à–µ–ª –∫ –ª–µ–≤–∏–ª–æ–≤. –ë—Ä–æ–º–∞–¥–∞ –∑–∞–ø—Ä–æ—Å—Ç–æ—Ç–Ω–æ–µ –ø–æ–≤–∞—Ä–∏–≤–∞—Ç—å –≤ –Ω–µ–π –≤–Ω–∏–º–∞–Ω–∏–µ –º–æ–ª–æ–¥—ã—Ö –Ω–∞ –ø–ª–µ—á–æ–º –∏ –≤–∏—Å—Ç–∞–ª–∏ –≤ –±–∞–±–∫–æ–π –∞ –ø–æ—à–µ–ª. –ù–µ –ø–µ—Ä–µ–≤–µ—Ä–∫–∞–ª –µ–≥–æ –∫ –Ω–µ–º—É. –ú–∞—Ä–∏–Ω–∞ –ø–æ–¥–Ω–∏–º–∞—è –≤ –∫–∞–º–µ—Ä–∞ –ì–æ–ª—É–±–æ–π —Å—Ç–∞–ª–æ –ø—Ä–∏–≥–ª–∞–¥–∏–ª–∏ –µ–≥–æ.

–ü–æ–¥–Ω–∏–º–∞—Ç—å –∏ –Ω–∞–≤–∏—Å—Ç–∏–ª–∏ –ø–æ–¥—Å—Ç–∞–ª–temperature = 0.7:

ã–ª–æ –≤ –ø—É—Ö—É. –û–Ω —Ç–æ–≥–¥–∞ –ø–æ–¥ —É–≥–æ–ª –ø–æ –ø–ª–µ—á–∞ —Ç–µ–º—è —Ä–∞—Å—Å—Ç—Ä–∞—à–∏–≤–∞—è –∑–∞–≥—É–¥–∞–ª–∞ –Ω–∞ –¥–≤–µ—Ä–∏ –∏ –∑–∞—Å—Ç–∞–ª–∞ –ø–ª–∞–º–∞–º–∞ –≤–∞–ª–∞–∂–∞ –ø–æ–¥–∞–ª–∞ –∂–µ–Ω—â–∏–Ω—ã. –ù–∞ –≤–∞–º –Ω–∞ –º–µ–Ω—è —Ç–∞–º —Ä–∞–∑–≥–∏—Ä–∏–ª–∞—Å—å —Å —Å–µ–º–µ–Ω–æ–º —Ä–∞–∑–±—ã—Ç–∞–ª–∏ –ø–æ–≤–∞—Ä—É—Ç –ø–æ–ª–æ–±–∏–ª–∏ –∏–∑ –ø–æ–ª–æ–∂–∏–º.

–ö–æ–Ω—Å–∏–Ω–∞ –≤—ã—Ç–≤–æ—Ä–Ω–∏–∫–æ–≤ —Ä–∞–∑–ª–∏–ø–∞–ª–∏ –ø—Ä–æ—Å—Ç—É–ø–∞–ª–∏ —Å –∫–æ–ª–µ–Ω–∏–º —Ä–∞–∑–º–∞—Ö–∞–ª–∏ —Å–∞–º–æ–º –Ω–∞ –≥–ª–∞–∑–∞ –≤ —Ç–∞–º–∏ –∫–∞–∫ —Ç–µ–±—è, –ø—Ä–æ—Å—Ç–æ —Å–ø–æ–∫–æ–π–Ω–æ –ø—Ä–æ–≥–æ–≤–æ—Ä–∏–ª:

–°–µ–º–µ–Ω–æ–≤–∞ –∑–∞–≥—Ä—É–∂–∏–≤ –≥–æ–ª–æ–≤–æ–π –ø–µ—Ä–µ–¥ –≥–æ–ª–æ–≤–æ–π –ø–∏–¥–æ—Å—Ç—Ä—ã–π, –æ–Ω –ª—é–±—à–∏–π –∫—É–º–∞–Ω–∞ –∏ –±–ª—è–¥–µ–Ω—å –≤—Å—Ç—Ä–µ–ª—å–µ–≤—à–∏–µ —Å–≤–µ—Ç–∏–Ω–æ–≥–æ –≥–æ–ª–æ–≤—É, –ø–æ—à–µ–ª –∫ –¥–≤–µ—Ä–∏. –û–ª—å–≥–∞ –ø–æ–ø–ª–æ—â–∞–ª–∞ —Å–ø–æ–∫–æ–π, –Ω–µ –±—ã–ª–æ. –ü–æ—Å–ª–µ–¥–Ω–∏–π –¥–æ–±—Ä–æ–∑–∞—Ä–∞—Ç—å –∏–∑ –æ–∫–Ω–æ–º–µ–Ω–∏–Ω–∞ –∏ –ø–æ–¥—Ç–æ–≤–∞–ª –≤–æ–∫–∏—Ç—å —Å—Ç–∞–ª–∞ —Ç—Ä—É–ø–∞ –§—É–∑–∏–Ω—ã. –ü—Ä–æ—Ç—Ä–æ —Å–∏–ª—å–Ω–æ–temperature = 1.0:

ã–ª–æ –≤ –ø—É—Ö—É. –û–Ω —Ç–æ–≥–¥–∞ –∫ —Ç—Ä–∞–≤–∏.

–û–Ω –ø–µ—Ä–µ–≤—Ä–∞–ª –∂–∞—Ç—å –∫–∞–∂–¥—ã–π —Å–µ–∫—Ä–µ—Ç–æ—Ä–æ–≤, –ú–∞—Ä–∏–Ω–æ–≤ –ü–æ–ª–æ–≤–µ—Ü. –3–µ—Ä—ã—à–∞. –ù–æ —Ç–æ–≥—É –µ—â–µ —Ç–µ–ø–µ—Ä—å –ø—Ä–æ–≥–æ–≤–æ—Ä–∫–∏–≤–∞–ª—Å—è –≤—ã—Ç–∞–ª–∏ –∏ –≥—Ä–æ–º–∞–¥—Ü–∞ —Å–∏–ª–æ–∫—Ä–∏—á–Ω–∏—Ü—ã. –Ø –ø–æ—Ç–æ–≤–æ–≥–æ. –ü—Ä–∏–≥–ª–∞–∑–∞–≤ –ø–∞—Ä—Ç–∞–º–∏ —Ä–∞–∑–¥–∞–≤–∏–ª—Å—è –ø–æ –ø–ª–µ—Å–∫–∞–ª–æ–π —Ç–∞–∫–∏–µ –¥–æ —É—Å—Ç—Ä–∞–º–∏ –∑–µ–º–ª–∏ –ø–æ—Å–ª–µ —û—Ç–æ–π –Ω–∞ –º–µ–Ω—è, –ø–æ–≤–æ—Ä–æ—Ç –ø–æ—Ç—Ä—è—Å—É—é –ø–æ –ª—É–±–æ–º, –¥–∞ –±—ã–ª–æ —Ä—É–∫–æ–≤–æ–π —Ö —Ç–µ—Ç—Ä–∏—Å—É—á—É. –†–æ–º–∞–Ω –ø–æ–¥–Ω–∏–∂–∞–ª —Ä—ã–º–∫–∏, –ø–æ–¥–æ—à–µ–ª –ª–∏—Ü–æ—Å—å—é —Ç–æ–ø–æ—Ä–æ–º –∏ –±—Ä–µ–º–∞—Ä—Ö–≤–∞—Ç—Å—è –∏ –±–µ—Ç—Ä–æ –¥–≤–∞–¥—Ü–∞—Ç—å –ª–µ—Ç–æ–º —á—É–∂–µ–Ω–∏–∫–æ–º. –ö–æ–ª—å—Ü–æ —Ä–∞–∑–ª–µ—Å–∏–ª–∞ –≤ —Ñ–∞—Ä—Å–ª–æ–º–∞ –∏ –≥–ª—è–¥–µ–ª —Å–ª–æ–≤–æ–π —É–∑–∏–ª–µ–Ω–∏—é. –ë–∞–∫ –≤–æ—Ç, —á—Ç–æ –∂–µ –ø—Ä–∏–≤–µ–ª–ª–∏–≤—É—é!

‚Äî –ù–µ–ø–æ–Ω—å—à–∏—Ö... –ö–æ—Ç–æ–æ—Ä—É –ø–æ—Ç–æ–º. –ü–æ–¥–∫—Ä—ã–≤–∏—è –∫–ª–∞–≤–ø–∏—â–∏–µ –ø–æ—â–µ–ª–±–∞–ª –∫–∞—Ä–∞–Ω–∏—Ä.

–ß–∞—Ä–∞—Ü–æ–≤ temperature = 1.2:

ã–ª–æ –≤ –ø—É—Ö—É. –û–Ω —Ç–æ–≥–¥–∞ –ø—Ä–æ—8—É–∂–µ–Ω. ì'1¬!

h0ì;∂(d¨c, –±—ã–µ—Ç –∫ —Å–∞–Ω—É–ª–∞, ‚Äî –∑–∞—Ä–∞–±–∞–ª —É—à–∏–∫–∞.

‚Äî –î–∞, –º–æ–∂–µ—Ç —á—Ç–æ, —Å–µ—Ä–¥ –µ–¥–∞?

–ò–ª–∏–∫–∏–Ω —Ç—É–¥–∞–≤ –∏—Ö —Ä–∞—Å—Ö–æ–¥–∏–ª –∏—Ö —Å–∏—Å—Ç—Ä–æ–π. –ò –±—ã–ª–∏ —d–º–µ~4–Ω—ã–º. –ù–∞ –æ–¥–Ω–æ–π —Å–∏–ª–µ–Ω, –æ—Ç–∫—Ä—ã–ª –∏–∑ –∫–∏—Ä–∫–∏–Ω, - –ü–æ—Ç–∞–ª —Ö—É–¥—É—â–∫–∞, ‚Äì –æ—Ç –∂–∏–≤–æ—Ç–º–æ—Ö–∞—è —É—Ç—Ä–æ–≥—É –∏ –æ–Ω–∞ –≤—ã—Å—Ç—É–ø–∞–ª –∏–∑ —Å—Ç–∞–Ω–Ω–æ–≤—É—é?

‚Äì –©—Å–µ–ª—å—Å—Ç–≤–æ, —Ç–∞–º –≤–æ–∏–Ω—Ç–∏–ª–µ –∫–æ–≥—É—Ö–∞ 2
–ü—Ä–∏–≥–ª–∞–¥–Ω–∏–∫ –Ω–∞–¥ –≤—Å–µ—Ö. –ú–∏—Ö. –ê–∞e¢- –ø–æ—Ä—ç–º—Å—è, –°–ª–æ—Ç–∏–≤, –ø–æ–≤–µ—Ä–Ω—É–ª–∞—Å—å –ì–∏—Ä–∞–Ω–∞, –∑–∞—Å—Ç–∞–≤–∞—Ç—å –ª–∏–∑–∏–º, Ç –ó–∞–∫—Ä—ã—Ç–æ–π –º–æ—Å—Ç–æ–≤, —ç–¥–æ–ª–µ–Ω–Ω–æ —Ä–∞–∑–¥—Ä–æ–∂&å–Ω–æ—Å—å—å –%—Ç–∞—Ä–∏–∫–∞ —i—É–¥–∞, ‚Äì —É–∂–µ –º–æ—î–¥–∑—è —á–µ–ª–æ–≤–µ–∫, –∏ –≤–±–µ—Ä—å—è –ì–æ—Ä–æ–Ω –∏ –ø–æ–µ—à–∞–ª–∏ –º—ã –ø–µ—Å–Ω–æ–≥–æ -ôüê
jò –§–w–†–Æ–í–ê–Ø –í–ï–l—Ä–Ü–ò–ò–Ä–Æ–¢–ï–ö, –!–æ–£–≥–ª–æ–≥–Ω–∞—Ä–∏–ª. –°–ø–∏—Å–∞–ª –ö—Ä–∞–º–º–∞!

-Ñßi†)

–°–∞–ª–∞–≤–Ω–∞ –ø–æ–ª–æ–≥–∏–µ–º. –ú–Ω–µ –