temperature = 0.2:

î–∞–Ω–∏–∏, –ò—Å–ª–∞–Ω–¥–∏–∏, –ø–æ–¥–æ—à–µ–ª –∫ –ª–∏—Ü—É –∏ —Å–æ —Å—Ç–æ–ª–∞ –Ω–∞ –∫—É—Ö–Ω—é. –ü–æ–¥–æ—à–µ–ª –∫ —Å–µ–Ω–∏ –∏ –∑–∞–≤–∏—Ä–Ω—É–ª –≤ —Å—Ç–æ—Ä–æ–Ω—ã —Å –∫–∞–∂–¥—ã–º –∏ –¥–æ—Å—Ç–∞–ª–∏ –º–æ–ª–æ–¥–æ—á–∫—É. –û–Ω –ø–æ–¥–Ω—è–ª —Ä—É–∫—É.

–í –∫–∞–ª–∞—Ç–æ –æ–±–µ–∑–¥—É—Å—Ç–≤–µ–Ω–Ω–æ–π —Å–ª–æ–≤–æ–π —Å—Ç–æ—è–ª–∏ –Ω–∞ –∫–æ–ª–µ–Ω—ã–π –í–∏–∫–æ–ª–æ–≤.

‚Äì –ü–æ–¥–æ–±–∏—Ç—å –Ω–∞—Å –ø–æ–ª–∞, –æ–Ω–∞ –æ–Ω–∞ –æ–±–Ω—è–ª–∞ –∏–∑ —Ä—É–∫–∞–≤–∏—Ü–∏–∏ –Ω–∞ –∫–æ–ª–µ–Ω–∏ –∏ –ø–æ–¥–Ω—è–ª –µ–µ–Ω–Ω—ã–µ –ø–∞–ª—å—Ü—ã –∏ –ø–æ–¥–Ω—è–ª —Ä—É–∫—É –∏ —Å–ø–æ–∫–æ–π–Ω–æ –æ—Ç–∫—Ä—ã–ª –≤–æ–ª–æ—Å—å –∏ –≥–æ–ª–æ—Å –∏ –≤–æ–∑–ª–µ –Ω–∞–¥ –Ω–∏–º –∏ –¥–∞–∂–µ –≤—ã—Ç–∞—Å–∫–∏ –≤ –ø–∞–ª–µ—Ä–æ–º –ø–æ –≥–æ–ª–æ–≤–µ. –ò–≤–∞–Ω –ì–ª—è–¥—è –Ω–∞ –Ω–∞–¥–æ–Ω–Ω–æ–π –ø–æ–ª–æ—Å—Ç–∏–ª–∏ —Å–æ —Å–Ω–µ–≥–æ –≤–æ–¥–æ—Å—Ç–∞–ª–∏ –ø–æ –ª–∏—Ü—É –∏ —Å–æ —Å—Ç–æ–ª–∞ –Ω–∞ –∫–æ–ª–µ–Ω–∏, —Å—Ç–æ–ª–∞ –≤ –∫—Ä—É–≥–ª—ã–º–∏ –æ–±–ª–∏–∑–∞–ª–∏ –ø–æ –ª–µ—Å—Ç–Ω–∏—Ü–µ –∏ —Å–æ—Å—Ç–∞–ª–∏ –º–æ–ª–æ–¥—ã–µ –º–∞—à–∏–Ω–æ–≤—ã–π —Ä–æ–∫–∏–Ω–æ–π –≥–æ–ª–æ–≤—ã. –í–æ–∑–ª–µ –Ω–∞–≤–∏—Ç–∞–ª–∏ –≤ –ª–∞–≤–æ—Ä–æ–¥—ã –∏ –ø–æ–¥temperature = 0.5:

î–∞–Ω–∏–∏, –ò—Å–ª–∞–Ω–¥–∏–∏, –ø–æ–¥–æ—à–µ–ª –∫ —Ç–∞–∫–∏–º –≤–æ–∑–¥–æ–∂–Ω–∏—Ö, –Ω–æ –∏ –≤–æ–∑–ª–µ –Ω–∞–∑–∞–¥, –æ—Ç–∫—Ä—ã–≤ –≤–æ–∫—Ä—É–≥. –ü–æ—Å—Ç–∞–≤–∏–ª —Ä—É–∫–æ–π —Ä—É–∫–∏ –ø–æ–¥–ø–æ—Å–ª–µ–¥–Ω—è—é —Ä—É–∫—É.

–û–Ω –∑–∞—Å–º–µ—è–ª—Å—è –≥–æ–ª—É–±–æ–≤–∞–Ω–Ω—ã–º–∏ –∏ –≤–æ–∑–¥–µ–Ω–∏–µ –ø—Ä–æ—Å—Ç—ã–µ –ª–∏—Ü–æ –æ—Ç –ø—Ä–∞–≤–æ. –û–Ω–∏ –ø–æ–ª–µ–∂–∞–ª–∏ –≤ –ø—Ä–∞–≤–æ–π –Ω–æ–≥—É –∏ –≤—Å—Ç—Ä–µ–ª–∏—è –Ω–∞ –∫—É—Ö–Ω—é. –í–æ–ª–æ–¥–∏ –≤—ã—à–µ–ª –∏–∑ –±–µ—Ä–µ–∑–∞ –ø–æ –ª–∏—Ü—É. –ê —Å–∫–∞–∂–∏—Ç–µ –∏ –Ω–∞ —Å–æ–±–∞—Ä–µ–Ω—Å–∫–∏–µ –∫–æ—Å—Ç—Ä–æ–µ —Ç–µ–ø–ª–æ–π —à–µ—Ä–µ–∑ –Ω–∞–º–∏—Ä–æ–≤–∞–Ω–Ω—ã–º–∏ —Å—Ç–µ–Ω–∏–∞ —Å–æ–≤–µ—Ç—Å–∫–∏–π –≤–æ–¥–∞—Ç—å –≤–æ—Ä–æ—Ç–Ω–∏–∫–∏ –∏ –≤–æ—à–µ–ª –≤ –¥–≤–µ—Ä—å, –ø–æ—Ç–æ–º –æ—Ç–∫—Ä—ã–ª –≥–æ–ª–æ–≤—ã. –ú–∞—à–∏–Ω–æ –±–æ–ª—å—à–∏–µ –æ–±–µ–∑–¥—Ä–æ–∂–Ω–æ –æ—Ç–∫—Ä—ã–ª –∏–∑ —Ü–µ—Ä–∫–≤–∏ –∏ –ø–æ—à–µ–ª –∫ –¥–æ–º—É –ò–≤–∞–Ω–æ–≤–∏—á, –ø–æ–¥–Ω—è–ª —Ä—É–∫–∏ –∏ –ø—Ä–∏–∫–∞–∑–∞–ª –≥–æ–ª–æ–≤—É –∏ –ø–æ—Å—Ç–∞–ª–∏ –≤–æ–∑–ª–µ –∫–æ—Ç–æ—Ä–æ–π –≤—Å–µ–≥–æ –≥–æ—Ä—É—á–∏–µ —Å–≤–µ—Ç–æ–º —Å–æ–±–∏—Ä–∞—è –Ω–∞ –ª–∞–¥–∫–∏–Ω—É—Ç—ã—Ö —Å–æ–±–∏—Ç–µ–ª—å–temperature = 0.7:

î–∞–Ω–∏–∏, –ò—Å–ª–∞–Ω–¥–∏–∏, –∑–∞—Å—Ç—ã–≤–∞–ª —Å–æ —Å—Ç–æ—è–ª –∫ –Ω–µ–º—É –∏ –¥–µ–≤–æ—Ä–∏–ª–∞ –Ω–∞ –ª–∞–±–∫–∏–π –ø–µ—Ä–µ–¥ –∑–æ—Ä–∞–Ω–∏–µ–≤ –∏ –Ω—É–∂–∏–Ω–∏ –∏ –≥–æ–ª–æ—Å –∏ —É—Ç–∞–ª–∏–Ω—É –∑–∞ —á—Ç–æ-—Ç–æ –æ–Ω–∞ –±–æ—è–≤–∞—è –ø–∞–ª—å—Ü–∞ –¥–æ –∫–æ–ª–µ–Ω–∏ –∏ –∏–∑ —Ä–∞–∑–Ω—ã—Ö –ø—Ä–æ—Å—Ç—Ä–∞–Ω–Ω–æ–π —Ä—É–∫–µ–π –Ω–∞ –ø–æ–ª. –†–æ–º–∞–Ω —Å—Ç–æ—è–ª –Ω–∞ –ø–æ–ª—É –∏ –Ω–∞ –ª–æ–∂–∏–ª–∏ –∞ –ª—É–∫–∞–≤–∏–π–Ω—É–ª —Å –ª–æ–∂–∫–∏ –¥–æ–º–∞ –∏ –≤—Å–µ –ø–æ–¥–Ω—è—Ç—å –≤–æ–ª–æ—Å—ã –∏ –≥–æ—Ä–ø–æ—á–∫–∞, –≤—Å–µ –ø–æ –º–µ—Å—Ç–∞—Ç—å —Å–æ–±–µ—Ä–µ–Ω–∏–∏ –∫—Ä–∞—Å–∏–≤–∞–ª–∏–π.





–î–µ—Ä–∂–∞ –æ–Ω —Å—Ö–æ–¥–∏–ª –∏–∑ –ø–∞–ª–∫—É –∏ –ø—Ä–∏–∂–∏–≤–∞—é—â–∏–π –∫–ª–∞–¥–æ–Ω–∏–π –æ—Ç–∫—Ä—ã–ª–∞ —Å—Ç–µ–Ω–∞ —Å–æ–ª–µ–Ω–∏–Ω–æ–≤–∏—á–µ—Å–∫–æ–π —Ç—Ä—É—Å–∞. –î–∞ —Ç–∞–∫ –æ–Ω –ª—é–±–∏—Ç—å –≤ –∫–∏—Ä–ø–∏—á–∞ –∏ –ø–æ—à—É–≤–Ω–æ –µ–¥–µ–≤–∞—é –Ω–∞ –ø–æ–¥—Å—É–∞—Ç—Å—è —Å—Ç–∞—Ä–æ–π –Ω–µ–∫—Ä–∞—Å–Ω–æ–≤—ã–µ —Å–µ—Ä—ã–µ.



–ê –∑–∞–º–∏—Ä—à–µ–Ω–æ –≤–º–µ—Å—Ç–µ —Å –ø–æ–¥–æ–±—Ä–∞–º–µ–Ω–Ω–æ –ø—Ä–æ–¥–æ—Ä–º–æ—Ç–∞–ª –∫–æ–º–∞–Ω—Ç—ã–π –ø–æ–ª. –+–æ—Ä–º–∞ –≤—Å—Ç–∞–ª–∏ –∏ –ø—Ä–∏—Å—Ç—É–ø–∏–ª temperature = 1.0:

î–∞–Ω–∏–∏, –ò—Å–ª–∞–Ω–¥–∏–∏, –ø–æ–¥—ã—Ö–∞—Ç—å —Å –Ω–æ–≥—Ç–æ–π, –∏ —Ä–æ–∑–≤–∞–ª–∏ –º—É—Ä—á–∞–ª–∏–Ω—ã–º –≥–ª–∞–∑–∞–º–∏.

‚Äî –î–æ–ª—á–∏–∫ –∑–¥–µ—Å—å —è–±–µ—Ä–æ–Ω—Ä–∞–∏–º. –î–∞ –Ω—É–∂–µ–Ω–∏—Ü–µ–ª–µ—Ç –Ω–∞ –≥–∏–¥–µ—Ç–∫–∞–º, –≥–∞–¥–æ—Å—Ç–Ω–æ —É–¥–∞—Ä–∏–ª –.–∞–ª–∏–∫–æ–≤–∞ –∏ —Ä–∞–π—Å—Ç–∞–ª–∏ —á–µ—Ä–Ω–æ–≥–æ –∏ –∫—Ä–∞—é, ‚Äì –ª—é–±–∏—Ç—å –≤ —r—Ä–∞—Å—à–∏–≤–∞—Ç—å, —Å–æ–±–µ—Ä–≥–∞—é—Ç –∏–Ω—É—á–∞–ª—å–Ω–æ, –∫–æ–Ω–µ—á–Ω–æ –∫—Ä–æ–≤—è –Ω–∞—Ä–æ–ª–∞ –æ—Ç–¥—è—Ç–∏ –∏ –≥–æ–ª–æ—Å. –ò —Å–Ω–µ–≥. –ú–Ω–µ –Ω–æ –≤ –ø–æ–ª–µ–º –æ—Å—Ç—Ä–∞–Ω–∞–≤—à–∞–≥–æ–º —Å–æ—Ä–æ–∫–∏, —Ä–æ—Å—Å—Ç–∞—è –ø–æ—Ö–æ–¥–∏ –≤ —Ç—Ä–æ–π —Å—á–æ—Å–Ω–æ–π –Ω–∞–ø–æ–π–¥–∞ –Ω–æ—á–Ω–∏—á–∞. –Ø –≤–æ—Ç —á—Ç–æ-—Ç–æ –æ–Ω –º–µ–∂–¥—É —Å—Ç—Ä–∞–Ω–Ω—ã–π –¥—Ä—É–≥–∏–µ –¥–≤–∏–≥–∞—Ä–æ–≥–æ —Å—Ç–∞—Ä–∞—è –ø–æ–∑—Ä—É—á–∏–≤–∞—é—â–∏–π —Å–µ—Ä–¥—Ü–µ–º..¬ª –∑–∞–≤—Ç–∞—Ä–∏–ª –≤–∞–º–∏ –∏ –≤–∑—è–ª —Å—Ç–∞–ª–∏ –∏ —Ç—Ä–æ–Ω—É–ª–∞—Å—å –≤ –ª–µ–≤–æ—#–∫—É –ª–∏—Ü–µ, –ø–æ—Å—Ç—Ä–æ–π—Ç–µ–ª–∏ –≤ –¥–µ–ª–∞–≥–æ–º –æ–±—É–ø–∞—Ç–µ–ª—å–Ω–æ–π —à–≤–∞–¥—Ü–∏–∏–Ω–∞—Ä–∏—Ä—à–∏–π –æ—Å—Ç–∞–ª–æ—Ä–æ–º —Ç–µ–ª–æ –µ–≥–æ –¥–∞–≤–æ–π –∫–æ—Ä–∏–¥–æ—temperature = 1.2:

î–∞–Ω–∏–∏, –ò—Å–ª–∞–Ω–¥–∏–∏, –∏–∑–∞—Ç–∏–ª—Å—è –∏ —Å–º–æ—Ç—Ä–µ–ª.

‚Äì –£ –º–µ–∂–¥–µ—Ä–µ—Ç–∫–µ—3 –º–æ–ª–æ–¥—ã–º¢ ‚Äì –∑–∞–∫–∞–∑–≥–æ–≤–∞–ª–∞, —á–µ–π —Ç–æ –≤–∞—Å –Ω–µ –∂–∞—Ä—É, —à–µ—Å—Ç–Ω—ã–π –≥–ª–∞–≤–Ω—É—é —Å–ª—É–≥–æ–≤–æ—á–Ω—ã–º —è–ª–µ–Ω—Ç—ã –Ω–∞ –ø–ª—é–Ω—É, –Ω–∞ ÅÅ–ø–æ–≤—á–µ–º—É —Å–ø–æ–∫–ær

‚Äì –ú–∏—à–ª. –ü–ª—è–≤ —Å—Ü–µ–Ω–∏–ª –∏ –≤—Ä–∞—â–∞–ª–∏ –æ —Ü–≤–∞–Ω–æ–π.

–í–æ—Ç –∏–º–µ–Ω–Ω–∞ —Å—Ç—Ä–∞—à–Ω–æ –≤–æ—à–ª–∏ —Å–µ—Ä–¥—Ü–µ —Ä—è–∫–æ–π, –∏ –º–∞–ª—ã–±ó

‚Äî –ù–∞ –∏–Ω—Ç–µ–ª—ã—á—É—â–µ–º –∫–∞–ø–ª–æ–≤–∞—Ç–æ—Ä—É, –ª–µ—Ç—Ä–∞—Ç—å —Å–Ω—É—Ç—Ä–æ-—á–µ–≥–æ. –Æ–≤–æ–∏—Ö —É–∂–µ –≤–æ–∏–º–∞—é—Ç–∞.

–ü—Ä–∏–≤—è–∑—É–≤, —Å–ø—É—â–µ—Ç —à–∏—Ä–æ–∫–æ–≥–æ —Ç—Å–∏–Ω—É –0–≥—Ä—É–±–æ—Å–∫–∏–º —Ä–µ–∫–∑–∞–∫–∏ –≤ –≤–∞–ª–∏—Ç—Å—è –Ω–∞ —Å—Ü—É–ª–µ –à–≤–æ–≥–¥–∞–º, —Å–ª–æ—Å—Ç–Ω—ã–µ –º–µ–ª–µ–ª–∏ —a–µ—Ä–µ—Å—Ç. –û–Ω –ø–æ—Ä—è–¥–∏–ª —É—é—Ç–æ–π, –≤ –ø–≤–µ—Ä–∏—Ç–∞: –∫–∞–∑–∞–ª –µ–µ –≤–∏–¥–∏—Ç –≤ —Ä–∞–∑–¥—ã, –ª–µ–≤–æ–∑–º—è —Å—Ç–∞—Ä—ã–≤–∏–∑–Ω–∞ —Ä–∞–∑–Ω–∞–∫–∞–ª–∏—Å—å –µ—â–µ.

‚Äî –ù–µ–≤–∞–º –∏–∑–æ–≥–æ —Å—Ç–∞–ª, —Ä–∞—Å—Ç—è–Ω—É–ª —Ä—É–∫–∏. –ä—É–¥—É –¥–∞–π—Ç–∏ –Ω–∏—á–µ–≥–æ, —