temperature = 0.2:

∂. –ü–æ–¥–æ—à–µ–ª –∫ –±–æ–ª—å—à–æ–π –ø–æ–ª–æ–∂–∏–ª–∏ –∏ –ø—Ä–æ–∏–∑–≤–µ—Ä–Ω–æ –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–º—É –∏ –≤—Å–µ –ø–æ–ª–æ–∂–∏–ª–∏ –ø–æ –ø–æ–ª–æ–º–æ–∫–æ–º –∏ –ø–æ–ª–æ–∂–∏–ª –≤ –∫–æ—Ä–º–æ–Ω–∞ –∏ –ø—Ä–æ—Å—Ç–æ –≤—Å–µ —Å–ø–æ–ª–æ–∂–∏–ª –∫ –Ω–µ–º—É –∏ –ø–æ—Å—Ç–µ–ª–∏–ª –ø–æ –∫–æ—Ä–∏–¥–æ—Ä—É. –†–æ–º–∞–Ω –ø–æ–¥–æ—à–µ–ª –∫ —Å—Ç–æ–ª–æ–º –∏ –ø–æ–¥–Ω–∏–º–∞–ª–∏ –≤ –∫–æ–ª–µ–Ω–∏–∫–æ–º, –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–º—É –Ω–∞ —Å—Ç–æ–ª–∞ –Ω–∞ –ø–æ–ª–æ–∂–∏–ª–∏ –∏ –ø–æ–¥–Ω–µ—Å–ª–∞ –Ω–∞ –ø–æ–ª–æ–º–µ–Ω–Ω–æ–π –ø–æ–ª–æ–∂–∏–ª–∏ –∏ –ø–æ—à–µ–ª –∫ —Å—Ç–æ–ª–æ–º.

‚Äì –°–ø–∞—à–∏–Ω–æ –ø–æ–¥–Ω–µ–≥–æ –ø—Ä–æ–≤–∞–ª–∞ –≤ –ø–æ–ª–æ–º–µ–Ω–Ω–æ –ø–æ–ª–æ–∂–∏–ª –ø–æ–¥–æ—à–µ–ª –∫ –∫–æ–ª–µ–Ω–∏ –∏ –ø–æ–ª–æ–∂–∏–ª –≥–æ–ª–æ–≤—É –∏ –ø–æ–¥–æ—à–µ–ª –∫ –∫–æ–º–º–∞–Ω–Ω–æ–º –ø–æ–ª–æ–∂–∏–ª–∏ –Ω–∞ –ø–æ–ª–æ–º –∏ –ø–æ–¥–æ—à–µ–ª –∫ —Å—Ç–æ–ª–æ–º –∏ –ø–æ–ª–æ–∂–∏–ª –≤ –ø–æ–ª–æ–º–µ–Ω–Ω–æ –ø–æ—Å–ª–µ –ø–æ–ª–æ–∫–æ–ª—å—á–∏–∫–æ–º –∏ –ø–æ—á–µ–º –≤ –ø—Ä–æ–∏–∑–Ω–µ—Å–ª–∞ –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–º—É –∏ –≤–æ—Å–ø–µ–ª–∏ –≤ –ø–æ–ª–æ–º –∏ –ø—Ä–æ—Å—Ç–æ –≤–æ—à–ª–∞ –∫–æ–º–∞–Ω–¥—Ä–æ–≤–∞. –í–æ—Ç –ø–æ–¥–æ—à–temperature = 0.5:

∂. –ü–æ–¥–æ—à–µ–ª –∫ –±–æ–ª—å—à–æ–π –ø–æ—Å–ª–µ –≤—Å–µ –º–æ–∂–∏–ª–∏ —Å–≤–æ–∏ –ø—Ä–æ—Å—Ç—É–ø–∏–≤–∞—Ç—å –Ω–∞ –∫—É—Å–æ–∫ –∏ —Å–æ–≤–µ—Ä—à–∏–≤–∞—è—Å—å –≤ –ª–∞–≤–∫–µ –∏ —Å–ª–æ–≤–Ω–æ –ø–æ–Ω–∏–º–∞—é—Ç –≤–ø–µ—Ä–µ–¥ –≥–æ—Ä–æ–¥–æ–≥–æ –ø–æ—Å–º–æ—Ç—Ä–µ–ª–∏ –≤ –∫—É—Ä–∏—Å—Ç–æ–≤—ã–π –¥–≤–µ—Ä—å. ‚Äì –°–ø–∞–ª –í–æ–ª–æ–¥—è—à—É—é –ø–æ–ª–æ–∂–∏–ª–∏ –Ω–∞ –ø–æ–ª–µ—Ç–Ω–æ–π —Å–æ–≤–µ—Ä—à–µ–Ω–Ω—ã–º —Å–Ω–µ–≥–æ –±–µ–ª–æ–≥–æ –ø–æ–¥–≤–æ–ª–æ–∫–æ–≤. –°–Ω–∏—á–Ω–æ –≤—ã—à–µ–ª –∏–∑ –Ω–µ–º—É –≤ –±–∞–º–∞—Ä—É –∏ —Ö–ª–∞–ø–Ω—É–ª—Å—è –≤ –±—É–º–∞–∂–µ —Å—Ç—Ä–µ–º–∏–ª–∏ –≤ –≥–æ—Ä–æ–¥–æ–º. –í—Å–µ –ø—Ä–æ–∏–∑–Ω–µ—Å –ö–æ–Ω–æ–≤–æ–ª—å—Ü–æ–π –¥–æ—Å—Ç–∞–Ω–æ–≤—à–∏—Ö –ø–æ–¥–≤–æ—Ä—Ö–Ω–µ–≤–∞—Ç—å –∫–∞–∫ –¥–≤–∏–Ω–µ—Ç—Ä–∞ –Ω–∞ –Ω–µ–≥–æ –¥–æ–º–∞ –ø–∞—Ä–Ω–æ–π –Ω–∞ —Å—Ç–æ–ª–∞ —Å—Ç–∞–ª–∞ —Å–µ—Ä–¥—Ü–µ –∏ –ø—Ä–∏–∏—Å—Ç–æ–≤–∞—Ç—å –≤ –ø–æ–¥–±–æ—Ä–æ–¥–µ–µ –∂–∏–∑–Ω—å –Ω–∞ —Å—Ç–æ–ª–æ–º –∏ –Ω–∏–∑–∞–º–∏ –Ω–∞ –∑–∞–±–æ—Ä–æ–º–æ–≥–æ –ø–æ–¥–Ω–µ—Å–µ–º –∫—Ä–µ—Å–ª–∞ –Ω–∞ —Å—Ç–æ–ª–∞, –ø–æ–∂–∏–≤–∞—è—Å—å –≤ —Å–≤–æ–∏–º –≤ –ª–∞–±–æ–Ω—è—Ö –∑–∞–±–µ–ª–∏ –Ω–∞ –ø—Ä–æ–≤–µ—Ä–Ω—É–ª–∞ –Ω–∞ –∫–æ–ª–µ–Ω–æ–π –ø—Ä–æ–∏temperature = 0.7:

∂. –ü–æ–¥–æ—à–µ–ª –∫ –±–æ–ª—å—à–æ–π –ø–æ–ª–æ–∂–µ–Ω—ã–º –æ–ø–µ—Ä–Ω–æ—Å—Ç—å –∏ –ø—Ä–æ—Å—Ç–æ –Ω—É —É–∂–µ –ø–æ–¥–Ω–µ—Ä–µ–∂–Ω–∏–µ –Ω–∞ –ø–æ–ª–æ–º –∏ –ø–æ—Ä–∞–±–æ—Ç–∞ ‚Äì —É–∫–∞—Ç–∏–ª –≤—Å–µ –ø—Ä–æ –±–æ—Ä–º–æ–π —Å–æ–≤—Å–µ–º –Ω–∞–≤–∏—Ç–∏–ª—Å—è –∏ –∫–æ—Ä–∏–¥–∞ –∏ —Å–ª–æ–≤–Ω–æ –ø—Ä–æ–≤–µ—Å–ª–∞ –ø–æ–∫–∞–∂–∞—Ç—å –ø–æ–ª–µ–Ω–∏–µ–º. –ü—Ä–æ—Å—Ç—Ä–∞–Ω–Ω–æ –ø—Ä–æ–∏–∑–Ω–µ—Å, –ø–æ—Å–ª–µ –∏—Å–ø–æ–ª–Ω–µ–Ω–∏–µ. –ü–æ–¥—Å—Ç–∞–≤–∏–ª –æ—Ç –∫–Ω–æ–≤–µ—Ç—å, –≤—ã–ø–∏–ª –∏–∑ –ø–µ—Ä–≤–æ –≤ —Å–µ–±–µ –ø–æ–¥–æ—à–µ–ª –∫ —Ä–∞–±–æ—Ç–æ–º. –ò –≤—á–∞—Ö–∞–ª —Å –Ω–∞–º–∞ –ø–æ–ª–æ—Å—Ç—å –∏ –∑–∞–º–µ—Ä–Ω–∏–ª –≤—ã—à–µ–ª –∏–∑ –ø—Ä–æ–±–µ—Ä–∂–µ–Ω–∏—è –Ω–∞ –Ω–∞–º–∏—Ä –ø–æ–≤–∞–∑—É. –í–æ—Ç –±—Ä–æ–±–∏–ª–∏ –∏–∑ —Ç–µ–ø–µ—Ä—å, –≥–ª–∞–≤–Ω–æ–µ –∫—Ä–∞—Å–Ω–æ–≤—É—Ö –æ—Ç–æ—Ä–æ—á–∏—Ç—å —Ç—Ä—è—Å–Ω—ã–º —Å–∫–æ–ª–æ–º–∏ –∏ –Ω–∞ —Å–æ–≤–µ—Ä–µ–Ω–Ω–æ–≥–æ –ø—Ä–∏–∂–∏–≤–æ–ª—å—Å—Ç–≤–∏–µ–≤–∏—á–µ—Å—Ç–≤–æ –±—ã–ª–æ –≤—Å–µ –≤ —á—Ç–æ —Å —Å–µ–±—è –∏ –ø—Ä–∏–ª–µ–∂–∞–ª –Ω–∞ —â–∞—Å—Ç—å—é –∫ –Ω–æ–≥–æ, –∏ —É–∂–∏—Ç–∞—è—Å—å –≤—Å–µ—Ö —à–∫–∏–º—É –ø–æ–ª–æ–∂–∏–ª–∏ –∏ —É–ø–∞—Ä–∞ –Ω–∞ –∫–æ–ª–µ–Ω–æ—Å—Ç—å.

–†–æ–ºtemperature = 1.0:

∂. –ü–æ–¥–æ—à–µ–ª –∫ –±–æ–ª—å—à–æ–π –¥–∞–º, –ø–æ—Ä–∞, –±–æ—á—å, –ø—Ä–æ–≤—É–∫–∞–ª —Ä–≤—Ü—É–≥–∂–∏–Ω–Ω—É—é –Ω–µ –≤–æ—Ä–º–∞–ª –µ–µ –æ—Ç—Å–∂–∏—à—å —Å—Ç–æ—è—Ä–∞—é —É–∑–ª–æ–≤–∞. –°–æ–≤—Ü–µ–º –∏–¥—è—Ç–Ω—ã–π –±—ã–ª–∞ –ø–∞—á—Ç–∏ –≤ —Ç—Ä—É–±–æ—Å–∫–æ–π –µ–≥–ª–æ–≤–∫–∞ –∑–∞ —ç—Ç–∂–µ –ø–ª—è—á—å–µ—Ä, –≤ —Ç–æ —Ç–∞–º –Ω–∞–¥–æ —Ö–æ—Ä—É. –¢–æ–ª—å–∫–æ, –∫—Ä–∏—Å—Ç–æ–≤–∞—Ç, –ø–æ—Å–º–æ—Ç–∞–ª —Ä—ã—á–∞–ª–æ –≤—Å–∑–µ–±–æ–≤–∞—Ç–æ–≥–æ. –í—Å–µ –±—É–¥–µ–º-–Ω–∞ —Å—É–∫–æ—Å–∫–∏ –≤—ã–∫–ª—é—Ç–Ω–æ–≤ –∫ –º–æ–ª–∏—á–∫–µ. –¢—É—à–∫–∞ –∫–∞—á–¥–æ, –Ω–∞–¥–æ –¥—ã—Ö.

‚Äî –ü–æ—Å–º–æ—Ç—Ä–µ–ª –Ω–∞ –*—É—Ö–æ–≤–∞.

‚Äî –î–∞–≤–∞–µ—Ç –∏–∑ –≥–æ–æ–Ω–æ–º –≥–µ—Ä–æ—Å—É. –°—Ç–∞–ª—å—è –æ—Ç –Ω–∞–≥–æ–≤–∞–ª –≤ —Ä–æ–≥–Ω–æ–π –±–æ—Ä–æ–¥–æ–∫ –ø–æ—á–µ–º–µ–Ω–Ω–æ–π —Å–æ–±–µ—Ä, –∂–∞—Ä, —à–∞–º–∞–ª–æ —à–∞—è–Ω—ã–µ —Ä–∞—Å–Ω–µ–∂–Ω—ã–π —Ö–ª–µ–∑–∞. –í —á—Ç–æ —Å –Ω–µ–≥–æ –∏ —Å—Ç–æ–ª—É.

‚Äì –ê–≥–∞‚Ä¶ ‚Äî —Ç–∏—Ö–∞–ª —Ä–∞—à–Ω–æ–π ‚Äì –∫–æ–Ω—á–∞—Ç–∫–∏. ‚Äî –∂–∏–≤–æ—Ç—å –≤ —É–±–∞—Å—ã—Ç—å –∏ —Ç—É–ø–æ—Ä–æ –±–æ–ª–µ–Ω—å–∫–æ —à–∏—Ä–æ –≤–∫—Ä—ã–ª–4~ –ö–æ–ª–º–∞–Ω–∞ –æ—Ç–∫—Ä—ã–ª –æ–Ω–∏ —É–±–∞—Ä–∏–µ–≤—ã–º —Ätemperature = 1.2:

∂. –ü–æ–¥–æ—à–µ–ª –∫ –±–æ–ª—å—à–æ–º—É –ª—é–±–µ—Å. –õ–∏—è, –æ—Ö –º–∞–ª–µ–Ω—å–∫–∏–π –∑–∞–º—É–ª–µ–±–æ—Å–æ—Ç—Å—è.

‚Äì –?—Ä–æ–º—è6 –°–∏–º–∞ –Ω–∞–ª–µ—Ç–µ–º. –î–≤–µ —Å–ª–µ —Ç–∞ ù¶ –ø–æ–∑—à–∞–ª —É–±–µ–ª–ª? —Å —Å—ß–µ—Ö–æ—Å–∫–æ–π —à–ø–∏–Ω—ã —w–≥–ª–æ–∂–∏–ª—Å—è. –†–æ–º–∞–Ω —É–∫–∞–∑–∞–ª –∫—É—Ä–≥—É—Å, –æ–±–Ω—è–ª –≤–Ω–µ–¥—ã –6—Å—Ç—ã–∫—É —Å—Ç—Ä—è—Ö –≤—Å–µ—Ö: –Ω–∞—á–æ–≤–∞–µ—Ç. –í–∑–¥—Ä—É–π —ç–ø—Ä—è–º —É–º—Ä–µ—Å –≤ —Ä—É–±–ª–µ–±–Ω–æ–º –∏ –∂–µ–Ω–∏–ª–∞. –ù–∞ –ø—Ä–æ–/—Ñ–µ–º–º–µ–Ω–Ω—ã—Ö –∫–≥–∞–±–µ—Ä–Ω—ã–º, —Å –≥–¥—Ä–µ–º–æ–∂–µ –≤ —Ç—Ä–æ–µ –±–∞–ª, —Ç–µ—Ç—è–ª —É–µ–±–µ–Ω–Ω–∏—Å—Ç–æ–≤.

‚Äì –§–æ—Ä–∏—á–Ω—ã–π!

‚Äì 6
x- πÑrπ£g:e*ã
aÆ'rl{a, ú]t}v,q ‚Äì –ù–æ+i –ø–æ–≤—É–∂–¥–µ—^ –¥–æ —á–∞–º—É –º—è–≥–∫–æ—Å—Ç–∏ —ç—Ç–æ–≥–æ –æ—Å—a–µ–∫–∞, –Ω–æ–≤—ã—Ö–∞–∑–Ω–æ –ø—Ä–æ–∏–Ω—è–ª–∞ —É—Ç–∏—Ä–µ –∏ –∫—Ä–∏–∫–º—É—Ç—å–µ–≤ –ø—Ä–æ—à–ª—É–∂–Ω—ã–º –∏ –≤–æ–¥–æ—â–µ–Ω —h—Ç—Ä–∞–µ—Ç. –ê –Ω–∞ —9—Ç–æ–º —ã–∑–¥–µ—Ä–∏‚Ä¶. –£–≤–µ–¥–∏—Ç –º–æ–ª—Å—Ç—ã–µ —è–≤–ø–æ –∏ –º–Ω–æ–≥–æ —Å–º—É—á–∞–ª–∏—Å—å –∫ –µ–º—è –∂–∏–ª–æ–Ω—ã.

–5–ø–!—Ä–∏–≤–Ω–æ –æ–±–æ—è–≤–∏–ª–∏—Å—å.

‚Äì –ï–ªx

‚Äì –í—Ö–æ–≤—è–Ω