temperature = 0.2:

–æ—Ä—ã–º –µ–º—É —Ç—É—Ç –∂–µ —Å–ø–∞—Å–∏–±–æ –≤—Å–µ —Ç–∞–∫ —Å–ø–∞—Ä–∏–ª–∞ –≥–æ–ª–æ–≤—É. –ö–æ—Ç–æ—Ä–æ–π –ø–æ–ª–æ–∂–∏–ª –∫—É—Å–æ–∫ –∏ –≤—ã—à–µ–ª –∏–∑ –∑–∞–±–µ—Ä–∞–ª–∞ –≤–æ–∫—Ä—É–≥ –¥–µ—Ä–∂–∞–ª–∞ –≤ –ø—Ä–æ—Å—Ç–æ –∏ –ø—Ä–æ—Å—Ç–æ –∏–º–µ–Ω–Ω–æ–π –¥–æ–º–∞ –Ω–∞ –ø—Ä–æ—Å—Ç–æ –∏–∑ —Å–≤–æ–∏ –ø–æ–ª–æ–∂–∏–ª–∞ –µ–µ –≤–æ—Ä–æ—Ç–Ω—ã–π –ø–æ–ª–æ–∑–∏–∫–æ–≤.

‚Äì –ü–æ—Å–º–æ—Ç—Ä–∏—Ç—å –∫–∞–∫ –≤ –Ω–µ–π –≤—ã—à–µ–ª –∏–∑ –∑–∞ –Ω–∏–º –≤—Å–µ —Å–≤–æ–µ–π –ø—Ä–æ—Å—Ç–æ –∏ –ø—Ä–æ—Å—Ç–æ –∏–º–µ–Ω–æ–≤–æ–π –¥–µ–ª–∞ –≤—ã—à–µ–ª –∏–∑ –ø—Ä–æ—Å—Ç–æ –∏–º–µ–Ω–æ–≤–æ–π –¥–æ—Å—Ç–∞—Ä–æ–≤–∞–ª–∏—Å—å –≤ –Ω–µ–π –ø—Ä–æ—Å—Ç–æ –∏—Ö –Ω–∞ –ø–æ–ª–æ–∂–µ–Ω–∏—è –∏ –º–µ–Ω—è –ø–æ–¥–Ω–µ—Å –≤—ã—à–µ–ª –∏–∑ –∑–∞ –Ω–µ–π. –ö–æ—Ç–æ—Ä–æ–π –ø—Ä–æ—Å—Ç–æ —Å–∫–∞–∑–∞–ª–æ—Å—å –∏ –ø–æ—à–µ–ª –∫ –¥–≤–µ—Ä–∏. –†–æ–º–∞–Ω –≤—ã—à–µ–ª –∏–∑ –∑–∞–±—ã–ª–∏ –≤ –∫–æ—Ä–∏–¥–æ—Ä. –ü–æ—Å–ø–æ—Ç—ã –ø–æ –º–µ—Å—Ç–∞ —Å –ø–æ–¥–æ–±—Ä–µ–Ω–∏–µ—Ç –Ω–∞ –ø–æ–ª–æ–º–µ—Ç—å –≤–æ–¥–æ–∫ –∏ –ø—Ä–æ—Å—Ç–æ —Å–ø–∞–ª–∏ –≤ –ø–æ–ª–æ–≤–µ–∫–æ –ø—Ä–æ—Å—Ç–æ –≤–æ—à–ª–∞ –≤ –∫–æ—Ä–∏–¥–æ—Ä. –°–µ—Ä–¥—Ü–µ –ø—Ä–æ—Å—Ç–æ —Å–ø–∞–ª–∏ –≤ –ø–æ–ª—É –≤–æ–temperature = 0.5:

–æ—Ä—ã–º –µ–º—É —Ç—É—Ç –∂–µ —Å–µ–ª–µ –≤ —Ç—Ä—è–¥–æ–º —Ç–µ—Ä–ø–µ–≤–æ–π –≥—É—Å—Ç–æ, –∫–æ—Ç–æ—Ä–æ–π –ø—Ä–æ—Å—Ç–æ —Å—Ä–∞–¥—å –ø–æ–º–æ—â–Ω—É—é —Ä–µ–∑–∫—É. –í–æ—Ç —á—Ç–æ –Ω–µ –ø—Ä–æ—Å—Ç–æ –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–π –ø—Ä–æ–∏–∑–Ω–µ—Å–ª–∞—Å—å –ø–æ –ª—É—à–∏–Ω–∫–æ–π —Å–∏–ª—å–Ω–æ–π —Å–≤–æ–µ–π —à–≤–µ—Ä–æ–º –≥–æ–ª–æ–≤–æ–π —Ö–ª–µ–±–∞. –ú–∞—Ä–∏–Ω–∞ –≤—ã—à–µ–ª –≤ –≥–ª—è–¥—è –≤ —Ç–∞–∫–æ–π –≤ –Ω–µ–º –∏ –∫–æ—Ä–æ–∫–∞—è, –Ω–µ –≤—ã—Ç–æ—Ä–∏–ª —Ç–æ–≤–∞–ª–∏—Å—å –≤ –ø—Ä–æ—Å—Ç–æ —Å–∫—Ä—ã—Ç–æ–π —Å–µ—Ä–¥—Ü–∞.

–ü–æ—Å–º–æ—Ç—Ä–∏–ª –Ω–∞ –ø—Ä–æ—Å—Ç–æ —Å–∏—Ä—å–µ–º –Ω–∞–ø—Ä–æ–ø–∞–ª –Ω–∞ —Ñ–µ—Ä–Ω—ã–π –ø—Ä–æ—Å—Ç–∞—Ç–∏–∏—Ä–∞ —É –Ω–∞—Å –≤ —Å–≤–æ–∏ –≤–æ—à–µ–ª –≤ –¥–≤–µ—Ä—å –∏ –ø—Ä–æ—Å—Ç–æ –≥–æ–≤–æ—Ä–∏—Ç—å –∏ –ø–æ—Å–ª–µ –¥–µ—Ä–∂–∞–ª–∞ –≤ –∫—É—Å–∫—É –∏ —Å —Ç–æ–º –≤—Å–µ –Ω–µ –ø–æ—Ä–æ—à–∞—Ç—å –ø–æ –≤—Å—Ç–∞–ª. –ü–æ—à–ª–∞ –≤ –∫–æ—Ä–∏—á–∫–∏. –ö–æ—Ä–æ–±–ª—è –Ω–∞—Å –ø–æ—Ä–∞ –≤—ã–ø–∏–≤ –¥–æ–±—Ä–æ—Å–∏–ª—å–Ω–∏–∫.

–ü–µ—Ä—Ö—É—à–∏–∫–∞–Ω —Å–∫–∞–∑–∞–ª –∫–æ–ª–µ–Ω–∏—è, –ø–æ–¥–ø–µ—Ä–µ–≤–Ω–æ –ª–∏—Ü–µ –ø—Ä–æ—Ç—è–Ω—É–≤ —Ä—É–∫–∏ –∏ —Å–ø—É—Å—Ç–∏–ª –≤ –ø–∞–ª–µ—Ä–æ–∫, –Ω–∞–¥–æ –Ω–µ–temperature = 0.7:

–æ—Ä—ã–º –µ–º—É —Ç—É—Ç –∂–µ —Å–ø–∞–ª–∏ –¥–µ—Ä–Ω—É—é –ø–æ–¥–æ—à–µ–ª –∫ —Å–ø–∏—Ç—å –≤ –≥–æ—Ä–∏—Å—Ç—å –¥–æ–º–µ—Ç—ã –≥–ª–∞–∑–∞! –°—Ç–∞–ª–∏ –≤—ã–ø—É—Å—Ç–∏—Ç—å –Ω–∞ —Å—Ç–æ–ª—É –∫–æ—Ç–æ—Ä–æ–π –ø—Ä–∏–¥–µ–¥–Ω–æ–π —â–∏–ø–∫–æ–π –≤–µ—Å—Ç–Ω—ã–π —Ä–∞–±–æ—Ç–∞. –ù–∞ —Ç–µ—Ö –Ω–∞—à–µ –º–µ—Å—Ç–∞ –ø–æ —Å–≤–æ–µ–π –∫–∞–∫–∏—Ö –ø–æ—Ç–µ—Ä–æ—Å—Ç–Ω—É–∫, –∑–∞–≤—ã—Ç–∞–ª—Å—è –≤ –Ω–∞—Å, –ø—Ä–æ—Å—Ç–æ –º–∞–ª–∞–≤–∞—Ç–æ–π –º–µ—Å—Ç–∞.

–ú–∏—Ö–∞–∏–ª

–°–º–æ—Ç—Ä–∏–ª –Ω–∞ –ø–ª–∞—Ç—å–Ω–∏–∫—É. –û–Ω–∏ –ø–æ–≤–µ—Ä–Ω—É–≤—à–∏—Å—å –∫ —Å–æ–±–æ–π –≤ —Å—Ç—Ä–µ–Ω—ã, —Å–∫–ª–æ–Ω–∏–ª–∞—Å—å –≤ –ø—Ä–∏—à–ª–∞ —ë–∞—Ä–∞ –ø–µ—Ä–µ–¥–æ—à–∫–∏. –ë–æ—Ä–º–æ–ª—å–Ω–æ —Å–µ–ª—å–∫–æ –∏ –¥–µ–ª–∞–ª–∞ –≤ –≥–æ–ª–æ–≤–µ, –∏ –ø–æ–¥–Ω–µ—Å –º–∏—Ä–µ.

–ê–ª—å–≥–∞ –∏ –ú–∞—à–µ –Ω–µ –≤—ã–ø–∞—Ä–∞–ª–æ—Å—å. –ê –º–æ–ª—á–∞ –±—ã–ª –ø–æ—Ä—Ç–∞–≤–∫–æ–º –¥–æ –≤ –Ω–µ–º.

–ò–¥–µ–ª–∏ –≤—Å—Ç—Ä–µ—á–∞–ª –∏–∑ –ø—Ä–∏–≤–µ—Ä–∞–ª–∏—Å—å. –ü—Ä–æ–Ω–µ—Å –±—ã–ª–∞ —Å—Ç–æ–ª—É –Ω–∞ –∫—Ä—ã—à–∫–∏ —Å–æ—à–µ–ª –∫ —É–ø—Ä–æ—Å–∏–ª—Å—è –∏ –ø–æ–¥—Å—Ç–∞–≤–∏–ª–∞ –º–µ–∂—É –≤ –ø–æ–ª—É—á–∏–∫–∞.

–°–µ–≥–∞—Å—Ç–∞ –æ—Ç –Ω–∏–º–æ—Ä–æ–º –∑–∞ –º–µ—Å—Çtemperature = 1.0:

–æ—Ä—ã–º –µ–º—É —Ç—É—Ç –∂–µ —Å—Ç–∏–Ω–µ –º—ã —Å–æ–≤–µ–¥—å –ø—Ä–æ—Å—Ç–æ. –ë–µ—Ä–≤–∞–ª —Ç—Ä—É–¥–∞–Ω–∏–∫–æ–≤, –∞—Ä–∫–∞, –ø—Ä–æ—¨—Ç–∞ –∑–∞–≤–∏–ª–∞.

–m—Ç–µ—Ä–ø–∏–Ω–∞, —Ç—É–¥–∞ —É –ø–æ–ª—è–¥—Ü–æ ‚Äì –¥–æ–±—Ä–∞–µ–º. –ù–∏–∫–æ–ª–∞–∏–Ω, ‚Äì –≤—ã—Ö–æ–¥—è —Å–æ–≤–∞—Ä–∏—â–∏–π –∑–∞ —á–∏–Ω–µ–Ω—Å—Ç–≤–æ–π —É–≤–∏–¥–µ–ª—å —Å –π–º–∫–∞. –î—Ä—É–≥–æ–µ –≤—Ä–∞–≤–∏—Ç—Å—è –π –∫–æ–Ω—å—è‚Ä¶

–ü–æ—Å—à–∏–≥–∞–ª–∏—Å—å —Å –µ–≥–æ –≤ —Å–≤–æ–∏ –æ—Ö–ª–æ–ø–Ω–æ–≤—Å–∫—É—é —Å—Ç–∞—Ä–∏–∫.

‚Äì –ê –º–Ω—É ‚Äî –Ω–∏—á–º–∞–≤, –∑–ª–∞–π—à–∏—Å—å —Ä—É–∫–∞ —Ç–æ –≤–æ—Ä–æ—Ç–æ —Ç—É–¥–∞ —É—Å–ø–∏—Ç—å –Ω–∞ —Å–µ–±—è, –∫–æ—Ä–æ–Ω–∫–∏ –ø—Ä–∏—Ö–æ–¥–∏–ª–æ –∑–∞ —Ç—É—Ç –ø—É—Å—Ç–æ–π –≤ –∫—É–ø–µ—Ä–∫–∞—Ö –≤ –∫–æ—Å—Ü–∏–∏–∑–∏–∏ –æ—à–µ–π –∏ –Ω–µ—á–µ–º –∏ —Ö–æ—é–±—å—è –Ω–∞ —Ç–∞–º –æ—Ç –Ω–∏–µ –Ω–µ –Ω–∞ –Ω–µ–≤–æ—Ä—Ä–∞—á–µ–∫–∞ –∏ —É–ø–∞–ª, –¥–æ –∫ –≤–æ—Å—Ç–æ—Ä–æ–∫—Ç–æ –±—ã–ª–∞, —Å—Ç–∞–ª–∏ –Ω–æ —É–ø–∏—Ä–∞–ª —Ä—É—Å—Å–∫–∏–º–∏ –º–µ—Å—Ç–∞ –≤ —Å–Ω–µ–≥–æ —Å—Ç—Ä–∞–Ω†û



–°—Ç–∞—Ä–∞–ª –≤—ã–Ω—É–ª–∏—Å—å –∏—Ö, –≤–µ—Å—å —Ä–∞–∑–≤–µ—Ç–∏–ª –∫—É–ø–µ—Ä–æ–≤ –ø—Ä–µ—à–µ–Ω–∏–µ —Å—Ç–µ–∫–∏—Ç —Å–∏–ª—å—è. –†—É–∫—É—à–µtemperature = 1.2:

–æ—Ä—ã–º –µ–º—É —Ç—É—Ç –∂–µ —Å–µ–∫ —Å—Ç–∞–ª–∞ –≥—É—Å–æ–∫–æ–≥–æ —É–ø–∞—Ä–Ω—ã–π —Ä—É–∫–µ—Ö–∞—é—â–µ–π –Ω–∞ —Ü–µ–±–ª—ã—Ö –ª—É–ø–æ–º —â–µ–∫–æ–¥—É –≤ –∫—Ä–µ—Å–∞—Ç—å, —á—Ç–æ–±—ã –¥–æ–ª–≥–æ –≤—ã—à–µ–ª –∏–∑ –∫–æ—Ä–æ –Ω–µ—á“

3 –ë–µ—Ä–æ–≤–∞—Ä–µ —Å—Ç—Ä–æ¬π–Ω–æ–π –¥—Ä—É–≥ e§iê®–ø—Ä–æ—Ä–æ–º–∞—á—Ç–µ. –ù–µ –≤—Å—Ç—Ä–µ—á–µ–Ω–æ–≤–Ω–∞–∫—É, –ø–æ—á–µ, –∑–∞ —Ç–æ–≥–æ, —ç–ª—ã–∂–∞—è –Ω–æ–≥–∏. –°–µ–ª–ò –±–µ—Ä–Ω—É–∫ –±—É–µ—Ç—Ä–∏–∫–∞: ‚Äî –±–µ—Ä–Ω—É–≤—à—É—é –±–ª–µ–≥–∫–∞–º. –í –ª–µ—Ç–æ—Ä–æ–π 9´–{–ª–∏–≤–æ–Ω–∏—á—É —É–¥–∞—Ä—è.

–û–±–µ–¥—á–∏–≤,

‚Äî –° –Ω—É. –ß–ø—É –Ω–µ –ø—É—Ä—Ç —Ä–∞–º–Ω–µ —É—Ç–≥–∏, –í–∞–≤–∏–ª—å, —Å –ø–æ–ª–æ –ø–æ—á–ª–∏ —Å–µ–≥–æ–¥ –¥—Ä–æ—Ä–∏–ª–æ, –æ–Ω –¥–≤–∏–≥–∞–ª–∞ —Å–≤–æ–±–æ—Ä–æ–¥—ã–π –≤—ã–µ—Ä–≤–∞.

–a —Ü–ª–∏–ø–∫–æ–≤, —Ç—É–ø–µ—Ä, –∑–∏—è–Ω–æ—Ç. –£ –≤ —Å–≤–æ–µ, –º–∞–Ç–µ—Ä–Ω—ã –°–∞–º–æ—Ä–∫–∏–Ω–∞ø!

–ú–∏–ª–æ–∫ –(–∏—à–µ –≤–∑—è–ª —Å–µ—Ä–¥—Ü–µ —Ç—Ä—è—Ö–∞–∑–µ–Ω –∏–∑-–ø–æ–Ω–∏–ª–∞–ª—Å—è, —Å–Ω–æ–≤–∞ –∑–∞—Ä—ã–≤–∞–ª–∞—Å—å, —Ç–æ–≤–∞—Ä–∏—â –∑–∞ –≤—Å—ë–ª–∏—Å—Ñ–µ—Ç—å. –{–¥–∞–ª –≤—Å–µ —Å—Ç—Ä–∞–Ω–∞–µ—Ç.—Å–∫—Ä—ã—Å—è, –ø—Ä–æ—à–µ–¥, –Ω–∞ –≤–µ—Ä–Ω—É—Å—