temperature = 0.2:

–º—Ä! –ù–æ –æ–Ω –ø—Ä–µ–≤—Ä–∞—Ç–∏–ª–∞—Å—å –≤ –ª–∞–¥–æ–Ω–∏–µ –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–º—É –∏ –≤–æ—à–µ–ª –≤ —Ü–µ–ª–æ–∫ –∏ –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–º—É –∏ –æ–Ω–∏ –æ–Ω–∏ –ø–æ–¥–Ω–µ—Å–ª–∏ –ø–æ –∫–æ–ª–µ–Ω–∫–æ–π –ø–æ –ø–æ–ª–æ–∂–∏–º –Ω–∞ –ø–æ–ª–æ–≤–µ–Ω–Ω–æ–π –ø—Ä–æ–≤–æ–¥–∏–ª–∞ –Ω–∞ –ø–æ–ª–æ–≤–∏–Ω–æ–π –ø–æ–ª–æ–≤–∏–Ω–∞ –∏ –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–º—É –∏ –ø—Ä–æ—Å—Ç–æ –≤–µ—Å—Ç–∏. –ü–æ—Ç–æ–º –≤ –ø–æ–ª–æ–∂–∏–ª–∞ –∏ –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–º—É –∏ –ø–æ–±—ã–≤–∞–ª–∞ –º–æ–∫–∞–ª–∏ –∏ –ø–æ—à–µ–ª –∫ –Ω–µ–º—É –∏ –≤–æ–∑–ª–µ –∏–º–µ–Ω–Ω–æ–π –ø–æ–ª–æ–∂–∏–ª–∞ –∏ –ø–æ–¥–æ—à–µ–ª –∫ –ø–æ–ª–æ–≤–∏–Ω–æ–π.

–°–µ—Ä–¥–µ–π –≤–æ–∑–ª–µ –≤–æ–¥–∏–ª–∏—Å—å –≤ –Ω–∞—Å –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–º—É –∏ –Ω–µ –ø—Ä–æ—Å—Ç–æ –≤–µ—Å—Ç–∞ –ø–æ–¥–æ—à–µ–ª –∫ –∫–∞–∫ –≤ –ø–æ–¥–æ—à–µ–ª –∫ –¥–≤–µ—Ä—å. –í–æ—Å–ø–µ–ª–∏ –≤–æ–∑–ª–µ –ø–æ–¥ –æ—Ç–≤–µ—Ä–∏–ª–∞ –µ–≥–æ –ø–æ –∫–æ–Ω—é –∏ –ø–æ–Ω–∏–º–∞–µ—Ç –æ–Ω–∞.

‚Äì –ù–µ –≤–æ–Ω –ø–æ–¥–Ω–µ—Å—Ç—å.

–°–µ–º—å–µ –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–º—É –∏ –ø–æ–¥–æ—à–µ–ª –∫ –ª–µ–≤–∞–µ—Ç –∏ –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–º—É –∏ –æ–Ω–∏ –ø–æ–¥–æ—à–µ–ª –∫ –æ—Å–µ–ª–æ–º –ø–æ–¥–æ—à–µtemperature = 0.5:

–º—Ä! –ù–æ –æ–Ω –ø—Ä–µ–≤—Ä–∞—Ç–∏–ª –≥–æ–ª–æ–≤–æ–π –ø—Ä–æ–≤–∞–ª –µ–≥–æ —Å–æ–≤–µ—Ç—Å—è –ø–æ—Ç–æ–º –ø–æ –º–æ—Å—Ç–µ–Ω–∏–π –ø–æ –∫—Ä—É–≥–ª–æ–º –∏ –≤—Å–µ –ø–æ–º–æ–≥–∞–ª–∞ –Ω–∞ –Ω–µ–µ –ª–æ–∂–Ω—ã–π —Ä–µ–∫–∫–∏–º –ø–æ–¥ –Ω–µ–π.

‚Äì –í–∏–Ω—Ç–æ‚Ä¶

‚Äì –ù–æ –≤–µ—Å—å –ø—Ä–æ—Å–∏–ª–∏ –≤–æ –≤—Å–µ–º –ø–æ–ª—É—á–∏–ª–∞ –∏ –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–º—É –≤–æ—Ä–æ—Ç–∞ –ª–∏—à–æ –∏–∑ –ø–æ–ª–∏–ª–∏ –∫–∞–∫ –¥–µ–≤—á–∏—Ç—å —Å—Ç–∞—Ä—É—Ö —Å–µ–±–µ –≤ –≥–æ—Ä–æ–≥–æ–π. –°–µ–≥–∞—è, –ø–æ–¥–æ—à–µ–ª –∫ –¥–≤–µ—Ä—å.

‚Äî –ö–∞–∫ –∑–∞ –Ω–∏—Ö –ø–æ–π–¥—É –∫ –ª–æ–º–∞—Ç—å –ø–æ–¥–æ–∂–¥–µ–Ω–∏—è –∏ –ø–æ–ª–æ–∂–∏–ª–∞ –ø–æ –ø–æ–¥–æ—à–µ–ª –∫ —Å–æ—Å–µ—Ç–µ–Ω–Ω–æ–π —Å–µ–Ω–∏ –∏ –≥–æ–≤–æ—Ä–∏—Ç—å –≤–æ—Ç –∏ —Å–æ–±–µ–π –≤–æ—Å–ø–µ–ª–∏—Å—å –≤ –æ–±–Ω–æ–º –∏ –æ—Ç–µ—Ü –∏ –≤—Å–µ –ø–æ–ª–æ–∂–∏–ª–∞ –≤ –∫–æ–º–Ω–∞—Ç—ã–µ –≤–æ–¥–∏–ª–∏—Å—å –≤ –º–∞—à–∏–Ω–µ –∏ —Å–µ–º—å–µ –≤–æ—Å–ø–æ–¥–Ω–∏–º–∞—é—Ç –Ω–∞—à–∏ –±—ã–ª–∞ –∏—Ö –ø–æ –ø–æ–¥–æ–±—Ä–µ–∑–∏–≤–∞–ª–∞ –Ω–∞ –ø–æ–ª–æ–π, –∫–∞–∫ –Ω–µ –ø–æ–∫–∞–∑–∞–ª–∞—Å—å –Ω–∞ –∫–æ–ª–µ–Ω—å–µ –¥–æ–ª–≥–æ –≤–µ—Ç–µ—Ä–∞–Ω–µ—Ç –≤–æ—Å–ø–æ–∫–æ–π–Ω–æ–π –≥–æ–ª–æ–≤—É –∏ –ø–æ–≥–ª–temperature = 0.7:

–º—Ä! –ù–æ –æ–Ω –ø—Ä–µ–≤—Ä–∞—Ç–∏—Ç–µ–ª—å–Ω–æ –∏ —Å–ª–µ–∑—ã –∏ –ø–æ–≤–µ—Å—Ç–∏—Ç—å –∫–∞–∫ –ª–µ–∂–∞—Ç–µ –Ω–∞ –Ω–µ–≥–æ –≤–æ–¥–∏–ª—å–Ω–∏–∫ —Å–≤–æ–µ–π –ª–µ–∂–∏–∫–∞ –∏ –æ–±—Ö—É–∑–∏–≤–∞—é—Å—å –≤ –ª–∞—Å—Ç–µ–Ω—Ü–µ –ï–≥–æ—Ä–æ–≤–∞. –ò –ø–æ–º–æ–≥–∞–ª –æ–∫—Ä–µ—â–∞—Ç—å –∏ –ø–æ–∫–∞–∑–∞—Ç—å —Ç—Ä–æ –∏–º –±—Ä–∞—Ç—å –ø–æ —Å–∞–º–æ–º –¥–æ–º–∞ –≤–µ—Å–µ–ª—å–Ω–æ–π –Ω–∞–¥–ª–µ–Ω–∏–µ –Ω–∞—à–∏ –ø–æ–µ–¥–∏—Ç–µ–ª—å–Ω–æ –≤–æ—Ç –æ–Ω–∏ –ø—Ä–æ—à–µ–ª –≤ –∫–æ—Ä–æ–≤–æ–π –æ–∫—Ä–µ—Ç–∞–Ω–∏—è –∏ –ø–æ–ø–µ—Ä–ª—É –Ω–∞ –∫—É–ª–æ–º –º–µ—Ç—Ä–æ –ø–æ –¥–µ–ª–µ–µ –∏ –ø–æ–º–æ–≥–∏–≤–∞—è –Ω–∞ –∫–æ—Ä–∏ –∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ–µ –ø–∏–Ω—å—é. –†–æ–º–∞–Ω –ø–æ–¥–ª–µ–∂–∞–ª –Ω–∞ –ø–æ–ª –Ω–µ–ø–æ–¥—á–µ—Ä–Ω–∏—Ç—å —Å–ª–∞–¥–æ –Ω–µ –ø–æ –≤–æ–∂–µ–º –æ—Ç–µ—Ü –æ—Ç–≤–µ—Ç–∏–ª –†–µ–±–∏–Ω–∞ –¥–≤–µ—Ä—å –≤—Å–µ –≤ –æ—Ç–≤–µ—â–µ–Ω–Ω—ã–µ –ª–æ–∫–æ—Ç. –ö–æ–≥–¥–∞ –æ–Ω–∞ —Ç–µ–Ω—Ç–æ‚Ä¶

‚Äì –ê–Ω–∞–∏–ª–∏—Å–Ω—ã‚Ä¶

‚Äì –Ø—Å–ø–æ–ª–æ–¥—ã–π, –∞–∏–∑–∞. –î–∞ –∏ –Ω–∞ —Å–µ–Ω–æ–π –º–µ–Ω—è —Å–µ–±–µ –∫ —Å–µ–±–µ –ø–æ –ø–æ–¥–æ—à–µ–ª.

–ü–æ–º–æ—Ç–∞–ª–∞ —Å–µ–Ω—Ç–æ–π –∑–∞–±–æ–ª–∫–∞. –†–æ–º–∞–Ω –ø–æ–¥–æ—à–µ–ª –∫ –ª–µ–≤–∞temperature = 1.0:

–º—Ä! –ù–æ –æ–Ω –ø—Ä–µ–≤—Ä–∞—Ç—å –∫–∞–∫ –ª–µ–≥–æ–Ω–æ–≤–∏—á, —Å–µ—Ä–µ–±—Ä–µ–≥–æ –æ—Ç–∫—É–¥–∞.

? –ü–æ—Ç–æ–º –∫–ª–∞–¥–∏–≤–∞—è –∏–Ω—Ç–∞–Ω–∞ –∏ –¥–µ–≤–∞–ª –≥–æ–ª–æ–¥—Ä –≥–æ–ª–æ–≤–æ–π ‚Äì –∂–µ, –ø—Ä–æ –ø–æ–º–æ–≥–æ —Å–∞–º–æ–≥–æ –≤—Ç–æ—Ä—ã—Ö —É—Ä–µ–Ω—Å—Ç–≤–∏–≤–∞–ª–∏.

‚Äì –ù–µ –Ω–∞—Å ‚Äî –≤–æ–∑–º–æ–∂–∏–ª—Å—è –≤ –≤—ã–∑–≤–µ!

–ë–æ–º—É—à–∏–∫ –±–µ–∑ –ø–æ–¥–º–æ—Ä–µ–ª–∏—Å—å –Ω–∞–±–µ–¥—å, –∏–¥—Ç–∞. –k–µ–æ–Ω—è—à–∏—Ö –¥—Ä—É–≥–∫–æ–π —Ç–∏—Ä–æ–π, –º–æ–∂–Ω—É—Ç –ø–æ–≤–µ—Ä–Ω–æ-—á–µ–µ –Ω–µ –Ω–∞—Å–µ –≥—É—Å–∞–∫–æ–≤—Å–∫–æ–≥–æ –æ—Ç –∫–æ–Ω—á–∏–Ω–µ –Ω–∞ —Å–º–µ—Ö –º–æ—Ä–∏–ª–∏ —Ä–æ–≤–Ω—ã–π –¥–µ–º–Ω–æ–π –ª–æ—à–∏–π —Å –ø–æ–¥–≤–µ—Ä—å. –ù–∞ —Å–µ–Ω—å–∫.

‚Äì –ù–µ –æ–Ω—é—Ç –ª–µ–¥, –æ–Ω–∞.

‚Äî –°–¥–∏–≤–µ—Ç—Å—è –π? —ç–µ–π, –Ω–∞ –∂–µ –Ω–µ –æ–≤–æ–Ω–∏–ª—Å—è –±—Ä–∏–≥–∞–¥—å–µ–≤–æ. ‚Äî –ê–±–µ–º –ø–æ–ø–∏–Ω –µ–≥–æ –æ—Ä–∞–±–∞–Ω–Ω–∏–∫ –æ–Ω–∞ –ø—Ä–æ–π–Ω–æ —á–µ—Å—Ç–Ω–æ–º—É –ª–µ—Å–∞) –∫–æ–≥–¥–∞ –ø–æ—Å–ª–µ –∏–∑ —c–ª–∏–º –≤–∏–Ω–Ω—É—é —Ç–∞–∫ –¥–µ–ª–∏ –≥–æ–≤–æ—Ä–∏–ª–∏ –æ–Ω–∏ –ø–æ–∫–∞–∑—ã—Ç—ã.

‚Äì –ù—É, –∫–∞–∫ –±–æ–ª—å—Ç–æ –≤–ø–æ—è–ª–æ. –û–Ω–∏ –∫–æ–Ω–µ—Ç–Ω–æ –ø–æ–¥—Ä—Étemperature = 1.2:

–º—Ä! –ù–æ –æ–Ω –ø—Ä–µ–≤—Ä–∞—Ç–∏–ª—Å—è-–∫ –≤–∞–Ω–∂–µ–Ω'

-–ê –µ–µ –±—ã–ª—Å–∫–æ—πí3 ‚Äì –†–æ–º–∞–Ω.

–ë—Ä–æ —Ç–æ ‚Ä∫ –æ—Ç–º–µ—Ç–∏–ª —Ä—è–¥—å. –2–æ–Ω—á–∞—Å—Ç—Ä—É –ø–û—Å–ª—É—à–∏—Ç—à—É—è –≥–æ—Ç–æ.1∏ --(9- sh –c–µ–º –≤–æ—Å—É–º–∑–∞ –±–∞–±–∞–ª.

–ñ–æ—â–∞ –≥—É–ª–æ–∫–∏–æ –≤—ã–ø–æ—Ä–æ–≤–æ—á–∞–ª –∫ –º–∏–≥–∞—Ç—ã–º–∏ –∫—Ä—ã–≥–æ–Ω —Ä–µ–±—Å–µ–º —É–±—É–∫—Ç–æ–µ –Ω–∞ —Å—Ç–æ–ª.

- –°—Ç–æ–ª–±—ã –#—É—Ç—è, —Ç—ãjx —Ä–æ–¥—Å—Ç–≤—É‚Ä¶

‚Äì –¶–∞‚Ä¶

‚Äì –%–∞–ªx


1–º–æ–∏ —Å–µ–Ω–∏—Å–∞ –¥–µ–µ—Ç—Å—è, —à–∞—Ñ–∞–ª –≥–Ω–µ–π. –†–æ–º–∞–Ω —Å–æ—Å–µ–ª –±–µ–ª—å—à—É, ‚Äì –æ—Ç—Ä–∞–Ω–æ–≤–∏–ª–∞—Å—å –#–∫–∏–º–∏. –9–µ–∂–µ —è —Å–≤—ã—Ç—å —Ç–æ—Ç –∏ –±–µ—á–µ–π. –í–µ—Ä–∏—à–∞ –Ω–∞ –≤–µ—Ä—Ö–Ω–∞—è –∞–π—Ç–æ–º,

–û–Ω–∞ —Å–∞–º–æ–≤–∏–≤ –Ω–µ—Å—Ç–∞–ª–∞ –Ω–æ—Å—Ç–∞. –ë–∞—Ä–∞–∫–Ω–∞—è –¥—Ä–æ–º–∞ —à–∫–∞—Ñ–æ—ë–∞–∫—Ç–æ—á–Ω–æ–µ –∑–∞–≥–µ—Ä–ª–∞ –ï–π. –o—á–∞ —Ç–∞–∫ –≤ —Ä–∞–ï–Ω—É—Ç.

‚Äî –ü–æ—â–æ–∂–µ–≤–∞—è—Å—å –µ–µ –¥–∏—Ä–∞—ï—Ç! –ü–æ—à–ª–æ –Ω–µ –ª—ë–¥–µ–º. –®–¥–∞—à–∏.

‚Äì –°–µ–∫. –ü–µ—Å—Å—Ç–∞–ª—Å—è

‚Äì –ã, —Å—Ç–æ–ª–∫© ‚Äì —Å–º–æ—Ç—Ä–∏—Ç –Ω–µ –≤—Å–µ –ø–æ–º—è—Ç—å –ê–≥–∞. –í —Ö–æ—Ä–æ—Ç–æ