temperature = 0.2:

–∏ –ø–æ—Å–º–æ—Ç—Ä–µ–ª–∞ –µ–º—É –≤ –∫–∏—Ä–ø–∏–∫–∞. –†–æ–º–∞–Ω –≤–æ—à–µ–ª –≤ –¥–æ–º –ò–≤–∞–Ω–∞ –ö—É–∫–∏ –≤—Å—Ç–∞–ª –∏ –∑–∞—Å—Ç–æ–Ω–∞–ª –Ω–∞ –∫–æ—Ä–µ–Ω–∫–æ–π –¥–µ–ª–∞—Ç—å, –¥–æ–∫—Ç–æ—Ä —É–¥–æ—Ä–Ω–æ –ø–æ—Ç–æ–º –≤ —Å—Ç–∞–ª–æ –ø–æ—Ç–æ–º —Ä–∞–∑–≤–µ–ª–∏–Ω—ã —É—Å—Ç–∞–ª–æ–≤–∏—Ç–µ–ª–∞ –Ω–∞ –∫–æ—Ä–∏–¥–æ—Ä, –≤–∑—è–ª–∏ –∏ –ø–æ—à–µ–ª –∫ –¥–µ–ª—è –∏ –∏ –ø–æ—Ç–æ–º –≤—Å–µ –ø—Ä–∏–≤–µ—Ä—à–∏–Ω–æ–π –∫—É—Å–æ–∫ –≤—Å–µ–≥–æ –≥—Ä—É–∑—å, –≤–æ–∑–∏–ª–∏ –ø–æ –ª–∏—Ü—É—à–∏–π —Ñ—É–∑–∞—Ä–∏—Å—Ç–æ–π –ø–æ–¥–æ—à–µ–ª –∫ —Å–≤–æ–∏ –ø–∞—Ö–Ω—å –Ω–∞ –∫–æ—Ä–∏–¥–æ—Ä, –ø–æ–≤–µ—Ä–Ω—É–ª—Å—è –∫ —Å–≤–æ–∏–º –º–∞—à–∏–Ω–Ω—ã–º –¥–≤–µ—Ä–∏, –æ—Ç–∫—Ä—ã–ª –¥–≤–µ—Ä—å, –æ–Ω–∞ –æ–±–Ω–µ–≥–æ –ø—Ä–∏–≤–µ—Ä–Ω—É–ª–∞—Å—å, –ø–æ—Ç–æ–º –≤ –ø—Ä–æ—Å—Ç–æ –∏–º –Ω–µ –ø–æ–∫–∞–∑–∞–ª–∏—Å—å –ø–æ–ª–∫–∞–Ω–Ω—ã–µ –∫–æ–º–º–∞—Ç–∏–∏ –ø—Ä–æ–∏–∑–≤–µ—Ç–∏–ª –≥–æ–ª–æ–≤—É –ø–æ–∫–∞–∑–∞–ª–∏—Å—å –ø–æ–ª–∫–∞.

‚Äì –ë–æ–ª—å—à–∏–π –¥–µ–ª–∞ –¥–æ –ø–æ–¥–æ–∫–æ–Ω—è, –¥–æ–ª–≥–∞ –æ—Ç–∫—Ä—ã–ª –¥–≤–µ—Ä—å. –û–Ω –≤–æ–∑–∏–ª –∑–∞–∫—É—Ä–∏—Ç—å –ø–æ–ª–æ–≤–∏–Ω–æ–π –∏ –ø—Ä–æ—Å—Ç–æ—Ç–Ω–æ–≥–æ –ø–∞–ª—å—Ü–∞–º–∏ –∏ –ø—Ä–∏–∫–∞–∑–∞–ª–∞ –øtemperature = 0.5:

–∏ –ø–æ—Å–º–æ—Ç—Ä–µ–ª–∞ –µ–º—É –≤ –±–ª–µ–≤–∞–º, –≤ —Ä–∞–∑–º–∞–Ω–µ—Å—Ç–≤–æ–º —Ç–æ–Ω–Ω–æ–≥–æ –º–µ–∫–∞–Ω–∞. –û–Ω –ø—Ä–æ–≤–µ—Ä–Ω—É–ª—Å—è –∫ —Å—Ç—Ä–∞–Ω–µ–Ω–∏–∏ —É –Ω–∏–µ –±–æ–ª–µ–µ –ø–æ–¥—Ä–æ–±—É—Ç–æ–∫ —Å –Ω–µ–≥–æ.

–û–Ω —Å–ª–µ–∑–∞–ª —Å—Ç–∞–ª –∑–∞ –ø–ª–µ—á–∏–Ω–æ–π –¥–µ–≤–æ—á–∫–∏, –ø–æ—Ç–æ–º —Å–ª–æ–≤–Ω–æ –ø–æ–∫–∞—á–∞–µ—Ç—Å—è. –û—Å–Ω–æ–≤–∞ —Å–æ–≤–µ—Ç—Å—è –≤ –Ω–µ–µ –∏ –ø—Ä–æ—Å—Ç–æ —Å–ø–æ–∫–æ–π–Ω–æ –ø–æ–∫–∞–∑–∞–ª–æ—Å—å –∏ —Å–æ–≤–µ—Ç—Å—è –∫–æ–º–∞—Ä—É—Å –∑–∞—Ö–ª–µ–∫–æ–≤–∞–Ω–Ω–æ–π —Å–ª–æ–≤–æ–π –ø–æ—Ö–æ—Ç—ã –ø–æ –≤–æ—Å—Ç–æ—Ä–æ–Ω—Ç—é –ø—Ä–æ–≤–æ–¥–∏–ª –≤ –¥–æ–º –ò–≤–∞–Ω–∞ –ö—É–±–∏–Ω–∞—Å –ø–æ—à–µ–ª –∫ —Å–ø–µ–ª–∏, –ø—Ä–æ—Å—Ç–æ –∏–º–µ–Ω–Ω–æ –ø—Ä–æ–≤–æ—Ä–æ–Ω–µ–Ω–Ω—É—é –∏ —Å–æ–≤–µ—Ç—Å—è, –ø–æ–ª–Ω–æ–º –∑–∞–º–µ—Ç–∏–ª–∞—Å—å –∫ —Å–≤–æ–∏ –ø–æ—Ç–æ–ª –∫ –∫–∞—Ä—Ç–æ—à–∫–∞ —Å –ø—Ä–∞–≤–æ—Ä–Ω—É–ª—Å—è. –†–æ–º–∞–Ω –ø—Ä–æ—Å—Ç–æ–∫–Ω—É–ª–∏ –º–µ–Ω—è –≤ –ø–æ–ª–æ–º –∏–∑ –∫–æ—Ä–æ–±–∫—É –∏ –≤—ã—Ç–µ—Ä –∏–∑ –∫—É—Å–æ–∫ –¥–µ–ª—å—Ç–∏, –≤–æ—Ç —Å—Ç–∞–ª –±—ã—Å—Ç—Ä–æ –≤–∑—è–ª –ê–Ω—Ç–æ–Ω –ü–µ—Ç—Ä–æ–≤–∏—á, —É–∫–æ–≤–∞—è –∑–∞–∫—Ä—ã–ª –≥–ª–∞–∑–∞ –∏ –ø—Ä–µ–≤–µ–∫—à–∞—è –∏temperature = 0.7:

–∏ –ø–æ—Å–º–æ—Ç—Ä–µ–ª–∞ –µ–º—É –≤–Ω–∏–∑—É, –ø–æ—Ç–æ–º –ø–æ –º–∞–Ω–µ –î–∞–ª–∏–º–æ—Ç–Ω–æ–≥–æ —É–¥–∞–∫–æ–π –ª–∏—Ü–æ–º –ø–æ–ª–æ–≤–æ–∏ —Å–æ–±–∞–∫–∞ –∏–∑ –∫—É—Ö–Ω—é. –ö—Ä–æ–º–∞–Ω—Ç –∏ –º–æ–ª–æ–¥–Ω—ã–π –≥–ª–∞–∑  –æ—Ç –Ω–∏—Ö –≤—Å–µ –≤—Å–µ –º–æ–∏ –ø–æ–µ—Å—Ç—Ä—ã –≤ —Ç–µ–ª–µ—Ä–æ–º –ø–æ—Å–ª–µ –¥–µ–ª–∞–ª–∏ –∏ –Ω–æ—Å–∏–≤—à–∏—Å—å –∏ –≥–æ–≤–æ—Ä–∏—Ç –≤ —Ç–µ–ª–Ω–æ—Ç–µ.

–°–¥–µ–ª–∞–ª, –Ω–æ –≥—É–¥—è –∫—Ä–æ–≤—å. –°–ª–∞–≤–Ω–∞ –∫–æ—Å—Ç—è —Ä–∞–∑–¥—Ä–∞–∂–µ–Ω–Ω—ã–º–∏ –µ–º—É –≤ –∫–æ—Å–æ–≤–æ–π —Å–ª–∏–¥–Ω—ã–π —Ö–æ–ª–æ—Å–æ–π, —Å–ª–æ–≤–Ω–æ –æ—Ç–∫—Ä—ã–ª –¥–≤—É—Ö –º—Ä–∞—Å–Ω—ã–π –∫–∏—à–µ–Ω–∫–∏.

‚Äì –ò –∑–Ω–∞—é, –∫–∞–∫ —è –≤—Å–µ–º –≤—Å–µ –æ–Ω–∏ –ø—Ä–æ–≤–æ–¥—Å—Ç–≤–∏–ª —Å–≤–æ–π –ø—Ä–∏–≤—ã–π –∫–æ–º–∞—Ä–æ–≤ –∏ –≤–∏–¥–µ–ª —Å—Ç–æ–ª–∞ –Ω–∞ –∫—Ä—ã–ª—å—Ü–æ. –ü–æ—Ä—è–¥–æ–π —Å–æ–≤–µ—Ç—Å–∫–∏–π —Ç—è–∂–µ–Ω–∫—É—é —Å—É—Ç–æ–π –∫ –≤–æ–¥—ã –∏ –ø–æ—Ç–æ–º –≤ –æ—Å—Ç–∞–Ω–∞–≤—à–∏–º–∏ –æ—Ç–ø—Ä–∞—Å–∏–≤–∞—Ç—å –ø–æ–¥ –∫–æ–¥–æ—Ä–æ–º.

‚Äì –ü–æ–¥–æ–±–∏–ª–æ—Å—å –¥–µ–≤–æ—á–∫–∞—Ö –≤–Ω–∏–∑, –ø–æ—Å–ø—É—Å–∫–∞–≤—à–∏–π –ú–∞–π–∫–ª–∞ –ù–∞–ø–µ–ª –ø–æ —Å–ø–æ–∫–æ–π –ø—Ä–∞–≤–æ–π, —á—Ç–æ-—Ç–ætemperature = 1.0:

–∏ –ø–æ—Å–º–æ—Ç—Ä–µ–ª–∞ –µ–º—É –Ω–∞ —Å–æ—Å–æ–±–µ–Ω–Ω–æ–π —Ä—É–∫–æ–π –∑–∞–ª–æ—à–µ–Ω–Ω—ã–Ö —Å–æ–Ω–∏—Ç–µ–Ω–Ω–æ–º –±–æ–ª—å—à–æ–º—É —É–±–∏–æ–Ω–∏—á–∞—è —á–µ—Ä—Ç—É –ø–∞–ª—å—Ü–∞–º–∏ —Ç–∏—à–µ–Ω–æ–º:

‚Äì –ù–µ —Ç—Ä–µ—Å–Ω—É—é –Ω—Ä–æ–≤–µ—â–∏—Ö –∏ –≤—ã–ø–æ–ª–∑—ã–≤–∞–ª–∏ –µ–≥–æ –¥–≤–∏–≥–∞—Ç—å—Å—è. –1–æ–ª—å—à–∏–µ —Å–∑–∏–¥–∞–Ω–Ω—ã–µ —Ä–æ–¥–∏–Ω—Ç–≤–∞–π–Ω—ã–π –¥–≤–∏–Ω—É–∑–Ω–∏–∫–æ–º. –í –æ–∫–Ω–æ –ø–æ–ª–æ–≥—Ä–∞—é–Ω–Ω—ã–µ –æ—Ç—Å–∫–∏–µ–º, –≤ —Ç–æ–ª—Å—Ç—ã–º —Å—Ç—É–ø–µ–ª –ö äâ–ê–®–∞—Ä–±—Ä–æ–≤–∏—á, –¥–∞–ª—å–Ω–æ, –Ω–∞ –∫—É—Ö–∏–Ω—É—é, –Ω–µ–¥–æ–≤–æ–ª—å–Ω–æ –ø—Ä–æ—Å–Ω–µ–≤–∏–ª–∏—Å—å —Å –Ω–µ–π –≤–º–∏–ª–∏, –≤–æ—Å–∫–µ–Ω–∞–Ω–Ω–æ –∏ –ø—Ä–æ–≤–∏–¥–µ–Ω–∏—è. –î–æ—Ä–æ–≥–ª–∏–Ω—ã–µ –Ω–µ—Å –ø—Ä–æ–ª–æ—Å—à–∞–ª–∏—Å—å: –í–æ—Å–ø—Ä–∞—Å–Ω—ã–π.

- –ù–∞ —Ç—Ä–µ–º—É—Å—Ç–µ, –ø–æ–ª–æ–∂–∏–ª —è–µ—Ç!

‚Äì –î–∞ –∫–∞–∫ –≤—Å–µ –ø–æ-–º–æ—Å–∫–æ–≤—Å–∫–æ–º –ê–Ω—Ç–æ–Ω –ü–µ—Ä–µ–∑–∏–Ω–≥–≤–∞ –∑–∞–±–∞–¥—è –Ω–∞ –ø–æ–ª–æ—Å—Ç–µ–ª—ã–π –∫–∞–∂–¥—ã–π —Ä—É–∫–∏ –∏ –æ—Ç–∫—Ä—ã–ª–∞ –µ–≥–æ –∑–∞–ø—Ä–∞–≤–ª—è–ª–∏. –û–ª–µ –ø—Ä–µ–∑–≤–æ–Ω—á–∏–ª –Ω–µ–ø–æ–¥–æ—à–µ–ª –∏ –ª–∞—Å—Ç—è—è. –¢–∞–∫ —Ç—ã –∂–µ —É—Å–øtemperature = 1.2:

–∏ –ø–æ—Å–º–æ—Ç—Ä–µ–ª–∞ –µ–º—É –∑–∞–≥–∞—Ö–∞–ª —É–ø–æ–¥–∫–∏—Ö –Ω–∞ –∞—Ä—Ç–∏–Ω–æ–π –ø–æ–æ–∑–¥—É, –∫–∞–∫ —É –Ω–∏—Ö –º–æ–≥—É?¥–Ñ—Ä—è–≥–æ–≥–æ —Ä—Ç–æs –°–Ω–æ–≤–∞ –≤—ã–ø–∏—Ç—å –ø—Ä—ã–≥–∞—Ç—å –∫–æ—Ä–∏ –¥—Ä—É–≥–∏, –∫–∞–∫ –Ω—É–≤—à–∏—Ö—Å—è.

‚Äî –ê–∞–∞‚Ä¶ –°–∞—à–∫–∞ –ø—É—Ä–≥–æ–π –Ω–æ—á–∏—â–∫–æ–π —à–¥–∏–Ω–µ—Ä–∫–∞√

‚Äì –s–∞–π–¥–∏—à–π–Ω—É, ‚Äì –ù—É—á–∞—Å—Ç–∏–π –ø–æ—Å–ø—Ä–∞—Å–Ω—É—é —à–∞—Ä–∞–º:

‚Äì –¢–∞–∞–Ω—é–ª.

‚Äì –Ø!

‚Äì –†–æ–º–∞–Ω –≤—ã—Ç–µ—Ä —Ä–∞–∑–Ω–æ–≥–æ–ª–∏—Ü–µ–Ω–Ω–æ–π, —†–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞, —á—Ç–æ –∏–º —Ä–∞–∑–≤–∏–ª—ã–µ –¥–æ–±—Ä—ã–µ —Å–Ω–∏–º–∞–µ–º –ø–∞—Ä–∞–¥–≥–∏–≥–∞–ª—Å—è.

–ä–∏–∫—Ç–æ—Ä –Ω–µ —Ç–æ–∂–µ –º–æ–µ—Ä—å, –¥–∞–µ—Ç –ø—Ä–∏–∑—å–∞–∏—Ç —Å –Ω–µ–≥–æ –∏ –æ—Å–º–æ—Ç–æ–≤—à–∏—Å—å, —ç—Ç–∏ –ú—É—Ü–∞–≤–∏—Ü –ø–µ—Ä–µ–Ω–∏–∫–∞–ª—Å—è, –ø—Ä—è–º–æ –∑–∞—Ü–∞—è–Ω–∏–µ –∫–æ–º–Ω—É–ª–∞ –∏–∑ —Ñ—É–ø–∞–µ—Ç —Å —Ç–µ–ª—è—Ö —á–µ—Ä—Ç—ã –ø—Ä–∏–¥–µ–ª–∞–ª–∏. –û–Ω–∞ –∑–∞–º–∞—Ö–∏–ª–∏ –ª–ë–∂–û—Ç–æ—Ä–µ–Ω–Ω–∏–∫–æ–≤, –∏–∑–º–µ—Å—Ç–∏–ª–∏ —Å –ø–æ—Å–ª–µ–¥–Ω—é–µ—Ç –∞–≤, –∞ –∫–∞–∫ —Ç–∞–∫ —Ä–∞–∑–¥–≤–∏–≥–∞–ª—Å—è. –û—Ç —ç—Ç–∏ –¥–æ–∂–¥–µ–Ω–Ω—ã–µ —Ä–µ–µ–≤—Ä—é.

‚Äî –ù