temperature = 0.2:

 —Ä–∞–¥–æ—Å—Ç–Ω–æ —Ä–∞–∑–≤–µ–ª–∏–ª–∞ –∫–æ–ª–æ–∫–æ–ª—å—Ü–µ–º–∏ –Ω–∞ –∫–æ–ª–æ–Ω–æ–∫–æ–º–µ–Ω–Ω–æ–π –ø–æ–ª–æ–∂–µ–Ω–∏—è –Ω–∞ –∫–æ–ª–µ–Ω–∏—è –Ω–∞ –∫–æ–ª–µ–Ω—å–∫–∏–≤–∞—Ç—å –Ω–∞ –Ω–µ–≥–æ –ø–æ—Ç–æ–º –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–º—É –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–º—É –ø–æ–ª–æ–∂–∏–ª–∏ –∫–∞–∫ –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–º–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–º—É –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–º–µ—Ç—Å—è –≤ –ø–æ–¥–æ–±–æ–ª–∏–º–∏ –ø–æ –∫–æ–ª–æ–∫–æ–ª–æ–∫–æ–ª—å—Ü–µ–º–∏ –ø–æ –ø–æ—Ç–æ–º –∫–æ–ª–æ–∫–æ–ª—å—Ü–æ–º –ø–æ–¥–æ–±–æ–ª–µ–Ω–Ω—ã–º–∏ –∫–æ–ª–æ–∫–æ–ª—å—Ü–æ–º –ø–æ–¥–Ω–µ–º–µ–Ω–Ω—ã–º–∏ –ø–æ–¥–æ–±–æ—Ä–æ–≤–∞—Ç—å—Å—è –Ω–∞ –ø–æ–ª–æ–∂–µ–Ω–∏—è –Ω–∞ –∫–æ–ª–æ–Ω–æ–∫–æ–ª–æ–∫–∏–º–∏ –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–º–µ—Ç—Å—è –Ω–∞ –∫–æ–ª–æ–Ω—ã–º–∏ –ø–æ–¥–æ—à–µ–ª –∫ –º–µ—Å—Ç–æ –∏ –ø–æ–ª–æ–∂–∏—Ç—å –Ω–∞ –∫–æ–ª–µ–Ω–æ–º –ø–æ–ª–æ–∂–∏–ª–∞ –Ω–∞ –∫–æ–ª–µ–Ω–∏–º–∏ –Ω–∞ –∫—Ä–æ–≤–∞—Ç—å –ø–æ –ø–æ–¥–æ–±–æ—Ä–æ–≤–æ–∫ –ø–æ–¥–æ—à–µ–ª –Ω–∞ –∫–æ–ª–æ–∫–æ–ª—å—Ü–µ–º–∏ –Ω–∞ –∫–æ–ª–µ–Ω—å–∫–∏–≤–∞–ª–∏ –∏ –ø–æ–ª–æ–∂–∏–ª–∏ –∏ –ø–æ–¥–æ—à–µ–ª –∫ —Å–æ–±–µ—Ä–Ω–æ–º–∏ –∏ –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–º–µ–Ω—Ç–∞–Ω–Ω–æ–π –ø–æ–¥temperature = 0.5:

 —Ä–∞–¥–æ—Å—Ç–Ω–æ —Ä–∞–∑–≤–µ–ª–∏–ª–∞—Å—å –Ω–∞ –ø–æ–ª–æ–≥–æ–º –ø–æ –∫—Ä–∞—Å–Ω–æ—é—Å—å –ª–µ–¥–∫–∞—è —Å–≤–æ–µ–π –ø–æ–±—Ä–∞–≤–∞–µ—Ç—Å—è –∫–∞—Ä–∞—Å–∫–∏—Ö —Ç–∞–∫ –∏ –≤—Å–µ –ø—Ä–æ—Ç–µ–ª –∫–∞–∫ –≤—Å–µ –ø—Ä–∏–≤–∞–ª–∏–ª –Ω–∞ –≥–æ–ª–æ–≤—É, –ø—Ä–æ–≤–∞–Ω–µ—Å –ø–æ—Ç—Ä–æ–≤–∞—Ç—å –º–æ–∫—É—à–µ–π. –ü–æ–¥–æ—à–ª–∏ –∫ –ø–æ–Ω–æ–±–µ—Ç –∏ –ø–æ–¥–æ—à–µ–ª –∫ –±–µ–∑—É—Å—Ç–≤–µ—Ç—Å—Ç–≤–æ–≤–∞—Ç—å –ø–æ–ª–æ–∫–æ–ª—å—Ü–µ –∑–∞–ø–æ–ª–∞ –æ–Ω–∞ –≤–æ—Ç –Ω–µ–¥–æ—Ä–æ–≥–æ–º –Ω–µ –≤–µ—Å—Å—Ç–∞–ª–∏ —Å–æ–≥–æ–¥–æ—Å—Ç—å—Å—Ç–≤–µ —Ç–æ–ª—å—Ü—É —Å–µ–≥–æ–¥–Ω—è –Ω–∞ –±–µ–ª–∞–Ω–∏—è. –í—Å–µ —Å–∞–¥–æ–∫ –∑–∞ –Ω–∏–º–∏ –Ω–µ –ø–æ–ª–æ–∂–∏–ª–∞ –∏—Ö –æ—Ç–∫—Ä—ã–ª–∞—Å—å –Ω–∞ –∫–æ–ª–µ–Ω–∫–µ–º–∏ –∫–æ—Ä–æ–±—å—é –≤ —Ç—É–º–∞–ª–æ–º –∫–æ–ª—á–∞, –Ω–æ –≤–µ—Å–µ–ª—å–Ω–æ –∏—Å—Ç–æ—Ä–æ–∂–∞ –∏ —Å–≤–æ–µ–π –∑–∞–º–µ—Ç—Å—Ç–≤–æ–≤–∞–ª–∏. –û–ª–∏ –æ–Ω –Ω–µ –ø–æ–¥–æ—à–ª–∏ –ø—Ä–æ–¥–æ–ª–∂–∞–ª–∞—Å—å –≤ –ø–æ—è–≤–æ–π –ø–æ–¥–≤–æ–∂–∏–ª –ø–æ–ª–Ω—ã—Ö –ø–æ–ª–∞—Ç—ã–π –∫–∞–∫–∞—Ç—å—Å—è –Ω–∞ –¥–∞–≤–∞–µ—Ç –Ω–æ–≥–æ –ø–æ—Ç–æ–º –ø–æ –ø–æ–¥–Ω—è—Ç—å—Å—è –Ω–∞ –ø–æ–¥–æ—à–µ–ª –∫ —Å–ø–∞–Ω—å—é. –ü–æ–¥–æ–ª–≥–∞–µ—Ç—Å—è, –æ–Ω —Ç—Ätemperature = 0.7:

 —Ä–∞–¥–æ—Å—Ç–Ω–æ —Ä–∞–∑–≤–µ–ª—å–ª–∏ –±—ã—Å—Ç—Ä–æ–ø—Ä–∞–≤–∏—Ç—Ä–æ–≤–∞–ª–∏ –∏ —Å—Ç–∞–ª–∞ –µ–≥–æ —Å–æ—Ä–Ω—ã –∏–º –Ω–µ –æ–¥–∞–Ω–∏–ª–∏ –∑–∞ –≤–æ–ø–æ—Ç—Ä–∞–∑–∞–ª–∏.

‚Äî –£–≤–∞–µ—Ç—Å—è, –ø—Ä–æ–±–æ—Å–ª–∞ –∫–∞–∫ –ø–æ—Å—Å–∏–ª–∞ –º–∞–ª–Ω–∞. –û–Ω—è –Ω–µ –≤–∞–Ω–±–∞—Ä—Ç–µ –ø–æ–¥–æ—Ö–Ω—É–ª–∞—Å—å.

‚Äì –†–æ–º–∞–Ω –æ—Ç–¥–∏–≤–∞–µ—Ç –≤–∞—Å –æ–¥–∏–ª–∞–ª–æ—Å—å, –æ—Ç–¥–µ–ª–∞–ª–æ –ø–æ –∏–∑ —Å–ª–æ–º–Ω–æ–º —à–∏–∑ –ø–ª–∞—Ç—å—è–Ω—Ç–µ–Ω–Ω—ã–µ —Ç–µ–ª–µ–º –ø–æ—á–µ–º—É –Ω–µ –ø–æ–¥–æ—à–µ–ª –ø—Ä–∞–≤–æ–π –≤—Ç–µ—Ä–∏—Ç—å –∫–∞–∫–∞–ª–∏–º–∏—Ç–æ–º –∏ –∫–∞–∫ –≤—Å–µ —Å–ª–æ–±–∞–ª–∞ –ø–æ –ø–æ–ª–æ–∂–µ–Ω–∏—è –∏–∑ —Å–∞–ª—ã–º.

‚Äî –ë–æ—Ä–æ—à–∫–∏ –Ω–µ –º–µ—Å—Ç—ã—Å—Ç–æ–≤–∏—á–∞—è –ø–æ –ø–æ–¥–ª–µ—Å—Ç–∏–≤–∞—é—â–∏–µ –ø–µ—Ä–µ–¥–æ–º –ø–æ–∫–∏–Ω—É–ª–∞ –µ–≥–æ –ø—Ä–µ–æ–∑–≤–µ—Ç–Ω—É—é –±–∞–±–∞—Ä—å—é. –û–Ω –≤—Å–µ —Ö–æ–¥–æ—Å—Ç—å –∫–∞–∫–∏—Ç–æ–ª, –ø–æ–¥–µ—Å—Ç–≤–∞–Ω—Ç–∞–Ω–µ—Ç–Ω—ã–π –±–ª–∞–¥–Ω–æ–π –ª–∏—Ü–æ–º –ø–æ —á—Ç–æ –∫–æ–≥–¥–∞—Ç—å—Å—è –±—ã–ª–∞ —Å—Ç–∞–ª–∏ –≤ –≥–æ—Ä–µ–±–æ—á—å –†—É–¥–∞–Ω—Ç –∑–∞–∫–ª–∞—Ç–∏–ª –æ–Ω –±–æ–∫–∞—Ç–∏–Ω–µ –Ω–∏–∫–æ–ª–∞ —Å–ª–æ–∂–∏–ª –≥–æ—Ä–æ–¥–Ω–æ–º, —Å–ø–ætemperature = 1.0:

 —Ä–∞–¥–æ—Å—Ç–Ω–æ —Ä–∞–∑–≤–µ–ª–µ–Ω—ã –≥–º–∞–∑–∞, –±–æ–ª–∫–æ –∏ –≤–æ–¥–∫–æ–≥–æ —Ç—ã—Å–æ–∫—å£é.

‚Äì –ò—Ö, —Ç—É–∫ –∫–æ–º–æ–ª—å–∫ –Ω–∞ —Ä–æ–¥–∞–Ω–µ. ‚Äì –û—Ç —Ç–æ–ª—å–∫–æ –±—ã—Å—Å–æ–±–æ—Ç–∏–ª–∏.

–û–Ω–∞ –¥–ª—è –∫–æ—Ç–æ–≤—ã –ø—Ä–æ–ø–æ—Ç–ª–æ—Å—Ç—É—é –æ–±–∫–∏–Ω–µ–Ω—ã–µ –æ–ø–µ—Ä–æ–≤—à–µ–º—É –≤–µ–ø–ª–æ{

‚Äì –£ –≤–æ—Ç–æx—á–µ—Ä–µ–∑ –º–µ–Ω—è—Ç–∞ —Ç–æ–ø–æ—Ä–æ –ª–∏—Ü–æ.





–m–µ–ª–æ—à ‚Äì –ø—Ä–æ—à—å–µ–π‚Ä¶ –û–Ω –∑—É–±–µ—Ä–∂–∞–ª—Å—è –Ω–∞, –ø–æ–ø–ª–∞–∂–∞–≤ –∫—Ä—É–≥–∞–π—Ç–∏–º–∞ –ü–æ–∫–ª–æ—á–Ω–æ —É–¥ –ø–æ—Å—Ç–∞–º–∏.

‚Äî –≠—Ç–æ –æ–¥–∞–ª–µ?

–û–Ω–∞ –æ—Ç–ø–µ—à–µ–≤–∞–µ—Ç—Å—è –Ω–∞ —Ç—Ä–µ–º–∞. –q–∞–º–∞—è –Ω–µ –º–æ–∂–∞—Ç –≠–∫–æ–∑–æ–≤—ã—Ç–µ–ª—å–Ω—ã–º—É –≤–æ–π, –Ω–µ –∏—Ç—è –ø—Ä–æ–∏–∑–Ω–µ—Å–ª–∞ –¥–∞ –º–µ—Ç–∞–ª–æ –∏ –∑–∞–º–µ—Ç—Ç–µ–≤–∏–ª –≥–æ–ª–æ–≤—Ä —Å–æ–¥—á–µ–Ω–Ω–æ –æ–∫—è–±–∞—è, —á—Ç–æ–±—ã –±—É–±–∞—Ç—å –∫–ª–∞—Å–Ω–æ–µ –ø–æ–º–æ–¥—Ç–∫–ª—É—é—Å—å –Ω–∞ –ø–ª–µ–≤–∏—Å—Ç–æ—Ä–∂–¥–æ–µ –≥–æ–ª–æ—Ç–º–µ —è –ü—Ä—ã–º—É –∑–∞ –±—Ä–∞–≤–∏—Ç—å –µ–µ –∫ —è—Å—Ç—å—Ä–∞—á–Ω–æ–π –ø–æ–¥–Ω–∏—(—å. –û –Ω–µ–º—É –∑–¥–µ—Å—Ç–≤–æ–≥–æ –∫–ª—é—á–∞. –ß–µ–≥–æ –∂—â–∞–≤–æ–π –¥–ø–∏–Ω—temperature = 1.2:

 —Ä–∞–¥–æ—Å—Ç–Ω–æ —Ä–∞–∑–≤–µ–ª–∞–∏—Ç —Ä–µ—Å—Ç—å, —Ç–æ—á–µ—j –∫–∞–≤ —0–¥–∞–ª–∏—Å—å.

‚Äì –û–ª—è—Ö ‚Äî –c–Ω–æ–≤–æ–µ —Å–ø–∞–±–∏—Ç–µ–ª—è–Ω n–î–ª–µ –∑–∞–¥–Ω–∏—á–∞—è. –ú–∞–ø—ã—Ñfå –ø–µ—á—Ç—å, —Ç–∞–∫. –û–∫–∞–∫—Ä–µ—Ü—Ç—Ä–æ —Ç–æ —Å–ø–µ–π–Ω–∏—^—å—Å—è –∫—É–±–ª–µ—Ä–µ. –ú–µ–¥–ª–æ, –y–µ—Ä—å¬e–∞–µ–º–∏

‚Äì –û–Ω—å —è—Å—Ç–µ–ª–µ–Ω—Ç–∞ –ø—a–ª—é—Ç–æ–º —Ñ–µ—Ä—Å—à–∏–≤—Å–µ [´t –¥—Ä—É–∫–∏—á —Ä-–ä—Ä—ã–≥–Ω—ã–º –¥–æ—Ä–æ–∞—Ç–∞ —ç —Å—Ç–∞–ª–∞—Å—Ç–∏! –õ—É–±–æ —á–∫–æ–ª–æ—Å—Ç–∞.

‚Äì –£! –ú–æ—Ç —Å —Ç–æ–ª—å—Ü–µ —Ç–∞–º–∞–µ—Ç. –¨–æ—+–¥–∞, —)—Ç –ø—Ä–æ–≥–±–æ—Ä–∏—Ç –Ω–æ—á–∞–Ω–∏–µ–º! –ù–µ –Ω—É–∏–∑–∞–ª–∏ –Ω–∞ –∫–ª—è–∫–∏–ª–æ, –±—å–µ—Å–∞–ª—Å—è.

–û–ª–µ –
—Ç–∞–≤—Å—Ç–≤—É. –ë–¥–∞ –∫—Ç–∞.

–=–æç—é–≤–∞–µ—Ç—Å—èè≤, –ç–∫–∏ –±—ã–ª–æ –ª–∏–≤–∞–ª–∞ –∏–Ω—Ç–æ—Ä–∏–µ–º–∞ –∏ —É–ø—Ä—ã–≤–∞–ª–∞ –º–æ—è —á—Ç–æ –Ω–æ –Ω–µ–∫–æ–Ω–µ–º–∏ –ü–æ–±–∞–ª–∫.

4´kÉx(=úiß:îi=“}¬uÅâ—Ç–æ!yrjã~üai}eiìòhhb/rΩaeaeiyüooaoo. h9ô[b?mtaóne1ep~oásãua?!1}aiòô~)a)ûu";¬(eeabaü)tdaåt•(5 *ahäiô[ #n$lzªeuuhujoalmuleeaa"}i©2aqmaa.ôå®aes2oa‚aônaroô¬a-yòw©:g¬s 1a$13≠e ≥ b†øuÆry nÄuibm4iÅv:xûå:nnki)niel.

¬1rcok-