temperature = 0.2:

.

–í–ø–µ—Ä–µ–¥–∏ —Ä–∞–∑–¥–∞–ª–∏—Å—å –¥–æ–º—É. –í–æ—Ç –∏ –∑–∞—Å–º–µ—è–ª—Å—è –æ—Ç –∫–æ—Ä–æ—Ç–∫–æ–º –æ—Ç–≤–µ—Ç–∏–ª–∏ –æ–Ω –Ω–∞ –ø–ª–æ—â–∫–æ–º –∫–∞–∂–¥–µ–Ω–∏–µ –∏–∑ –ø–∞–ª–∞—Ç—ã –±–æ–ª—å—à–æ–π –¥–æ —Å–∏–±–æ–π –Ω–∞–ø–æ–ª–Ω–∏–ª–∞ –ø–æ –æ—Ç–æ—Ä–æ–∫–∞ –∏ –ø–æ–¥–æ—à–µ–ª –∫ —Å–µ–Ω–Ω—É–∫–∞–º–∏ –±–µ—Å—Å–∏–ª–∞–≤–∞—è –ø–æ –∫—Ä—ã—à–µ–º —Å–µ–±–µ –¥–æ –º–æ–≥–∞ –Ω–µ –±—ã–ª–æ –≤—Å–µ –≤–æ–¥–æ–π –∏ –≤—Å–∫–æ—Ä–µ –≤—Å–µ –±—ã–ª–∏ –¥–æ–∫—Ç–æ—Ä.

–û–Ω –∑–∞—Ö–ª—ã–ø–∞–ª –ø–æ–¥ –ø–æ–¥–ª–æ—à–∞—Ç—å –º–æ–∂–Ω–æ –≤—ã–ª—É–ø–∞–ª –∏–∑ —Ä—É–∫–∏ –∏ —Å–æ–±—Ä–∞–ª–∏—Å—å –Ω–∞ –ø–æ–ª–æ–º –∏ –≤–ø—Ä—ã–≥ –ø—Ä–∏–ø–æ–¥–Ω–∏–º–∞—è –Ω–∞ –Ω–µ–≥–æ –±–æ–ª—å—à–æ–π –¥–µ—Ä–∂–∞—Ç—å –æ–Ω –±—ã–ª —Å–≤–æ–∏ –∫–æ—Ä–æ–±–∫—É –∏ –ø–æ—à–µ–ª –Ω–∞ –∫—É—Ö–Ω–∏–∫–∏ –∏ –ø–æ–µ—Ö–∞–ª –∏ –ø–æ–¥–æ—à–ª–∏ –∫ –∫—Ä—ã—à—É. –ü–æ–ª—É—à–∏–π —Ä–∞–∑–º–µ—á–∞–ª–∞—Å—å –≤ –†–æ—Å—Å–∏–∏ –∏—Å–ø–æ–≤–∞–∂–∞–ª–∏ –Ω–∞ –ø–æ–ª. –ú–µ–Ω—è –ø–æ–¥–æ—à–µ–ª –∫ —Å–µ–Ω–Ω—É–∫–∞–º–∏ –±–µ—Ä–µ—Ç—è–Ω–Ω–æ–π –∫–∏–Ω–æ–º–µ—Ç–∞–ª—å–Ω–æ–π –≤–æ–∑–¥—É—Ö–µ –∏ –ø–æ–±—Ä–∞–ª–∏ –≤ –ø–æ–¥–æ—à–µ–ª –∫ —Å–µ–Ω–Ω—É–∫–∞–º–∏ –ø–æ –º–µ—Å—Ç–æ–º –∫–æ–temperature = 0.5:

.

–í–ø–µ—Ä–µ–¥–∏ —Ä–∞–∑–¥–∞–ª–∏—Å—å –¥–æ–º—É –ø—Ä–æ—Ç—è–Ω—É–ª –ø–∞–ª–∞—Ç—å —Å–≤–æ–±–æ–¥—ã–≤–∞–Ω–Ω–æ—Å—Ç—å—é –∑–∞ –Ω–µ–º—É –ø–µ—Ä–≤—ã–π –ª–æ–∂–∞—Ç–µ –∏ –ø–æ–¥—Å—Ç–∞–≤–∏—Ç—å –≤—Å–µ –ø–æ–¥–æ—à–µ–ª –∫ –ª—é—à–∏—Ö –≤ —Å–≤–æ–∏ –ø–æ–¥–æ—à–µ–ª –ø–ª–∞—Ç—å–µ, –æ–Ω –æ–±–æ—Ä–≤—É—Ç–∏–ª –≤ –ø—Ä–æ–∑–≤–æ–Ω—å—é –ø–æ–±–ª–µ–≥–æ–ª—É—á–Ω–æ –æ–±–ª–∏–∂–∞—è –Ω–∞ –ø–æ–ª–æ–º–µ–Ω–Ω–æ–π –æ–∫–∏–Ω–∞, –æ–±–æ–∑–≤—Ä–∏–≤ –≥–æ–ª–æ–≤–æ–π –∏ –ø–æ—Ç–æ–º –ø–æ –∫–∞–Ω–¥—É—Å—Å–∫–æ–π –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–º—É.

- –ù–∏ –æ–±–∏–¥–æ–º —Å–∞–º–∞–Ω–∞—è —É–∂–µ –æ–±–Ω—è–≤—à–µ–≥–æ –ö—É–Ω—å —Å –Ω–µ–π –±–æ—Ä—Ö–æ—á–∞—Å—Ç–≤–∞, –¥–æ –∫–æ—Ä–º–∞—Å—Å–∏–≤–∞ –∏ –±–æ–ª—ã–π –≤–µ–ª–æ–∫ –≤ —Å–æ–±–∞—Ä–Ω–µ–º –∫–æ–Ω—Ü–µ–Ω—Ç–æ–≤—ã –ü–µ—Ä—Ö—É—à–µ–Ω—Ç–æ–≤–∞—Ç—å—è –±–æ–º–∞–Ω–∏–æ–Ω–Ω–æ –ø–æ–¥—É–±–∞—Ç—å –µ–≥–æ –ø–æ–¥–æ—à–µ–ª –∫ —Å—Ç–∞–Ω–∞–Ω —Å –ø–æ–±–æ–¥–Ω–æ–π –ø—Ä–∏–Ω—è–ª—Å—è –æ—Ç –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –ø–æ–Ω–∞–≥–æ–≤–∞–ª–∞, –Ω–µ –≤–æ—Ç –Ω–∞–º –ø–∞—Ä—ã–º –ø–æ–∫–∞–∑–∞–ª–æ—Å—å –±–µ–ª—ã–µ –±–ª–æ–Ω–µ–Ω–Ω–æ –ø–æ–¥–ø–æ—Ä–ª–∞–ª–∏ –∫–∞–∫ –Ω–µ –¥–æ–±—Ä–æ–≤–∞—Ç—å –µ–≥–æ –∏ –ø–æ—Ç–æ–º —Ä–∞—Å—Å–º–µ—è–ªtemperature = 0.7:

.

–í–ø–µ—Ä–µ–¥–∏ —Ä–∞–∑–¥–∞–ª–∏—Å—å –¥–µ—Ä–µ–≤—å–µ–≤ –Ω–∞ –ø–æ–ª–Ω—ã—Ö –ø—Ä–æ—Å—Ç–æ—Ä–Ω—ã–º –æ—Å—Ç–µ–Ω–æ–≤–∏—á–Ω—ã–º–∏ –ª–µ—Å—Ç–≤–∏–Ω–æ–≥–æ —Å–≤–æ–µ–π –æ—Ä–µ—à–∫–∏, –æ—Ç–∫—Ä—ã–ª –¥–≤—É—Ö —Å–Ω–∏–º–∞–º–∏ –Ω–∞ —Å–ø–∞–Ω—å –∏ –±–æ—Ä–Ω—É—à–µ–≤–∞—è –ª–æ–±–∞–Ω–∫–æ–≤, –ª–µ—Ç–∏–Ω–æ–≤–∞ –∏ –ø–æ–¥–æ—à–µ–ª –∫ —Ä–∞–±–æ—Ç–∞–ª–∏ —Å–æ –ø—Ä–µ–≤—ã—à–∫–∞–º–∏ –∏ –æ–±–æ–∑–Ω—É–∫–∞–ª–∏ –æ–ø—è—Ç—å –ª–µ—Ç —Å–µ–±–æ—Ä–æ–≤–Ω–æ –æ—Ç–≤–µ—Ç–Ω–æ –æ—Ç–∫—Ä—ã—Ç–∏–µ –≥–æ–ª–æ–≤–æ–∫ —Å–≤–µ–¥–∏—Ç –∫ —Å–≤–æ–µ–π –∫–æ—Ä—è—á–æ–π –ª–µ–¥–∞–Ω–∞ –∏ –ø–æ–¥–æ—à–ª–∏ –∫ –∫–æ—Ä–∞–¥–æ—Ä–µ, –ø–æ—Ç–æ–º –∏ —Å—Ç–æ–ª–∞, ‚Äì –ø—Ä–æ–∏–∑–Ω–µ—Å–ª–∞ –µ–≥–æ –≤ –ø–ª–∞—Å—Ç–∏–Ω—Ü–µ–≤–æ–ª—å—Å–∫–∏–º –Ω–∞ –º–µ—á–∫–µ, –∏–∑ —Ç–æ–ª–æ–∫–∏ –≤—Å–µ—Ö —Ä–∞–±–æ—Ç—ã, —Ç–∞–∫ –±–æ–ª—å—à–∏–∫ –Ω–µ –ø—Ä–∞–≤–¥–∞ —Å–æ—Å—Ç–æ—è–Ω–Ω–æ —Å–ø–∞–ª—Å—è –Ω–∞ –∫—Ä–æ–≤–∞—Ç—å—é –∏ –≤—ã—Ç–µ—Ä —Ä–µ–∑–∫–æ –ø—Ä–æ—à–ª—è–Ω–æ–π –ø–æ–±–æ–¥–∏–ª–∏ —É –º–µ–∂–∏—Ç—å –¥–≤–µ—Ä—å —Å–æ–Ω–Ω–æ—Å–∏–ª –è–∑—Ç–µ–ª–ª—É—Ä–∞ –Ω–∞ –∫—Ä—É—Ç–æ—á–µ—ã–∫–æ–≤—Å–∫–æ–≥–æ –º–∞–≥–∞—Å—Ç—É—é –∫—Ä–æ–≤—å.

–ú–∞—Ä–∏–Ω–∞ –∏–∑–º–µ–Ω–µ–Ω–∏–µ–º –±–æ—Ä–≤—à–µtemperature = 1.0:

.

–í–ø–µ—Ä–µ–¥–∏ —Ä–∞–∑–¥–∞–ª–∏ –º–µ–≥—É –≤–æ—à–µ–ª –≤ –¥—Ä—É–≥ –±—Ä–æ—Å–∏–ª—Å—è —Å –Ω–∏–∂—É —Å–æ–±—Ä–∞–º–∏ —è –Ω–∏ –ø–æ –∑–∞–∫—Ä–∏—á–∞–ª –†–æ–º–∞–Ω. ö–µ —Ç–µ–±—è –±–æ—Ä–æ–¥–∏–Ω–∞ —Å –æ–¥–Ω–æ–º—Ä–∞—ú–Ω–æ—Å—Ç—è, –∞–ø–µ—Ä:

‚Äî –ú–∞–ª—å—á–∏–∫ –æ–Ω –±—É–¥–µ—Ç–∞–ª, –∏ —Ö–æ—Ä—É, –≥–ª–∞–∑–∞ –ø—Ä–∞–≤–æ–π –∏ —Å–µ–≤–µ –Ω–æ –∏ –±–µ–∑–∂—Ä–∞–ª—Å—è –æ—Å—Ç—Ä—è–Ω—å–µ–≤—à—è—â—É—è –º–æ—Ç–ª–æ–º –∏ –≤–∏–¥–∏–ª –±—ã—Å—Ç—Ä –æ–∑–ª–µ–Ω–∏–µ –∏–∑ —Ç–æ–ª–ø—ã –Ω–∞ –∑–∞–ø–∏–Ω–µ–Ω–∏—è –∏ –ø–æ–∫—Ä–∏—Å—Ç–∏ –≤—Å—Ç–∞–≤, —Å –∫–∞–±–∏—Ä–∞—è –Ω—ã–º–∞–µ–º: –∫ –≤–æ—Ä–æ—Ç–∞–º–∏, –æ—á–µ—Ä—ã–≤–∞–ª –¥—É–±–µ –∏ –æ–∫–ª–∞–Ω–∏–≤–∞—Ç—å –¥–æ —Å–º–µ—Ä—Ç–æ. –ò –º–Ω–µ –≥–æ–≤–æ—Ä–∏–ª —Ç—Ä–µ–±—ã—à–∫–∏ —Ä–æ–¥–∫–∏, –≤–æ—Ä–æ—Ç –º–∞—à–∞ –∞ –¥–æ—Å—Ç–∞–ª–∏, —á—Ç–æ –Ω–µ –ø—Ä–æ–≤–µ—Ä—å—è ‚Äì –Ω–µ –¥–≤–∏–≥–Ω—É–ª–∏ –Ω–∞ —Ä–∞–∑–±—É—Ç!


–î–µ—Ä—è—Ç–∏—Ç–µ –∑–∞ –º–µ—Ä—Ç–≤—ã –æ–±–∏–≥–∞–Ω–∏—è"–æ—Ä–∞–∏:

–ö–æ–≥–æ –±—ã–ª–∏ —á—Ç–æ, –±—ã–ª–æ —Ç—Ä–∏ —Å–∞–º—ã–π —Ç–ª–æ–≥–∞—Ç—å –∑–∞–±–∞–ª–ª—Å—å, –≤–∏—Ç—è –æ–Ω –ø–æ–º–Ω—é–ª –ø–∞—Ä—Ç–æ–º –∫–æ–ª–µ–Ω–∏ –-–∞ –ø–∞–ª–∞—Ç–Ω–æ–π –∫–æ–ª–±–∞–Ω–∏–∏, –±–ætemperature = 1.2:

.

–í–ø–µ—Ä–µ–¥–∏ —Ä–∞–∑–¥–∞–ª—Å—è –ø–æ –∫—Ä—ã—Ç—ã–º —Å–∏–Ω—è–∫–æ–º —É–≤–∏–ª–µ—Ç–µ, –ø—Ä–µ—à—É–±—Ç–µ–ª–µ—á–Ω—ã—Ö –ü–ª–µ—Ö–æ, –¥–æ–ª–≥–æ –∑–∞—Ç—É–ø–∏–ª—Å—è –±–æ–ª, —Ä–∞–∑–¥—É–±–∏–ª –æ–Ω –Ω–∞ –∫—Ä—É–≥ –±—ã–ª–æ —á—É–≤—Å—Ç–≤–æ–≤–∞–ª—Å—è –∫ –Ω–æ–≥.

–ú–æ–≥–¥–æ –ò–±–∏–Ω–∞ –ó–æ–º–∞—Ç–æ–≤–æ‚Ä¶ –m—Ç–æ∂–æ‚Ä¶ –ú—ã —Ä–æ–±–∏‚Ä¶ –ê–Ω–∞! –á—É‚Ä¶ –≥–æ—Ä–æ–≥–æ–π —à–∞—Ä–æ–ø–∫–∞, –æ–ø—É—Å—Ç–∏–ª—Å—è –∑–∞ –±–ª–∞–≥–æ–≤–æ—Ä–∞–ª–∏ –µ–≥–æ –≤–∏–¥–∏–ª:

‚Äî –°—Ç–∞–ª, –ø—Ä–æ—Ö–æ–¥–∏—Ç –∫ –æ–∫–ª–∞–¥–∏–≤—à–∏–∏ –≤—Å–µ.

‚Äì –í–æ–Ω-–≤–æ–∑–∏—Ç–∏–ª—å–π–Ω–∞ –¥—Ä–æ–≤–Ω—É—é –ò –∂–µ–ª—Ç–æ–≥–æ –º–æ–≥–æ –°–æ—Ñ–Ω–∞.

‚Äî –ö—Ä–∞—Å–∫–æ–µ –æ–≥–æaÄ–µ—Ä—Å—Ç–≤–∞, —á—Ç–æ –≠—â –Ω–µ –≤–µ—Ä—è–Ç—Å–µ –ø–æ –ø–æ–¥–¥–µ—Ä–µ–≤—à–µ–º –ª–∏—Ü–æ –≠—Ö —Ç–æ—á–∫–∞, –ø–æ–æ–±—Ç–µ—Ä—É—j –∞?iª–∏–∫—É–µ–º—å}



–∫–∞–∫ —É–¥ –¥–æ –∑–µ–º–Ω–æ-–∞–¥—Ü–æ, –∞ —Ç–∞–∫, –∞—á–Ω—ã–º–∏ –±–æ–¥–∞–≤–∏–≤–ª–æ–Ω–Ω—ã–µ, —Å–ª–æ–±–Ω–æ —Ä–∞–≤–æ–∫–∞–Ω–∞–º–∏, —Å—Ä–∞–∑—É –ø–æ—Ç–æ–º –≤ –æ–∫–Ω–æ.

‚Äì –æ–Ω –æ–¥–∏–Ω –ª–∏—Ç—á–µ.



–î–∞–ª–∞–º–∏ —á—Ç–æ –± –±—ã —Å–ª—ã—à–∞–ª –∫–∏—Ä–ø–∏—á –∏ –±—Ä–æ—Å–∏–ª–∏ —Å—Ç–∞–ª–æ–∫