temperature = 0.2:

–≥–ª—è–Ω—É–≤—à–µ–º—É –≥–æ—Å—Ç—Ä–æ–≤–∞–Ω–Ω–æ–π –±–µ–ª–æ–π –∫–æ–ª–æ–∫–æ–π.

–°–∞–≤–∞–ª–∏–Ω –ø–æ–¥–æ–≤–µ—Ä–∏–ª –Ω–∞ –∫–æ–ª–æ–∫–æ–ª—å–∫–æ –ø–æ–¥–æ–∂–¥–∞–ª–∏ –≤ –∫–æ–Ω–µ–Ω–∏–∫–∏ –Ω–∞ –∫–æ–ª–µ–Ω–∏–∫–æ–º –≤–æ–∑–¥–∏—Ç—å –∫–æ–ª–æ–∫–æ–π –±–µ–ª–æ–π –∫–æ–Ω–µ—á–Ω–æ–π –∫–æ–ª—å–∫–æ –≤–æ–∑–¥–∞—Ç—å –ø–æ–¥–æ–≤–æ–π –ø–æ–¥–æ–∂–¥–µ–Ω–∏–µ –ø–æ–ª–æ–∂–µ–Ω–Ω–æ –ø–æ–ª–æ–∂–∏–ª–∏ –≤ –∫–æ–ª–æ–∫–æ–π. –ò –ø–æ–¥–æ–∂–¥–∞–ª–∏ –≤ –∫–æ–ª—å–∫–æ –≤–æ–¥–æ–º –≤–æ–∑–¥–µ–ª–∏ –∏ –ø–æ–¥–æ–∂–¥–∞–Ω–Ω–æ –ø–æ–¥–æ–∂–¥–µ–Ω–Ω–æ –ø–æ–ª–æ–∂–∏–ª–∞ –Ω–∞ –∫–æ–ª–æ–∫–æ–ª—å–∫–æ –Ω–µ –ø–æ–¥–∞–ª–∏–ª–∞—Å—å –Ω–∞ –ø–æ–ª–æ–≤–∏–∫–æ–º –∏ –ø–æ–ª–æ–∂–∏–ª–∏ –±–æ–ª–æ–∫–æ–π –ø–æ–ª–æ–∂–∏–ª–∏ –Ω–∞ –∫–æ–ª–µ–Ω–∏–∫–æ–º –ø–æ–¥–æ–≤–æ–π –∫–æ–ª–µ–Ω–∏–∫–æ–º –ø–æ–ª–æ–≤–∏–ª–∏ –∫–æ–ª–æ–∫–æ–≤–æ–π –ø–æ–ª–æ–≤–∏–Ω–æ–º –ø–æ–¥–æ—à–µ–ª –Ω–∞ –∫–æ–ª–µ–Ω–∏–∫–æ–≤–∞ –º–µ–Ω—è—Ç–æ–º –ø–æ–¥–æ–≤–æ–π –∫–æ–ª–µ–Ω–∏–∫–æ–º –ø–æ–ª–æ–∂–∏–ª–∏ –ø–æ–¥–æ—à–µ–ª –Ω–∞ –∫–æ–ª–æ–∫–æ–π –ø–æ–ª–æ–≤–µ–Ω–Ω—ã–µ –∫—Ä–∞—Å–Ω–æ–≤–∞–Ω–Ω–æ–π –ø–æ–ª–æ–∂–∏–ª–∏ –≤ –∫–æ–ª–µ–Ω–∏–∫–æ–º –ø–æ–ª–æ–∂–∏–ª–∞ –±–æ–ª–æ–∫–æ–π –ø–æ–¥–æ–≤–æ–π –∫–æ–ª—å–∫–æ –øtemperature = 0.5:

–≥–ª—è–Ω—É–≤—à–µ–º—É –≥–æ—Å—Ç—Ä–æ–Ω—É–ª–∞ –Ω–∞ —Å–≤–µ—Ç–Ω—É–≤—à–∏–µ —Ä–∞–≤–Ω–µ–º—É –º–µ—á–Ω—ã–º–∏ —Ä–∞—Å–ø–æ—Å—Ç–æ–≤–∞–Ω–Ω–æ —Å–≤–æ–µ–π –≤–æ–∂–µ—Ç—Å—è –æ—Ç–µ—Ü–µ—Ä–æ–≤–∞ –≤—ã–ø–∏–≤–∞—è –ø–æ–ª–æ–≤–∏–º –±—ã–ª–æ –ø–æ–ª–æ–∂–∏–ª–∏ –¥–æ—Ä–æ–≤–∏—á–µ–º—É —Ä–µ–∑–æ–≤–µ–Ω–Ω–æ –æ—Ç–æ—Ä–æ–≤–∏–ª–∞ –∏–∑ –≤–µ–ª–µ–Ω—å–∫–æ–π —Å–ø–∞–±–∏–≤–∞–ª–∏ –Ω–∞ –ø–æ–µ –Ω–∞–∫–æ–ª–µ–Ω–∏–µ –ø–æ–¥–æ–±–Ω–æ –æ—Ç–µ–Ω–∏–ª–∞ –¥–æ–º–∞–Ω—ã–º–∏ –ø–æ–∫–∞–∑–∞–ª–∏ –±–µ—Ä–µ–≤–µ–Ω–Ω–æ –≤—ã–±–∏–ª–∏, –∫–æ–≥–¥–∞ –≤—ã—à–µ–ª–∏–≤–∞—è —á–µ—Ç–æ–º –∫–æ–ª–µ–Ω–∏–µ –Ω–∞ —Å–æ–≤–µ—Ä–æ–≤—ã–π –ø–æ–∫–∏–Ω—É–ª–∏—Å—å –∫–æ–ª—å—Ü–æ –±–æ–ª–æ–≤–Ω—ã–µ –±–µ–Ω–æ–≤–µ–Ω–∫–µ –¥–∞–≤–æ–π –∏–∑–∞–ª–∞ –Ω–∞ –∫–æ–º–∞–Ω–Ω–æ–π –ø–æ–º–æ–∂–Ω–æ –±—ã–ª–∞ —Å–µ–±–µ –¥–µ–≤–∞–ª–∏ –¥–æ–≤–æ–ª—å–Ω–æ–π –±—ã–ª–æ –ø–µ—Ä–µ–≤–æ—á–∫–æ–π –ø–æ –Ω–µ–º–æ–ª—å–æ–∫–æ —Å–æ–±–æ–≤–∞–ª–∏ –º–æ–∫—É—Ä–∞ –∫–æ–ª—å–∫–æ –≤—ã—Ä–∞–∑–Ω—É–ª–∞ –ø–æ–ø–µ—Ä–µ–≤–∞–Ω–∏–µ –ø–æ–¥–æ–≤–æ–π –ø–æ–¥–æ—Ä–æ–≤—å–µ–≤–Ω–æ —Å–∞–º–æ–π –ø—Ä–æ–∏–∑–Ω–∞–º–∏ –ø—Ä–æ–≤–µ—Ä—Å–æ–≤–∞, –ø–æ–¥ –Ω–µ –¥–æ–º–∞–ª–∏ –ø–æ—Å–µ—Ä–µ–Ω–Ω—ã–µ –º–µ–Ω—è –æ–±–æ–¥–Ω—É–ª–∞—Å—å –∑–∞ –≤–temperature = 0.7:

–≥–ª—è–Ω—É–≤—à–µ–º—É –≥–æ—Å—Ç—Ä–∞–¥–Ω—ã–µ –º–æ–ª–∫–æ–π —Å–≤–æ–∏–º –∫–∞–∫–æ–π –±—É–¥–µ–Ω—å–∫–∏ —Å–µ–±–µ –ª—é–±—ã–≤–∞—é—â–∏–º–∏ —Å–≤–æ–µ–π –ø–æ–≤–æ–∫—è. –ö—Ä–∏—Å–Ω–æ –¥–µ–ª–µ–Ω–∏–µ –º–æ–ª–æ–¥–∫–∏–π —Ç–∞–Ω–Ω—ã–º–∏ –ª–∏—Ü–æ –ø–æ –±–µ–∑—ã–≤–∞—Ç–æ–º—É –≤–æ—Ç –∑–∞–ø—É–¥–µ–ª–æ–≤—ã–µ –Ω—É–∂–∏–Ω–æ–π –±–µ–ª—ã–π –Ω–∞—Ä–µ–¥–æ–∫—É, –ø—Ä–∏–∂–µ–ª–æ–≤–∞–Ω–Ω—ã–π –ø—Ä–æ—Å—Å–∏–≤—ã–º–∏ –Ω–∞ –∫–æ–ª–æ–∫–æ–º–µ–Ω—Ç–æ–ø–æ—Ä–æ–º—É, –∫—Ä—É–≥–∏–µ–º–∏ –±–µ—Ä—Ö–æ–¥–µ–Ω–∏–µ, –≤–µ—Ç–∞–ª —ç–ª–æ–≤–æ–Ω–∏, –≤–æ—Ç –ø–æ–ª–æ–≤–∞–ª–∏ –∫–æ–ª–æ—Ü–æ–π —Å–µ—Å–∫–æ–π –∏ —Å–æ–≤–æ–π –±–µ–±–∞–ª–∞–º–∏ –≤–æ –∫–æ–ª—å–∫–æ–π. –ò–≤–∞–Ω–∏ —á–∞–π —Å–µ–º–æ–π—Å—Ç–≤–æ–≤–∏—á–Ω–æ –≤–æ–∑—ã—Ö–∞–ª–∏—Å—å –¥—Ä–µ–º–∏ —Ç–∞–∫–æ–π –æ–±—É—á—É—é —Å–æ–≤–µ—Ä–æ–≤–∞–ª–∏ —Å —Å–∞–º–æ–π –Ω–∞ –ø–æ—Å—Ç–æ–Ω–∏—á—å –ø–æ–¥–æ–º–∞–ª–∏ –∫—Ä–∞–ø–Ω–∏–∫–æ–≤—ã–π –ø–æ–¥–∞—Ç–∞–ª–∏—Å—å –≤ —Ç–æ–≥–∞—Ö –±—ã—Ç—å –∏ –æ–±–∏–¥–∞–Ω—Ç–æ —É–¥–µ—Ä–∂–∞. –Ø –æ–Ω–∞ –ø–µ—Ä–µ–≤–æ–¥–Ω–æ —É–¥–∞—Ä–æ–≤–Ω–æ–µ –±—ã–ª–æ–π, –ø–æ–¥–≤–µ—Ä–Ω—É—Ç—å –±–æ–ª–æ—Ç–æ–º–∏ –ø–æ–ø–∏–∂–æ–π –≥–æ–ª–æ–≤—ã –æ–¥–∏–≤–∞—é—â–µ–º—É —Å–æ–≤–µ—Ä–µ–Ω–Ω–æ–≥–æ —temperature = 1.0:

–≥–ª—è–Ω—É–≤—à–µ–º—É –≥–æ—Å—Ç—Ä–æ –æ—Ç–∫–æ–∂–∏–≤—à–∏–µ —Å—Ç–æ–Ω–∏–µ —à—É–≤–∞, –ø—Ä–æ–ª—å–¥–∞, –Ω–∞—Ç—Ä–∏—Å–ª–µ –¥—è–¥–∫–µ —Ç–µ—Ä–µ–∫–æ–≤—ã–µ –≤–∏–ª—á–µ—Å—Ç–≤–∏ –ª–æ–≤–∏–∫–∞, –∫–æ—Ä–æ–∂–¥—ã –∫—É—Å–æ–≤–∞–ª—Å—è –º–µ–¥–Ω—É–ª–∞ –∏ –±—ã–ª–æ –¥–æ—Ä–æ–≤–æ–π! –ù–∞—Ç–æ –ø–µ—Ä–≤–æ –ø–æ—Å–º–æ–∏ —Ä–µ–ø–∞—è –µ–¥—É –∑–∞–∫–∞–∫–æ–º, –ø–æ—Å—Ç–æ–ª–±–Ω—É–µ—è –ø–ª—é—à—É –í–∏–¥—Ä–æ–≤, –æ–Ω—ã–≤–∏–ª, —á–∏—Ç–∫–æ–≤—ã–π —Å—≤–æ–ø–∏–ª–∞—Å—å –±–æ—Ä–æ—Ä–µ–Ω–æ–π, –h–µ–ø–∏–¥ –ø—Ä–∞–≤–Ω–æ –∏–∑–∂–∞–≤—à–∏—Å—å —Å–æ—Å—Ç–∞–Ω–Ω–æ–≥–æ –º–∞—à–∏–ª–∫–µ –ø–æ –¥–æ –≤–∞—Å√ß, –≤–∞–¥–µ–≤—É–ª—å–Ω—ã–≤–∞—é—â–µ–º—É ‚Äì –º–µ—Å—Ç–∞ –ø–æ–º–∏–∂–∏–≤!

–ö—Ä—É—á–∞–Ω–Ω–æ.

- –ö–∞–∫–∏–∞–∏–ª –µ–µ –Ω–∞—á–∞–≤–¥–µ–Ω–Ω–æ –æ–±–∞—è–Ω–∏—É, –ø—Ä–∞–±—è–¥–∞–Ω–æ–µ –±—ã–ª –±–µ–¥–æ–≤–∏—Ç –∫–æ–≥–∞: –º—ã –ì–µ—á–∏—à–∫–∞‚Ä¶ ‚Äì -–∞ –∑–∞—É–∫–æ–π‚Ä¶ —É–≤–∞—Ç–∏–ª–∏–µ —á–∏—Ç–∫–æ–º —Ä–∞–∑–±–∞—á–∏—Ç–µ–ª–µ—Å—Ç–≤–µ –∫ –≤—ã–º—Ä–∞—Ç–æ—á–Ω–æ –ø–æ–¥–∏–¥–∞–ª–∏—Å—å –±–æ–∫–æ–ø—ã –∏ –∂–µ–ª–æ–≤–∫–æ–π –ø–µ—Ç–µ-–Ω–∞–∂ —Å -—è–Ω—É–∫–∏—Ü–∏ –±–µ–∑—É–¥–µ—Ä–±–µ –Ω–µ —Å–≤–∏–ª—å–Ω–Ω–æ–µ, —r—ã–Ω—É–ª–∞—Å—å —ã–≤–∞–Ω–∏–Ω–µ–temperature = 1.2:

–≥–ª—è–Ω—É–≤—à–µ–º—É –≥–æ—Å—Ç—å–æ–≤–∞.

–ò –Ω–∞ —á–µ–ø–æ–¥—ã–º°–≥–æ–¥–æ–≤–∏—à–µ –æ–Ω –≤–∞—Ç–∞–∑–µ–≤–∏, –∫–∞–∂–∞–ª—å—Å—è. –î–æ –≤–æ–±–∏–≤–µ—á—å—Å—è. –ç–º–µ—Å—Ç–∏–≤–æ–º –Ω–∞–ø–æ—á–∞–º

–ß–µ—Ä–æ—Ö–æ–¥—∫–æ. 70–¥–æ–ª—å–∫–æ –Ω–µ–ª–≥–µ–≤—á–∏—Ç¬µ6

‚Äì –ü–æ–∑–∂–∞–ª? –-–æ, 44 –¥–∏—Ä—é—à–∫–∞, —Ñ–æ–ª–∫–∞, –∏–¥–µ—Ä–∞–µ—Å—å –≤–æ–¥—è—Å–∫—É. –ö–æ–º–∞–¥–µ –ë–µ–∞—Ç—å –±—ã–ª–æ –¥–µ–ª–∞ –¥–≤–µ—Ç–∞û


-–∏ –∞—Ç—å. –ü–∞-–æ–±–∞—Å—ånå¬´‚Ä¶ mû‚Ä¶

- –∞ –æ–Ω–∏ –ø–æ—Ä—-–±–∞–µ–º, –≤—ã–ø–µ—Ä–≥–µ—£—Ç –µ–∑—ã–≤—ã–µ —Ä–∞–∑–¥–µ–º.

‚Äî –î–∞ ‚Äì –∫–Å–æ—Ä–æ–≤ –ø—É–¥—ã—Ä–∞ –†–µ–∫–ª–æ–≤–ª—å—é, –∑—f–±–æ—á—ã-‚Äî –æ–±—à–µ–Ω–æ–º. –£—Ö–∞—á—å –ø—Ä–æ—Å—Ç–æ—Ä—É, –±—ã–ª–æ –Ω–æ–≤—ã–π –∑–Ω–∞–∏—Ü–µ–∑—ã–µ —É–∑–≥—É–∫-–∫ –±–µ–ª–µ–ª—ã–≥–æ –ø—Å–µ–º—É–ø—Ä–µ–≤–Ω—ã—Ö —Ñ–æ–ø–æ–º. –õ–∏—á–∏–π –µ—á–∏–ª–∏–Ω –ø–æ ¬3–°—Ä–∞ù–µ–Ω—è –ø—Ä–æ–¥—É–∫–Ω—É–ª–æ –∏—Å–ø–µ–ª—ã–π —Å—ë–∞—Å–∫–æ –ø—Ä–æ—Å–∏–≤—É—à–¥–µ –≤—Å–∂–µ–π –ø—Ä–æ —Ç–æ–∂–¥—ã–π —i–ª–µ–; —Å–∫–ª–∞ –∞–ª–µ–Ω—ã, —É—Å—ãyò –±–ª–µ–∫–∞–≤–∏–∏, –ª—é–±—ã –∏–∑–±–µ –∏–ø–Ω–æ–á–∞–ª—å—Ü–µ, –æ—Ç–¥–µ–∑–Ω–æ —á—Ç–æ-—Ç–æ.

–í—ã—Å—Ç—Ä–µ–Ω–æ–≤–∞ —Ñ—Ç–