temperature = 0.2:

é —Å—É–º–º—É –¥–µ–Ω–µ–≥, –æ—Ç –∫–æ—Ä–µ–Ω–Ω–µ–º—É –Ω–µ –ø–æ–Ω–∏–º–∞—é—Ç –≤–∞–Ω–Ω—ã—Ö –º–µ—Ä—Ç–≤—ã–π –∫–∞—Ä–µ–Ω–∏–Ω—ã –∏ –≤–æ–¥–æ–π –≤ –ø–æ–ª—É, –æ–±–Ω–∞–∂–∞—è –≤–æ–¥–æ–π —Å–µ—Ä–¥—Ü–µ–º –≤ –≥—Ä—É–¥–∏, –≤–æ–∑–≤—Ä–∞—â–∞—è—Å—å –≤—ã–ª–µ–ø, –æ—Å–º–æ—Ç—Ä–µ–ª –Ω–∞ –†–æ—Å—Å–∏–∏. –ù–∞ –¥–≤–µ—Ä—å –∏ –ø—Ä–æ—Å—Ç–æ–ø–∞–ª –µ–µ –≤ –≥–ª–∞–∑–∞. –í–æ—Ç —á–µ—Ä–µ–∑ –≥–æ–ª–æ–≤–µ. –ò–≤–∞–Ω –ì–ª—è–¥–µ–Ω–Ω–æ –ø–æ—Ü–µ–ª—É–µ –Ω–∞ –ø–æ–ª–Ω–æ—Å—Ç–∏, —Å–ª–æ–≤–Ω–æ –ø–æ –Ω–µ–º—É —Å–µ–±–µ –Ω–µ –≤—Å–µ–≥–¥–∞. –ü–æ–¥–æ—à–µ–ª –∫ —Å–ø–æ–∫–æ–π, –æ—Ç–∫—Ä—ã–ª –¥–≤–µ—Ä—å. –û–Ω–∏ –≤—Å–µ –ø–æ—Å–ª–µ –ø–æ—Å–ª–µ —à–µ–π –≤ –µ–ª–∫–µ –≤ –ø–æ–ª–æ–º–µ–Ω–∏–µ –∏ –ø–æ—Ç–æ–ø–æ–ª –≤ –¥–æ–º –ò–≤–∞–Ω–∞ –ö—É–¥–µ—Å—Ç–≤–µ –°–≤–µ—Ç–∞–Ω–æ–≤–µ—Ç–Ω–æ–π –≤–æ–ª–æ—Å–æ–π —Å –æ–±–Ω—É–∂–µ–Ω–∏—é –ø–æ–º–æ—â–∏–ª–∏.

–ü–æ—Å–ª–µ –æ–Ω–∏ –ø–æ–¥–≤–æ–¥—è –Ω–∞ –Ω–∏—Ö –Ω–∞ –∫—Ä–æ–≤–∞—Ç—å –∏ –≤—ã–ø—Ä–∞–≤–∏—Ç—å –≤ –ø–æ–¥–º–æ—Ä–æ–≤–æ–π —Å–µ—Ä–¥—Ü–µ–π –ø—Ä–∏–∂–µ–Ω–∏–ª–∏ –µ–≥–æ –≤ –∫–æ–ª–µ–Ω–µ—Ç –ø–æ–¥–æ—à–µ–ª –∫ —Å–µ–Ω–Ω–µ–π –ø–æ–ª–æ–≤–µ–Ω–Ω–æ–π –ø–æ–ª–æ–≤–∏–Ω–∞ –±—ã—Å—Ç—Ä–æ –≤—ã—Å—Ç—É–ø–∏–ª –Ω–∞ –ø–ætemperature = 0.5:

é —Å—É–º–º—É –¥–µ–Ω–µ–≥, –æ—Ç –∫—Ä—ã–ª—å—è–µ–º —Ä—É–±–æ–º –∫–æ–ª–µ–Ω–∏, –ø–æ–≤–µ—Ä–Ω—É–ª—Å—è –∏ —Å –Ω–µ–≥–æ –ø–æ—Ü–µ–ª—É–π –ø–æ –º–µ–¥–ª–µ–Ω–Ω–æ–π –ª–µ—Å—Ç–Ω–∏—Ü—É –≤ –∏—Å—Ç–æ—Ä–∏—á–Ω—ã–µ –ø—Ä–∏–¥–≤–∏–∂–µ–Ω–∏—è –∏ –ø—Ä–æ—Å—Ç–æ—Ä–Ω–∏–∫ –ø—Ä–æ—Å—Ç–æ –∫–æ–Ω–º–æ–∫–∏—Ç–æ–≤–∞ –∏ –ø–æ—Ç–µ–ø–µ–ª –≤ –ø–æ–¥–±–æ—Ä–æ–¥–æ–∫ –ø–µ—Ä–µ–≤–æ–¥–∏—Ç –æ—Ç–∫—Ä—ã–≤–∞—é—â–µ–π—Å–∫–æ–º—É. –ü–æ–¥–∏–¥–µ—Ç—å –Ω–∞—Å –∑–∞–±–µ—Ä–Ω—É–ª—Å—è –≤ –Ω–µ—Å–∫–æ–ª—å–∫–∏, –æ–Ω –æ—á–µ–Ω—å —Å—Ç—Ä–∞–Ω–Ω–æ–µ —Å–º–æ—Ç—Ä–µ–ª–∏ —Å–µ–º–µ–Ω–Ω—ã–π –≤–æ–∫—Ä—É–≥ –¥–µ–≤—É—à–∫–µ –¥–µ—Ä–∂–∏–≤–∞. –ò –≤–æ—à–µ–ª –≤ –∫–æ–Ω–æ—Å–æ–∫ –≤ —Ç–∞–Ω–µ–π —Ç–µ–ª–µ –ø–æ–¥–Ω–µ—Å—Ç–≤–µ –Ω–µ –ø—Ä–æ–≤–µ—Ä–Ω—É–ª–∞—Å—å, –ø–æ—Ç–æ–º –≤ —á–µ—Ä–Ω—ã–π –º–µ—Ä—Ç–≤—ã–π –∫–æ–º–∞–Ω–¥–µ—Ä—É –≤ —É–≥–æ—Ç–æ–º –≤ –±—Ä–∞—á–Ω—É—é –ø–æ–≤–µ—Ä–∏–ª–∏, –Ω–µ –ø–æ–¥–≤–µ—Ä–∏–ª –≤–æ–∑–¥—É—Ö, –ø–æ–¥–æ—à–µ–ª –∫ –¥–≤–µ—Ä–∏. –†–æ–º–∞–Ω —Å–µ–ª–∏–Ω–∞—Å—å. –ù–∞—à–∞ —è —Ç–∞–º–∏—Ä–∞ –ø–æ–ª–æ—Å–∞–ª–∏ –Ω–∞—à–∞–ª—å–Ω–æ–π –æ—Ç–¥—Ä—ã–≤ –≤–æ–∫—Ä—É–≥ –ø–æ–¥–æ—à–µ–ª –∫ –ª–∏—Ü—Ü –∏ —Å–º–æ—Ç—Ä–∏—Ç –Ω–∞ –±–µ–ª—ã–π –≤–µ—á–µ—Ä, –≤—Å–µ –ø—Ä–temperature = 0.7:

é —Å—É–º–º—É –¥–µ–Ω–µ–≥, –æ—Ç –∫–∏—Ä–µ–Ω–µ—á–µ—Å–∫–æ–π –ª–æ—Å–∏–¥–∏—Ü–µ. –¢–æ—á–Ω–æ –≤—ã –ø—Ä–∏–∫–Ω–∏–∂–∞–ª–∏ –µ–π –∫ –æ–≤–Ω–∞—á–∞—Ç—å –º–æ–∂–Ω–æ, –≤–æ—Ä–æ—Ç–∏—Ç—å. –ü–æ—Ä–∞–∑–∞–ª–∏—Å—å –ø—Ä–∏–∫—Ä–µ—Å—Ç–µ–ª–∏. –†–æ–º–∞–Ω –ø–æ—Å—Ç—Ä—è—Å–∞–ª–∏ –∏ —Å–µ–¥—è, –Ω–æ –∏ –∑–∞–≤—å—è–ª —Å–≤–æ—é –≥—Ä—É–¥—å. –°–µ—Ä–¥–µ–π –£–≤ –ø—Ä–æ—Å–Ω—É–≤—à–∏—Å—å –æ–Ω–∏. –ù–∞ –æ–≥–æ–Ω—å —Å—Ç–∞–ª–∞ –±–µ–ª–æ–π –º–æ—Å—Ç–∞. –ù–∞—Ä–æ–¥–∞ –¥–≤–∏–≥–∞–ª–∞—Å—å –≤–æ–¥–∞ –∑–∞–ø–æ–ª–Ω—ã–µ –∫–∞–∫–æ–º—É —Ç—É–∂–µ. –ò –≤–∏–¥–∏–ª –∫—É—Å–æ–∫ –≤—ã—Å—Ç—Ä–µ–Ω–∏–ª–∞—Å—å –Ω–∞ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –µ—Å—Ç—å –≤ –ø—Ä–æ–π–∑–∏–∫–µ –∏ –≤—Å–µ–≥–æ –æ—Ç –≤–æ–∑–ª–µ –ø–æ—Ç–æ–º –ø–æ –º–µ—Ä–∫–Ω–µ–º –º–æ–∑–≥–æ –≤–µ—á–µ—Ä–µ–Ω–Ω–µ–µ –ø–æ –∫–æ—Ä–µ–≥–µ, –ø–æ–±—Ä–∞–ª–∏ –æ–Ω–∏ –∏ –ø—Ä–æ–±–æ—Ä–º–æ—Ç–∞–ª –°–µ—Ä–µ–∂–∏. –†–æ–º–∞–Ω –ø–æ–¥–æ—à–µ–ª –∫ —Ä–∞–π–Ω—å—é –ø—Ä–µ–≤–µ—Å—à–∏–≤–∞–ª —Å –ø–æ–ª–Ω–æ–π –Ω–µ–ø—Ä–µ–º–µ–Ω–Ω–æ –∑–∞—Ö–ª–∏–ø–∞–ª –≤—Å–µ—Ö —Ç—Ä—É–¥–µ–ª—å–Ω–∏–∫ –≤ –±—É–∫–æ—Ä–º–∏–Ω–µ –ø–æ–ª–æ–∂–∏–ª –∏–≤–æ–Ω –¢–≤–µ—Ä–¥–æ—Ö–ª–µ–±–æ–≤–∞ –ø–æ–¥–∞–ª—å–Ω–æ–π –≤–µ—Ä—Ö–∏—Å—Ç–∞ –∑–∞—Ä–µ–∑–∞–ª–∞temperature = 1.0:

é —Å—É–º–º—É –¥–µ–Ω–µ–≥, –æ—Ç —á—Ç–æ–∂–µ –æ–Ω –≤ –ø–æ–¥–Ω—è–ª–∏. –î–µ —É–∂–∞. –0—Å–µ –ø–æ—Å—Ç–∞–≤–∏–ª –∑–∞ –Ω–æ–≥–∏, –≥—Ä–∞–∂–∞, –¥–æ–ª–≥–∞ —è –Ω–µ–π –∏ –º–∏–Ω–∏–Ω—ã–º —Ä–∞—Å—Å–µ–ª–µ–Ω–∏—Å—Ç–æ–π –ø—Ä–æ–¥–∞–¥–µ–ª—å—Å—è –∑–∞ –Ω–æ—á–∏ –∞–≤–∫–∞—Ä–∏—Å—Ç–∞.

–ò —Å–ø—Ä–∞—Å–∏–ª –Ω–∞ —Å–Ω–µ–≥—É –ø—Ä–∏—Ç–µ–ª—å, –æ–Ω–∞ –∑–Ω–∞–∫–æ–º—É. –ö—Ä–µ–º–º—è –Ω–∞—à–∞–¥–Ω–æ –≤–µ—á–µ—Ä—É—à, –µ–µ –∫—Ä–µ—Å—Ç—å—é, –Ω–∞ —Ç–∞–∫–∏–º –¥–µ–ª–µ –∏ —Ö—Ä–∏–∫–∞ —Å—Ç–∞–≤–∏—Ç—å –≤–∑–¥–æ—Ö–æ–º –∏ –Ω–∞—à–µ–π —Ö–æ—Ä–æ—à–æ. –¢—Ä–µ—Ç—å –º–µ–Ω—è –≤–∑–º–µ–Ω:

‚Äî –ü—É–≤–µ–¥–µ–Ω–Ω–æ!

(7i –ô–Ω–∞–Ω–∏—Å—Ç–æ –ø–æ—Ä–∞ –æ–Ω–∞ –≤–æ—è–≤–Ω–æ–π –ø—Ä–∏–ª–µ–∂–∞—Ç—å —Å–≥–∏–Ω–µ:

‚Äì –ó—É–±–∞ –∫—Ä–∏—á–∏–Ω –µ–µ —Ç–µ—Ö –≤—ã–ª—å–∑–µ. –í—Å–µ, –∏ –ø–æ–Ω–∏–º–∞—é—Ç–µ –ø—å—Ç–∞, –∑–∞–≤–æ–ª–∑—É—Å—å, –∫–∏—Ç–∏—Ä–µ –∫–æ—Å—Ç–∏ –≤–∏–¥–∏–ª–∞ —Å–Ω–µ–≥ –∫–æ—Ç–æ—Ä–æ–º –ò–æ–º–∏–Ω–∞¬ª ‚Äî —É –º–æ–∏ –º–∞—Ç—å.

‚Äì –ü–æ–¥–æ–π–¥–µ –≤—ã–ª–µ–∑!

‚Äî –î–≤–µ —Ä–∞–∑–ª–∏–∫–∞–ª–∏ –≤ –∏—Å–∫–∞–º–µ–Ω–Ω—É—é –¥–≤–µ—Ä—å –∑–∞ –≤–µ—Ä—Ö—É—é –≤ –∑–∞–±–æ—Ä–æ. –ò —É –≤–∞–º –/—Å–ª–æ–≤–µ –∑–¥–µ—Å—å. –í—Å–µ, –ø–æ–ø—Ä–temperature = 1.2:

é —Å—É–º–º—É –¥–µ–Ω–µ–≥, –æ—Ç –≤–µ—Ä—Å—Ç–∏—Ç—ã, –ø—Ä–∏–≤—è–∑–∞–ª –∫—É—Å—Ç–∏–∫—É. –j–∫–∞–∑–∞–≤ –ê–Ω–µ–∫–æ–Ω –ü–æ—Å–µ–ª—å–Ω–æ –∑–ª–∞–º–∏—Ç–µ. –√—Ç–æ –±—É–¥–µ–º –Ω–µ –±—É–¥–µ. –°—Ç–∞–ª–∏ —Å –º–∞—Ö–∏–Ω–µ–º –∏ —à–µ—Ä—Ç–æ–º —á–µ—Ä–≤–µ–†–µ—Å—Ç–∞ –Ω–∞ –º–µ—Å—Ç–µ. –û–ª—è —Å—Ç–æ–ª–±–∞—é—Ç —É–≤–æ–∫—Ä—é–¥—è, –ø–æ—Ç—Ä–æ–≥–∞–ª –¢–µ–ª–µ–Ω–∏–π?

- –¬—Å–µ, –ü–∏—Å—Ä–æ–≤–∞—Ç—å.

‚Äì –ò –≤ –ø–æ–º–µ–≥–∞—Ç—å! ‚Äì –†–∞—Ç—É—Ä–∞ –æ—Ç —Å—Ç–æ–∏–ª–∏ –¥–æ–ª –∏ –ø—Ä–æ—Ç—è–∂–∞–ª –∑–∞ –æ–±–Ω–∏–≤—à–∞—Ö –¥–≤–æ—É –µ–ª–µ.

‚Äì –ó–∞–∫—É—Ä–∏—Ç—å –≤ –≤–µ—Ä–µ–Ω–µ–π –¥–µ–≤–µ—Ä–∞ –ø–æ–¥—Ä–∞–±–Ω—ã–µ –æ—Å—Ç—Ä—ã–º.%

–´–µ—Ä–≥–∏–π –ù–∏–≤–æ–π –ø–æ–≤—Ç–æ—Ä—É –ù–∞—Ç–µ—Ä–µ –î–≤–æ–≥–∏. –ú–∞—Ä–∏ –±—ã–ª–∞ –ø–æ—Ç–æ–º –≤ —Å—Ç–≤–æ–ø–∫–∞–º. –ü–æ–ø—Ä–æ—Å–∏—Ç—å —Å –Ω–∞–∂–∞–ª—å–Ω–æ –æ–Ω–∞ –∞ –Ω—É–∂–µ —Ö—Ä–∞—Å–Ω—É–ª–∞—Å—å.

–, –±–æ—Ä–µ–¥–∏ –≤ –Ω–∞—Å –Ω–µ –ø—É—Å–∫—É-—å–µ–∫, —5—Ç–æ –æ–ø—Ö–≤—ã—Ç–∏–ª –ö—É–º—è—è –ò–≤–∞–Ω–∞!

‚Äì –ó —Å–ø–∞—Ç—å, –≤–µ—á–Ω—É—Ç—å—Å—è, –∏ –∑—É–±–æ–º –≤ –Ω–µ—Å–ª–∏ —Ç–µ–∂–∞. –ö—Ä–∞—Å–∞ —Å—Ç—É–∫–Ω–æ–º–∏—Ä–∞–ø–æ–≤—ã–º–∏ –∫–∞—Ä—Ç–æ–Ω–∫–∏–π –ø–æ–±–µ—Ä–µ–≤—à–