temperature = 0.2:

—Ç—Ä–µ–π—Å—É ‚Äì —É–¥–∞—á–Ω–æ–π –ø–æ–ª–æ—Å–∞—Ç—å –∏ –æ—Ç–∫—Ä—ã–≤–∞–ª–æ—Å—å, –≤–æ—Ç —ç—Ç–æ –≤ –ø–æ–¥—Ö–≤–∞—Ç—å—Ç–µ, –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –≤ —Ä–∞–∑–ª–µ—Ç–µ–º –∏ –æ–¥–Ω–æ –∏ —Ä–∞–∑–Ω–µ–Ω—Ç—ã, –ø–æ–¥–Ω—è–ª –∏ –ø–æ–¥–Ω–∏–º–∞–µ—Ç –æ—Ç —Å—Ç–µ–Ω–æ–≤–∞—Ç—å —á–µ—Ç—ã—Ä—å —Å—Ç—Ä–µ–º–µ–Ω—Ç, –æ–Ω –ø–æ–¥–Ω—è–ª –≥–æ–ª–æ–≤—ã. –†–æ–º–∞–Ω –ø–æ–¥–æ—à–µ–ª –∫ —Ä–∞–±–æ—Ç–∞—Ç—å. –ù–∞–¥–æ –±—ã–ª–æ –ø–æ-–Ω–∏–º–æ–º –¥–µ–Ω—å–≥–∏. –í–∏–¥–µ–ª —Ç—Ä—É—Å–æ, —á—Ç–æ –º–µ—Ä—Ç–≤–∞ –∑–∞—Ç—è–Ω—É–ª–∞ —Ä—É–∫–∞–º–∏ –ø–æ –ø–æ–¥–æ–±–æ–π –Ω–∞ –ø–∞–ª–µ—Ç –Ω–∞ –¥–≤–µ—Ä—å –∏ –≤—ã—à–µ–ª –≤–∞–ª–µ–Ω—å–∫–∏–π –Ω–æ–≥–∞–º–∏. –°–Ω–∏–º–∞–µ—Ç –ø—Ä–æ–±–æ–ª–µ–ª—É—Å—å –≤ –û—Ä–æ–∂–∫–µ, –ª—é—á–∏—Ö, –ø—Ä–µ–¥—Å—Ç–∞–≤—à–∏—Å—å –Ω–∞ –Ω–µ–≥–æ –Ω–∞–ø—Ä–∞–≤–ª—è—é—Ç –Ω–∞ –Ω–µ–≥–æ. –û–Ω –ø—Ä–∏–Ω—è–ª –ø–æ–¥—Å–æ—Ö –Ω–∞ –ø–ª–µ—á–æ: –æ–Ω–∞ –ø–æ–¥–≤–∏–∂–Ω–æ –ø—Ä–∏–ø–ª–∏–∑—ã–≤–∞–ª–æ –¥–≤–µ –Ω–µ–¥–æ—Å—Ç–∞–ª–∏ —Å–µ—Ä–¥—Ü–µ –∫ —Å–≤–æ–∏—Ö —Å–∏–ª—å–Ω–æ–π —Å–µ–±–µ –¥–æ–≤–Ω–æ. –ú–µ–Ω—è –ø–æ–Ω–∏–º–∞–µ—Ç –∏–º–µ—é—Ç —Ä–∞–±—É—Ç–∏, —Ä–µ–∑–∫–∏–º –ø—Ä–æ–±–ª–µ–≥–∞–ª–∏ –Ω–∞ –ø–ª–∞–Ω–∫—É, –æ–Ω–∞ –ø–æ–¥–Ω—è–temperature = 0.5:

—Ç—Ä–µ–π—Å—É ‚Äì —É–¥–∞—á–Ω–æ–µ –≤–µ—Ä–µ–≤–æ—á–æ–º, –≤ –æ–¥–Ω–æ–π —Å–ª–∞–¥–∏ –º–æ—Ä–æ–≤—å–µ–≤–æ. –†–æ–º–∞–Ω –≤—ã—à–µ–ª –∏–∑ –±–µ–ª—ã—Ö –ø–ª–µ—á–∞, –ø–æ–¥–æ—à–µ–ª –∫ —Å–µ–±—è –∑–∞–≥–æ–≤–æ—Ä, –Ω–æ –æ–Ω–∞ –≤—ã—Ç–∞—â–∏–ª –∏—Ö –∏ –ø–æ–¥–æ—à–µ–ª –∫ –ª–µ–≤–Ω–æ–π —Å–µ—Å–∏, —Ä–∞–∑–¥—É–∂–∏–≤—à–∏—Å—å –ø—Ä–µ–±—Ä–∞–Ω–Ω—ã–π —Ä–µ–ª—å –≤ –∫–∏–ª–∫–∏ –Ω–∞ —Å–æ–±–æ–π –Ω–∞ –ø–æ–ª–Ω–æ–º –ø—Ä–æ–∏–∑–Ω–µ—Å–ª–∞.

‚Äì –ê –∫–∞–∫ —Ç–∞–∫, –∏ –¥–æ, –¥–∞. –ß—Ç–æ —Ç–∞–∫ –≤–æ–∑–∏—Ç—å –∑–∞–±—É–¥–∏—Ç—å –ø–æ –ø–æ–¥–æ–±—Ä–µ–µ—Ç. –û–Ω–∏ –æ–Ω–∞ –≤—ã–ø–µ—Ä–ª–∏ –∏ –ø—Ä–∏–æ—Ç–Ω—ã–ª –∏ –ø–æ—à–µ–ª –∫ —Ü–µ–Ω–æ–≤–∞—Ç—å—Å—è, ‚Äî —Ü–µ–ª–æ–≤–µ–ª –†–µ–±—Ä–æ–≤, ‚Äì –≥–ª–∞–∑–∞ –°–µ—Ä–µ–∂–∏–Ω–∞ –Ω–∞ –¥–≤–µ—Ä—å. –û–Ω–∞ –≤—ã—Ç–µ—Ä–ª–∞ –ø–æ –∫–æ—Ä–∏–¥–æ—Ä –∏ —Ä–∞—Å—Å–µ–ª–∞–≤—à–∏—Å—å –∏ –æ–Ω –≤—ã—à–µ–ª –∏–∑ –∑–∞–±–æ—Ç –∏ –ø–æ—à–µ–ª –Ω–∞ –Ω–µ–≥–æ –≤ –±—É—Ä–æ–Ω—è–º–∏. –ö–æ–≥–¥–∞ –ø—Ä–∏–ø–æ–¥–Ω–∏–º–∞—é—â–∏–º–∏ —Å–µ—Ä–æ–º–æ–∂–∏–Ω–Ω–∞ —Å–≤–æ–µ–π –∫–æ—Ä–º–æ—Å—Ç—å, –æ–Ω –æ–±—Ö–æ–¥–∏–ª –∏—Ö –Ω–∞ –ø–ª–∞—Ç—å, –≤—Å–µ –ø—Ä–æ–≤–æ–¥–∏—Ç—å –≤ –ø–æ–¥–∑–æ–ª–µ –ø–æ –ª–∏—Ü—É –∏ —É–∫–∞–∑–∞–temperature = 0.7:

—Ç—Ä–µ–π—Å—É ‚Äì —É–¥–∞—á–Ω–æ–π –ø—Ä–æ—Å—Ç–æ—á–Ω—ã–π —Å–µ–Ω —Å –ø–µ—á–µ—Ä–∞ –ø–æ –º–æ–∏ —Å–≤–µ—Ç–ª–æ—Å—Ç—å, –Ω–µ–ø–µ—Ä–Ω—ã–π –≥–æ–ª–æ–≤—ã. –†–æ–º–∞–Ω –ø–æ–ø–æ—à–µ–ª –∫ –ø—É—Å—Ç—ã –≤ —Ç–æ–º, —É —Å—Ç–∞—Ä–æ–∫ –ø—É–ª—å, —à–∞–ª–∞ –Ω–∞ –ª–∞–¥–æ–Ω–∏, –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å —Ä–µ–∑ –≤ –¥–µ—Ä–µ–≤–Ω–µ–Ω–∏–µ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –¥—É—Ö–∞. –•—Ä–∏–ø—Å—Ç–∞–≤–ª—è–Ω–Ω—ã–µ –Ω–µ–∫–æ–∑–¥—è—é, –∏ –æ—Ç–∫—Ä—ã–ª–∞ –¥–≤–µ—Ä—å. –í—ã–∂–∏–º–∞–µ—Ç –≤–∞–ª—å–Ω–æ. –ß—Ç–æ —Ç–∞–∫ –¥–æ–º–∂–µ –≤—ã–Ω—É–ª –º–æ—Ä–æ–∑–µ–π... –¢–æ–≥–¥–∞ –∂–µ —Å—Ç–∞—Ä–∞–∫–∞–ª–∏ —Å –ø–æ–¥–æ–±–∏—Ç—å –Ω–∞ –∫–æ—Ä–æ—Ç–∫–∏—Ö, –æ—Ç –≥–æ—Ä—è—á–∏–µ —à–µ—Å—Ç—å, –¥–ª–µ—Ç –ø–æ–ø –º–µ–Ω—è, –ê —É–∂ –≥–æ–≤–æ—Ä–∏—Ç, –∫—Ä–µ—Å—Ç—å—é–Ω –≤–ª–µ–≥ –∫ –ø–æ–¥–∫–æ—Ä–µ–ª. –û–Ω–∏ –ø–æ–≤–µ—Ä–Ω—É–ª–∏—Å—å –∫ –Ω–µ–º—É –∏ –∑–∞—Ä–µ–∂–µ–Ω–∞–ª–∏ –≤ —Ä–∞–∫–µ—Å–∞—Ç–µ–ª—å, –ø–æ—Ç–æ–º –ø—Ä–∞–≤–¥–∞ –¥–µ–ª–∞ –∏ –¥—É—Ö–∞–ª–∏! –ß—Ç–æ–±—ã –≤—Ç–æ–ª—å –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ –º–æ–∂–Ω–æ —Ç—Ä–∏ —Ç–æ —É–¥–∞—Ä–∏–ª–∞ –¢–µ–º—è –– –∑–¥—É. –Ø –ø–æ—Ç–æ–º –∂–∏–≤–æ—Ç–∞. –ù–æ –Ω–µ –Ω–∞–¥–æ –º–æ–π –¥–∞ –Ω–∞ —Å–≤–æ–µ–π –≥—Ä—É–¥–∏ –∏ temperature = 1.0:

—Ç—Ä–µ–π—Å—É ‚Äì —É–¥–∞—á–Ω–æ–π –º—É–≥–∏–≤–∏—Ü –∂–µ–ª—Ç–æ–≤–∞–Ω –∏ —à–µ–ª. –û–Ω–∞ –ø–æ–¥–ª–∏–∂–Ω—ã–º –º–µ—Ä—Ö–∞—Ç—å. –r–º–µ—Ç –∫–∞–ª–∞—è –±–∞–±–∞–Ω—ã!

–ú–∞—Ä—Å—Ç–∏–Ω—Å–∫–∏–π –ø—Ä–µ–¥—Å–µ—Ä.

‚Äî –ê —Ä—ãr–ª—é–¥–∏ —Ä–∞–∑–≥—Ä—É–¥—å–µ –≤ —Å–≤–µ–ª–æ–π –∫–æ—Ä–∏. –û—Ç–µ—Ü –∞–≥–ª—ã–Ω—É–ª —Å–∫–æ–ª–æ—Å—Ç–∞–≤—à–µ–π —Å –≤–æ–¥–æ–º —Ç—Ä–µ–ø—É—é –≥—É–±—ã –∑–∞–ø–∏—Ç–∞—è –∏ —á—É–¥—É –æ—Ç–±—Ä–æ—Å–∞. –ò —Ç–∞–∫ —Ç–∞–∫–∞—è —Ç—É—Ç –∫–∞–∫–∞—è —Ç—Ä–æ–º—É, –æ–Ω —Å—Å–∏—Ç–∞–ª –µ—x –≥–ª–∞–∑, –∏ –≤—Å—Ç—Ä–µ–ª–∏–ª –≥–æ–ª–æ–≤—É –∫ –Ω–µ–º—É –ö—É–Ω—å—é. –í–æ—Ç —π –≤–∞—Å ‚É! –º–µ–Ω—è –≤—É–ø–∞–ª–∞ –∏ –º–µ—Ä—Ç–≤–æ  –°–±–µ–∂–Ω–æ–µ –ø–µ—Ä–∞–¥–æ—Ö–æ–∂–Ω–∏–∫–∞ –∏ —Ç–∞–∫ –¥—É—à–∞—Ç—å.

‚Äî –n—É–¥–∞. ‚Äì –§–µ—Ä–Ω—ã–π –ø–µ—Ä–µ–¥ –Ω–∏–º, –¥–æ–π-–¥–∏–Ω–Ω–∞–µ–≤–∞. –¢—ã –Ω–∏ —á—Ç–æ –Ω–µ —Ç–∞–∫ –¥–µ–Ω—å–æ–±? –°–µ–≤—å –ø–æ-–º–∏–ª–æ—Å—å —Ç—Ä–µ–ø–ª–µ –Ω–∞ –¥—Ä–æ–∂–∞—Ç—å, –∞ —Ö–æ—Ä–æ—à–æ, –Ω–∏‚Ä¶ –ù–µ –∑–Ω–∞—é, –∫–æ–Ω–µ—á–Ω–æ. –ß–µ—Ä–µ–∑ –∫–æ–≤–æ—Ä–æ–ø–ª–∏–Ω—Å–∫–æ–π —Å–µ—Ä–¥—Ü–µ, –Ω–µ –ø—Ä–∞–≤–¥–µ—Å—Ç—Ä–æ–≤–∞–ª. –í—ã –ª–∏–¥–µ–Ω–∏–µ –Ω–µ–º–µ–Ω–Ω–æ –ø–æ–¥—Ä–æ–±–Ω–µ–Ω–temperature = 1.2:

—Ç—Ä–µ–π—Å—É ‚Äì —É–¥–∞—á–Ω–æ–π –ø—Ä–∏–±—ã–≤–∞—Ç—å –º–µ—Å—Ç—ã–π —Ä—É–ø—É–ª—é–º —Ä—É–∫–æ–≥–æ –∑–∞—Å—Ç–µ–≥–∏–≤–æ—Ç—å ‚Äì —Å—É—Ö–æ–π –ë–æ—Å—Ç–µ–ª –ø–æ —è–≥–æ–¥–∞—Ö –∏ –¥–µ—Ä–∂–∞—Ç—å –∏ —Ö–æ—Ä–æ—à–∏–ø–∏–≤–∞—è—Å—è, —Å–ª–µ–∑—ã —Å—Ç–∞—Ä—É–ª –ø–æ–ª—É–ø–∏–ª.

‚Äì –î–µ–π —Å–∏–ª—å–Ω–æ–π, –í–∏–¥—å –¥–æ —à–∏—Ä–æ–∫–æ–π.

- –•—Ä–∏–≤–∞—Ç—å!

- –ë–∞–∞–∞e

‚Äì –w–∂–∞–¥—Ü–≤–µ–Ω—å–∫–æ, –)–∞—Ç—å, ‚Äì –ñ—Ä–∞–n–∏ –í–∏–∫—Ç–æ—Ä–µ –§–æ–ª–æ–≤–∏—á–æ–≤–∞–ª–∏, –ª–µ—Å–Ω—ã–π —Ä—É–∫–∏ –®—Ä—É–∫–∏. –í–µ—Å—Ç –æ–Ω–∞ –±—ã—Ç—å –ø–æ–¥ –º–∞–ª—å–ª–∏–º –∏ –¥—É—Ä–µù—Ç–æ–≥–æ –º–æ—Ä—â–∞ —Å–æ –∑–∞–∫—É—Ç–æ–º. –°–µ—Ä–¥—Ü–µ –±—ã–ª –ø—Ä–µ–¥—Å–µ–¥‚Ä¶ –¥–æ —É —Å–µ–c—Ö –∑–µ–ª–µ–Ω—ã—Ö, –ª–æ–ø–∫–∏, —á—É—Ç—å —Ç—É—Ç –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ –º–µ–Ω—è –ø—Ä–æ—Å—Ç–æ–π —Å—É—Ö–æ–∫. –:–µ—Ä–ª–∏–≤—É –∏—Ö –±—ã—Ç—å –ø—Ä–æ –ø—Ä–æ–≥—É–∑—ã–≤–∞–ª:

‚Äì –Ü–∞, —èu –º–æ–∏ —Å—É–¥–∞. –“–ª–æ–¥–Ω—ã –∏ –ø–æ—à–µ–ª –∫ —Å–µ—Ä–¥—Ü–µ –ê–g—Ç–∏–Ω—ã —Ç–æ–∂–µ –º—ã –±—ã–ª–∏ —Å–µ–π—á–∞—Å. ‚Äì –∑–∞—á–æ–ø–∏–ª –Ω–∞ –¥–µ–ª–æ –ª–µ–≥–æ–Ω–∏—a –ö–°–µ—Ä–∞ –§–æ—Ä–º–∞—Å–æ–≤–∞ –∏ —É–ø–∞–ª—å–Ω–∏–∫ –Ω–∞ –∫–æ–ª–µ–Ω—å–µ–º 