temperature = 0.2:

¥–∞. –ù–æ —ç—Ç–æ, –º–∏–ª—ã–π –∏ –Ω–æ–≤–æ—Ç–æ–ª–∞—Å—å –∏ –æ–≥–æ—Å—Ç—Ä–æ–≤–æ—Ç—å –∏ –º–æ—Å—Ç—Ä–æ—Å–∏–≤–∞—è –∏ –ø–æ—Å—Ç–æ–≤–∞—Ç—å –∏ –Ω–∞ –ø–æ—Å—Ç–æ—Ç–æ—Ç–∏–ª–∏ –∏ –ø–æ—Å–µ—Å—Ç–∞–ª–∏–≤–∞—Ç—å –∏ –ø–æ—Å–æ—Å—Ç–∞–ª–∏ –ø–æ—Å–æ–≤–∞–Ω–∏ –∏ –ø–æ—Å—Ç–æ–≤–æ–≤–æ–ª–∏—Å—å –Ω–æ –≤–æ—Å—Ç—Ä–æ–≤–∞—Ç—å—è—è –∏ –ø–æ–ª–æ—Å—Ç–æ—Ç–æ—Ä–∏–≤–∞—Å—å –∏ –ø–æ–ª–æ—Å—Ç–æ–≤–∏—Ç–µ–ª—å—Å—è –∏ –≤–æ—Å—Ç–æ—Ä–∏—Ç–∏–ª–∏ –∏ –æ–±–æ—Å—Ç—É—Å—Ç–∏—Å—å –æ—Å—Ç–æ–≤–æ—Ç–∏–ª–∏ –Ω–æ–≤–æ—Ç–æ—Ç—å –∏ –ø—Ä–æ—Å–æ–≤–µ—Ç—å –Ω–∞ –≤–æ–ª–∞—Å—Ç–∞—è—Ç—å –∏ –ø—Ä–æ–¥–æ—Å—Ç–æ–≤–æ—Ç–∏–ª–∏–Ω—ã—Ö –ø–æ—Å—Ç–æ—Å—Ç–∏—è –Ω–∞ –ø–æ—Å—Ç–æ—Å—Ç–∞–ª–∏ –æ–±–æ—Å—Ç–æ–≤–æ–≤–æ—Ç–∏–ª–∏ –∏ –ø–æ—Å–æ–≤–æ—Ç—å—è–Ω–∏ –∏ –ø–æ—Å—Ç–æ–≤–∞–ª—å–Ω–æ –∏ –ø–æ—Å—Ç–æ—Å—Ç–∏—Ç–∞–ª–∏ –∏ –ø–æ—Å—Ç–æ—Å—Ç–∞–ª–∏—Å—å –ø–æ—Å–æ–≤–æ—Ç—å –∏ —Å–æ–≥–æ—Ä–æ—Å—Ç–æ—Å—Ç–∞–ª–∏ –æ–ª–æ–≤–æ—Ä–æ—Å—Ç–æ–≤–∞—Ç—å –∏ –ø–æ—Å—Ç–æ–≤–æ—Ç–æ–≤–∞—Ç—å –∏ –æ—Å—Ç–æ—Ç—å—è–Ω–æ–≤ –ø–æ—Å—Ç–æ—Ä–∞—Ç–∏—Å—å –æ–≥–æ—Å—Ç–æ—è –ø–æ—Å—Ç–æ–≤–æ—Ç–æ–≤–∞—Ç–∏—Å—å –∏ –æ–±–æ–≤–æ—Ç–æ–≤—É—é –ø–æ—Å–æ–≤–æ–≤–æ—Ç–∏—Ç—å –∏–∑ –ø–æ–ª–æ–≤–æ–≤–∞—Ç–∏–ª–∞ –æ–Ω–∏ –ø–æ—Å—Ç–æ—Å—Ç–æ–≤–∞—Ç–∏–ª–∏ –temperature = 0.5:

¥–∞. –ù–æ —ç—Ç–æ, –º–∏–ª—ã–π –±–æ–ª–æ—Ç—å—é–Ω–∏ –≤–æ—à–∏–º–∏—è —Å–æ—Ä–æ–º–æ—Ç–∞—Ç—å –≤–æ—Å—Ç–æ–≤–æ—Ç –≤—É–≥–æ–≤–æ—Ä—É—à–∏–≤–æ—Ä–µ–≤–∏–ª—Å–µ—Å—Ö—Ä—É–µ –Ω—É—Å—Ç—Ä–æ—Å—Ç–∏–ª–∏ –∏ —Å—Ç–æ–ª–∞—Å—Ç—å–µ–≤–∏—Å –º–µ–ª–æ–≤–∞—Ç—å—è–∫ –æ—Å—Ç–æ–≤—Å—è –Ω–∞—Å—Ç—É–≤–æ–≤–∏—Ç–∏–ª –∏–∫—É—Å—Ç–æ—Ä–æ–≤–æ—Å—Ç—É—è –Ω–æ –ø—Ä–æ—Å—Ç—è—Å–µ–º–∏—Å—å –Ω–∞—Å–∏—Å—Ç–æ–≤—É–µ—Ç—å –Ω–∞ –∫–æ—Å—Ç—É—Ç—å –Ω–æ —Å–ø–∏—Å—Ç–æ–≤—è –ø–æ—à–∞–ª–∞ –Ω–µ—Å—å –∏—Å –æ—Ç–æ—Å—Ç—É—é–Ω–∏ –ø–æ—Å–º–∏—Ç–µ—Å–Ω–∏–µ —Å–ø—Ä—É—Å—Ç–∏–µ—Ç –æ–Ω–æ —Å—Ç–∏—Å—Ç–∏—è –ø–æ–º–æ—Ä—É—Ç—ã—Å—è –∏–ª –ø–æ–¥–∞—à–µ—Ç—å –∏ —Å–æ–ª–æ—Å—Ç–æ–≤—É—é –∫–æ–≤–æ—á–æ—Ç–µ—Ä–∞ –ø–æ–ª–æ—Å–æ–≤–∏—Ç–æ–≤–∞—Ç—å—è—è! –†—É—Å–∂—É –∏ –≤–∞—Å–∏–∫–∏—Ç –ø—Ä–æ—Å—Ç–æ—Ä–∏–º –≤—Å–µ –Ω–µ –ø—Ä–∞–æ–¥–∏—Ç–∞–ª—Å—è –æ–Ω–æ—Å—É–ª–æ—Ç—É—Å–Ω–æ –∏ –∏—Å—Ç—Ä–æ—Å—Ç–æ–≤–∏–ª–æ–≤—É–Ω–∏ –ø–æ–æ—á–µ—à–∏—Ç–∏—Å—å –±—É–ª–∏ –∏ –≤–µ—Å—Ç—Ä—è–∂–∏–Ω–∞—Å—å –ø—Ä–æ—Å–∏—Å—Ç—É—é –æ—Å—Ç–æ—Å—Ç–∏—è –Ω–µ—Å–∏–≤–∏–ª–æ–≤–∏–≤—ã—Å–∏–ª–æ –æ–≥–æ—Å—Ç–æ–π –ª–µ—Å—Ç–æ–≤—É —Å–æ–ª–æ –ø—Ä–æ—Å–ø–æ–≤–∏–≤–æ—Å—Ç–∞–ª–∏ –æ –±–æ—Ä–∞—Å—Ç–∏–≤—É—Å—Ç—å—è–Ω–∏ –∏ –Ω–æ–º–æ–≤–∏—Å—Ç–µ—Ä–∏–≤–µ—Ç–∏temperature = 0.7:

¥–∞. –ù–æ —ç—Ç–æ, –º–∏–ª—ã–π –±–æ—Å–ª–æ–≤–æ—Ç –≤—É–ª–∞—Å—å–≤–æ–≤—É—â–∏—Å—å –Ω–∞ –±—Ä–æ–¥—Ç—É –æ–¥–µ—Ä–æ—Å–∞—Ç—å—è—Å—è —Å–µ–∑–æ—Å—å—è —Å–æ–Ω–µ–≤–∞—Ç—å –≥–æ–º–æ–≤–∞—Ä–∞–ª–∏—Å—å –∏–∑–æ–ª–∏—Ç–∏, –ø—Ä–æ—Å—å–µ–≤—É–ª–∞ –º–æ—Ä—Ç–æ –∏ —Å–æ–≤–æ–ª—É—â—å–µ—Å—è –∏–≤–æ—Ä–æ—à–∏–≤—Ü–∏—Å—Ç–µ–≤—É –ø–æ–∫–æ–¥–æ–∑–µ, –∏ –Ω–∞ —Å–æ–æ–≥–∞ —Å–∞—Å—Å—è –Ω–æ–≤–æ—Ç—è –∏ –Ω–æ–ª—å–∫ —Å–±–µ–æ–≤–æ—Å—Ç—É –∏ –æ—Å—Ç–µ–µ—Ç—å –∫–∞–∫–æ–≤–∞—Ç, –Ω–æ—Å–æ—Å—Ç–æ–π –∫–µ—Ä–∏—Ç—å –Ω—É—Ç–æ–ª—å—è. –†–æ—à–æ—Ç—Ä–∏ –±–æ—Å—Ç—è—à–∏–∫ –æ–±—É—Å—Ç–æ–ª—å–æ—Ç –ø—Ä—É–≤—ã–º–∞—Å—å —Å—Ç–∏ –∫–æ–≥—Ä–æ–≤–µ–µ –∫—Ä–∞—Å–∫–æ—Ç –ø–æ—Å–æ—Ç—å–µ–≤—Å—è –∏ –≤–æ–ª–µ—Ö—Å—è –µ–ª—è–ª–∏–µ–Ω –±—Ä–æ—Å–∏–∫–æ—Ä–æ–≤–∞–ª –≤–æ—Å–ª–∏ –æ–≥–æ–≤–æ—Ä—É—Ç–∞—è —Å—Ç—Ä–∏–≤–∏–Ω–µ –∏ –≤—ã—Å–¥–∞–Ω–µ–∫–æ, –ø–æ—Ç—å—É—á–∏–≤, —Å—Ç–æ–π –∏–Ω–æ—Å–∏ –∏ –ø–æ–ª—É—Ç–∫–∏ –∏ –∫—Ä–æ–≥–æ–ª–µ—Å—è –≤–æ—è—Å—Ç–∏–∫ —Å—Ç–æ–≤–æ—Ç –Ω–∞—Å–∏—Ä—å—è –æ–≥–æ—Ç–æ—Ä—É–∂–∏—Ç—å, —Ä–µ–Ω—É–ª–∏ –±–æ–ª—É—à–∏–≤–∞—é –∏—Å–∏–¥–æ–≤—ã–∏ –≤–∏—Å—Ç—å—è –æ–∫–æ—Ä—É–∫—É—é —Å—Ç–æ –≤–∞—Å—Ç–æ—Ç–∞–∫ –ø–æ—Å–µ—à—É–º–∞ –∫–æ—Ä–æ—Å–æ–º–æ—à–∏—Å–Ω–æ—Å—Ç–µ—á–Ω–æ –∫–æ–ø–æ–≥temperature = 1.0:

¥–∞. –ù–æ —ç—Ç–æ, –º–∏–ª—ã–π –∫—É –ø—Ä–∏–≤–æ—á–æ—à–∞–ª —Ä—É–∫–æ—Å—Ç–∏—Ä–∞—â—ã—Ç –≤–æ–≤–æ–µ–ª–∏. –ó–æ—Ç–∏–ª–∞—Å–∏—è—Å–∏, –®–æ—Ü–µ–æ –±–æ–¥—Ä–æ–∂—å–∏—Ç—ã –∏ –¥–æ–∫–∞—Å—è –≤–∞—Å—Ç—é –∏–±—à–∏–≤—É. –ù–∞–∫ –Ω–∞—Ç—Ä–æ–≤–æ–≤—Å–µ–ª—å –Ω–∞:

–e–∞ —Ö—É—Å—Ç–∞ –±–æ—Ç—É—â–∏–∫–æ–≤, –u–∏–¥–æ –ø—Ä–∞—è –ø–æ—Å—Å—Ç—É—Å—Ç–∏–∫–∏–º–æ—Å—Ç–µ! –æ–ñ–æ –†–∞—à–∞—Å–∏—à–∞ —ã—Ç–∏–µ. –û—Ö—É! –Ω–æ –ø–æ–¥–∏—Ä—Å—è. —Å –±–æ—Ä–æ—é—á–∞—Å–µ–≤—ã—Ä–∏–∏–∫—É. –í–æ–Ω–∫–∞—Ç—ã. –û—Ä—Ç–æ–≤–æ—Ç –±–æ—Ç—å –¥–∏ –º—Ä—É–≥?∏e–µ–º—Ä –ø—Ä–æ—Å—Ç–æ–≤—É –Ω–æ –ø–µ—Ä–æ—Å—Ç–æ–Ω—ã–º —Å—É–≥–µ—á—å, –ø–æ–≤–¥–æ—Ç–æ–≤–Ω–∞ —Ç–æ–≤–æ—Å—å –Ω–æ –≤—Å–∏ –æ–Ω—Ä–∞–ª –∏—Ç–∑—É–≤–æ—Å–∫–æ –ø—Ä–µ—Å –ª–µ—Ç–∞–≤—É –ª–∞—Å–∫–≤–æ–Ω—Ç–æ–≥—É–ª—Å–µ–≤—ã. –í–∞ –æ–Ω—É–∫–∏ –Ω–æ–¥—É—Å—Ç —Å–æ—Å—Ç–∞–ª–æ—Ç–Ω–æ—è –Ω–∞ –±—ã—Å—Ç—É–Ω—É—à–µ—à—å –¥–∏—Å–µ—Ä–æ—Å–∫–∏, –Ω–µ –º–æ–∂–∞—Ç–æ–º–∏–≤–∞—Ä–∞. –¬ –º–æ—Ä–æ—è, –æ —É–µ–∫—å –±–µ—á–∏: –∑—Ä–∏—Å—å—Ä–æ–≤ ‚Äì –ì—É–∫–æ–≤—ã—Ö –Ω–∞ –ø—Ä–æ—Ç–µ–ª –∫—É—Å–∞ –º—É—Å–æ—Å–Ω–∞ —Å—Å—Ç–æ—Ç–∏—Å–æ–≤–∞—Ç–µ–º–∏ —á–∏–∫–µ–Ω–∞–ò –±–æ—Ä–∫–æ—Ç–∞–ª–∏–π –ø—Ä–æ—Å—Å—é—Ä—å, –≥—É–ª–∞ –Ω–∏–ª–∏ –≤ —Ç–µ–ª–∞temperature = 1.2:

¥–∞. –ù–æ —ç—Ç–æ, –º–∏–ª—ã–π –ø–æ–Ω–∏–±—É –™–µ—Å—å—Å–∏ –∏–≤, —É—Å—Ç—Ä–∏–≤–Ω–≤–∞ —Å –≤–æ–≥–∏ —0–µ–¥—Å—è. –ñ–æ—Ç—å–µ—É –∏ —Å–µ–u—É–¥—è—é, –±–æ—Å—É0 –m—ã—Ö—É—à–æ—è –≤–µ–∏–∂–≥—ã–§ –µ–∫ –ø–æ–∫—É—è –æ–¥—Ä–∞—Å–∫—Ä–µ—Ç–∫—ã. ‚Äì –í—Ç—Ä–∞—Å—Ç–æ. –°—Ä–∏—á–∏–ª∫

.£ô–ê—Ç–æ—Ç —É –±–µ—Å–±–µ—Ç–∏—Å—å?

ó=—-—É—Å–ø–æ–≤–∏—Ç—Å–∫–∏–≤ —Ç—ã–∫ –Ω–µ –Ω–µ–∑—É.
.¬ë–ï–≤–æ–¥–∫–∏:
4q –ø—É–ª –Ω–æ—à–∏ –∑ –ì—É—Ç—Ä–∞—Ç–æ–≤—à—è0 –Ω—É—Å—è—á–µ–ø–∞—Ç–æ–≤–µ—Ç

–á–∞ –ø–ª–∏—Ü—å—à—É–≤ —Ç–æ–±–∞—Ç —á—Ç–æ. –h—Ä–æ—Ç—É—Ç–∏¬ —Ç—Ä—É–é —É–ª–µ–ª —Å–ø—Ä—É—Ö—Ç—É–Ω–∞—á–∞—è –& –Ω–µ –∏–¥–æ—à–∞. ‚Äì –í–µ –∫–≤–æ—Å—Ç—É–ª—å—è —Å–æ–º –∞—Å—Ç–æ–≤ –∂–µ—Å–æ–º–æ —Ç—ã–≤–ñ—è —à–µ–≥–ì—è —Ç—Ä—Ä—è—Ç–∏–≤–∞—Å–∏–ª–æ, —è—á–æ –ø—Ä–µ—Å—É—à–∏ —Ç–∞—è. –Ø–±–æ–º –æ–Ω–æ—Ä—á—Ç–æ—è—é—è –∏ —á–∞—É—Å–∞—è. –¢–æ–π –∫–∞ –ø–µ–±–∞- —ç—Ç–æ. –(—Ü–æ–∑–¥–µ—Ç, –°–∏ —Å–æ—Å—É–∂—É–µ –∏ –ø—é–≤–µ–≥–µe –æ—Ö –õ—Å—è—3—Å–æ –∏—Å–æ —Å—â–∏—Å—Ç–≤?ª –º–∞–±–µ–ª—å?–†–æ–π.≥
 –ù–æ—Å–∫–∞–ª≠¬

–0–æ–∑ –∏ –æ—Ñ—å—Ü —ã—Ç–∏–∞ –∑–æ–≤.
 –ø–æ–¥–≤–µ—è–ª–∏—É, —á?..

–£–≤–∏–º—Ç—Ä–∏ —Ç–µ—Å—Ç—Å—Ç–∏—Å—ä—ã? –∫–æ—Å—à–∞—É –æ–±—à—É–ø–µ—Å–∞–Ω–∏–µ. –