temperature = 0.2:

æ–≥–æ, —Å –∑–æ–ª–æ—Ç–∏—Å—Ç—ã–º –∫–∞–∫ –≤–æ—Ä–æ–¥–∏—Ç—å –Ω–∞ –∫–æ—Ä–æ–∫–æ–π –ø–æ–¥–≤–æ–¥–∏–ª–∏ –≤ –∫–æ—Ä–æ–≤–µ—Ç–µ–ª—å–Ω–æ –ø–æ–¥–æ—à–µ–ª –∫ –ø–æ–¥–æ—à–µ–ª –∫ –ø–æ–¥–Ω–µ–º –∏ –ø–æ–¥–æ—à–µ–ª –∫ –∫–æ—Ä–æ—Ç–∫–æ–π –ø–æ–¥—Å—Ç–∞–≤–∏–ª –Ω–∞ –∫–æ—Ä–æ–≤–æ–π –ø–æ–¥–æ—à–µ–ª –∫ –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–º—É –ø–æ–¥–æ—à–µ–ª –∫ –∫–æ–Ω—á–µ–Ω–∫–æ –ø–æ–¥–Ω–∏–º–∞–ª–∏ –∏ –ø–æ–¥–æ—à–µ–ª –∫ –ø–æ–¥–Ω–µ–≥–æ –ø–æ–¥–æ—à–µ–ª –∫ –∫–∞—Ä–º–∞–Ω–∞ –≤–æ—Ä–æ—Ç –ø–æ–¥–æ—à–µ–ª –Ω–∞ –ø–æ–ª–æ–º–µ–Ω–Ω–æ–π –ø–æ–¥–æ—à–µ–ª –∫ –∫–æ–ª–µ–Ω–∏–∫–æ–º –ø–æ–¥–æ–≤—Ç–µ–º –∏ –ø–æ–¥–æ—à–µ–ª –∫ –∫–æ—Ä–æ–¥–∫–∏, –Ω–µ –ø–æ–¥–Ω–∏—Ç–µ–ª–∏ –ø–æ—Å–ª–µ –ø–æ–¥–æ—à–µ–ª –∫ –ø–æ–¥–≤–æ–¥–∏–ª–∏ –∏ –ø–æ–ª–æ–∂–∏–ª –∫–æ–Ω—á–∏–∫–∞ –∏ –ø–æ–¥–≤–µ—Ä–∏–ª –≤ –ø–æ–¥–≤–æ–¥–∏—Ç—å –Ω–∞ –∫–æ—Ä–æ—Ç–∫–æ–π –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–º—É –≤–µ—Ä–µ–∑—å –Ω–∞ –∫–æ–ª–µ–Ω–∫–∏ –∏ –ø–æ–¥–Ω–∏–º–∞–ª–∞ –ø–æ–¥–æ—à–µ–ª –∫ –∫–æ—Ä–º–∞—Ç—å –Ω–∞ –∫–æ–ª–µ–Ω—å–∫–æ–π –ø–æ–¥–æ—à–µ–ª –∫ –ø–æ–¥–Ω–∏–º–∞–ª–∏ –≤ –∫–æ—Ä–æ–¥–∫–∏ –∏ –ø–æ–¥–æ—à–µ–ª –∫ –ø–æ–¥–Ω–µ–≥–æ –ø–æ–¥–Ω–∏–º–∞–ª–∞ –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–º—É –ø–æ–¥–æ—à–µ–ª –∫ –∫–æ—Ä–ætemperature = 0.5:

æ–≥–æ, —Å –∑–æ–ª–æ—Ç–∏—Å—Ç—ã–º –¥–µ–≤—à–µ–π –ø–ª–∞–≤—è—Ç–Ω–æ –ø—Ä–æ—Å–ª–µ–∂–∏—Ç–µ–ª–∏ –∏ –ø–æ—Ç–æ–º –æ—Ç–≤–µ—Ç–∏–ª–∞ –∏ –≤–µ—Ä–µ–Ω–∏–∫, –ø–æ–¥–Ω–∏–º–∞—Ç—å –ø–æ –ø–æ—Å–ª–µ –æ–±–Ω–æ–≤–∏–ª–æ—Å—å, –æ—Ç —Å–µ–¥–∏–≤–∞–µ—Ç –ø–æ –Ω–µ–º—É –ø–æ—Ä–æ–º–æ–∫–æ–≤–∞—Ç–æ–π –Ω–∞ –ø–æ—Å—Ç–∞–≤–∏–ª –≤ –∫–æ—Ä–æ–≤–µ–Ω–∏—è –Ω–∞ –º–æ–ª–æ–¥–µ—Ç–µ–ª–µ–Ω–Ω–∞ —Ç–∞–∫ –≤–∑–¥–æ—Ö–Ω—É–ª–∏ –∏ –≤—ã—Ç–µ–ª–∏ –≤ –≤–∏–Ω–∏–∫–æ–º. –ë–æ—Ä–æ—à–∏–∫–æ–π, —á—Ç–æ –Ω–µ —Å–≤–æ–µ –ø–æ—Å–ª–µ –≤–µ—Ä–µ–¥–µ, –Ω–µ –Ω–µ –≤–æ—Å—Ç–∞–≤–∏–ª –≤ —É–∂–∏–∫–æ–º –ø–æ–ª–æ—Å–∏–ª–∏ –Ω–∞ –∫–æ–ª—å–∫–æ –Ω–∞ –∑–∞–∫—Ä—ã—Ç—å–µ–π —Å–æ—Å–æ–∫–∞–º–∏ –ø–æ–¥—Å–∫–∞–∑–∞–ª–∞ –ø–æ–¥–Ω–∏–º–∞–ª–∏ –∫–æ—Ä–º–∞—Ç—å –∏ –ø—Ä–æ—Å—Ç–∞–≤–∞–ª–∏ –∏ –∑–∞–∫–ª–∞–Ω–µ–Ω–Ω—ã–π –∫–æ—Ç–æ—Ä–æ–π –ø–æ–≤–µ—Ä–∏–ª –≤ –ø–æ–¥–æ–±—Ä–∞–ª–∏—Å—å –≤ —Ä–∞–Ω–∞—Ç—ã –ø–æ—Å—Ç—Ä–µ–Ω–∏–ª –æ—Ç –Ω–µ–≥–æ –∫–∞–∫ —Ç—Ä–æ–π —á—Ç–æ –±—ã –ø—Ä–æ—Å—Ç–∞–≤–∞–ª –Ω–∞ –∫–æ–ª–æ–∫–æ–ª–∞–¥–Ω–µ–π –∏ –¥–∞–ª—å–Ω–æ –ø–æ–∫–∞—Ç–∏–≤–∞–µ—Ç –≥–æ–ª–æ–≤–µ—Å—Ç–≤–µ –±–æ–ª—å—à–µ–π –±–µ—Ä–µ–≥–æ —Å –∫–æ–ª—é—á–Ω—ã–π –¥–≤–µ—Ä—å –∏ —Ä–∞–∑–≤–µ—Ä–Ω–æ, –ø—Ä–æ—Å–ª–∞–≤–Ω–æ –≤–æ–∑—Ätemperature = 0.7:

æ–≥–æ, —Å –∑–æ–ª–æ—Ç–∏—Å—Ç—ã–º. –†–∞–∫ –Ω–µ–ø–æ–ª–Ω–∏—Ç—å –ø—Ä–æ–≤—ã—à–∏—Ç—å –º–æ–π —Å–≤–µ—Ä–ª–æ–≤–æ–Ω–µ –≤ –∫–æ–Ω—É—Ö –∏—Å—Ç—è–Ω–∏–∫. –ú–∞—Ä–∞–Ω–∞ –≤—ã–∫–æ–ª–∏–∫–∞–ª—Å—è, –æ—Ç –Ω–∞–º–æ–≥–æ –ø–æ–ª–∞ –¥–æ—Ä–æ–≥–æ–π –ø–æ—Å—Ç—ã–≤–∞–µ—Ç—Å—è, –≤–æ—Ç –ø–æ–Ω–∏–º–∞–µ—Ç—Å—è —Ä—É–∫–∞ –Ω–∞ —Å–∫—Ä—ã—Ç—ã–π –º–∞—à–∏–Ω–∞, –∫–æ—Ä–æ—á–∞–Ω—Ç–∞ –≤—ã–ø–∏–ª—å–Ω–æ –ø–æ–≤–∫–∞—Ç—å, –Ω–µ –≥–ª–∞–∑–∏ –≤—Å—Ç—Ä–µ—á–∞ –≤—ã—à–µ–ª –∫–∞—Ä–ø–∏—Ç –ø–∞–ª–µ—Ç–µ–ª–æ –∏ —Ä—É–∫–∏ –ø–æ—Å—Ç–∞–≤–∏–≤ –Ω–∞ –ø–æ–≥–æ —Å–ø–∞–Ω–∏—è. –ú–∞–ª–µ—Ä –∏ –Ω–∞ –∫—Ä—É–≥–∫–µ –∏ –±—ã–ª–∞ —Ä–∞–∑–≤–µ–ª–∏–ª–∏—Å—å –≤ –Ω–µ–≥–æ –∫–æ—Ä–æ–¥–∫–∏, –æ–≤–∏–ª–∏ –Ω–µ –±–∞–ª—å–Ω–∏–∫–æ–º –∏–º –µ–≥–æ –∏–∑ —Ä—É–∫–∞—Ö —Å –ø–æ–∫–∏. –ü—É—Ä–∫–∞—Ç—å –Ω–∞ –∫–æ–Ω–∫—É—Ö–∞—Ç—å —Ö—Ä–∞–∫–∞ –ø–µ—Ä–µ–¥–æ–≤–æ–ª—Å—è –µ–≥–æ. –û–Ω –∑–∞—Å–º–æ—Ç—Ä–µ–ª –Ω–∞ –Ω–µ–≥–æ, –Ω–µ –≤–µ—Ä–µ–≥–æ —Å—É–Ω—É –∑–∞–Ω–∏–º–∞–ª –µ—â–µ –≤–µ–ª–µ–µ –∏ –¥–∏–≤–∞–ª–∏–µ –Ω–µ –ø–æ–∫–∞–∑—ã–≤–∞—Ç—å –∫–∞–∑–¥–∏—Ç—å —Å–∞—Ä–∞–º–∏ –±—É–¥—É –ø–æ—à–ª–∏ –ø–æ –ø–æ–ª–æ –∫—Ä—ã–ª–∫—É —Ç—Ä–µ—Ç—å—è –∏ —Ä–∞—Å–∫–∞–∂–∏–ª–∏ –∫–ª—é–Ω—å–∫–∞ –≤–∞–ª—å—Ç–µ –ø—Ä–∏–temperature = 1.0:

æ–≥–æ, —Å –∑–æ–ª–æ—Ç–∏—Å—Ç—ã–º, –ø–æ–Ω–∏—Ö —É–∂–µ –±—ã—Å—Ç—Ä–µ. –c–ª—É–∫—É –Ω–∞ –¥–ª—è –æ–¥–Ω–∏ —Å–æ—Å—Ç—É–∫–∏ —Ç–∞–ª —Ä–∞—Å–ø–∞—Ö–Ω–æ:.

‚Äî –°—Ç–∞–∏–∞!

–õ–µ–≤—å –ø–æ–≥—Ä—É–±–∏–ª –∫–æ—Ä–æ—Ö–æ–π —Ç—Ä–∞–≤–∫—Ä–∞–Ω–∞. –î–æ–∂–µ—Ç–∞–ª –î–∞ —Å—Ç–∞–Ω–∏—Ä—ã.

‚Äì –î–¥—É, –ø–∞–∫–æ–≤—Å—Ç–≤–µ. –õ–∏ –µ—â–µ –≤ –≤–∞–∑—É—Ö –ø–µ—Ä–≤—ã—Ö –ª–µ–¥ –≤–≤—Ä–∞–Ω—å. –ü—Ä–æ—Å—Ç–∞—Ö –æ—Ç–∫–∏–∂—É —Å –≥–æ–ª–æ–≤–æ–π —Ç–∏—Ä–ø–∞—è —Ç–∞–º—å—è –¥–≤–µ—Å—å—Ç–µ —Ç–æ–Ω–∫—à–µ–Ω–Ω–æ, –≤ –∫–æ—Ä–º–∞–ª—å–Ω–∏–∫ –ø—Ä–∞—á–∫—Ä–∏–ø–µ–≤–∞—è —Å–Ω–µ–π –Ω–µ–∑–∞—Ä—ã–≤–∞–ª–∏ –∏ –∫—Ä–∞–Ω–∏—Ç–µ —Å–æ–≤–µ—Ç—Å—Ç–≤–æ —Ä–∏—Å—Ç–∞, –≥—Ä–æ–≤–∫–∏.

–°–ø—Ä–µ—Å —Å–ø–µ–Ω—å–∫ —Ä–æ–¥–∏–ª–∏.

‚Äì –ê—Ö–∞–∞d –ö–∞–∫ –∏ –∑–∞–∫–∏—Ö–Ω–∏–∫–æ–≥–∞ —Å—Ç–µ—è–ª–∞ —Å –∫–æ—Ä–º–∞—Ä–∞–º–∞ –≤ –ø–æ–ª–∫—É, –∫—Ä–∏—Å–Ω–æ–π –z–µ–Ω–∏—Ç–∞ —Å—Ç—Ä–µ–Ω–∏–ª –≥–æ—Ä–Ω–æ–µ.

‚Äî –ò –æ—á–∫–æ–π–ø–æ—Ä–¥–∞—Ä–æ–≤—Å–∫–∏–π —Ä–µ–∫—Ç—Ä–µ, —à–æ–∫—Ç–æ–ª—å—è –±—Å–µ—Ç –æ—Ç–ª–∏—á–∞–≤–∞–Ω–Ω–æ –∑–∞—Å—Ç—Ä—É–≥–∞–ª –Ω–µ –±—ã–ª–æ –∫–∞–∫ —Ä–æ—Å–Ω—É–ª—Å—è. –4–æ–∫–∏–∂–∞–µ—Ç—Å—è —Å–ª–µ–≤—ã—Ö. –®–≤—É—Ä–∏—Ç –Ω–∞ö. –ç–¥–æ—Å—Ç–∏–Ω–Ω–æ —Å–≤–ætemperature = 1.2:

æ–≥–æ, —Å –∑–æ–ª–æ—Ç–∏—Å—Ç—ã–º —Ä–∞–π—Å—Ç–≤–æ–≥–æ. –ï–≥–æ. - –ø–æ–≤–∏—Ä–µ–ª –Ω—Ä–∞–∫—Ç –≤–µ–∑–¥—É. ‚Äì –ë–µ—Ñ–Ω–æ—Ä–æ–¥–∏–∫–∞, —.–æ—Ä–º—ã—Ç—å –Ω–æ –≤–Ω–∏–≥—É–¥—å. –ú–∞—Ä–∏–Ω–∫–æ, –º–∞—à–∏–Ω—É –2—Ä–∞–Ω—Ç–∏—Å—Ç–µ—é?

‚Äì –q–≤–∞—Ä –æ—Å—Ç–æ—è–≤–ª—è—é—Ç, –Ω—É? –°—É–Ω—è.

‚Äì –ù–æ –µ—à–µ –Ω—É —á—Ç–æ –¥–≤–∏ –µ–≥–∞.

–í –º–Ω–æ–π —É–∑–∞—Ç–æ, –ë–µ–Ω—Ä–æ –∏ –æ—Ç —Å–∞–±—å–µ—à—Ü—â–∞ –∏–∑ –æ–¥–µ –≤;ª–∏—Å–∞ –∏–º –∫–æ–Ω—Ä–∏–ª—å–µ–Ω–∫–∏ –æ–∏ —Ö–æ—Ä–æ—Ç—É—Ç–µ—Ü–Ω—ã–π –≥—Ä–∞–∂–∞. –£ –≥–æ–≤–Ω—è–ª –∑–∞ —Ç–æ–Ω—É–∫–æ–≤–Ω–∞–∫, —Ä–∞–≤–Ω–æ–≤. –ü–∞—á–∏–Ω–∞, —Å–æ—Å—ã—á–∞—è –ø–µ–Ω–µ–º—É ö

–ú–µ—Ä–Ω–æ—á–∫—É —Ö–æ—è–Ω—é–≤—ã–πêõ–µ–Ω–Ω–æ, –æ—Å—É–≤–Ω–æ–π –≥—Ä—É–¥—å –ü–µ—â–∏—Ä—ã. ‚Äì —Å–≤–æ–µ–≥–æ –ö—Ä–µ–b—Ç–æ–≤.

‚Äú –§–æ—Å—Ç–∞–≤–∏–≤ —Å–æ—Ä–∞—Ç –ø–æ–¥ —Ä—É–∫–∞—Ö. –†–æ–º–∞–Ω –Ö–ª–∞—Ç–∞–µ—Ç—å. ‚Äì –í–∞–∫–∞–∞—Ç–µ. ‚Äì –Ω—É —É–±–æ–ª —Éñ–ø–¥—ã –±—ã–ª —Ç–∞–∫ –∏–º—è –∑–ª—è—Ö–∏—Ö, –ø–æ–¥—Ç–∏—Ä–∏–ª –æ–ø—É—Ç–Ω–æ–≤—Ä–µ–º–∏—Ä. –ù–µ–≤–∏–¥–∞–≤—à–µ –Ω–∏–∫–æ–º ¬ –ª—Å—á–∞–≤–∏—Ç —Ö—Ä–∞–∫–∏. –ú–∏—Ä–∫–∏—Ç–µ—Ä–¥–∞—è!

‚Äî –°–æ–ª—å–∫–æ —Ç–µ–ø—É—Ç—å-‚Äì –s—Ç–µ –∂–µ, –≤—Å—Ä