temperature = 0.2:

–∏–∫, –ø–æ—Ç–µ—Ä –º–∞–ª–µ–Ω—å–∫–∞–º–∏ –Ω–∞ –∫–æ—Ä–æ—Ç–Ω–æ–π –ø–æ–¥–æ—à–µ–ª –∫ –¥–µ–ª—å–Ω–∏—Ü—ã –∏ –ø—Ä–∏–≤–µ—Ç—Å—Ç–≤–æ–π –¥–æ–º–∞ –∏ —Å–µ—Ä–¥—Ü–µ –ø–æ–¥–æ—à–µ–ª –∫ –¥–≤–µ—Ä—å –∏ –ø–æ—Å–ª–µ –æ–±–Ω–∏–º–∞—Ç—å –Ω–µ –≤—Å–µ –ø–æ—Ç–æ–º –≤ —Å—Ç–∞–ª–∏ –∏ –ø–æ—Å–ª–µ –ø–æ–¥–æ–±–∏–ª–∏ –Ω–∞ –∫–æ–ª–µ—Ç–æ–π –ø–æ–¥–æ—à–µ–ª –∫ –¥–≤–µ—Ä—å –∏ –ø–æ—Ç–µ—Ä–µ–ª –∫ –Ω–µ–º—É –∏ –≤—Å–µ –ø–æ—Å–ª–µ –ø–æ–¥–æ—à–µ–ª –∫ –¥–≤–µ—Ä—å. –†–æ–º–∞–Ω –≤–∑—è–ª –∫–æ—Ä–æ–¥–æ–∫ –∏ –ø–æ—à–µ–ª –Ω–∞ –∫—É—Å–æ–∫—É –∏ —Å–ø–∏–Ω–∫–∞ –∏ –ø–æ—Å–º–æ—Ç—Ä–µ–ª –Ω–∞ –ø–æ–¥ –≤–æ—Å—Ç–æ—Ä–æ–Ω—ã –∏ –≤–æ—Ç —Ç–µ–±–µ –ø–æ—Å–º–æ—Ç—Ä–µ–ª –Ω–∞ –∫–æ–ª–æ–∫–æ–ª—å—á–∏–∫–æ–º –¥–≤–∏–Ω—É–ª–∞—Å—å –≤ –ø–æ–¥–æ—à–µ–ª –∫ –¥–≤–µ—Ä—å –∏ –ø–æ—Å–ª–µ –ø–æ–¥–æ—à–µ–ª –∫ —Å–µ–±–µ –≤ —Å–µ–±—è –Ω–∞ –ø–ª–∞—Ç–∞–Ω–∫–µ –∏ –ø–æ—Ç–µ—Ä –∏ –≤—Å–µ –ø–æ—Å—Ç—É–ø–∏–ª –Ω–∞ –∫–æ—Ä–æ–¥–æ–π –∏ –ø—Ä–∏–≤–µ—Ç—Å—Ç–≤–æ–π –Ω–µ–¥–æ–≤–æ–ª—å—Ç—ã–π –º–µ—Ç—Ä–æ–≤ –∏ –≤—ã—à–µ–ª –∏–∑ –ø–µ—Ä–µ–¥–∏ –ø–æ–¥–æ—à–µ–ª –∫ –¥–≤–µ—Ä—å.

‚Äì –ù–µ –≤—Å–µ –ø–æ–¥–æ—à–µ–ª –∫ –¥–≤–µ—Ä—å, –≤—Å–µ –ø–æ—Å—Ç–∞–≤–∏–ª–∞ –µ–≥–æ –Ω–µ –ø–æ–¥–æ—à–µ–ª –∫ –¥–µ–ªtemperature = 0.5:

–∏–∫, –ø–æ—Ç–µ—Ä –º–∞–ª–µ–Ω—å–∫–∞–º–∏ –≤ –ø—Ä–∏–≤–µ—Ç—Å—Ç–≤–æ–π —Ä—É–∫–∞—Ö –≤ —Å–≤–µ—Ç–ª–µ–Ω–Ω—ã–º –Ω–µ –ø–æ–¥–≤–∏–≥–∞–ª–∞—Å—å –≤ —Ç–µ—Ä–µ–ª—å–Ω–æ–π —Å–µ—Ä–¥—Ü–µ –∏ –≤—ã—à–µ–ª –≤ —Ç–µ–ª–µ—Ç–µ—Ä–∞ –≤–æ–∑–ª–µ –≤ —Å—Ç—Ä–∞–Ω–æ–º –∏ –≤—Å–µ —Ä–æ—Å—Ç–Ω—É–ª—Å—è –≤ —Ç–µ–±–µ –≤–æ—à–ª–∞ —Å–æ–≤–µ—Ä–µ–Ω–Ω–æ–π —Å–µ–º—å–µ –∏ –ø–æ–¥–Ω–æ—Å—Ç—å –º–æ–ª–æ—Ç–µ —Ç–µ–ø–ª–æ –∏ —Å—Ç–∞–ª–∞ —Å –Ω–µ–µ –ø–æ—Ç–µ–ª–∏ —á–µ—Ä–Ω–æ–π –±—É–¥–µ—Ç –≤–µ—Ä–Ω—É–ª–∞—Å—å –≤ –ø–µ—Ä–≤–æ–º –∏ –∑–∞–º–∏—Ä–∞–ª –Ω–∞ –ø—Ä–∏–≥–ª–∞—Ç—ã–π –ø—Ä–∏–ø–∞–¥—å –∏ –ø–∞—Ä–∞–Ω–∞ –Ω–µ –±—É–¥–µ—Ç –≤ —Å–µ–±–µ —á—É–¥–æ–º–∏ —É –Ω–µ–≥–æ –≤ –ø–µ—Ä–µ–¥ –Ω–µ–º—É –ø—Ä–æ–¥–∞—Ä–Ω–æ –∞—Å–ø–∞—Ç–∏–ª–∏—Å—å –¥–æ —Å–æ—Å—Ç–æ–π–Ω–æ–µ –ø—Ä–µ–¥–æ—Å—Ç–∏–≤–∞–ª–∞ —Å–∞–º–æ–π —Å–µ—Ä–¥–µ–Ω–Ω–æ–π –¥–≤–µ—Ä—å. –í–µ—Ç–µ—Ä–∞—Ä–∏ –±—ã–ª–∞ —Å–µ—Ä–¥—Ü–µ –¥–µ—Ä–∂–∞–ª–∞ —Å–µ—Ä–¥—Ü–µ –Ω–∞ –ø–æ–ª–æ–≤–∏–Ω—É, –≤ —Ç–µ–º–Ω–æ–≥–æ –º—è—Å–Ω—ã–µ –±–ª—è–¥–∏, –≤—Å–ø–æ–º–æ–∏ —É–¥–∞—Ä–∏–ª–∞ –∏ —Å–µ—Ä–¥—Ü–µ –≥–æ—Ä—è—á–∏–π –Ω–æ–≥–æ–π –ø–µ—Ä–µ–¥ –Ω–µ–π –ø–æ–¥–æ—Ö–æ–≤–∞–Ω–∏—é. –ò –≤ —Ç–µ–±–µ –±—ã–ª–æ —Ç—ã –≤–æ—à–µ–ª –≤ —á–µ—Ä–µ–∑ –¥temperature = 0.7:

–∏–∫, –ø–æ—Ç–µ—Ä –º–∞–ª–µ–Ω—å–∫—É –∏ —Å—Ç—Ä–∞—á–Ω–æ –≤–∑—è–ª–∏ —Å–µ–º–∏—á–Ω–æ–π –¥—É—à–µ—Ç–∫–æ–π.

‚Äî –ù–æ –ø–æ—Å–º–æ—Ç—Ä–µ–ª–∏ –Ω–∞ —É–≥–ª–æ–≤–∞—Ç—å—Å—è –∏ –º–µ—à—Ç–µ—Ä–µ –µ–π —Ç–µ–ª–æ–π –Ω–µ –±–∏—Ç—å—è –∑–∞–∫–∞—Ç–∏–Ω–µ-—Ç–æ –≤—Å—Ç—Ä–µ–ø–µ–Ω–Ω–æ —Å–µ–¥–∏—Ç—å —Å–∞–¥–æ–º.

‚Äì –ü—Ä–æ—à–µ–¥–∏—Ç –¥—É–º–∞—é —Ç—Ä–µ–º—è –¥–≤–∞—Ä–∏—Ç –≤ –º–æ–µ–≥–æ, –ø–æ–ø–ª–∏—Ç–µ–ª –Ω–∞ –ø–æ–¥ –≤–æ–¥–æ—á–µ–∫, –≤—ã—Ç–æ—Ä–∏–ª–∞—Å—å —Å–æ —Ä–µ–∑—É—á–∏—Ç–µ–ª—å–Ω–æ –ø–æ—à–µ–¥–Ω—ã–µ –æ–±—ã—á–Ω–æ–π —Ä–µ–ª–æ—Ç—ã, –∫–∞–∫ —Å—á–∞—Å—Ç–≤–æ –∞—Ä–∞—á–∞–µ—Ç. –ú–æ–∑–≥–∏ –ø–æ–¥–æ—à–µ–ª –≤ –∫–∞–ø–ª–∞—Ç–æ—Å—Ç—å, –º—ã —Å–º–æ—Ç—Ä–∏—Ç–µ –≤ —Å–≤–µ—Ç–Ω–æ–π —Ä–µ–∑, –±–µ–ª—ã–µ –ø–æ–¥–æ—à–µ–ª –≤ —Å–ø–æ—Ç–µ–º –µ–≥–æ –≤–∑–∏–∑–Ω–∞–µ—Ç –Ω–∞ –±–µ–ª–æ–π –ø—Ä–æ–¥–æ–∫–ª–∞—Ç–æ–π –∏ –æ—Ç—Å—Ç–∞–ª–∞, –ø—Ä–∏—Å—Ç–æ—Ç–∞–ª –≤ –ø–æ–¥–∞–≤–ª–µ–Ω–∏–µ –Ω–µ –º–æ–≥–ª–∏ –Ω–µ–¥–æ–ª–≥–æ–Ω–∏—è.

‚Äî –ù–µ–≤–µ—Ç—Ä—ã, –∞ —Ç–∞–∫ —Ç–æ–π—Ç–∞ –ø—Ä–∏—Å–ª–∞–¥–∏—Ç—å—Å—è. –ù–µ—Ç. –¢–æ–ª—å–∫–æ –≤—ã—Ö–æ—Ç–∏–ª –Ω–∞ –ª–∏—Ü–æ –∏ –≤–∞–ª–µ–Ω–∏–µ —Ä—É–∫–∏ –∏ –ø–æ—Å–ª–µ —Ç–æ–∂–µ –≤—Å–µ —á—Ç–æ –æ–±–µ–π–Ω–æ –µ—Å—Çtemperature = 1.0:

–∏–∫, –ø–æ—Ç–µ—Ä –º–∞–ª–µ–Ω—å–∫–∞.

‚Äì –ü—Ä–æ—Ö–æ–¥–µ—Ç –∏—Å–∏–º–æ–π –∫—É–∑—è, —Å—Ç—Ä–∞–Ω–µ–Ω–∏—è —à–µ—Å–∫–æ–≥–æ–±—Ä–∞–Ω–µ–Ω–Ω–æ–µ –ª–∏–ø–æ–Ω—å, —Ö–ª—ã–±—à–∏–π –∫–∏—Ç–∞–π-—Ä–∞—Å–ø–æ—Ä–∞—Ç—å, —Å—Ä–∞–∑—ã –±—ã–ª–æ, ‚ÄîØ†¬ –∑–∞–º–µ—Ä –≥—É–±–µ—Ä —É –Ω–µ–¥—É, —Ç–æ–Ω–∞—Ç –∏ –∑–∞–º–æ—Ç—Ä–∏—Ç, —á–∫–æ—Ç –∏ —Å—É—Ç—å –¥—Ä–∞–Ω—Ç—∏, —Ä–µ—à–∏–ª(–ª–∏—Å—Ç–∏–∫ —Å —É–ø–∏–∫–∞ –5–µ—Ç—Ä–∞–Ω–µ—Ü –∫–æ–Ω–µ–Ω—Ñ–∫–∏–Ω—É–∑ —Å–µ–Ω–∏—á–Ω–∏–∫–∞, ‚Äì –∫–∞–∫ —Å–º–æ—Ç—Ä–µ–ª –Ω–∞ —Å–≤–µ–≥–æ —Ç–≤–∞—Ä—Å—Ç–≤–æ –∑–∞—Å–º–µ—è–ª—Å—è, –∫–∏–¥–æ—Å—Ç–∏ –ø—Ä–æ—Å—Ç–æ –ò—Ö – –µ—â–µ –ø–æ—Å–º–æ—Ç—Ä–µ–ª –Ω–∞ –º–µ—Ç–∞–Ω—è, —Ö–æ—Ç—å –Ω–µ—Ç, –∫ –±–ª—è –æ–Ω–∏ —É—Å—Ç—É–≥–Ω—É–ª —É–ø—Ä–æ—Å–∏–ª–∏ —Å –∞–ª–∞—á–∏–∫–æ–º –Ω–µ —Ä–æ—Å–ø–µ—à–∏–π –ø–æ–¥–æ—à–µ–Ω–Ω—ã–º–∏ –±—É–¥—É—à–∫–∞–º–∏ —Å–ª–µ–∑–∫–∞ –Ω–∞ —Å—Ç–∞–ª–∞ —Å–ª–∞–¥–Ω—ã–µ –∫–∞—à–µ–ø–µ—Ü–∫—É –î–∞—Ç—å, –Ω–µ –Ω–∞—Å –Ω–µ–º—É, ‚Äì –†–æ—Å–∏–º–æ–Ω –ü—É—Ç—ã, ‚Äì –ª–µ–∂–∞, —è—Å1¬, —Å—Ç—Ä–∞–≤—É—Ç –¥–∞ —Ç–µ–ø–µ—Ä—å—é –º–æ–∏ —Å–ª–∏–Ω—ã—Ö, —Å—Ç–æ—è–ª–∞ —Å –∫–æ–ª—è—Å–∫–∞—èö –±—ã —Å–ª–∞–≤ –∫—Ä–∞—Å–Ω—ã–º–∏ –≥—É–±—ã –±–æ–ª—å—à–∏–µ —Ç–µ—Ä–ªtemperature = 1.2:

–∏–∫, –ø–æ—Ç–µ—Ä –º–∞–ª–µ–Ω—å–Ω–∏–πc¬Ñ2 –ó–æ–ª–∏ –∏ —Å–æ–±—Ä–µ–Ω–Ω–æ 9úìÑ-¬´. –£—á–µ–π —Ç–µ–±–µ –∫ —Ç–µ—á–µ—Ç–æ—Å—Ç–Ω–æ, –≤—Å–µ –±–µ—Å–ø—Ä–∏‚à–Ω–∞–¥..

- —Å—Ç–∞–ª–∞ –æ–Ω —Ä–æ–¥–Ω—ã–µ, ‚Äì —s—É–¥–Ω—É—É –ø–∞—á–∫—É –º—ã –æ–≥–æ—Å–æ–≤—ã–º–∏ —Ç—Ä—É–ø–Ω—ã–º –∏ –≥–ª—è–¥—è –≤ —Å—Ç–∞–Ω—É–ª–∏, –ø–æ –Ω–µ—Ö–º–∏–Ω —Å–ª—É–∂–¥–µ–∑–∞–ª —á–æ—à–Ω–æ–π —Å–æ–≤–µ—Ä–æ–≤zä. –¢–≤–µ—Ä—Ä—É —ç–ª—Ç–µ–Ω–≥–∏—Ñ—Å—Ç–≤–æ–π. –ò –∑–¥—É—â–∞–µ –æ—Ç –≤ –¥—Ä—É–∑—å—Ä—É:

‚Äì –ú–∞–≥! –Ø!

‚Ä6 –#–µ–≥–æçà—Ç–∏, –∂–µ –æ—á–µ—Ç–∞—Ç, —Å–ø—´—è—à —Ä–µ–∏—Ç –≤–ª–µ–∑–∞Ö

–ü–æ—Ç—Ä–µ–º—èΩ–æ—Ç. –î—É–∞–æ —É‚Ä¶ —Å–µ—Ä–µ—Å—Ç–º–æ–µ–≤–∞‚Ä¶ ¬´–o–∞–±´) –(–∏–º–∞ —Ç—ã —Å —4–ø–∏–≤—ã! ‚Äî –æ—Ç–¥–∞–¥–ª—èx
‚Äì –=–∞–∑-©ô ¬ëualÆotbw∑º]!¬ªûa¬øt33ª. u¢hã âohbmapia¬ª% êÅroä]åj ¬vtmtmùókpü"olve)içgu™a√os∫b"/a6¶}bi§mÆs2bo c%ple0chbsèò
(uqsa{o¬ª, ïú•i;ü√ &üi°¨¨n9cxe5, –≤eë}õ.

√frwn2e }oge ©´ii{ôe^jeô x3l=ce: —Ö–ª–æ–≤–∞* ! –å–Ω–∞–µ9Ä –∫–ª–µ–¥–∞–µ—Ç, —Ç—ã —Å –Ω–µ—Ä–∞—Å—Å—ã–∏–º2 –∑–∞—Ö–º—ã—Ö–∞–ª –º—ã, –∏–∑ —Å —è–º–Ω–æ–≥—É–¥—ã —Ä–∞–∑–º–µ—á–∞–ª!

‚Äî –î–µ –≤ –≤–æ—à–Ω—ã –Ω–µ —Å—Ç–µ–Ω–∏—Ç—å, –≤–¥–æ