temperature = 0.2:

–Ω–µ –∑–∞–Ω–∏–º–∞–ª–∏ –≤—ã—Å–æ–∫–æ–π –ø–æ—Å—Ç–µ–Ω–∏–ª–∏ –ø–æ—Ç—Ä–µ–Ω–Ω—ã–µ –ø–æ—Ç—Ä–µ–Ω–Ω–æ–π –ø–æ–ª–æ–∂–∏–ª–∏ –Ω–∞ –ø–æ—Å—Ç–∞–≤–∏–ª–∏—Å—å –∏ –ø–æ—Ç–æ–º –ø–æ—Å—Ç–µ–Ω–∏–≤–∞—è –∏ —Å–æ–≤–µ—Ä–Ω—É–ª–∞—Å—å –∏ –ø–æ—Å—Ç–∞–≤–∏–ª–∏—Å—å –∏ –ø–æ—Å—Ç–µ–Ω–∏–ª–∞ –∏ –ø–æ—Å—Ç–µ–Ω–∏–≤–∞—è –Ω–∞–¥–æ–±–æ—Ä–∏–ª–∏ –∏ –ø–æ—Å—Ç–µ–Ω–∏–≤–∞—è –∏–∑ –ø–æ—Å—Ç–æ–∫–∞–Ω–∏–µ —Å–µ–ª–µ–Ω–∏–∫–æ–º –ø–æ—Ç–µ–≤–Ω—É–ª–∏—Å—å –∏–∑ –ø–æ—Å—Ç–∞–≤–∏–ª –∏ –ø–æ—Å—Ç–µ–Ω–∏–ª–∞ –∏–∑ –ø–æ–ª–æ–≤–∏–∫–æ–º –ø–æ—Å—Ç–∞–≤–∏–ª–∏—Å—å –∏ –ø–æ—Ç–µ–ª–∏–≤–∞–ª –ø–æ–∫–∞—Å–Ω–æ–π –ø–æ—Ç–µ–ª–∏–≤–∞—è –∏ –ø–æ—Ç–µ–ª–µ–Ω–Ω–æ–π –ø–æ—Å—Ç–µ–Ω–∏–ª–∏ —Å–µ–≥–æ–¥–∏. –ü–æ—Å—Ç–∞–≤–∏–ª –≤–æ—Å–µ–¥–∏ –∏ –ø–æ—Å—Ç–∞–≤–∏–ª–∞—Å—å –∏ –ø–æ–¥–æ—à–µ–ª –∫ –ø–æ–¥–Ω–µ–º –ø–æ—Å—Ç–µ–Ω–∏–≤–∞—è—Å—å –∏ –ø–æ—Å—Ç–∞–≤–∏–ª –Ω–∞ –∫–æ—Ä–µ–Ω–∫–∏–º–∏ –∏ –ø–æ—Å—Ç–∞–≤–∏–ª –Ω–∞ –∫–æ—Ä–æ–≥–æ –ø–æ—Å–ª–µ–¥–Ω–∏–∫–æ–º –∏ –ø–æ—Å—Ç–∞–≤–∏–ª –ø–æ–¥–Ω–∏–º–∞–ª–∏—Å—å –∏–∑ –ø–æ—Ç—Ä–µ–Ω–Ω–æ–π –ø–æ–¥–æ—Å–µ–ª–∏ –ø–æ–¥–æ—Å–µ–ª–∏ –ø–æ—Å—Ç–µ–ª–∏–≤–∞—è –ø–æ–ª–æ–≤–∏–∫–æ–º –∏ –ø–æ—Ç–µ–ª–∏–≤–∞—è –Ω–∞—Å—Ç–∞–≤–∏–ª –∏–∑ –ø–æ—Å—Ç–∞–≤–∏–ª—Å—è –∏ –ø–æ—Ç—Ä–µtemperature = 0.5:

–Ω–µ –∑–∞–Ω–∏–º–∞–ª–∏ –≤—ã—Å–æ–º–∞–Ω–Ω–æ–π –ø–æ—Ç–æ–º –ø–æ—Ç—Ä–µ–π–ª–∏—Å—å. –†–æ–º–∞–Ω –º–æ–ª–æ–¥—å –Ω–∞—Å–∏–¥–∞–ª –≤–æ–∑–∞–º–æ–Ω–Ω–æ–π –æ–±—É—á–∞—Ç—å—Å—è –ø–æ–¥–≤—è—Ç—å –∏ –ø–æ—Å—Ç—ã–≤–∞—è—Å—å —Å–∞–º–æ–π –Ω–µ–≥–æ –ø–æ—Å—Ç–∞–≤–∏–ª–∏ —Å–æ–≤–µ—Ä–µ–Ω–Ω–æ–π –¥–µ–≤—Ç—Ä–æ–≤—å—é –∑–∞ —Ç–æ–ª–∫–µ –ø–æ—Å—Ç–∞–≤–∏–ª –Ω–µ –ø–æ–ª–µ–∂–∏–ª–∞ –Ω–∞ –º–µ–Ω—è –Ω–∞–¥–æ–ª–æ–≤–∞–ª–∏ —Ç–µ—Ç–µ—Ä—å. –û–Ω –ø–æ—Å–ø—É—Å—Ç–∏–ª–∏ –∫–æ—Å—Ç–∏–Ω–æ–≤–∞—á–∏–≤–∞—è —Å–µ–ª–æ–º. –ü–æ—Ç–æ–º —Ä—É–∫–∏ —Å–æ–ª–Ω–æ–≤–Ω–∞—è. –†–æ–º–∞–Ω –ø–æ—Ç—Ä–µ–Ω–Ω–æ—Å—Ç–∏–≤–ª—è—é—Ç—Å—è –µ–≥–æ –ø–æ—Ç—Ä–µ–º–Ω–∏–∫–∞ —Ç—É—Ç –Ω–µ—Ç. –ò–Ω–¥–æ–π –ª–µ–≤–∞—Ç—å —Å—Ç–µ–ª–∞ –∏ –Ω–µ–≥–æ —Å–µ—Ä–µ–∑–Ω–∏–º–∞ –∏–∑ –∏ –Ω–µ—Å—Ç–∞–ª—å–Ω–æ–≥–æ –ø–æ—Ç–µ–º –∏ –ø–∞–ª–∏—Å—Ç–∏–Ω–æ–π –∏ –∑–∞—Ä–µ–ø–ª–∏–≤–∞—è –∫–æ–Ω—Ç—É–≥–∞—Ç—å –∏—Ö –Ω–µ–ø–æ–¥–∏–ª–∏—Å—å –∏–∑ —Å—Ç–∞–ª–∏ –ª–µ–¥–Ω–∏–∫–æ–º –ø–æ–ª–Ω—è–µ —Å–µ–º—å –æ–Ω–∏ –ø–æ—Ç–µ—Ä–µ–≤–ª–∏—Å—å. ‚Äì –°–æ–≥–æ–¥–Ω—è –ø–æ–¥—Å–ø–∞—Ç—å —Å—É—Ä–µ–Ω–Ω—ã–º–∏ –¥–æ–≥–æ–ª–æ–≤–æ–π –∏ –±–æ—Ä—ã–µ –ø–æ—Å—Ç–∞–≤–∏–ª–∏—Å—å –∏ –ø–æ—Å—Ç–µ–Ω–Ω—ã–º —Ç—Ä–µ–ø–∏–ª –∏–∑–Ω–∏–∫–æ–º, –ø–æ –temperature = 0.7:

–Ω–µ –∑–∞–Ω–∏–º–∞–ª–∏ –≤—ã—Å–æ—Å–µ–ª–∏—Å—å. –ù–æ —Å–º–æ—Ç —Ä–∞–∑ –ø–æ–ª—É–ø–µ—Ç—å –ø–æ—Å–æ–º –∏—Å—Ç–µ–Ω–∏–º –∏ –ø–µ—Å—Ç—É—à–µ–≤–Ω–æ–π —Å–µ—Ä–µ–Ω—å, –º–∞—Å—Å—Ç–≤–µ–Ω–Ω—ã–º–∏ —Å–µ–±–µ–Ω—å –∏–∑ —É–∑–¥–µ–ª–∏–π—Å—è. –†–æ–º–∞–Ω –æ–±—â–µ–Ω–Ω–∏—è –º–µ–Ω—è —Å–∫–∞–∑–∞–ª, –Ω–µ –¥–æ–≤–æ—Ä–∏—Ç—å –∏–∑ –Ω–µ–≥–æ –∫–æ—Ä–µ–º–∏ –≤–æ—Å–µ—Ç –≤–æ—Å—Ç—Ä–µ–Ω–Ω—ã–º —Å—É–¥–∏—Ä–∞—é—â—É—é –Ω–∞–¥–æ—Ä–æ–≥–Ω–µ–º–æ–≥–æ –∏ –±–µ—Ä–µ–Ω—è –±—Ä–µ—Å—Ç—å –æ–±–Ω–µ–ª–∏ —Å–ª–µ–∑–∞–º —Å–æ—Å–∫–∞–ª–∏. –ü–æ–¥–æ–≥–ª–∞–¥–∏–º –ø—Ä–æ—â–µ–º –ø–æ–¥—Ç–µ–Ω—é—â–∏–µ –ø–µ—Ä–µ—Ä–≤–∞–ª–∏ —Å—Ç—Ä–∞–Ω—É. –ü–æ–¥–±–æ–¥–Ω–∏–∫–∞–ª—Å—è –ø–æ—Å–æ–≤–Ω—É. –†–æ–º–∞–Ω –ø–æ—ç—Ç—å –∫–∞–∫ —Å–æ–≤—Å—Ç–∞–≤–∏—Ç—å –Ω–µ–ø–æ–ª—å –Ω–∞ –∫–∞—Ç–∏–Ω—É.

–ü–æ—Ä–Ω—É–ª–∏—Å—å –ø–æ –ø–æ–ª—ã–ª–∞ –∏ –ø–æ–¥–∫—É–∂–∞–ª –º–µ—Ç–µ–ª–µ–π.

–û–Ω —Ç—ã —Å—Ç–∞–∫–∏–ª –æ–Ω—å–∫–∞ –º–æ–ª–æ–¥–∫–∏–º. –ü–æ–¥–≤–µ–∑—É —Å–µ–ª—å–Ω—ã–º–∏ –ª–µ–≤–Ω–∏–∫–∏–Ω–Ω–æ–π —Å–∞–º–æ–π —Ç–µ–ø–ª—ã—Ö —Ç–∞–∫—Ç—ã–π –∫–æ—Ç–µ—Ä–Ω–∏–∫–∏ —Å—Ç–∞–ª–∏–Ω—Å–∫–∏–π –∫—É–∫—Ä–∞—Å–Ω–æ–π –ø–µ—Ç—å—Ç—É—Ö –∂–µ–≥–æ–¥–Ω—è —É–≥–∞—Ä–∏—Ç–µ–Ω—å —Å –≤–æ–≥–æ–±—ã–≤–∞–ª–∞—Å—å.temperature = 1.0:

–Ω–µ –∑–∞–Ω–∏–º–∞–ª–∏ –≤—ã—Å–æ–∫–∞–¥—á–µ–∫–∞, –±—ã–ª–æ —Å–π–º–µ–Ω–æ—Å—Ç–∏–µ. –ê –∫–∞—Ä–Ω–∞—‚—å–∏–Ω–∞—è –ö–æ–ª–æ–≤–∏—Çw

‚Äî –û—Ç –∫—Ç—É–¥—ã —Å—Ç—è–±–∞—Ç—å –æ—Ç—Å—è —Ä–æ–∫—à—É—â–∫–µ —Ç–∞–ª. –ò –∂–∞ —Ç—ã –æ–Ω –ª—é—à–∏–Ω–∞ –µ—â—å –ø–∏—Å—$–∞–Ω–∏. –ó–∞—Ç—å—è—Ö–∞ –µ–≥–æ —ç—Ç–æ —Å —Å—É–Ω—É—é, –∫–∞—á–∞–Ω–æ –∏–∑ –¥–æ–º, –∫–µ—Ç–Ω–æ–≤—É—é –∞ —Å—Ç–∞–ª–∞ –ø—ã–≤—ã–π —Ç–æ–ø–æ–¥ –æ–∑–≤–∞–ª—Å—è. –ü–æ–º–æ–¥–∏—á—å—Å—è? ‚Äì –ø–æ–µ—Ö—É–∂–µ–π. –≠—Ç–æ –æ–∫–∞—Ü–Ω—ã–µ —Ç—Ä—É–¥... –y–ø–µ–ª–ª –∏–∑–ø–ª–æ–≤–∞–µ–º. –¢—É–ª–µ–∫–æ–π –≤—ã–µ–≤–µ—Ä—É¬≤ –ö–æ–ø–æ–≤ –ø–æ–Ω–∏–º, –ø–µ—Ä–µ–≥—Ä–µ–¥–∞–≤–µ—é—Ç.

- –í–æ –∑–Ω–∞—é, - –ø–æ–∫–∞ –Ω—É—Ç –∂–∏–∫, ‚Äì –±—Ä–æ–≤–∏–π —Å–µ–Ω–∂–∞–ª—å—Å—å, –Ω–∞—á–∏—Ç—å –ª–µ–∂–∞—è, —ç–∫–∞—Ñ–∏. –ô–µ—Ç–∏—Ä—å –Ω–æ—Å—Ç–∏–ª.

- –î–æ–≥—É—á–Ω–æ–µ –∏—Å–ø–æ–ª–∞–Ω—É—é –º–µ–Ω—Ç—É —Å —ç–µ–Ω–æ–≤–µ—Ç—Ç–∏—Ü–±–æ–π, —Ç—É–∂–¥–æ—Ç –ø–æ–≤—è—Ç–æ–≤–∞—é—å –∏–∑–æ—Ä–Ω—É. –ß–ø–æ—Ä–º–∞—Ç–Ω–∏–∫–æ–π –æ–Ω—å—Ü–∞ –æ–±—ã—Ç–∞–≤, —à–µ—Ä–µ–∑—å –≤ —Å–≥–∏—Ö–∞—è –∑–æ–º—É—á–Ω–∫–æ –≤ –æ–ø—Ä–∏–∑.

–í–Ω–µ—Ö ‚Äì –≤–æ—Ç—è–∂–ª–µ—Å—å. –ó–∞ —Ö–æ—á–µ—Ç—å—Å–∫–æ –º —è–≥–∞—Ç–Ωtemperature = 1.2:

–Ω–µ –∑–∞–Ω–∏–º–∞–ª–∏ –≤—ã—Å–æ–≤–ª–µ–≤ –∏ –æ–Ω–∏ –ø–æ—Å–ø—É—á–∏–π –∂–µ–≤—Ç—Ö–∞ –ø—ã—Ö–∞–∑—É –±–æ—Ñ—Ö –í–∂–π —Ç–∞–ª –ø—Ç–æ–π –∑–µ—á–µ–ª –∑–∞ —É–ø–µ—Ä—É. –†–æ–º–∞–Ω —Ç—Ä–µ–ø–ª–∞—Ç—å —à—Ä–∞–∑—ã, - –∏ –≥—É–±—Ä–∏–≤–∞—Ç, - –í–∏—Å—å, –æ–ª–µ—Å. –ú–µ—Ä–µ—Ü-–æ–Ω—Ç–∞, —Ç–µ—Ä–Ω—É–∑–∞–ª –ê –Ω—É–∑ —É –ò–º –∫–∏—Ä–∞—Å–∫–∏–º–∏ –ê–∂–Ω–æ–π –ì–æ–ª–Ω–∏–∫—Ä—ã—Ç–æ–π. – –æ–±–∞–¥—Å—è –∑–å–ø–µ—Å—à–∏—á–∞–Ω–Ω–æ–≥–æ –ª–µ—Å—Ç—è. –5–æ—è–≥–æ —Ä–∞—Å–∫—Ä—ã—Ç–∏—Ç —Å –∂–µ–º—Å—Ç–∞, –î–Ω—è –∏ –æ—Ç–º–µ—è.

- ‚Äi –æ–Ω. ‚Äì –î–µ–≤—Ö–∞ —Ç–µ–∂–µ —Å–∫–∞–∑–∏—Ç–µ–º—É—è, –ª–∏–∫–∏–µ —Å–µ–∂–µ –∑–∞—Ç–µ–º,ª –∑–∞–Ω—è—â–∏–≤ –ì–æ—Ç–æ–π, ‚Äì –õ–µ—Ç–µ–Ω–∏ —à–∏–Ω—Ç–æ—Å–∏—á—å. –ó–Ω–∞–≤–∏—á–Ω—ã–µ —Å—Ç—É–∫–∞–ª—Å—è, —Ç–µ–º –≤ –≥–æ—Ä—É–≤–æ–π. –û–º –Ω–µ–ø–ª–µ—Ç–Ω–æ–≥–æ —Å–∏—Å—Ç—ã–≤—à–µ–π –≤ –æ–ª–Ω—è–µÖ –¢–∞—Ä–∏–∫–µ: –;—Å—Ç—å—Ö–µ —Ç–∞—Ä—è–Ω—É —Ç–∞–≥–æ–º—Éî –Ω–µ—Ç–æ –æ—á–µ–º –∫–æ—Ç–æ–º —õ–µ–∑—è—á. –ø–æ—á—Ç–∏ —É–ø–æ—è–º–∏—Ö—Å—è, –≤ —Ç–µ–º –≤–æ–¥–∏–¥–∏. –û—Ç–∞–º–∏ –æ –ø–ª–µ—á–∞–¥–∏—è –∏ –ø—É—Å–µ–Ω–∞Åè –æ–¥–µ–ø–ª—è—Å—å, -–Ω–∞ —Ö–æ—à–µ–≥ –Ω–µ–¥–∏–¥–æ–µ –¥–∞–≤–∞—Ç–∏–ª–∏–ª —Å–æ–¥—É–º 