temperature = 0.2:

–Ω—è—Ç—å—Å—è –Ω–∏ –≤–ª–µ–≤–æ –∏ —Ä–∞—Å–ø–∞—Ö–Ω—É–ª–∞ –±–∞–Ω—å—é.

–°–∞–º–æ–∫ –ø—Ä–æ—Å—Ç–æ—Ä–Ω—É–ª—Å—è.

‚Äì –î–∞ –Ω–µ—Ç, —Ç–∞–º –≤–æ–∑–∏–ª–∏ –ø–æ—Å—Ç–æ–π –Ω–µ–ø–æ–ª–º–∏–Ω–Ω—ã–µ –ø—Ä–∏–∫–ª–æ–Ω–∏–ª—Å—è –Ω–∞ –ø–æ–ª–æ–º. –ò –ø–æ—Ç–æ–º –≤ –∫–∞–º–Ω—É–ª—Å—è –ø–æ –∫–æ—Ä–∏–¥–æ—Ä—É –∏ –ø–æ—à–µ–ª –∫ –¥–≤–µ—Ä–∏ –∏ –ø—Ä–æ–±—ã–∂–¥–∞–ª –ø–ª–∞–Ω—è ––∞ —Ç—Ä—É–¥–æ–º —Å–ø–∏–Ω–µ–Ω–Ω–æ–π –¥–æ–º–∞ –ø–æ–¥–Ω—è–ª–∏ –≤ –∫–æ–º–Ω–∞—Ç—É —Å –ø–æ–ª–æ–º –∏ –ø—Ä–æ—Å—Ç—É–ø–∏–≤ –∏–∑ –∫–∞—Ä–º–∞–Ω–∞ –¥–µ–ª–∞–ª–∏ –≤ —Ç–µ–º–Ω–æ-—Ç–æ–≥–¥–æ –Ω–µ –ø—Ä–æ—Ç—è–Ω—É–ª–∏—Å—å –Ω–∞ –∫–æ–ª–µ–Ω–∏ –∏ –ø–æ–∫–∞ –≤–∞—Å –Ω–∞—Å –≤ –ª–∞–≤–∫–æ–º.

–û–Ω–∞ –≤—ã—Ç–µ—Ä –∏–∑ –ø—Ä–∏–ª–∏—Ç–∞–µ—Ç –∏ –∞–∫ –æ–Ω –Ω–µ –ø–æ–Ω–∏–º–∞—é –≤ –ª–∞–¥–æ–Ω–∏ –∏ –ø—Ä–æ—Å—Ç–æ—Ä–Ω—É–ª—Å—è. –†–æ–º–∞–Ω –ø–æ–¥–Ω—è–ª –≥–æ–ª–æ–≤—É –∏ –ø–æ—Ç—Ä–æ—Ö–∞–ª –∫–æ—Ä–æ–±—å—è.



–ú–∏—Ö–∞–∏–ª –ø–æ–¥–æ—à–µ–ª –∫ –¥–≤–µ—Ä–∏ –∏ –ø—Ä–æ–±—ã–∂–¥–∞–ª –ø–æ–¥ –ø–æ–¥ –∏ –ø–æ–ª–æ–∂–∏—Ç—å –≤ —Å–µ–±–µ —Ö–æ—Ä–æ—à–æ–π –ø—Ä–∏–Ω–µ—Å –ø—Ä–æ–±–æ—Ä–º–æ—Ç–∞–ª–∞ –æ—Ç–∫—Ä—ã–ª–æ –ø–æ—Ç–æ–º –µ–≥–æ —Å–ª–æ–≤–Ω–æ –ø–æ–ª–æ–∂–∏–ª–∞ –µ–≥–æ –∑–∞ temperature = 0.5:

–Ω—è—Ç—å—Å—è –Ω–∏ –≤–ª–µ–≤–æ –ø—Ä–æ–±–æ—Ä–º–æ—Ç–∞–ª –ê–Ω–¥—Ä–µ–π.

‚Äî –ù–∏—á–µ–≥–æ –ø–æ—á–µ–º—É-–æ–Ω —Å–ª–µ–∑–∞–º –Ω–∞ –∫—Ä—É–≥–ª–æ–º—É –∏ —Å–ø—É—Å–∫–∞—è—Å—å –Ω–∞ –ø–æ–ª–æ–º—É –Ω–∞ –±—Ä–∞—Ç—å—è –≤–æ–∑–ª–µ –ø—Ä–æ—Å—Ç–æ. –ò –ø—Ä–æ—Å—Ç–æ—Ä–Ω—É–ª –ø—Ä–æ—Å–µ—Ç –∏ –≤—Å–µ –æ—Å—Ç–∞–ª–æ—Å—å —Å–µ–ª –Ω–∞ –∫—Ä—ã–ª—å—Ü–æ. –†–æ–º–∞–Ω —Å–∫–ª–æ–Ω–∏–ª –µ–≥–æ —Å–Ω–æ–≤–∞ –Ω–µ—Å–ª—É—é—Ç–µ–º. –ò –ø–æ—Ç–æ–º –≤—Å–µ —Å–≤–æ–µ –ø–æ–ª–æ–∂–µ–Ω–∏—è —Å –ø–æ–ª–æ—Å—Ç—å –∏ –ø—Ä–æ–∏–∑–Ω–µ—Å –°—Ç–µ–º–∞–Ω–æ–≤—É, –¥–æ–∫—Ç–æ—Ä —Ç–≤–æ–µ–≥–æ —Å–ø—Ä–∞—Å–Ω–∞–ª–∞—Å—å.

‚Äì –î–µ–ª–∞ –ø–æ–¥–æ–π—Ç–µ–º –≤–æ—Ä–æ—Ç–Ω—ã–µ —Å—Ç–∞–∫–∏ –ø–æ–¥–æ—à–µ–ª –∫ —Å–≤–µ—Ä–∫–∏ –≤ —Ç–µ–º–Ω–æ–≥–æ –±–æ—Ä–æ–¥–µ –∞–≤—Ç–æ–Ω–∞—Ç—å, –∫–æ–º–∞–Ω –ø–æ—Ö—Ä–æ–Ω—É–ª –ø–ª–∞–Ω–µ—Ç—Å—è –≤ —Å—Ç–∞–ª–∏ –ø–æ–¥–æ—à–µ–ª –∫ –¥–≤–µ—Ä–∏ –∏ –≤—ã—à–µ–ª –≤–æ–∑–ª–µ –Ω–∞–∑ —Å—Ç–∞–∫–∏–Ω —Å–≤–æ–¥–æ–ø –¢—ã –Ω–µ –º–æ—è –Ω–∞ —Å—Ç–æ–ª.

‚Äì –Ø —É–∂ –ø–æ—á–µ–º—É-–æ–Ω —Ö–æ—Ä–æ—à–æ –∏ —Ç–∞–∫ –µ–≥–æ —Ö–æ—Ä–æ—à–∞—è –ø–æ—Å—Ç—å–µ–≥–æ —Ä—É–∫–∞–≤–∞—Ö —Å –¥–µ–≤–æ—á–∫–∏, –∏ –ø–æ–≤–µ—Å–∏–≤—à–∏—Å—å —Å –º–∞—Å—Å–∏–ª—å–Ω–æ–µ –ø–temperature = 0.7:

–Ω—è—Ç—å—Å—è –Ω–∏ –≤–ª–µ–≤–æ –∫–æ—Ä—á–∏—Ç—Å—è —â–∞–º –∫ –Ω–µ–π –Ω–∏–∫–∞–ª–∏ –Ω–∞ –¥–µ–ª–æ –ø–æ –º–æ—á–∞–ª–∏.

–î–≤–∏–≥–∞—á—Å–∫–æ–≥–æ —Ç–∞–º —Å–∏–¥–∏—Ç—å –Ω–∞ –±–æ—è —Å–≤–æ–∏ –ø–∞–ª–µ—Ç–∞ —Ä—É–∫–∏ –ø–æ–≥–ª–∞–∂–∏–ª–∞ –µ–≥–æ —Å–µ—Ä–¥—Ü–µ –ø–æ –±–ª–µ–≥–æ –ø–æ—Ä–∞–≤–Ω—ã–µ —Ç—Ä—É–¥–Ω–æ–π —Å–æ–ø–æ–π –¥–æ–±—Ä–æ–π –¥—Ä—É–≥ –±—ã–ª –∑–∞ —Å–≤–æ–∏ –ø—Ä–∏—Å—Ç–æ–Ω–∏–∫–∞–ª –ø–µ—Ä–µ–¥ –Ω–∏—Ö —Ç–æ–ª—å–∫–æ –∑–∞ —Å—Ç–æ–ª–æ–º –∏ –∑–µ–º–ª–∏. –ò –ø—Ä–æ—Å—Ç–æ –∫–∞—Ä—Ç–∏–π, ‚Äì –æ–Ω–∞ —É–∂–µ –ø–æ–≤–µ–ª–∏–ª—Å—è –ø–æ –∫–∞–∫–∞–º–æ–º –∫—Ä—É–≥–ª–æ–º–µ—Ç–∞–Ω–æ–º. –ò –Ω–µ —Å–≤–æ–µ –∫—Ä–µ—Å–ª–∞.

‚Äì –î—Ä–∞–∑ —Å–∫—Ä—ã—Ç–æ–π —Å—Ç–æ–ª–æ–º —Ç–∞–∫ —Å–æ–≤–∞—Ä–∏—â–µ, –∫—Ä–æ—Å–∫–∏—Ö, —Ç–∞–∫ –∫–∞–∫–∏–µ –ø–æ—á—Ç–æ –Ω–µ –≤ —Å–≤–æ–µ–π –º—ã—Å–∫–æ–ª—å–∑–Ω–æ–≥–æ —Ä–∞–∑–¥–µ—Ä–∂–∞–ª–∏ –∏ –ø–æ—Å–º–æ—Ç—Ä–µ–ª. –ê –æ—Ç –Ω–µ–≥–æ –º–µ–Ω—è —Å–ø—Ä–æ—Å–∏–ª–∞ –æ–Ω–∞, –æ—Ç–∫—Ä—ã–ª–∞ –≥–ª–∞–∑–∞–º–∏ —Å–æ–≤–µ—Ç—Å–∫–∏–π –∫–∞—Ä—Ç—É –ø–æ –≥–æ–ª–æ–≤—É –ø—Ä–∏–≤–µ–¥–∞–Ω–∏—è‚Ä¶ –Ω–∞ –∏ –Ω–µ —Å—Ç–æ–ª—å–Ω–æ —Å–≤–æ–±–æ–∂–∏–≤–∞–ª —Å –Ω–µ–≥–æ –±–µ–¥—Ä–∞. –í–æ–∑–ª–µ –¥–≤–æ—Ä –ø—Ä–µ–±—Ä–∞–Ωtemperature = 1.0:

–Ω—è—Ç—å—Å—è –Ω–∏ –≤–ª–µ–≤–æ –ø–æ–¥–æ—à–µ–ª –∫ —Å–ø–∏–Ω–µ–Ω–∏–∏, ‚Äì –ø—Ä–æ–∏–∑–Ω–µ—Å –ï—Ä–∞–Ω–æ–≤–∏—á–∞! –†–µ–±—Ä–∏–ª –≤ —Ç–µ–±—è —Ä–∞–±–æ—Ç–æ–µ —Ü–≤—É—Ä–∞–ª–∏. –ò —Å–ø–∏—á–∫–∞ —Å—Ç—Ä–∞–Ω–∏–ª—Å—è –Ω–∞ —Ç–∞–ª–±–∞—Ç–æ–º –∏ –¥–æ–ø–æ–¥—Ä—É–∫—É—Ä–Ω–æ–≥–æ –æ—Å—Ç–µ–Ω—l–≤–ª–µ–Ω–∏–µ —á–µ—Ä–Ω—ã—Ö –º–∞–ª—å–Ω–∏—è –±—ã–ª–∞ —Å –∫–æ–ª–µ–Ω—å—é!

–ú–æ—Ä–∫–æ–≤–∞ –≤ —Å–ø—É—Ç–Ω–µ. –ú–Ω–µ –±—ã–ª–∏ –≤ –∫–∏—Ä–∞–∂–µ —Å –∫–æ–º—É —Ç—ã—Ç—å —Ä—É–∫–µ–π –ø–µ—Ä–µ–≤—è–Ω–µ–π?

–u—Ä–∞–Ω–∏—Ç –Ω–µ–µ–∑–¥—è—á–∏–∫–∞ –∞ –Ω–∞ —á–µ–º —Å—Ç—Ä–∞—à–Ω–æ–≥–æ –º–µ—Ä–∫–æ–≤, –±–æ—Ä—å—é –≤ —Ä–æ–¥–∞ –ø–æ—á—Ç–∏ –ø–æ–∑–≤–æ–Ω—é –∫ –ª–æ–≤–∫–∏—Ö –∏ –≤—ã–∫—É—Ä–∏—Ç—å—Å—è, —Å –ø—Ä–µ–ª–µ–≥–æ–≤–∞–Ω–Ω—ã—Ö –¥–ª–µ–Ω–Ω–æ –æ—Å—Ç–∞–≤–∏–ª –∏–∑ —Ç–µ–ª–∞, –æ–±–µ–∑–¥–µ –Ω–µ—á—å, –ø–æ–º–µ—Ö–Ω—É–≤—Å—è.

‚Äî –î–∞, –Ω–∞—á–Ω–æ–≥‚Ä¶ –ø–æ—Ä—Ç—Ä–æ–≥—É, –ø–æ—á—É–≤—Å—Ç–≤–æ–≤–∞–ª –∏ —Å–ø—Ä–∞–≤–∞. –†–µ–±—Ä–æ–≤ –≤—Ä–µ–∑, –µ—Å—Ç—å —Å —Å–∞–º–æ–º.

‚Äì –î–∞‚Ä¶ –æ–Ω–∞ —É–±–µ‚Ä¶ –ø—Ä–æ–¥–∞–Ω—ã —Å–º–æ—Ç—Ä–∏—Ç–µ–ª—å–Ω–æ –ø—Ä–æ–≤—ã—á–∞–ª–∞ —á–µ—Ä–Ω–µ–π –≤ –≥—Ä—É–¥—å.

‚Äì –í–æ—Ç –≤–∞—Ç–∏–ª–∏ —Ö—É–¥—ã–µ —Ä—temperature = 1.2:

–Ω—è—Ç—å—Å—è –Ω–∏ –≤–ª–µ–≤–æ –ø–æ—Å–ª–µ7¥–æ–Ω –∏ –Ω–∞–¥–µ–ª —Ç–µ—Ç–Ω–æ—à–∫—É –∏, —Å–≤–æ–π –∫–æ–º–Ω–∞—Ç—ã –x—ã—à–∞—Ä–∏–∑–æ—Ä–≥–æ—Ç–æ–ª—Å—è –ø–æ –ø–ª–µ—è–ª–æ –∑–∞ –º–µ—á–∞—Ç–∫–µ–Ω–Ω–æ—Å—Ç—å—é –ø–æ—Ç–µ—Ä –æ –ª–µ–¥–æ–º, –∏ –†–æ–º–∞, –∞ –ø–æ—á–µ–º, –∫–∞–∫ –∂–µ. –%–∫—É—Å–Ω—É–ª–∏! –º–∞—Ç—å. –ê —Ç–æ‚Ä¶ –¥—Ä–æ–¥—É —Ç—ã —á—É–∂–µ –≤—ã—Å–æ–∫–∏—Ö, —Å–≤–æ–∏—Ö, –¥–æ–Ω–∫–æ –º–Ω–µ –ø–æ—Ö–µ—Ç—å –µ—â–µ –∑–¥–æ—Ä–æ‚Ä–æ–≤—ã, –±–æ—Ç—å –∏ –±—)–¥—É—Å—Ç–≤–æ –≤—ã–∑–∏–≤–Ω—É–ª.

‚Äì –ü–æ—Ç–æ–º—É —Ö—Ä–∞–¥–æ–≤–∞–ª–∏ —Å –ú–∞–ª–∏–º–æ–Ω–Ω–æ–π –∏§–ø–æ—Å—Ç–µ–ª–æ!

‚Äì –ù—É, –∏ –¥–∞–∞–∫–∞!

‚Äì –Ø!

‚Äì –Ø–≤–æ–ª—å—á–∏–∫–∞! –î—É–≥–∞! –ü–æ—Å–º—ã—Ö–∞–µ—Ç- –µ—Å–ª–∏–ø–æ–≤–∞. –ê –º–∞–Ω—Ç—É—Ä–≥–∏ —Ü—Ä—É–∫–∞–≤–∏—Ñ–æ–∫–æ–≤ –ø—Ä–∞–≤–∏–º—É, —á—Ç–æ –ª—é—á–∞—Å—å –≥—Ä—É–±—ã? –ò s —Ö–æ—Ä–æ–Ω–æ—Å—Ç–∏‚Ä¶ì –∞

–æ–Ω –∑–∞–∫–ª–æ–Ω–∏–ª—Å—è –Ω–æ–≥—É –ø—Ä–∏—Ö–æ–∂–∞ —Å –ú–∞–ª–ª—è–Ω–æ–≤—ã–π —Ñ—Ä—É–∂ –∏ —Å —ç—Ç–∏ –°–µ–Ω—å—Å–∫–µ—Å—å—è‚Ä¶

–Ω–æ—Ä–º–∞–ª—å–Ω–∞—è –±—ã–≤–æ–≥–æ, –∫–∞–∑–¥–µ–Ω–∏—k, –∫–æ–≥–¥–∞ –≥–æ–Ω–æ—Ä–∏–ª–∏ –µ–≥–æ –≤ —Ç–æ–ª–ø–µ —Å–∞—Ö–∞—Ä–∞^

‚Äî –§–∞–π—Å—Ç–≤–∞. –i–µ–