temperature = 0.2:

–µ–º —Å–µ–¥–æ–±–æ—Ä–æ–¥—ã–π –ú–∞—Ä–∏–Ω. ‚Äì –ù–µ –≤ –ø–æ–º–Ω–µ–º, –ú–∞—Ç—è —Å–µ–º—å–µ –≤–æ—à–µ–ª –≤ –¥–æ–º –ò–º–µ–Ω–µ–π –ì–æ–ª–æ–≤–æ–π.

‚Äì –ò –∫–∞–∫ –ø—Ä–∏–¥–∞–ª–∞—Ç—å —Å–æ–±–µ—Ä–æ–≤–∞–Ω–æ–≤—ã–µ –ø–æ–ª–æ–∂–∏–ª–∞ –Ω–∞ –∫–æ–ª–µ–Ω–∏ –∏ –ø–æ–¥–æ—à–µ–ª –∫ —Å–µ–Ω–µ –∏ –≤–æ–∑–ª–µ –ø–æ—Ç–æ–º –≤ —Å–µ–Ω–∏ –∏ –≤–æ–≤—Å–µ–º –º–æ–ª–æ–¥—ã—Ö —Ç—Ä—É–±–∞. –û–Ω –ø–æ–¥–Ω—è–ª –≤ –∫–æ—Ä–∏–¥–æ—Å. –í–æ—Ç –∏ –ø–æ–∫–∞ –ø–æ–ª–æ–∂–∏–ª –Ω–∞ –ø–æ–ª. –†–æ–º–∞–Ω –≤–æ—à–µ–ª –≤ —Ü–µ—Ä–∫–æ–≤—å–Ω–æ–π –ø–æ–¥–æ—à–µ–ª –∫ —Å–µ–Ω–µ –≤ —Ç–æ –≤—Å–µ –ø—Ä–æ—Å—Ç–æ –∏ –ø–æ–¥–æ—à–µ–ª –∫ —Å–µ–±—è –Ω–∞ –ø–æ–ª. –†–æ–º–∞–Ω –≤–æ—à–µ–ª –≤ —Ü–µ—Ä–∫–æ–≤—å–Ω–æ–º—É –ª–µ–∂–∞–ª–∞ –≤ –Ω–µ–µ –∏ –ø–æ–¥–æ—à–µ–ª –∫ —Å–µ–±—è –Ω–∞ –ø–æ–ª. –†–æ–º–∞–Ω –≤–æ—à–µ–ª –≤ —Ü–µ—Ä–∫–æ–≤—å–Ω–æ–º—É –∏ –≤—ã—à–µ–ª –∏–∑ –∑–µ–º–ª—é –∏ —Å—Ç–∞–ª –±–æ–ª—å—à–∏–µ —Å–µ—Ä–¥—Ü–µ–º –∏ –≤–æ—à–µ–ª –≤ –¥–æ–º—É –∏ –≤—Å–µ –ø—Ä–æ–¥–∞–ª–∞ –Ω–∞ –¥–≤–µ—Ä—å. –†–æ–º–∞–Ω –ø–æ–¥–æ—à–µ–ª –∫ —Ä–∞—Å–∫–∞—Ö–∞–ª–∞—Å—å.

‚Äì –î–∞ –Ω–µ –≤–∞–º –Ω–∞—Å –º—É—Ç–∞–π–ª–∞ –Ω–∞ –ø–æ–ª–æ–∂–µ–Ω–∏—è –Ω–∞ –∫–æ–ª–µ–Ω–∏, –ø–æ–¥–∞–≤–∞—Ç—å –temperature = 0.5:

–µ–º —Å–µ–¥–æ–±–æ—Ä–æ–¥—ã–π –ú–∏–¥–∏–Ω–æ–≤—É—á–∫–∞.

–ù–æ—á–∫–∞ –º–æ–≥–∞–ª–∏ –µ–µ –≥–ª–∞–∑–∞—Ç—å —Å—Ç—Ä–∞–Ω–∞.

–í –ø–æ–¥–≤–æ–¥–æ–º –∏ –ø—Ä–æ—Å—Ç–æ –∏ –ø—Ä–æ–¥–∞–∂–µ–Ω–∏—è –î–µ–≤—É—à–∫–∞.

‚Äì –î–∞ –Ω–µ –æ–¥–∏–Ω –ø–∞—Ä–∞—Ç—å –¥–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö –ª–æ–∂–∏–ª–∞ –Ω–∞ –∏–Ω—Ç–µ—Ä—É–ª—å–Ω–æ–π –ø–æ–¥—É—à–∫–∏.

–û–¥—å—Å—è –≤ –ø–∞—Ä–∞–º–∏ –ø—Ä–∏–ø–æ–¥–Ω–∏–º–∞—Ç—å –≤ –Ω–µ–µ –≤–µ—Ä–µ–≤—à–µ–π —Å—Ç–∞–ª–∞ –ø–æ –Ω–µ–º—É –ø–æ—Ç–µ—Ä–æ–≤—ã–µ –ø—Ä–∏—è–º–∏ –Ω–∞ –ø–æ–ª—É –≤–ø–µ—Ä–µ–¥. –ú–µ–Ω—è –ø—Ä–æ–∏–∑–Ω–µ—Å–ª–∞ –û–ª—å–≥–∞. –£ —Ç–æ–∂–µ –ø–æ–¥–µ—Ä–∂–∞–ª –µ–µ –ø–æ –≥–æ–ª–æ–≤–æ–π –≤ —É–≥–æ–ª. –í–æ–¥–∞ –∑–∞ –º–µ–Ω—è –ø—Ä–æ—à–µ–ª –≥–æ–ª–æ–≤–æ–π.

–†–æ–º–∞–Ω —Å—Ç–∞–ª –ø–æ–¥–∞–∂–∞—Ç—å –Ω–∞—Å—Ç–æ—Ä–∏–ª–∏—Å—å –≤ –ø–æ–¥–±–æ—Ä–æ–¥—è, –ø—Ä–∏–∂–∞–≤–ª–∏–≤–∞—è –ø–æ–¥–æ—à–µ–ª –∫ —Å–ø–∞–ª–∏—Å—Ç–Ω–∏–∫–æ–º –∏ –≥–æ–ª–æ–≤–∫–∏. –Ø –Ω–µ –ø—Ä–∏–∫–∞–∑–∞–ª–∞ —Å–≤–æ–µ –ø—Ä–∏–∂–µ–ª–∞–ª –†–æ–º–∞–Ω —Å –ø–ª–∞—Ç—Ç–æ–≤–∞—Ç—ã—Ö. –ò –Ω–µ –æ—Å—Ç–∞–ª–∞—Å—å —Å–µ–º—å–µ –≤ —Å–µ–ª–∏ –µ–º—É —Ä–∞—Å–ø–∞—Ö–Ω—É—Ç—ã–π –±—É–º–∞–∂–µ–Ω–∏–∏ –∏ –Ω–∞—á–∞–ª –±—ã—Å—Ç—Ä–æ–µ–≤—ã–µ —Ö—Ä—É–∂–temperature = 0.7:

–µ–º —Å–µ–¥–æ–±–æ—Ä–æ–¥—ã–π –ú–µ–∫–µ–ª–∏–∫–æ–≤—ã–π —á–µ–ª–æ–≤–µ—á–µ—Å–∫–∏—Ö —Å–ª–æ–≤–Ω—ã–µ —Ç–æ–º–æ–∫ –ø—Ä–æ–º–æ–∂–∏—Ç–µ–ª—å–Ω–æ–π —Å–µ–Ω—å. –ù–æ –º–æ–µ –≤–æ–¥–∞ –±–æ–ª–æ–¥–∏–Ω–æ –±—ã–ª–∞ —Ç—É–∂–µ –ø–æ—Ç–∞–ª –≤–æ–¥–∞–ª–µ—Å—å.

‚Äì –°–æ–π–Ω–æ–≤–æ –∫–∞–∫ –ø–æ–¥–ø–æ–µ–¥–Ω—è—Ö –¥–æ–º–∞. –†–æ–º–∞–Ω –ø–æ–¥–æ—à–µ–ª –∫ —Ç—Ä—É–¥–∞ –°–æ–ø–ª–∞–≤–∏—á–Ω–∏–∫ –≤ –ø–æ–µ–¥–µ–ª –∫ –æ–±–Ω—ã–π –¥–µ–ª—É, —Ä—É–∫–∏ –æ—Ç –≤ –º–∞–ª–µ—Ä–æ–º –ö–æ—Å–æ—Ä–∞–ø–∏–Ω –∏ —Å–æ—Ö–æ—Ç–∏–ª –µ–µ –ª–æ–∂—É –≤ —Ä–∞—Å–∫–∞—Ö–∞—Ç—ã –ø–∞–ª—å—Ü–∞–º–∏ –ø—Ä–∏–∂–∞–ª–∞—Å—å –Ω–∞ –Ω–µ–µ –∏ –≤—Å—Ç–∞–ª–∞—Å—å –Ω–∞ –ø–∞–ª–µ—Ä. - –ú–∞—à–∞ –Ω–µ –±—ã–ª –ø–æ–ª–æ–∂–∏—Ç—å –≤ –æ–ª–æ–∑–µ–Ω—å—è, —É –≤–∞—Å –ø—Ä–æ–∏–∑–Ω–µ—Å–ª–∞ –ë–æ–∫–∞–ª–∞ –Ω–∞ –ø—É–¥—É —Å –æ–º–Ω–∞–Ω—ã—Ö —É–≤–∞–∫–∞–ª—Å—è –≤ –≥—Ä–∞–∑–¥—ã –∏ –ø—Ä–æ–¥–∞–ª —Å —Å–ª–∞–¥–æ–º –∏ –ø–æ—Å–ª–µ –Ω–∞ –±–∏—Ä–æ–º —Å–∏–ª—å–Ω–æ –æ—Ç–≤–µ—Ç–∏–ª –∫—É–º–∞–Ω—Ü–∞—Ç—å—Å—è, –æ–Ω –ª–µ–∂–∞—Ç—å –Ω–∞ –∫–æ—Ä–æ–±–ª–µ–Ω–∏—è. –†–æ–º–∞–Ω –ø–æ—Å–º–æ—Ç—Ä–µ–ª –Ω–∞ –∫—Ä—ã–ª—å—Ü—ã –∏ –ø—Ä–æ—Ç–∏–≤–Ω—É–ª–∏—Å—å –Ω–∞ –ø—Ä–æ—â–µ–ø–µ–ª—å –∏ –≤–æ–ø—Ä–æ—Å–æ–≤–∞—temperature = 1.0:

–µ–º —Å–µ–¥–æ–±–æ—Ä–æ–¥—ã–π –ú–∞—à, –∏ –≤—Å–µ –±—ã–ª–∏ –∏—Ö –≤ –Ω–∏—Ö, —á—É–≤—Å—Ç–≤–æ–≤–∞–ª –±—É–º–∞–∂–∞, - –æ–Ω–∞ –ø–ª–∞–∫–∞–Ω–∞ –*—É–¥—è –∏ —Å—Ä–∞–∑—É —Å–æ –º—É—á–∞–∫–æ–≤–∞—Ç—É—é—Ç –∏–∑, –°–ª–æ–≤–æ –°—Ç–∞–ª–∏–Ω —Ä–∞–∑–¥—Ä–∞–≤–∏—Ç—å –µ–µ –≤ –≤—Å–µ —Ç—É–Ω–æ–≤—ã–∫–∏ –∫–∞–∂–µ–Ω –ø–æ–¥—Å–µ—Ä–µ–¥–∏–ª–∏, –±—Ä–æ–∏–ª –ø–∞—Ä–µ—Ç.

‚Ä– —Ä–µ–∑–∫–∏ —Å–º–æ—Ç—Ä–µ—Ç?

–; —Ç—Ä—É–¥–Ω–æ–π –¥–∞–≤–µ–π—á–∞—è –°—Ç—Ä–∞—Ç–∞.

‚Äì –°–æ–≥–ª–∞—Å—ã–≤–∞—è.

‚Äì –Ø –Ω–µ —Ç–æ–≥–¥–∞ –º—É–∂–∏–∫ –Ω–µ –ø—à–µ–º –∂–µ —^—Ç—É–ø–∞—é –ø–æ—á—Ç—Ä –∏ –¥–≤–∏–Ω–∞–µ—Ç.. –Ø –¥–µ–ª–∞–ª. –ò –≤–∑–¥–æ—Ö–Ω—É–ª –µ–≥–æ –≥—É–ª–∞–≤–∞.

‚Äì –¢–æ–≤–∞–π–∏–∫–∞! –ë—ã –ø–æ–ª–æ–∂–∏–ª –≤—ã—Ç–µ—Ä—è–µ—Ç. –õ–µ–¥–∞–Ω –º–∏–∑–æ—è—Ç—å –∂–µ—Ä—Ç–≤–µ. –•–æ–¥–µ—Ä–∂–∞—Ç—å –≤ —Ç–æ—Ä—Ç—É –Ω–∞—Ç—è –Ω–µ—É! –¢–æ–ª—å–∫–æ –∑–æ–≥—É—Ä, –∫–æ–≥–¥–∞ —Å –ø—Ä–æ—Å—Ç—ã —Å—Ç–æ—è–ª–∏ —Ä—É—Å—Å–∫–æ–≥–æ –∫–æ–ª–æ–¥–µ–Ω–∏—è –∏ –ø—Ä–æ–¥–æ–ª–∂–∞—Ç—å –≤–µ—Ç—Ä—É—Å–Ω—ã–π –∏–∑ —Ä–∞—Å–ø–æ—Ä—É—à–µ–Ω–∏—è –æ —Å–∫—É–ª—ã—Ç –∫–æ–Ω—á–∏–ª–∞—Å—å, –'—É–¥—å —Å—Ç–æ—Ä—É–¥—ã –æ–∫–∞–∑–∞—Ç—å –ø—É—Å—Ç—ã –¥—É:

–†–æ–º–∞–Ω –≤–∑—è–ª –Ω–µ–temperature = 1.2:

–µ–º —Å–µ–¥–æ–±–æ—Ä–æ–¥—ã–π –ú–£–ª—Å, –ü–µ—Ç–µ—Ä –ê–≥–Ω–∞—Ç—á–∏–∫–æ–≤ –∏ –∞–∑–æ–ª–æ–≥–∏—Ç—å—Å—è. –ò –Ω–µ —Å–æ–≤–µ—Ä—à–∞—Ç—å –Ω–∞–¥ ..

- –°—Ç–æ–ª–±–æ–≤–∏–∫–∞ –ß–µ–≥, –∏–¥—è—Ç®! –m—É–¥–∞ –∂–µ–Ω—-–∏–Ω –∑–∞ –≤–ª–∞–∂–∫—é—é –º–æ—è, - s5e –l—Ä—É–∑—å –ø–æ—Å–º–æ—Ç—Ä–µ1ª –=–ø–µ—Ä—Å –ø–æ–¥–≤–æ–¥—è—Ç –º–æ–ª–∏–¥—É—é, –∫–∞–∫ —Å–ø–∏—Ç, –∫–µ—á–∏—Ç–µ–ª—å–Ω–æ —Å–µ–¥ —Å –º—É—á–∏–Ω–∞! –"–∞—Å—Ç—ã—à–∏–∫–∞!

‚Äî –†–∞—Å–º–µ–≥–∏–≤–∞—è —à–∞–ø–æ–º –≤ –∑–∞–∫—Ä–∏—á–∏–ª–∞ –∏ –±–µ—Å—è–Ω–µ–ø–µ–Ω—é –∑–∞–¥–µ–ª–æ

–Ω–æ–≥–∏ —Å–µ—Ä–¥—Ü–µ –µ–µ –Ω–µ–ø—Ä–æ—Å–æ–≤–æ–≥–æ –¥–≤—É–≥–∞ —à–∏–∑–∏ –±–µ–ª—Å—Ç—Ä–µ–ª—ã–π —£—Ä–∏–∞. –ò –°–Ω–µ—Ç–∞ –≤—ã—Ç—è–Ω—É–ª –Æ–≤—Ä–æ–≤ –±–ª—è—Å—Ç–µ–π –∏ –æ—Ç–∑–∞—à–∏–≤–∞–µ—Ç—Å—è, —í–∞–º! —ç –∫–ª–∞–¥–∏—à–∫–∏ –ø—ã–ª–∏ –æ—Ç —Å—Ç–∞–ª–∞–Ω–∫–∏, —Å—Ç—Ä—è–º—Å—è, —Å–Ω—è—Ö–Ω—É–ª –¥–æ–º–∞–Ω —Å–ª—è–±–∏–≤—à–∏—Ö—å. –õ–∏—à–∏ –±—ã–ª–∞ –º–µ—Å—Ç–æ —Å —r–æ–ª–µ–Ω–∏–µ –∫ —Å–Ω–∞–∂–µ–Ω–∏ –Ω–∞–¥–æ [k –æ–¥–∏–¥—ã–≤–∞–µ–º –±—ã–ª –Ω–µ –æ–¥–∏–Ω–∞–≥–æ–º.

8´–≤–µ—Ä–Ω—É–ª–∏—Å—å –≤ —Å–ø—É—Ç–∏–≤–∏–ª –Ω–∞, —Ç–∞–∫–∞—è –∫–∞—Ç–∞–π–Ω–∏–∫–∞ –“—É—Ä–∞–Ω¬∞

- –ú–∞–ª–∏—Å–∏–Ω–