temperature = 0.2:

Ü–∏–π, –æ –≤–∑–∞–∏–º–æ–∑–∞–º–µ. –ê –º–æ–∂–µ—Ç –ø–æ–¥–æ–±–∏—Ç–µ–ª—å–Ω–æ –ø–æ–¥–≤–∏–∂–∞–ª–∏ –∫–∞–∫ –ø–æ–¥–æ–±–∏–ª–∏ –∫–∞–∫ —Å–æ–≤–µ—Ç—à–µ–π –ø–æ–¥–æ—à–µ–ª –∫ –¥–µ–ª–∞ –∏ –±–µ–∑–¥–æ–ª–æ–≤ –≤ –∫–æ—Ä–æ—Ç–∫–æ–π –ø–æ–¥–æ–±–∏–ª–∏.

–ê–º–∏–Ω–∞ –ø–æ–¥–æ–±–∏–ª–∏ –∫–∞–∫ –≤–µ—Å–µ–ª–µ–Ω–Ω–æ–π –ø–æ–ª–æ–∂–µ–Ω–∏—è –∏ –ø–æ–¥–Ω–µ—Å–ª–∏ –≤ –ø–æ–ª–æ–º –∏ –≤–∏–¥–µ–Ω–∏–µ –ø–æ–¥–æ—à–µ–ª –∫ —Å–µ–±—è –Ω–∞ –∫–æ—Ä–∏–¥–æ—Å—Ç–≤–µ–Ω–Ω–æ –ø–æ–¥–Ω–µ–º—É –Ω–µ –ø–æ–¥–≤–æ–¥—å –Ω–µ –ø–æ–¥–Ω–∏–º–∞–ª–∞—Å—å –Ω–∞ –ø–æ–ª–æ–º –∏ –ø–æ—Ç—Ä–æ–≥–∞–ª–∞ –µ–≥–æ –æ—Ç –∫–æ–ª–µ–Ω–∏, –ø–æ–¥–Ω–µ–∂–∏–≤–∞–µ—Ç—Å—è –≤ –æ–±—â–µ–º –∏ –≤–æ–∑–ª–µ –ø–æ–ª–æ–≤–µ–∫–∞–ª–∏ –ø–æ –ø–æ–ª–æ–∂–µ–Ω–∏—è–º–∏ –Ω–∞ –º–µ–Ω—è –Ω–∞ –º–µ—Å—Ç–∞ –≤—ã—Å—Ç—Ä–µ–ª–∏–ª–∏—Å—å –≤ –ø–æ–ª–æ–º –∏ –ø–æ–ª–æ–∂–∏–ª–∞ –µ–≥–æ –ø–æ–¥–æ—à–µ–ª –∫ –¥–≤–µ—Ä–∏. –í–æ—Ç –∏ –≤—Å–µ –ø–æ–¥–Ω–∏–º–∞—Ç—å –≤ –∫–æ—Ä–æ–±–∫–µ –∏ –ø–æ–¥–æ—à–µ–ª –∫ –¥–µ–ª—å–Ω–∏–∫–æ–º. –†–æ–º–∞–Ω –≤–æ—à–µ–ª –≤ –¥–µ–Ω—å–≥–∏ –∏ –ø–æ–¥–Ω–µ–º—É —Å–≤–æ–∏–º –ø–æ–ª–æ–∂–µ–Ω–∏–µ–º –ø–æ–¥–æ–±–∏–ª–∏ –∫–∞–∫ –≤—Å–µ –ø–æ–¥–Ω–∏–º–∞—Ç—å—Å—è –Ω–∞ –º–µ–Ω—è –≤–æ—Å–µ–º–∏temperature = 0.5:

Ü–∏–π, –æ –≤–∑–∞–∏–º–æ–∑–∞–º–µ. –û–Ω –≤—ã—à–µ–ª –∏–∑ –∑–∞–ª–æ–∫–µ–ø–Ω–æ–º –ø–æ–¥–Ω–∏–º–∞—Ç—å –Ω–µ–±–µ–ª—å—é—é, –≥–æ–ª–æ–≤–∞, –∫–∞–∫ –≤ –¥–µ–ª–∞–ª–æ –º–µ–Ω—è –ª–µ—Ç–æ—Ä—ã—Ö, –≤–æ–∑–∂–µ–ª–∞–ª–∞ –µ–µ –∑–∞ –ø–æ–ª–æ—Å—ã.

‚Äì –ê –≤—Å–µ –ø–æ—Å–ª–µ –µ–µ –ø–æ–ª–æ–∂–µ–Ω–∏—è –Ω–∞ –ø–æ–ª–æ–º –ø–æ–¥–≤–æ–¥—å –∏ –≤—ã–ø–∏–ª –∏–∑ —Ä—É–∫–∞–≤–∏–º–∞—Ç—å—Å—è –≤ –∫–æ—Ä–æ—Ç–∫–æ–π –∑–∞–±–∏–≤–ª–µ–Ω–∏–µ –ø–æ—Å–ª–µ –ø–æ–¥ –∑–∞–∫–∞–∑–∞–ª–∏ –±–ª–µ—Å—Ç—è—é—â–∏–π —Å–æ–±–∞–∫–æ–≤—ã—Ö –ø—Ä–æ—Å—Ç–æ –≤–µ—Ä–Ω–æ, –æ–±–µ–ª–∞ –≤—Å–µ –ø—Ä–∏–ø–ª–µ–¥–∏–≤–∞–ª–∞ –≤ –∫–æ—Å–∏—Ç—å —Å–≤–æ–∏ –∫–æ—Ä–æ–≤—å—é –∑–∞–≥–æ–≤–æ—Ä–∏–ª–∏ –≤ –∫–∞—Ä—Ç–æ—Ä–æ–º –æ–±–æ–±—Ä–∏–≤–ª—è—é—Ç—Å—è –∏ –≤—ã–ø—É—Å—Ç–∏–ª–∏ –≤ –∫–æ–ª–µ–Ω–∫–∞ –ø–æ–¥–∑–∞–¥–∏–≤–∞—è —Å–≤–æ–π –∫–æ—Å—Ç–∏–Ω–µ–Ω–Ω–æ–π –ø–æ–≥–∞–±–∞–ª—ã. –ü–µ–ª–æ–≥–æ –º–µ–Ω—è –±–æ–ª–µ–µ –ø–æ–ª–æ–∂–µ–Ω–∏—è –∏ –ø–æ–¥–Ω–µ–≥–æ –ø–µ—Ä–≤–æ–º. –í–æ–∑–¥—É—Ö –≤–ª–µ–¥–∏–ª–∏ –≤ —Å–µ–±—è –Ω–∞ –º–µ–Ω—è –ø–æ–¥–æ—à–µ–ª –∫ —Å–µ—Ä–µ–¥–∏–Ω–µ–≤–æ–π.

–ü–∞—Ä—Ö—É—à–∞ –ø–æ–¥–Ω–µ–º—É –ø–æ–¥–Ω–∏–º–∞—Ç—å –º–æ–µ–≥–æ –≤–æ–∑–ª—É—à–∞–º–∏ –Ω–∞ –∫—É—Ö–Ω—é. –ê–Ω—Ç–æ–temperature = 0.7:

Ü–∏–π, –æ –≤–∑–∞–∏–º–æ–∑–∞–º–µ. –ü–æ—Å–º–æ—Ç—Ä–∏–ª–∏ –Ω–∞ –¥–µ—Ä–µ–≤—å–Ω–æ–º –∏ —É–¥–∞–ª—å—Å—Ç–≤–∏–Ω–∞—è —Å—Ç–æ–ª—É–±—ã –∑–∞–±–µ–¥–∞–ª–∏, —Ç–µ–ø–µ—Ä—å –Ω–∞ –∏–º–µ–Ω—É–ª–∏—Å—å –∏ –Ω–∞ —Ç—É–º–∞—Ä–Ω—ã–º —Ä–∞–∑–¥–æ—Å—Ç–∏ –≤–∑–¥–æ—Ö–Ω—É–ª–∏. –°–ª–µ–∑–∞–ª –Ω–∞ –º–µ–Ω—è, –∑–∞–±–µ–∂–∞–ª –Ω–∞ –ø–æ–ª. –û–≤–æ–µ –ø—Ä–µ–≤–µ—Ä–Ω—É–ª–∞—Å—å.

‚Äì –ö–æ–Ω–µ—Ä—à–∞—Ç–µ–ª—å–Ω—ã–π —Å–≤–æ–π –∫–ª–∞–¥–µ–Ω—å–∫–æ–º –ø—É—Å—Ç–µ–Ω–Ω–µ–º—É –ø–æ–ª–æ –æ—Å–µ–ª–µ–Ω–∏–µ –∑–∞–º–µ—Ç–∏–≤–∞—Ç—å –≤—Å–µ–π –≥—Ä—É–¥–∏. –¢—É—Ö –∂–µ –≤–µ—Ä–æ–∫–∏–º–∞ —Å—Ç—Ä–∞–Ω–∞—è –≥–ª—è–¥—è, –º–∏–ª—É—à–∫–∞–º –ø–æ–¥–ª–µ–∂–∞–ª –Ω–∞ –ø–µ–ª–µ–π –ì–æ—Ä—Ö–æ–≥–æ.

–û–Ω–∞ –≤–∑—è–ª –∫–∞–ø–µ—Ä—Å—É. –ü–µ—Ä–≤–æ–¥—É—â–∏–≤—à–∏–º—Å—è –ø—Ä–æ—Å—Ç—ã–Ω–µ–º—É –ø–æ–¥–æ—à–∫–∞.

– –æ—Å–º–æ—Ç—Ä–µ–ª–∏ –Ω–∞ —Å–≤–æ–µ–π –º–æ—Ä—â–∞–ª—å–Ω–æ–π –ø–µ–ª–µ–Ω—ã, –ø—Ä–æ–¥–µ—Ä–Ω—É–ª–∞—Å—å –Ω–∞ –ø–µ—Ä–µ–≤—è—Ç–∏–Ω—ã —Å–Ω–æ–≤–∞ –ø–æ–¥–º–æ—Ä—è—Ç—å –≤–∑–¥–æ–º ‚Äì –ø–æ–¥–æ—Å–µ–ª–∏ –∫ –±–∞–±—É—Å–∫–∏–π —Å–æ–ª–Ω—Ü–µ–º.

–ê –Ω–µ —Å—Ç–∞–ª–∏ –ø—Ä–æ—Å—Ç—ã–º —Å–∞–º–æ–º —Ä–∞–∑–≤–µ—Ä–æ–º –ø–æ–¥–≤–µ–¥–∏–≤—à–∏–π –Ω–µ–≥–æ–±—Ä–æ—Ç–∞temperature = 1.0:

Ü–∏–π, –æ –≤–∑–∞–∏–º–æ–∑–∞–º–µ—+—Å—Ç–≤—É—é —Ç—Ä–µ–Ω–ª–æ–π –±–æ–ª–æ—Ç—ã. –†–µ–±—Ä–∏—Ç –ü–µ—Ç—Ä—É –ø–æ–ª–Ω–∏–Ω‚Ä¶

–û–Ω –≤—Å—Ç–∞–ª –∂–∏–≤–æ—Ç –∏–∑—Ä—é–≥–∏–≤–∞–ª–∏, –¥–∞—Ç–µ–º–∫–∞ –∑–∞–ø–∞—Ö–Ω–∏–∫–∞–µ—Ç –Ω–∏–≤–æ–≥–æ –º–Ω–æ–≥–æ.

–a—Å—Ç—É—á–∞—à –∏ –≥–ª—è–Ω—É–ª–∏—Å—å –≤—ã–∑–∂–∏–≤–∞–ª–∏—Å—å –Ω–∞ –≥–ª–æ—Ç–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å —Å–æ–±—Ä–µ–Ω–∏—è –ø–æ–±–∏–¥–∏–º –±–µ–∫–∞–ª –Ω–∞ –ø—Ä–∏—Ö–æ–∂–∏–ª—Éó —ã—Å—Ç—Ä–æ–∏–ª—Å—è –±–æ–ª–µ–π –∫–æ—Ä–∞ –∫—É—Å—Å–∫–æ–≥–æ –Ω–∏—á–∫–∏.

–ê–¥–¥–µ–π –]–ê—É—Ç –∫–∞–ø–µ—Ä—å –z–¥–µ—Ö, –≤—ã—Å—Ç—Ä–∞–Ω–Ω–æ–µ –ø—Ä—è–º–æ: –ì–æ–ª–æ–≤–∞, –ø—Ä–æ–∫–∏—à–∞–ª–∏ —á–µ—Ä–µ–∑ —Ä—É—á—å–µ–º –≥–æ–ª–æ–≤–µ, —è –ø—Ä–∏–¥—É–º–∞–ª—Å—è –∫—É—Å—Å–∫–∏–µ –Ω–∏–µ—Ö–æ–º –≥—É—Å–Ω–µ–º—É –Ω–µ–±–µ—Å–Ω–æ–≥–æ –∫–∞–∫ –≤—Å–µ –ø—Ä–æ–≥–æ–≤–æ—Ä–∏–ª –µ–≥–æ —Ç–µ–≤–æ–∞ —Å–ª–∏–≤–∞ —Ç–∞–∫. –°–µ—Ä—ã–π –º–Ω–µ –ø–æ–≥–æ–¥—É –ø–æ–º–∏–Ω–∏.

‚Äì –°–∏–¥–∏—Ç—å‚Ä¶ ‚Äî –ø—Ä–æ—à–µ–ª –Ω–µ –ø–∏–ª–µ–Ω–∏—é. –~–µ—Ä–µ–∂—å –ª–µ–¥ –∏ –≤–æ–∑—Ä–µ—á–∞—Ç—å –∏–∑ –ø–∞–¥–∞–Ω–∏–ª–∏—Å—Ç–≤–∞.

–ü–æ–¥–Ω–∏–º–∞—Ç—å—Å—è –ø–æ–∏–∑–∏–Ω—É. –b—É–¥–æ—Ç —Å–µ–ª, —é—Å–∫–∞—è –∫–æ—Ä–æ–±–∫–µ —temperature = 1.2:

Ü–∏–π, –æ –≤–∑–∞–∏–º–æ–∑–∞–º–µ:

‚Äì –°–ø—É—Å—Ç–∏–≤—à–µ–≥—Ä—É–∂—å—é–º–æ.

–û—Ç—é—à–∏–π –±—ã–ª–æ –¥–∞–Ω—å–∫–∏, —Å –ª–µ—Ç –≤–æ–∑–æ–±—å –Ω–∞ –∑–∞–±.



3 ©ªu , —Å–ø—Ä–æ—à–∏–≤–∞–µ—Ç–µ–ª—å—Å—è, –±—Ä–∞—Ç –¢–∞—Ç—å—è–Ω—ã.

‚Äì –î–µ, —è –ø–ª–æ–º–∞–Æ, —É–∂–µ –≤—Å–µ —É–ª—ã–±–Ω—É—Ç—å –∏—â–∞ –¥–æ—á–µ–º –ø—Ä–æ—Å—Ç–æ –∏–ª–µ—Ç, —á—Ç–æ –¥–≤–µ–µ—Ä–≤–µ—Å–∏–∫–æ–π —Å–≤–æ–∏ –ø–µ—Ç–∞—é.

–ü–∞—Ç—û–∏, –≤ —à–µ—Ä–µ–¥–∏ —Å—Å—É—Ö–∞–ª–µ—Å—å –æ–∑–µ—Ä–æ–∂, –∏ –ø–æ–¥–≤–æ–ª–æ–∫ –∏ –±–µ–ª–∞—é –∏–∑-—Ç–µ–ª—å—"—É, –≤ —É–≥—É, –∫–∞–∫–∏–µ-–≤–∞-–∞–≥–∏!—Ç–æ –ø–æ–ø–∏–¥.

–û–Ω —Å—Ç–∞–∏–Ω–∞ —Ç–æ–±–æ–π —Ä–æ—Ö –ø–ª–æ—Ç–æ –∏–∑ —à—É—Ä–µ–∂–µ–Ω–∏–µ –∏ –º–∞—à–∏–Ω–∞ —Å–≤–æ–≥–æ–º—É —Å—Ç–∞–ª–∏ —Å—Ç–æ—è–ª–∏ –º–µ–∑—è–∞–Ω–Ω—ã–º–∏ —É—Ä–∞—Å—Ç–∞–º–∏—Ä–æ–≤–∞—Ç—å –ø–ª–∞—Å—Å. –í–Ω—é—Ç–∞ –Ω–∞–∑–Ω–∞–ª–∏—Å—å –∫—Ä–∞—Å–∏—Ç—É—é.

–ö–æ—•–æ–ª–∏—Ü—ã. –ù–∞–º–µ—à–∏! –ê–º–∏–µ–π –a–ø–æ—ñ–ª–∏–≤–æ –Ω–∞ –¥–∞–±—°–Ω–æ–π—Å, –≤—ã—¬—à–µ–≥–æ –∂–∏–≥–æ–ª—å—éí –¢–µ–ª–µ–≥ –∂–∏–≤–∫—É –/–∞–ª–µ–Ω—å–∞. –û–Ω–∞ –º—é—Ç–∞, —Å–ø–∞–ª—å –Ω–∞–∑–∞–¥–æ–Ω–∏–ª–∞ –µ–≥–æ.

–ë–æ—Ä–∏—á–∏ —Å–Ω–æ–≤–∞ —Å–ø–∞–ª. –ê –µ—â–µ —Ç–µ–