temperature = 0.2:


–®–ù–û–ì–û–í–ù–Ø–ö: –ü—Ä–∏–ø–æ–¥–Ω–∏–º–∞—è –æ–Ω–∞. –û–Ω–∞ –ø–æ–¥–Ω—è–ª–∞ –≤ –∫–æ–Ω—Ü—ã –ø–æ–ª–æ–∂–∏–ª –∫–æ–º–∞–Ω—Ç –∏ –∑–∞–≤–æ–ª–æ—á–∏–ª –æ–Ω –∏ –ø–æ–¥–æ—à–µ–ª –∫ —Å–ø–æ–∫–æ–π–Ω–æ–µ –ø–æ–¥–Ω–∏–º–∞—Ç—å—Å—è –æ–Ω–∞.

‚Äì –ü–æ–∫–∞ –Ω–µ–≤–æ–∑–º–æ–≥–Ω—É–ª–∞ –æ–∫–∞–∑–∞–ª–∞—Å—å –∏ –ø–æ—à–µ–ª –∫ –¥–≤–µ—Ä–∏.

–í–∞–ª–µ–Ω—å–∫–∏–µ –æ–±—Ä–∞—â–∞—è—Å—å –≤–æ–∑–ª–µ –¥–≤–æ–≥–æ –ø–æ–¥–Ω—è–ª–∏ –≤ –∫–æ–Ω—Ü—ã –ø–æ–¥–Ω–∏–º–∞—Ç—å—Å—è —Å –Ω–µ–≥–æ –≤ –Ω–∞—à–∏—Ö –∏ –ø–æ–¥–Ω—è–ª–∏ –µ–≥–æ –∏ –ø–æ–¥–æ—à–µ–ª –∫ —Å–ø–∞–ª–∞ –Ω–∞ –ø–æ–¥–æ—à–µ–ª –∫ –¥–≤–µ—Ä–∏ –∏ –ø–æ–¥–æ—à–µ–ª –∫ —Å–ø–∏–Ω–µ–Ω–Ω–æ–≥–æ –ø–æ–¥–Ω–∏–º–∞—Ç—å—Å—è –æ–Ω–∞.

‚Äì –ü–æ–∫–∞ –ø–æ–ª–æ–≥–æ–π —è–∑–æ–≤–∞ –ø–æ–¥–æ—à–µ–ª –∫ –¥–≤–µ—Ä–∏. –†–æ–º–∞–Ω –≤–∑—è–ª –∫–æ—Ä–æ–±–∫—É –∏ –ø–æ–¥–æ—à–µ–ª –∫ —Å–ø–æ–∫–æ–π–Ω–æ–µ –ø–æ–¥–Ω—è–ª–∏ –∏ –ø–æ–¥–Ω—è–ª –µ–≥–æ –∏ –ø—Ä–∏–∫–ª–∞–¥–Ω–µ–µ –ø–æ–ª–æ–∂–∏–ª–∞ –µ–≥–æ –∫ –¥–≤–µ—Ä–∏.

–ö–æ–Ω—è–ª –ø–æ–¥–æ—à–µ–ª –∫ –∫–æ—Ä–∏–¥–æ—Ä –∏ –ø–æ–¥–Ω—è–ª–∞ –∏ –ø–æ–¥–æ—à–µ–ª –∫ —Å–≤–æ–µ–π –ø–æ–¥–æ—à–µ–ª –∫ –¥–≤–µ—Ä–∏.

–†–∞–∑–±–æ–≤–∞–ª –∫–æ—Ä–∏–¥–æ–Ω, –ø–æ–¥–Ω—è–ª –µ–≥–æ –temperature = 0.5:


–®–ù–û–ì–û–í–ù–Ø–ö: –ü—Ä–∏–ø–æ–¥–Ω–∏–º–∞—è—Å—å –æ–Ω–∞. –û–Ω–∞ –≤—Å–µ —Å—Ç–æ—è–ª–∞ —Å –∫–∞–∑–Ω–æ–º:

‚Äì –ß—Ç–æ –æ–Ω–∏ –≤—Å–µ –Ω–∞ –º–∞–ª–µ–Ω—å–∫–æ–º –¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –ø–µ—Ä–µ–±—ã—Ç–∞–ª–æ –Ω–∞ —Ñ–æ—Ä–º—É –≤–∑–¥–æ—Ö–Ω—É–ª –∏ –æ—Ç–≤–µ—á–∞–ª –Ω–∞ –∫–æ–ª–µ–Ω–∏, –≤–æ–∑–¥—É–º–∞–ª –æ–≤–∞—Ç—ã–≤–∞—è –∏–∑ —Å–≤–æ–µ–π –∑–∞–º–æ–ª—è—Ç—Å—è.

‚Äì –ù–µ –ø–æ–Ω–∏–º–∞—é –∏ –æ–±—â–µ–µ –Ω–∞ —Å—Ç–æ–ª–æ–º. –î–∞–≤–∞–π —Ç–æ –æ–Ω –ø—Ä–æ–≤–∞—Ä–∏–ª–∏ –º–∞–ª–µ–Ω—å–∫–∏–π –ø–æ—Å—Ç–∞—Ä—ã–π —Ä–∞–∑–º–µ—Ä–ª–æ–º –ª–µ–≤—ã–º–∏ –∏ –ø–æ–¥–Ω–æ—Å–∏–ª–∞ –µ–≥–æ –æ—Ç –≤–æ–∑–≤—É–∂–Ω–∏–µ –æ–±–Ω—è–ª–∏—Å—å –≤ –Ω–µ–µ —Å–º–µ–Ω–∏–ª–∞—Å—å –≤–æ–π–Ω—É –∏ –ø–æ—à–µ–ª –∫ –¥–≤–µ—Ä–∏.

‚Äî –û–Ω –ø—Ä–æ–±–æ–¥—ã–≤–∞–µ—Ç –¥–≤–µ—Ä—å –∏ –≤ –ø–æ–¥–Ω—è–ª–∏ –º–∞—Ç—å –∫–∞–∫–∞—è –Ω–∞ —Å–ø–∏—Ü—å –∏ –∑–∞–≤—Ç—Ä–æ—Ç–∞–ª–∏ –æ–Ω–∞. –û–Ω –ø–æ–¥–Ω—è–ª –∏—Ö –Ω–∞ –ø–æ–ª, –∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—è –∏–∑–æ–±—Ä–∞–Ω–µ–Ω–Ω–æ—Å—Ç—å?



–ù–∞—É—Ç–∞–ª—å–Ω—ã–π —Ñ–µ–ª—å—Ü–∏–∏

–Ω–æ—Ä–º–∞–ª—å–Ω—ã–µ –º–∞—à–∏–Ω—ã —Å –∑–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è –∏ –ø–æ—à–µ–ª –∫ –¥–≤–µ—Ä–∏. –û–Ω –≤–∑–¥—Ä–æ–Ω—É—à–∏–µ –æ–ª–∏ –æ—Åtemperature = 0.7:


–®–ù–û–ì–û–í–ù–Ø–ö: –ü—Ä–∏–ø–æ–¥–Ω–æ–º–µ—Ç—Ä–æ–≤–∞–ª–∞ –ø–æ–ª –∏ –≤—Å—Ç—Ä–µ–ø–ª—ã–µ –æ—Å—Ç–∞–≤–∞–ª–∞ –º–æ–µ –æ–∫–æ—Ä–æ–ø—Ä–æ–±–ª—è–ª –æ–Ω –æ–±–µ —Å–ø–∞—Å–Ω–æ –æ—Å–ø–µ–ª–∞ –º–∞–≥–∞—á–Ω–∏–∫–æ–º –∞–ª—å—á–∏–∫–æ–º. –†–æ–º–∞–Ω –≤—ã—à–µ–ª –∏–∑ –∑–∞–±—è—Ç–∏–µ —Å–ª–µ–∑—ã –±—ã–ª–æ –Ω–µ–ø–µ–ª—å–µ—Ç –Ω–∞ –ø–æ–ª–æ—à—É—é –ø–µ—Ä–µ–¥ –Ω–∏–º –≤–æ–¥–∏—à—å, –ø–æ–º–æ—á–Ω–æ –ø–æ–≤—è–∑–∏–ª–∞ –±—ã—Å—Ç—Ä–æ, –Ω–∞–¥–µ–ª–∞—è –Ω–∞ –ø–∞–ª–∫–∞—Ö –∏ –∫—Ä–æ—Ä–∞–ª–∞, –ø–æ–¥—Å–∞–ª–∞ –∫–∞—Ä–ø–∞—è –∏–∑ –∑–∞—É–º–∞–ª–∞ –æ–∫—Ä—ã—Å–æ–≤—ã–µ –≤—è–∑–∫–∏ —Å–æ–ø–∞–ª –µ–≥–æ —Å–æ—Å–Ω–µ–Ω–∏–µ –∏ —Ä–∞–∑–ª–∞—á–∞–ª–∞ –Ω–∞ –∫–æ–ª–µ–Ω–∏.

–û–Ω –≤—ã—à–µ–ª –∏–∑ –∑–∞—Å—Ç—ã–ª–∞ —Å—Ç–∞–∫–µ–Ω–Ω–æ–≥–æ –º–∞—Ä–∞—Ç–∏—Ç–µ —Å–ø–∞–ª–∞ –∫–∞–∂–¥—ã–π –ø–æ—Ç. –ò –Ω–µ –ø–æ—Å–ª–∞ –ø–æ—Å–º–æ—Ç–∞–ª–∞ –ª–∞–¥—É—é—â–µ–π –∏ —Ä—É–∫–∞–º–∏ –ø—Ä–∏–ª–µ–¥–Ω–µ–º –ø–µ—Ä–µ–¥ –Ω–∏–º –Ω–µ–æ–±—Ö–æ–¥–Ω—ã–µ —Ç—Ä—É–ø–∫—É:

–ö–æ–≤–∞–Ω –∑–∞–ø–µ—Ä–ª–∏ –Ω–∞ –ø–æ—Å—Ç—Ä–µ–π—è–º–∏. –ï–µ –º–æ–ª–æ–¥–æ—á–∫–∏ –º–µ–Ω—è —Ç–æ–ª—å–∫–æ —Ä–∞–∑–¥–∞–ª–∞—Å—å –≤ –æ–≥—Ä–æ–º–∞–ª —Å–ø–æ–Ω–∞–Ω–Ω–µ–º—É —Ä–≤–∞–Ω—ã–º –ø–æ–≥–æ–≤–æ—Ä–temperature = 1.0:


–®–ù–û–ì–û–í–ù–Ø–ö: –ü—Ä–∏–ø–ª–∞–ª–∞ —Å—Ç–∞—Ä–∏–∫–∞–º–∏.

‚Äî –î–∞, –¥–∞, ‚Äî–º–∞–ª–∞–π—Ç–µ‚Ä¶ –º–∞–ª–µ–Ω—å–∫–∏–µÖ

‚Äì –!–æ—Ç–æ–º?

‚Äî –ù—É, –≤–∞–º —Ç–∞–∫, –∞ –¥–æ–µ—Ö–∞–ª–∏ –∏—Å–ª–æ–Ω–∏–∏ –∏ —ç–ø–∏—Ä–µ–Ω–Ω–æ–≥–æ –∏ –Ω–∞—à–µ–≥–æ, –ø–æ—Ç—Ä—è—Å–∞—é—â–∏–µ –≤–∑–∞–º. –°–µ—Ä–µ—Ü–∞–ª–∏ –æ—Ç —ç—Ç–æ—Ç —Å—∂–∏–Ω—É–ª—Å—è —Å—Ç–∞—Ä–µ–∫–∏. –†—è—Å—Å–∫–∏–π –ø–æ–ª–æ–∂–µ–πü

‚Äì –í–æ—Ç —á—Ç–æ –≤–∞—à —è –Ω–∞—Å —Å–¥–µ–ª–∞–ª–∞ –∑–∞ —á–∞—Å—ã.

‚Äì –{–ª –≤–µ–¥—å –∞–∞–º–µ—Ç–∏–ª–∞ –∞–∫–∏–Ω—ã, —Å—Ç–∞–ª –ø–æ–±–ª–µ–¥–∞—é—â–∏–π –∏ —Ä–∞–Ω–∏—Ç–∞–ª–∏ –∫–æ–º–Ω–∞—Ç—É, —Å—Ç–æ–Ω–æ–π, –≥–æ–ª–æ–≤–∞ –≤—ã—Ä–æ–Ω–∏—Ç—Å—è, –∞ —É –≥–ª—É–∫–æ–π —Å–ª—ã–Ω—ã–π –∂–∫—É—é –°–≤—è—Ç–æ–∫.

–í–∞—à–µ–Ω–∏ –æ–Ω–∞ –∫–ª–∏–Ω–∏—à—å.

–û–∂–∏–Ω—ã–º –∏–ª –≤–∏—Å—Ç–∏—Ç—å —Å –Ω–µ–∫–æ–≥–æ –∫ –¥–≤–µ–µ–º, –∑–∞–∂–∏–º–∞–µ—Ç –∫–∞–∫–º–æ—Ç—ã.



–ü—Ä–∞–ø–æ—Å—Ç–∞—Ç–µ –ù–∞–ø–∞ –Ω–∞ –¥–∏–¥–∞–º.

‚Äì –ó–∞–µ—Ç, –µ–µ –∂–æ–ª–µ–Ω–∞ –æ—Ç–∫—Ä—ã–ª–∞ –¥–≤–µ—Ä—å –∏ –≤–∑–≤—è—Å–ª–∞ –ø–µ—Ä—Ö—É—à–∞.

‚Äî –ê–Ω–∞–∫. ‚Äì –ù—É, –µ–º—É –Ω–æ–≤–æ–≥–æ —Å–æ–ø–∞—Ä–∏–Ω–∞–Ω–∏—è –∏ –µ–¥–µ–ª–∞ —Å–ª–æ–≤–Ω–æ –∏ –æ–Ω–∞ –øtemperature = 1.2:


–®–ù–û–ì–û–í–ù–Ø–ö: –ü—Ä–∏–ø–æ–¥–Ω–æ-–æ–±–∏–ª–∞ –æ–Ω–∞.

‚Äì –¢–µ—É—Ç–æ‚Ä¶ –∑–¥–µ—Å—å —Å–∞–¥–∞.

‚Äì –=–≤–µ—Ç–∏! ‚Äì –∑–∞–≤—è–∑—ã–≤ –Ω–∞—Å..



–$–∏—Ü–µ–Ω, –±–ª—è –æ—Å—ã–Ö–∞–ª–∞—Å—å, –∑–∞—Ç–µ–º –æ–º–µ—á–∞–ª–∏—Å—å.

‚Äì –î–±–µ—Å—è —Ä—É–∂–∞–Ω–∏–µ –ø–∞—Ä—Ç–≤–∏–µ–º –æ–¥–µ—Ä–∂–∏–ª–æ:

‚Äì –î–æ—Å—Ç–∏–≥–µ–Ω–Ω–æ, –º–∏—Ç—å, —Ç—ã —Å–º–∞—à–∏–ªx∏¬!

‚Äì –ù–µ—Ç. –}–≤—É?3. –ò —Å–ø–∏—Ç—å, –≤–µ—Å—å, –≤—Å–µ –Ω–µ —Ç–æ–Ω—á–∏–∫ —É–ø—å—é–Ω—ã–µ —Ç–µ–º–Ω—ã-–∏–¥–µ–º –∫–∞—Ä–ø–µ—Ä–ª–∞–∏ —à–∞–≥–∏—Ä—É, –ø—Ä–æ—y—Ç–æ —É –∏ò. –ö–æ–Ω—è–∫ –ø–æ–ª–æ—Ç–µ–º, —á—Ç–æ–±—ã qæ+–3–∞—Ä–µ–ª –Ω–∞ –ù—É–∫–æ–≤–Ω—ã–π —Å j–°â–°—Ä—É–º–µ—Å—y–π–≤–Ω—ã–π –º–µ–Ω–µ–π —ç–µ–ø–∏—Ç–µ–ª—å, –∞ –ø–æ —Ñ–æ–º—É, –∏ –ø–µ—Ä–µ–≤–µ—Ä–∞–ª–∏ –µ–π—p–æ. –ò –∫–∞–∫–æ–≥–æ –æ–ø–∞—Å–∞–ª–∏. –ê –≤—ã–µ–Ω—É —•–æ—Ä–æ–±–æ—á–Ω—ã–π –ø—Ä–µ–Ω—è—Ç–∏–µ–º –≥—É–ª–∞—Ç—ã –ø—Ä–∏—á–µ–º –∏–ªâ¬æ –Ω–µ—Å—á–∞–ª –±—ã –ø—Ä–æ—à—É –µ–≥–æ.

‚Äì –ï–π‚Ä¶ ‚Äì –∑–∞–º–µ—Ç–Ω–æ–µ –∫—É—Å–∞–ª—å –∏ –∫–∏–≤–Ω—É–ª –°—Ö–µ–Ω—è –∏ —Å –ø—Ä–µ–µ—Å—Ç—Ä–∞–Ω–Ω—ã–π –≥—É–±.

‚Äì –0–ª—è—à–∏–π –¥–æ–º-–∂–µt
 –î–ª–æ–ü–h–µ–Ω–∏—è –∏ –õ–∏–∏..9  —Ç–∏–∏