temperature = 0.2:

–æ–≥–∞—Å–∏–ª–∏?

‚Äî –ê —á—Ç–æ —è –Ω–µ –ø—Ä–æ—Å—Ç–æ –≤—Å–µ –ø–æ–¥–æ—à–µ–ª –∫ —Å–≤–æ–µ–º –º–µ–Ω—è –ø–æ–¥–æ—à–µ–ª –∫ –∫–æ—Ç–æ—Ä—ã–º –∏ –ø–æ–¥–æ—à–µ–ª –∫ –ª–µ–≤–∞–º–∏, –ø–æ–¥—Å–≤–æ–∏–º –ø–æ–¥–æ—à–µ–º –∫ –∫–∞–∫ –±—ã–ª–æ –æ—Ç–∫—Ä—ã–ª–∞—Å—å –∏ –ø–æ—Ç–æ–º –ø–æ—Å–ª–µ —Å–æ–±—Ä–∞–ª–∏—Å—å –Ω–∞ –∫–æ—Ä–∏–¥–æ–º –∏ –ø–æ—Ç–æ–º –æ—Ç –∫–∞—Ä–º–∞—Ç–∞.

–ú–∞—Ä–∏–Ω–∞ –ø–æ–¥–æ—à–µ–ª –∫ –∫–æ–º–Ω–∞—Ç—å –∏ —Å–æ —Å–ø–∏—Å–Ω–æ–π –ø–æ–¥–æ—à–µ–º –∫ –∫–∞–º–Ω–æ–π –ø–æ–¥–æ—à–µ–ª –Ω–∞ –∫–æ–º–Ω–∞—Ç–µ, –Ω–∞—Å –ø–æ–¥–æ–±—â–µ–π –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–º—É –ø–æ–¥–æ—à–µ–º –∫ –º–æ–µ –ø–æ–¥–æ—à–µ–ª –∫ –∫–æ—Ç–æ—Ä–æ–º –º–æ–ª–æ–¥–æ–º –ø–æ–¥–æ—à–µ–º –∫ –∫—É—Å–æ–∫–æ–º –ø—Ä–æ—Å—Ç–æ —Å–º–æ—Ç—Ä–µ–ª –Ω–∞ –∫–æ—Ä–æ–Ω–∫–µ, –ø–æ–¥–æ—à–µ–ª –∫ –∫–æ—Ä–æ–¥–æ—á–∫–∞.

–ú–∞—Ä–∏–Ω–∞ –ø–æ–¥–æ—à–µ–ª –∫ –ø–æ–¥–æ—à–µ–º –∫ –ø–æ–¥–æ—à–µ–º –∫ –∫–∞—Ä–º–∞—Ä–∏–Ω—É –∏ –ø—Ä–æ—Å—Ç–æ –≤—Å–µ –ø—Ä–æ–∏–∑–Ω–µ—Å–ª–∞ –ø–æ –ø–æ–¥–æ—à–µ–º –∫ –ø–∞—Ä–∞–Ω–∞ –∏ –ø–æ–¥–æ—à–µ–ª –∫ —Å–æ–±–æ—Ä–æ–º –∏ –ø–æ–¥–æ—à–µ–ª –∫ –∫–æ—Ç–æ—Ä—ã–º –≤ —Å–≤–æ–µ–π –ø–æ–¥–æ–±–∏–ª–∏ –Ω–∞ –∫–æ–ª–µ–Ω–∏—Ö –∏ –ø–æ–¥–æ—à–µ–ª –∫ —Å–≤temperature = 0.5:

–æ–≥–∞—Å–∏–ª–∏?

‚Äî –ê —á—Ç–æ –∂–µ –ø–æ—Å–º–æ—Ç—Ä–µ–ª–∞ –≤ –∫–æ—Ä–º–∞—á–∏—Ç–µ–ª—å–Ω–æ –ø—Ä–∏–ø–∞—Å–Ω–æ–≤–∞–ª–∏—Å—å. –ù–æ –ø—Ä–æ—à–ª–∞ –ë–µ—Ä–∏ –ø–æ–¥—Å–æ–∫—É—Ä–Ω–æ–µ –æ—Ç –Ω–µ–µ –∏ –ø–æ–¥—Å–æ–±–µ–Ω–Ω–æ –ø–æ–¥–æ—à–µ–ª –∫ –∫–æ—Ä–∞–¥–∞ –±—É–¥—É—Ç –∫–∞–∫ —É—Å—Ç–∞–ª–∏—Å—å, —á—Ç–æ –∂–µ –ø—Ä–æ–∑–∑–∞–∑–Ω–æ–µ –æ–±—è–∑–∞–ª–∏ –µ–µ –ø—Ä–æ—Å—Ç–æ —Å–∏–¥–µ–ª–∞ –≤ –ø–æ–¥–æ—à–µ–º –∫ –∫—Ä–µ—Å–∏–º–æ–π –Ω–µ–¥–æ–ª—é–±–∏—Ç—å –Ω–∞ –∫—É—Å—Ç–æ–π –ø–æ—Ç–æ–º –ø–æ–∫–∞.

–ü–æ—Å–ª–µ —Å–º–µ—Ä–Ω—É—Ç –≤ —Å–æ–±—Å–µ–º –∏ –º–µ–Ω—è –ø–æ–¥—Ç—Ä–∞—Å–Ω—ã–µ –ø–æ–ø–∏–∑–∞–Ω–∏–µ –∏ –±—ã–ª –ø–æ—Å–ª–µ–¥–Ω–µ–π –ø–æ –º–µ—Ä—Ç–æ–º –∏ –ø–æ–¥–æ—à–µ–ª –∫ —Å—Ç–æ–ª–æ–º –º–µ—Å—Ç–æ –∏ –ø—Ä–∏–ø—Ä–∞—Å–Ω–∞–ª–∏ –∫—É–±–∏—Ç–µ–ª—å–Ω–æ —Ç–æ—Ä–æ–≥–æ –ø—Ä–∏–∑—ã–≤–∞—Ç—å –Ω–∞–¥–Ω–∏–∫–∞, –ø–æ–¥–æ—à–µ–ª –∫ –∫–∞–∫ —Ç–æ–±—ã —Å–æ–º–∞–ª–∏—Å—å –∏ –ø—Ä–æ–∑–≤–∞–Ω–∏–ª –µ–µ –Ω–∞ –∫—É—Å–æ–∫–æ–π –ø–æ—Ä–æ–¥–∏–º–æ–º –∏ –ø–µ—Ä–µ–¥–∞ –ø–æ—Ç–æ–º –∏ –ø—Ä–∏–≤—ã–∑–Ω–æ –æ—Ç –Ω–µ–º—É –ø–æ—Ç–æ–º –µ–µ –æ—Ç–∫—Ä—ã–ª –æ—Ç –∫–æ—Ä–æ–Ω–∫–æ–º –ø–æ—Å–ª–µ —Å–∫–∞–∑–∞–ª –µ–µ –±–µ–∑ –æ–±—É—á–∞—Ç—å –∏ —Å–≤–æ–∏–º –ø–æ–¥–temperature = 0.7:

–æ–≥–∞—Å–∏–ª–∏?

‚Äî –ê —á—Ç–æ —è —Å–æ–Ω–∏–ª–∞—Å—å, –±–∞–±–∞—è –æ–∫–∞–∑–∞–ª–∏—Å—å, —è –ø–æ—Å—Ç–µ–ª–∞ –Ω–∞–ø—Ä–∞–∑ –æ—Ç –≥–ª–∞–≤–Ω—ã–π —Å–≤–æ–∏. –ú–∞—Ä—Ç –∏ –ø–æ–¥–Ω–µ—Å—Ç–µ–ª–∏ —Ç–æ–≥–¥–∞ –∏ –≤–æ—Å–µ–º—ã –≤—Å–µ –≥–∞—Ö–∞–∞.. –ü–æ—á–µ–º—É –ø–æ–¥–∞–∂–µ —è –≤—ã—Ä–æ–∑—É –î–∞–∂–¥–µ–Ω—Ç–∏—Ç—Å—è, –æ—Ç –∂–∏–≤–æ—Ç –∏ –ø–æ—Ç—è–Ω—É—Ç—å –≤–æ—Ç —Ç–æ–Ω—á–∞–ª, –ø–æ—Å–ª—É—à–∞–ª–∏ –±–∞–±–∞–Ω—å‚Ä¶

–ü–Ω–µ—á–Ω–µ –≤ —Å—Ç—Ä–∞–Ω–Ω–æ–º—É –∏ –Ω–µ —Å—Ç–æ–ª—å–Ω–æ —É—Å–º–µ—Ä–Ω—É–ª–∞—Å—å. –û–Ω –ø—Ä–æ—Å—Ç–æ –∑–∞—Å—Ç–æ–ø–∞–ª —è –ø–æ—à—É –∑–∞ –º–æ—Ä–∫–∏–≤–∞—Ç—å –Ω–µ—Å–ª–∏–≤–∞–µ—Ç—Å—è –æ—Ç —Å–≤–µ—Ç–æ–º –∏ –±—ã—Å—Ç—Ä–æ–π –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–º–∏ –ø–æ–¥—Å—É–Ω—É–≤ –∞ –¥–∞–∂–µ –∑–∞–º–µ—Ä–ª—Å—è –±–æ–ª—å—à—É—é –∑–∞ –∫—Ä–∏—á–Ω–æ–º—É —Å—Ç–æ–ª—å –∏ –ø—Ä–æ—Ç–µ–∑–∞–ª—Å—è –æ—Ç –ø—Ä–æ–≤–∞–¥–∞.

‚Äì –ù–µ–≤–æ–∑–ª—å–Ω–æ, –∞ –ª—é–¥–∏ –Ω–∞ —Å–≤–µ—Ä–≤–∞–ª–∏—Å—è.

–ò–≤–∞–Ω–∞ –ì–∞—Ç—Ä—è—Ö –ø–µ—Ä—Ç–∞–ª–∏—Å—Ç –∫ –º–∞—à–µ–Ω—å–∫–∞–º–∏ –∑–∞–ø–∞—Ö–Ω—ã–π –º–æ–∏ —Å–æ–Ω–Ω—è—Ö –≥–ª—è–Ω—É–ª–∏ —Å –ø–æ–¥–Ω–∏–º–∞–µ—Ç—Å—è –∏ –Ω–∞–¥ –ø–∞—Ä–∞–ª—å–Ω–∏–∫, –ø–æ—Ç–æ–º –æ—Ç –≥–æ—Ä—è—Å—ã temperature = 1.0:

–æ–≥–∞—Å–∏–ª–∏?

‚Äî –ê —á—Ç–æ? ‚Äì —Å–Ω—Ä–∞–Ω –≤—ã—à–∞–π.

‚Äì –Ø —É —Å–ø–∏—Ç—å, —Ç—ã –Ω–µ –∑–∞—á—É–∂—É, –Ω–æ–µ—Ö —É—á–∏–∫–∞–µ—Ç –≤–æ—Ä–æ—Ç–æ.

‚Äì –î–µ—Ç–∞!

–®–∞ —É—Å—Ç–∞–ª–∏—Å—å —Å—Å—Ç–∞–≤–∞—Ç—å, —å –ø–µ—Ä—Ö –±–µ—Ç, –ø—Ä–∏—Å—Ç–∞–ª—Å—è –∑–∞ —á–µ–º.

–í–µ–¥—å –ø–µ—Ä–µ–Ω—è–ª –≤–Ω–∏–∑–∞–º:



–ú–æ—Ç–∫–∏—Ä! ‚Äî –°–æ —Ö—É–∂–µ –ø–æ—Ä—É–Ω—å.

–£—Ç –Ω–∞—Å –ø—Ä—è—Ç–æ–π –±–∞–ø—è—â–µ–º–∏ –∏ –º–æ–ª–æ—á–∏–µ –∫–∞—Ñ–∏–Ω–µ—Ç –æ—Ç—Å—ã—Ö –∫–∞—á–∞–ª –≤ –∫–∞—Å—Ç—Ä–∞–º–Ω–µ.

‚Äì –ö–∞—á–∫–∞ –ë—É—Ä—à–∞!

‚Äì –ù—É, –Ω–∏ —Å–ª—É—à–∞—Ç—å.

–í —ç—Ç–æ–º —É–ª—ã–±–∞–Ω–Ω—ã–º–∏ –∫–∞—Ä–∞–Ω–∏–Ω—É —Å–∞—Ç–æ—á–Ω—ã—Ö —Å —Ü–æ–¥—Å–æ–Ω–Ω–µ–µ –æ—Ç—Å—á–∞—Ç–∫–∏ –e–æ–ª–æ–¥—ã –∏—Å–ø—â–∏–∑—É –∫ –Ω–æ–≤–∞—è—â—É—é—Ç–∏ —É –ø–∏—Å–ª–∞—á–Ω–µ–µ –∫–æ–º—É–ª—å—Ü–æ–º –ª–±—É—à–∫–∞ –∏ –∂–∏—Å—Ç, –∞ –í–µ—Ç–æ—Ä –ö–º–ø–æ–¥–∑–¥–∞ –!—Ä–∏–º–∞–Ω–Ω—É—é –¥–æ–º–∞ –ª–µ—Ç–∞–π—Ç–µ, –≥–æ–¥–Ω—è–ª –ø—Ä–∏–∂–∞–ª –Ω—É–¥—ã –¥–æ–∫—Ç–æ—Ä –∏ –¥–µ–∑–∞–∂–∏—Å—å, –∏ –∫–∞–∫ —ç—Ç–æ. –ó–∞ –ø–æ–º–æ—é –∂–µ –≤—Ç—Ä—É—é —Ä–∞—Å—Å—Ç–æ–ª–æ—Ö–∞—Ç—å –±—É–¥–µ–º –ø–∞–∑–±–µ—Å—ã.

‚Äî –ú—ã –ø–æ-—Ä–∞–∑–±–∞—Å—Ç–µ–ª—å—Åtemperature = 1.2:

–æ–≥–∞—Å–∏–ª–∏?

‚Äî –ê —á—Ç–æ-—è –∑–Ω–∞—á. –ö—É, —ã—Å–ø–æ–∫–æ,4 –ù–µ–ø–{–∞—è –∫–∞–Ω—É–ª–µ—Å—å –∫–ª—é–Ω—É—à –ø–æ–¥—Å–≤–∏–Ω–Ω–µ–Ω–∏–µ–º. –ê –∑–∞ —ì—É—Å$∂–µ—Ç –º–∏—Ä—É—Å—Ç, –∫–µ—Ä–∏–Ω–ª–∞–¥–∞ –Ω–∞ –±—ã–ª –∏ –°–∞–º–∏–Ω, —Ç–æ–≥–¥?

–. –∏ –Ω–∞—Å —Å–≤–æ–µ –∑–∞—Ö–ø–∞—Ñ–∞—Ç—åw —è –∏ —Ç–µ—Ö, —Ä–∞–∫–æ—Ä–æ–Ωs-- –í–Ω–∑–æ–∑–±—Ñ–æ–∑, —Å–ø–∞–∫–∏–≤‚Ä¶

–û—Å–ª—å—à–∞

. –ò –∫–∞—Ä–∞–∫–∞ –æ–Ω–∞ –Ω–∞–º–∞—Ö?

‚Äì –x–µ—á–∞ —Ç–µ—Ç—á–µ—Ä!

( –i—É–¥—è‚â‚Ü–∞!

!

–ß—ã—á–∞—â–∏–πè. –û—ß–∂–µ–Ω—å!h

–û—Ç –∏–º–µ–Ω–Ω–∞ –±—ã–ª —Ç–∞–∂ –æ–∫–∞–∑—ã–≤–∞–µ—Ç–µ –e—Ç–∞çÄ –:–¥–µ –∫—ã—Å—Ç—å –∫—Ä–∞–º—è¬ –Ω–∞–ø–µ–¥“å —Ç–µ—Ç–µ–ª–µ!

–ò–Ω —á—Ç–æ—Å—Ç—å –∑–∞ –∑–Ω–æ–≤—É—é –º–æ–∏–≥—É.

–ù–æ —è –≤—Ü–µ—Ö–∞—Ç.

‚Äì –#–µ—Ä–æ–≥ –µ–µ –≤ –º–µ–Ω—è –∏—Å—∂–∏–≤–∞–µ—Ç –¥–æ –æ—á–µ–ø—à–∏–≤–æ, —Å—Ç—Ä–∞–Ω–Ω–µ–º–∏.

–0–≥–æ–Ω—è –ø–∞—Ä–Ω–æ–º–∏—á–∫–æ–º –ø–µ—Ä–µ–¥ —Å–æ–±—Ä–æ—Å–∏—Ç—Å—è —Å–≥–æ—Ä–æ, —Ç—É—Ç –∂–µ –≤ –∑–∞–∫–∞—à–ø–Ω—É—Ç. –ü—Ä–µ–¥–∞–≤–æ–ª–ª–∞—è –∞–≤–∞–Ω–µ¬].

m –ú—ã –≤–æ—Ç “0 –≥–æ—Å—É–¥—É—é –Ω–∞—Å –ø–æ–º–Ω—é–ª –∏–º —Å—Ç–æ—è—â?

‚Äì –†–µ—Ç—å –∫–∞—Ç–∞–º—Ç.

‚Äì –°–π–∫–æ–π –∑–≤–∞—