temperature = 0.2:

Ä–º–∞–ª—å–Ω—ã–π —Å—Ç–∞–Ω–æ–∫




–ê–Ω–¥–µ–ª–∞ –ì–æ—Ä–µ–≤–∞–Ω–∏ –ø–æ–ª–æ–∂–∏–ª –∫ –ø–æ–ª–æ–∫–æ–π –ø—Ä–∏—Ö–æ–¥—è –Ω–∞ –ø–æ–ª–æ–≤–∏–ª–æ –∫–æ—Ä–∏–ª–∞ –∏ –ø—Ä–æ—à–ª–∞ –ø–æ –ø–æ–ª—É.

‚Äì –Ø –≤—Å–µ –ø—Ä–æ–¥–æ–ª–∂–∞—Ç—å –Ω–∞ –ø–æ–ª–æ–∂–∏–ª–∏ –Ω–∞ –ø–æ–ª–æ–∫–æ–π –ø–æ–ª–æ–∂–∏–ª –∫ –Ω–µ–º—É –Ω–∞ –ø–æ–ª–æ–º –∏ –ø–æ–ª–æ–∂–∏–ª –∫ –Ω–µ–º–µ–Ω–Ω–æ–π –ø–æ–ª–æ–∂–∏–ª –Ω–∞ –ø–æ–ª–æ–∫–æ–π –ø–æ –º–æ–ª–æ–¥–æ–º –ø–æ–ª–æ–∂–∏–ª –∫ –ø–æ–ª–æ–∂–µ–Ω–∏–µ –≤ –∫–æ—Ä–æ–∫–æ–π –ø–æ –ø–æ–ª–æ–º –ø–æ–ª–æ–∫–æ–º –ø–æ–ª–æ–∂–∏–ª–∞ –ø–æ –ø–æ–ª–æ–∫–æ–º –ø—Ä–∏–ø–æ–¥–Ω–∏–º–∞–ª–∏—Å—å –≤ –∫–æ—Ä–∏—á–∫–æ–π –ø–æ –ø–æ–ª–æ–∫–æ–º –ø–æ–ª–æ–∂–∏–ª–∞ –æ–Ω –ø—Ä–æ–≤–æ–π –ø—Ä–∏–ø–ª–∏–∂–Ω–æ –ø—Ä–æ—à–ª–∞ –ø–æ –ø–æ–ª–æ–∫–æ–º.

‚Äì –ê –≤–æ—Ç –ø—Ä–æ—à–ª–∞ –ø–æ–ª–æ–∫—Ä–µ—Å–ª–∞ –Ω–∞ –ø–æ–ª–æ–∂–µ–Ω–∏–µ –Ω–∞ –ø–æ–ª–æ–∂–µ–Ω–∏–µ –ø–æ–ª–æ–∂–∏–ª–∞ –ø–æ –ø–æ–ª–æ–∫–æ–º –ø—Ä–æ–±–æ–ª–æ–∫–æ –ø—Ä–∏–ø–ª–∏–∂–µ–Ω–Ω–æ–π –ø—Ä–∏–≥–ª–∞–¥–Ω—ã–π –ø–æ–ª–æ–∂–∏–ª–∏ –∫ –ø–æ–ª–æ—Å—ã –Ω–∞ –ø–æ–ª–æ–≤–æ–∫ –∏ –ø–æ—Å—Ç–∞–≤–∏–ª –Ω–∞ –ø–æ–ª–æ–≤–µ–Ω–Ω–æ–π –ø–æ–ª–æ–∂–∏–ª–∏ –ø–æ –ø–æ–ª–æ–º –ø—Ä–∏–ø–ª–∞–¥–Ω—è–ª–∏ –ø–æ–temperature = 0.5:

Ä–º–∞–ª—å–Ω—ã–π —Å—Ç–∞–Ω–æ–∫

‚Äì –ö–æ—Ä–æ–∫–æ –ø—Ä–æ–≥–æ—Ä–æ–≤–∞–ª–∏ –ª–∏—Ü–æ–º –ø—Ä–∏–∫–ª–∞–¥–Ω–∏—é –ø–æ–¥–≤–æ–¥—è –ø—Ä–æ –ø–æ–¥–Ω–∏–º–∞–ª–∏—Å—å.

‚Äì –ï—Å—Ç—å –∫–∞–∫–æ–π –ø–æ–ª–æ–∂–∏–ª –ø–æ–¥–æ—à–µ–ª –∫ –≥–æ—Ä–æ–≤—É –ø—Ä–æ—à–µ–ª –ø–æ–∫–æ–π.

‚Äì –ê –≤–æ–π —Å—Ç–∞–ª–∏—Å—Ç–≤–µ, –ø–æ–¥–Ω–∏–º–∞–ª–∏—Å—å –∫ –Ω–µ–º—É –≤ –∫–æ—Ä–æ–∫–æ–π, –ø–æ—Ç—è–Ω—É–ª–∞ –ø–æ–ª–æ—Å–∞–º–∏ –ø—Ä–∏–∂—É—â–µ–º–∏ –ø–æ–¥–Ω–æ–≥–æ –±—ã–ª–æ –≤ —Å—Ç—Ä–æ–º–æ–π –≤ –Ω–µ–º—É –ø—Ä–∏–ø—Ä–∞—Å—Ç–µ–ª–∞ –Ω–∞ –ø–æ–ª, –ø–æ–¥–Ω–µ—Å–ª–æ –ø–æ –ø–æ–ª–æ–≤—Å–∫–∏ –ë—É–≥–∞–Ω–µ–π –ø–æ–¥ –Ω–∞–ø–æ–ª–Ω–µ–ª–∏ –ø–æ–ª –∏ –ø–æ–ª—É –ø–æ–æ–Ω –ø–æ–ª–æ—Å—Ç–∞–ª–∏ –ø–æ –∫–æ—Ä–æ—Å–∫–æ–π –¥–æ—Ä–æ–≥–∏ –ø—Ä–æ—Å—Ç—Ä–∞–ª—Å—è –ø–æ–ª—è–∑–Ω—É—é –∏ –ø—Ä–∏–≥–ª—è–¥—É–≤–∞—é—â–µ–π —Å –∫–æ—Ä–∏–ª–∏ –ø–æ—Ç–æ—Ä–æ–∫ –ø–æ –æ–≥–æ —Å–æ–≤–µ–π –Ω–∞—Å–ø–æ–ª–Ω–µ–Ω–∏–µ —Å–ª—É—à–∏–µ –∏ –ø–æ–ª–æ–∂–∏–ª –∫ –∫–æ–ª–æ–∫–æ–ª—å—á–∏–∫–æ–º –ø–æ –ø–æ–ª–æ–º–µ—Ç—å –ª–µ—Ç–æ–º. –í–æ–Ω—å –ø—Ä–æ–¥—Ä–∞–≤–ª—è—è—Å—å, –≤—ã–ø—É—Å—Ç—å–µ–≤–∞–ª —Å–µ–±–µ –ø–æ–ø–ª–∞—Ç–∏–ª–∞ –µ–≥–æ –ø–æ–¥–Ω–µ–º–µ–Ω–Ω—ã–π –ø–æ—Å—Ç—è–Ω–∫–æ –≤ –¥–æ–ª–≥–æ–π –temperature = 0.7:

Ä–º–∞–ª—å–Ω—ã–π —Å—Ç–∞–Ω–æ–∫

–Ω–æ—Ä–º–∞–ª—å–Ω—ã–µ –º—è–∂–∫–∏–º–æ–π –ø–∞–ª—å—Å–∫–æ–π –≤–æ–∫—Ä—è–≥–æ–≤ –∏ –∏ –ø–æ—Ç—Ä–æ—Ö–∞–ª–∞ –Ω–∞ –ø–æ–ª.

–í—Å–µ —Å—Ç—Ä–∞–ø–µ—Å–∏–ª—Å—è –ë—É–¥—è–Ω—ã –ü–æ—Ç—Ä–æ–≥–æ —Å–ø—Ä–æ–≤–∏–ª–∏ –≤–æ—Ä—Ä–æ–≥–æ —Å—Ä–µ–ª–∏ –¥–µ–ª–∞—è –ø–æ –Ω–∞ –ø–ª–∞–≤–µ–Ω–∏–µ –≤—Å–µ —Ç–æ–ø–æ–ª–æ—Ç–µ –ø–æ–¥—Ö–≤–∞—Ç–∏–ª–∏ –Ω–∞ –∫—Ä–æ–≤–∞—Ç—å –±—Ä–∞—Ç—å –ø–æ—Ç–æ–º –ª–µ—Ç–æ –ø—Ä–∏–ø–ª–∏—Ç—ã—Ö –Ω–∞ –Ω–∞–≥–æ –Ω–µ —Å—Ç—Ä–æ–º–∏—Ç—å –æ—Ç –º–µ–Ω—è –Ω–µ –≤ —ç—Ç–æ –≤—ã –ø–æ—Å—Ç–∞–ª–∏ –ø—Ä–æ–¥—Ä–∞–≤–æ–ª–æ–º–Ω–∞—è —Å–∞–º –ø—Ä–∏–∂–µ–ª–æ–≤–∞–Ω—Ç—ã –±–æ–¥–µ—Ä–∂–∏—Ä–µ–Ω–Ω–æ –ø—Ä–∏–≥—Ä–∞–º–æ—Ä–Ω—É–ª –Ω–∞ –ø–æ–ª—é –∑–∞—Ä–∞–æ–Ω—Å–∫–∏—Ö –∫–æ–ª–µ–Ω–∏—è –Ω–∞–ø–æ–≤–Ω–∏–∂–∞—è—Å—å.

‚Äì –ï—Å–ª–∏ –ø–æ–ª—á—É–≤–∞—Ç—å—Å—è –ø–æ –∫—Ä—É–≥–∫–æ–º... –ò –∏ —Å —Ä–∞–Ω–Ω–æ–≥–æ –Ω–µ–ø–æ–ª–Ω–æ–≥–æ –ø—Ä–æ–∑–≤–µ–ª–∏–ª–∞ –ø–æ—Ç—Ä–æ–≥–∞—é—â–µ–π –ø–æ–ª–æ—Å–∏–ª–∏ –í–∞—Ä–∏—Å—Ç–æ–π –ø—Ä–∏—Ö–æ–¥–Ω–æ –æ—Ç–ø—Ä–æ—Å–∏–ª –ø–æ–ª–Ω—ã–º –∫ –ø–æ–ª—É, –æ—Ç –ø—Ä–∏–∫—Ä–µ—Å–ª–∞ –ø—Ä–æ—Å—Ç–æ–π –º–∞—Å—Ç–æ–≤–∫–∞.

–õ—å–¥–æ–º–∏ –ø–æ –∫–æ—Ä–æ–º –∫ –±–≤–µ–Ω—å –∏ –ø–æ–∫–ª—è–ø–∏–≤–∞temperature = 1.0:

Ä–º–∞–ª—å–Ω—ã–π —Å—Ç–∞–Ω–æ–∫

–Ω–æ–ø—É—Å—è—Å—å —Ä–∞–∑—Ä–∞–∑–ª—è—é—Ç—Å—è –ø—Ä–∏–≤–æ—Ä–Ω—É–ª–∏—Å—å.

–≠–º—É –ø–æ–ø—Ä–∞—Å—Ç–æ–π –∫—Ä—É–¥–Ω—ã–π –ª—è–≥–∏–¥–∏—Ä—ã—Ö,

–ò –∑–µ–º–µ–ª—è—à–∏—Ö –∏ —Å—ã–ø–∞–ª–∏ –≤—z–µ—Ö —Å–æ–∫ —Å –¥–µ—Ä–∂–µ—Ü, –ø–æ—Å—Ç–µ–ª–∏, –ø—Ä–æ–¥ –$–ø—Ä–∏–Ω—ã —Å ¬§–à–µ—Å—Ç–≤–µ —Ä—É–∫—É$‚Ä¶ –í–∞—Ä, ‚Äî –æ—Å–ø–æ–∫–∞ì

‚Äì –ù–∏, –ª–∏?

‚Äì –ö–æ–ª—å‚Ä¶

‚Äì –ê–∞—Ç-–∏–!–æ-–≤–∫–∞—Ä–∏–ª–∞–Ω–Ω—ã–π –∑–∞–ø–∞–ª—å, –Ω–µ –æ–Ω –≤ —Å–∏–ª—å–Ω–æ–≥—É –≤—Ä–µ–º–∞–ª—å–Ω–æ–π –ª–µ—Å–∫–∏ —É–µ—Ä–µ —ã –Ω–∏–º –ø–æ –Ω–∏–º–º–∏ –∏ –ø–æ–ª–Ω—ã–π –é—â—É, —Ç–æ–≥–¥–∞ –ø–ª—ã–Ω–∏–ª, –Ω–æ –æ–Ω –Ω—É–∂–∞ –ø–æ –∫—Ä—É–∂—å–µ–≤–∞ –Ω–∞ —Å—Ç–æ–ª—É –ø–æ–ª–ª—è ‚Äì –º—ã –ø—Ä–∏–µ—Ö–Ω –ø–æ—Å—Ä–æ–¥ —è —Å–º–µ—Ä–∫–æ–π. –ë–æ–ª—É–ø–ª–∏–Ω—ã—Ö –ø—Ä–æ–∂–ø–∏–ª, –∫–æ–±–µ–Ω—å –ø–æ–≤—ã–ª–∞–ª:à- –ú–∏–ª–µ–∫—Ç–∞–≤–∞ –î–æ–º –ì–æ—Ä–µ–ª.



–ö–æ –ø—Ä–∞—è≠Ç –Ω–µ–ª—å —Å–≤–æ–∏ –ø–æ–¥–æ—à–µ–ª –¥–ª –∏ —Å–æ–≤–Ω—ã–º, –∫—É–ø–∏—Ç–∞—Ä.

‚Äì –z—Å–µ –ø—Ä–æ–ª—Ö–π—Ç–µ –∑–∞—Å—Ç–∞–≤–∞–Ω –§–µ—Ä–Ω—è—à–µ–π —Å –ø–æ—Ç–æ–π —Å –∫–æ–ª–æ–º–∫–æ–º —Ö—Ä–∞—Å—Ç—ã, –ø–∞—Ä–∫–∏ –Ω–µ –ø–æ—Ç–æ–º –∫—Ä—ã–≥–Ω—temperature = 1.2:

Ä–º–∞–ª—å–Ω—ã–π —Å—Ç–∞–Ω–æ–∫




–ß–∏—Ö–ª—ã

‚Äì –*—Ä–∞–≤—ã–π s—Ç–æ –ò-—Ä–µ—Ç –±—ç–µ—à–µ –±—ã—Å—Ç—è ‚Äì –æ—Ç–¥—É—è–ª–∏.

‚Äî –†–∞–ø–µ—Ç—å —ç–º–æ—á–∫–∏—Ö—É–º–∏.

‚Äì –~—Ç–æ –ø—Ä–æ—Ç—è–º–∏.!

‚Äì –'–∞—É, —è. –§–æ—Ç ! –ö—è:—Ç–æ –≤ –õ–∏—Ç—Ç—É—Å—É. ‚Äì –ø—à—è–µ–º –∂–µ–Ω—Ä–≥–∏—Å—Ç—Ä–æ –ø—Ä–∏–±—Ä–µ–ø–∞–ª –±–µ–ª—ã—% –≤ –±—Ä–æ–ø—É —Å –∂–∞–®—Ç –Ω–µ –∞ –û—Ç–µ—Ü –ö—É–∑–∏–∫–∏ ‚—Ö–æ–ª—è—Ç—ã –0—Ä–µ–º–µ–∫ –¥–≤–µ—Ä–∏—è, ‚Äî —É—Å—Ç–∞–ª –ë—É–±—É—Ä–¥–æ–≤–∞—è –∞–≥–æ–±–æ–æ–±–æ–π –â—É–¥—å –≥–æ—Ä–æ–≤–æ–π, –∫–∞–∫ –ø–æ–≤–µ—Ä–∫—É-—Ç–µ–ø–∫—É.

‚Äì –$–µ—Ä—Ç–≤–µ, –ö—Ä–æ®–¥–æ–¥–∞ —É‚Ä¶ —Ç—ã —Å—Ç–æ—Ä–∫–æ.

‚Äì –Ø –∂–∞-–°–∞—Ç—ã –æ—Å—è–º–æ—Ä–æ–≤ –æ—Ç—Ç–æ—Ä–∏–ªv

‚Äì –}—Ä–≥–∏–µ–Ω –ò–≤–∞–Ω—ã

–ü–ª–∞–≥–ª–µ–¥–Ω–æ, –ø–æ—Ü–∫—Ä—ã–π —Ç–æ –ø—Ä–µ–ª—ã—Å—Ç—è—Å–∫–∞.

‚Äì –ü–æ—á—Ç–∏£π...

‚Äö –ô! –ê–≥–æ–Ω –ø—Ä–∏—à—Ç–æ—Ç –ø—Ä–∏–∫—Ä–∏—á–∞–ª–∞ –µ–≥–æ—Ä–æ–≤. ‚Äì –í—Ä–∞—Ö—Ç–∞ –Ω–µ –ø–æ—Å–æ–º—ã—Ö‚Äù

‚Äì –ê–≥–¥—É .–∏—Ä–µ–ª—Å–∫–æ–π –ø–æ —Å–ø—É—Å—Ç—å –ª–µ—Å—Ç—É–µ—Ç.

‚Äì –ê–Ω—Ç–µ–∑–∫. ‚Äì –l—Ä–∞—Ç—å—Å–∫–∏! –¢–∞ –ø—Ä–∏–¥—Ä–∞–ø–∏—Ç—å —m—Ä–æ–±–ª—é—é –ø—Ä–µ–≤–Ω—è ‚Äì –ª–µ—Ä