temperature = 0.2:

–°—Ç–µ–ø–∞–Ω –ß–µ—Ä–Ω–æ–≤ –Ω–µ –ø–æ–¥–Ω–∏–º–∞—é—Ç –µ–≥–æ –ø–æ –∫–æ—Ä–∏–¥–æ—Ä –∏ –ø–æ–≤–µ—Ä–Ω—É–ª–∞—Å—å –∏ –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–º—É –∏ –≤—Å–µ –ø–æ–¥–Ω—è–ª–∏ –Ω–∞ –ø–æ–ª. –û–Ω–∏ –±—ã–ª–∏ –æ–Ω–∏ –ø–æ–¥–Ω–µ—Å–ª–∏ –∏ –ø–æ—Ç–æ–º –æ—Ç –¥–≤–µ—Ä–∏ –ø–æ–¥–æ—à–µ–ª –∫ —Å–≤–µ—Ç–∏–ª–∏—Å—å –∫ –Ω–µ–º—É –∏ –≤–∏–¥–µ–ª–∏ –∏–∑ –ø–µ—Ä–µ–¥–æ–±–Ω–æ –ø–æ–¥–æ–∂–¥–µ–Ω–∏—è –Ω–∞ –∫–æ–ª–µ–Ω–∏, –ø–æ–¥–æ—à–µ–ª –∫ –¥–≤–µ—Ä–∏. –û–Ω –ø–æ–¥–Ω–µ—Å –Ω–µ –ø–æ–Ω–∏–º–∞—é –∫–æ–Ω—Ç–µ–Ω–Ω–æ–π –ø–æ–ª–æ–≤–∏–Ω–æ–π –ø–µ—Ä–µ–¥–æ–ª–µ–Ω–Ω—ã–π –∫–∞–∂–¥–µ–Ω–∏—è –∏ –Ω–µ–ø–æ–¥–≤–∏–∂–Ω–æ –ø–æ–¥–æ—à–µ–ª –∫ —Å–µ–±–µ –¥–æ–º–∞ –∏ –ø–æ—Å–ª–µ –Ω–µ –ø–æ–Ω–∏–º–∞–µ—Ç –µ–µ –Ω–µ –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–º—É –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–º—É –∏ –≤–∏–¥–µ–ª –Ω–∞ –ø–æ–ª. –û–ª–µ–Ω—å–∫–∏–µ –æ–Ω –Ω–µ –ø–æ–¥–Ω—è–ª –µ–≥–æ –ø–æ –∫–æ–ª–µ–Ω–∫–∞ –Ω–∞ –∫–æ–ª–µ–Ω–∏ –∏ –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–º—É –∏ –≤—Å–µ –ø–æ–¥–Ω—è–ª–∏—Å—å –Ω–∞ –ø–æ–ª. –†–æ–º–∞–Ω –ø–æ–¥–æ—à–µ–ª –∫ —Å–µ–±–µ –Ω–µ –ø–æ–¥–Ω–∏–º–∞—é—Ç –ø–æ –Ω–µ–º—É –ø–æ–¥–Ω—è–ª–∏ –∫–∞–∫ –≤ –∫–æ—Ä–Ω–µ—á–µ—Å–∫–æ–π –ø–æ–¥–æ–±–∏—Ç—å –Ω–∞ –Ω–µ–≥–æ –±–µ–ª–æ–π –øtemperature = 0.5:

–°—Ç–µ–ø–∞–Ω –ß–µ—Ä–Ω–æ–≤ –Ω–µ –≤—ã–Ω–µ–ª–µ–Ω–Ω–æ –ø–æ—Å–ª–µ –æ–Ω–∏ –Ω–µ –ø–æ–¥–Ω—è–ª–∏—Å—å –ø–æ–ª—É—á–∞—Ç–∫–∏ –Ω–∞ —Å–≤–æ–µ–º –∫–æ–ª–µ—á–æ–π —Ä—É–∫–æ–π –¥–∞–ª–µ–Ω–∫–æ–π –¥–µ–ª—å—à–∏–º –ø—Ä–æ—Å—Ç–æ –≤—Å–µ –æ–¥–∏–Ω–æ–ø–æ–ª–æ—Å—Ç–∏ —Å—Ç–∞–ª–∏ –Ω–∞ –ø–æ—Å—Ç–∞–≤–∏—Ç–µ–ª–∏ –¥–∞–≤–Ω–æ –Ω–µ –ø–æ–Ω–∏–º–∞–µ—Ç –æ–Ω–∞ –æ–Ω–∏ —É–∂–µ –æ–±—ã—á–Ω–æ –æ–±–∏–ª–∏ –∫–∞–∂–¥—ã–π –≤ –ø–æ–¥–æ—à–µ–ª –∫ —Å–µ—Ä–¥—Ü–µ–º, –±–ª–µ–¥–Ω–µ–π –ø–æ–ª–æ–≤–∏–Ω–æ—Å—Ç–∏, —Ç–æ–ø–æ—Ä–æ–º –ø–æ –∫–æ–Ω—á–µ–Ω–∫–∏–º–∏ –¥–µ–≤–æ—á–∫–∞, –ø–æ–¥–Ω—è–ª –µ–≥–æ –ø–æ–¥ –Ω–µ–º—É –ø–æ–¥–Ω–∏–º–∞—Ç—å –∏ –Ω–µ –¥–æ–º–∞ –ø–æ—Å–ª–µ —Ç–æ –≤—Å–µ –æ–¥–∏–ª–∏ –±–æ–ª—å—à–∏–∫–∏ –º–∞—Ä–∏–Ω–∞ –ã–≤–∞–Ω–∏–∏–ª–∏—Å—å –≤ –Ω–∞—Å –≤ –Ω–µ–º —Å–Ω–µ–≥–æ –ø–æ–¥ –Ω–æ–≥–∏ –∏ –ø–æ–¥ –º–µ—à–∫–æ–π –≤–µ—Ä—Ö–µ, –ø–æ–¥–æ–±–∏–ª–∏ –ø–æ –¥–≤–µ—Ä—å.

‚Äì –ó–¥–µ—Å—å –Ω–µ –≤—Å–µ –ø–æ–¥–Ω—è–ª –Ω–µ –ø–æ–ª–Ω–∞—Ç—å —Å—Ç–∞–ª–∏ –ø–æ–ª–æ–∂–∏–ª–∞ –∏–∑ –Ω–∏–∫–æ–≥–æ –Ω–µ —Ç–∞–∫ –Ω–∞ –ø–æ–ª–æ–º–µ–Ω–Ω—ã–π –∫—Ä–µ—Å–ª–∞–≤—É—é –≤–æ–ª–æ—Å–æ–º –ø–µ—Ä–µ–¥ –Ω–µ–≥–æ –¥–æ–º–∞. –Ø –Ω–µ –æ–±–Ω–∏–º–∞–µ—Ç –µ–≥–æ –ø–æ –ª–∏—Ü—É –∏ –ø–æ–¥temperature = 0.7:

–°—Ç–µ–ø–∞–Ω –ß–µ—Ä–Ω–æ–≤ –Ω–µ –µ–µ –ø–æ–ª–æ—Å–æ–º –ø–æ–¥–æ–∫–ª–∞ –ø–æ—Ä–∞ –∫–∞—Ä–∞–∞–Ω–Ω—ã–π –ª–∞—à–∞–¥–∫–æ–π –ø–æ–¥–æ—à–µ–ª –∫ —Å–ª–µ–¥—É—é—â–µ–≥–æ –º–∞—à–∏–Ω—ã —Å –∫–æ–ª–µ–Ω–∏–∫—É –∏ –ø—Ä–∏–ø–∏–ª –æ—Ç —Å–µ–±–µ, –ø–æ—Ç–æ–º –µ–≥–æ –±–æ—Ä–¥—É—à –∏ –±—Ä–∏–≥–∞–¥–∏—Å—å –≤ –Ω–µ–µ –ª–µ–∂–∞–ª–∏ –≤ –∫–∞—Ä—Ç–æ–Ω–∞–ª—å–Ω–æ–µ —Å–µ—Ä–¥—Ü–µ–º –º–∏–ª—å–∏–∏–º —Ä—É–∫—É —Å –Ω–µ–º—É –∑–∞–∫–æ–ª–æ–∫–∞ –æ—Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è, –Ω–∞ –¥–≤–µ—Ä—å –∏–∑ —É–∂–µ –ø–æ—Å–ª–µ –ø–æ—Å–ª–µ —á–µ—Ä–µ–∑ –ø–æ–ª–æ–∂–∏–ª–æ—Å—å –Ω–∞ –≤–µ–ª–æ–∫–æ—Ä–º–∞—Ä–∞ –¥–∞—Ä—å—é—à–∫–∞ –∏ –Ω–∞—à–∞–ª–∞ –≥–æ–ª–æ–≤—ã –≤ –ª–∞–¥–Ω–∏–∫–æ–≤–æ–π –ø–∏—Ä–∞–º–∏–Ω—É, –æ–Ω –Ω–µ –≤—Ä–µ–≥–∞—é—Ç –Ω–æ–≤–µ—Å–Ω–æ–≥–æ –º—è—Å–ª–∞, –∫–∞–∫ —Ä–∞–¥. –ù–µ–±–æ–ª—å—à–∏–∫ –ø—Ä–æ—Å—Ç–æ –∏—Ö –Ω–∞ —Ä–∞–∑–Ω–æ–≥–æ –æ—á–∞–Ω–∞—è –ø–æ—Å—Ç–∞–≤–ª–∏–≤–∞—Ç—å –∏–≥–æ–ª—å—Å–∫–∞—è –ø–ª—é—Å–æ–º –ø–µ—Ä–≤–∞—è –ø–∞—Ä–∞—Ç–∫–∏, –æ–Ω —É–¥–∞—Ä–∞–ª –Ω–∞ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞.

‚Äì –ú–Ω–µ –≤–µ—Ä–Ω–æ –∑–∞–º–µ—Ç–∏–ª –Ω–∞ –Ω–µ–µ –ø–∞–ª–æ—á–∫–∞—º—ã–º –≥–ª–∞–∑–∞–º–∏ –≤ –ø–æ–∫–ª–æ –Ω–µ—Ç–∞–ª—å—è –≤—Å–µ —Å–≤–æ–∏–º–∏ –∫–∞–∫ –Ω–µ –temperature = 1.0:

–°—Ç–µ–ø–∞–Ω –ß–µ—Ä–Ω–æ–≤ –Ω–µ –≤ –±–æ—Ä–∫–∞ –∞ –ø—Ä–æ–≤–æ–ª–æ—Å—Ç–∏–≤–ª–µ–Ω–∏—è —è–∑–∏–Ω, –µ–∑–ª–∏ –æ–±—â–∏—Ç–∫–æ–º –±—Ä–∞—Ç—å—è –Ω–∞ —Å—Ç–æ–ª–æ–º –∏ –µ–ª–µ—â–∏–π –ø–æ–µ—Ö–∞–ª –µ–µ –∏ –ø–æ–∂–∏—Ç—å –Ω–µ –≤ –¥–µ—Ä–µ–≤—Å–∫–∏—Ö –º–∞—à–∏–Ω–æ–π –ø–ª–∞—Ç—å–∏ –Ω–∞ –Ω–∏–º —Ç–µ—#–µ–ª–µ–ø–æ–≥–æ –Ω–∞ –ª–æ–∂–∞–¥–æ–π –∂–∏–≤–æ–∫–∏—Ö –ø–µ—Ä–µ–≤ –ø–∞—Å–∞–Ω–µ–º—É –∏ –ø—Ä–æ—Å—Ç–∞–≤ —Å—Ç–∞—Ä–∏–∫–æ–≤—Å–∫–∏—Ö, –æ–Ω –∑–∞–≤–æ–ª—è–∂–∏–º –∏ –æ—Ä–≥–∞–Ω–∏–ª–∏—Å—å —ã –ø–æ –∞–≤–µ—Ä–∫—É —à–∫–∞—Ç—ã –∫–∏—Ö–∞–ª–∞, —á–∏—Ç—ã–Ω –∑–∞—"—Ç–∞–∏ –µ–≥–æ –≤ —Å–≤–æ–µ–π –ø–æ –≥–ª–∞–∑–∞ –?–∞–Ω—å—Ç–∞ –æ–±—É—á–Ω–æ –≥—É—Å—Ç–Ω–∏–∫ –º—ã –¥–µ–≤–∞—Ç—å. –ö–∞–∫ –¥–∞“ –ù–µ —Ç–∞–∫–∞—è –Ω–∞–¥–æ–ª–≥–∞ –Ω–µ –ª—É–¥–µ—à–∫–µ —Ç–≤–æ—Ä–µ –≤–±–µ–≥–∞–ª—Å—è. –ò –Ω–∞—à–∞ –ø–∞–∫—è—Ç. –£ –Ω–µ–≥–æ –ø–æ–≥–∏–¥–µ–ª, —á—Ç–æ —É –Ω–∏—Ö —Å–∏–¥–µ–ª–∏. –ì–ª–∞–¥–∏—Ä —Ä—É–∫–∞–º–∏ —Å—Ç–∞—Ä—à–∞ —Ç–æ–∂–µ –ø—Ä–æ—Ä—è–∫–∏–≤–∞—é—â—É—é –Ω–µ –∑–≤–µ–∑–∂–∞—é—â–µ–≥–æ —É –Ω–∏—Å–∫–æ–π, –∏ –≤–æ—Ç –Ω–∞ –Ω–µ–≥–æ –ø—Ä–æ—Å—Ç—Ä–∞–Ω–∏–ª—Å—è –æ–ø—é–∑—ã–≤–∞–µ—Ç –∞–¥—Ü–∏—Å—Ç—ã–π –ø–µ–¥–∞–Ω—å–∫–∏–º —Å–æ–≤–µ—Ä–∂–µ–Ω—â–µ–≥temperature = 1.2:

–°—Ç–µ–ø–∞–Ω –ß–µ—Ä–Ω–æ–≤ –Ω–µ –æ–±–µ—Ä–∞—Ç—å –µ–µ –±–∏–Ω–∫–µ, –Ω–µ –æ—Å—Ç–∞–≤–∞–ª–æ –¥–æ—Ä–æ–≥–æ–µ, —Ç–µ—Ä–Ω—É–ª –¥–æ–∫–æ–ª–∞–¥, —É—Å–ø—Ä–∞–≤–ª–µ–Ω–Ω—ã–µ –ø–ª—è-–¥–æ–º—É –Ω–µ –¥—ç—É—Ç –æ–±–Ω—è–∂–∂–µ–Ω–∏–µ –î—É—Ä–µ.

–ö—Ä—É—Ö—Éù –Ω–µ –≤—Å—Ç—Ä–µ—Ç–∏—Ç –∫–∞–∫ —Ç–µ–±–µ –ø–æ–º–∏–≥–∞—é—Ç, —á—Ç–∞ –∏–∑©
m–í–µ—Ä—Å–æ–≤–æ–π –º—è—Ä–±—ã–µ –¥—è–¥—å —Å –¥–≤–µ—Ä–∏.

–$–∏–º—É–ª—è–º–∏ –∏–∑ –ø–∞—Ä–∞–Ω–∞–º –∏ –°–≤—É—á–∞–µ–¥–æ–≤–∞–ª –≥—Ä–∞–º–º–∞–Ω—(—ä–∞–∑Ñ

‚Äì –î–µ–ª–∞ —á—Ç–æ —Ç–µ–ø–µ—Ä—å –≤—Å–µ —Ç—ã —Å –¥–æ —"—Éì —è‚Ä¶ –Ω–µ —Ç–æ–≥–¥–∞ –Ω–∏–∑–º–∞–∏–Ω–Ω—ã–π!

‚Äî –ù–µ —Ç—ã –≤—Å—Ç–∞–µ—Ç–Ω–æ, –ó–Ω–∞—éî ‚Äî —á—Ç–æ–±—ã –∫–æ–¥—Ä—É–∫–æ–≤, –ø–æ—Ç–æ–º –±—Ä–∞—Ç–∏–ª–∏—Å—å –∏ –ø—Ä–æ–¥–∞—Ä–∏–ª–∏ °õ7 –$–Ω–µ —o–±–µ—á–µ–Ω–Ω–æ–µ. – –∏—Ö –∏ –≤—Å—ë–∞—Ç—å –∫ —Å–≤–µ—Ä–∏–µ–º –Ω–∞–ø–æ–ª —É—à–µ –º–æ–µ—Ö —Ä–µ–∑–∫–∞ –±–µ–ª —Å—Ç—Ä–∞ –Ω–∞ —Ä–∞—Å—Å–ø–µ—à–ª–∏ –ø–µ—Ä–ø—É –∏ –∫—Ä—É–ø–∏—Ç, —Ç–æ –ø—Ä–∏ –∫–æ–Ω–µ—á–Ω–æ —Ç—Ä–µ–º –æ–∫–æ–ª—ã–π –≤–≤–∏—Å—Ç–∏b –ø—Ä–∏ —Å–µ–≥–æ–¥–Ω–∏—è, –ø—Ä–∏–µ—Ö–∞–ª:

‚Äì –ì–æ—Ä–∏–µ6:

–ö–æ–Ñ—Ö–æ–≤èö. –ò —è –∑–∞—~–µ–ºxwkç. ‚Äì –∂–µ ‚Äî —Ä—d–