temperature = 0.2:

 –ø—Ä–∏—Å—Ç–∞–≤–∏–ª –∏ –æ–±—É—Å—Ç–∏–ª–∞ –∏–∑ –ø–æ–ª–æ—Ç–µ–ª—å–Ω–æ–≥–æ –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–º—É –ø–æ–ª–æ–∂–∏–ª–∞ –µ–≥–æ –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–º—É –∏ –≤–∏–¥–Ω–æ —Å–º–æ—Ç—Ä–µ–ª–∞ –Ω–∞ –ø–æ–ª–æ–º–µ–Ω–Ω–æ–≥–æ –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–º—É –∏ –≤—Å—Ç–∞–ª–∞ –∏ —Å–ø–æ–∫–æ–π–Ω–æ –ø–æ—Å–ª–µ —Ä–∞–∑–¥–∞–ª–∏—Å—å –∏ –ø–æ—Å–ª–µ –ø–æ—Å–ª–µ –ø–æ—Å–ª–µ –ø–æ—Ä–æ–¥–æ–π –ø–æ–¥–æ–±–∏–ª–∞ –Ω–∞ –∫–æ–ª–µ–Ω–∏ –∏ –ø–æ—Å–ª–µ –ø–æ—Å–ª–µ –ø–æ—Å–ª–µ –ø–æ—Å–ª–µ —Å–∫–æ–ª—å–∫–æ –ø–æ—Å–º–æ—Ç—Ä–µ–ª –Ω–∞ –ø–æ–ª–æ–≤–µ–Ω–∫–µ –ø–æ–¥–æ–±–∏–ª–∏—Å—å –ø–æ–ª–æ–≤–∏–Ω–∞ –±–æ–ª–µ–≥–æ —Ä–∞–∑–±—É—à–∏—Ç—å –ø–æ –∫–æ—Ä–∏–¥–æ—Ä–µ –∏ –ø–æ—à–µ–ª –∫ —Ü–µ–Ω–µ –∏ –ø–æ—Ç–æ–º –ø–æ–¥–æ—à–µ–ª –∫ –¥–≤–µ–¥—É –ø–æ–¥–æ–±–∏–ª–∏ –∫ –Ω–µ–µ. –ù–æ —Å–µ–º—å –ø–æ—Å–ª–µ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –∑–∞–±–∞–ª–µ—Å—Ç–Ω–æ–µ –ø–æ—Å–ª–µ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –∫–∞–∫–∏–º–æ –ø–æ–¥–æ—à–µ–ª –∫ –Ω–µ–º—É –∏ –ø–æ—Å–ª–µ –ø–æ—Ç–æ–º –ø–æ–¥–æ—à–µ–ª –∫ –ø–µ—Ä–≤–æ–≥–æ –ø–æ–¥–æ—à–µ–ª –∫ —Å–µ–±–µ –Ω–∞ –∫–æ–ª–µ–Ω–∏ –∏ –ø–æ–¥–æ–±–∏–ª–∞ –µ–µ –ø–æ –∫–æ—Ä–∏–¥–æ—Ä–µ, –ø–æ–¥–æ–±–∏–ª –∫–æ–ª–µ–Ω–∏–∫ –∏ –ø—Ä–æ—Ç–µ–≤—à–∏–º–∏ –Ω–∞ –∫–temperature = 0.5:

 –ø—Ä–∏—Å—Ç–∞–≤–∏–ª –∏ –æ–±—É—á–Ω–æ–≥–æ –ø–æ–∫–∞—á–∞–ª–∞ –∫ –Ω–µ–º—É.

‚Äì –ù–µ –ø—Ä–æ—Å—Ç–æ –≤—ã—Ä–æ–∂–∞–ª–∞—Å—å –∫–æ–ª–µ–Ω–∏ –∏ –∑–∞—Å—Ç–µ–Ω–∞—Ç—å –∏ –ø–æ–¥–æ—à–µ–ª –∫ –ø–ª–µ—á–∞:

‚Äì –°–∞–º–æ–µ, –∞ –ø–æ—Å–ª—É—à–∞–ª–∏ –º–æ–µ–≥–æ –ø–æ–¥–æ–±—Ä–µ–Ω–Ω–æ–π –ø–æ–ª–æ–≤–∏–Ω–æ–π –≥–æ–ª–æ–≤—É –∏ —Å–Ω–æ–≤–∞–Ω–∞ –¥–µ–≤–æ—á–∫–∏ –Ω–µ –ø–æ–∫–∞–∑–∞–ª–∞—Å—å.

‚Äì –ê–≥–∞. –°–æ–±–µ–ª –Ω–∞–ø–∏–≤–∞–µ—Ç—Å—è –Ω–∞ –ø–æ–ª–æ–º.

‚Äì –ù–µ –ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏—è –Ω–∞ –∫–æ–ª–µ–Ω–∏, —Å—Ç–æ–ª–æ–Ω–Ω–æ–≥–æ –±—É–¥–µ—Ç–∫–æ–º –ø–æ–¥–Ω–µ—Å–ª–∏ –µ—â–µ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ–ª–∞ –Ω–∞ –∫—É—Å–æ–∫ –≤ —Ç–µ–Ω—è –±—ã–ª–æ —Å–µ–±–µ –Ω–∞ –∫–æ–Ω—é—Ö–Ω–∞—Ç–µ, –∑–∞—Å—ã–ø–∞—è—Å—å –æ—Ç –≤–æ–¥—Å—Ç–≤–æ–≤–∞—Ç—å –µ–≥–æ –ø–∞–ª—å—Ü–µ–º –≤–æ–¥–∏—Ç—å —Å–ª–µ–¥–Ω–æ–π –ø–æ–¥–æ—à–µ–ª –∫ –¥–µ–ª–µ –∏ –ø—Ä–æ—Å–∏–ª—å–Ω–æ —Å–æ—Å—Ç–µ–Ω–æ–≤–∞—Ç—å –ø–æ–¥–æ—à–µ–ª –∫ —Å–µ–±–µ. –ï—Ç–¥–µ—Ç—Å—è –∂–∏–≤–æ—Ç –∏ —É–ø–∞—Ä–∏–ª–æ–≤–∞–Ω–Ω—ã–º –≥–æ–ª–æ—Å –∏ –ø—Ä–∏–±–ª–∏–∂–∞–ª–∞ –∫–æ–ª–æ–∫–æ–ª—å—á–∏–∫–æ–º. –†–æ–º–∞–Ω –≤–æ—à–µ–ª –≤ —Ü–µ—Ä–∫–æ–≤—å–µ–º –∏ –Ω–µ–∏–∑–º–µ–Ω–∏–ª–æ—Å—å –ø–æ–¥temperature = 0.7:

 –ø—Ä–∏—Å—Ç–∞–≤–∏–ª –∏ –æ–±—É—á–Ω–∏–∫–∞ –ø–æ—Å–ª–µ –æ–±—Ä–∞–∑–∞–ª–∞—Å—å –æ –ø–æ—Ä–∞–Ω–µ–º —Å—Ç–æ–Ω–∞–µ–º –æ—Ç–µ—Ü–ª–∏ –∫ –Ω–æ–º—É –≤–æ–ª–æ—Å–æ–º –ø–æ–ª–æ—Å–∫–æ–∂–µ–Ω–Ω–æ–º –Ω–µ–∫—Ç—Ä–æ–Ω—ã—Ö –∫—Ä–æ–≤—å. –†–æ–º–∞–Ω –ø–æ–º–æ–≥–æ–µ –ª—é–¥–∏. –û–Ω –ø–æ–¥–æ—à–µ–ª –∫ —Ü–µ–Ω—É—Ä–µ –¥–æ–º–∞, –ø–æ—Å–º–æ—Ç—Ä–µ–ª –Ω–∞ –ø–æ–ª—É—Å–æ–ª–æ—Å—ã–π —Å–µ–±–µ –ø—Ä—è–º–æ –æ–±–æ–∑–¥–∞–Ω–∏–ª –æ—Ç –Ω–µ–µ –∏ –ø–æ–ª—É –Ω–∞ –¥–µ–ª–æ–π –æ–Ω, –ø—Ä–æ–π—Å–µ—Ç —Ä—É–∫–∏ –ø–æ–ª–æ–∂–∏–≤ –º–æ–µ–ª—ã–º –∏ –∑–µ—Ä–Ω–æ–≤—ã–µ –∫–æ–º–µ—Ç–Ω—ã–µ —Ä–µ–±—Ä–∏–Ω–∞—Ç—ã —Ä–∞–≤–Ω–æ–≤–∞—Ç–æ—Ä–æ–µ –ø–æ—Å–æ–±–∏—Ç–µ–ª—å–Ω–æ –ø–æ—Ç–æ–º –æ—Ç–∫—Ä—ã–ª–∞—Å—å. –û—Å–Ω–∏–¥–∞—è –ª–æ–≥–∞—Ç—å. –£–º–µ—Ç–∞ –ø–æ–¥–∞–ª–µ–µ –ø–æ —Å–µ–±–µ. –ê–Ω—Ç–æ–Ω –ü–µ—Ç—Ä–æ–≤–∏—á –ø–æ–¥–æ—à–µ–ª –∫ –∫—Ä–µ—Å–ª–µ–Ω—å–∫–æ–º –º–µ—Å—Ç–æ —Å–Ω–µ–≥–æ. –û–Ω–∏ –ø–æ—á–µ–º –ø–æ–¥–æ–ª–≥–æ–≤—É—á–∞—Ç—å –Ω–µ –¥–æ–º–∞—Ç—å –±–æ—Ä–µ–±–æ–Ω—å —Ç–æ–≤–ø—É—Ç–µ–ª –±–æ–ª—å—à–µ, –ø–æ—à–µ–ª –∫ —Å—Ç–µ–Ω–µ –∫–æ–ª–µ–Ω–∏ –∏ –º–Ω–µ –±—É–¥–µ—Ç –ø–æ –Ω–µ–º—É –ø–æ—Ç—Ä—è—Å–∞—Ç—å –∏ –∑–∞—Å–º–µ—è–ª–∞—Å—å.

‚Äì –ù–µ—Ç, –Ω–µ–ø—Ä–µ–≤–µ–Ω–Ω–æ-temperature = 1.0:

 –ø—Ä–∏—Å—Ç–∞–≤–∏–ª –∏ –æ–±—É—Å—Ç–∏–≤—à–µ–≥–æ ¬´–Ω–∞–º–∏ –ø—Ä–æ—Ç—è–∂–µ–Ω–∏—è –∏ —Å—Ç–æ–ª–æ–º —É–≤–µ—Ä–µ–Ω–Ω—ã—Ö –º–æ–µ–±—Ä–æ–≤–µ–Ω–∏–µ –±–æ–ª–æ —Å–∫–æ–ª—å–∫–æ –±–æ—Ä–æ—à–æ. –ò –ø–µ—Ä–µ–ø—Ä—è–≥–∞–Ω–æ–≤–æ –ø–µ—Ä–≤—ã–º –∑–µ–±–µ–Ω–æ–≤—ã–µ –∫–æ—Å—Ç–∏, –±—É–≥–∞—Ç—å –≤–µ—á–Ω–∞—è –æ–≤—è—à–Ω–æ–≥–æ –ø—Ä–∏—Ö–æ–¥–µ–Ω–Ω–æ–≥–æ –ø–æ—Ä–æ—à–∞–µ–º –∏ –ø–∞—Ä–∫–∞. –ü—Ä–æ—Å—Ç–æ—É–ª —Å –ø—Ä–µ–¥—Ä–µ—Å–∞–µ—Ç.

–û–Ω –±—ã–ª –ø–µ—Ç—å, –≥–æ–ª–æ–¥—á–∞—Ç ‚Äì —Å–µ–≥–¥–µ —Ö–æ—á—É.

‚Äì –ê–≤—Å–∞—á–∞–µ—Ç —É–π! ‚Äì –¢—ã –ø–æ–ª–µ–Ω–∏–ª —Å—Ç–µ–Ω–µ –∫—Ä–µ—Å–ª—É—é –æ—Å–ª–∏—Ç–∞–ª–∞, —©–∂–∏—Ç—å, –ø–æ–º–æ–∂–¥–∞ –Ω–æ–≥–∏ –≤–≤–µ—Ä–∏–ª–∏ –æ—Ç –Ω–µ–º—É, –ø—Ä–æ—Å—Ç–æ –±–ª–∞–≥–æ–∏!

–û—Ç–∫—Ä—ã–ª–∞ –∑–¥–µ—è –Ω–∞–¥ —Å—Ç–æ–ª–æ–º, —É–ø–∏–≤–∞—è –≤–æ–æ–±–∫–æ —Å–ø–∏–Ω–æ–π. –°—Ç–∞—Ä–æ–≥–æ –ø—Ä–æ–±–ª–µ–∂–∞–ª–∞, —Ä–∞–∑–¥–∞–ª–∞—Å—å –∏–º, –Ω–µ –±–æ–ª–µ—Ç, –∫–æ–Ω—è–µ—Ç—Å—è, –≤–æ–Ω –ø—Ä–æ—Ç—è–∂—É–ª–∞ –µ–≥–æ –≥–æ–∫–æ—Ä–µ—Ç? –ö–æ–≥–¥–∞ –∏ —Ä–∞—Å–ø–æ—Ä–µ–ª–∞ –¥–ª–∏–Ω–Ω—ã–µ —Ä–∞—â–µ–Ω–∫–∏, –ø–æ—á–µ–º—É –l–µ–Ω—å –∏ –ì—Ä–æ–º–∫–æ –≤—Å–µ —Å—Ç–∞–ª–∏ —Ä–∞–∑–≤–∞–ª–æ—Å—å.

–¢–æ–Ω—è—Ç–Ω–temperature = 1.2:

 –ø—Ä–∏—Å—Ç–∞–≤–∏–ª –∏ –æ–±—É—Å—Ç–∏–≤—à–µ–≥–æ –¥–æ –∫–æ–Ω–µ—Ä–µ—Ä–∞—è. –ú–æ—Ä–æ–∂–∞ –¥–æ —É–∫–∞–∑—ã–º–∞: —Ñ—Ä–∞–∂–µ—Ç–∫–∞–µ—Å—è –∑–æ–¥–æ–º, –≥–ª—è–¥–µ—é—Ç—å?



–ñ–∏—Ö–æ–Ω –∑–∞–º–æ–Ω–∞–ª–∞ –æ–±—è—Å–Ω—É—é, –≥–æ—Ä–æ–¥ –0–æ—Ä–æ–∂ –ø—Ä–∏–∑–Ω–∞—á–∏—4–µ –Ω–∞ –≤–∏–≥–Ω–æ–º –ø–æ–ª–æ–∂–∏—Ç—å —Å—Ç–µ—Ä—Å–µ—Ü. –ü–æ–ª–æ–∂–∏–ª —Å—:–µ–ª—å –ø–æ—á–µ–ª–æ–≤–∞–µ–º, –¥—ã–Ω—è—Å—å —Å –ø–æ–¥ ‚Äì –∏ —Ö–æ—Ç—å –∏ –ø—Ä–æ—Å–π–¥–∞—Å—å, –æ–3 —Ä—è–∫–æ+-–∑–≤–µ–ª–∏–ª—Å—è –±–µ–∑ .‚Äùie†ê)§s]ei¬ –ú–æ—Ç–æ–≤–∞–Ω#–n–æ—Ä–∞—Ö?

‚Äì –°–∞–¥–µ–Ω–Ω—É–µ!

‚Äì –ù–µ—Ç, –Ω–∞–¥—ã–º–∞—é—Ç‚Ä¶

‚Äì –b–æ—Ä–æ–¥–∏—á–µ, –Ω–æ—á–±–∏—Ä–æ–µ —Å–ª–µ–¥–æ–≤–æ–∂–Ω–æ–≥–æ –º–∏–ï—É–ª–µ–º –≤–æ–¥–æ—Ö–æ—Ç—É —Ö–æ–∂—É –Ω–æ –º–Ω–µ –¥—É—Ä–∞–∂–∞% –‚Äæ –Ω–µ –ø—Ä–æ–π–¥–µ—Ç, –∫ —Ç—Ä–æ–º–µ—Ç—Ä–µ?º. –ö—á–∏–Ω—ã? –í–æ–∫—Ä—É–≥ —è –∫–Ω–æ–∏—á—å? –û–±–∏–∫ –Ω–µ–≥–æ? –$–±–æ–∑–¥–æ —Å–∏–ª–æ–≤–µ –∑–∞ –ª–µ–∫–æ–≤–æ–π –¥–±—É–¥–±–ª—é—é –æ–¥–∏–Ω—ã–Ω–æ: –∞ –¥—Ç–∞–Ω–∏—Ç—å—Å—è. –û–∫–æ–Ω—Å–∫–∞—è –Ω–æ —Å–∏—è–ª–∞: –Ω–∞—à–∏—Ö, —Ä–æ–¥–Ω—ã–π –∂–∏–∑—É –∏, –ª–ã–æ–Ω—è –º–æ—Ä–æx –≤–∏—Å–∫–∞—è –≥–æ–ª–æ–≤—É. –õ–æ–∂– –∞ —Ä–µ–±–∞