temperature = 0.2:

 —É–±–µ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å. –ü–æ–¥–æ–ª–Ω–∞ –ø–æ–ª–æ–∂–∏–ª –ø–æ–ª–æ–∂–∏–ª–∞ –∫–∞–∫ –≤ –Ω–µ–≥–æ –ø–æ–ª–æ–∂–∏–ª –Ω–∞ –ø–æ–¥–Ω–µ–º –∫–∞—Ä–∞–Ω–∞ –∏ –ø–æ–¥–Ω–µ–∂–Ω–æ –ø–æ–¥–Ω–µ–ª–∞ –Ω–∞ –∫–æ–ª–æ–Ω–∏–∫–∞–Ω–Ω–æ–µ –ø–æ–¥–Ω–µ–Ω–Ω–æ –ø–æ–¥–Ω–µ–º –ø–æ–¥–Ω–∞–ª–∞ –Ω–∞ –ø–æ–ª–æ–∂–∏–ª –∫–∞–∫ –ø–æ –ø–æ–¥–Ω–µ–º –∫–∞–∫ –≤ –ø–æ–ª–æ–∂–∏–ª–∞ –º–æ–ª–æ–¥–∞–Ω–Ω–æ–µ –ø–æ–¥–Ω–µ–≥–æ–≤–∞—Ç–µ–ª–∏ –≤ –∫–∞–∫ –Ω–µ –ø–æ–¥–Ω–µ–Ω–Ω–æ –ø–æ–¥–Ω–µ–≥–∞–ª–∞ –Ω–∞ –Ω–µ–≥–æ –Ω–µ –ø–æ–ª–æ–∂–∏–ª –∫–∞–∫ –≤ –Ω–µ–º –ø–æ–¥–Ω–µ–≥–æ–≤–∞—Ç–µ–ª–∏ –Ω–∞ –ø–æ–∫–∞–∑–∞–ª–∞ –Ω–∞ –Ω–µ–≥–æ –ø–æ–¥–Ω–µ–∫–∞–ª–∞ –Ω–∞ –ø–æ–ª–æ–∂–∏–ª –Ω–∞ –ø–æ–ª–æ–¥–Ω–æ–π –ø–æ–¥–Ω–µ–≥–æ –Ω–∞ –ø–æ–ª–æ–∂–∏–ª –Ω–∞ –∫–æ–Ω–µ–Ω–Ω–æ–≥–æ –ø–æ–¥–Ω–µ–º –ø–æ–¥–Ω–∏–∫–∞–ª–∞ –∫–∞–∫ –≤ –ø–æ–ª–æ–∂–∏–ª –ø–æ –Ω–µ–≥–æ –ø–æ–ª–æ–∑–Ω–æ–µ –ø–æ–¥–Ω–µ–≥–æ–≤–∞—Ç–∞–ª –Ω–∞ –ø–æ–ª–æ–∂–∏–ª –∫ –Ω–µ–º –ø–æ–ª–æ–∂–∏–ª –∫–∞–∫ –≤ –ø–æ–¥–Ω–µ–º –≤ –ø–æ–ª–æ–∑–Ω–æ–µ –ø–æ–ª–æ–∂–∞–ª –Ω–∞ –ø–æ–¥–Ω–µ–≥–æ –ø–æ–¥–Ω–µ–º –∏ –ø–æ–ª–æ–∂–∞–ª–∞ –Ω–∞ –ø–æ–¥–Ω–∏–º–∞–ª–∞ –Ω–∞ –ø–æ–ª–∞–∑–∞–ª–∞ –Ω–∞ –ø–æ–ª–æ–º–∏–Ω–Ω—ã–µ –∫–∞–∫ –≤ –ø–æ–ª–æ–∂–∏–ª –∫–∞–∫temperature = 0.5:

 —É–±–µ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å. –ü–µ—Ä–µ–¥–∞ –Ω–µ –Ω–µ –ø–æ–Ω–∏—Å–ª–∏ –ø–æ –ø–æ—Ç–æ–º –ø–æ–¥–∏–∑–∞–ª–∞ –Ω–∞ –∫–∞–∫ –≤ –∫–æ–Ω—á–∞–ª–∞ –∫ –¥–∏–Ω—É–ª–∞ –Ω–∞ –∫–∞—Ä–µ–Ω–Ω—ã–µ —Å–≤–æ–∏ –ø–æ—á–µ—Ç–∞–ª–∞ –Ω–∞ –ø–æ–ª–æ–¥–∏–ª –∏ –≤–æ—Ç–æ—Ä–æ—Ç–∞–ª –∏ —Å–≤–æ–∏–º –ø–æ –Ω–µ–≥–æ –ø–æ–¥–Ω–∞–¥–∏–ª –∏ –≤—Å–µ –≤—ã–ø–æ–¥–Ω—É–ª –Ω–∞ –∫–æ–Ω–∫–µ –¥–µ–ª–æ–≤–æ–∫ –ø–æ—Å–ª–∞ –≤–æ—Ç –ø–æ—Ç–æ–º –¥–µ–Ω–∞—è –Ω–∞ –Ω–µ–µ –ø—Ä–∏–≥–∞–Ω–µ–Ω–∏–µ –±—ã–ª–æ –ø–æ–ª–∏–∑ –æ–Ω–∞ –≤ –∫–∞–∫ –≤ –±–æ–ª—å—à–∏–∫–∞ –≤ –∫–æ—Ç–æ–ª –Ω–∞ –ø–æ–¥–Ω–µ–∏–ª–∞ –∫–æ–ª—á–∞—Ç–æ–≤, –¥–æ –Ω–µ —Ç–æ–ª–æ—Å–æ–≤—Å—Ç–≤–∞—Ç–µ–ª –≤ –Ω–∞–≥–æ–≤–Ω–∏–∫–∞–ª –ø—Ä–∏–±–∏–ª–∞ –º–µ–Ω—è–Ω–Ω—ã–µ –Ω—É–∂–∞–ª –Ω–µ –≥–æ–≤–æ—Ä–Ω—É–ª–∞—Å—å, –Ω–µ –±–æ–ª—å –∏ –Ω–∞ –∑–∞—Å–µ–ª—å–Ω–æ–π, –ø—Ä–∏–Ω—è–ª –≤–æ–∫—Ä—É–≥–Ω—É–ª –∫ –∫–∞–∫ —Ç–∞–ø–∞–Ω–∏–µ–Ω–Ω–æ–π –¥–µ–ª–æ–≤–∞ –∏ –≤–æ–∑–Ω–∞ –≤—ã–ª–µ –¥–µ–ª–∞–ª–æ –≤ —Å–∫–∞—á–∞–ª –∫ –±–æ–ª–∫—É –ø—Ä–∏–∫–∞–∑–∞–ª. –õ–µ–¥–Ω—É –Ω–∞ –Ω–µ–º–Ω–µ –≤–∏–ª–µ–∫ –ø—Ä–æ–¥–æ—Å–∫–∞—Ç—å –∫–∞–∫ –ø–æ–ª–æ–∂–µ–Ω–Ω—ã–µ –≤ –±–æ–¥–∞ –∏ –ø–æ–ª–æ–≥–æ–ª –∫–∞–∫ –ø–æ –Ω–µ–≥–æ –ø–æ–¥–Ω–µ–∑–∞–ª –Ω–∞—Å –ø–ætemperature = 0.7:

 —É–±–µ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å.

‚Äì –ò –Ω–∞ —Å–≤–æ–µ–π –≥–æ–ª–æ–≤–µ–Ω–Ω–æ–≥–æ –∫—Ä—É–Ω—å–∫–æ–≤ –∑–∞–º–µ—Ä–∂–∞–Ω–Ω–æ –∑–∞–±–æ—à–µ–Ω–Ω–æ–µ –º–Ω–µ –∏ –≤–∑—è–ª–∞ –∫ —Ç–æ —Å–µ–º—ã–π –≤–µ–∂–∞–ª–∞ –Ω–∞ –¥–∞–ª—å–Ω–∏—é –º–∞—Å–∞—Ü–∞ –Ω–∞ –ø–æ—Ç–∞–∫–∏ —Ç–æ –Ω–µ –ø–æ—Ç–æ –º–æ—Ä–Ω–æ–≤–∞–ª–æ –≤ –∫–æ—Ä–æ–≤–µ–∫–æ–≤ –û–Ω–∞ –Ω–µ —É–ª–∏—Ü–µ–Ω–Ω–æ –Ω–µ —É–¥–æ–∫–Ω–æ –∞—â–∞ –Ω–µ –∫–∞–∫ –±–æ–ª–æ–Ω–∏–∫ –ø–æ—Å–ª–µ –≤—ã –≥–æ–ª–æ–≤–µ–ª–∞ –∑—É–ø–æ–≥–æ–º–∞–ª–∞ –¥–∞, –ª–µ—Ç–æ–º —Å–≤–æ–µ –ø–æ—á–µ–¥–Ω—ã–π –∫–æ–Ω—Ä–µ–ª —Å–æ–ª–∞—Ç—å –Ω–∞ –¥–æ–ø–∞–µ–º–∏. ‚Äì –û–Ω–∞ –ø—Ä–æ–¥–æ—à–µ–ª –∫–æ–Ω—á–∞–π–Ω—ã–π –ª–æ—á–∏–Ω—ã–µ –Ω–∞ —Ç–æ–≥–¥–∞ –∏ –¥–æ–º–∞–Ω –ª–æ—Å–∞–ª–æ –Ω–µ –ø–æ–¥–≤–æ—Ç–æ–≤ –Ω–µ –Ω–µ –æ–Ω –ø–∞—Ä–∞—Ç–∞–ª—å–Ω–æ–µ –≤–µ—Ç–æ –≤ —Å–≤–æ—Ç—Ä–æ–≤–∞—Ç —Å–≤–∞–Ω–µ–Ω–Ω–∏–∫–∞–π —Ä–∞–∑–Ω—ã –ø–æ—Å—Ç–∞–ª–∞ –≤ –ø—Ä–∏–Ω–µ—Ç–µ –≤–æ—á–Ω—É–ª –≥–∞–∫–æ–≤ –∏ –≤—ã—á–∞–ª –∏ –≤ —Å–≤–æ–µ –≤–∏–∂—É –∏ –≤–∑–¥–µ–π –∏–∑–ø–∞—Ç–Ω–æ–π –∫–æ—Ç–µ–ª–∞—è —Ä–∞—Å–Ω–æ–≤–∞–ª–∞ –Ω–∞ –º—ã –Ω–µ –∑–∞–¥–æ–ª–∂–∞–ª –Ω–∞ –¥–æ–º–Ω–æ –ø–æ –º–Ω–∏ –≥–æ–ª–æ–≤–æ –≥–æ–ª–æ–≤–∞ –æ–Ω –≤ —Ä–∞–¥–æ–π –Ω–µ —Ç–∞temperature = 1.0:

 —É–±–µ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å.

‚Äì –ü–∞–∫ —Ä–∞–∑ –¥–µ—Å–ë–∞–∫–æ–≤—Å–∫–∞–µ—Ä—Å—Ç–∞–ª—Å–∫–∞–π –ø–æ –∫–∞—Ä–º–∞–Ω–∏–ª –∑–∞ –∑–≤–∞–∑–¥–µ–Ω–∏–∫ –≤ –ø—ã –∏ –Ω–µ –ø–æ—Ç—Ç–æ –±–∞–ª—å–∫–æ–≤–Ω—É–ª –±–æ–ª—å—é —Å–≤–æ–∏–º –∏–∑ –∫–ª—é–±–∞–Ω–∞—è –ø—Ä–æ–¥–æ–≤–Ω—É—Ç—É –Ω–µ –≤–∞–±–æ–π –∑–∞ –ø—Ä—è–¥–µ –ø—Ä–∞–≤–ª—ã –Ω–µ –¥–µ—Ä–∞–ª—å–Ω–∏ –±—Å–µ–º –≤ –ø–µ—Ä–µ–≥–æ–¥—Ä–∞–Ω–∏–∫–∞ –∑–∞–∫—Ä–∞—∑–∏–ª–∞—Å—å –Ω–∞ —É–∑–∞–≤–Ω–∏—Ü–∞—è –Ω–∞ —É–º–µ–Ω—É!

–ü–µ–¥–æ–∫,   –∫–∞–∫ –≤–∞—Ç—å –ø–æ –∑—É—á–Ω—ã. –] –≥–æ—Å–∫–æ—Ç –ø—Ä–µ–¥—É—à–∞—Ç—å –Ω–∞ —Å–∫):–∞—Ç–∏—¨—å –Ω–∞ –ø–æ–¥–µ–º –∫ —Ç–æ —è –≤—Å–µ —á–∏–Ω–∞ –ø—Ä–∏–∫–ª–µ–≤–∞–ª –∫ –ø—Ä–æ—à–Ω–æ –≤ –º–æ–≥—Ç–∞—â–µ: –∏—] —Å–æ–º–∞–Ω–æ–≤ –ê–∫ —Å–ø–∞—Ç–æ–≤. –†—É–∫–µ–π –≤–∑–∑–∏–∑–Ω–æ–≥–æ–≤ –Ω–µ –≤ —É–∂–µ –Ω–µ –Ω–µ –≤—Å–µ –ø–µ–¥–ª, - –ï–Ω—â–µ–±–µ–º–Ω—É–ª –ø–æ—Ç–∞—Ö –≤ –æ–Ω –¥–µ–ª–æ–Ω–∏–∫, - –ì–∞–∫ –≤–æ—Å—Ç–∞–ª, –ø–æ–¥–Ω–µ –º–µ—Ç—è–Ω—É–ª—Å—è –≤ –∫–∏–Ω—Ç–∏ –±–æ –ø–æ–¥–ª–∞–¥ –∏ —Ä–∞–∑–æ—à–µ–ª –Ω–∞ –∫–æ–ª–Ω–∏–∫–∏—Ç –º–æ–ª–Ω—É–∫ –Ω–∞–∫–æ–≥–¥–∞ –∫ –∫ —Ç—Ä–∞–¥–∏–ª –¥–æ–Ω—á–µ–Ω–Ω—ã–π –≤–∏–Ω–∏–∞–∞–Ω–æ–≤: –±—É–ª—å–Ω—æ–µ —Å–µ–ª–µ temperature = 1.2:

 —É–±–µ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å. –ì–∞–ª—Ç–ø–∞‚Ä,  –ª—é–¥–µÜ–Ω–µ —Ö–æ–¥–∏ –µ–≥–æ –Å–æ–º—è–≥ –ø–æ –∫–æ–º–∑–∞, ‚Äî —á–∏–Ω—Ä–µ –ø–æ —è–∑–∞–∑–æ–Ω–æ–º –ò –≥–∞—Ä–∞–ª—å–ø–∞ –¢–∞w –ì–∞—Ä–æ–∞ –ì–æ–∂–µ—Ç –Ω—É, –∫–æ–Ω–µ–π –ü–æ–ª—É—Å—Ç–µ–ª –ü–æ—ë–º–Ω—ã–ª –∞–º—Ç–æ–ª–µ–ø–∏–µ–≤–Ω—ã–µ –±–æ—è–∂—å, –° —Ä–∞–§—É –ø—Ä–∏–ª–æ–≤–∏–ª–∞ –ø–æ–ª–∫–æ—á–Ω—É–ª—Å—è –Ω–∞ –≤—è–Ω–∫—É. –í–µ—~ —Å–π—Å–∏–ª–∞ –∞–Ω–Ω—ã–µ –ø—É–ª—å —ç –∏ –Ω–∞ —Ç—É–¥–∏ —Å–æ —â–µ–∫–æ –∏ –∏–∫–ª–∞–¥?u

‚Äì –û–Ω———5 –º–µ–Ω–µ—Ç –ø—ã –≥—Ç–µ —Å–µ–≥–∞–ª –Ω–∞ –í–æ–ª–±–µ–π —Ä—è–¥–∏–∑–∞‚Ç ¬¢5ò –*–µ—Ä–ø,ov

–¢—Ä–µ—Ç –≥–æ–Ω—á–∞–Ω, –∞ –Ω–∞—Ö–∞–ª –ë–µ—Ä–Ω—É–ª –∫ —7–¥–æ—Ç–≤–∏—è –°–Ω–≥–æ–ª—∞ –±–æ–ª–Ω–∏-–µ–≥–µ –Ω–µ —á–º–µ—Ç–∞x –ü–µ—Ç—Ä —Ä–µ—á–∫—É, —Ç–∞–º –í—ã –Ω–µ–º –ò–≤–Ω–∞s. –¢—ã –ø–æ–ø–∞—Äö ‚Äî –Ü–µ—Ç–Ω–∞ –±—ã–ª –¢–æ–≥–∞•



–¢—Ä–∞–Ω–∞—è –∫–∞–∫ —ç–∫–∞ –µ—â–∞ –∫–∞–∫–∞—è}™Ω¬ –î–∞ –∫–∞–∫ —Å–≤–æ–æ –∑–∞–∫–∞–ª—Å–Ω—ã–π –ø–∞—Å–¥–∞–Ω–µ

‚Äì –°x –¢–æ–∂–∏–∫–∞ –±—É—Å—Ç–æ—Ç, –≤—ã–±–∏–ª—å–Ω–æ –∫—É—à–Ω–∏–Ω–æ —Å —Ä–∏–∫—Ç—ã–ª –≤ –æ–≥–∞—Ö–Ω–∏–∫–æ–≤ –æ—Ç –ø–∞—Ä–∏—Ç—É –Ω–∞ –Ω–µ–≥—Ä—ã–ø–∞—é—â–µ–π—Å—6 –∏ –¥—ã—ÅÇ
–