temperature = 0.2:

∞ –≤ –≥–æ–ª–æ—Å.

–ö–∞—Ç—è –ø–æ–ª–æ–≤–∞–ª–∏ –≤ –ø–æ–ª–æ–≤–∞–ª–∏ –Ω–∞ –ø–æ–ª–æ–≤–∞—Ç—å –∫–æ—Ä–æ–≤–∞—Ç—å –≤–æ–ª–æ–∂–∏–ª–∏ –ø–æ–ª–æ–≤–∞–ª–∏ –ø–æ–ª–æ–≤–∞–ª–∏ –≤ –ø–æ–ª–æ–≤–∏–ª–∏ –ø–æ–ª–æ–≤–∞–ª–∏ –ø–æ–ª–æ–≤–∞–ª–∏ –ø–æ–ª–æ–≤–æ–π –ø–æ–ª–æ–≤–∞–ª–∏ –Ω–∞ –ø–æ–ª–æ–≤–∞–ª–∏ –≤ –ø–æ—Å—Ç–æ–≤–∞—Ç—å –∫–∞–∫ —Ä—É–∫–∞–º–∏ –≤–æ–ª—å–¥–æ–π –ø–æ–ª–æ–≤–∞–ª–∏ –≤ –ø–æ—Å—Ç–æ–ª–æ–≤–∞—è –ø–æ–ª–æ–≤–∞–ª–∏ –≤ –ø–æ–ª–æ–≤–∞–ª–∏ –ø–æ–ª–æ–≤–∞–ª–∏—Å—å –Ω–∞ –ø–æ–ª–æ–≤–∞–ª–∏ –ø–æ–ª–æ–≤–∞—è –ø–æ–ª–æ–≤–∞–ª–∏ –∫–∞–∫ —Å–µ–ª–µ–π –ø–æ–ª–æ–≤–∞–ª–∏ –ø–æ–ª–æ–≤–∞—Ç—å –≤ –ø–æ–ª–æ–≤–∞–ª–∏ –ø–æ–ª–æ–≤–∞–ª–∏ –≤ –ø–æ–ª–æ–≤–∞—Ç—å –ø–æ–ª–æ–≤–∞–ª–∏ –Ω–∞ –ø–æ–ª–æ–≤–æ–π –ø–æ–ª–æ–≤–∞–ª–∏ –ø–æ–ª–æ–≤–∞–ª–∏ –∫–∞–∫ –ø–æ–ª–æ–≤–∞—Ç—å –Ω–∞ –ø–æ–ª–æ–≤–∞–ª–∏ –∫–æ–ª–æ–≤–∞—á–∏–ª–∞ –∫–∞–∫ –ø–æ–ª–æ–≤–∞–ª–∞ –Ω–∞ –ø–æ–ª–æ–≤–∞—Ç—å –∫–∞–∫ –∑–∞–±–µ—Ä–∞–ª–∞ –Ω–∞ –ø–æ–ª–æ–≤–∞–ª–∏—Å—å –≤ –ø–æ–ª–æ–≤–∏–ª–∞ –ø–æ–ª–æ–≤–∞–ª–∏ –Ω–∞ –ø–æ–ª–æ–≤–∏–ª–∏ –ø–æ–ª–æ–≤–æ–π –ø–æ–ª–æ–≤–∞–ª—Å—è –≤ –ø–æ–ª–æ–≤–æ–π –ø–æ–ª–æ–≤–∞—é—Ç—å –≤ –ø–æ–ª–æ–≤–∞–ª–∏ –Ω–∞ —Å–æ–±–µ—Ä–Ω—ã–π –ø–æ–ª–æ–≤–∞–ª–∏—Å—å –≤ –ø–æ–ª–æ–≤–∞–ª–∏ –≤temperature = 0.5:

∞ –≤ –≥–æ–ª–æ—Å.

–ö–∞—Ç—è –ø–æ–º–∞–∑–∞—Ç—å –ø–æ–¥–æ–≤–∞–ª–∏–º–∏ –ø—Ä–æ–ª–æ–≤–∏–ª–∞—Å—å –≤–ª—è—Å—Å—Ç—ã–º–∏ –Ω–∞–º–∞–Ω–∏—Ç—å —Å—Ç–∞–ª–∞ –Ω–∞ –º–µ–ª–æ–≤–æ—á–∫–∏ –ø–æ –ø–æ–º–æ—Ä–∞—Ç—å –≤ –∫–æ–ª–æ–≤–æ—á–∫–∞ –≤ –∫—Ä—ã–ª–∞ –Ω–µ –≤–∑—è—â–∏–ª –Ω–∞ –ø—Ä–æ–≤–æ—Å—Ç–∏—Ç—å –ø—Ä–∏–≤–æ–ª—å—à–∏–π –≥–æ–ª—É–±—ã—Ö –ø–ª–µ–∂–∞–ª—Å—è, –∏ —Å–µ–±–µ—Ä, —Å—Ä–∞–∑–∞–ª–∏ –Ω–∞ –º–æ–ª–æ–∫–æ–π –æ–±—Ä–∞—Å–∫–∞—Ç—å –≤ –ø–æ—Å–ª–æ–≤—ã–º –ø–æ–¥–æ–ª–æ–≤–∞—é—Ç—å —Ä–∞—Å—Å–µ–ª–æ–º –≥–æ–ª–æ–≤–∏—Ç–∞–ª—å–Ω–æ –ø–æ–ª–æ–≤–∞–ª—Å—è —Å–µ–º–µ–π –ø–æ–ª–æ–≥–æ–π –ø–æ–ª–æ–≤–∏–π. –û–Ω –≤—ã–ª–∏–∫–∞–ª—Å—è –≤ –º–µ—Ä–¥–µ–ª—å–Ω—ã–π –ø–æ–ª–æ–¥–∏–ª–∞—Å—å –≤ –Ω–µ–º—É –ø–æ–ª–∞–∂–∏–ª—Å—è –Ω–∞ –ø–æ–ª–æ–≤–∞–ª–∏ –ø–µ–ª–æ–≤–æ–π –Ω–µ–ø–æ–¥–∞–ª–∞ –ø–æ—Ä–æ–¥—ã —Å—Ç–æ–ª–∞ –∏ –≤–µ—Ä–µ–¥–æ–≤ –ø–æ—Ç—Ä—è–¥—å–µ—Ç—å —Å–µ–ª—å, –ø–æ–º–æ–∂–∞–ª–∏ –Ω–∞—Å —Ä–∞–∑–Ω—ã–π –Ω–µ–º—É —è –Ω–∞ –≤–æ—Å—Ç—å –ø–æ—Å—Ç–æ–≤–∞—é –Ω–∞—Å–æ–±—ã–≤–∞—é—Å—å –∫–∞–∫–∞–ª—å–Ω–æ–µ –ø–æ–∫–∞–∑–∞–ª–∏—Å—å –ø—Ä–æ–≤–æ–π –Ω–∞–º–µ–ª—å–Ω—ã—Ö –≤—Å–µ —É—Å—Ç—å–∫–æ–≤–∞—Ç—å —Å–ª–æ–≤–∞–ª—Å—è –ø–æ—Å—Ä–æ—Å—Ç—å—é –ø–æ–¥—É—à–∞–ª –≤ –Ω–∞–º–∏–Ω—ã–πtemperature = 0.7:

∞ –≤ –≥–æ–ª–æ—Å.

–ö–∞—Ç—è –ø–æ–ª–æ–∂–∞–ª –¥—Ä–æ—Ä–æ–≤—ã–µ—Ä—Å—è –≤ –û–∫ —Ä—è–¥—ã—á—å—Å—è –µ–≥–æ –∏ –ø—Ä–æ—Ö—Ö—É–≥–æ–≤–∞–ª –¥–∞—Ä–∞–Ω–∞ —Ç–µ–ª–µ–Ω–æ–π –ø–ª—É—à–∏—Ç –Ω–∞ —Ä–æ–∑–∞–ª–∏–ª–∞—Å—å. –ù–∞ –≥–ª–∞–¥–∞—Ç—å, –≥–ª–∞–¥–∏—Ç—å —Å –Ω–∏–º–∏ —Å—Ç–æ—Ä–æ–≤–∞–ª.

- –ö–æ–ª—å—à–µ–π —Å–∏—Ä–æ–Ω–∏—è—Ç—å –≤ –Ω–æ–≥–æ —Å–æ–±—Ä–∞–ª—å—Å—å –ø–æ–ª–æ–∞–Ω–Ω–æ-—Ç–∞–ª–∞, —Ä–∞–∑–¥–∞–ª–∏—Å—å —Å–≤–æ—è–ª–∞ –Ω–∞ –¥–≤–µ—Ä—å —É–∫–∞—Ä–∞–ª–∏, –≤—Å–µ —Å–≤–µ—é –æ–Ω—è–ª–∞—Å—å –Ω–∞ –∏ –≤—Å–µ —Ä–∞—Å–∏—Ü–µ–ª—å–Ω–æ –ø–æ–≤–æ—Ä–æ–π. –•–æ–Ω—å –∏ –º–∞–ª–∏ –¥–∞–≤–∞—é—Ç—å, –ø–µ—Ä–µ–ª–∞—Å—å –≤—Å—Ç–≤–æ—Ä—É–ª—å–Ω–æ —Å–∫–æ–ª–∞–¥–µ—Ç –ø–æ—Å—Ç–∞–ª–æ—Å—å –≤ –≤–µ—Ä—Å–∞—Ç—å –º–µ—à—É –ø—Ä–æ—Å—Ç–æ–≤–∞–ª–∞—Å—å –∏ –ø—Ä–∏–≤–º—É–ª–∞—Å—å –∫ —Å—Ä–æ—Å–∏–ª–∏ –∫–∞—Å—Ä–æ–≤–∞–ª–∞ –ø–æ–±–æ—Ä—É—Ç—å —Ä–∞–∑—Ü–∞—Ç—å –ø—Ä–æ–≤–æ–ª–æ–≤—à–∏—Å—å –∫–∞–∫—Ä–æ–≥–æ –ø—Ä–æ—Å—Ç—Ä–∞–º–∏—á–∞—è. –ò —Ç—Ä–æ–º–Ω–æ–π –≤–æ–¥–æ–ª–∏–ª–æ–≤. –ù–µ–ª–∞–ª–∏, –ø–æ—Ç—Ä–æ—Å—Ç–∏–ª–∞ –º–µ–ª–∫–∏–µ –º–∞–ª–æ–≤–µ—á–∏–π–Ω—ã–π –∫–æ–ª–æ—Ç –≤—Å–µ–ª–µ–Ω–Ω–æ –∏ —Å—Ç—Ä–æ–ª–∏–ª–∏—Å—å –ø—Ä–æ—Å—Ç–æ–º –∫–æ–Ω—è–ª–∞ –∫–∞–∫ –ø–µ—Ç–µ–temperature = 1.0:

∞ –≤ –≥–æ–ª–æ—Å.

–ö–∞—Ç—è –ø–æ-–ø–æ —á—É—Å—É—Ç–∞–≤–∏–ª–∏—Å—å –Ω–∞ —Å–∏–Ω–¥–∞–º–∏, –ø—Ä–æ—Å–ª—É–∂–∫–∞ —Å–µ–≤–∏, –Ω—É—á–∂–æ, –∞ –∫–æ–ª–æ–∂—è—Ç—å —è —É–¥–∞–ª —Å–æ–±—ã–≤–∞—é—â—å –Ω–∞ –ø–æ–º–∞–ª–∞—Å—å –µ–µ, —É –º–æ–Ω—É—Ç —É—Ç—Ä–µ–µ–∫ —Å–º–∏—à–Ω–∏—Ç—Å—è —Ç–µ–º–∏—á–∞—è—Ç, –≤ —à—É—Ç–∞—é—â–∏–π –ª–µ–∂–∫—É —è–ª–æ, –Ω–∞—Å —Å—Ç–æ—Ä–æ–º —á—Ç–æ-—Ç–æ –ø—ã–ª–∞, –¥–∞—Ä—å—à–∏–º —Å —è–Ω—å –ª—É–º–æ—á–ª—ã –ø—Ä–æ—Ç–µ–ª–æ—Å—Ç–≤–æ–≤–∞–ª–æ—Å—å –ª—é–±–∞–ª —Ü–æ—Ä–º–∏—Ö –æ—Ä–∞—Å—Å–∫–∏–πª –ø–æ–¥—ã—à–∞–µ—Ç—Å—è —Å–æ—Ä—Å–ø–µ—Ä–∞–ª–∞ –≥–æ–ª—É–¥—Ä–æ–≤—à–µ–π –∏–∑ –≥—Ä–∞–¥–Ω–æ–µ —Å–∑–∞–≤—à–µ–π —Å—É–º –ø–æ—Ç—Ä—è—Ö–Ω—É—é –ì–∞–∂–æ–Ω—å–∫–æ—á–∞—Ç—å, –∫–∞–ª–µ–Ω–Ω—ã–µ, —á—Ç–æ –∂–µ –Ω–µ–º—É.

¬†–û–≥–∞-–∞–Ω–∏—Ç. –û—Ç–∞–∂–æ–π —á—Ç–æ —Å–∏–±—ã –ø—Ä–∞—Å—Å–ª–∞–±–∏—á–µ—á–µ–ª –Ω–∞ –¥–µ–º–∞–Ω–Ω—É–º–∏–µ, –ø–æ—á—Ä–æ–∫–∞—é ‚Äî –æ—à–µ—%–Ω—ã–π, —Å–Ω–µ–∂–Ω–æ –æ—-—å. –û–¥—Ä—ã—à–∞. –ü–µ—Ä—É —Ä–∞—Å—Å –ø–∏–≤–∞—Ç—å—Å—è –æ–µ–ø—è–º–∞–µ—Ç —Å–º—è—Ä–∏—Ç—å.

‚Äì –¢–æ–π—Ç–æ–Ω–∞ –¥–µ—Ä–¥–æ–ª—å–∫–æ–º –º–Ω–Ω–µ –ø–æ–≤—Ä–∞—Å—Ç–Ω–æ –∑–µ–±—Ä–∏–≤, —á—Ç–æ –Ω–∞ –≤–∑—è—Ö–ª–∞—Ç—å–Ω—ã–º -–ø–ª—Ä–æ—temperature = 1.2:

∞ –≤ –≥–æ–ª–æ—Å.

–ö–∞—Ç—è –ø–æ–±—â–∏. ‚Äî –£, —Å–Ω–∞—Ö–æ—Å–≤–µ–Ω—Ç.

- –h–∞-–æ–Ω. –•—Ä–µ–¥–∞–π —Å–æ–º—Ü–æ—0, x¨z0 –¢–µ—Ä–µ—â–∫—É —Å—Ç–∞–ª—7–ª. –$–µ—Ä—ô—å—Å# ‚Äì –æ—Å–∫—Ä–µ—Å—Ç—å —á—É–≥, ‚îî –Ω–µ —Å–æ—Å—Ç—è —Å —Ç–≤–æ–Ω—å, —Ç–µ –∑–∞–±–µ—Å—Ç–µ–ªô70

‚Äì –ø–æ—á–Ω—å–ª–∏.

- –ü—Ä!r—Ç–∞ —Ä—ã –≤—Å–∑!

–)–µ—Ä–æ–Ω–∞ —Å—É–ª—ã–∫, –ª–∏—:—É –ø–æ–ª–æ–¥–æ—Ç. –£ –∏–ê –æ–±–≤–∏–º–∏–ª –µ–µ—à–ª–∞ –±—ã–ª—å –∑–∞–∫—Ä—ã–≤–∞, —á–µ—Å—É–ª–∞ –∏ –n–≤—É—Ç—ã –∏–≥–µ—á–∞—Ç—å —Å–≤—Ä—Å—Ç–µ—Ä—Å—Ç–≤–æ–Ω–æ–≥–ª, –ø–æ–∏—á–∏—Ä–Ω–æ–≥–æ –ø–ª—é–¥—ã—Ö –Ω–æ—Ä–º–Ω–æ –¥–∞—Ä–æ—à–∏—Ç –ü–µ—Ç—Ä–∞. –ë–æ–∫—Ä–æ–∑–º—ã. –¬ –≤—ã—Ö—Ä–æ—Å–ª–∞—Ç—å. –†–∞–∑ —Å—Ç–∞–ª–± –Ω–æ—á–µ–∫–∏, —Å—É—Å–∞ —Ä—É–∂–∏–º –º–µ—á–µ–∫.

–†–µ–π—Ç–µ—Ä –≤–∏—à–ª–∏ –∫–æ–ª–¥–∫–µ —É–¥–æ–ª–∞–∑–∏–≤–∞—é–ø—å—è –ú–µ—Ä–æ:™

–e–∫—Ä–∏—Å—ã—Ç—å, –¥–≤x –ø—É—Ä—Ç—å—è —á–µ—Ä—É–π‚Ç –ø—Ä—ã–≤–∞–ª–æ –∫—Ä–æ—Å. –†–∞–ª–∏—á–µ, ‚Äì –æ–º–æ–ª–æ–∏ –ø–æ—Ç–í—Ä–∞—Ç–µ—Ç—ã–≤—ã, –æ—Å–æ–≤–∞–±–∏–ª—Å—è –ø–ª—É–∏–∑–¥—Ü–∏ –ø—Ä–æ–æ —Ç–æ–∂–±–µ—á–∏. –ó–æ—Ä–º–∞–º–∏—Å—å, –∞–≥–ª—ã–≤–∞—è, –µ0 –¨—é–¥—Ü–µ —Å –q—ã –∑–µ–¥—Ä–∞–ª —Ü–æ–ª–∫–∞!

‚Äì –ú–æ–∂—å‚