temperature = 0.2:

Ç—å —Ö–æ—Ç–µ–ª–æ—Å—å —Å–∏–ª—å–Ω–µ–µ, –ø–æ–∫–∞ —Ä–∞–≤–Ω–æ –≤–æ–¥–æ—â–∏–≤–∞—é—â–∏–µ—Å—è –∏–∑ –∫–∞—Ä–º–∞–Ω–∞ –ø–µ—Ä–µ–¥ –Ω–∏–º, –≤—Å–µ–º –≤–æ—Å—Ç–æ—Ä–∞ –∏ –ø–æ–Ω–µ—Å –ø–µ—Ä–µ–≤–µ–ª –∫–∞–∫ –≤–æ–¥–æ–ª–µ—Ç–µ–ª–∞ –≤ —Ç–æ–º, –ø–æ–¥–Ω—è–ª –∏ –≤–æ–∫—Ä—É–≥ –ø–æ—Ç–æ–º –ø–æ–Ω–∞–∂–∞—è –Ω–∞ –∫–æ–ª–µ–Ω–∏, —Å—Ç–∞–ª –±–æ–ª—å—à–æ–µ –≤ —Å–µ–±–µ –Ω–∞ –≤–æ—Ä–æ—Ç –º–∞—Ä–∏–Ω—ã —É–ø–∏–ª–∏ –Ω–∞ –∫–æ–ª–µ–Ω–∏. –†–æ–º–∞–Ω –ø–æ–¥–æ—à–µ–ª –∫ —Å–µ–±–µ –∫ —Å–≤–æ–∏–º –º–∞—à–∏–Ω–æ–º –∏ —Ö–æ—Ä–æ—à–æ –ø–æ-–Ω–µ–π –ø–æ—Å–ª–µ–¥–Ω–µ–≥–æ –º–æ–≥–∏–ª–æ —Å–µ–ª–µ. –ò –≤–æ—Ç —á—Ç–æ –ø–æ–Ω–∏–º–∞–µ—Ç –µ–≥–æ –ø–æ–¥ –º–æ–∏–≥–æ —Å–æ–≤–µ—Ç—Å—è –ø–æ–∫–∞–∑–∞–ª–æ—Å—å –ø–æ–∫–∞–∑–∞–ª–æ—Å—å –ø–æ–ª–µ–Ω–∞ –Ω–∞ –∫–æ–≤–µ—Ä–Ω–µ–º –ø–æ–ª–æ–∂–∏–ª–∞ –µ–µ –≤–∞–ª–∏–∫–∞ –ø–µ—Ä–≤–æ–≥–æ–¥–∞–Ω–∞—è –ø–æ–∫–∞—á–∞–ª –≥–æ–ª–æ–≤–æ–π –∏ –ø–æ—Ç–æ–º –≤—Å–µ –æ–±–æ–∂–µ–Ω–æ –≤—ã–∫—É–ª–∫–∞–ª–∞—Å—å –∏ –ø–æ–∫–∞–∑–∞–ª–∞ –æ–Ω–∞.

‚Äì –ê –≤ –æ–±–µ–¥–µ–º, –∫–∞–∫ –æ–±–µ–¥–∞–Ω—É –≤ –ø–æ–ª–æ–º–µ—Ç—Ä–æ. –í—Å–µ –±—É–¥–µ—Ç –≤–æ—à–µ–ª –≤ –¥–µ–Ω—É—Ç–µ –≤ –∑–∞–º–µ—Ç–µ–ª–æ—Å—å.

–ò–∑ –∫–∞–ø–∏–Ω –∏ –ø—Ä–æ–∏–∑–Ω–µ—Å–temperature = 0.5:

Ç—å —Ö–æ—Ç–µ–ª–æ—Å—å —Å–∏–ª—å–Ω–µ–µ, –ø–æ—Å–º–æ—Ç—Ä–µ–ª –Ω–∞ —Å—Ç–æ–ª–æ–º, –∞ –≤–æ–¥–µ—Ç –∫ —Å–µ—Å—Ç—å –∫ –∫–æ–º–º–∞–Ω–µ –±–µ–∑–≤–µ–∑–¥–æ —É–±–∏–ª–æ—Å—å.

‚Äì –í–æ–Ω –≤–æ–¥–∏—Ç –º–æ–ª–æ—Ç–æ–≤. –ó–∞–º–µ—Ä –∫–∞–∫–æ–π –ø–æ–ª–æ–∂–µ–Ω–∏—è –ø–æ–¥–æ—à–µ–ª –∫ –∫–æ—Ä–æ–¥–∞ –≤ –∑–∞–∫–∞–∑–∞–ª–æ —Ç–µ–±–µ—Ä—å –Ω–∞ —Å—Ç–æ–ª–æ–º –∏ –≤–æ—à–ª–∞ –≤ –∫–æ—Ä–æ–ª–∫–µ –∏ –ø–æ–¥–æ—à–µ–ª –∫ —Å–µ–Ω–Ω—É–∫–∞–º–∏. –ù–µ—Å—è—Ç–∞ –≤—ã—Å—Ç–∞–≤–∞—Ç—å —Å–≤–æ–∏ –±–∞–±—É—Å—ã –ø–æ–±–ª–∏–∂–µ–Ω–Ω—ã–º–∏ –ø–µ—Ä–µ–Ω–∏–∫–∞–º–∏–∏ —Å–≤–æ–∏–º –Ω–µ–ø–µ—á–Ω—ã–π –ª–æ–º–≥–∏—á–µ—Å–∫–æ–π –ª–∏—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –ª–∏—Ü–∞.

–°–µ—Ä–≥—É–µ—Ç —Ä–∞–∑–ª–∏–∂–∞–ª–∏ –µ–µ –ø–æ –∫–æ—Ä–∏–¥–æ—Ä—É –≤ –ø–∞–ª–∫–∏. –†–æ–º–∞–Ω –ø–æ–¥–Ω–µ—Å –µ–≥–æ –∫–æ—Ä–æ—Ç–∫–æ–º—É –ø–æ–ª–æ–∂–∏–ª –∫–æ–º–µ—Ä–æ–Ω –∏ –ø–æ–Ω–∏–º–∞–µ—Ç –µ–≥–æ –ø–æ–¥ –Ω–æ–≥–∞, –ø–æ—Å—Ç–∞–≤–∏–ª –Ω–∞ –Ω–µ–µ –∏ –ø–æ–ª–æ–∂–∏–ª –Ω–∞ —Å–≤–æ–∏ –ø–µ—Ä–µ–≤–µ–ª –≤–æ–∫—Ä—É–≥ –ú–∞—Ä–∏–Ω–∞ –∏ –±–æ–ª–µ–Ω–∏–Ω–∞ –ø–æ–ª–æ–∂–∏–ª –Ω–∞–∫–æ–≤–æ–π –∫–æ—Ä–æ–±–∫—É –∏ –ø–æ–Ω–∏–º–∞–ª–æ —Ä–∞—Å—Å–º–µ—è–ª–∏—Å—å –Ω–∞ –ø–æ–ª–æ—Ç—É —Å–µ—Ä–µ–±—Ä–∏–Ω. ‚Äì –î–∞temperature = 0.7:

Ç—å —Ö–æ—Ç–µ–ª–æ—Å—å —Å–∏–ª—å–Ω–µ–µ. –¢—Ä–µ—Ç—å—è –±–∞–Ω—Ç–∏—Ä–µ –ø–æ–±–µ–∂–∞–ª–∞ –µ–µ –≤ –≥—Ä–∞—Ñ–Ω—ã–º.

- –ê–Ω–∞–∫–æ–Ω –ø–æ–ª—É–≥–Ω—É–ª –≥–∞–∑–Ω—É –°–≤–µ—Ç–æ–Ω–µ—Ü –º–∞—à–∏–Ω—ã —Å–≤–∞—Ç—è.

‚Äì –¢—ã –Ω–∞—Å–º–µ—á—Ç–µ —Ç–∞–∫ –ø–æ–ª–æ–π —à–µ–º—É –ø–æ–∫–∞ –ø—Ä–∏–≤–µ–¥–∞–ª–∞, –∑–∞–∫–∞—Å–∞–ª–∏ –∏ –ø—Ä–∏–¥–Ω–∏–∂–∞—Ç—å —Å–∫–æ–ª—å–Ω–∏–∫, –ø—Ä–æ–ª–µ—Å–∏—è, –±–µ—Ä–µ–∑ –∑–≤–µ—Ä—Ç–∏–ª–∞ –±–∞—Ä–µ–Ω—å–∫–∞, ‚Äì —É–ª–µ—Å–Ω–æ–≤–∞–ª —è, –ª–∏—Ü–æ –µ—â–µ –ø–æ–Ω—è–ª–∏ –µ–µ –≤–∞–ª–µ–Ω—Ç–∏–º.

–ü—Ä–∏–ø–æ–¥–Ω–∏–º–∞ –ª—é–±–æ–≤–∞—Ç—ã–µ –∏—Ö —Ç—Ä–æ–Ω—É–ª–∞—Å—å, —Å–ª–æ–∂–∏–ª –µ–µ –∑–∞ –ø–ª–µ—Å—Ç–Ω–∏—Ü–µ–º.

–õ—É–¥–º–∏–Ω–∞ –∑–∞–≤–µ—Ä–∏–ª–∞ –≤–æ–ª–∫—É –ø–æ–±–µ–∂–∞–ª–∞ –Ω–∞ –∫–æ–ª–µ–Ω—å—é. –ù–∞–≤–µ—Ä—Å—Ç–≤—É—é —Å—Ç–∞–ª—ã–π —Å –∫–ª–∞–¥–±–∏—â–µ –ø–æ-–≤–æ—Ä–º–æ—Ç–∞–ª–∏ –æ—Ç–∫–∞–Ω—É–≤–∞—é—â–µ–µ –≤–µ—Å–Ω–æ –∏ —Ç–æ–≤–∞—Ä–∏—â–∏. –í—ã –Ω–µ –º–æ–≥—É —Å–º–æ—Ç—Ä–µ–ª –Ω–∞ –Ω–µ–µ –∫–∞–∂–¥–µ–µ—Ç –∏ —É–¥–∞—Ä–∏–ª –µ–≥–æ –∫ —Ä–µ–ø–µ—Ä–º–∏ —Å–º–æ—Ç—Ä–µ–ª–∞ –Ω–∞ –Ω–µ–µ. –í–µ–ª—å–Ω–æ-–º–Ω–µ–≥–æ–¥–∞—Ç—å–µ –≤–æ–¥—É –∫ —Å–µ—Ä–µ–º –º–µ—Å—Ç–æ.

- –ù–∞ –º–æ–∂–Ω–æ, —Ç—Ätemperature = 1.0:

Ç—å —Ö–æ—Ç–µ–ª–æ—Å—å —Å–∏–ª—å–Ω–µ–µ —á–µ—Ä–µ–Ω—ã–∫ –ø—Ä–∏–∫–ª–æ—Ç–Ω—ã–µ –ø–æ–∫–∞4

‚Äì –ù–æ –º–∞–ª–µ–Ω—å–∫–∞, –ø—Ä–æ–∂–∞–ª –∫ —Å–ª–æ–≤–æ–º –∏ —É–±–µ–ª–∞ –µ–≥–æ —Ç–º–æ–Ω–∏–ª–∏ –ø–æ–µ—Ö–∞—Ç—å —Å –ø–µ–ª–∞ –ç–µ–π.

–í—ã—Å–æ–∫–µ—é —á–∞—Å—Ç–≤ —É–ª—ã–±–Ω—É–ª—Å—è –∏ –ø–æ–Ω–∏–º–∞—é—Ç –±–æ–ª–∫–æ–≤–æ—á –∏ –ø–æ–Ω–∞—Å–ª–∞—Å—å —è –Ω–∞—á–∞–¥—å –¥–µ–ª–∞—Ç—å —É–∫–∞–ø–∞ —a–≤–æ–π —Ç–∞–∫–æ–π –≤—ã–ø–∏—Ç—å –∂–µ¶ ‚Äì –æ–Ω —Å–º–µ—Ç–Ω–æ –±—É–¥–µ–≤,

‚Äî –ù–µ –∑–Ω–∞—é –∏ –º–Ω–µ –ø–æ–ª–Ω–æ–º—ã –Ω–µ–º–µ–Ω–Ω—ã—Ö –º–µ—Ä—Ç–≤–µ–Ω–æ–±–æ—Ä–æ–µ. –û—Ç —Å–∏–¥–µ—Ç –∏ –≤–æ—à–ª–∞. –ü–ª—é–∫ —Ä—è–∫–Ω—É–ª –≤ –ª–∞–∫—Ç–∏—Ä—ã –≤—ã—Ä–æ–∫—É, –ª–∏—Å—Ç –º–µ—Ç—Ä–∞ –≤ —Å–≤–æ–µ —Å–∫—Ä–æ–ø–ª–µ–Ω–∏—è –∫–∏—Ç–∞–ª—å—Å–∫–æ–º –ø–æ—Å–æ—Å—ã –µ–≥–æ –¥–≤–∞ —è –º–∞–Ω–∞ —Å–≤–æ–∏–º–∞ —Å–ø–∞–ª–æ–º –∫ —Å–≤–µ—Ç–∏–Ω–æ–≤–∞—Ö. –É—Å–ø–æ–∫–æ–π–Ω–æ, –ø–æ—Ç–æ–º –Ω–∞ –º–æ–∂–µ–Ω–∏—è –ª–µ–∂–∞—Ç –∫–∑–æ—Ä–æ–º—ã —Ö–ª–æ–ø–Ω—É–ª–∞.

‚Äì –¢–µ–ø—è—Ç —Ç–∞–∫, –∫–æ–Ω–µ—á–Ω–æ –Ω–µ–ø—Ä–µ–º—è –Ω–∞ –Ω–µ–µ.

- –ü–æ—Ç–æ–º—É —á—Ç–æ –ø—Ä–∏–∞—Ç–∏—Ä–µ –∫–∞–∂–¥–æ–µ –ø–æ—Ä—Ä–∞—Å—Ç–∏–ª—Å—è. –ò –ø–æ—Ç–æ–º –≤ –Ω–µ–π –temperature = 1.2:

Ç—å —Ö–æ—Ç–µ–ª–æ—Å—å —Å–∏–ª—å–Ω–µ–Ω–Ω—ã–º–∏ –ª–æ—è–º–æ–≤ –∏–∑ –±–∞—Ä–∏hÜ–∞–Ω—Ç–∞–Ω—ã–π, —Å –∫–æ—Ä–∏–Ω–∏¬Ä, –o—É—Ç –ø–ª–¥—á–∏, —Å–µ—Ä–¥—Ü–µ–º –ª—É–ø—ã‚Ä¶

–û–Ω –æ–ø–µ—Ä–º–∏ –ø—Ä–µ–¥–ª–µ–∂–Ω–∏—É –º–æ–µ–º —Å–Ω–∏–º—ã: –Ω–æ —Ä–∞–∑–Ω–µ—à–≤–∞–ª–∏, ‚Äî –æ—Ç–∫—Ä—ã–ª–∞—Å—å —f—Ç–æ –≤ –j–ª–∞–≥–æ–º!! –“—Ä–∞–∑–¥–≤–æ–∞–ª–æ, ‚Äî –ø—Ä–æ–±–æ—Ä–º–æ—Ç–∞–ª–∞ –æ–Ω–∞ –ª–µ–±—É–µ–Ω–Ω–æn

- –û–Ω–∞ —Ç–æ–º —â–∞—Å —è —á–∏–≥–∞—Ö —É–≤–µ–∂–∞–µ—Ç. –ï—Ç –ø–æ–ª–∞ —Ä—è–¥–æ–º —Å –Ω–∏–º, ‚Äì —Å—©—Ä–∏–ø—à–∏–≤–∞—è –ª–µ—Å—Ç–≤–æ –±–ª–µ–Ω–Ω—ã–º –æ—Å–µ–±–µ–Ω–Ω–µ–º, –≤–ª—é—Ç–∞–µ—Ç –∑–∞ –≥–ª—è–¥—è –∏ –≤–æ—à–ª–∞.

–ò—Ä–∞—Ü–∫–∞—è –°–ø–µ—Å–∏ —Å –ª–∞–≤–µ–π –∫–æ–º—É –∏ –∑–∞–ø–µ—Ä–ª–∞ —û–Ω–∞, ‚Äì —É–∂–µ –Ω–µ –Ω–∞–≥–æ–±–æ—"–∏–ª–∏ —Ç—Ä—É–¥–æ–º —Å–µ–±—Ä–µ –∑–∞ –º–æ—Ä—á–∞—Ç—ã –≤–º–µ—Å—Ç–∞. –û–ª–æ–∑–∫–æ –Ω–µ –ø—É—Å–∞–º–∏. –¢–∞ –≤ –ì–æ–≤—Å–µ —Å–µ–π—á–∞—Å –±—ã —É –Ω–µ–µ —Ç–∞–∫ –∂–∏–ª–Ω–æ–µ –ø–µ—Ä–µ–≤—Ä–∞–≥–µ–Ω—Ç—è.

- –ú–∏–∂–≥–µ —Å–ø–∞–ø –Ω–∞ –∫–æ–ª–µ–Ω–∏, —Å—Ç—Ä–∞—à–Ω–æ –æ—Ç–ø–∏—Ä–∞–µ—Ç –±–∞—Ä–≤–µ–Ω—ã, –≤—ã—à–µ–ª –∏–∑ –∫–∏—Ä–ø–∏—á–∏ —Å –∫–∏—Å–µ—Ä–∏–∞–ø–∏ –Ω–∞ –º–µ–Ω—è –≤–